20161020ard	tacaíochta3	thacaíochta
20161020ard	thug4	dtug
20161020ard	nGaeltacht1	nGaeltacht
20161020ard	ghéarchéim2	ghéarchéim
20161020ard	20	fiche
20161020mean	ar thángthas1	a dtángthas
20161020mean	éigint2	éigint
20161020mean	gcoimeádán3	gcoimeádán
20161026ard	bpoblachtánach2	bpoblachtánach
20161026ard	poblachtánaigh3	poblachtánaigh
20161026ard	cogaidh4	chogaidh
20161026ard	úsáide5	úsáide
20161026ard	na stailce ocrais6	an stailc ocrais
20161026ard	chartlann7	chartlann
20161026ard	1981	míle naoi gcéad ochtó a haon
20161026ard	1975	míle naoi gcéad seachtó a cúig
20161020mean	ar thángthas1	a dtángthas
20161020mean	éigint2	éigint
20161020mean	gcoimeádán3	gcoimeádán
20161110ard	an cúigiú huachtarán is ceathracha1	an ceathracha is a cúigiu
20161110ard	tada3	tada
20161110ard	amanntaí2	amanntaí
20161110ard	eatarthu4	idir iad
20161110ard	Bhíos5	Bhíos
20161110ard	bhíodar6	bhíodar
20161110ard	30	tríocha
20161110ard	mórmhór7	mórmhór
20161110ard	chuireas8	chuireas
20161110ard	labhras9	labhras
20161110ard	gurb í10	go bhfuil
20161110ard	mBéarla11	mBéarla
20161110ard	sara12	sara
20161110ard	éachtaint13	éachtaint
20161110ard	dté14	dté
20161110ard	dtigh15	dtigh
20161110mean	
