BAILE => BAILE
MHISTÉALA => MHISTÉALA
\n => \n
\n => \n
I => I
lár => lár
an => an
choímeasgair => choímeasgair
a => a
bhí => bhí
ar => ar
siúbhal => siúl
i => i
nDún => nDún
ar => ar
Aill => Aill
, => ,
idir => idir
thineóntaithibh => thionóntaí
agus => agus
máighistirí => máistrí
talmhan => talún
, => ,
do => do
shrois => shroich
tuairisg => tuairisc
sinn => sinn
ar => ar
choímheasgar => choímheasgar
eile => eile
a => a
bhí => bhí
eirighthe => éirithe
i => i
mBaile => mBaile
Mhistéala => Mhistéala
thoir => thoir
. => .
Do => Do
shuidh => shuigh
cúirt => cúirt
i => i
mBaile => mBaile
Mhistéala => Mhistéala
. => .
Bhí => Bhí
beirt => beirt
ghiúistísí => ghiúistísí
ar => ar
an => an
mbínse => mbinse
ann => ann
, => ,
. => .
i => i
. => .
fear => fear
d'ár => d'ár
bh => bh
’ => ’
ainim => ainm
Eaton => Eaton
, => ,
R => R
. => .
M => M
. => .
agus => agus
Captaen => Captaen
Stokes => Stokes
, => ,
R => R
. => .
M => M
. => .
Agus => Agus
bhí => bhí
aturnae => aturnae
coróinneach => corónach
ann => ann
agus => agus
Edward => Edward
Carson => Carson
ab => ab
ainim => ainm
dó => dó
; => ;
Sir => Sir
Edward => Edward
Carson => Carson
a => a
tugtar => tugtar
air => air
anois => anois
, => ,
sa => sa
bhliain => bhliain
seo => seo
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
naoi => naoi
gcéad => gcéad
a => a
dódhéag => dó dhéag
. => .
Ach => Ach
isé => is é
an => an
Carson => Carson
céadna => céanna
é => é
a => a
bhí => bhí
'n-a => ina
aturnae => aturnae
coróinneach => corónach
ansúd => ansiúd
sa => sa
bhliain => bhliain
úd => úd
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
ocht => ocht
gcéad => gcéad
cheithre => ceithre
fichid => fichid
a => a
seacht => seacht
. => .
Níor => Níor
chuir => chuir
na => na
chúig => chúig
bhliana => bhliana
fichid => fichid
atá => atá
imthighthe => imithe
ó => ó
shin => shin
aon => aon
fheabhas => fheabhas
air => air
. => .
\n => \n
\n => \n
Is => Is
chuige => chuige
do => do
shuidh => shuigh
an => an
chúirt => chúirt
sin => sin
'ná => ná
chun => chun
Liam => Liam
ua => ó
Briain => Briain
, => ,
M => M
. => .
P => P
. => .
, => ,
agus => agus
Seághan => Seán
Mandeville => Mandeville
do => do
chur => chur
ar => ar
a => a
dtriail => dtriail
mar => mar
gheall => gheall
ar => ar
chaint => chaint
éigin => éigin
phoibilídhe => phoiblí
a => a
bhí => bhí
curtha => curtha
'n-a => ina
leith => leith
, => ,
agus => agus
a => a
bhí => bhí
, => ,
dar => dar
le => le
riaghaltas => rialtas
na => na
h-uaire => huaire
sin => sin
, => ,
i => i
gcoinnibh => gcoinne
na => na
dlíghe => dlí
. => .
\n => \n
\n => \n
Bhí => Bhí
órdughadh => ordú
fághalta => faighte
ag => ag
an => an
mBrianach => mBrianach
agus => agus
ag => ag
Seághan => Seán
Mandeville => Mandeville
teacht => teacht
agus => agus
a => a
dtriail => dtriail
do => do
sheasamh => sheasamh
i => i
dtaobh => dtaobh
na => na
cainte => cainte
a => a
bhí => bhí
curtha => curtha
'n-a => ina
leith => leith
. => .
Níor => Níor
thug => thug
aoinne => aon duine
acu => acu
aon => aon
toradh => toradh
ar => ar
an => an
órdughadh => ordú
. => .
Níor => Níor
thánadar => thángadar
chun => chun
na => na
cúirte => cúirte
. => .
Murar => Murar
thánadar-san => thángadarsan
, => ,
amhthach => áfach
, => ,
tháinig => tháinig
daoine => daoine
eile => eile
, => ,
agus => agus
ní => ní
chun => chun
na => na
cúirte => cúirte
do => do
thánadar => thángadar
. => .
Thánadar => Thángadar
go => go
Baile => Baile
Mhistéala => Mhistéala
chun => chun
a => a
chur => chur
i n-úil => in iúl
go => go
raibh => raibh
fearg => fearg
agus => agus
fíoch => fíoch
ortha => orthu
féin => féin
agus => agus
ar => ar
an => an
bpoibilidheacht => bpoiblíocht
go => go
léir => léir
mar => mar
gheall => gheall
ar => ar
an => an
éagcóir => éagóir
a => a
bhí => bhí
le => le
déanamh => déanamh
sa => sa
chúirt => chúirt
sin => sin
an => an
lá => lá
san => sin
, => ,
nuair => nuair
a => a
bhí => bhí
briseadh => briseadh
dlíghe => dlí
le chur => le cur
i => i
leith => leith
daoine => daoine
toisg => toisc
gur => gur
labhradar => labhraíodar
ar => ar
son => son
an => an
chirt => chirt
agus => agus
i => i
gcoinnibh => gcoinne
éagcóra => éagóra
. => .
\n => \n
\n => \n
Chuaidh => Chuaigh
mórán => mórán
daoine => daoine
ó => ó
Dhún => Dhún
ar => ar
Aill => Aill
go => go
Baile => Baile
Mhistéala => Mhistéala
an => an
lá => lá
san => sin
. => .
Chuas => Chuas
féin => féin
ann => ann
i n-aonfheacht => in éineacht
leó => leo
. => .
Nuair => Nuair
a => a
shroiseamair => shroicheamar
Baile => Baile
Mhistéala => Mhistéala
ní => ní
fheacamair => fhacamar
puínn => puinn
daoine => daoine
ann => ann
. => .
Bhí => Bhí
na => na
daoine => daoine
a => a
shrois => shroich
an => an
áit => áit
romhainn => romhainn
bhíodar => bhíodar
imthighthe => imithe
amach => amach
as => as
an => an
sráid => sráid
, => ,
ar => ar
bhóthar => bhóthar
Luimníghe => Luimnigh
, => ,
i => i
gcoinnibh => gcoinne
na => na
ndaoine => ndaoine
a => a
bhí => bhí
ag => ag
teacht => teacht
an => an
treó => treo
san => sin
, => ,
chun => chun
go => go
ndéanfaidís => ndéanfaidís
siúbhal => siúl
i n-aonfheacht => in éineacht
leó => leo
thar => thar
n-ais => n-ais
isteach => isteach
sa => sa
tsráid => tsráid
. => .
Bhíomair-ne => Bhíomarna
tamall => tamall
maith => maith
ag => ag
feitheamh => feitheamh
leó => leo
ag => ag
dorus => doras
tíghe => tí
an => an
Athar => Athar
Tomás => Tomás
mac => mac
Muiris => Muiris
. => .
Tá => Tá
spás => spás
breagh => breá
fada => fada
fairsing => fairsing
ó'n => ón
dtigh => dtigh
go => go
raibh => raibh
an => an
sagart => sagart
'n-a => ina
chómhnuighe => chónaí
ann => ann
, => ,
ó-thuaidh => ó thuaidh
agus => agus
ó-dheas => ó dheas
agus => agus
soir => soir
síos => síos
go => go
dtí => dtí
bóthar => bóthar
poibilidhe => poiblí
na => na
sráide => sráide
. => .
Bhíomair => Bhíomar
ag => ag
feitheamh => feitheamh
, => ,
ag => ag
féachaint => féachaint
soir => soir
síos => síos
ar => ar
tighthibh => tithe
na => na
sráide => sráide
, => ,
agus => agus
i n-inead => in ionad
aon => aon
choinne => choinne
bheith => bheith
againn => againn
go => go
n-eireóchadh => n-éireodh
toirmeasg => toirmeasc
is => is
amhlaidh => amhlaidh
a => a
bhí => bhí
eagal => eagla
orainn => orainn
ná béadh => nach mbeadh
againn => againn
ach => ach
cruinniughadh => cruinniú
ana bheag => an-bheag
. => .
\n => \n
\n => \n
Fé => Faoi
dheire => dheireadh
chonacamair => chonaiceamar
an => an
tsluagh => slua
ag => ag
teacht => teacht
. => .
Is => Is
cuimhin => cuimhin
liom => liom
féin => féin
go => go
bhfeaca => bhfeaca
Seághan => Seán
Díolúin => Díolúin
sa => sa
tsluagh => slua
. => .
Bhí => Bhí
sé => sé
'n-a => ina
shuidhe => shuí
i => i
gcaráiste => gcarráiste
. => .
Chómh => Chomh
luath => luath
agus => agus
tháinig => tháinig
sé => sé
i => i
radharc => radharc
an => an
chearnaigh => chearnóg
mhóir => mhór
mar => mar
a => a
raibh => raibh
an => an
cruinniughadh => cruinniú
le => le
bheith => bheith
, => ,
thóg => thóg
sé => sé
a => a
cheann => cheann
agus => agus
d'fhéach => d'fhéach
sé => sé
suas => suas
mór-thímpal => mórthimpeall
an => an
chearnaigh => chearnóg
. => .
Bhí => Bhí
an => an
áit => áit
go => go
léir => léir
folamh => folamh
. => .
Bhíos => Bhí mé
ag => ag
féachaint => féachaint
air => air
agus => agus
is => is
dóich => dóigh
liom => liom
go => go
raibh => raibh
diombádh => díomá
air => air
. => .
Ach => Ach
fé => faoi
mar => mar
a => a
tháinig => tháinig
an => an
tsluagh => slua
isteach => isteach
do => do
shiúbhluigheadar => shiúladar
suas => suas
i => i
dtreó => dtreo
tíghe => tí
an => an
tsagairt => tsagairt
. => .
Ansan => Ansin
do => do
thosnuigh => thosaigh
an => an
áit => áit
ar => ar
bheith => bheith
ag => ag
líonadh => líonadh
. => .
Ar => Ar
ball => ball
bhí => bhí
cruinniughadh => cruinniú
maith => maith
daoine => daoine
ann => ann
i => i
dtreó => dtreo
go => go
rabhamhair => rabhamhair
geall => geall
le => le
bheith => bheith
sásta => sásta
. => .
Bhí => Bhí
dó => dó
nó => nó
trí => trí
charáistíbh => charáistíbh
fada => fada
curtha => curtha
ar => ar
aghaidh => aghaidh
dorais => dorais
tíghe => tí
an => an
tsagairt => tsagairt
amach => amach
i => i
dtreó => dtreo
go => go
bhféadfadh => bhféadfadh
na => na
cainteóirí => cainteoirí
seasamh => seasamh
anáirde => in airde
ar => ar
na => na
caráistíbh => caráistíbh
sin => sin
agus => agus
labhairt => labhairt
leis => leis
na => na
daoine => daoine
. => .
\n => \n
\n => \n
Bhí => Bhí
a => a
lán => lán
daoin'uaisle => daoin'uaisle
anall => anall
ó => ó
Shasana => Shasana
ann => ann
. => .
Thánadar => Thángadar
díreach => díreach
mar => mar
a => a
thánamair => thángamar
go => go
leir => léir
, => ,
'ghá => á
chur => chur
i n-úil => in iúl
go => go
raibh => raibh
gráin => gráin
acu => acu
ar => ar
an => an
gcuma => gcuma
'n-a => ina
raibh => raibh
dlighthe => dlíthe
d'á => á
gcur => gcur
i => i
bhfeidhm => bhfeidhm
i n-Éirinn => in Éirinn
. => .
Bhí => Bhí
Henry => Henry
Labouchère => Labouchère
, => ,
M => M
. => .
P => P
. => .
, => ,
ann => ann
, => ,
agus => agus
John => John
Brunner => Brunner
, => ,
M => M
. => .
P => P
. => .
, => ,
agus => agus
Thomas => Thomas
Ellis => Ellis
, => ,
M => M
. => .
P => P
. => .
, => ,
agus => agus
tuille => tuilleadh
nár bh' => nárbh
iad => iad
. => .
Tháinig => Tháinig
mná => mná
uaisle => uaisle
anall => anall
ó => ó
Shasana => Shasana
, => ,
leis => leis
, => ,
ar => ar
a => a
raibh => raibh
Miss => Miss
Mander => Mander
. => .
Bhí => Bhí
fir => fir
eagair => eagair
ann => ann
ó-s => ós
na => na
páipéaraibh => páipéir
móra => móra
thall => thall
, => ,
ar => ar
a => a
raibh => raibh
Fred => Fred
Higginbotham => Higginbotham
agus => agus
Bennett => Bennett
Burleigh => Burleigh
, => ,
agus => agus
Seághan => Seán
mac => mac
Dómhnaill => Domhnaill
ó'n => ón
Daily => Daily
News => News
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
t-Athair => tAthair
Párthalán => Párthalán
mac => mac
Cárthaigh => Cárthaigh
, => ,
D => D
. => .
D => D
. => .
, => ,
sa => sa
chathaoir => chathaoir
, => ,
agus => agus
na => ina
h-uais => núis
ale => a leith
bhí => bhí
chun => chun
cainte => cainte
dhéanamh => dhéanamh
bhíodar => bhíodar
ar => ar
na => na
caráistíbh => caráistíbh
fada => fada
lasmuich => lasmuigh
de => de
dhorus => dhoras
tíghe => tí
an => an
Athar => Athar
Tomás => Tomás
mac => mac
Muiris => Muiris
. => .
Chómh => Chomh
luath => luath
agus => agus
chonaic => chonaic
na => na
daoine => daoine
go => go
raibh => raibh
an => an
chaint => chaint
le => le
tosnughadh => tosú
do => do
bhrúghadar => bhrúdar
isteach => isteach
tímpal => timpeall
ar => ar
na => na
caráistíbh => caráistíbh
fada => fada
. => .
Deir => Deir
daoine => daoine
a => a
bhí => bhí
ann => ann
agus => agus
do thuig => thuig
an => an
sgéal => scéal
, => ,
go => go
raibh => raibh
tímpal => timpeall
ocht => ocht
míle => míle
duine => duine
bailighthe => bailithe
isteach => isteach
tímpal => timpeall
ar => ar
na => na
caráistíbh => caráistíbh
. => .
Má => Má
bhí => bhí
, => ,
do => do
gheóbhadh => gheobhadh
, => ,
gan => gan
aon => aon
dabht => dabht
, => ,
fiche => fiche
míle => míle
duine => duine
slígh => slí
ar => ar
an => an
gcearnach => gcearnóg
. => .
Bhíos => Bhí mé
féin => féin
ar => ar
cheann => cheann
des => de
na => na
caráistíbh => caráistíbh
, => ,
agus => agus
bhí => bhí
radharc => radharc
maith => maith
agam => agam
ar => ar
na => na
daoine => daoine
a => a
bhí => bhí
ann => ann
agus => agus
ar => ar
an => an
slígh => slí
a => a
bhí => bhí
lasmuich => lasmuigh
dhíobh => díobh
mór-thímpal => mórthimpeall
. => .
Ní => Ní
fheaca => fhaca
oiread => oiread
agus => agus
aon => aon
“ => “
pheeler => phílear
” => ”
amháin => amháin
i n-aon => in aon
áit => áit
ar => ar
an => an
bhfatha => bhfatha
, => ,
ná => ná
thíos => thíos
ar => ar
an => an
sráid => sráid
. => .
\n => \n
\n => \n
Ní => Ní
raibh => raibh
an => an
chaint => chaint
ach => ach
díreach => díreach
ag => ag
tosnughadh => tosú
nuair => nuair
a => a
thugas => thug mé
fé ndeara => faoi deara
suathadh => suaitheadh
éigin => éigin
thoir => thoir
thíos => thíos
ar => ar
imeal => imeall
an => an
tslóigh => tslua
. => .
Bhí => Bhí
tímpal => timpeall
fiche => fiche
“ => “
peeler => pílear
” => ”
agus => agus
fear => fear
nótaí => nótaí
thógaint => thógáil
eatartha => eatarthu
, => ,
agus => agus
iad => iad
a d'iaraidh => ag iarraidh
é => é
bhreith => bhreith
leó => leo
suas => suas
chun => chun
na => na
h-áite => háite
'n-a => ina
raibh => raibh
an => an
chaint => chaint
le => le
déanamh => déanamh
. => .
Ní => Ní
raibh => raibh
aon => aon
bhac => bhac
i n-aon => in aon
chor => chor
ortha => orthu
gabháil => gabháil
tímpal => timpeall
, => ,
agus => agus
níor => níor
thímpal => thimpeall
mhór => mhór
é => é
, => ,
ar => ar
an dtaobh => an taobh
thuaidh => thuaidh
nó => nó
ar => ar
an dtaobh => an taobh
theas => theas
des => de
na => na
daoine => daoine
. => .
Ní => Ní
raibh => raibh
aon => aon
bhreith => bhreith
i n-aon => in aon
chor => chor
acu => acu
ar => ar
é => é
bhreith => bhreith
leó => leo
isteach => isteach
tré => trí
lár => lár
na => na
ndaoine => ndaoine
, => ,
mar => mar
bhí => bhí
na => na
daoine => daoine
ró => ró
bhrúighte => bhrúite
ar => ar
a => a
chéile => chéile
. => .
I n-inead => In ionad
gabháil => gabháil
tímpal => timpeall
is => is
amhlaidh => amhlaidh
a => a
bhrúghadar => bhrúdar
isteach => isteach
ins na => sna
daoine => daoine
. => .
Bhí => Bhí
na => na
daoine => daoine
a d'iaraidh => ag iarraidh
slígh => slí
dhéanamh => dhéanamh
dóibh => dóibh
, => ,
ach => ach
bhí => bhí
san => sin
ag => ag
teip => teip
ortha => orthu
, => ,
nídh => ní
nár bh' => nárbh
iongnadh => ionadh
. => .
Ansan => Ansin
, => ,
nuair => nuair
ná déanfadh => nach ndéanfadh
na => na
daoine => daoine
an => an
rud => rud
nár bh' => nárbh
fhéidir => fhéidir
a => a
dhéanamh => dhéanamh
, => ,
d'árduigh => d'ardaigh
na => na
“ => “
peelers => peelers
” => ”
a => a
mbaitíní => mbaitíní
agus => agus
bhuaileadar => bhuaileadar
na => na
daoine => daoine
. => .
Má => Má
bhuaileadar => bhuaileadar
, => ,
bhí => bhí
baitíní => baitíní
lámh => lámh
ag => ag
formhór => formhór
na => na
ndaoine => ndaoine
agus => agus
nuair => nuair
buaileadh => buaileadh
iad => iad
do => do
bhuaileadar => bhuaileadar
i => i
bhfreagairt => bhfreagairt
. => .
Do => Do
theith => theith
na => na
“ => “
peelers => peelers
” => ”
láithreach => láthair
, => ,
iad => iad
féin => féin
agus => agus
an => an
fear => fear
nótaí => nótaí
. => .
Cheapas => Cheap mé
go => go
mbéadh => mbeadh
suaimhneas => suaimhneas
againn => againn
ansan => ansin
, => ,
ach => ach
ní => ní
suaimhneas => suaimhneas
a => a
bhí => bhí
ag => ag
teacht => teacht
. => .
I => I
gceann => gceann
tímpal => timpeall
chúig => chúig
neómataí => nóiméid
tháinig => tháinig
deichniúbhar => deichniúr
agus => agus
dachad => daichead
des => de
na => na
“ => “
peelers => peelers
” => ”
agus => agus
a => a
ghuna => ghunna
ag => ag
gach => gach
fear => fear
díobh => díobh
. => .
Bhí => Bhí
, => ,
go => go
dtí => dtí
san => sin
, => ,
lasmuich => lasmuigh
des => de
na => na
daoine => daoine
a => a
bhí => bhí
'n-a => ina
gcois => gcois
, => ,
mórán => mórán
fear => fear
agus => agus
iad => iad
ar => ar
a => a
gcapaillibh => gcapaill
. => .
Nuair => Nuair
a => a
chonacadar => chonaiceadar
an => an
bhreis => bhreis
des => de
na => na
“ => “
peelers => peelers
” => ”
ag => ag
teacht => teacht
agus => agus
na => na
gunaí => gunnaí
acu => acu
, => ,
siúd => siúd
tímpal => timpeall
iad => iad
go => go
dtí => dtí
go => go
rabhadar => rabhadar
'n-a => ina
marcshluagh => marcshlua
láidir => láidir
daingean => daingean
idir => idir
na => na
daoine => daoine
agus => agus
na => na
“ => “
peelers => peelers
. => .
” => ”
Ní => Ní
raibh => raibh
aon => aon
bhreith => bhreith
, => ,
ansan => ansin
, => ,
ag => ag
na => na
“ => “
peelers => peelers
” => ”
ar => ar
fhear => fhear
na => na
nótaí => nótaí
do => do
bhreith => bhreith
leó => leo
suas => suas
chun => chun
na => na
cathaoireach => cathaoireach
. => .
Bhí => Bhí
tímpal => timpeall
trí => trí
fichid => fichid
fear => fear
acu => acu
ann => ann
, => ,
agus => agus
ní => ní
raibh => raibh
aon => aon
ghnó => ghnó
eile => eile
acu => acu
le => le
déanamh => déanamh
ach => ach
an => an
fear => fear
san => san
do => do
bhreith => bhreith
leó => leo
suas => suas
. => .
\n => \n
\n => \n
Dá => Á
ngabhaidís => ngabhaidís
tímpal => timpeall
bhéadh => bheadh
sé => sé
thuas => thuas
acu => acu
gan => gan
aon => aon
ríghneas => righneas
, => ,
agus => agus
rud => rud
eile => eile
, => ,
dhéanfaimís => dhéanfaimis
slígh => slí
thuas => thuas
dó => dó
láithreach => láithreach
. => .
Ní => Ní
raibh => raibh
aon => aon
chur => chur
'n-a => ina
choinnibh => choinne
ag => ag
aoinne => aon duine
. => .
I n-a => Ina
inead => ionad
san => sin
is => is
amhlaidh => amhlaidh
a => a
mheasadar => mheasadar
é => é
bhreith => bhreith
leó => leo
suas => suas
tré => trí
idir => idir
mharcshluagh => mharcshlua
agus => agus
daoine => daoine
. => .
Chromadar => Chromadar
ar => ar
na => na
capaill => capaill
do => do
bhualadh => bhualadh
. => .
Má => Má
chromadar => chromadar
d'iompuigh => d'iompaigh
na => na
marcaigh => marcaigh
cosa => cosa
deirigh => deiridh
na => na
gcapall => gcapall
leó => leo
agus => agus
bhrúghadar => bhrúdar
na => na
capaill => capaill
siar => siar
isteach => isteach
'n-a => ina
measg => measc
. => .
Thóg => Thóg
na => na
“ => “
peelers => peelers
” => ”
na => na
gunaí => gunnaí
agus => agus
bhuaileadar => bhuaileadar
idir => idir
chapaill => chapaill
agus => agus
marcaigh => marcaigh
leó => leo
. => .
D'iompuigh => D'iompaigh
na => na
marcaigh => marcaigh
ortha => orthu
agus => agus
bhuaileadar => bhuaileadar
iad => iad
chómh => chomh
maith => maith
agus => agus
d'fhéadadar => d'fhéadadar
é => é
le => le
pé => pé
arm => arm
a => a
tháinig => tháinig
chun => chun
lámha => lámha
. => .
Bhí => Bhí
an => an
obair => obair
go => go
teith => te
acu => acu
ar => ar
feadh => feadh
tímpal => timpeall
chúig => cúig
neómataí => neomataí
sar ar => sular
theith => theith
na => na
“ => “
peelers => peelers
” => ”
as => as
an => an
áit => áit
. => .
Do => Do
lean => lean
raint => roinnt
des => de
na => na
daoine => daoine
ar => ar
a => a
dtóir => dtóir
. => .
Chuaidh => Chuaigh
na => na
“ => “
peelers => peelers
” => ”
isteach => isteach
sa => sa
bharrac => bharrac
uatha => uatha
. => .
Bhí => Bhí
gach => gach
aon => aon
rud => rud
go => go
breagh => breá
socair => socair
ansan => ansin
. => .
Bhíos => Bhí mé
am' => i mo
sheasamh => sheasamh
ar => ar
an => an
gcaráiste => gcarráiste
, => ,
ag => ag
brath => brath
air => air
ná béadh => nach mbeadh
a => a
thuille => thuilleadh
toirmisg => toirmisc
againn => againn
. => .
Ba => Ba
ghearr => ghearr
gur => gur
airigheas => airigh mé
, => ,
go => go
breagh => breá
láidir => láidir
fuaiminteamhail => fuaimintiúil
, => ,
urchar => urchar
ó'n => ón
mbarrac => mbarrac
. => .
Bhí => Bhí
iongnadh => ionadh
orm => orm
. => .
Ní => Ní
raibh => raibh
troid => troid
ná => ná
cómhrac => comhrac
ar => ar
siúbhal => siúl
. => .
Cad => Cad
chuige => chuige
an => an
t-urchar => t-urchar
agus => agus
gan => gan
aon => aon
namhaid => namhaid
ag => ag
cur => cur
ortha => orthu
? => ?
Tháinig => Tháinig
an => an
tarna => dara
h-urchar => hurchar
. => .
Do => Do
léim => léim
Seaghan => Seán
Díolúin => Díolúin
anuas => anuas
de'n => den
charáiste => charráiste
, => ,
agus => agus
siúd => siúd
síos => síos
i => i
dtreó => dtreo
an => an
bharraic => bheairic
é => é
féin => féin
agus => agus
an => an
t-Athair => tAthair
Pádraig => Pádraig
ua => ó
Ceallacháin => Ceallacháin
. => .
D'airigheas => D'airigh mé
an => an
trímhadh => tríú
h-urchar => hurchar
. => .
Chómh => Chomh
fada => fada
agus => agus
théighean => théann
mo => mo
chuimhne => chuimhne
níor => níor
airigheas => airigh mé
ach => ach
na => na
trí => trí
h-urchair => hurchair
. => .
Do => Do
h-innseadh => insíodh
dom => dom
'n-a => ina
dhiaigh => dhiaidh
san => sin
go => go
ndeigh => ndeachaigh
Seághan => Seán
Díolúin => Díolúin
agus => agus
an => an
sagart => sagart
isteach => isteach
sa => sa
bharrac => bharrac
agus => agus
suas => suas
chun => chun
na => na
finneóige => fuinneoige
, => ,
thuas => thuas
i => i
mbara => mbara
an => an
tighe => tí
mar => mar
a => a
raibh => raibh
an => an
“ => “
peeler => pílear
” => ”
ar => ar
a => a
leath => leath
ghlúin => ghlúin
agus => agus
é => é
ag => ag
lámhach => lámhach
agus => agus
ag => ag
líonadh => líonadh
, => ,
agus => agus
gur => gur
rug => rug
Seághan => Seán
air => air
agus => agus
gur => gur
strac => stróic
sé => sé
siar => siar
ó'n => ón
bhfinneóig => bhfuinneog
é => é
. => .
Mura => Mura
mbéadh => mbeadh
san => sin
go => go
mbéadh => mbeadh
a => a
lán => lán
eile => eile
marbh => marbh
aige => aige
sar => sula
a => a
gcurfadh => gcuirfeadh
aoinne => aon duine
d'á => dá
uachtaránaibh => uachtaráin
féin => féin
cosg => cosc
leis => leis
. => .
Nuair => Nuair
a => a
fuair => fuair
na => na
daoine => daoine
go => go
raibh => raibh
triúr => triúr
marbh => marbh
, => ,
do => do
sgaipeadar => scaipeadar
. => .
Chuaidh => Chuaigh
na => na
mná => mná
uaisle => uaisle
Gallda => Gallda
isteach => isteach
i => i
dtigh => dtigh
an => an
tsagairt => tsagairt
. => .
\n => \n
\n => \n
Do => Do
h-innseadh => insíodh
dom => dom
go => go
raibh => raibh
raint => roinnt
saighdiúirí => saighdiúirí
sa => sa
tsráid => tsráid
agus => agus
nuair => nuair
airigheadar => airíodar
an => an
lámhach => lámhach
gur => gur
thánadar => thángadar
amach => amach
. => .
Pé => Pé
fear => fear
a => a
bhí => bhí
'n-a => ina
cheann => cheann
ortha => orthu
chonaic => chonaic
sé => sé
láithreach => láithreach
ná raibh => nach raibh
aon => aon
chiall => chiall
leis => leis
an => an
lámhach => lámhach
. => .
Dhein => Rinne
sé => sé
cordon => cordon
des => de
na => na
saighdiúiríbh => saighdiúirí
a => a
bhí => bhí
aige => aige
, => ,
agus => agus
bhí => bhí
na => na
daoine => daoine
ar => ar
thaobh => thaobh
de'n => den
chordon => chordon
agus => agus
na => na
“ => “
peelers => peelers
” => ”
ar => ar
an dtaobh => an taobh
eile => eile
agus => agus
choimeád => choimeád
sé => sé
amach => amach
ó n-a => óna
chéile => chéile
iad => iad
. => .
Mura => Mura
mbéadh => mbeadh
san => san
do => do
mharbhóchadh => mharódh
na => na
“ => “
peelers => peelers
” => ”
tuille => tuilleadh
. => .
Bhíodar => Bhíodar
féin => féin
agus => agus
na => na
h-uachtaráin => huachtaráin
a => a
bhí => bhí
ortha => orthu
as => as
a => a
meabhair => meabhair
glan => glan
. => .
Duine => Duine
des => de
na => na
h-uachtaránaibh => huachtaráin
sin => sin
ab => ab
eadh => ea
an => an
Captaen => Captaen
Pluincéad => Pluincéad
úd => úd
a => a
fuair => fuair
, => ,
i => i
n-Eóchaill => n-Eóchaill
thoir => thoir
, => ,
suím => suím
beag => beag
aimsire => aimsire
roimis => roimhe
sin => sin
, => ,
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
, => ,
an => an
t-órdughadh => t-ordú
úd => úd
, => ,
“ => “
Don't => Don't
hesitate => hesitate
to => to
shoot => shoot
. => .
” => ”
Níor bh' => Níorbh
iongnadh => ionadh
fonn => fonn
lámhaigh => lámhaigh
air => air
. => .
\n => \n
\n => \n
D'airigheas => D'airigh mé
'n-a => ina
dhiaigh => dhiaidh
san => sin
gur => gur
thuit => thit
rud => rud
amach => amach
i => i
gcaitheamh => gcaitheamh
an => an
lae => lae
sin => sin
agus => agus
gur => gur
chuir => chuir
sé => sé
iongnadh => ionadh
a => a
chroídhe => chroí
ar => ar
an => an
nduin'uasal => nduine uasal
Gallda => Gallda
Henry => Henry
Labouchère => Labouchère
. => .
Bhí => Bhí
súsa => súsa
aige => aige
'n-a => ina
charáiste => charráiste
féin => féin
agus => agus
súsa => súsa
de => de
chlúmh => chlúmh
ana => ana
dhaor => dhaor
ab => ab
eadh => ea
é => é
. => .
Nuair => Nuair
a => a
bhí => bhí
cruinniughadh => cruinniú
ag => ag
sgaipeadh => scaipeadh
agus => agus
gach => gach
aon => aon
rud => rud
tré => trí
n-a => na
chéile => chéile
, => ,
bhí => bhí
Labouchère => Labouchère
deimhnightheach => deimhneach
ná => ná
feicfeadh => d'fheicfeadh
sé => sé
an => an
súsa => súsa
breagh => breá
go => go
deó => deo
airís => arís
. => .
Tháinig => Tháinig
sé => sé
chun => chun
na => na
h-áite => háite
'n-a => ina
raibh => raibh
an => an
caráiste => carráiste
. => .
Fuair => Fuair
sé => sé
an => an
súsa => súsa
ann => ann
roimis => roimhe
, => ,
gan => gan
aon => aon
nídh => ní
imthighthe => imithe
air => air
ach => ach
raint => roinnt
daoine => daoine
dhé => dhe
agus => agus
'ghá => á
rádh => rá
leó => leo
féin => féin
gur => gur
dheacair => dheacair
d'aon => d'aon
fhuacht => fhuacht
dul => dul
tríd => tríd
isteach => isteach
. => .
\n => \n
\n => \n
“ => “
Seadh => Sea
! => !
” => ”
arsa => arsa
Labouchère => Labouchère
, => ,
“ => “
dá => dá
mba => mba
thall => thall
i => i
Lúndain => Londain
, => ,
nó => nó
i n-aon => in aon
áit => áit
eile => eile
sa => sa
domhan => domhan
, => ,
a => a
thuitfeadh => thitfeadh
an => an
méid => méid
sin => sin
amach => amach
dómh-sa => domsa
, => ,
is => is
ró bheag => róbheag
an => an
bhreith => bhreith
a => a
bhéadh => bheadh
agam => agam
ar => ar
mo => mo
shúsa => shúsa
dh'fheisgint => d'fheiceáil
airís => arís
! => !
Deirim => Deirim
anois => anois
, => ,
agus => agus
déarfad => déarfaidh mé
as => as
so => seo
amach => amach
é => é
; => ;
isiad => is iad
muíntir => muintir
na => na
h-Éirean => hÉireann
na => na
daoine => daoine
is => is
macánta => macánta
sa => sa
domhan => domhan
. => .
” => ”
\n => \n
\n => \n
Chun => Chun
na => na
beirte => beirte
, => ,
Liam => Liam
ua => ó
Brian => Brian
agus => agus
Seághan => Seán
Mandeville => Mandeville
, => ,
do => do
thriail => thriail
iseadh => is ea
do => do
shuidh => shuigh
an => an
chúirt => chúirt
an => an
lá => lá
san => sin
. => .
Níor => Níor
fhreagair => fhreagair
aoinne => aon duine
de'n => den
bheirt => bheirt
an => an
ghlaodh => ghlao
, => ,
nídh => ní
nár bh' => nárbh
iongnadh => ionadh
. => .
Do chuir => Chuir
an => an
chuirt => chúirt
barántas => barántas
amach => amach
chun => chun
beirthe => beirthe
ortha => orthu
agus => agus
iad => iad
do => do
thabhairt => thabhairt
chun => chun
lámha => lámha
. => .
Do => Do
rugadh => rugadh
ortha => orthu
agus => agus
do cuireadh => cuireadh
isteach => isteach
i => i
bprísún => bpríosún
iad => iad
. => .
Nuair => Nuair
a => a
tháinig => tháinig
an => an
t-am => t-am
chuige => chuige
do => do
tugadh => tugadh
go => go
Baile => Baile
Mhistéala => Mhistéala
iad => iad
, => ,
chun => chun
na => na
cúirte => cúirte
céadna => céanna
, => ,
chun => chun
iad => iad
do => do
thriail => thriail
, => ,
mar => mar
'dh eadh => dhea
. => .
Deirim => Deirim
“ => “
mar => mar
'dh eadh => dhea
, => ,
” => ”
mar => mar
bhíos => bhí mé
féin => féin
ag => ag
an => an
gcúirt => gcúirt
agus => agus
chonac => chonaic mé
an => an
“ => “
triail => triail
, => ,
” => ”
agus => agus
go => go
deimhin => deimhin
ní => ní
raibh => raibh
sa => sa
triail => triail
ach => ach
“ => “
triail => triail
mar => mar
'dh eadh => dhea
. => .
” => ”
Do => Do
glaodhadh => glaodh
an => an
chúis => chúis
. => .
B'é => Ba é
Liam => Liam
ua => ó
Briain => Briain
an => an
prísúnach => príosúnach
an => an
lá => lá
san => sin
. => .
Do => Do
glaodhadh => glaodh
fínné => finné
'n-a => ina
choinnibh => choinne
. => .
An => An
“ => “
peeler => pílear
” => ”
a => a
thóg => thóg
nótaí => nótaí
a => a
chainte => chainte
a => a
bhí => bhí
mar => mar
fhínné => fhinné
'n-a => ina
choinnibh => choinne
. => .
D'inis => D'inis
sé => sé
a => a
sgéal => scéal
. => .
Thaisbeáin => Thaispeáin
sé => sé
an => an
páipéar => páipéar
beag => beag
ar => ar
ar => ar
sgríbh => scríobh
sé => sé
na => na
nótaí => nótaí
. => .
Tadhg => Tadhg
ó => ó
h-Arrachtáin => hArrachtáin
a => a
bhí => bhí
mar => mar
aturnae => aturnae
ag => ag
cosaint => cosaint
an => an
Bhrianaigh => Bhrianaigh
. => .
\n => \n
\n => \n
“ => “
Leig => Lig
dom => dom
féachaint => féachaint
ar => ar
an => an
bpáipéar => bpáipéar
san => sin
, => ,
” => ”
arsa => arsa
Tadhg => Tadhg
. => .
\n => \n
\n => \n
Do => Do
síneadh => síneadh
chuige => chuige
an => an
páipéar => páipéar
. => .
D'fhéach => D'fhéach
sé => sé
air => air
go => go
géar => géar
. => .
Ansan => Ansin
d'fhéach => d'fhéach
sé => sé
ar => ar
an => an
bhfínné => bhfinné
go => go
géar => géar
. => .
\n => \n
\n => \n
“ => “
Ní => Ní
h-é => hé
seo => seo
an => an
páipéar => páipéar
ar => ar
ar => ar
thógais-se => thóg tú
na => na
nótaí => nótaí
seo => seo
ar dtúis => ar dtús
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Isiad => Is iad
san => sin
na => na
nótaí => nótaí
a => a
thógas => thóg mé
, => ,
” => ”
arsa'n => arsa an
fínné => finné
. => .
\n => \n
\n => \n
“ => “
Tabhair => Tabhair
dhom => dom
an => an
páipéar => páipéar
ar => ar
ar => ar
thógais => thóg tú
ar dtúis => ar dtús
iad => iad
, => ,
” => ”
arsa => arsa
Tadhg => Tadhg
. => .
Do => Do
stad => stad
an => an
fínné => finné
bocht => bocht
agus => agus
d'fhéach => d'fhéach
sé => sé
ar => ar
atúrnae => aturnae
na => na
coróinneach => corónach
agus => agus
suas => suas
ar => ar
an => an
mbínse => mbinse
. => .
\n => \n
\n => \n
“ => “
Ní'l => Níl
fhéachaint => fhéachaint
ort => ort
ach => ach
na => na
nótaí => nótaí
thabhairt => thabhairt
dó => dó
, => ,
” => ”
arsa => arsa
aturnae => aturnae
na => na
coróinneach => corónach
. => .
\n => \n
\n => \n
“ => “
Ní => Ní
chuirfidh => chuirfidh
an => an
cás => cás
cor => cor
eile => eile
dhé => dhe
, => ,
” => ”
arsa => arsa
Tadhg => Tadhg
, => ,
“ => “
go => go
dtí => dtí
go => go
dtabharfar => dtabharfar
an => an
páipéar => páipéar
eile => eile
dhómh-sa => domsa
. => .
” => ”
\n => \n
\n => \n
Do => Do
lean => lean
an => an
t-aighneas => t-aighneas
ar => ar
feadh => feadh
tamaill => tamaill
. => .
Fé => Faoi
dheire => dheire
bh => bh
’ => ’
éigean => éigean
do'n => don
fhínné => fhinné
bhocht => bhocht
a => a
lámh => lámh
a => a
chur => chur
isteach => isteach
'n-a => ina
phóca => phóca
agus => agus
a => a
sparán => sparán
do => do
thabhairt => thabhairt
amach => amach
agus => agus
an => an
seana => seana
pháipéar => pháipéar
do => do
thógaint => thógáil
as => as
an => an
sparán => sparán
agus => agus
é => é
shíneadh => shíneadh
anonn => anonn
chun => chun
Taidhg => Taidhg
. => .
Thóg => Thóg
Tadhg => Tadhg
an => an
seana => seana
pháipéar => pháipéar
leath-bhriste => leathbhriste
agus => agus
d'fhéach => d'fhéach
sé => sé
air => air
agus => agus
do => do
léigh => léigh
sé => sé
é => é
. => .
Chuir => Chuir
sé => sé
gáire => gáire
bheag => bheag
as => as
agus => agus
thaisbeáin => thaispeáin
sé => sé
an => an
páipéar => páipéar
do'n => don
Bhrianach => Bhrianach
. => .
Chuir => Chuir
an => an
Brianach => Brianach
gáire => gáire
mhaith => mhaith
láidir => láidir
as => as
. => .
Cad => Cad
a => a
chuir => chuir
ag => ag
gáirí => gáire
iad => iad
? => ?
Sidé => Sin é
an => an
rud => rud
a => a
chuir => chuir
ag => ag
gairí => gáire
iad => iad
. => .
Bhí => Bhí
an => an
páipéar => páipéar
tar => tar
éis => éis
dul => dul
go => go
Baile => Baile
Átha => Átha
Cliath => Cliath
agus => agus
teacht => teacht
thar => thar
n-ais => n-ais
, => ,
agus => agus
bhí => bhí
órdughadh => ordú
ó'n => ón
Rúnaire => Rúnaí
Mór => Mór
i => i
mBaile => mBaile
Átha => Átha
Cliath => Cliath
sgríobhtha => scríofa
treasna => trasna
air => air
, => ,
. => .
i => i
. => .
“ => “
Not => Not
to => to
be => be
used => used
. => .
” => ”
Féach => Féach
air => air
sin => sin
! => !
Órdughadh => Ordú
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
gan => gan
aon => aon
úsáid => úsáid
a => a
dhéanamh => dhéanamh
, => ,
i => i
gcoinnibh => gcoinne
an => an
Bhrianaigh => Bhrianaigh
, => ,
des => de
na => na
nótaíbh => nótaí
a => a
tógadh => tógadh
d'á => dá
chaint => chaint
nuair => nuair
a => a
bhí => bhí
an => an
chaint => chaint
ag => ag
teacht => teacht
as => as
a => a
bhéal => bhéal
, => ,
ach => ach
úsáid => úsáid
a => a
dhéanamh => dhéanamh
'n-a => ina
choinnibh => choinne
des => de
na => na
nótaíbh => nótaí
eile => eile
úd => úd
a => a
cuireadh => cuireadh
le => le
chéile => chéile
'n-a => ina
dhiaigh => dhiaidh
san => san
! => !
Sin => Sin
dlígh => dlí
agat => agat
! => !
Ar => Ar
an => an
gcuma => gcuma
san => sin
díreach => díreach
a => a
bhí => bhí
dlígh => dlí
Shasana => Shasana
'á => á
cur => cur
i => i
bhfeidhm => bhfeidhm
i n-Éirinn => in Éirinn
gach => gach
aon => aon
lá => lá
riamh => riamh
, => ,
ó'n => ón
lá => lá
san => sin
i => i
mBaile => mBaile
Mhistéala => Mhistéala
, => ,
siar => siar
ar => ar
fad => fad
go => go
dtí => dtí
an => an
lá => lá
úd => úd
a => a
chuir => chuir
Tomás => Tomás
Dubh => Dubh
Wentworth => Wentworth
dlígh => dlí
Shasana => Shasana
i => i
bhfeidhm => bhfeidhm
ar => ar
uaislibh => uaisle
Conacht => Connacht
, => ,
ní => ní
h-eadh => hea
, => ,
ach => ach
siar => siar
go => go
dtí => dtí
an => an
chéad => chéad
lá => lá
a => a
tháinig => tháinig
dlígh => dlí
Shasana => Shasana
isteach => isteach
i => i
n-oileán => n-oileán
na => na
h-Éirean => hÉireann
. => .
\n => \n
\n => \n
\n => \n
An => An
t-é => té
mhachtnóchadh => mhachnódh
air => air
is => is
dóich => dóigh
liom => liom
go => go
dtuigfeadh => dtuigfeadh
sé => sé
nár => nár
deineadh => déanadh
marbhadh => marú
daoine => daoine
riamh => riamh
a => a
bhí => bhí
níba => ní ba
ghráinne => ghráinne
níba => ní ba
dhéistiníghe => dhéistiní
, => ,
níba => ní ba
neamhghátaraíghe => neamhghátaraíghe
, => ,
'ná => ná
an => an
marbhadh => marú
san => sin
a => a
deineadh => rinneadh
i => i
mBaile => mBaile
Mhistéala => Mhistéala
an => an
lá => lá
san => sin
. => .
Ba => Ba
mhar => mar
a => a
chéile => chéile
díreach => díreach
é => é
agus => agus
dá dtugtí => dá dtabharfaí
aghaidh => aghaidh
ar => ar
aonach => aonach
, => ,
nó => nó
ar => ar
phobul => phobal
Aifrinn => Aifrinn
, => ,
agus => agus
tosnughadh => tosú
ar => ar
na => na
daoine => daoine
do => do
lámhach => lámhach
gan => gan
chúis => chúis
gan => gan
adhbhar => ábhar
. => .
Dá => Dá
ngabhtí => ngabhtí
tímpal => timpeall
, => ,
mar => mar
a => a
raibh => raibh
an => an
tslígh => tslí
folamh => folamh
, => ,
d'fhéadfaí => d'fhéadfaí
fear => fear
na => na
nótaí => nótaí
do => do
chur => chur
ar => ar
cheann => cheann
des => de
na => na
caráistíbh => caráistíbh
fada => fada
chómh => chomh
luath => luath
agus => agus
chuaidh => chuaigh
aoinne => aon duine
des => de
na => na
cainteóiríbh => cainteoirí
suas => suas
ortha => orthu
. => .
Dá => Dá
gcurtí => gcuirtí
teachtaireacht => teachtaireacht
ag => ag
triall => triall
ar => ar
fhear => fhear
na => na
cathaoireach => cathaoireach
'ghá => á
iaraidh => iarraidh
go => go
leigfí => ligfí
fear => fear
na => na
nótaí => nótaí
suas => suas
ann => ann
, => ,
do => do
dhéanfaimís => dhéanfaimis
go => go
léir => léir
slígh => slí
dhó => dó
láithreach => láithreach
, => ,
nídh => ní
nách => nach
iongnadh => ionadh
. => .
Cad => Cad
chuige => chuige
go => go
raibh => raibh
caint => caint
againn => againn
le => le
déanamh => déanamh
ach => ach
i => i
dtreó => dtreo
go => go
raghadh => rachadh
ár => ár
gcaint => gcaint
chun => chun
cinn => cinn
ag => ag
triall => triall
ar => ar
mhuíntir => mhuintir
an => an
riaghaltais => rialtais
? => ?
Pé => Pé
sgéal => scéal
é => é
, => ,
ní => ní
raibh => raibh
le => le
déanamh => déanamh
ach => ach
cead => cead
d'iaraidh => d'iaraidh
agus => agus
bhí => bhí
an => an
cead => cead
le => le
fághail => fáil
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhíos-sa => bhí mise
sa => sa
Ráth => Ráth
, => ,
díreach => díreach
nuair => nuair
a => a
bhí => bhí
an => an
chaismirt => chaismirt
ag => ag
tosnughadh => tosú
idir => idir
thineóntaithibh => thionóntaí
agus => agus
máighistiríbh => máistrí
talmhan => talún
, => ,
do cuireadh => cuireadh
tuairisg => tuairisc
chúgham => chugam
lá => lá
, => ,
go => go
raibh => raibh
cruinniughadh => cruinniú
mór => mór
tineóntaithe => tionóntaí
le => le
bheith => bheith
thiar => thiar
i => i
dTulach => dTulach
Lias => Dias
agus => agus
'ghá => á
iaraidh => iarraidh
orm => orm
dul => dul
ann => ann
. => .
Chuas => Chuaigh mé
ann => ann
. => .
Bhí => Bhí
cruinniughadh => cruinniú
breagh => breá
ann => ann
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
obair => obair
ag => ag
tosnughadh => tosú
agus => agus
na => na
cainteóirí => cainteoirí
ag => ag
dul => dul
suas => suas
ar => ar
an => an
árdán => ardán
, => ,
chuas => chuaigh mé
féin => féin
suas => suas
air => air
. => .
Cé => Cé
chífinn => d'fheicfinn
guala => gualainn
le => le
gualainn => gualainn
liom => liom
ar => ar
an => an
árdán => ardán
ach => ach
fear => fear
na => na
nótaí => nótaí
. => .
Do => Do
h-iaraidh => iarradh
cead => cead
dó => dó
agus => agus
do => do
fuaradh => fuarthas
, => ,
agus => agus
bhí => bhí
sé => sé
ansúd => ansiúd
thuas => thuas
agus => agus
gan => gan
aon => aon
chur => chur
isteach => isteach
ag => ag
aoinne => aon duine
'á => á
dhéanamh => dhéanamh
air => air
. => .
Bhí => Bhí
sagart => sagart
sa => sa
chathaoir => chathaoir
againn => againn
, => ,
an => an
t-Athair => tAthair
Maitias => Maitias
mac => mac
Mathghamhna => Mathúna
, => ,
sagart => sagart
paróiste => paróiste
an => an
Bhóthair => Bhóthair
Bhuidhe => Bhuí
, => ,
áit => áit
atá => atá
tímpal => timpeall
sé => sé
nó => nó
seacht => seacht
de => de
mhíltibh => mhílte
siar => siar
ó => ó
Cheann => Cheann
Tuirc => Tuirc
. => .
Bhí => Bhí
an => an
t-Athair => tAthair
Séamus => Séamus
ua => ó
Mórdha => Mórdha
'n-a => ina
Chóadiútor => Chóadiútor
an => an
uair => uair
sin => sin
i => i
dTulach => dTulach
Lias => Dias
agus => agus
is => is
air => air
a => a
bhí => bhí
cúram => cúram
oibre => oibre
an => an
lae => lae
, => ,
agus => agus
ba => ba
mhaith => mhaith
an => an
díol => díol
air => air
é => é
. => .
Tá => Tá
sé => sé
'n-a => ina
shagart => shagart
paróiste => paróiste
anso => anseo
am' => i mo
aice => aici
anois => anois
, => ,
i => i
Ráth => Ráth
Chormaic => Chormaic
, => ,
agus => agus
'n-a => ina
Chanónach => Chanónach
. => .
Chuir => Chuir
sé => sé
gach => gach
aoinne => aon duine
i n-a => ina
áit => áit
féin => féin
, => ,
agus => agus
do => do
ghluais => ghluais
an => an
chaint => chaint
, => ,
do réir => de réir
úird => oird
. => .
Dhein => Rinne
fear => fear
na => na
cathaoireach => cathaoireach
a => a
chuid => chuid
cainte => cainte
. => .
Dhein => Rinne
an => an
t-Athair => tAthair
Séamus => Séamus
a => a
chuid => chuid
cainte => cainte
, => ,
agus => agus
ba => ba
mhaith => mhaith
agus => agus
ba => ba
stuamdha => stuama
an => an
chaint => chaint
a => a
dhein => rinne
sé => sé
. => .
Níor => Níor
mhisde => mhiste
an => an
gnó => gnó
fhágaint => fhágáil
fé => faoi
. => .
\n => \n
\n => \n
Tháinig => Tháinig
an => an
t-am => t-am
dom => dom
féin => féin
chun => chun
mo => mo
chuid => chuid
cainte => cainte
dhéanamh => dhéanamh
. => .
Bhí => Bhí
fhios => fhios
agam => agam
go => go
raibh => raibh
an => an
Ghaeluinn => Ghaeilge
go => go
maith => maith
an => an
uair => uair
sin => sin
ag => ag
na => na
daoine => daoine
a => a
bhí => bhí
ag => ag
éisteacht => éisteacht
liom => liom
, => ,
agus => agus
i => i
dtreó => dtreo
go => go
mbéadh => mbeadh
raint => roinnt
spóirt => spóirt
agam => agam
ar => ar
fhear => fhear
na => na
nótaí => nótaí
, => ,
a => a
bhí => bhí
agam => agam
’ => ’
ghualainn => ghualainn
, => ,
do chromas => chrom mé
ar => ar
mo => mo
chaint => chaint
a => a
dhéanamh => dhéanamh
as => as
Gaeluinn => Gaeilge
. => .
Do => Do
las => las
súile => súile
na => na
ndaoine => ndaoine
go => go
léir => léir
láithreach => láithreach
leis => leis
an => an
spórt => spórt
. => .
Thugas => Thug mé
fé ndeara => faoi deara
gach => gach
're => re
bhféachaint => bhféachaint
ag => ag
gach => gach
aoinne => aon duine
'á => á
thabhairt => thabhairt
orm => orm
féin => féin
agus => agus
ar => ar
fhear => fhear
na => na
nótaí => nótaí
. => .
Diarmuid => Diarmuid
ab => ab
ainim => ainm
dó => dó
, => ,
Diarmuid => Diarmuid
Stringer => Stringer
. => .
Chomáineas => Thiomáin mé
liom => liom
ar => ar
feadh => feadh
tamaill => tamaill
go => go
dtí => dtí
go => go
raibh => raibh
na => na
daoine => daoine
go => go
léir => léir
ag => ag
sgigeadh => sgigeadh
. => .
Ansan => Ansin
d'iompuigheas => d'iompaigh mé
agus => agus
d'fhéachas => d'fhéach mé
ar => ar
Dhiarmuid => Dhiarmuid
. => .
Bhí => Bhí
sé => sé
ansúd => ansiúd
'n-a => ina
sheasamh => sheasamh
agus => agus
a => a
phinsil => phinsil
'n-a => ina
bhéal => bhéal
aige => aige
. => .
Do => Do
stadas => stádas
ag => ag
féachaint => féachaint
air => air
, => ,
agus => agus
mé => mé
ag => ag
gáirí => gáire
, => ,
go => go
dtí => dtí
go => go
raibh => raibh
na => na
daoine => daoine
go => go
léir => léir
ag => ag
faire => faire
féachaint => féachaint
cad => cad
’ => ’
déasfainn => déasfainn
, => ,
ansan => ansin
d'iompuigheas => d'iompaigh mé
chun => chun
na => na
ndaoine => ndaoine
agus => agus
, => ,
“ => “
Ní => Ní
deirim => deirim
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
ná => ná
go => go
bhfuil => bhfuil
breall => breall
ar => ar
Dhiarmuid => Dhiarmuid
. => .
” => ”
Níor => Níor
fhéadas => fhéad mé
a => a
thuille => thuilleadh
do => do
rádh => rá
, => ,
d'eirigh => d'éirigh
a => a
leithéid => leithéid
d'uaill => d'uaill
gháirí => gháire
. => .
Mheasas => Mheas mé
go => go
dtuitfeadh => dtitfeadh
an => an
t-Athair => tAthair
Maitias => Maitias
as => as
an => an
gcathaoir => gcathaoir
tháinig => tháinig
a => a
leithéid => leithéid
sin => sin
de => de
thritheamh => thritheamh
gáirí => gáire
air => air
. => .
\n => \n
\n => \n
Dheineamair => Rinneamar
ár => ár
ngnó => ngnó
agus => agus
ní => ní
raibh => raibh
lámhach => lámhach
ná => ná
marbhadh => marú
againn => againn
. => .
Thug => Thug
an => an
t-Athair => tAthair
Séamus => Séamus
( => (
an => an
Canónach => Canónach
anois => anois
) => )
, => ,
thug => thug
sé => sé
dínnéar => dinnéar
breagh => breá
brothalach => brothallach
dúinn => dúinn
. => .
Do deineadh => Rinneadh
a => a
lán => lán
cainte => cainte
ag => ag
an => an
ndínnéar => ndinnéar
, => ,
leis => leis
. => .
Bhí => Bhí
cuid => cuid
de'n => den
chaint => chaint
feargach => feargach
, => ,
feargach => feargach
go => go
maith => maith
. => .
Ach => Ach
bhí => bhí
an => an
chúil-fhéith => chúiléith
chómh => chomh
maith => maith
san => sin
ag => ag
an => an
Athair => Athair
Séamus => Séamus
, => ,
agus => agus
an => an
stuaim => stuaim
chómh => chomh
daingean => daingean
san => sin
ann => ann
, => ,
go => go
mbaineadh => mbaineadh
sé => sé
an => an
faobhar => faobhar
de'n => den
fheirg => fhearg
i => i
gcómhnuighe => gcónaí
sar => sula
a => a
bhféadadh => bhféadadh
sí => sí
aon => aon
díobháil => díobháil
a => a
dhéanamh => dhéanamh
. => .
\n => \n
\n => \n
Dá => Dá
ndeintí => ndéantaí
an => an
gnó => gnó
i => i
mBaile => mBaile
Mhistéala => Mhistéala
an => an
lá => lá
úd => úd
mar => mar
a => a
deineadh => rinneadh
i => i
dTulach => dTulach
Lias => Dias
tímpal => timpeall
seacht => seacht
mbliana => mbliana
roimis => roimhe
sin => sin
, => ,
agus => agus
mar => mar
a => a
deineadh => rinneadh
i n-a => ina
lán => lán
áiteana => áiteanna
eile => eile
i => i
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
, => ,
ní => ní
bhéadh => bheadh
lámhach => lámhach
ná => ná
marbhadh => marú
ann => ann
. => .
