V => V
\n => \n
DHÁ => DHÁ
ARM => ARM
AIGNE => AIGNE
\n => \n
\n => \n
Ag => Ag
féachaint => féachaint
siar => siar
dom => dom
anois => anois
ar => ar
an => an
saghas => saghas
Gaeluinne => Gaeilge
a => a
bhí => bhí
d'á => á
labhairt => labhairt
am' => i mo
thímpal => thimpeall
ins gach => i ngach
aon => aon
bhall => bhall
an => an
uair => uair
sin => sin
, => ,
agus => agus
'ghá => á
cur => cur
i => i
gcomparáid => gcomparáid
dom => dom
léis => léis
an => an
nGaeluinn => nGaeilge
a => a
dh'airighinn => d'airínn
'n-a => ina
dhiaigh => dhiaidh
san => sin
i => i
n-áiteanaibh => n-áiteanna
eile => eile
, => ,
téighean => téann
sé => sé
'n-a => ina
luige => laige
go => go
daingean => daingean
ar => ar
m'aigne => m'aigne
go => go
raibh => raibh
sí => sí
níos => níos
fearr => fearr
agus => agus
níos => níos
cruinne => cruinne
agus => agus
níos => níos
slachtmhaire => slachtmhaire
, => ,
agus => agus
'n-a => ina
theannta => theannta
san => san
níos => níos
treise => treise
mar => mar
arm => arm
aigne => aigne
, => ,
'ná => ná
aon => aon
tsaghas => saghas
Gaeluinne => Gaeilge
d'ár => d'ár
airigheas => airigh mé
riamh => riamh
ó => ó
shin => shin
, => ,
a' => an
béalaibh => béala
daoine => daoine
ná => ná
a' => an
leabhraibh => leabhair
. => .
'Ghá => Á
cur => cur
i => i
gcomparáid => gcomparáid
dom => dom
le => le
teangthachaibh => teangacha
eile => eile
, => ,
le => le
Laidion => Laidin
nó => nó
le => le
Gréigis => Gréigis
nó => nó
le => le
Frainncis => Fraincis
, => ,
fé => faoi
mar => mar
a => a
dh'fhoghlumuigheas => d'fhoghlaim mé
raint => roinnt
díobh => díobh
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
téighean => téann
sé => sé
'n-a => ina
luighe => luí
ar => ar
m'aigne => m'aigne
, => ,
gur bh'fhearr => gurbh fhearr
d'arm => d'arm
aigne => aigne
í => í
'ná => ná
aon => aon
teanga => teanga
acu => acu
. => .
B'fhéidir => B'fhéidir
go => go
raibh => raibh
an => an
Ghréigis => Ghréigis
níb' fhearr => ní b'fhearr
'ná => ná
í => í
nuair => nuair
a => a
bhí => bhí
an => an
Ghréigis => Ghréigis
beó => beo
agus => agus
muíntir => muintir
na => na
Gréige => Gréige
'ghá => á
labhairt => labhairt
, => ,
ach => ach
ní => ní
raibh => raibh
ar => ar
mo => mo
chumas-sa => chumas-sa
an => an
chomparáid => chomparáid
a => a
dhéanamh => dhéanamh
ach => ach
amháin => amháin
idir => idir
mo => mo
Ghaeluinn => Ghaeilge
bheó => bheo
féin => féin
agus => agus
an => an
Ghréigis => Ghréigis
a => a
fuaras => fuair mé
ins na => sna
leabhraibh => leabhair
; => ;
agus => agus
chómh => chomh
fada => fada
agus => agus
chuaidh => chuaigh
an => an
chomparáid => chomparáid
sin => sin
bhí => bhí
an => an
buadh => bua
agam => agam
’ => ’
Ghaeluinn => Ghaeilge
féin => féin
. => .
Is => Is
dócha => dócha
go => go
ndéarfadh => ndéarfadh
duine => duine
a => a
tógadh => tógadh
i n-áit => in áit
eile => eile
, => ,
nó => nó
i => i
gcúig => gcúig
eile => eile
, => ,
i n-Éirinn => in Éirinn
, => ,
an => an
rud => rud
céadna => céanna
i => i
dtaobh => dtaobh
Gaeluinne => Gaeilge
na => na
cúige => cúige
gur => gur
tógadh => tógadh
é => é
féin => féin
ann => ann
. => .
Ach => Ach
tá => tá
raint => roinnt
neithe => nithe
againn => againn
chun => chun
an => an
sgéil => scéil
do => do
bhrath => bhrath
. => .
Sar ar => Sular
fhágas-sa => fhág mise
Lios Caragáin => Lios Carragáin
níor => níor
airigheas => airigh mé
riamh => riamh
amach => amach
a' => an
béal => béal
duine => duine
na => na
h-abartha => habartha
so => seo
, => ,
. => .
i => i
. => .
“ => “
Tá => Tá
mé => mé
” => ”
; => ;
“ => “
bhí => bhí
mé => mé
” => ”
; => ;
“ => “
bhí => bhí
siad => siad
. => .
” => ”
D'airighinn => D'airínn
i => i
gcómhnuighe => gcónaí
“ => “
Táim => Táim
” => ”
; => ;
“ => “
bhíos => bhíonn
” => ”
; => ;
“ => “
bhíodar => bhíodar
, => ,
” => ”
⁊ => ⁊
c => c
. => .
Neithe => Nithe
beaga => beaga
iseadh => is ea
iad => iad
san => san
, => ,
ach => ach
is => is
neithe => nithe
beaga => beaga
iad => iad
a => a
thagan => thagann
isteach => isteach
go => go
mion => mion
minic => minic
sa => sa
chaint => chaint
. => .
Agus => Agus
is => is
slacht => slacht
ar => ar
an => an
gcaint => gcaint
an => an
módh => modh
dlúithte => dlúite
seachas => seachas
an => an
módh => modh
sgurtha => scortha
. => .
Ar => Ar
an => an
gcuma => gcuma
gcéadna => chéanna
, => ,
is => is
neamhshlacht => neamhshlacht
ar => ar
an => an
gcaint => gcaint
an => an
módh => modh
sgurtha => scortha
seachas => seachas
an => an
módh => modh
dlúithte => dlúite
. => .
D'á => Dá
éaghmuis => éagmais
sin => sin
bíon => bíonn
sa => sa
chaint => chaint
dhlúithte => dhlúite
neart => neart
agus => agus
fuinneamh => fuinneamh
nách => nach
féidir => féidir
a => a
bheith => bheith
sa => sa
chaint => chaint
a => a
bhíon => bhíonn
ag => ag
tuitim => titim
as => as
a => a
chéile => chéile
. => .
\n => \n
\n => \n
Lasmuich => Lasmuigh
ar => ar
fad => fad
de'n => den
deifrigheacht => difríocht
san => san
atá => atá
, => ,
i => i
slacht => slacht
agus => agus
i => i
neart => neart
agus => agus
i => i
bhfuinneamh => bhfuinneamh
, => ,
idir => idir
an => an
chaint => chaint
go => go
mbíon => mbíonn
a => a
lán => lán
de'n => den
mhódh => mhodh
sgurtha => scortha
inti => inti
agus => agus
an => an
chaint => chaint
a => a
ghlacan => ghlacadh
mar => mar
rogha => rogha
an => an
módh => modh
dlúithte => dlúite
, => ,
bhí => bhí
sa => sa
Ghaeluinn => Ghaeilge
a => a
bhí => bhí
am' => i mo
thímpal-sa => thímpal-sa
deich => deich
mbliana => mbliana
agus => agus
trí => trí
fichid => fichid
ó => ó
shin => shin
, => ,
tréithe => tréithe
chun => chun
nirt => nirt
agus => agus
chun => chun
fuinnimh => fuinnimh
agus => agus
chun => chun
deisbhéalaighe => deisbhéalaí
agus => agus
chun => chun
géire => géire
urlabhra => urlabhra
agus => agus
chun => chun
solusmhaire => solasmhaire
, => ,
nách => nach
féidir => féidir
liom => liom
a => a
dh'fhághail => fháil
anois => anois
i n-aon => in aon
tsórd => sórt
cainte => cainte
d'á => dá
bhfuil => bhfuil
ar => ar
siubhal => siúl
, => ,
i => i
mBéarla => mBéarla
ná => ná
i => i
nGaeluinn => nGaeilge
. => .
Tá => Tá
bárr => barr
'á => á
thabhairt => thabhairt
do'n => don
mhódh => mhodh
sgurtha => scortha
sa => sa
Ghaeluinn => Ghaeilge
, => ,
agus => agus
módh => modh
sgurtha => scortha
ar => ar
fad => fad
iseadh => is ea
an => an
Béarla => Béarla
. => .
Tá => Tá
an => an
Béarla => Béarla
tuitithe => tite
as => as
a => a
chéile => chéile
ar => ar
fad => fad
. => .
\n => \n
\n => \n
Mura => Mura
mbéadh => mbeadh
an => an
bhean => bhean
úd => úd
a => a
tháinig => tháinig
adtuaidh => aduaidh
agus => agus
do thug => thug
léi => léi
an => an
ainim => ainm
chúil => chúil
le => le
cine => cine
úd => úd
, => ,
ní => ní
bhéadh => bheadh
“ => “
Peadar => Peadar
” => ”
mar => mar
ainim => ainm
orm-sa => ormsa
. => .
B'fhéidir => B'fhéidir
ná => nach
beinn => binn
ann => ann
i n-aon => in aon
chor => chor
. => .
Agus => Agus
mura => mura
mbéadh => mbeadh
gur => gur
díbreadh => díbirt
amach => amach
ameasg => i measc
na => na
gcnuc => gcnoc
seana => seana
Bharnabí => Bharnabí
agus => agus
a => a
bheirt => bheirt
mhac => mhac
, => ,
Diarmuid => Diarmuid
agus => agus
Peadar => Peadar
, => ,
ní => ní
bhéadh => bheadh
an => an
Ghaeluinn => Ghaeilge
agam => agam
, => ,
nó => nó
ní => ní
bhéadh => bheadh
sí => sí
ar => ar
aon => aon
tslacht => slacht
agam => agam
, => ,
agus => agus
ní => ní
bheinn => bheinn
'ghá => á
sgrí => scríobh
anso => anseo
anois => anois
mar => mar
atáim => atáim
. => .
Táim => Táim
ag => ag
déanamh => déanamh
mo => mo
dhíchil => dhíchill
ar => ar
í => í
chur => chur
síos => síos
am' => i mo
sgríbhinn => scríbhinn
díreach => díreach
mar => mar
a => a
fuair => fuair
mo => mo
chluas => chluas
í => í
ó => ó
dhaoine => dhaoine
mar => mar
sheana => sheana
Dhiarmuid => Dhiarmuid
ua => uí
Laoghaire => Laoghaire
agus => agus
mar => mar
Mhicheál => Mhicheál
Dubh => Dubh
, => ,
agus => agus
mar => mar
Mháire => Mháire
Ruadh => Rua
, => ,
agus => agus
mar => mar
a => a
h-inghean => hiníon
, => ,
. => .
i => i
. => .
Peig => Peig
. => .
\n => \n
\n => \n
Ach => Ach
má => má
bhí => bhí
caoi => caoi
mhaith => mhaith
agam => agam
ar => ar
an => an
nGaeluinn => nGaeilge
a => a
bheith => bheith
agam => agam
ar => ar
áilleacht => áilleacht
ó'n => ón
gcéad => gcéad
neómat => nóiméad
n-ar => nár
thosnuigh => thosaigh
caint => caint
ar => ar
theacht => theacht
dom => dom
, => ,
bhí => bhí
caoi => caoi
mhaith => mhaith
agam => agam
, => ,
leis => leis
, => ,
ar => ar
Bhéarla => Bhéarla
bheith => bheith
agam => agam
ar => ar
an => an
áilleacht => áilleacht
gcéadna => chéanna
díreach => díreach
, => ,
ó'n => ón
gcéad => gcéad
neómat => nóiméad
gcéadna => chéanna
. => .
Seo => Seo
mar => mar
a => a
thárla => tharla
san => san
. => .
Bhí => Bhí
, => ,
mar => mar
adúbhart => a dúirt
, => ,
athair => athair
mo => mo
mháthar => mháthar
, => ,
Conchubhar => Conchubhar
ua => ó
Laoghaire => Laoghaire
, => ,
'n-a => ina
chómhnuighe => chónaí
ar => ar
an => an
Mullach => Mullach
Ruadh => Ruadh
, => ,
cheithre => cheithre
mhíle => mhíle
ó-thuaidh => ó thuaidh
ó => ó
Shráidh => Shráidh
an => an
Mhuilinn => Mhuilinn
. => .
Bhí => Bhí
feirm => feirm
mhór => mhór
thailimh => thalaimh
aige => aige
ann => ann
, => ,
agus => agus
talamh => talamh
foghanta => fónta
ab => ab
eadh => ea
é => é
, => ,
murar => murar
bh => bh
’ => ’
ionan => ionann
agus => agus
portaighthe => portaithe
agus => agus
caraigreacha => carraigeacha
Lios Caragáin => Lios Carragáin
. => .
Bhí => Bhí
féar => féar
dachad => daichead
bó => bó
aige => aige
de'n => den
talamh => talamh
san => sin
, => ,
agus => agus
bhí => bhí
sé => sé
acfuinneach => acmhainneach
neamhspleadhach => neamhspleách
go => go
maith => maith
. => .
I => I
n-éaghmuis => n-éagmais
é => é
bheith => bheith
acfuinneach => acmhainneach
, => ,
fear => fear
creideamhnach => creidiúnach
ab => ab
eadh => ea
é => é
go => go
raibh => raibh
meas => meas
ag => ag
uasal => uasal
agus => agus
ag => ag
íseal => íseal
air => air
. => .
Bean => Bean
ana => ana
chreideamhnach => chreidiúnach
, => ,
ameasg => i measc
uasal => uasal
agus => agus
íseal => íseal
, => ,
leis => leis
, => ,
ab => ab
eadh => ea
an => an
bhean => bhean
a => a
bhí => bhí
pósta => pósta
aige => aige
, => ,
Neill => Neill
ní => ní
Icídhe => Icí
, => ,
Neill => Neill
ní => ní
Taidhg => Taidhg
, => ,
inghean => iníon
do => do
Thadhg => Thadhg
'ach => gach
Aindriais => Aindriais
a => a
bhí => bhí
thiar => thiar
ar => ar
an => an
Athán => Athán
, => ,
mar => mar
adúbradh => adúbradh
. => .
Bhí => Bhí
cúigear => cúigear
mac => mac
acu => acu
agus => agus
triúr => triúr
inghean => iníon
. => .
Do cuireadh => Cuireadh
tabhairt => tabhairt
suas => suas
maith => maith
ar => ar
an => an
gclainn => gclann
, => ,
'sé => is é
sin => sin
fé => faoi
mar => mar
a => a
bhí => bhí
caoi => caoi
an => an
uair => uair
sin => sin
ar => ar
aon => aon
nídh => ní
i => i
bhfuirm => bhfoirm
tabhairt => tabhairt
suas => suas
do => do
chur => chur
ar => ar
chlainn => chlann
i n-Éirinn => in Éirinn
. => .
Do cuireadh => Cuireadh
beirt => beirt
de'n => den
chlainn => chlann
inghean => iníon
, => ,
chómh => chomh
luath => luath
agus => agus
bhíodar => bhíodar
i n-aois => in aois
chuige => chuige
, => ,
siar => siar
go => go
Cill => Cill
Áirne => Airne
ar => ar
sgoil => scoil
, => ,
agus => agus
do cuireadh => cuireadh
beirt => beirt
de'n => den
chlainn => chlann
mhac => mhac
ar => ar
sgoil => scoil
Laidne => Laidine
. => .
Do chuaidh => Chuaigh
duine => duine
de'n => den
bheirt => bheirt
mhac => mhac
san => san
isteach => isteach
sa => sa
choláisde => choláiste
'n-a => ina
dhiaigh => dhiaidh
san => sin
chun => chun
bheith => bheith
'n-a => ina
shagart => shagart
. => .
Nuair => Nuair
a => a
bhí => bhí
raint => roinnt
blianta => blianta
caithte => caite
sa => sa
choláisde => choláiste
aige => aige
do thuig => thuig
sé => sé
i n-a => ina
aigne => aigne
ná raibh => nach raibh
an => an
ghlaodh => ghlao
fághalta => faighte
aige => aige
ó => ó
Dhia => Dhia
chun => chun
bheith => bheith
'n-a => ina
shagart => shagart
, => ,
agus => agus
tháinig => tháinig
sé => sé
abhaile => abhaile
agus => agus
chrom => chrom
sé => sé
ar => ar
sgoil => scoil
Laidne => Laidine
do => do
mhúineadh => mhúineadh
i => i
gCeann => gCeann
Tuirc => Tuirc
. => .
Tamall => Tamall
sar ar => sular
fhág => fhág
sé => sé
an => an
coláisde => coláiste
fuair => fuair
a => a
athair => athair
bás => bás
. => .
Ansan => Ansin
do tháinig => tháinig
an => an
bheirt => bheirt
inghean => iníon
abhaile => abhaile
ó => ó
Chill => Chill
Áirne => Airne
. => .
Do => Do
pósadh => pósadh
duine => duine
acu => acu
, => ,
Neill => Neill
, => ,
le => le
fear => fear
gur bh' => gurbh
ainim => ainm
dó => dó
Risteárd => Risteard
ó => ó
Laoghaire => Laoghaire
, => ,
a => a
bhí => bhí
'n-a => ina
chómhnuighe => chónaí
thiar => thiar
ar => ar
Chnuc => Chnoc
an => an
Eirbaill => Eireabaill
, => ,
chúig => chúig
mhíle => mhíle
soir => soir
ó-thuaidh => ó thuaidh
ó => ó
Chill => Chill
Áirne => Airne
. => .
Chuaidh => Chuaigh
an => an
inghean => iníon
eile => eile
de'n => den
bheirt => bheirt
soir => soir
go => go
Ceann => Ceann
Tuirc => Tuirc
ag => ag
triall => triall
ar => ar
a => a
dritháir => deartháireacha
chun => chun
bheith => bheith
ag => ag
tabhairt => tabhairt
conganta => cúnta
dhó => dó
sa => sa
sgoil => scoil
. => .
I => I
dteannta => dteannta
na => na
neith => nithe
’ => ’
eile => eile
a => a
múineadh => múineadh
di => di
i => i
gCill => gCill
Áirne => Airne
do => do
múineadh => múineadh
raint => roinnt
éigin => éigin
Frainncise => Fraincise
dhi => di
. => .
Ní => Ní
dócha => dócha
gur => gur
múineadh => múineadh
an => an
Fhrainncis => Fhraincis
di => di
i => i
dtreó => dtreo
go => go
dtuigfeadh => dtuigfeadh
fear => fear
ó'n => ón
bhFrainnc => bhFrainc
í => í
, => ,
ach => ach
do => do
múineadh => múineadh
di => di
í => í
chómh => chomh
maith => maith
agus => agus
do => do
féadadh => féadadh
é => é
. => .
Nuair => Nuair
a => a
chuaidh => chuaigh
sí => sí
ag => ag
triall => triall
ar => ar
a => a
dritháir => deartháireacha
agus => agus
bhí => bhí
sí => sí
ag => ag
cabhrughadh => cabhrú
leis => leis
sa => sa
sgoil => scoil
, => ,
is => is
ag => ag
múineadh => múineadh
Béarla => Béarla
agus => agus
Frainncise => Fraincise
a => a
bhíodh => bhíodh
sisi => sise
, => ,
agus => agus
eisean => eisean
ag => ag
múineadh => múineadh
na => na
Laidne => Laidine
agus => agus
na => na
Gréigise => Gréigise
. => .
Ansan => Ansin
, => ,
nuair => nuair
a => a
bhí => bhí
sí => sí
cheithre => cheithre
bliana => bliana
fichead => fichead
nó => nó
mar => mar
sin => sin
, => ,
do => do
pósadh => pósadh
í => í
féin => féin
agus => agus
m'athair => m'athair
agus => agus
tháinig => tháinig
sí => sí
go => go
Lios Caragáin => Lios Carragáin
. => .
\n => \n
\n => \n
Thug => Thug
sí => sí
léi => léi
mórán => mórán
leabhar => leabhar
, => ,
leabhair => leabhair
Bhéarla => Bhéarla
agus => agus
leabhair => leabhair
Frainncise => Fraincise
. => .
Chómh => Chomh
luath => luath
agus => agus
bhíos-sa => bhí mise
ábalta => ábalta
ar => ar
aon => aon
mhúineadh => mhúineadh
do => do
ghlacadh => ghlacadh
do => do
thosnuigh => thosaigh
si => sí
ar => ar
Bhéarla => Bhéarla
do => do
mhúineadh => mhúineadh
dhom => dom
, => ,
agus => agus
ansan => ansin
ar => ar
an => an
bhFrainncis => bhFraincis
do => do
mhúineadh => mhúineadh
dhom => dom
, => ,
i => i
dtreó => dtreo
go => go
mbínn => mbínn
bodhar => bodhar
go => go
minic => minic
ó => ó
dhaoine => dhaoine
a => a
thagadh => thagadh
isteach => isteach
, => ,
nó => nó
do => do
bhuaileadh => bhuaileadh
umam => umam
amuich => amuigh
, => ,
'gha => á
iaraidh => iarraidh
orm => orm
Frainncis => Fraincis
do => do
labhairt => labhairt
dóibh => dóibh
. => .
\n => \n
\n => \n
Pé => Pé
saghas => saghas
an => an
Fhrainncis => Fhraincis
, => ,
bhí => bhí
an => an
Béarla => Béarla
go => go
bríoghmhar => bríomhar
aici => aici
, => ,
níb' fhearr => ní b'fhearr
go => go
mór => mór
agus => agus
níba => ní ba
chruinne => chruinne
, => ,
agus => agus
níba => ní ba
chirte => chirte
, => ,
'ná => ná
aon => aon
Bhéarla => Bhéarla
do => do
múintí => múintí
ins na => sna
sgoileanaibh => scoileanna
. => .
Ach => Ach
ba => ba
chuma => chuma
dhómh-sa => domsa
cad => cad
é => é
an => an
saghas => saghas
Béarla => Béarla
do => do
múintí => múintí
ins na => sna
sgoileanaibh => scoileanna
, => ,
mar => mar
bhí => bhí
na => na
sgoileana => scoileanna
ró fhada => rófhada
uaim => uaim
. => .
An => An
sgoil => scoil
ba => ba
ghiorra => ghiorra
dhúinn => dúinn
bhí => bhí
sí => sí
chúig => chúig
mhíle => mhíle
mhóra => mhóra
uainn => uainn
. => .
Ba => Ba
mhaith => mhaith
an => an
bhail => bhail
orm-sa => ormsa
nár bh' => nárbh
fhéidir => fhéidir
dom => dom
dul => dul
ar => ar
an => an
sgoil => scoil
sin => sin
. => .
Dá => Dá
mbéadh => mbeadh
sí => sí
níba => ní ba
chómhgaraíghe => chóngaraí
dhúinn => dúinn
, => ,
is => is
dócha => dócha
, => ,
nídh => ní
nách => nach
iongnadh => ionadh
, => ,
go => go
dtabharfainn => dtabharfainn
mo => mo
laethanta => laethanta
istigh => istigh
inti => inti
; => ;
agus => agus
dá => dá
dtugainn => dtugainn
, => ,
níor bh' => níorbh
fhéidir => fhéidir
dom => dom
gan => gan
an => an
droch => droch
Bhéarla => Bhéarla
do => do
dhul => dhul
i => i
bhfeidhm => bhfeidhm
ionam => ionam
. => .
B'éigean => B'éigean
dom => dom
fanmhaint => fanacht
sa => sa
bhaile => bhaile
, => ,
agus => agus
pé => pé
múineadh => múineadh
a => a
thug => thug
mo => mo
mháthair => mháthair
dom => dom
déanamh => déanamh
leis => leis
, => ,
go => go
dtí => dtí
gur => gur
neartuigheas => neartaigh mé
. => .
Bhíos => Bhí mé
trí => trí
bliana => bliana
déag => déag
sar => sula
a => a
ndeigheas => ndeachaigh mé
isteach => isteach
i n-aon => in aon
sgoil => scoil
. => .
Bhí => Bhí
a => a
raibh => raibh
de => de
leabhraibh => leabhair
Béarla => Béarla
sa => sa
bhaile => bhaile
againn => againn
léighte => léite
agus => agus
ath-léighte => ath-léighte
agam => agam
um => um
an => an
dtaca => dtaca
san => san
. => .
Chómh => Chomh
luath => luath
agus => agus
bhí => bhí
ionam => ionam
gabháil => gabháil
amach => amach
ag => ag
aedhreacht => aeraíocht
na => na
mbó => mbó
, => ,
bhíodh => bhíodh
pé => pé
leabhar => leabhar
ab => ab
fhearr => fhearr
a => a
thaithneadh => thaitníodh
liom => liom
bhíodh => bhíodh
sé => sé
agam => agam
amuich => amuigh
cois => cois
claidhe => claí
nó => nó
tuir => tor
nó => nó
sgeithe => sceiche
agus => agus
mé => mé
'ghá => á
léigheadh => léamh
. => .
'Sé => Is é
rud => rud
a => a
tháinig => tháinig
as => as
dom => dom
'ná => ná
go => go
raibh => raibh
mórán => mórán
de => de
Mhilton => Mhilton
agus => agus
de => de
Shakespeare => Shakespeare
agus => agus
de => de
Rudeki => Rudeki
, => ,
( => (
leabhar => leabhar
ná => ná
feaca => feaca
riamh => riamh
ó => ó
shin => shin
) => )
de => de
ghlan => ghlan
mheabhair => mheabhair
agam => agam
. => .
\n => \n
\n => \n
Má => Má
bhí => bhí
Béarla => Béarla
maith => maith
agam => agam
’ => ’
mháthair => mháthair
agus => agus
tabhairt => tabhairt
suas => suas
maith => maith
uirthi => uirthi
, => ,
bhí => bhí
an => an
Ghaeluinn => Ghaeilge
aici => aici
ar => ar
áilleacht => áilleacht
, => ,
leis => leis
. => .
Ní => Ní
raibh => raibh
tigh => tigh
a => a
h-athar => hathar
ach => ach
tímpal => timpeall
le => le
ceathramhadh => ceathrú
mhíle => mhíle
ó => ó
Chuilinn => Chuilinn
Uí => Uí
Chaoimh => Chaoimh
. => .
Bhí => Bhí
Gaeluinn => Gaeilge
bhreagh => bhreá
d'á => dá
labhairt => labhairt
an => an
uair => uair
sin => sin
i => i
gCuilinn => gCuilinn
Uí => Uí
Chaoimh => Chaoimh
agus => agus
ar => ar
fuaid => fuaid
Dhúth'Alla => Dhúth'Alla
go => go
léir => léir
. => .
Ní => Ní
deirim => deirim
ná => ná
go => go
bhfuil => bhfuil
Gaeluinn => Gaeilge
mhaith => mhaith
le => le
h-aireachtaint => haireachtáil
fós => fós
i => i
gCuilinn => gCuilinn
. => .
Ach => Ach
ta => tá
sí => sí
nách => nach
mór => mór
caithte => caite
uatha => uathu
ag => ag
formhór => formhór
mhuíntir => mhuintir
Dhúth'Alla => Dhúth'Alla
. => .
Thugas => Thug mé
féin => féin
tamall => tamall
aimsire => aimsire
, => ,
bliain => bliain
is => is
dóich => dóigh
liom => liom
, => ,
i => i
nDúth'Alla => nDúth'Alla
, => ,
i n-aice => in aice
Cheann => Cheann
Tuirc => Tuirc
, => ,
breis => breis
agus => agus
deich => deich
mbliana => mbliana
a's => agus
dachad => daichead
ó => ó
shin => shin
. => .
Bhí => Bhí
aos => aos
óg => óg
na => na
h-áite => háite
an => an
uair => uair
sin => sin
ag => ag
eirighe => éirí
suas => suas
agus => agus
gan => gan
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
acu => acu
, => ,
agus => agus
donas => donas
an => an
sgéil => scéil
ar => ar
fad => fad
, => ,
an => an
saghas => saghas
Béarla => Béarla
a => a
bhí => bhí
acu => acu
níor => níor
airigheas => airigh mé
riamh => riamh
roimis => roimhe
sin => sin
ná => ná
riamh => riamh
ó => ó
shin => shin
aon => aon
chaint => chaint
chómh => chomh
grána => gránna
leis => leis
. => .
Nuair => Nuair
a => a
bhínn => bhínn
ag => ag
éisteacht => éisteacht
leo => leo
chuiridís => chuiridís
coitchianta => coitianta
i => i
gcuimhne => gcuimhne
dhom => dom
an => an
focal => focal
a => a
deireadh => deireadh
Diarmuid => Diarmuid
ua => ó
Muíneacháin => Muíneacháin
: => :
― => ―
\n => \n
\n => \n
“ => “
Na => Na
daoine => daoine
is => is
lúgha => lú
ciall => ciall
i n-Éirinn => in Éirinn
\n => \n
Daoine => Daoine
gan => gan
Bhéarla => Bhéarla
gan => gan
Ghaeluinn => Ghaeilge
. => .
” => ”
\n => \n
I => I
gCuilinn => gCuilinn
Uí => Uí
Chaoimh => Chaoimh
a => a
bhíodh => bhíodh
Diarmuid => Diarmuid
'n-a => ina
chómhnuighe => chónaí
, => ,
agus => agus
is => is
dócha => dócha
gur => gur
thug => thug
sé => sé
fé ndeara => faoi deara
na => na
daoine => daoine
óga => óga
ag => ag
caitheamh => caitheamh
na => na
Gaeluinne => Gaeilge
uatha => uathu
agus => agus
ag => ag
labhairt => labhairt
an => an
Bhéarla => Bhéarla
ghrána => ghránna
bhriste => bhriste
. => .
\n => \n
\n => \n
Bhí => Bhí
ana => ana
sheans => sheans
orm-sa => ormsa
pé => pé
'r => ar
domhan => domhan
é => é
. => .
Bhí => Bhí
idir => idir
Bhéarla => Bhéarla
agus => agus
Gaeluinn => Gaeilge
agam => agam
os => os
cionn => cionn
mo => mo
chliabháin => chliabháin
. => .
Mura => Mura
mbéadh => mbeadh
an => an
áit => áit
'n-ar => inar
rugadh => rugadh
agus => agus
'n-ar => inar
tógadh => tógadh
mé => mé
, => ,
ámhthach => áfach
, => ,
ní => ní
bhéadh => bheadh
an => an
Ghaeluinn => Ghaeilge
agam => agam
, => ,
agus => agus
mura => mura
mbéadh => mbeadh
an => an
mháthair => mháthair
a => a
tugadh => tugadh
dom => dom
ní => ní
bhéadh => bheadh
an => an
Bearla => Béarla
agam => agam
. => .
Agus => Agus
féach => féach
, => ,
mura => mura
mbéadh => mbeadh
idir => idir
Ghaeluinn => Ghaeilge
agus => agus
Béarla => Béarla
do => do
bheith => bheith
agam => agam
mar => mar
atáid => atá siad
, => ,
ní => ní
bhéadh => bheadh
aon => aon
bhreith => bhreith
i n-aon => in aon
chor => chor
agam => agam
ar => ar
an => an
obair => obair
a => a
dhéanamh => dhéanamh
atá => atá
déanta => déanta
agam => agam
. => .
Pé => Pé
feabhas => feabhas
fé => faoi
leith => leith
a => a
bhéadh => bheadh
ar => ar
an => an
mBéarla => mBéarla
agam => agam
, => ,
ní => ní
thabharfadh => thabharfadh
sé => sé
aon => aon
chumas => chumas
dom => dom
ar => ar
an => an
nGaeluinn => nGaeilge
do => do
ghlacadh => ghlacadh
mar => mar
arm => arm
aigne => aigne
agus => agus
do => do
láimhseáil => láimhseáil
mar => mar
arm => arm
aigne => aigne
. => .
Is => Is
amhlaidh => amhlaidh
a => a
bhéadh => bheadh
an => an
Béarla => Béarla
a'm => agam
chur => chur
amú => amú
sa => sa
láimhseáil => láimhseáil
sin => sin
. => .
Pé => Pé
feabhas => feabhas
fé => faoi
leith => leith
a => a
bhéadh => bheadh
agam => agam
ar => ar
an => an
nGaeluinn => nGaeilge
bhéadh => bheadh
an => an
cur => cur
amú => amú
céadna => céanna
aici-si => aicisí
'á => á
dhéanamh => dhéanamh
orm => orm
i => i
dtaobh => dtaobh
an => an
Bhéarla => Bhéarla
. => .
Ach => Ach
do fuaras => fuair mé
greim => greim
fé => faoi
leith => leith
ar => ar
gach => gach
arm => arm
de'n => den
dá => dá
arm => arm
aigne => aigne
, => ,
agus => agus
eólus => eolas
fé => faoi
leith => leith
ar => ar
conus => conas
gach => gach
arm => arm
acu => acu
do => do
láimhseáil => láimhseáil
; => ;
ansan => ansin
, => ,
i n-inead => in ionad
bheith => bheith
ag => ag
cur => cur
a => a
chéile => chéile
amú => amú
orm => orm
, => ,
is => is
amhlaidh => amhlaidh
a => a
bhíd => bhíonn
siad => siad
ag => ag
cabhrughadh => cabhrú
le n-a => lena
chéile => chéile
agam => agam
. => .
\n => \n
\n => \n
\n => \n
