SIUBHAL => SIÚL
NA => NA
GCNUC => gCNOC
\n => \n
\n => \n
Ó'n => Ón
uair => uair
a => a
thosnuigheas => thosaigh mé
ar => ar
na => na
teangthachaibh => teangacha
d'fhoghluim => d'fhoghlaim
i => i
Maghchromtha => Maigh Chromtha
bhínn => bhínn
thuas => thuas
sa => sa
bhaile => bhaile
go => go
minic => minic
. => .
Théighinn => Théinn
abhaile => abhaile
gach => gach
aon => aon
tSatharn => Satharn
, => ,
agus => agus
ansan => ansin
thagainn => thagainn
anuas => anuas
airís => arís
ar => ar
maidin => maidin
Dé => Dé
Luain => Luain
. => .
D'á => Dá
éaghmuis => éagmais
sin => sin
bhínn => bhínn
thuas => thuas
sa => sa
bhaile => bhaile
nuair => nuair
a => a
tugtí => thugtaí
laethanta => laethanta
saoire => saoire
do => do
lucht => lucht
na => na
sgoile => scoile
. => .
Do => Do
leanadh => leanadh
na => na
laethanta => laethanta
saoire => saoire
cúpla => cúpla
seachtmhain => seachtain
nó => nó
trí => trí
. => .
An => An
fhaid => fhaid
a => a
bhínn => bhínn
sa => sa
bhaile => bhaile
bhínn => bhínn
ag => ag
obair => obair
ar => ar
an => an
bheirm => tugaim
bheag => bheag
i => i
dteannta => dteannta
na => na
cod => cuid
’ => ’
eile => eile
de'n => den
chlainn => chlann
. => .
Thug => Thug
san => sin
taithíghe => taithí
mhaith => mhaith
dhom => dom
ar => ar
gach => gach
aon => aon
tsaghas => saghas
oibre => oibre
sglábhaidheachta => sclábhaíochta
dhéanamh => dhéanamh
. => .
Bhíos => Bhí mé
ábalta => ábalta
ar => ar
ráinn => rámhainn
do => do
láimhseáil => láimhseáil
nó => nó
ar => ar
shluasaid => shluasaid
do => do
láimhseáil => láimhseáil
. => .
Ní => Ní
h-anamh => hannamh
a => a
bhí => bhí
teinneas => tinneas
am' => i mo
ghéagaibh => ghéaga
agus => agus
am' => i mo
dhrom => dhroim
ó => ó
bheith => bheith
ag => ag
baint => baint
fhéir => fhéir
le => le
speil => speal
, => ,
nó => nó
ag => ag
baint => baint
mhóna => mhóna
le => le
sleán => sleánta
, => ,
nó => nó
ag => ag
baint => baint
choirce => choirce
le => le
corán => corrán
. => .
Bhí => Bhí
fhios => fhios
agam => agam
an => an
'mó => mó
dias => dias
a => a
dhéanfadh => dhéanfadh
teidhal => teidhal
agus => agus
an => an
'mó => mó
teidhal => teidhal
a => a
dhéanfadh => dhéanfadh
dórnán => dornán
, => ,
agus => agus
an => an
'mó => mó
dórnán => dornán
a => a
dhéanfadh => dhéanfadh
punan => punan
. => .
Bhí => Bhí
fhios => fhios
agam => agam
conus => conas
súiste => súiste
do => do
chasadh => chasadh
agus => agus
láithreán => láithreán
arbhair => arbhair
do => do
bhualadh => bhualadh
, => ,
gach => gach
're => re
mbuille => mbuille
i => i
gcoinnibh => gcoinne
buailteóra => buailteora
eile => eile
, => ,
agus => agus
mo => mo
bhuille => bhuille
do => do
bhualadh => bhualadh
ar => ar
an => an
gcuma => gcuma
dob' => ba
fhearr => fhearr
chun => chun
an => an
ghráinne => ghráinne
bhaint => bhaint
as => as
an => an
dtuighe => dtuí
. => .
\n => \n
\n => \n
Uaireanta => Uaireanta
is => is
ag => ag
aedhreacht => aeraíocht
a => a
curtí => chuirtí
mise => mise
nuair => nuair
a => a
bhíodh => bhíodh
an => an
chuid => chuid
eile => eile
ag => ag
obair => obair
. => .
Deirtí => Deirtí
liom => liom
go => go
bhféadfainn => bhféadfainn
bheith => bheith
ag => ag
gabháil => gabháil
do'n => don
leabhar => leabhar
i => i
dteannta => dteannta
na => na
h-aedhreachta => haeraíochta
dhéanamh => dhéanamh
. => .
Is => Is
cuimhin => cuimhin
liom => liom
lá => lá
agus => agus
mé => mé
ag => ag
déanamh => déanamh
na => na
h-aedhreachta => haeraíochta
go => go
bhfeaca => bhfeaca
gamhna => gamhna
iasachta => iasachta
i => i
dteannta => dteannta
na => na
mbó => mbó
. => .
Thall => Thall
ar => ar
an => an
muing => moing
mbig => mbig
a => a
bhí => bhí
na => na
ba => ba
agam => agam
. => .
Cheapas => Cheap mé
, => ,
nídh => ní
nár bh' => nárbh
iongnadh => ionadh
, => ,
gur => gur
anoir => anoir
ó => ó
bhuaibh => bhua
na => na
Cathairíneach => Cathairíneach
a => a
tháinig => tháinig
na => na
gamhna => gamhna
iasachta => iasachta
. => .
Chromas => Chrom mé
ar => ar
na => na
gamhna => gamhna
iasachta => iasachta
, => ,
dar => dar
liom => liom
, => ,
do => do
dheighilt => dheighilt
amach => amach
ó => ó
n-ár => n-ár
mbuaibh => mbua
féin => féin
agus => agus
do => do
chomháint => chomháint
soir => soir
abhaile => abhaile
. => .
Ní => Ní
raighdís => rachaidís
soir => soir
dom => dom
. => .
Pé => Pé
dícheal => dícheall
a => a
dhéanfainn => dhéanfainn
ar => ar
iad => iad
a => a
chomaint => chomaint
soir => soir
ní => ní
raighdís => rachaidís
soir => soir
dom => dom
. => .
Chonaic => Chonaic
an => an
mhuintir => mhuintir
eile => eile
mé => mé
agus => agus
iad => iad
ag => ag
obair => obair
i => i
bPáirc => bPáirc
na => na
n-Abhan => nAbhann
. => .
Bhíodar => Bhíodar
ag => ag
faire => faire
orm => orm
agus => agus
iad => iad
ag => ag
gáirí => gáirí
. => .
D'innseadar => D'insíodar
dom => dom
ar => ar
ball => ball
gur => gur
linn => linn
féin => féin
na => na
gamhna => gamhna
a => a
bhí => bhí
agam => agam
'á => á
chomáint => thiomáint
chun => chun
siúbhail => siúil
. => .
Is => Is
amhlaidh => amhlaidh
a => a
bhí => bhí
na => na
gamhna => gamhna
imthighthe => imithe
as => as
m'aithne => m'aithne
toisg => toisc
mé => mé
bheith => bheith
as => as
baile => baile
chómh => chomh
mór => mór
. => .
Do => Do
castí => chastaí
liom => liom
go => go
minic => minic
'n-a => ina
dhiaigh => dhiaidh
san => sin
an => an
dearmhad => dearmad
a => a
dheineas => rinne
. => .
“ => “
Siné => Sin é
, => ,
” => ”
a => a
deirtí => deirtí
, => ,
“ => “
an => an
buachaill => buachaill
nár => nár
aithin => aithin
a => a
ghamhna => ghamhna
féin => féin
! => !
” => ”
\n => \n
\n => \n
Lá => Lá
éigin => éigin
eile => eile
d'á => dá
dtánag => dtánag
abhaile => abhaile
bhí => bhí
cúpla => cúpla
gabhar => gabhar
le => le
tabhairt => tabhairt
adtuaidh => aduaidh
ó => ó
Leaba => Leaba
Dhiarmuda => Dhiarmada
. => .
\n => \n
\n => \n
“ => “
Raghad-sa => Rachaidh mise
agus => agus
tabharfad => tabharfaidh mé
liom => liom
iad => iad
, => ,
” => ”
arsa => arsa
mise => mise
. => .
Bhí => Bhí
an => an
fonn => fonn
orm => orm
chun => chun
an => an
chnuic => chnoic
do => do
shiúbhal => shiúl
. => .
Chuireas => Chuir mé
an => an
cnuc => cnoc
ó-thuaidh => ó thuaidh
díom => díom
. => .
Do => Do
shuidheas => shuigh mé
ar => ar
Fhaill => Fhaill
na => na
bhFiach => bhFiach
ag => ag
féachaint => féachaint
uaim => uaim
síos => síos
agus => agus
ag => ag
féachaint => féachaint
am' => i mo
thímpal => thimpeall
ar => ar
na => na
sléibhtibh => sléibhte
. => .
Nuair => Nuair
a => a
bhí => bhí
tamall => tamall
maith => maith
caithte => caite
ansan => ansin
agam => agam
bhuaileas => bhuail mé
an => an
cnuc => cnoc
siar => siar
agus => agus
thugas => thug mé
tamall => tamall
am' => i mo
shuidhe => shuí
i n-áit => in áit
eile => eile
. => .
Fé => Faoi
dheire => dheireadh
chuas => chuaigh mé
síos => síos
go => go
dtí => dtí
an => an
áit => áit
'n-a => ina
raibh => raibh
an => an
dá => dá
ghabhar => ghabhar
. => .
Bhíodar => Bhíodar
ceangailte => ceangailte
dh'á => dá
chéile => chéile
. => .
Chomáineas => Thiomáin mé
rómham => romham
iad => iad
an => an
cnuc => cnoc
suas => suas
i => i
dtreó => dtreo
go => go
bhféadfainn => bhféadfainn
teacht => teacht
cómhgar => cóngar
an => an
chnuic => chnoic
abhaile => abhaile
leó => leo
. => .
B'fhearra => B'fhearr
dhom => dom
gur bh' => gurbh
é => é
an => an
tímpal => timpeall
a => a
gheóbhainn => gheobhainn
, => ,
soir => soir
go => go
Caraig => Carraig
an => an
Stáca => Stáca
, => ,
mar => mar
a => a
raibh => raibh
an => an
cosán => cosán
fé => faoi
m'chois => mo chois
agam => agam
. => .
Ní => Ní
h-é => hé
sin => sin
a => a
dheineas => rinne
, => ,
ach => ach
aghaidh => aghaidh
a => a
thabhairt => thabhairt
ar => ar
an => an
gcnuc => gcnoc
. => .
Ní => Ní
raibh => raibh
fhios => fhios
agam => agam
go => go
raibh => raibh
oiread => oiread
de'n => den
lá => lá
caithte => caite
agam => agam
ag => ag
féachaint => féachaint
am' => i mo
thímpal => thimpeall
. => .
Um => Um
an => an
dtaca => dtaca
'n-a => ina
rabhas => raibh mé
féin => féin
agus => agus
na => na
gabhair => gabhair
ar => ar
mhullach => mhullach
an => an
chnuic => chnoic
bhí => bhí
sé => sé
i n' => ina
oídhche => oíche
dhubh => dhubh
. => .
I => I
dteannta => dteannta
é => é
bheith => bheith
i n' => ina
oídhche => oíche
dhubh => dhubh
bhí => bhí
ceó => ceo
tagaithe => tagtha
ar => ar
an => an
gcnuc => gcnoc
. => .
Leis => Leis
an => an
ndoircheacht => ndorchacht
agus => agus
leis => leis
an => an
gceó => gceo
is => is
ar => ar
éigin => éigin
fhéadainn => fhéadainn
na => na
gabhair => gabhair
a => a
dh'fheisgint => d'fheiceáil
agus => agus
iad => iad
romham => romham
amach => amach
ar => ar
an => an
bhfionán => bhfionán
. => .
Chromas => Chrom mé
ar => ar
an dtalamh => an talamh
fé => faoi
m'chosaibh => mo chosa
agus => agus
am' => i mo
thímpal => thimpeall
do => do
bhreithniughadh => bhreithniú
, => ,
chómh => chomh
fada => fada
agus => agus
d'fhéadas => d'fhéad mé
é => é
sa => sa
doircheacht => dorchacht
, => ,
le => le
h-eagla => heagla
go => go
raighinn => raighinn
amú => amú
. => .
Bhí => Bhí
m'aghaidh => m'aghaidh
, => ,
dar => dar
liom => liom
, => ,
lom => lom
díreach => díreach
, => ,
síos => síos
ar => ar
an => an
áit => áit
'n-a => ina
raibh => raibh
ár => ár
dtigh => dteach
féin => féin
. => .
Bhíodh => Bhíodh
an => an
dá => dá
ghabhar => ghabhar
a d'iaraidh => ag iarraidh
gabháil => gabháil
soir => soir
i n-inead => in ionad
gabháil => gabháil
siar => siar
ó-dheas => ó dheas
i => i
dtreó => dtreo
na => na
h-áite => háite
'n-a => ina
raibh => raibh
ár => ár
dtigh => dteach
, => ,
dar => dar
liom-sa => liomsa
. => .
Do => Do
tánag => tháinig mé
rómpa => rompu
agus => agus
chasas => chas mé
anoir => anoir
iad => iad
cúpla => cúpla
uair => uair
. => .
Fé => Faoi
dheire => dheireadh
do => do
ritheadar => ritheadar
uaim => uaim
soir => soir
, => ,
agus => agus
níor => níor
fhéadas => fhéad mé
teacht => teacht
rómpa => rompu
go => go
dtí => dtí
gur => gur
chuadar => chuadar
isteach => isteach
i => i
gclós => gclós
éigin => éigin
. => .
Siúd => Siúd
gadhair => gadhair
ag => ag
amhstaraigh => amhastrach
láithreach => láithreach
. => .
Do leanas => Lean mé
na => na
gabhair => gabhair
isteach => isteach
sa => sa
chlós => chlós
. => .
Bhí => Bhí
dorus => doras
an => an
tíghe => tí
ar => ar
m'aghaidh => m'aghaidh
amach => amach
. => .
Tháinig => Tháinig
bean => bean
amach => amach
. => .
“ => “
Cé => Cé
h-é => hé
sin => sin
? => ?
” => ”
ar => ar
sise => sise
. => .
D'aithnigheas => D'aithin mé
í => í
laithreach => láithreach
. => .
D'innseas => D'inis mé
di => di
cé 'r bh' => cérbh
é => é
mé => mé
. => .
Cailín => Cailín
de => de
mhuíntir => mhuintir
Luasa => Luasa
ab => ab
eadh => ea
í => í
. => .
Nuair => Nuair
a => a
bhíos => bhíonn
ag => ag
dul => dul
isteach => isteach
sa => sa
chlós => chlós
san => sin
thabharfainn => thabharfainn
an => an
leabhar => leabhar
gur => gur
isteach => isteach
i => i
gclós => gclós
Mhichíl => Mhichíl
Bhreathnaig => Bhreathnaigh
thoir => thoir
ar => ar
Gleann => Gleann
Daimh => Daimh
a => a
bhíos => bhí mé
ag => ag
dul => dul
. => .
Nuair => Nuair
a => a
chonac => chonaic mé
an => an
tigh => tigh
mheasas => mheas mé
, => ,
bhíos => bhí mé
deimhnightheach => deimhneach
dé => dé
, => ,
gur bh'é => gurbh é
thigh => thigh
Mhichíl => Mhichíl
Bhreathnaig => Bhreathnaigh
a => a
bhí => bhí
agam => agam
. => .
Nuair => Nuair
a => a
labhair => labhair
an => an
cailín => cailín
liom => liom
isí => is í
céad => céad
cheist => cheist
a => a
tháinig => tháinig
chun => chun
m'aigne => m'aigne
'ná => ná
“ => “
Cad => Cad
a => a
thug => thug
anso => anseo
a => a
leith => leith
go => go
thigh => thigh
Mhichíl => Mhichíl
Bhreathnaig => Bhreathnaigh
í => í
sin => sin
? => ?
” => ”
I => I
ndiaigh => ndiaidh
chéile => chéile
do => do
léirigheadh => léiríodh
dom => dom
gur bh' => gurbh
amhlaidh => amhlaidh
a => a
bhí => bhí
measgán => meascán
mearaidhe => mearaí
tar => tar
éis => éis
teacht => teacht
orm => orm
. => .
Is => Is
ag => ag
an => an
dá => dá
ghabhar => ghabhar
a => a
bhí => bhí
an => an
ceart => ceart
. => .
Bhíos-sa => Bhí mise
a d'iaraidh => ag iarraidh
na => na
ngabhar => ngabhar
do => do
chomháint => chomháint
as => as
an => an
slígh => slí
chóir => chóir
d'á => dá
n-aimhdheóin => n-ainneoin
. => .
Choimeád => Choimeád
na => na
gabhair => gabhair
mise => mise
ar => ar
an => an
slígh => slí
chóir => chóir
dom' => do mo
aimhdheóin => ainneoin
. => .
D'á => Dá
dtugadh => dtugadh
na => na
gabhair => gabhair
mo => mo
shlígh => shlí
féin => féin
dómh-sa => domsa
an => an
oídhche => oíche
sin => sin
, => ,
is => is
siar => siar
chun => chun
Millín => Millín
na => na
Móna => Móna
a => a
thabharfaimís => thabharfaimis
aghaidh => aghaidh
, => ,
áit => áit
a => a
bhí => bhí
lán => lán
an => an
uair => uair
sin => sin
de => de
phollaibh => phollaí
doimhne => doimhne
uisge => uisce
. => .
Ní => Ní
bhéadh => bheadh
aon => aon
bhreith => bhreith
againn => againn
gan => gan
dul => dul
isteach => isteach
i => i
bpoll => bpoll
éigin => éigin
acu => acu
. => .
Gan => Gan
aon => aon
dabht => dabht
ar => ar
domhan => domhan
do => do
báthfaí => bháfaí
mise => mise
an => an
oídhche => oíche
sin => sin
mura => mura
mbéadh => mbeadh
an => an
dá => dá
ghabhar => ghabhar
úd => úd
a => a
bheith => bheith
ag => ag
taisbeáint => taispeáint
na => na
slíghe => slí
dom => dom
. => .
\n => \n
\n => \n
Lá => Lá
éigin => éigin
, => ,
an => an
fhaid => fhaid
a => a
bhíos => bhí mé
ag => ag
dul => dul
ar => ar
sgoil => scoil
go => go
Ceann => Ceann
Tuirc => Tuirc
, => ,
thug => thug
mo => mo
neamhthuisgint => neamhthuiscint
féin => féin
contabhairt => contúirt
eile => eile
orm => orm
, => ,
agus => agus
ba => ba
ró => ró
dhóbair => dhóbair
dom => dom
gan => gan
teacht => teacht
saor => saor
as => as
. => .
D'fhágas => D'fhág mé
Lios Caragáin => Lios Carragáin
lá => lá
Domhnaigh => Domhnaigh
agus => agus
d'éisteas => d'éist mé
Aifreann => Aifreann
i => i
gCaraig => gCarraig
an => an
Ime => Ime
. => .
Ansan => Ansin
thugas => thug mé
aghaidh => aghaidh
ó-thuaidh => ó thuaidh
bóthar => bóthar
Shráid => Shráid
a' => an
Mhuillinn => Mhuillinn
, => ,
chun => chun
dul => dul
go => go
Doire => Doire
na => na
Móna => Móna
an => an
oídhche => oíche
sin => sin
agus => agus
bheith => bheith
i n-am => in am
chun => chun
dul => dul
go => go
Ceann => Ceann
Tuirc => Tuirc
ar => ar
maidin => maidin
Dé => Dé
Luain => Luain
a => a
bhí => bhí
chúghainn => chugainn
. => .
Nuair => Nuair
a => a
bhíos => bhíonn
ag => ag
gabháil => gabháil
Céim => Céim
Caraige => Carraige
síos => síos
do chonac => chonaic
ar => ar
m'aghaidh => m'aghaidh
anonn => anonn
Caisleán => Caisleán
Chille => Chille
Míde => Míde
agus => agus
cnuc => cnoc
Cláraighe => Cláraí
. => .
Bhí => Bhí
an => an
lá => lá
go => go
h-áluinn => hálainn
agus => agus
an => an
spéir => spéir
ana => ana
ghlan => ghlan
. => .
Dúbhart => Dúirt mé
liom => liom
féin => féin
ná raibh => nach raibh
aon => aon
teóra => teorainn
leis => leis
an => an
radharc => radharc
le => le
breaghthacht => breáthacht
a => a
bhéadh => bheadh
agam => agam
ar => ar
an => an
ndúthaigh => ndúiche
go => go
léir => léir
mór-thímpal => mórthimpeall
dá => dá
mbeinn => mbeinn
ar => ar
mhullach => mhullach
an => an
chnuic => chnoic
sin => sin
. => .
Dúbhart => Dúirt mé
liom => liom
féin => féin
go => go
bhféadfainn => bhféadfainn
gabháil => gabháil
suas => suas
fan => fan
an => an
chaisleáin => chaisleáin
go => go
bárr => barr
an => an
chnuic => chnoic
agus => agus
féachaint => féachaint
am' => i mo
thímpal => thimpeall
, => ,
agus => agus
ansan => ansin
ruith => rith
le => le
fánaidh => fána
síos => síos
isteach => isteach
sa => sa
tsráid => tsráid
, => ,
agus => agus
go => go
mbeinn => mbeinn
sa => sa
tsráid => tsráid
chómh => chomh
luath => luath
, => ,
nach => nach
mór => mór
, => ,
agus => agus
dá => dá
ngabhainn => ngabhainn
an => an
bóthar => bóthar
. => .
Siúd => Siúd
suas => suas
mé => mé
chun => chun
an => an
chnuic => chnoic
chómh => chomh
luath => luath
agus => agus
thánag => tháinig mé
ar => ar
aghaidh => aghaidh
an => an
chaisleáin => chaisleáin
. => .
Níor => Níor
shroiseas => shroich mé
bara => bara
an => an
chnuic => chnoic
chómh => chomh
luath => luath
agus => agus
mheasas => mheas mé
do => do
shroisfinn => shroichfinn
é => é
. => .
Um => Um
an => an
dtaca => dtaca
n-a => a
rabhas => raibh mé
ar => ar
bhara => bhara
an => an
chnuic => chnoic
bhí => bhí
an => an
ghrian => ghrian
abhfad => i bhfad
níba => ní ba
shia => shia
siar => siar
, => ,
agus => agus
síos => síos
, => ,
ná => ná
mar => mar
a => a
cheapas => cheap mé
a => a
bhéadh => bheadh
sí => sí
. => .
Bhí => Bhí
an => an
radharc => radharc
go => go
breagh => breá
gan => gan
amhras => amhras
. => .
Bhí => Bhí
Mullach => Mullach
an => an
Ois => Ois
agus => agus
Claedeach => Clóideach
, => ,
agus => agus
na => na
cnuic => cnoic
mhóra => mhóra
eile => eile
go => go
léir => léir
, => ,
laistiar => laistiar
díom => díom
agus => agus
laisteas => laisteas
díom => díom
, => ,
agus => agus
iad => iad
\n => \n
\n => \n
“ => “
Ag => Ag
bagairt => bagairt
a => a
gcínn => gcinn
de => de
dhruím => dhroim
a => a
chéile => chéile
, => ,
” => ”
\n => \n
\n => \n
agus => agus
gan => gan
aon => aon
bhlúire => bhlúire
ceóigh => ceo
ortha => orthu
, => ,
ach => ach
iad => iad
chómh => chomh
glan => glan
san => san
gur => gur
dhóich => dhóigh
le => le
duine => duine
gur => gur
nighte => nite
a => a
bhíodar => bhíodar
. => .
Bhí => Bhí
Muisire => Muisire
ar => ar
m'aghaidh => m'aghaidh
soir => soir
agus => agus
é => é
chómh => chomh
nighte => nite
leó => leo
. => .
Ní => Ní
raibh => raibh
an => an
cómhartha => comhartha
soininne => soininne
air => air
: => :
\n => \n
\n => \n
“ => “
Ceó => Ceo
ar => ar
Mhuisire => Mhuisire
's => is
Clárach => Clárach
lom => lom
\n => \n
An => An
cómhartha => comhartha
soininne => soininne
is => is
fearr => fearr
ar => ar
domhan => domhan
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
Dúth => Dúth
’ => ’
alla => alla
go => go
léir => léir
leathta => leata
amach => amach
ansúd => ansiúd
fém' => faoi mo
shúilibh => shúile
, => ,
soir => soir
, => ,
agus => agus
ó-thuaidh => ó thuaidh
agus => agus
siar => siar
, => ,
agus => agus
an => an
ghrian => ghrian
ag => ag
taithneamh => taitneamh
air => air
, => ,
agus => agus
é => é
chómh => chomh
breagh => breá
chómh => chomh
mór => mór
chómh => chomh
leathan => leathan
! => !
Bhí => Bhí
na => na
cnucáin => cnucáin
bheaga => bheaga
thíos => thíos
ag => ag
bun => bun
an => an
chnuic => chnoic
, => ,
agus => agus
bíodh => bíodh
go => go
rabhadar => rabhadar
árd => ard
go => go
maith => maith
dá => dá
mbeifeá => mbeifeá
laistíos => laistíos
díobh => díobh
, => ,
ní => ní
mhothófá => mhothófá
aon => aon
aoírde => airde
i n-aon => in aon
chor => chor
ionta => iontu
nuair => nuair
a => a
bheifeá => bheifeá
ag => ag
féachaint => féachaint
síos => síos
ortha => orthu
ó => ó
mhullach => mhullach
an => an
chnuic => chnoic
. => .
Ba => Ba
dhóich => dhóigh
leat => leat
gur => gur
talamh => talamh
leibhéalta => leibhéalta
ar => ar
fad => fad
iad => iad
. => .
\n => \n
\n => \n
Ach => Ach
bhí => bhí
an => an
ghrian => ghrian
ag => ag
druidim => druidim
ró fhada => rófhada
síos => síos
chun => chun
na => na
gcnuc => gcnoc
a => a
bhí => bhí
laistiar => laistiar
díom => díom
, => ,
agus => agus
do ritheas => rith mé
le => le
fánaidh => fána
síos => síos
i => i
dtreó => dtreo
na => na
sráide => sráide
. => .
Bhí => Bhí
an => an
tslígh => tslí
síos => síos
chun => chun
na => na
sráide => sráide
níba => ní ba
shia => shia
'ná => ná
mar => mar
a => a
mheasas => mheasann
, => ,
agus => agus
níba => ní ba
chrosta => chrosta
go => go
mór => mór
'ná => ná
mar => mar
a => a
mheasas => mheasann
. => .
B'éigean => B'éigean
dom => dom
clathacha => claíocha
móra => móra
chur => chur
díom => díom
, => ,
agus => agus
páirceana => páirceana
treabhtha => treafa
, => ,
agus => agus
cumair => cumair
a => a
bhí => bhí
lán => lán
de => de
sgeachaibh => sceacha
, => ,
agus => agus
fé => faoi
dheire => dheireadh
, => ,
nuair => nuair
a => a
bhíos => bhíonn
ag => ag
dul => dul
isteach => isteach
sa => sa
tsráid => tsráid
bhí => bhí
tuitim => titim
na => na
h-oídhche => hoíche
ann => ann
. => .
Bhí => Bhí
tuitim => titim
na => na
h-oídhche => hoíche
ann => ann
agus => agus
bhí => bhí
seacht => seacht
míle => míle
, => ,
de => de
mhíltibh => mhílte
móra => móra
fada => fada
idir => idir
mé => mé
agus => agus
Doire => Doire
na => na
Móna => Móna
, => ,
agus => agus
ní => ní
raibh => raibh
aithne => aithne
agam => agam
ar => ar
aoinne => aon duine
i => i
Sráid => Sráid
an => an
Mhullinn => Mhullinn
, => ,
ná => ná
ag => ag
aoinne => aon duine
orm => orm
. => .
Thugas => Thug mé
aghaidh => aghaidh
ar => ar
an => an
mbóthar => mbóthar
. => .
Shiúbhluigheas => Shiúil mé
soir => soir
tríd => tríd
an => an
sráid => sráid
go => go
géar => géar
; => ;
ó-thuaidh => ó thuaidh
go => go
Drisean => Drisean
; => ;
go => go
Drochad => Droichead
an => an
Chaoil => Chaoil
. => .
Bhíos => Bhí mé
ag => ag
cur => cur
an => an
bhóthair => bhóthair
díom => díom
agus => agus
doircheacht => dorchacht
na => na
h-oídhche => hoíche
ag => ag
méadughadh => méadú
. => .
Fé => Faoi
dheire => dheireadh
do => do
mhothuigheas => mhothaigh mé
an => an
tuirse => tuirse
ag => ag
teacht => teacht
orm => orm
. => .
Ansan => Ansin
mhothuigheas => mhothaigh mé
an => an
tart => tart
ag => ag
teacht => teacht
orm => orm
. => .
Ansan => Ansin
do => do
mhothuigheas => mhothaigh mé
mé => mé
féin => féin
ag => ag
lagughadh => lagú
leis => leis
an => an
ocras => ocras
. => .
Bhíos => Bhí mé
gan => gan
aon => aon
bhlúire => bhlúire
bídh => bia
a dh'ithe => ag ithe
ó => ó
fhágas => fhágann
an => an
baile => baile
ar => ar
maidin => maidin
. => .
Ach => Ach
do => do
chomáineas => thiomáin mé
liom => liom
. => .
Um => Um
an => an
dtaca => dtaca
go => go
rabhas => raibh mé
chómh => chomh
fada => fada
soir => soir
ó-thuaidh => ó thuaidh
le => le
Doire => Doire
na => na
Groidhe => Groí
bhíos => bhí mé
chómh => chomh
buailte => buailte
amach => amach
san => sin
gur => gur
shíneas => shíneas
ar => ar
bhara => bhara
chlaidh => chlaí
an => an
bhóthair => bhóthair
chun => chun
an => an
tuirse => tuirse
chur => chur
díom => díom
beagán => beagán
. => .
Bhíos => Bhí mé
ar => ar
mo => mo
shuaimhneas => shuaimhneas
ansan => ansin
ar => ar
feadh => feadh
tamaill => tamaill
. => .
Ar => Ar
ball => ball
do => do
shamhluigheas => shamhlaíonn
go => go
rabhas => raibh mé
ag => ag
tuitim => titim
am' => i mo
chodla => chodladh
. => .
Le n-a => Lena
linn => linn
sin => sin
do => do
mhothuigheas => mhothaigh mé
mar => mar
a => a
bhéadh => bheadh
codla => codladh
grífín => grifín
ag => ag
ruith => rith
tréam => tréam
’ => ’
ballaibh => ballaí
go => go
léir => léir
. => .
Do => Do
léimeas => léim mé
suas => suas
. => .
Thuigeas => Thuig mé
láithreach => láithreach
dá => dá
dtuiteadh => dtiteadh
mo => mo
chodla => chodladh
i => i
gceart => gceart
orm => orm
ar => ar
mhullach => mhullach
an => an
chlaidh => chlaí
sin => sin
gur => gur
marbh => marbh
a => a
geófaí => geófaí
ann => ann
mé => mé
ar => ar
maidin => maidin
. => .
Siúd => Siúd
chun => chun
bóthair => bóthair
airís => arís
mé => mé
. => .
Bhí => Bhí
eólus => eolas
na => na
slíghe => slí
go => go
maith => maith
agam => agam
. => .
Do => Do
shroiseas => shroich mé
tigh => teach
Thomáis => Thomáis
uí => uí
Laoghaire => Laoghaire
ar => ar
Doire => Doire
na => na
Móna => Móna
. => .
Bhíodar => Bhíodar
gan => gan
dul => dul
a => a
chodla => chodladh
nuair => nuair
a => a
sroiseas => sroicheann
an => an
tigh => teach
, => ,
bíodh => bíodh
go => go
raibh => raibh
sé => sé
abhfad => i bhfad
tar => tar
éis => éis
a => a
dódhéag => dó dhéag
a' => an
chlog => chlog
sa => sa
n-oídhche => n-oíche
. => .
Bhí => Bhí
dritháir => deartháireacha
do => do
Thomás => Thomás
sa => sa
tigh => teach
. => .
Diarmuid => Diarmuid
ab => ab
ainim => ainm
dó => dó
. => .
Bhí => Bhí
sé => sé
féin => féin
agus => agus
mise => mise
ana mhór => an-mhór
le n-a => lena
chéile => chéile
. => .
B'é => Ba é
an => an
chéad => chéad
duine => duine
é => é
a => a
chonaic => chonaic
mé => mé
ag => ag
teacht => teacht
an => an
dorus => doras
isteach => isteach
chuige => chuige
. => .
Bhí => Bhí
iongnadh => ionadh
air => air
cad => cad
a => a
thug => thug
chómh => chomh
déanach => déanach
mé => mé
. => .
Bhí => Bhí
iongnadh => ionadh
ba => ba
mhó => mhó
'ná => ná
san => san
air => air
nuair => nuair
a => a
fuair => fuair
sé => sé
gur bh' => gurbh
ar => ar
éigin => éigin
a => a
bhí => bhí
ionam => ionam
labhairt => labhairt
leis => leis
. => .
Do => Do
tugadh => tugadh
mo => mo
dhóithin => dhóthain
le => le
n-ithe => n-ithe
agus => agus
le => le
n-ól => n-ól
dom => dom
láithreach => láithreach
. => .
Chuas => Chuas
a => a
chodla => chodladh
, => ,
agus => agus
go => go
deimhin => deimhin
do => do
chodlas => chodail mé
go => go
sámh => sámh
. => .
\n => \n
\n => \n
Níor => Níor
innseas => inis mé
d'aoinne => d'aon duine
cad => cad
a => a
chuir => chuir
an => an
tuirse => tuirse
go => go
léir => léir
orm => orm
, => ,
ná => ná
conus => conas
mar => mar
ba => ba
dhóbair => dhóbair
dom => dom
fanmhaint => fanacht
i => i
mbara => mbara
an => an
chlaidh => chlaí
ar => ar
thaobh => thaobh
an => an
bhóthair => bhóthair
i n-aice => in aice
shéipéil => shéipéil
Dhoire => Dhoire
na => na
Groídhe => Groí
. => .
Níor => Níor
innseas => inis mé
d'aoinne => d'aon duine
i n-aon => in aon
chor => chor
riamh => riamh
ó => ó
shin => shin
é => é
. => .
Bhí => Bhí
náire => náire
orm => orm
a => a
thabhairt => thabhairt
le => le
rádh => rá
d'aoinne => d'aon duine
go => go
dtabharfainn => dtabharfainn
a => a
leithéid => leithéid
de => de
chúrsa => chúrsa
, => ,
gan => gan
ghádh => ghá
gan => gan
riachtanas => riachtanas
. => .
\n => \n
\n => \n
Tá => Tá
aon => aon
rud => rud
amháin => amháin
, => ,
ámhthach => áfach
, => ,
a => a
chuirean => chuireann
cancar => cancar
mór => mór
anois => anois
orm => orm
agus => agus
atá => atá
ag => ag
cur => cur
cancair => cancair
orm => orm
riamh => riamh
ó => ó
sin => sin
. => .
Ag => Ag
machtnamh => machnamh
dom => dom
'n-a => ina
dhiaigh => dhiaidh
san => sin
ar => ar
ag => ag
gcuma => gcuma
'n-a => ina
mbídís => mbídís
ag => ag
féachaint => féachaint
orm => orm
an => an
oídhche => oíche
sin => sin
, => ,
nuair => nuair
a => a
mheasaidís => mheasaidís
ná => ná
bínn => binn
ag => ag
féachaint => féachaint
ortha => orthu
, => ,
do => do
buaileadh => buaileadh
isteach => isteach
am' => i mo
aigne => aigne
gur => gur
mheasadar => mheasadar
gur bh' => gurbh
amhlaidh => amhlaidh
a => a
casadh => casadh
cuideachta => cuideachta
éigin => éigin
orm => orm
i => i
Sráid => Sráid
an => an
Mhuillinn => Mhuillinn
agus => agus
gur => gur
rugadar => rugadar
isteach => isteach
i => i
dtigh => dtigh
tabhairne => tábhairne
éigin => éigin
mé => mé
— => —
agus => agus
gur bh' => gurbh
é => é
sin => sin
a => a
choimeád => choimeád
amuich => amuigh
chómh => chomh
déanach => déanach
mé => mé
, => ,
agus => agus
do chuir => chuir
an => an
tuirse => tuirse
go => go
léir => léir
orm => orm
agus => agus
do bhain => bhain
mo => mo
chaint => chaint
díom => díom
! => !
\n => \n
\n => \n
Féach => Féach
gur => gur
b'uiriste => b'uiriste
éagcóir => éagóir
a => a
dhéanamh => dhéanamh
ar => ar
dhuine => dhuine
! => !
Go => Go
mór => mór
mór => mór
nuair => nuair
a => a
thugan => thugann
duine => duine
féin => féin
an => an
chaoi => chaoi
chuige => chuige
le => le
beart => beart
éigin => éigin
mhí-chuíbhsach => mhí-chuíbhsach
. => .
