IV => IV
\n => \n
CLAMPAR => CLAMPAR
DLÍGHE => DLÍ
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
, => ,
agus => agus
mé => mé
ana bheag => an-bheag
, => ,
bheith => bheith
am' => i mo
shuidhe => shuí
sa => sa
chúinne => chúinne
i n-aice => in aice
na => na
teine => tine
tráthnóna => tráthnóna
geimhrigh => geimhrigh
. => .
Bhí => Bhí
seana => seana
Dhiarmuid => Dhiarmuid
ua => uí
Laoghaire => Laoghaire
, => ,
dritháir => dearthár
athar => athar
do => do
m'athair-se => m'athairse
, => ,
'n-a => ina
shuidhe => shuí
ar => ar
chathaoir => chathaoir
lasmuich => lasmuigh
dhíom => díom
ar => ar
an dtaobh => an taobh
gcéadna => chéanna
de'n => den
teine => tine
. => .
D'á => Dá
chómhartha => chomhartha
san => san
féin => féin
bhí => bhí
gadhar => gadhar
leis => leis
a => a
tháinig => tháinig
i n-aonfheacht => in éineacht
leis => leis
, => ,
'n-a => ina
luighe => luí
istigh => istigh
idir => idir
chosaibh => chosa
na => na
cathaoireach => cathaoireach
. => .
Thagadh => Thagadh
sé => sé
féin => féin
agus => agus
an => an
gadhar => gadhar
go => go
minic => minic
mar => mar
sin => sin
chúghainn => chugainn
, => ,
nuair => nuair
a => a
bhíodh => bhíodh
na => na
h-oídhcheanta => h-oídhcheanta
fada => fada
ann => ann
, => ,
agus => agus
thugadh => thugadh
sé => sé
tamall => tamall
de => de
thosach => thosach
na => na
h-oídhche => hoíche
ag => ag
caint => caint
agus => agus
ag => ag
innsint => insint
seana => seana
sgéalta => scéalta
. => .
An => An
oídhche => oíche
seo => seo
adeirim => a deirim
do thárla => tharla
dhó => dó
bheith => bheith
ag => ag
trácht => trácht
ar => ar
an => an
gcéad => gcéad
chlampar => chlampar
dlíghe => dlí
a => a
dh'éirigh => d'éirigh
ameasg => i measc
na => na
dtineóntaithe => dtineóntaithe
mar => mar
gheall => gheall
ar => ar
an => an
léas => léas
a => a
bheith => bheith
i => i
bpáirt => bpáirt
acu => acu
. => .
D'eirigh => D'éirigh
an => an
clampar => clampar
san => san
abhfad => i bhfad
sar => sula
a => a
dtánag-sa => dtánag-sa
ar => ar
an => an
saoghal => saol
. => .
Ní => Ní
raibh => raibh
m'athair => m'athair
ach => ach
'n-a => ina
leanbh => leanbh
nuair => nuair
eirigh => éirigh
sé => sé
. => .
Bhí => Bhí
duine => duine
des => de
na => na
tineóntaithibh => tionóntaí
'n-a => ina
chómhnuighe => chónaí
ar => ar
an dtaobh => an taobh
thuaidh => thuaidh
de'n => den
chnuc => chnoc
, => ,
ag => ag
bun => bun
na => na
faille => faille
ar => ar
a => a
dtugtar => dtugtar
Faill => Faill
na => na
bhFiach => bhFiach
. => .
Leaba => Leaba
Dhiarmuda => Dhiarmada
a => a
tugtar => tugtar
ar => ar
a => a
dtaobh => dtaobh
san => san
de'n => den
chnuc => chnoc
, => ,
agus => agus
Lios Caragáin => Lios Carragáin
ar => ar
an dtaobh => an taobh
theas => theas
, => ,
mar => mar
a => a
rabhamair => rabhamar
féin => féin
i n-ár => inár
gcómhnuighe => gcónaí
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
léas => léas
raint => roinnt
blianta => blianta
ar => ar
bith => bith
. => .
Bhí => Bhí
an => an
t-airgead => t-airgead
breagh => breá
mór => mór
d'á => á
fhághail => fháil
ar => ar
gach => gach
aon => aon
rud => rud
, => ,
mar => mar
gheall => gheall
ar => ar
chogaíbh => chogaí
Bhonaparte => Bhonaparte
. => .
Bhí => Bhí
an => an
“ => “
máighistir => máistir
” => ”
go => go
cráidhte => cráite
cancarach => cancrach
toisg => toisc
gan => gan
neart => neart
a => a
bheith => bheith
dhó => dó
an => an
cíos => cíos
d'árdughadh => d'ardú
. => .
Isé => Is é
rud => rud
ar => ar
ar => ar
shocaruigh => shocraigh
sé => sé
féin => féin
agus => agus
a => a
reachtaire => reachtaire
'ná => ná
sgaoileadh => scaoileadh
leis => leis
an => an
dtineóntaidhe => dtionóntaí
a => a
bhí => bhí
ar => ar
leaba => leaba
Dhiarmuda => Dhiarmada
agus => agus
gan => gan
aon => aon
leathphinne => leathphingin
cíosa => cíosa
d'eileamh => d'éileamh
air => air
ar => ar
feadh => feadh
abhfad => i bhfad
. => .
Do => Do
leigeadar => ligeadar
ortha => orthu
gur => gur
le => le
truagh => trua
dhó => dhó
a => a
dheineadar => rinneadar
é => é
. => .
Ní => Ní
bhíodh => bhíodh
an => an
cíos => cíos
aige => aige
nuair => nuair
a => a
bhíodh => bhíodh
sé => sé
ag => ag
glaodhach => glaoch
agus => agus
an => an
chuid => chuid
eile => eile
ag => ag
díol => díol
, => ,
agus => agus
do => do
leigidís => ligidís
ortha => orthu
nár => nár
mhaith => mhaith
leó => leo
bheith => bheith
dian => dian
air => air
. => .
Nuair => Nuair
a => a
bhí => bhí
oiread => oiread
amuich => amuigh
aige => aige
agus => agus
gur => gur
dhóich => dhóigh
leó => leo
go => go
ndiúltóch' => ndiúltódh
an => an
chuid => chuid
eile => eile
d'é => é a
dhíol => dhíol
tar => thar
a => a
cheann => cheann
do => do
chomáineadar => thiomáineadar
an => an
dlígh => dlí
ar => ar
siubhal => siúl
. => .
Do => Do
chosain => chosain
an => an
chuid => chuid
eile => eile
an => an
cás => cás
. => .
Tar => Tar
éis => éis
mórán => mórán
trioblóide => trioblóide
agus => agus
mórán => mórán
cosdais => costais
do => do
bhuadhdar => bhuadhdar
ar => ar
an => an
máighistir => máistir
. => .
Do => Do
dhíoladar => dhíoladar
an => an
cíos => cíos
thar => thar
cheann => cheann
an => an
fhir => fhir
a => a
dh'fhan => d'fhan
siar => siar
, => ,
ach => ach
do => do
tugadh => tugadh
dóibh => dóibh
úsáid => úsáid
na => na
feirme => feirme
a => a
bhí => bhí
aige-sean => aigesean
go => go
dtí => dtí
go => go
mbéadh => mbeadh
a => a
gcuid => gcuid
féin => féin
acu => acu
thar => thar
n-ais => n-ais
aisti => aisti
. => .
Ansan => Ansin
iseadh => is ea
d'eirigh => d'éirigh
an => an
toirmeasg => toirmeasc
ar => ar
fad => fad
. => .
Ní => Ní
thabharfadh => thabharfadh
fear => fear
na => na
feirme => feirme
talamh => talamh
ná => ná
airgead => airgead
dóibh => dóibh
. => .
B'éigean => B'éigean
dóibh => dóibh
gabháil => gabháil
tré => trí
chúrsa => chúrsa
eile => eile
dlíghe => dlí
chun => chun
é => é
a => a
chur => chur
a' => ar
seilbh => seilbh
, => ,
agus => agus
nuair => nuair
a => a
bhí => bhí
ughdarás => údarás
dlíghe => dlí
acu => acu
chun => chun
na => na
sealbha => sealbha
, => ,
b'éigean => b'éigean
dóibh => dóibh
féin => féin
dul => dul
agus => agus
é => é
chur => chur
amach => amach
, => ,
nó => nó
é => é
ghabháil => ghabháil
'n-a => ina
phrísúnach => phríosúnach
, => ,
gan => gan
aon => aon
chongnamh => chúnamh
ó => ó
armáil => armáil
na => na
rígheachta => ríochta
. => .
\n => \n
\n => \n
Do => Do
chruinnigh => chruinnigh
cualacht => cuallacht
díobh => díobh
. => .
Bhí => Bhí
cuid => cuid
acu => acu
luath => luath
láidir => láidir
óg => óg
. => .
Bhí => Bhí
fear => fear
díobh => díobh
go => go
raibh => raibh
ana => ana
urchar => urchar
ciotóige => ciotóige
aige => aige
. => .
Aon => Aon
rud => rud
go => go
gcaithfeadh => gcaithfeadh
sé => sé
cloch => cloch
leis => leis
as => as
an => an
gciotóig => gciotóg
do => do
bhuailfeadh => bhuailfeadh
sé => sé
é => é
. => .
Dómhnaill => Domhnaill
ua => ó
Tuathaig => Tuathaigh
ab => ab
ainim => ainm
dó => dó
. => .
Ní => Ní
raibh => raibh
aon => aon
arm => arm
teine => tine
acu => acu
. => .
Thugadar => Thugadar
aghaidh => aghaidh
ar => ar
an dtigh => an teach
. => .
Sar ar => Sular
thánadar => thángadar
ró => ró
achmair => achomair
do'n => don
tigh => tigh
tháinig => tháinig
an => an
fear => fear
a => a
bhí => bhí
uatha => uathu
amach => amach
agus => agus
guna => gunna
aige => aige
. => .
Do => Do
stad => stad
cuid => cuid
acu => acu
nuair => nuair
a => a
chonacadar => chonaiceadar
an => an
guna => gunna
. => .
D'aimsigh => D'aimsigh
Dómhnaill => Domhnaill
ua => ó
Tuathaig => Tuathaigh
dhá => dhá
chloich => chloch
, => ,
cloch => cloch
ins gach => i ngach
láimh => láimh
leis => leis
. => .
Do => Do
shiúbhluigh => shiúlaigh
sé => sé
go => go
réidh => réidh
i => i
dtreó => dtreo
an => an
fhir => fhir
go => go
raibh => raibh
an => an
guna => gunna
aige => aige
. => .
Do thóg => Thóg
seisean => seisean
an => an
guna => gunna
agus => agus
shín => shín
sé => sé
i => i
dtreó => dtreo
Dhómhnaill => Dhomhnaill
é => é
. => .
Níor => Níor
staon => staon
Dómhnall => Dónall
. => .
Do => Do
shiúbhluigh => shiúlaigh
sé => sé
cos => cos
ar => ar
chois => chois
i => i
dtreó => dtreo
an => an
ghuna => ghunna
. => .
Theastuigh => Theastaigh
ó => ó
Dhómhnall => Dhomhnall
teacht => teacht
i => i
ngioracht => ngiorracht
faid => fad
a => a
urchair => urchair
féin => féin
d'fhear => d'fhear
an => an
ghuna => ghunna
. => .
Nuair => Nuair
a => a
fuair => fuair
fear => fear
an => an
guna => gunna
ag => ag
teacht => teacht
ró => ró
achmair => achomair
dó => dó
é => é
, => ,
do => do
ghaibh => ghabh
sé => sé
amus => amas
cruinn => cruinn
air => air
, => ,
agus => agus
tharaing => tharraing
sé => sé
an => an
triccer => triccer
. => .
Do bhuail => Bhuail
an => an
casúr => casúr
a => a
bhuille => bhuille
, => ,
ach => ach
do => do
theip => theip
teine => tine
. => .
Do => Do
lean => lean
Dómhnall => Dónall
ag => ag
teacht => teacht
. => .
Do thóg => Thóg
an => an
fear => fear
eile => eile
an => an
guna => gunna
airís => arís
agus => agus
thug => thug
sé => sé
iaracht => iarracht
eile => eile
ar => ar
an => an
urchar => urchar
do => do
chaitheamh => chaitheamh
. => .
Do => Do
theip => theip
teine => tine
an => an
tarna => dara
h-uair => huair
. => .
Do => Do
theip => theip
teine => tine
an => an
trímhadh => tríú
h-uair => huair
. => .
Fé => Faoi
dheire => dheireadh
bhí => bhí
Dómhnall => Dónall
chómh => chomh
h-achmair => hachomair
agus => agus
theastuigh => theastaigh
uaidh => uaidh
bheith => bheith
. => .
Do chaith => Chaith
sé => sé
urchar => urchar
na => na
ciotóige => ciotóige
. => .
Do => Do
h-aimsigheadh => haimsíodh
fear => fear
an => an
ghuna => ghunna
i => i
gclár => gclár
a => a
éadain => éadain
leis => leis
an => an
gcloich => gcloch
díreach => díreach
sar => sula
a' => an
raibh => raibh
uain => uain
aige => aige
ar => ar
a => a
mhéar => mhéar
do => do
luighe => luí
ar => ar
an => an
dtriccer => dtriccer
an => an
ceathramhadh => ceathrú
uair => uair
. => .
Do thuit => Thit
sé => sé
. => .
Do => Do
tógadh => tógadh
uaidh => uaidh
an => an
guna => gunna
agus => agus
do => do
ceangaladh => ceanglaíodh
é => é
. => .
Nuair => Nuair
a => a
tháinig => tháinig
sé => sé
chuige => chuige
féin => féin
bhí => bhí
sé => sé
istigh => istigh
i => i
gcara => gcara
trucaileach => trucaile
agus => agus
iadsan => iadsan
'ghá => á
bhreith => bhreith
leó => leo
go => go
Mághchromtha => Mághchromtha
'n-a => ina
phrísúnach => phríosúnach
. => .
\n => \n
\n => \n
Ní => Ní
raibh => raibh
de => de
stoc => stoc
acu => acu
le => le
tabhairt => tabhairt
leó => leo
as => as
an => an
áit => áit
ach => ach
cúpla => cúpla
seana => seana
chaoira => chaora
. => .
Bhíodar => Bhíodar
ag => ag
gabháil => gabháil
síos => síos
Bóthar => Bóthar
na => na
Cathairíneach => Cathairíneach
agus => agus
an => an
dá => dá
sheana => sheana
chaoira => chaora
rómpa => rompu
amach => amach
, => ,
agus => agus
an => an
guna => gunna
'n-a => ina
láimh => láimh
ag => ag
duine => duine
acu => acu
. => .
Bhíodar => Bhíodar
deimhnightheach => deimhneach
go => go
raibh => raibh
an => an
guna => gunna
folamh => folamh
agus => agus
gur => gur
bh'shiné => ba é sin
cúis => cúis
n-ar => nár
theip => theip
teine => tine
na => na
trí => trí
h-uaire => huaire
as => as
a => a
chéile => chéile
. => .
Thuigeadar => Thuigeadar
ná raibh => nach raibh
ó'n => ón
bhfear => bhfear
ach => ach
eagla => eagla
chur => chur
ortha => ortha
; => ;
ná raibh => nach raibh
aon => aon
aidhm => aidhm
aige => aige
ar => ar
aoinne => aon duine
do => do
mharbhadh => mharú
. => .
D'eirigh => D'éirigh
aighneas => aighneas
éigin => éigin
eatartha => eatarthu
. => .
Bhí => Bhí
an => an
t-aighneas => t-aighneas
ag => ag
dul => dul
i => i
ngéire => ngéire
. => .
Do thóg => Thóg
an => an
fear => fear
go => go
raibh => raibh
an => an
guna => gunna
'n-a => ina
láimh => láimh
aige => aige
, => ,
do thóg => thóg
sé => sé
an => an
guna => gunna
le => le
spórt => spórt
, => ,
mar => mar
'dh eadh => dhea
chun => chun
an => an
aighnis => aighnis
do => do
chosg => chosc
. => .
— => —
“ => “
Eist => Éist
do => do
bhéal => bhéal
nó => nó
lámhfad => lámhfad
thu => thú
! => !
” => ”
ar => ar
seisean => seisean
le => le
duine => duine
de'n => den
bheirt => bheirt
a => a
bhí => bhí
ag => ag
déanamh => déanamh
an => an
aighnis => aighnis
. => .
Bhí => Bhí
a => a
mhéar => mhéar
ar => ar
an => an
dtriccer => dtriccer
. => .
Do => Do
luigh => luigh
sé => sé
ar => ar
an => an
dtriccer => dtriccer
. => .
Le => Le
linn => linn
luighe => luí
ar => ar
an => an
dtriccer => dtriccer
dó => dó
do bhuail => bhuail
fear => fear
eile => eile
lámh => lámh
ar => ar
bhairille => bhairille
an => an
ghuna => ghunna
agus => agus
d'iompuigh => d'iompaigh
sé => sé
i => i
leith => leith
taoibh => taoibh
é => é
. => .
Do => Do
ghluais => ghluais
an => an
t-urchar => t-urchar
'n-a => ina
lán => lán
neart => neart
agus => agus
do thuit => thit
ceann => ceann
des => de
na => na
chaoire => chaoirigh
marbh => marbh
ar => ar
an => an
mbóthar => mbóthar
! => !
\n => \n
\n => \n
Bhí => Bhí
iongnadh => ionadh
agus => agus
alltacht => alltacht
ortha => orthu
go => go
léir => léir
. => .
Ní => Ní
raibh => raibh
aon => aon
choinne => choinne
acu => acu
ná => ná
go => go
raibh => raibh
an => an
guna => gunna
folamh => folamh
. => .
Do chaith => Chaith
an => an
fear => fear
go => go
raibh => raibh
an => an
guna => gunna
'n-a => ina
láimh => láimh
aige => aige
, => ,
chaith => chaith
sé => sé
é => é
féin => féin
ar => ar
ghealacán => ghealacán
a => a
dhá => dhá
ghlún => ghlún
ar => ar
an => an
mbóthar => mbóthar
ag => ag
breith => breith
a => a
bhuidhchais => bhuíochais
le => le
Dia => Dia
nár bh' => nárbh
é => é
an => an
duine => duine
a => a
bhí => bhí
marbh => marbh
aige => aige
i n-inead => in ionad
na => na
seana => seana
chaereach => chaereach
. => .
Agus => Agus
b'é => ba é
duine => duine
bhéadh => bheadh
marbh => marbh
aige => aige
'ná => ná
an => an
Dómhnall => Domhnall
ó => ó
Tuathaig => Tuathaigh
céadna => céanna
do bhí => a bhí
tar => tar
éis => éis
an => an
phrísúnaigh => phríosúnach
do => do
leagadh => leagadh
tamall => tamall
beag => beag
roimis => roimhe
sin => sin
leis => leis
an => an
gcloich => gcloch
a => a
chaith => chaith
sé => sé
as => as
an => an
gciotóig => gciotóg
leis => leis
. => .
\n => \n
\n => \n
“ => “
Airiú => Arú
, => ,
a => a
chrochaire => chrochadóir
, => ,
” => ”
ar => ar
siad => siad
go => go
léir => léir
leis => leis
an => an
bprísúnach => bprísúnach
, => ,
“ => “
do => do
mheasais => mheas tú
dáiríribh => dáiríre
Dómhnall => Domhnall
ó => ó
Tuathaig => Tuathaigh
do => do
lámhach => lámhach
! => !
” => ”
\n => \n
\n => \n
Níor => Níor
labhair => labhair
an => an
prísúnach => príosúnach
focal => focal
. => .
D'iompuigheadar => D'iompaíodar
air => air
agus => agus
do => do
geóbhfaí => gheofaí
go => go
maith => maith
air => air
mura => mura
mbéadh => mbeadh
Dómhnall => Domhnall
ó => ó
Tuathaig => Tuathaigh
'ghá => á
chosaint => chosaint
. => .
\n => \n
\n => \n
Do => Do
rugadh => rugadh
síos => síos
go => go
Mághchromtha => Mághchromtha
é => é
, => ,
agus => agus
do cuireadh => cuireadh
tré => trí
pé => pé
cúrsaí => cúrsaí
dlíghe => dlí
a => a
bhí => bhí
riachtanach => riachtanach
é => é
. => .
Do => Do
dhíol => dhíol
duine => duine
éigin => éigin
des => de
na => na
tineóntaithibh => tionóntaí
an => an
cíos => cíos
a => a
bhí => bhí
ar => ar
an => an
bhfeirm => bhfeirm
agus => agus
do => do
tugadh => tugadh
dó => dó
an => an
fheirm => fheirm
go => go
dtí => dtí
go => go
mbéadh => mbeadh
a => a
chuid => chuid
féin => féin
thar => thar
n-ais => n-ais
aige => aige
aisti => aisti
. => .
\n => \n
\n => \n
Bhíos-sa => Bhí mise
ag => ag
éisteacht => éisteacht
leis => leis
an => an
méid => méid
sin => sin
sgéil => scéil
agus => agus
mé => mé
sáidhte => sáite
istigh => istigh
sa => sa
chúinne => chúinne
, => ,
agus => agus
níor => níor
chuaidh => chuaigh
aon => aon
fhocal => fhocal
de'n => den
sgéal => scéal
amú => amú
uaim => uaim
; => ;
agus => agus
ní => ní
raibh => raibh
oiread => oiread
agus => agus
aon => aon
fhocal => fhocal
amháin => amháin
d'ár => d'ár
tháinig => tháinig
chúgham => chugam
gur => gur
ghádh => ghá
dhom => dom
a => a
dh'fhiafraighe => d'fhiafraí
cad => cad
é => é
an => an
brígh => brí
a => a
bhí => bhí
leis => leis
. => .
Thuigeas => Thuig mé
an => an
chaint => chaint
chómh => chomh
cruinn => cruinn
agus => agus
do thuig => thuig
seana => seana
Dhiarmuid => Dhiarmuid
féin => féin
í => í
. => .
\n => \n
\n => \n
Lá => Lá
éigin => éigin
tímpal => timpeall
na => na
h-aimsire => haimsire
céadna => céanna
bhí => bhí
beirt => beirt
fhear => fhear
ag => ag
obair => obair
thíos => thíos
i => i
bPáirc => bPáirc
na => na
gCloch => gCloch
. => .
Ní => Ní
cuimhin => cuimhin
liom => liom
anois => anois
ciacu => cé acu
ag => ag
cur => cur
phrátaí => phrátaí
a => a
bhíodar => bhíodar
nó => nó
ag => ag
baint => baint
phrátaí => phrátaí
. => .
Bhíos => Bhí mé
féin => féin
ann => ann
, => ,
leis => leis
. => .
Bhíos => Bhí mé
am' => i mo
sheasamh => sheasamh
ar => ar
a => a
n-aghaidh => n-aghaidh
amach => amach
ag => ag
éisteacht => éisteacht
leó => leo
agus => agus
iad => iad
ag => ag
caint => caint
. => .
Isiad => Is iad
beirt => beirt
a => a
bhí => bhí
ann => ann
'ná => ná
Labhrás => Labhrás
ua => ó
Duinnín => Duinnín
agus => agus
fear => fear
n-ar => n-ar
bh => bh
’ => ’
ainim => ainm
dó => dó
Micheál => Micheál
ua => ó
Laoghaire => Laoghaire
. => .
Firín => Firín
ana bheag => an-bheag
, => ,
ana => ana
dhubh => dhubh
, => ,
ab => ab
eadh => ea
é => é
, => ,
agus => agus
Micheál => Micheál
Dubh => Dubh
a => a
tugtí => thugtaí
air => air
. => .
Pé => Pé
caint => caint
a => a
bhí => bhí
ar => ar
siúbhal => siúl
acu => acu
measaim => measaim
gur => gur
b'amhlaidh => b'amhlaidh
nár => nár
mhaith => mhaith
leo => leo
mise => mise
bheith => bheith
ag => ag
éisteacht => éisteacht
chómh => chomh
géar => géar
leis => leis
an => an
gcaint => gcaint
. => .
Chaitheadar => Chaitheadar
uatha => uatha
an => an
chaint => chaint
, => ,
agus => agus
d'iompuigheadar => d'iompaíodar
orm-sa => ormsa
. => .
\n => \n
\n => \n
“ => “
Seadh => Sea
anois => anois
, => ,
a => a
Pheadair => Pheadair
, => ,
” => ”
arsa => arsa
Micheál => Micheál
Dubh => Dubh
, => ,
“ => “
ciacu => cé acu
againn => againn
is => is
measa => measa
leat => leat
? => ?
” => ”
\n => \n
\n => \n
“ => “
Is => Is
measa => measa
leis => leis
mise => mise
, => ,
” => ”
arsa => arsa
Labhrás => Labhrás
. => .
\n => \n
\n => \n
“ => “
Thugais => Thug tú
d'éitheach => d'éitheach
, => ,
ní => ní
measa => measa
, => ,
” => ”
arsa => arsa
Micheál => Micheál
; => ;
“ => “
is => is
measa => measa
leis => leis
mise => mise
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Deirim-se => Deirimse
gur => gur
bréag => bréag
dhuit => duit
sin => sin
, => ,
” => ”
arsa => arsa
Labhrás => Labhrás
; => ;
“ => “
is => is
measa => measa
leis => leis
mise => mise
. => .
” => ”
\n => \n
\n => \n
“ => “
Cuirfidh => Cuirfidh
mé => mé
geall => geall
leat => leat
, => ,
” => ”
arsa => arsa
Micheál => Micheál
, => ,
“ => “
gur => gur
measa => measa
leis => leis
mise => mise
. => .
” => ”
\n => \n
\n => \n
“ => “
Seadh => Sea
, => ,
a => a
Pheadair => Pheadair
, => ,
” => ”
arsa => arsa
Labhrás => Labhrás
, => ,
“ => “
ciacu => cé acu
againn => againn
is => is
measa => measa
leat => leat
? => ?
” => ”
\n => \n
\n => \n
“ => “
Is => Is
measa => measa
liom => liom
tusa => tusa
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
agus => agus
is => is
fearr => fearr
liom => liom
Micheál => Micheál
. => .
” => ”
\n => \n
\n => \n
Do => Do
stad => stad
an => an
bheirt => bheirt
agus => agus
d'fhéachadar => d'fhéachadar
orm => orm
. => .
Ansan => Ansin
d'fhéachadar => d'fhéachadar
ar => ar
a => a
chéile => chéile
, => ,
agus => agus
do => do
sgeartadar => scairteadar
ar => ar
gháirí => gháirí
. => .
\n => \n
\n => \n
“ => “
Airiú => Arú
, => ,
nách => nach
géarchúiseach => géarchúiseach
an => an
bioránach => bioránach
é => é
! => !
” => ”
arsa => arsa
Labhrás => Labhrás
. => .
\n => \n
\n => \n
“ => “
Is => Is
ait => ait
an => an
freagra => freagra
é => é
, => ,
” => ”
arsa => arsa
Micheál => Micheál
Dubh => Dubh
. => .
“ => “
Is => Is
measa => measa
leis => leis
tusa => tusa
agus => agus
is => is
fearr => fearr
leis => leis
mise => mise
! => !
” => ”
\n => \n
\n => \n
Le n-a => Lena
linn => linn
sin => sin
d'fhéac => d'fhéac
Labhrás => Labhrás
anonn => anonn
i => i
dtreó => dtreo
a => a
thíghe => thí
féin => féin
a => a
bhi => bhí
thall => thall
ar => ar
mhullach => mhullach
na => na
réidhe => ré
. => .
Bhí => Bhí
gáirdín => gairdín
beag => beag
cabáiste => cabáiste
aige => aige
thall => thall
ar => ar
aghaidh => aghaidh
an => an
tíghe => tí
amach => amach
. => .
Bhí => Bhí
cúpla => cúpla
gabhar => gabhar
aige => aige
thall => thall
, => ,
leis => leis
. => .
Do thárla => Tharla
, => ,
nuair => nuair
fhéach => fhéach
sé => sé
anonn => anonn
, => ,
go => go
raibh => raibh
an => an
dá => dá
ghabhar => ghabhar
'n-a => ina
seasamh => seasamh
i n-aice => in aice
chlaidhe => chlaí
an => an
gháirdín => ghairdín
, => ,
lasmuich => lasmuigh
de'n => den
chlaidhe => chlaí
, => ,
ach => ach
gur => gur
dhóich => dhóigh
le => le
duine => duine
dh'fhéachfadh => d'fhéachfadh
ortha => orthu
ó => ó
Pháirc => Pháirc
na => na
gCloch => gCloch
, => ,
go => go
rabhadar => rabhadar
laistigh => laistigh
de'n => den
chlaidhe => chlaí
. => .
Cheap => Cheap
Labhrás => Labhrás
bocht => bocht
gur => gur
laistigh => laistigh
a => a
bhíodar => bhíodar
agus => agus
ná => ná
fágfaidís => d'fhágfaidís
aon => aon
bhlúire => bhlúire
de'n => den
chabáiste => chabáiste
gan => gan
ithe => ithe
. => .
Chuir => Chuir
sé => sé
a => a
mhéar => mhéar
'n-a => ina
bhéal => bhéal
agus => agus
do => do
leig => lig
sé => sé
fead => fead
bhreagh => bhreá
láidir => láidir
bhinn => bhinn
ar => ar
an => an
muíntir => muintir
thall => thall
. => .
Ní => Ní
raibh => raibh
aon => aon
mhaith => mhaith
dhó => dhó
ann => ann
; => ;
níor => níor
airigh => airigh
aoinne => aon duine
é => é
. => .
Do => Do
leig => lig
sé => sé
fead => fead
eile => eile
. => .
Níor => Níor
tháinig => tháinig
aoinne => aon duine
amach => amach
as => as
an dtigh => an teach
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
a => a
chreach => chreach
láidir => láidir
é => é
! => !
mo => mo
gháirdín => ghairdín
breagh => breá
! => !
Beidh => Beidh
sé => sé
ithte => ite
! => !
beidh => beidh
sé => sé
ithte => ite
! => !
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
Siúd => Siúd
anonn => anonn
é => é
agus => agus
é => é
ag => ag
ruith => rith
. => .
Nuair => Nuair
a => a
shrois => shroich
sé => sé
an => an
áit => áit
thall => thall
fuair => fuair
sé => sé
gur => gur
lasmuich => lasmuigh
de'n => den
chlaidhe => chlaí
a => a
bhí => bhí
na => na
gabhair => gabhair
, => ,
agus => agus
ná raibh => nach raibh
aon => aon
bhlúire => bhlúire
díobhála => díobhála
déanta => déanta
do'n => don
gháirdín => ghairdín
. => .
\n => \n
