ÉAGCÓIR => ÉAGÓIR
AGUS => AGUS
DÍOGHALTAS => DÍOLTAS
AGUS => AGUS
SMACHT-DLIGHTHE => SMACHT-DLIGHTHE
\n => \n
\n => \n
Seo => Seo
ceist => ceist
. => .
Conus => Conas
a => a
thárla => tharla
gur => gur
fhéad => fhéad
na => na
feirmeóirí => feirmeoirí
, => ,
an => an
uair => uair
sin => sin
, => ,
a => a
leithéid => leithéid
de => de
bhriseadh => bhriseadh
catha => catha
dhéanamh => dhéanamh
ar => ar
na => na
tighearnaíbh => tiarnaí
talmhan => talún
? => ?
Sidé => Sin é
an => an
freagra => freagra
. => .
Gladstone => Gladstone
fé => faoi
ndear => ndear
é => é
. => .
\n => \n
\n => \n
Do chonaic => Chonaic
Gladstone => Gladstone
abhfad => i bhfad
roimis => roimhe
sin => sin
an => an
chos-ar-bolg => chos ar bolg
a => a
bhí => bhí
ag => ag
na => na
tighearnaíbh => tiarnaí
talmhan => talún
'á => á
dhéanamh => dhéanamh
ar => ar
fheirmeóiribh => fheirmeoirí
na => na
h-Éirean => hÉireann
. => .
Le => Le
neart => neart
gastachta => gastachta
agus => agus
le => le
neart => neart
aicillígheachta => aclaíochta
chuir => chuir
sé => sé
dlígh => dlí
tríd => tríd
an => an
bPárlimint => bPárlimint
sa => sa
bhliain => bhliain
míle => míle
ocht => ocht
gcéad => gcéad
seachtó => seachtó
chun => chun
a => a
chur => chur
fhéachaint => fhéachaint
ar => ar
aon => aon
tighearna => tiarna
talmhan => talún
a => a
chuirfeadh => chuirfeadh
amach => amach
tineóntaidhe => tionóntaí
leórghníomh => leorghníomh
a => a
dhéanamh => dhéanamh
leis => leis
mar => mar
gheall => gheall
ar => ar
é => é
chur => chur
as => as
a => a
inead => ionad
cómhnuighthe => cónaithe
. => .
Dhein => Rinne
na => na
tighearnaí => tiarnaí
sgiot => sciot
sgot => scot
de'n => den
dlígh => dlí
sin => sin
. => .
Do => Do
leanadar => leanadar
ag => ag
caitheamh => caitheamh
na => na
ndaoine => ndaoine
amach => amach
agus => agus
'ghá => á
gcur => gcur
le => le
fuacht => fuacht
agus => agus
le => le
fán => fán
i n-aimhdheóin => in ainneoin
Ghladstone => Ghladstone
agus => agus
a => a
dhlíghe => dhlí
. => .
Ansan => Ansin
, => ,
nuair => nuair
a => a
bhí => bhí
an => an
Land => Land
League => League
eirighthe => éirithe
'n-a => ina
gcoinnibh => gcoinne
do => do
dhiúltuigh => dhiúltaigh
Gladstone => Gladstone
d'aon => d'aon
chongnamh => chúnamh
a => a
thabhairt => thabhairt
dóibh => dóibh
i => i
gcoinnibh => gcoinne
an => an
Land => Land
League => League
. => .
Siné => Sin é
a => a
mhairbh => mharaigh
iad => iad
. => .
Ní => Ní
raibh => raibh
aon => aon
rud => rud
'á => á
dhéanamh => dhéanamh
ag => ag
na => na
feirmeóiribh => feirmeoirí
i => i
gcoinnibh => gcoinne
aon => aon
dlíghe => dlí
. => .
Ní => Ní
rabhadar => rabhadar
ach => ach
ag => ag
diúltughadh => diúltú
do => do
chíos => chíos
a => a
dhíol => dhíol
a => a
bhí => bhí
ró árd => ró-ard
agus => agus
a => a
cuireadh => cuireadh
ortha => orthu
d'á => dá
n-aimhdheóin => n-ainneoin
. => .
Níor => Níor
thuig => thuig
Gladstone => Gladstone
go => go
raibh => raibh
fhéachaint => fhéachaint
ar => ar
aoinne => aon duine
congnamh => cúnamh
a => a
thabhairt => thabhairt
dóibh => dóibh
chun => chun
an => an
chíosa => chíosa
san => sin
do => do
bhaint => bhaint
amach => amach
. => .
Thaisbeánadar => Thaispeánadar
féin => féin
ná raibh => nach raibh
aon => aon
uraim => urraim
do => do
dhlígh => dhlí
acu => acu
nuair => nuair
a => a
dheineadar => rinneadar
sgiot => sciot
sgot => scot
de'n => den
dlígh => dlí
úd => úd
an => an
leórghnímh => leorghnímh
. => .
Gan => Gan
congnamh => cúnamh
ó'n => ón
riaghaltas => rialtas
ní => ní
raibh => raibh
aon => aon
bhreith => bhreith
acu => acu
ar => ar
aon => aon
tsaghas => saghas
cíosa => cíosa
bhaint => bhaint
amach => amach
. => .
Bhíodar => Bhíodar
i => i
gcruadh-chás => gcruachás
. => .
Dá => Dá
leanadh => leanadh
an => an
sgéal => scéal
abhfad => i bhfad
ar => ar
an => an
gcuma => gcuma
san => sin
bhéadh => bheadh
gach => gach
aon => aon
rud => rud
ar => ar
a => a
dtoil => dtoil
ag => ag
na => na
feirmeóiribh => feirmeoirí
. => .
Ach => Ach
níor => níor
lean => lean
. => .
\n => \n
\n => \n
Bhí => Bhí
riaghail => riail
déanta => déanta
ag => ag
an => an
Land => Land
League => League
, => ,
nuair => nuair
a => a
cuirfí => chuirfí
feirmeóir => feirmeoir
as => as
a => a
chuid => chuid
tailimh => talaimh
tré => trí
gan => gan
é => é
bheith => bheith
ábalta => ábalta
ar => ar
ramhar-chíos => ramhar-chíos
do => do
dhíol => dhíol
, => ,
gan => gan
aon => aon
duine => duine
eile => eile
do => do
thógaint => thógáil
na => na
feirme => feirme
sin => sin
. => .
Siní => Siní
an => an
riaghail => riail
a => a
bhris => bhris
a => a
gcroídhe => gcroí
ins na => sna
tighearnaíbh => tiarnaí
. => .
Dá => Dá
ndeintí => ndéantaí
beart => beart
do réir => de réir
na => na
riaghlach => rialach
san => sin
go => go
beacht => beacht
, => ,
níor bh' => níorbh
aon => aon
mhaith => mhaith
d'aon => d'aon
landlord => tiarna talún
tineóntaidhe => tionóntaí
do => do
chaitheamh => chaitheamh
amach => amach
, => ,
mar => mar
do fágfaí => d'fhágfaí
an => an
talamh => talamh
díomhaoin => díomhaoin
aige => aige
. => .
Do => Do
coimeádadh => coimeádadh
an => an
riaghail => riail
maith => maith
go => go
leór => leor
i => i
n-áiteanaibh => n-áiteanna
. => .
Ach => Ach
do => do
briseadh => briseadh
an => an
riaghail => riail
anso => anseo
agus => agus
ansúd => ansiúd
. => .
Bhí => Bhí
fear => fear
le => le
fághail => fáil
anso => anseo
's => is
ansúd => ansiúd
a => a
ghéill => ghéill
do'n => don
tsaint => tsaint
agus => agus
do thóg => a thóg
feirm => feirm
as => as
ar => ar
cuireadh => cuireadh
duine => duine
eile => eile
amach => amach
. => .
Chuir => Chuir
san => san
an => an
fear => fear
a => a
cuireadh => cuireadh
amach => amach
ar => ar
dearg-bhuile => deargbhuile
. => .
Gan => Gan
aon => aon
dabht => dabht
ba => ba
dheacair => dheacair
feall => feall
ba => ba
ghráinne => ghráinne
'ná => ná
é => é
do => do
dhéanamh => dhéanamh
. => .
Tháinig => Tháinig
as => as
gur deineadh => go ndearnadh
díoghaltas => díoltas
anso => anseo
's => is
ansúd => ansiúd
ar => ar
an => an
ngrabber => ngrabber
. => .
B'shiné => Ba é sin
an => an
chéad => chéad
aoitheó => aothú
a => a
fuair => fuair
na => na
tighearnaí => tiarnaí
. => .
Bhí => Bhí
fhios => fhios
acu => acu
go => go
gcaithfeadh => gcaithfeadh
Gladstone => Gladstone
an => an
dlígh => dlí
chur => chur
i => i
bhfeidhm => bhfeidhm
i => i
gcoinnibh => gcoinne
an => an
saghas => saghas
san => sin
díoghaltais => díoltais
, => ,
agus => agus
bhí => bhí
áthas => áthas
cléibh => cléibh
ortha => orthu
. => .
\n => \n
\n => \n
Fé => Faoi
mar => mar
a => a
deintí => dhéantaí
gníomh => gníomh
díoghaltais => díoltais
de'n => den
tsórd => sórt
san => sin
do => do
h-innstí => insítí
an => an
sgéal => scéal
thall => thall
ar => ar
fuaid => fud
Shasana => Shasana
, => ,
agus => agus
do => do
méaduightí => méadaítí
thar => thar
na => na
beartaibh => bearta
é => é
. => .
Nuair => Nuair
a => a
bhíodh => bhíodh
feirm => feirm
ar => ar
a => a
láimh => lámh
ag => ag
landlord => tiarna talún
tar => tar
éis => éis
duine => duine
bocht => bocht
éigin => éigin
do => do
chaitheamh => chaitheamh
amach => amach
as => as
, => ,
bhíodh => bhíodh
sé => sé
ag => ag
faire => faire
féachaint => féachaint
an => an
dtiocfadh => dtiocfadh
fear => fear
na => na
sainte => sainte
chuige => chuige
chun => chun
na => na
feirme => feirme
do => do
thógaint => thógáil
. => .
Dá => Dá
dtagadh => dtagadh
fear => fear
na => na
sainte => sainte
do => do
tugtí => thugtaí
an => an
fheirm => fheirm
dó => dó
ana => ana
shaor => shaor
, => ,
d'aon => d'aon
ghnó => ghnó
, => ,
chun => chun
na => na
riaghlach => rialach
úd => úd
do => do
chur => chur
ar => ar
neamhnídh => neamhní
dá => dá
mb' fhéidir => mb'fhéidir
é => é
. => .
Uaireanta => Uaireanta
do => do
tugtí => thugtaí
an => an
fheirm => fheirm
d'fhear => d'fhear
na => na
sainte => sainte
gan => gan
aon => aon
chíos => chíos
ar => ar
feadh => feadh
bliana => bliana
nó => nó
dhó => dhó
, => ,
ar => ar
an => an
inntinn => intinn
gcéadna => chéanna
, => ,
ach => ach
is => is
i => i
gan => gan
fhios => fhios
a => a
deintí => dhéantaí
é => é
sin => sin
. => .
Do => Do
mhéaduigh => mhéadaigh
ar => ar
na => na
gníomharthaibh => gníomhartha
díoghaltais => díoltais
mar => mar
gheall => gheall
ar => ar
an => an
gcamastuíol => gcamastuíol
san => sin
. => .
Fé => Faoi
dheire => dheireadh
do => do
gortuigheadh => gortaíodh
daoine => daoine
. => .
Ansan => Ansin
do => do
marbhuigheadh => maraíodh
daoine => daoine
. => .
Níor bh'fhéidir => Níorbh fhéidir
do => do
Ghladstone => Ghladstone
an => an
saghas => saghas
san => san
oibre => oibre
do => do
leigint => ligean
ar => ar
aghaidh => aghaidh
. => .
Níor => Níor
bhris => bhris
an => an
tineóntaidhe => tionóntaí
aon => aon
dlígh => dlí
nuair => nuair
a => a
dhiúltuigh => dhiúltaigh
sé => sé
do'n => don
ramhar-chíos => ramhar-chíos
a => a
dhíol => dhíol
. => .
Níor => Níor
bhris => bhris
an => an
landlord => tiarna talún
dlígh => dlí
na => na
righeachta => ríochta
nuair => nuair
a => a
chaith => chaith
sé => sé
amach => amach
an => an
tineóntaidhe => tionóntaí
. => .
Ní => Ní
lugha => lú
'ná => ná
mar => mar
a => a
bhris => bhris
sé => sé
dlígh => dlí
na => na
rígheachta => ríochta
nuair => nuair
a => a
dhein => rinne
sé => sé
a => a
dhícheal => dhícheall
ar => ar
thineóntaidhe => thionóntaí
eile => eile
chur => chur
isteach => isteach
sa => sa
bhfeirm => bhfeirm
. => .
Níor => Níor
bhris => bhris
fear => fear
na => na
sainte => sainte
dlígh => dlí
na => na
rígheachta => ríochta
nuair => nuair
a => a
thóg => thóg
sé => sé
an => an
fheirm => fheirm
. => .
Gan => Gan
amhras => amhras
do bhris => bhris
sé => sé
dlígh => dlí
an => an
chirt => chirt
nuair => nuair
a => a
dhein => rinne
sé => sé
ar => ar
a => a
chómharsain => chomharsa
rud => rud
nár => nár
mhaith => mhaith
leis => leis
a => a
dhéanfadh => dhéanfadh
an => an
chómharsa => chomharsa
air => air
féin => féin
. => .
Ba => Ba
leis => leis
an => an
gcómharsain => gcomharsa
an => an
fheirm => fheirm
, => ,
mar => mar
is => is
le => le
h-éagcóir => héagóir
a => a
cuireadh => cuireadh
amach => amach
as => as
an => an
bhfeirm => bhfeirm
é => é
. => .
Níor => Níor
chosain => chosain
dlígh => dlí
na => na
rígheachta => ríochta
ar => ar
an => an
éagcóir => éagóir
é => é
. => .
Níor => Níor
dhein => dhéan
san => sin
ceart => ceart
de'n => den
éagcóir => éagóir
. => .
Ach => Ach
do bhris => bhris
an => an
chómharsa => chomharsa
dlígh => dlí
Dé => Dé
agus => agus
dlígh => dlí
na => na
rígheachta => ríochta
i n-aonfheacht => in éineacht
nuair => nuair
a => a
chuir => chuir
sé => sé
an => an
pléar => piléar
tré => trí
fhear => fhear
na => na
sainte => sainte
mar => mar
gheall => gheall
ar => ar
an => an
bhfeirm => bhfeirm
do => do
bhreith => bhreith
uaidh => uaidh
. => .
\n => \n
\n => \n
Tímpal => Timpeall
na => na
h-aimsire => haimsire
sin => sin
do chonac => chonaic
féin => féin
páipéar => páipéar
a => a
tháinig => tháinig
anall => anall
ó => ó
Lúnduin => Londain
: => :
Punch => Puins
an => an
ainim => ainm
a => a
bhí => bhí
ar => ar
an => an
bpáipéar => bpáipéar
san => sin
. => .
Bhíodh => Bhíodh
peictiúirí => pictiúir
magaidh => magaidh
air => air
, => ,
ach => ach
bíodh => bíodh
gur => gur
peictiúirí => pictiúir
magaidh => magaidh
iad => iad
bhíodh => bhíodh
brígh => brí
doimhinn => domhain
leó => leo
uaireanta => uaireanta
. => .
Bhí => Bhí
peictiúir => pictiúir
acu => acu
ar => ar
an => an
bpáipéar => bpáipéar
a => a
chonac => chonaic mé
; => ;
Gladstone => Gladstone
agus => agus
culaith => culaith
pholiceman => pholiceman
uime => uime
agus => agus
é => é
'n-a => ina
choilg-sheasamh => cholgsheasamh
ar => ar
aghaidh => aghaidh
siopa => siopa
amach => amach
, => ,
agus => agus
a => a
dhrom => dhroim
le => le
dorus => doras
an => an
tsiopa => tsiopa
agus => agus
é => é
ag => ag
féachaint => féachaint
uaidh => uaidh
ar => ar
bhun => bhun
an => an
aeir => aeir
. => .
Istigh => Istigh
sa => sa
tsiopa => tsiopa
, => ,
ag => ag
an => an
gcúntar => gcuntar
, => ,
raint => roinnt
fear => fear
agus => agus
éadach => éadach
dubh => dubh
ar => ar
a => a
ngnúisibh => ngnúisibh
acu => acu
, => ,
agus => agus
iad => iad
ag => ag
ceannach => ceannach
arm => arm
, => ,
gunaí => gunnaí
agus => agus
piostail => piostail
, => ,
agus => agus
claidhmhte => claimhte
, => ,
agus => agus
pící => pící
. => .
Sagart => Sagart
laistigh => laistigh
de'n => den
chúntar => chuntar
agus => agus
é => é
ag => ag
díol => díol
na => na
n-arm => n-arm
leo => leo
. => .
Disraeli => Disraeli
'n-a => ina
sheasamh => sheasamh
amuich => amuigh
i n-aice => in aice
Ghladstone => Ghladstone
agus => agus
é => é
ag => ag
féachaint => féachaint
suas => suas
air => air
agus => agus
a => a
mhéar => mhéar
sínte => sínte
aige => aige
chun => chun
an => an
tsiopa => tsiopa
agus => agus
an => an
chaint => chaint
seo => seo
, => ,
mar => mar
'dh eadh => dhea
, => ,
ag => ag
teacht => teacht
as => as
a => a
bhéal => bhéal
: => :
“ => “
I => I
say => say
, => ,
Mr => Mr
. => .
Pleeceman => Pleeceman
, => ,
I => I
think => think
it => i do
is => is
about => about
time => time
that => that
you => you
should => should
look => look
in => in
here => here
! => !
” => ”
\n => \n
\n => \n
Ansan => Ansin
do tháinig => tháinig
na => na
smacht-dlighthe => smacht-dlighthe
i => i
ndiaigh => ndiaidh
'chéile => lena chéile
, => ,
gach => gach
smacht-dlígh => smacht-dlígh
acu => acu
níba => ní ba
ghéire => ghéire
'ná => ná
an => an
smacht-dlígh => smacht-dlígh
roimis => roimhe
, => ,
go => go
dtí => dtí
go => go
raibh => raibh
fir => fir
chreideamhnacha => chreidiúnacha
, => ,
ó => ó
gach => gach
aon => aon
pháirt => pháirt
d'Éirinn => d'Éirinn
, => ,
sáidhte => sáite
isteach => isteach
ins na => sna
prísúnaibh => prísúnaibh
, => ,
gan => gan
triail => triail
dlíghe => dlí
gan => gan
breith => breith
dáréag => dáréag
, => ,
agus => agus
go => go
ndúbhairt => ndúirt
Gladstone => Gladstone
an => an
focal => focal
úd => úd
, => ,
“ => “
The => The
resources => resources
of => of
civilisation => civilisation
are => are
not => not
yet => yet
exhausted => exhausted
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
airgead => airgead
'á => á
dhéanamh => dhéanamh
suas => suas
ins gach => i ngach
aon => aon
áit => áit
dos => do
na => na
daoine => daoine
a => a
bhí => bhí
ins na => sna
prísúnaibh => prísúnaibh
. => .
Chuimhnigheas => Chuimhnigh mé
féin => féin
ar => ar
shlígh => shlí
chun => chun
raint => roinnt
airgid => airgid
a => a
dhéanamh => dhéanamh
suas => suas
dos => de
na => na
fearaibh => fir
a => a
bhí => bhí
istigh => istigh
ó'n => ón
Ráth => Ráth
. => .
Shocaruigheas => Shocraigh mé
ar => ar
shaghas => shaghas
raffle => raifil
a => a
dhéanamh => dhéanamh
, => ,
agus => agus
sidiad => siod
na => na
duaiseana => duaiseana
a => a
bhí => bhí
ar => ar
thicéad => thicéad
an => an
raffle => raifil
. => .
\n => \n
\n => \n
“ => “
A => A
splendid => splendid
Bengal => Bengal
tiger => tiger
called => called
‘ => ‘
Resources => Resources
of => of
Civilisation => Civilisation
. => .
’ => ’
Warranted => Warranted
sound => sound
in => in
wind => wind
and => and
limb => limb
. => .
” => ”
\n => \n
\n => \n
“ => “
A => A
huge => huge
African => African
elephant => elephant
called => called
‘ => ‘
Passive => Passive
Resistance => Resistance
. => .
’ => ’
” => ”
\n => \n
\n => \n
“ => “
An => An
Egyptian => Egyptian
mummy => mummy
called => called
‘ => ‘
Rackrent => Rackrent
, => ,
’ => ’
said => siad
to => to
be => be
as => as
old => old
as => as
the => the
days => days
of => of
Moses => Moses
. => .
” => ”
\n => \n
\n => \n
“ => “
A => A
magnificent => magnificent
puck => puck
goat => goat
called => called
‘ => ‘
Peel => Peel
, => ,
’ => ’
alias => alias
‘ => ‘
Fix => Fix
Bayonets => Bayonets
. => .
’ => ’
” => ”
\n => \n
\n => \n
With => With
many => many
other => other
highly => highly
interesting => interesting
and => and
valuable => valuable
prizes => prizes
. => .
\n => \n
\n => \n
Do => Do
díoladh => díoladh
na => na
ticéadaí => ticéid
go => go
tiugh => tiubh
. => .
Chonaic => Chonaic
an => an
sagart => sagart
paróiste => paróiste
ceann => ceann
acu => acu
. => .
Bhí => Bhí
sé => sé
ar => ar
buile => buile
. => .
Tháinig => Tháinig
sé => sé
chúgham => chugam
agus => agus
ticéad => ticéad
acu => acu
'n-a => ina
láimh => láimh
aige => aige
. => .
\n => \n
\n => \n
“ => “
Is => Is
tusa => tusa
chuir => chuir
amach => amach
iad => iad
so => seo
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Is => Is
mé => mé
gan => gan
amhnas => amhnas
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
ná => nach
feicean => bhfeiceann
tú => tú
m'ainim => m'ainm
thíos => thíos
ortha => orthu
? => ?
” => ”
\n => \n
\n => \n
“ => “
Agus => Agus
cad => cad
chuige => chuige
iad => iad
? => ?
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Chun => Chun
airgid => airgid
a => a
dhéanamh => dhéanamh
, => ,
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
“ => “
Agus => Agus
cad => cad
chuige => chuige
an => an
t-airgead => t-airgead
? => ?
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Neósfad-sa => Inseoidh mise
san => sin
duit => duit
go => go
cruinn => cruinn
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
ó => ó
chuiris => chuir tú
an => an
cheist => cheist
chúgham => chugam
. => .
Chun => Chun
é => é
chur => chur
ag => ag
triall => triall
ar => ar
na => na
fearaibh => fir
ó'n => ón
sráid => sráid
seo => seo
atá => atá
istigh => istigh
sa => sa
phrísún => phríosún
ag => ag
Buckshot => Buckshot
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
fearg => fearg
i => i
nglór => nglór
gach => gach
duine => duine
againn => againn
an => an
fhaid => fhaid
a => a
bhíomair => bhíomar
ag => ag
caint => caint
. => .
\n => \n
\n => \n
Níor bh' => Níorbh
fhada => fhada
'n-a => ina
dhiaigh => dhiaidh
san => sin
gur => gur
chuir => chuir
an => an
t-Easbog => tEaspag
mise => mise
soir => soir
go => go
Cill => Cill
Úird => Oird
i n-inead => in ionad
an => an
tsagairt => tsagairt
paróiste => paróiste
a => a
bhí => bhí
ann => ann
, => ,
mar => mar
bhí => bhí
an => an
duine => duine
bocht => bocht
ró => ró
chríona => chríona
agus => agus
bhí => bhí
ag => ag
dul => dul
d'á => dá
chiall => chiall
, => ,
agus => agus
ní => ní
raibh => raibh
sé => sé
oireamhnach => oiriúnach
chun => chun
na => na
h-oibre => hoibre
. => .
\n => \n
