“ => “
BARRY => BARRY
THE => THE
RAKE => RAKE
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
bhíos => bhí mé
socair => socair
thoir => thoir
i => i
gCill => gCill
Úird => Oird
airís => arís
, => ,
tar => tar
éis => éis
Ráth => Ráth
Chormaic => Chormaic
agus => agus
Maghchromtha => Maigh Chromtha
agus => agus
an => an
Ráth => Ráth
do => do
chur => chur
díom => díom
, => ,
mhothuigheas => mhothaigh mé
mo => mo
shláinte => shláinte
ag => ag
géilleadh => géilleadh
ar => ar
chuma => chuma
éigin => éigin
. => .
Dúbhairt => Dúirt
na => na
daoine => daoine
liom => liom
go => go
rabhas => raibh mé
ag => ag
féachaint => féachaint
ana => ana
bhuailte => bhuailte
amach => amach
. => .
Is => Is
dócha => dócha
go => go
raibh => raibh
an => an
obair => obair
ró dhian => ródhian
orm => orm
sa => sa
Ráth => Ráth
, => ,
an => an
sgoil => scoil
, => ,
agus => agus
obair => obair
na => na
paróiste => paróiste
, => ,
agus => agus
obair => obair
an => an
Land => Land
League => League
, => ,
agus => agus
iad => iad
ar => ar
siúbhal => siúl
i n-aonfheacht => in éineacht
. => .
Níor => Níor
ghlacas => ghlac mé
a => a
thuille => thuilleadh
oibre => oibre
sgoile => scoile
orm => orm
. => .
Bhí => Bhí
obair => obair
an => an
Land => Land
League => League
chómh => chomh
dian => dian
i => i
gCill => gCill
Úird => Oird
an => an
uair => uair
sin => sin
agus => agus
bhí => bhí
sí => sí
i n-aon => in aon
bhall => bhall
eile => eile
, => ,
ach => ach
má => má
'seadh => is ea
bhí => bhí
daoine => daoine
i => i
mbun => mbun
na => na
h-oibre => hoibre
ann => ann
cheana => cheana
agus => agus
ní => ní
raibh => raibh
orm-sa => ormsa
ach => ach
dul => dul
agus => agus
cómhairle => comhairle
thabhairt => thabhairt
uaim => uaim
anois => anois
agus => agus
airís => arís
. => .
D'fhág => D'fhág
san => sin
mé => mé
gan => gan
aon => aon
chúram => chúram
ach => ach
amháin => amháin
cúram => cúram
na => na
paróiste => paróiste
, => ,
agus => agus
níor bh' => níorbh
fhada => fhada
go => go
raibh => raibh
mo => mo
lán => lán
neart => neart
agus => agus
mo => mo
lán => lán
mhisneach => mhisneach
airís => arís
ionam => ionam
. => .
\n => \n
\n => \n
Bhínn => Bhínn
amuich => amuigh
ar => ar
fuaid => fud
na => na
paróiste => paróiste
gach => gach
aon => aon
lá => lá
breagh => breá
, => ,
i => i
gcaráiste => gcarráiste
bheag => bheag
a => a
bhí => bhí
agam => agam
, => ,
nó => nó
ar => ar
muin => muin
capaill => capaill
. => .
Ba => Ba
mhór => mhór
an => an
t-atharughadh => t-athrú
é => é
ó => ó
bheith => bheith
istigh => istigh
i => i
sgoil => scoil
. => .
Do => Do
bhuailinn => bhuailinn
féin => féin
agus => agus
na => na
daoine => daoine
umá => má
chéile => chéile
go => go
minic => minic
, => ,
agus => agus
Gaeluinn => Gaeilge
a => a
labhraimís => labhraímis
i => i
gcómhnuighe => gcónaí
le n-a => lena
chéile => chéile
. => .
Tháinig => Tháinig
duine => duine
beag => beag
isteach => isteach
ó => ó
Ghort => Ghort
na => na
Sgeithe => Sceiche
chúgham => chugam
, => ,
lá => lá
, => ,
'ghá => á
iaraidh => iarraidh
orm => orm
dul => dul
amach => amach
chun => chun
an => an
ola => ola
chur => chur
ar => ar
dhuine => dhuine
a => a
bhí => bhí
breóite => breoite
'n-a => ina
thigh => theach
. => .
Firín => Firín
beag => beag
aosta => aosta
ab => ab
eadh => ea
é => é
. => .
'N-a => Ina
chuis => chais
a => a
tháinig => tháinig
sé => sé
. => .
Bhí => Bhí
fhios => fhios
agam => agam
nár bh' => nárbh
fhéidir => fhéidir
dó => dó
gan => gan
bheith => bheith
tuirseach => tuirseach
. => .
Chuireas => Chuir mé
isteach => isteach
am' => i mo
aice => aici
sa => sa
charáiste => charráiste
bheag => bheag
é => é
, => ,
agus => agus
thugas => thug mé
marcaigheacht => marcaíocht
abhaile => abhaile
dhó => dó
. => .
Bhí => Bhí
an => an
fear => fear
bocht => bocht
ana bhuidheach => an-bhuíoch
. => .
\n => \n
\n => \n
Chromamair => Chromamar
ar => ar
chaint => chaint
. => .
Chromas-sa => Chrom mise
ar => ar
bheith => bheith
ag => ag
cur => cur
tuairisge => tuairisce
na => na
gcómharsan => gcomharsan
air => air
, => ,
féachaint => féachaint
cé => cé
r => r
’ => ’
bh => bh
’ => ’
iad => iad
a => a
bhí => bhí
imthighthe => imithe
anonn => anonn
, => ,
nó => nó
tar => tar
éis => éis
bháis => bháis
, => ,
ó => ó
fhágas => fhágann
an => an
pharóiste => pharóiste
naoi => naoi
nó => nó
deich => deich
de => de
bhlianaibh => bhliana
roimis => roimhe
sin => sin
. => .
Sa => Sa
cheistiúchán => cheistiúchán
dom => dom
d'fhiafraigheas => d'fhiafraigh mé
dé => dia
cá => cá
raibh => raibh
“ => “
Barry => Barry
the => the
Rake => Rake
, => ,
” => ”
nó => nó
an => an
raibh => raibh
sé => sé
tar => tar
éis => éis
bháis => bháis
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
sé => sé
tar => tar
éis => éis
bháis => bháis
, => ,
an => an
fear => fear
bocht => bocht
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
gura => gura
maith => maith
an => an
mhaise => mhaise
dh'á => dá
anam => anam
é => é
! => !
” => ”
\n => \n
\n => \n
“ => “
File => File
ab => ab
eadh => ea
Barry => Barry
the => the
Rake => Rake
, => ,
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
“ => “
Dob' => Ba
eadh => ea
go => go
deimhin => deimhin
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
d'airigheas-sa => d'airigh mise
blúire => blúire
filidheachta => filíochta
a => a
dhein => rinne
sé => sé
agus => agus
go => go
deimhin => deimhin
do dhein => rinne
sé => sé
go => go
h-ana => hana
dheas => dheas
é => é
. => .
” => ”
\n => \n
\n => \n
“ => “
Abair => Abair
dom => dom
é => é
, => ,
” => ”
arsa => arsa
mise => mise
leis => leis
, => ,
“ => “
má => má
tá => tá
sé => sé
agat => agat
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
sé => sé
agam => agam
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Sa => Sa
droch shaoghal => drochshaol
ab => ab
eadh => ea
é => é
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
bhí => bhí
an => an
t-ocras => t-ocras
ar => ar
gach => gach
aoinne => aon duine
. => .
Bhí => Bhí
duine => duine
bocht => bocht
gur bh' => gurbh
ainim => ainm
dó => dó
Seághan => Seán
Ó => Ó
Gríobhtha => Gríofa
'n-a => ina
chómhnuighe => chónaí
thuaidh => thuaidh
ansan => ansin
ar => ar
Cathair => Cathair
Druinne => Droinne
, => ,
agus => agus
duine => duine
bocht => bocht
ná raibh => nach raibh
ró => ró
ghasta => ghasta
ann => ann
féin => féin
ab => ab
eadh => ea
é => é
. => .
Bhí => Bhí
sé => sé
pósta => pósta
, => ,
agus => agus
ní => ní
raibh => raibh
aon => aon
ghastacht => ghastacht
mhór => mhór
sa => sa
mhnaoi => bhean
ach => ach
chómh => chomh
beag => beag
leis => leis
féin => féin
. => .
Bhí => Bhí
inghean => iníon
acu => acu
agus => agus
ba => ba
lúgha => lú
an => an
ghastacht => ghastacht
a => a
bhí => bhí
sa => sa
n-inghín => n-iníon
'ná => ná
mar => mar
a => a
bhí => bhí
i n-aoinne => in aon duine
de'n => den
bheirt => bheirt
. => .
Théigheadh => Théadh
Barry => Barry
the => the
Rake => Rake
go => go
dtí => dtí
an => an
tigh => tigh
go => go
minic => minic
, => ,
agus => agus
bhí => bhí
aithne => aithne
mhaith => mhaith
aige => aige
ortha => orthu
. => .
Gheibheadh => D'fhaigheadh
sé => sé
bheith => bheith
istigh => istigh
uatha => uathu
uaireanta => uaireanta
, => ,
agus => agus
béile => béile
bhídh => bhia
. => .
Bhí => Bhí
sagart => sagart
paróiste => paróiste
thuaidh => thuaidh
i => i
mBaile => mBaile
Mhistéala => Mhistéala
an => an
uair => uair
sin => sin
, => ,
agus => agus
is => is
dócha => dócha
gur => gur
cuimhin => cuimhin
leat => leat
é => é
, => ,
a => a
Athair => Athair
. => .
Murchadh => Murchadh
ua => ó
Briain => Briain
ab => ab
ainim => ainm
dó => dó
. => .
” => ”
\n => \n
\n => \n
“ => “
Is => Is
cuimhin => cuimhin
liom => liom
é => é
go => go
maith => maith
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
agus => agus
bhí => bhí
aithne => aithne
mhaith => mhaith
agam => agam
air => air
. => .
” => ”
\n => \n
\n => \n
“ => “
Bhail => Bhail
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
bhí => bhí
an => an
t-ocras => t-ocras
i => i
sráid => sráid
Bhaile => Bhaile
Mhistéala => Mhistéala
chómh => chomh
dian => dian
agus => agus
bhí => bhí
sé => sé
i n-aon => in aon
bhall => bhall
, => ,
mar => mar
bhí => bhí
a => a
lán => lán
daoine => daoine
bochta => bochta
ann => ann
agus => agus
bhíodar => bhíodar
ana => ana
dhealbh => dhealbh
. => .
Bhí => Bhí
an => an
sgéal => scéal
chómh => chomh
h-olc => holc
san => sin
acu => acu
go => go
raibh => raibh
an => an
t-Athair => tAthair
Murchadh => Murchadh
ag => ag
ceannach => ceannach
mine => mine
agus => agus
'ghá => á
raint => roinnt
ortha => orthu
i => i
dtreó => dtreo
ná => ná
faighdís => faighdís
bás => bás
do'n => don
ghorta => ghorta
. => .
D'airigh => D'airigh
an => an
Barrach => Barrach
go => go
raibh => raibh
an => an
mhin => mhin
d'á => á
tabhairt => tabhairt
amach => amach
i => i
mBaile => mBaile
Mhistéala => Mhistéala
. => .
Cheap => Cheap
sé => sé
, => ,
nídh => ní
nár bh' => nárbh
iongnadh => ionadh
, => ,
go => go
raibh => raibh
Seághan => Seán
ua => ó
Gríobhtha => Gríofa
bocht => bocht
ag => ag
fághail => fáil
na => na
mine => mine
, => ,
agus => agus
go => go
bhfaghadh => bhfaigheadh
sé => sé
féin => féin
béile => béile
de'n => den
mhin => mhin
le => le
n-ithe => n-ithe
ach => ach
dul => dul
ó-thuaidh => ó thuaidh
go => go
Cathair => Cathair
Druinne => Droinne
. => .
Siúd => Siúd
ó-thuaidh => ó thuaidh
é => é
agus => agus
an => an
t-ocras => t-ocras
air => air
. => .
Chuaidh => Chuaigh
sé => sé
isteach => isteach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
An => An
bhfuil => bhfuil
aon => aon
rud => rud
anso => anseo
a => a
dh'íosfadh => d'íosfadh
fear => fear
ocrais => ocrais
? => ?
’ => ’
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
Ní => Ní
raibh => raibh
aon => aon
bhlúire => bhlúire
bídh => bia
fé => faoi
dhíon => dhíon
’ => ’
tighe => tí
! => !
\n => \n
\n => \n
“ => “
‘ => ‘
Mheasas => Mheas mé
go => go
mbéadh => mbeadh
cuid => cuid
de'n => den
mhin => mhin
agaibh => agaibh
, => ,
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Cad => Cad
í => í
an => an
mhin => mhin
? => ?
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
An => An
mhin => mhin
seo => seo
atá => atá
d'á => á
tabhairt => tabhairt
amach => amach
thuaidh => thuaidh
ansan => ansin
i => i
mBaile => mBaile
Mhistéala => Mhistéala
, => ,
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
’ => ’
Níor => Níor
airigheas => airigh mé
focal => focal
'n-a => ina
taobh => taobh
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Greadadh => Greadadh
chúghat => chugat
, => ,
’ => ’
arsa'n => arsa an
Barrach => Barrach
, => ,
‘ => ‘
imthigh => imigh
ó-thuaidh => ó thuaidh
láithreach => láithreach
agus => agus
tabhair => tabhair
chúghainn => chugainn
cuid => cuid
dí => di
! => !
’ => ’
\n => \n
\n => \n
“ => “
‘ => ‘
Ní'l => Níl
aon => aon
airgead => airgead
agam => agam
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Tá => Tá
an => an
sagart => sagart
paróiste => paróiste
ag => ag
tabhairt => tabhairt
na => na
mine => mine
úd => úd
amach => amach
gan => gan
aon => aon
airgead => airgead
. => .
Tá => Tá
sé => sé
'ghá => á
bronnadh => bronnadh
ar => ar
na => na
daoine => daoine
bochta => bochta
. => .
Imthigh => Imigh
láithreach => láithreach
agus => agus
tabhair => tabhair
chúghainn => chugainn
cuid => cuid
di => di
. => .
Fanfad-sa => Fanfaidh mise
anso => anseo
go => go
dtagair => dtaga tú
. => .
Táim => Táim
ag => ag
dul => dul
i => i
laige => laige
leis => leis
an => an
ocras => ocras
! => !
’ => ’
\n => \n
\n => \n
“ => “
D'imthigh => D'imigh
Seághan => Seán
ó-thuaidh => ó thuaidh
. => .
Tar => Tar
éis => éis
raint => roinnt
mhaith => mhaith
aimsire => aimsire
tháinig => tháinig
sé => sé
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Ar => Ar
thugais => thug tú
leat => leat
an => an
mhin => mhin
? => ?
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Níor => Níor
thugas => thug mé
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Cad => Cad
'n-a => ina
thaobh => thaobh
? => ?
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Mar => Mar
ní => ní
bhfuaras => bhfuair mé
í => í
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Cad => Cad
’ => ’
dúbhradh => dúradh
leat => leat
? => ?
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Do => Do
fiafraigheadh => fiafraíodh
díom => díom
an => an
raibh => raibh
ocras => ocras
orm => orm
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Agus => Agus
cad => cad
dúbhrais => dúirt tú
leó => leo
? => ?
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Dúbhart => Dúirt
ná raibh => nach raibh
, => ,
” => ”
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Airiú => Arú
, => ,
greadadh => greadadh
chúghat => chugat
, => ,
cad => cad
'n-a => ina
thaobh => thaobh
nár => nár
innsis => sa tú
an => an
fhírinne => fhírinne
dhóibh => dóibh
? => ?
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Ní => Ní
thabharfainn => thabharfainn
le => le
rádh => rá
dhóibh => dóibh
é => é
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Ó => Ó
mhaise => mhaise
, => ,
Dia => Dia
linn => linn
! => !
Dia => Dia
linn => linn
a's => agus
Muire => Muire
! => !
’ => ’
arsa'n => arsa an
Barrach => Barrach
. => .
\n => \n
\n => \n
“ => “
Tharaing => Tharraing
sé => sé
peann => peann
agus => agus
dubh => dubh
agus => agus
blúire => blúire
páipéir => páipéir
as => as
a => a
phóca => phóca
. => .
Bhídís => Bhídís
aige => aige
chun => chun
bheith => bheith
ag => ag
sgrí => scríobh
’ => ’
na => na
filidheachta => filíochta
. => .
Shuig => Shuig
sé => sé
agus => agus
do => do
sgríbh => scríobh
sé => sé
síos => síos
an => an
bhéarsa => véarsa
so => seo
: => :
\n => \n
\n => \n
A => A
Athair => Athair
Murchadh => Murchadh
atá => atá
go => go
gunta => gonta
líomhtha => líofa
, => ,
\n => \n
Tabhair-se => Tabhairse
cuid => cuid
de'n => den
mhin => mhin
seo => seo
do => do
Sheághan => Sheán
ua => uí
Ghríobhtha => Ghríofa
. => .
\n => \n
Tá => Tá
a => a
bhean => bhean
'n-a => ina
h-óinsigh => hóinseach
, => ,
agus => agus
a => a
inghean => hiníon
chríona => chríona
. => .
\n => \n
Tá => Tá
sé => sé
féin => féin
'n-a => ina
bhreall => bhreall
, => ,
agus => agus
beidh => beidh
sé => sé
amhlaidh => amhlaidh
choídhce => choídhce
! => !
\n => \n
\n => \n
“ => “
‘ => ‘
Seo => Seo
, => ,
’ => ’
ar => ar
seisean => seisean
le => le
Seághan => Seán
. => .
‘ => ‘
Beir => Beir
leat => leat
an => an
páipéirín => páipéirín
sin => sin
, => ,
agus => agus
eirigh => éirigh
go => go
dtí => dtí
tigh => tigh
an => an
tsagairt => tsagairt
féin => féin
agus => agus
tabhair => tabhair
dhó => dhó
é => é
, => ,
isteach => isteach
'n-a => ina
láimh => láimh
féin => féin
, => ,
agus => agus
gheóbhair => gheobhaidh tú
an => an
mhin => mhin
. => .
Imthigh => Imigh
anois => anois
agus => agus
ná => ná
bí => bí
abhfad => i bhfad
. => .
’ => ’
\n => \n
\n => \n
“ => “
D'imthigh => D'imigh
Seághan => Seán
agus => agus
do => do
rug => rug
sé => sé
leis => leis
an => an
páipéirín => páipéirín
. => .
Tháinig => Tháinig
sé => sé
go => go
dorus => doras
tíghe => tí
an => an
tsagairt => tsagairt
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Cad 'tá => Cad atá
uait-se => uaitse
? => ?
’ => ’
arsa'n => arsa an
bhean-tíghe => bhean-tíghe
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Dúbhradh => Dúradh
liom => liom
an => an
páipéar => páipéar
so => seo
thabhairt => thabhairt
isteach => isteach
'n-a => ina
láimh => lámh
féin => féin
do'n => don
tsagart => sagart
paróiste => paróiste
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
Do => Do
shnap => shnap
sí => sí
an => an
páipéar => páipéar
as => as
a => a
láimh => lámh
agus => agus
d'imthigh => d'imigh
sí => sí
isteach => isteach
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Seo => Seo
, => ,
a => a
Athair => Athair
, => ,
’ => ’
ar => ar
sise => sise
, => ,
‘ => ‘
agus => agus
deir => deir
an => an
teachtaire => teachtaire
é => é
thabhairt => thabhairt
isteach => isteach
ad' => i do
lámh => lámh
féin => féin
duit => duit
. => .
’ => ’
\n => \n
\n => \n
“ => “
Do => Do
léigh => léigh
sé => sé
a => a
raibh => raibh
ar => ar
an => an
bpáipéar => bpáipéar
. => .
Do => Do
léim => léim
sé => sé
as => as
an => an
gcathaoir => gcathaoir
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Cé => Cé
thug => thug
duit => duit
é => é
seo => seo
? => ?
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Duine => Duine
bocht => bocht
atá => atá
amuich => amuigh
ag => ag
an ndorus => an doras
, => ,
a => a
Athair => Athair
, => ,
’ => ’
ar => ar
sise => sise
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Cuir => Cuir
chúgham => chugam
anso => anseo
isteach => isteach
é => é
, => ,
’ => ’
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Do cuireadh => Cuireadh
isteach => isteach
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Cé => Cé
thug => thug
an => an
páipéar => páipéar
so => seo
dhuit => duit
? => ?
’ => ’
arsa'n => arsa an
sagart => sagart
. => .
\n => \n
\n => \n
“ => “
D'inis => D'inis
Seághan => Seán
a => a
sgéal => scéal
dó => dó
chómh => chomh
maith => maith
agus => agus
d'fhéad => d'fhéad
sé => sé
é => é
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Agus => Agus
an => an
tusa => tusa
Seághan => Seán
ua => ó
Gríobhtha => Gríofa
? => ?
’ => ’
arsa'n => arsa an
sagart => sagart
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Is => Is
mé => mé
, => ,
a => a
Athair => Athair
, => ,
’ => ’
arsa => arsa
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Tuigim => Tuigim
, => ,
’ => ’
arsa'n => arsa an
sagart => sagart
. => .
Do => Do
baineadh => baineadh
an => an
t-ocras => t-ocras
de => de
Sheághan => Sheán
, => ,
agus => agus
do => do
tugadh => tugadh
oiread => oiread
mine => mine
dhó => dó
agus => agus
d'fhéad => d'fhéad
sé => sé
a => a
bhreith => bhreith
leis => leis
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Agus => Agus
, => ,
’ => ’
arsa'n => arsa an
sagart => sagart
leis => leis
, => ,
‘ => ‘
abair => abair
leis => leis
an => an
bhfear => bhfear
a => a
thug => thug
an => an
páipéar => páipéar
so => seo
dhuit => duit
teacht => teacht
chúgham => chugam
anso => anseo
ar => ar
maidin => maidin
, => ,
go => go
bhfuil => bhfuil
gnó => gnó
agam => agam
dé => dé
. => .
’ => ’
\n => \n
\n => \n
“ => “
Amáireach => Amárach
a => a
bhí => bhí
chúghainn => chugainn
d'imthigh => d'imigh
an => an
file => file
ó-thuaidh => ó thuaidh
go => go
Baile => Baile
Mhistéala => Mhistéala
, => ,
agus => agus
do => do
tugadh => tugadh
a => a
dhóithin => dhóthain
le => le
n-ithe => n-ithe
dhó => dhó
, => ,
agus => agus
nuair => nuair
a => a
bhí => bhí
a => a
dhóithin => dhóthain
ithte => ite
aige => aige
do => do
tugadh => tugadh
culaith => culaith
éadaigh => éadaigh
dó => dó
, => ,
agus => agus
dúbhradh => dúradh
leis => leis
teacht => teacht
airís => arís
nuair => nuair
a => a
bhéadh => bheadh
gádh => gá
aige => aige
le => le
biadh => bia
nó => nó
le => le
h-éadach => héadach
. => .
” => ”
\n => \n
\n => \n
Aoinne => Aon duine
do => do
léighfidh => léifidh
le => le
h-aireachas => haireachas
an => an
blúire => blúire
filidheachta => filíochta
san => sin
a => a
sgríbh => scríobh
an => an
Barrach => Barrach
chífidh => feicfidh
sé => sé
nídh => ní
is => is
fiú => fiú
dhó => dó
a => a
thabhairt => thabhairt
fé ndeara => faoi deara
. => .
Chífidh => Feicfidh
sé => sé
ná fuil => nach bhfuil
sa => sa
bhéarsa => véarsa
ach => ach
fíor => fíor
bheagán => bheagán
cainte => cainte
ach => ach
go => go
bhfuil => bhfuil
oiread => oiread
ráidhte => ráite
sa => sa
bheagán => bheagán
cainte => cainte
sin => sin
agus => agus
ná => ná
déarfaí => déarfaí
as => as
Béarla => Béarla
le n-a => lena
sheacht => sheacht
n-oiread => n-oiread
cainte => cainte
. => .
\n => \n
\n => \n
Tá => Tá
fabhar => fabhar
ag => ag
an => an
bhfile => bhfile
le => le
h-iaraidh => iarradh
ar => ar
an => an
Athair => Athair
Murchadh => Murchadh
. => .
Molan => Molan
sé => sé
a => a
“ => “
ghuntacht => ghuntacht
” => ”
agus => agus
a => a
“ => “
líomhthacht => líofacht
. => .
” => ”
Níor => Níor
mhór => mhór
caint => caint
fhada => fhada
sa => sa
Bhéarla => Bhéarla
chun => chun
an => an
dá => dá
mholadh => mholadh
san => sin
do => do
dhéanamh => dhéanamh
, => ,
agus => agus
ní => ní
dhéanfadh => dhéanfadh
an => an
chaint => chaint
fhada => fhada
Bhéarla => Bhéarla
an => an
dá => dá
mholadh => mholadh
leath => leath
chómh => chomh
deas => deas
agus => agus
dheinean => dhéanann
an => an
dá => dá
fhocal => fhocal
sa => sa
Ghaeluinn => Ghaeilge
iad => iad
. => .
Ansan => Ansin
, => ,
ní => ní
mór => mór
do'n => don
fhile => fhile
truagh => trua
do => do
Sheághan => Sheán
ua => uí
Ghríobhtha => Ghríofa
do => do
mhúisgilt => mhúisgilt
i => i
gcroídhe => gcroí
an => an
Athar => Athar
Murchadh => Murchadh
. => .
Agus => Agus
cá => cá
bhfuil => bhfuil
an => an
fear => fear
san => sin
'n-a => ina
bheathaidh => bheatha
is => is
mó => mó
de => de
thruagh => thrua
'ná => ná
an => an
fear => fear
atá => atá
pósta => pósta
le => le
h-óinsigh => hóinseach
mná => mná
? => ?
Dá => Dá
mbéadh => mbeadh
aon => aon
chiall => chiall
ag => ag
an => an
inghín => iníon
b'fhéidir => b'fhéidir
gur bh' => gurbh
fhusaide => fhusaide
é => é
, => ,
ach => ach
bhí => bhí
dúbailt => dúbailt
mífhortíúin => mífhortúin
ar => ar
an => an
bhfear => bhfear
mbocht => mbocht
nuair => nuair
a => a
bhí => bhí
an => an
inghean => iníon
'n-a => ina
h-óinsigh => hóinseach
chómh => chomh
maith => maith
leis => leis
an => an
máthair => máthair
. => .
Ansan => Ansin
, => ,
donas => donas
an => an
sgéil => scéil
ar => ar
fad => fad
, => ,
“ => “
É => É
féin => féin
'n-a => ina
bhreall => bhreall
, => ,
” => ”
agus => agus
mar => mar
bhara => bhara
ar => ar
an => an
ndonas => ndonas
san => sin
féin => féin
— => —
“ => “
Beidh => Beidh
sé => sé
amhlaidh => amhlaidh
choídhche => choíche
! => !
” => ”
Ní => Ní
h-aon => haon
iongnadh => ionadh
gur => gur
léim => léim
an => an
t-Athair => tAthair
Murchadh => Murchadh
as => as
an => an
gcathaoir => gcathaoir
nuair => nuair
a => a
léigh => léigh
sé => sé
an => an
páipéar => páipéar
. => .
\n => \n
\n => \n
Tá => Tá
aithne => aithne
agam => agam
ar => ar
a => a
lán => lán
filidheachta => filíochta
Béarla => Béarla
, => ,
agus => agus
ar => ar
a => a
lán => lán
d'fhilidheacht => d'fhilíocht
na => na
Gréige => Gréige
agus => agus
d'fhilidheacht => d'fhilíocht
na => na
Rómha => Róimhe
. => .
Ní => Ní
h-eól => heol
dom => dom
i n-aon => in aon
fhilidheacht => fhilíocht
dár => dár
cúmadh => cumadh
riamh => riamh
i n-aon => in aon
teangain => teanga
acu => acu
, => ,
beó => beo
ná => ná
marbh => marbh
, => ,
aon => aon
cheithre => cheithre
líne => líne
chómh => chomh
maith => maith
leis => leis
na => na
cheithre => ceithre
líntibh => línte
sin => sin
a => a
chúm => chom
Barry => Barry
the => the
Rake => Rake
an => an
uair => uair
sin => sin
agus => agus
an => an
t-ocras => t-ocras
air => air
! => !
“ => “
Brevis => Brevis
esse => esse
certo => certo
, => ,
” => ”
arsa => arsa
Horatius => Horatius
, => ,
“ => “
et => et
obscurus => obscurus
fio => fio
. => .
” => ”
Tá => Tá
caint => caint
an => an
Bharraigh => Bharraigh
sa => sa
bhéarsa => véarsa
so => seo
chómh => chomh
“ => “
brevis => brevis
” => ”
agus => agus
do => do
b'fhéidir => b'fhéidir
í => í
bheith => bheith
, => ,
níos => níos
cruinnighthe => cruinnithe
go => go
mór => mór
'ná => ná
mar => mar
ab => ab
fhéidir => fhéidir
í => í
bheith => bheith
i n-aon => in aon
teangain => teanga
eile => eile
, => ,
agus => agus
i n-inead => in ionad
aon => aon
“ => “
obscuritas => obscuritas
” => ”
a => a
theacht => theacht
de'n => den
chruinnightheacht => chruinnightheacht
is => agus
breis => breis
soluis => soilse
a => a
thagan => thagann
d'á => dá
druim => droim
. => .
Is => Is
amhlaidh => amhlaidh
a => a
glantar => glantar
agus => agus
do => do
neartuighthear => neartaítear
an => an
solus => solas
ar => ar
an => an
machtnamh => machnamh
. => .
\n => \n
