AN => AN
LAND => LAND
LEAGUE => LEAGUE
\n => \n
\n => \n
Is => Is
dóich => dóigh
liom => liom
gur => gur
díreach => díreach
agus => agus
mé => mé
ag => ag
imtheacht => imeacht
ó => ó
Maghchromtha => Maigh Chromtha
do => do
leigeadh => ligeadh
Micheál => Micheál
Daibhéid => Daibhéid
amach => amach
as => as
an => an
bprísún => bpríosún
. => .
Tháinig => Tháinig
samhradh => samhradh
ana => ana
fhliuch => fhliuch
, => ,
agus => agus
fóghmhar => fómhar
ana => ana
fhliuch => fhliuch
. => .
Ní => Ní
raibh => raibh
aon => aon
bhreith => bhreith
ag => ag
daoine => daoine
ar => ar
chíosanaibh => chíosanna
do => do
dhíol => dhíol
. => .
Do thuig => Thuig
cuid => cuid
des => de
na => na
tighearnaíbh => tiarnaí
talmhan => talún
thiar => thiar
i => i
gConachtaibh => gConachtaibh
go => go
mbéadh => mbeadh
na => na
feirmeóirí => feirmeoirí
a d'iaraidh => ag iarraidh
locáiste => lacáiste
dh'fhághail => fháil
. => .
Níor => Níor
mhaith => mhaith
leis => leis
na => na
tighearnaíbh => tiarnaí
aon => aon
locáiste => lacáiste
thabhairt => thabhairt
uatha => uatha
. => .
Chuireadar => Chuireadar
glaodh => glaodh
amach => amach
chun => chun
a => a
chéile => chéile
agus => agus
thánadar => thángadar
i => i
bhfochair => bhfochair
a => a
chéile => chéile
ar => ar
aon => aon
láthair => láthair
, => ,
agus => agus
shocaruigheadar => shocraíodar
ar => ar
gan => gan
aon => aon
locáiste => lacáiste
thabhairt => thabhairt
d'aon => d'aon
tineóntaidhe => tionóntaí
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go dtáinig => gur tháinig
ana => ana
bhrón => bhrón
agus => agus
ana => ana
bhuairt => bhuairt
orm => orm
nuair => nuair
airigheas => airigh mé
an => an
sgéal => scéal
san => sin
. => .
Bhí => Bhí
fhios => fhios
agam => agam
ná béadh => nach mbeadh
aon => aon
bhreith => bhreith
ar => ar
na => na
cíosanaibh => cíosanna
do => do
dhíol => dhíol
. => .
Mheasas => Mheas mé
ansan => ansin
go => go
gcaithfí => gcaithfí
na => na
daoine => daoine
go => go
léir => léir
amach => amach
as => as
a => a
gcuid => gcuid
tailimh => talaimh
, => ,
agus => agus
go => go
mbéadh => mbeadh
airís => arís
againn => againn
an => an
léirsgrios => léirscrios
a => a
deineadh => rinneadh
ar => ar
Éirinn => Éirinn
i => i
mbliain => mbliain
a => a
h-ocht => hocht
a's => agus
dachad => daichead
. => .
Bhíodh => Bhíodh
an => an
machtnamh => machnamh
san => sin
ag => ag
baint => baint
codla => codladh
na => na
h-oídhche => hoíche
dhíom => díom
. => .
Níor bh'fhada => Níorbh fhada
go dtáinig => gur tháinig
sgéal => scéal
eile => eile
aniar => aniar
chúghainn => chugainn
. => .
Do chonaic => Chonaic
Micheál => Micheál
Daibhéid => Daibhéid
an => an
rud => rud
a => a
bhí => bhí
déanta => déanta
ag => ag
na => na
tighearnaíbh => tiarnaí
. => .
Chuir => Chuir
sé => sé
amach => amach
glaodh => glaoch
chun => chun
na => na
dtineóntaithe => dtineóntaithe
'ghá => á
iaraidh => iarraidh
ortha => orthu
teacht => teacht
i => i
bhfochair => bhfochair
a => a
chéile => chéile
ar => ar
aon => aon
láthair => láthair
. => .
Thánadar => Thángadar
. => .
Do labhair => Labhair
sé => sé
leó => leo
. => .
B'é => Ba é
toradh => toradh
a => a
chainte => chainte
gur => gur
socaruigheadh => socraíodh
ar => ar
gan => gan
aon => aon
leathphinne => leathphingin
cíosa => cíosa
thabhairt => thabhairt
d'aon => d'aon
tighearna => tiarna
talmhan => talún
ná tabharfadh => nach dtabharfadh
locáiste => lacáiste
maith => maith
uaidh => uaidh
. => .
Thug => Thug
san => san
“ => “
cor => cor
i n-aghaidh => in aghaidh
an => an
chaim => chaim
” => ”
dos => do
na => na
tighearnaíbh => tiarnaí
. => .
Thuigeadar => Thuigeadar
féin => féin
gur => gur
thug => thug
. => .
Bhíodar => Bhíodar
ar => ar
buile => buile
. => .
Do => Do
rugadh => rugadh
ar => ar
Mhicheál => Mhicheál
Daibhéid => Daibhéid
agus => agus
do => do
sádhadh => sá
isteach => isteach
airís => arís
é => é
sa => sa
phrísún => phríosún
. => .
Ní => Ní
raibh => raibh
sé => sé
amuich => amuigh
ach => ach
ar => ar
thicéad => thicéad
. => .
Do => Do
briseadh => briseadh
a => a
thicéad => thicéad
agus => agus
do cuireadh => cuireadh
isteach => isteach
airís => arís
é => é
. => .
Ach => Ach
ní => ní
mar => mar
a => a
meastar => meastar
a => a
bítear => bítear
go => go
minic => minic
. => .
Bhí => Bhí
Disraeli => Disraeli
'n-a => ina
phríomh-mhinistir => phríomh-mhinistir
nuair => nuair
a => a
briseadh => briseadh
ticéad => ticéad
Mhichíl => Mhichíl
Daibhéid => Daibhéid
. => .
Trí => Trí
seachtmhaine => seachtaine
díreach => díreach
'n-a => ina
dhiaigh => dhiaidh
san => san
do => do
caitheadh => caitheadh
Disraeli => Disraeli
agus => agus
a => a
bhuidhean => bhuíon
amach => amach
a' => an
h-obair => hobair
an => an
Riaghaltais => Rialtais
, => ,
agus => agus
chuaidh => chuaigh
Gladstone => Gladstone
isteach => isteach
. => .
An => An
túisge => túisce
'n-a => ina
raibh => raibh
Gladstone => Gladstone
istigh => istigh
do => do
h-osgaladh => osclaíodh
dorus => doras
an => an
phrísúin => phrísúin
airís => arís
, => ,
agus => agus
do => do
leigeadh => ligeadh
Daibhéid => Daibhéid
amach => amach
. => .
Ansan => Ansin
iseadh => is ea
thosnuigh => thosaigh
an => an
ghleic => ghleic
idir => idir
na => na
tineóntaithibh => tionóntaí
agus => agus
na => na
tighearnaíbh => tiarnaí
. => .
\n => \n
\n => \n
Bhain => Bhain
san => san
an => an
bhuairt => bhuairt
mhór => mhór
díom-sa => díomsa
, => ,
ach => ach
mar => mar
sin => sin
féin => féin
ní => ní
rabhas => raibh mé
gan => gan
eagla => eagla
. => .
Bhí => Bhí
eagal => eagla
orm => orm
ná béadh => nach mbeadh
sé => sé
de => de
mhisneach => mhisneach
ag => ag
na => na
tineóntaithibh => tionóntaí
an => an
fód => fód
do => do
sheasamh => sheasamh
. => .
Bhí => Bhí
eagal => eagla
orm => orm
ná => ná
creidfidís => chreidfidís
go => go
mbéadh => mbeadh
aon => aon
bhreith => bhreith
acu => acu
ar => ar
an => an
gcíos => gcíos
do => do
choimeád => choimeád
gan => gan
an => an
sirriamh => sirriam
do => do
theacht => theacht
láithreach => láithreach
agus => agus
iad => iad
do => do
chaitheamh => chaitheamh
amach => amach
. => .
Nuair => Nuair
a => a
chonacadar => chonaiceadar
Micheál => Micheál
Daibhéid => Daibhéid
tagaithe => tagtha
amach => amach
as => as
an => an
bprísún => bpríosún
i n-aimhdheóin => in ainneoin
na => na
dtighearnaí => dtiarnaí
talmhan => talún
is => is
ar => ar
éigin => éigin
fhéadadar => fhéadadar
an => an
sgéal => scéal
do => do
chreideamhaint => chreidiúint
. => .
Ach => Ach
níor bh' => níorbh
fhada => fhada
go => go
raibh => raibh
sé => sé
ansúd => ansiúd
thiar => thiar
'n-a => ina
measg => measc
airís => arís
'ghá => á
innsint => insint
dóibh => dóibh
conus => conas
a => a
dhéanfaidís => dhéanfaidís
na => na
tighearnaí => tiarnaí
do => do
throid => throid
. => .
Ba => Ba
ró dheacair => ródheacair
a => a
chur => chur
'n-a => ina
luighe => luí
ortha => orthu
gur bh' => gurbh
fhéidir => fhéidir
an => an
troid => troid
sin => sin
do => do
dhéanamh => dhéanamh
i n-aon => in aon
chor => chor
. => .
Bhí => Bhí
sé => sé
daingean => daingean
'n-a => ina
n-aigne => n-aigne
ná raibh => nach raibh
ag => ag
an => an
landlord => tiarna talún
ach => ach
teacht => teacht
agus => agus
iad => iad
do => do
chaitheamh => chaitheamh
amach => amach
chómh => chomh
luath => luath
agus => agus
dhiúltóchaidís => dhiúltóidís
do'n => don
chíos => chíos
a => a
dhíol => dhíol
. => .
\n => \n
\n => \n
“ => “
Má => Má
théighean => théann
sibh => sibh
ag => ag
triall => triall
air => air
i => in
nbhúr => bhur
nduine => nduine
agus => agus
i => in
nbhúr => bhur
nduine => nduine
féadfaidh => féadfaidh
sé => sé
sibh => sibh
a => a
chaitheamh => chaitheamh
amach => amach
i => in
nbhúr => bhur
nduine => nduine
agus => agus
i => in
nbhúr => bhur
nduine => nduine
. => .
Féadfaidh => Féadfaidh
sé => sé
an => an
duine => duine
a => a
dhiúltóchaidh => dhiúltóidh
do => do
chaitheamh => chaitheamh
amach => amach
láithreach => láithreach
. => .
Ach => Ach
má => má
théighean => théann
gach => gach
buidhean => buíon
tineóntaithe => tionóntaí
ag => ag
triall => triall
air => air
i n-aonfheacht => in éineacht
agus => agus
an => an
diúltughadh => diúltú
dhéanamh => dhéanamh
i n-aonfheacht => in éineacht
, => ,
cé => cé
fhéadfaidh => fhéadfaidh
sé => sé
a => a
chaitheamh => chaitheamh
amach => amach
? => ?
Ní => Ní
bheidh => bheidh
an => an
diúltughadh => diúltú
aige => aige
le => le
cur => cur
i => i
leith => leith
aon => aon
duine => duine
fé => faoi
leith => leith
. => .
Ní => Ní
féidir => féidir
dó => dó
an => an
dlígh => dlí
chur => chur
oraibh => oraibh
go => go
léir => léir
i n-aonfheacht => in éineacht
. => .
Téigheadh => Téadh
an => an
bhuidhean => bhuíon
ag => ag
triall => triall
air => air
agus => agus
tairigidís => tarraingídís
an => an
cíos => cíos
dó => dó
, => ,
ach => ach
amháin => amháin
an => an
locáiste => lacáiste
a => a
bheidh => bheidh
uatha => uathu
. => .
Má => Má
dhiúltuighean => dhiúltaíonn
sé => sé
do'n => don
locáiste => lacáiste
thabhairt => thabhairt
tagadh => tagadh
an => an
bhuidhean => bhuíon
uaidh => uaidh
gan => gan
aon => aon
chíos => chíos
a => a
thabhairt => thabhairt
dó => dó
. => .
Tá => Tá
easba => easpa
airgid => airgid
ar => ar
a => a
lán => lán
acu => acu
, => ,
agus => agus
tabharfaid => tabharfaidh
siad => siad
uatha => uathu
an => an
locáiste => lacáiste
d'fhonn => d'fhonn
an => an
chuid => chuid
eile => eile
dh'fhághail => fháil
láithreach => láithreach
. => .
” => ”
\n => \n
\n => \n
Ní => Ní
ró mhór => rómhór
an => an
meas => meas
a => a
bhí => bhí
ag => ag
cuid => cuid
acu => acu
ar => ar
an => an
gcómhairle => gcomhairle
. => .
Bhí => Bhí
an => an
taithíghe => taithí
acu => acu
riamh => riamh
ar => ar
a => a
thoil => thoil
féin => féin
do => do
thabhairt => thabhairt
do'n => don
thighearna => thiarna
talmhan => talún
; => ;
ar => ar
aon => aon
chíos => chíos
a => a
h-iarfí => h-iarfí
ortha => orthu
do => do
dhíol => dhíol
níba => ní ba
thúisge => thúisce
'ná => ná
eagla => eagla
an => an
eviction => eviction
a => a
bheith => bheith
ag => ag
baint => baint
codla => codladh
na => na
h-oídhche => hoíche
dhíobh => díobh
. => .
Ach => Ach
bhí => bhí
cuid => cuid
acu => acu
, => ,
leis => leis
, => ,
agus => agus
ba => ba
thúisge => thúisce
leó => leo
aon => aon
tsaghas => saghas
troda => troda
dhéanamh => dhéanamh
, => ,
pé => pé
rud => rud
a => a
thiocfadh => thiocfadh
as => as
dóibh => dóibh
, => ,
'ná => ná
bheith => bheith
ag => ag
sglábhaidheacht => sclábhaíocht
ag => ag
déanamh => déanamh
airgid => airgid
do => do
dhaoinibh => dhaoine
díomhaoine => díomhaoine
agus => agus
'ghá => á
shíneadh => shíneadh
amach => amach
chúcha => chucu
agus => agus
gádh => gá
acu => acu
féinig => féin
leis => leis
. => .
Do cuireadh => Cuireadh
an => an
Land => Land
League => League
ar => ar
bun => bun
. => .
I => I
ndiaigh => ndiaidh
ar => ar
ndiaigh => ndiaidh
do => do
leath => leath
an => an
obair => obair
go => go
dtí => dtí
go => go
raibh => raibh
buidhean => buíon
de'n => den
chonnradh => chonradh
san => sin
ins gach => i ngach
paróiste => paróiste
. => .
Do cuireadh => Cuireadh
buidhean => buíon
acu => acu
ar => ar
bun => bun
go => go
luath => luath
sa => sa
Ráth => Ráth
. => .
Is => Is
cuimhin => cuimhin
liom => liom
an => an
lá => lá
go => go
maith => maith
. => .
Bhí => Bhí
cruinniughadh => cruinniú
mór => mór
daoine => daoine
ann => ann
, => ,
i => i
bpáirc => bpáirc
ná raibh => nach raibh
abhfad => i bhfad
ó => ó
m'sgoil => mo scoil
. => .
Chuas => Chuaigh mé
féin => féin
agus => agus
mo => mo
sgoláirí => scoláirí
go => go
léir => léir
go => go
dtí => dtí
an => an
cruinniughadh => cruinniú
. => .
\n => \n
\n => \n
Tháinig => Tháinig
smaointe => smaointe
áirighthe => áirithe
chun => chun
m'aigne => m'aigne
nuair => nuair
a => a
chuas => chuas
isteach => isteach
ameasg => i measc
na => na
ndaoine => ndaoine
. => .
Chuimhnigheas => Chuimhnigh mé
ar => ar
an => an
am => am
úd => úd
nuair => nuair
a => a
bhíos => bhíonn
istigh => istigh
sa => sa
choláisde => choláiste
i => i
Maigh => Maigh
Nuadhat => Nuad
agus => agus
an => an
páipéar => páipéar
úd => úd
i => i
mBaile => mBaile
Átha => Átha
Cliath => Cliath
ag => ag
tromaidheacht => tromaíocht
go => go
dian => dian
orm => orm
féin => féin
agus => agus
ar => ar
an => an
gcuid => gcuid
eile => eile
againn => againn
, => ,
'ghá => á
rádh => rá
go => go
rabhamair => rabhamar
ag => ag
gabháil => gabháil
páirte => páirte
le => le
cómhachtaibh => cumhachtaí
Shasana => Shasana
, => ,
agus => agus
a => a
fhios => fhios
againn => againn
féin => féin
istigh => isteach
i n-ár => inár
gcroídhe => gcroí
gur bh' => gurbh
éitheach => éitheach
é => é
sin => sin
; => ;
nách => nach
ag => ag
gabháil => gabháil
páirte => páirte
le => le
cómhachtaibh => cumhachtaí
Shasana => Shasana
a => a
bhíomair => bhíomar
ach => ach
ag => ag
gabháil => gabháil
páirte => páirte
le => le
n-ár => n-ár
ndaoine => ndaoine
féin => féin
, => ,
le => le
muíntir => muintir
na => na
h-Éirean => hÉireann
, => ,
a d'iaraidh => ag iarraidh
iad => iad
do => do
choimeád => choimeád
ó => ó
dhul => dhul
isteach => isteach
i => i
n-imreas => n-imreas
le => le
cómhachtaibh => cumhachtaí
Shasana => Shasana
an => an
fhaid => fhaid
a => a
bhí => bhí
an => an
t-arm => t-arm
go => go
léir => léir
acu => acu
san => sin
agus => agus
gan => gan
ag => ag
muíntir => muintir
na => na
h-Éirean => hÉireann
ach => ach
lámha => lámha
folamha => folmha
. => .
Bhí => Bhí
fhios => fhios
againn => againn
go => go
dian => dian
mhaith => mhaith
dá => dá
dtéigheadh => dtéadh
muíntir => muintir
na => na
h-Éirean => hÉireann
i => i
ngleic => ngleic
de'n => den
tsórd => sórt
san => sin
le => le
cómhachtaibh => cumhachtaí
Shasana => Shasana
an => an
uair => uair
sin => sin
nár bh'fhéidir => nárbh fhéidir
a => a
bheith => bheith
ar => ar
an => an
ngleic => ngleic
ach => ach
an => an
t-aon => t-aon
deire => deireadh
amháin => amháin
, => ,
cath => cath
fuilteach => fuilteach
b'fhéidir => b'fhéidir
, => ,
agus => agus
ansan => ansin
an => an
t-informer => t-informer
agus => agus
an => an
chroch => chroch
, => ,
agus => agus
an => an
t-airgead => t-airgead
fola => fola
, => ,
agus => agus
an => an
loch => loch
amach => amach
, => ,
agus => agus
croídhthe => croíthe
briste => briste
ag => ag
aithreachaibh => aithreacha
agus => agus
ag => ag
máitreachaibh => máitreachaibh
agus => agus
ag => ag
daoine => daoine
muínteartha => muinteartha
sa => sa
bhaile => bhaile
. => .
Bhí => Bhí
fhios => fhios
againn => againn
go => go
dian => dian
mhaith => mhaith
, => ,
dá => dá
mbéadh => mbeadh
a => a
sheacht => sheacht
n-oiread => n-oiread
armála => armála
ag => ag
muíntir => muintir
na => na
h-Éirean => hÉireann
agus => agus
a => a
bhí => bhí
acu => acu
an => an
uair => uair
sin => sin
, => ,
dá => dá
mbéadh => mbeadh
oiread => oiread
armála => armála
acu => acu
, => ,
agus => agus
oiread => oiread
saidhbhris => saibhris
, => ,
agus => agus
oiread => oiread
nirt => nirt
slógh => slua
, => ,
agus => agus
go => go
bhféadfidís => bhféadfaidís
an => an
ghleic => ghleic
do => do
choimeád => choimeád
ar => ar
siúbhal => siúl
i => i
gcoinnibh => gcoinne
Shasana => Shasana
ar => ar
feadh => feadh
fiche => fiche
blian => bliain
, => ,
go => go
gcaillfeadh => gcaillfeadh
Sasana => Sasana
a => a
raibh => raibh
an => an
tsaoghal => saol
aici => aici
, => ,
ó => ó
chroicean => chraiceann
amach => amach
, => ,
go => go
gcaillfeadh => gcaillfeadh
sí => sí
an => an
croicean => craiceann
féin => féin
, => ,
go => go
gcaillfeadh => gcaillfeadh
sí => sí
an => an
t-anam => t-anam
, => ,
níba => ní ba
thúisge => thúisce
'ná => ná
mar => mar
a => a
leigfeadh => ligfeadh
sí => sí
do => do
mhuintir => mhuintir
na => na
h-Éirean => hÉireann
an => an
lámh => lámh
uachtair => uachtair
a => a
dh'fhághail => fháil
. => .
Cá => Cá
raibh => raibh
an => an
gustal => gustal
? => ?
cá => cá
raibh => raibh
an => an
púdar => púdar
? => ?
cá => cá
raibh => raibh
na => na
gunaí => gunnaí
móra => móra
, => ,
ná => ná
na => na
gunaí => gunnaí
beaga => beaga
? => ?
Cá => Cá
raibh => raibh
an => an
neart => neart
slógh => slua
? => ?
Cá => Cá
raibh => raibh
aon => aon
rud => rud
i n-aon => in aon
chor => chor
a => a
chuirfeadh => chuirfeadh
ar => ar
a => a
gcumas => gcumas
do => do
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
gleic => gleic
de'n => den
tsórd => sórt
san => sin
do => do
sheasamh => sheasamh
i n-aghaidh => in aghaidh
Shasana => Shasana
? => ?
\n => \n
\n => \n
Ach => Ach
nuair => nuair
a => a
tháinig => tháinig
an => an
ghleic => ghleic
eile => eile
seo => seo
, => ,
an => an
ghleic => ghleic
idir => idir
na => na
feirmeóirí => feirmeoirí
agus => agus
na => na
máighistirí => máistrí
talmhan => talún
, => ,
bhí => bhí
an => an
sgéal => scéal
atharuighthe => athraithe
ar => ar
fad => fad
. => .
Ní => Ní
faobhar => faobhar
ná fuil => nach bhfuil
ná => ná
púdar => púdar
ná => ná
teine => tine
ná => ná
gunaí => gunnaí
móra => móra
ná => ná
gunaí => gunnaí
beaga => beaga
a => a
bhí => bhí
i => i
gcás => gcás
feasta => feasta
, => ,
ach => ach
gach => gach
aoinne => aon duine
do => do
choimeád => choimeád
a => a
ghreama => ghreama
ar => ar
a => a
chuid => chuid
féin => féin
. => .
Ní => Ní
bhrisean => bhriseann
duine => duine
dlígh => dlí
Dé => Dé
ná => ná
dlígh => dlí
rígheachta => ríochta
nuair => nuair
ná => nach
déinean => déanann
sé => sé
ach => ach
a => a
chuid => chuid
féin => féin
a => a
choimeád => choimeád
. => .
Siné => Sin é
an => an
teagasg => teagasc
a => a
bhí => bhí
le => le
tabhairt => tabhairt
ó'n => ón
árdán => ardán
do'n => don
phobul => phobal
a => a
bhí => bhí
cruinnighthe => cruinnithe
ansúd => ansiúd
an => an
lá => lá
úd => úd
sa => sa
pháirc => pháirc
úd => úd
i n-aice => in aice
an => an
Rátha => Rátha
. => .
Ní => Ní
raibh => raibh
ar => ar
mo => mo
chumas-sa => chumas-sa
, => ,
nuair => nuair
a => a
bhíos => bhíonn
istigh => istigh
sa => sa
choláisde => choláiste
ná => ná
nuair => nuair
a => a
thánag => tháinig mé
amach => amach
as => as
an => an
gcoláisde => gcoláiste
, => ,
páirt => páirt
do => do
ghabháil => ghabháil
leis => leis
na => na
Fíníníbh => Fíníní
, => ,
ná => ná
cómhairle => comhairle
thabhairt => thabhairt
a => a
chomáinfeadh => thiomáinfeadh
ar => ar
aghaidh => aghaidh
iad => iad
sa => sa
bhfuadar => bhfuadar
a => a
bhí => bhí
fútha => fúthu
. => .
Ní => Ní
raibh => raibh
aon => aon
rud => rud
chun => chun
mé => mé
chosg => chosc
ar => ar
chómhairle => chomhairle
thabhairt => thabhairt
do => do
phobul => phobal
feirmeóirí => feirmeoirí
, => ,
agus => agus
a => a
rádh => rá
leo => leo
imtheacht => imeacht
ar => ar
aghaidh => aghaidh
sa => sa
bhfuadar => bhfuadar
a => a
bhí => bhí
fútha => fúthu
. => .
\n => \n
\n => \n
Thuigeas => Thuig mé
go => go
raibh => raibh
gádh => gá
le => le
cómhairle => comhairle
acu => acu
. => .
Bhíodar => Bhíodar
ansúd => ansiúd
am' => i mo
thímpal => thimpeall
agus => agus
iad => iad
go => go
dúr => dúr
agus => agus
go => go
gruamdha => gruama
. => .
An => An
seana => seana
sgannradh => scanradh
ortha => orthu
. => .
An => An
t-eagla => eagla
ortha => orthu
go => go
mbéarfaí => mbéarfaí
ortha => orthu
ar => ar
ball => ball
agus => agus
go => go
gcuirfí => gcuirfí
an => an
dlígh => dlí
ortha => orthu
, => ,
mar => mar
ba => ba
ghnáth => ghnách
riamh => riamh
, => ,
agus => agus
gur => gur
bhaoghal => bhaol
ná => nach
tiocfaidís => thiocfaidís
saor => saor
, => ,
bíodh => bíodh
ná raibh => nach raibh
dlígh => dlí
Dé => Dé
ná => ná
dlígh => dlí
rígheachta => ríochta
'á => á
bhriseadh => bhriseadh
acu => acu
. => .
Bhíos => Bhí mé
ag => ag
faire => faire
ortha => orthu
agus => agus
chonac => chonaic mé
'n-a => ina
ngnúiseanaibh => ngnúiseanna
an => an
ghruaim => ghruaim
, => ,
agus => agus
an => an
sgannradh => scanradh
, => ,
agus => agus
an => an
droch iontaoibh => drochiontaoibh
asta => astu
féin => féin
agus => agus
as => as
a => a
chéile => chéile
. => .
Sgannradh => Scanradh
ar => ar
gach => gach
aoinne => aon duine
le => le
h-eagla => heagla
go => go
neósfaí => n-inseofaí
do'n => don
mháighistir => mháistir
go => go
raibh => raibh
sé => sé
sa => sa
pháirc => pháirc
sin => sin
an => an
lá => lá
san => sin
. => .
Ní => Ní
raibh => raibh
aoinne => aon duine
ar => ar
an => an
árdán => ardán
fós => fós
ach => ach
triúr => triúr
nó => nó
ceathrar => ceathrar
garsún => garsún
. => .
Ansan => Ansin
tháinig => tháinig
sagart => sagart
óg => óg
láidir => láidir
ó => ó
Chontae => Chontae
Luimnighe => Luimnigh
agus => agus
chuaidh => chuaigh
sé => sé
anáirde => in airde
ar => ar
an => an
árdán => ardán
. => .
Chuas => Chuaigh mé
féin => féin
anáirde => in airde
i n-aonfheacht => in éineacht
leis => leis
. => .
Thosnuigh => Thosaigh
sé => sé
ar => ar
chaint => chaint
, => ,
agus => agus
ba => ba
dhian => dhian
mhaith => mhaith
chuige => chuige
é => é
. => .
Do labhair => Labhair
sé => sé
go => go
dána => dána
'ghá => á
mhíniughadh => mhíniú
conus => conas
mar => mar
a => a
bhí => bhí
na => na
máighistirí => máistrí
ag => ag
déanamh => déanamh
éagcóra => éagóra
ar => ar
na => na
feirmeóiríbh => feirmeoirí
, => ,
ag => ag
éileamh => éileamh
chíosa => chíosa
nár bh' => nárbh
fhéidir => fhéidir
a => a
dhéanamh => dhéanamh
as => as
an dtalamh => an talamh
. => .
Bhí => Bhí
na => na
feirmeóirí => feirmeoirí
ag => ag
éisteacht => éisteacht
leis => leis
an => an
gcaint => gcaint
agus => agus
iongnadh => ionadh
ortha => orthu
a => a
rádh => rá
go => go
raibh => raibh
sé => sé
de => de
sgairt => scairt
ag => ag
aoinne => aon duine
an => an
fhírinne => fhírinne
dh'innsint => d'insint
amach => amach
chómh => chomh
neambalbh => neamhbhalbh
san => sin
. => .
Bhí => Bhí
seisean => seisean
ag => ag
caint => caint
agus => agus
bhíos-sa => bhí mise
ag => ag
faire => faire
ortha-san => orthusan
. => .
Tháinig => Tháinig
tuille => tuilleadh
sagart => sagart
. => .
Do => Do
léim => léim
gach => gach
sagart => sagart
, => ,
fé => faoi
mar => mar
a => a
tháinig => tháinig
sé => sé
, => ,
do => do
léim => léim
sé => sé
suas => suas
ar => ar
an => an
árdán => ardán
, => ,
go => go
dtí => dtí
go => go
raibh => raibh
oiread => oiread
san => sin
againn => againn
ann => ann
gur bh' => gurbh
ar => ar
éigin => éigin
a => a
bhí => bhí
slígh => slí
d'á => dá
thuille => thuilleadh
againn => againn
ann => ann
. => .
\n => \n
\n => \n
Seo => Seo
rud => rud
a => a
thugas => thug mé
fé ndeara => faoi deara
an => an
lá => lá
san => sin
, => ,
agus => agus
níor => níor
sgar => scar
sé => sé
le => le
m'chuimhne => mo chuimhne
riamh => riamh
ó => ó
sin => sin
ná => ná
ní => ní
sgarfaidh => scarfaidh
go => go
deó => deo
. => .
Nuair => Nuair
a => a
chonaic => chonaic
na => na
daoine => daoine
an => an
brúth => brú
sagart => sagart
thuas => thuas
ar => ar
an => an
árdán => ardán
agus => agus
gach => gach
aon => aon
tsagart => sagart
acu => acu
, => ,
fé => faoi
mar => mar
a => a
labhradh => labhraíodh
sé => sé
, => ,
ag => ag
labhairt => labhairt
níba => ní ba
dhána => dhána
agus => agus
níba => ní ba
dhásachtaíghe => dhásachtaí
'ná => ná
an => an
t-é => té
a => a
labhair => labhair
roimis => roimhe
, => ,
do => do
thosnuigh => thosaigh
an => an
ghruaim => ghruaim
agus => agus
an => an
t-eagla => eagla
agus => agus
an => an
droch iontaoibh => drochiontaoibh
ar => ar
imtheacht => imeacht
as => as
a => a
ngnúisibh => ngnúisibh
. => .
D'fhéadas => D'fhéad mé
a => a
léigheadh => léamh
i n-aghaidh => in aghaidh
gach => gach
duine => duine
acu => acu
, => ,
chómh => chomh
soiléir => soiléir
díreach => díreach
agus => agus
dá => dá
labhradh => labhraíodh
sé => sé
liom => liom
, => ,
an => an
chaint => chaint
seo => seo
: => :
“ => “
Seadh => Is ea
! => !
an => an
fhaid => fhaid
atáid => atá siad
na => na
sagairt => sagairt
sin => sin
go => go
léir => léir
ansúd => ansiúd
thuas => thuas
ar => ar
an => an
árdán => ardán
ní => ní
baoghal => baol
dúinn => dúinn
! => !
” => ”
Chonac => Chonaic mé
an => an
méid => méid
sin => sin
agus => agus
bhí => bhí
áthas => áthas
mór => mór
orm => orm
, => ,
agus => agus
bhíos => bhí mé
ana bhuidheach => an-bhuíoch
des => de
na => na
sagartaibh => sagairt
mar => mar
gheall => gheall
ar => ar
theacht => theacht
agus => agus
ar => ar
seasamh => seasamh
ansúd => ansiúd
, => ,
idir => idir
na => na
feirmeóiríbh => feirmeoirí
bochta => bochta
agus => agus
na => na
h-annsgiain => h-annsgiain
a => a
bhí => bhí
ag => ag
fásgadh => fáscadh
an => an
anama => anama
asta => astu
. => .
Bhí => Bhí
áthas => áthas
mór => mór
eile => eile
orm => orm
, => ,
leis => leis
, => ,
agus => agus
cúis => cúis
ba => ba
mhó => mhó
'ná => ná
san => san
féin => féin
agam => agam
chun => chun
an => an
áthais => áthais
. => .
Fé => Faoi
dheire => dheireadh
thiar => thiar
thall => thall
bhí => bhí
le => le
feisgint => feiceáil
ag => ag
an => an
saoghal => saol
mór => mór
nách => nach
aon => aon
bháidh => bháigh
le => le
muíntir => muintir
Shasana => Shasana
ná => ná
le n-a => lena
ndlighthibh => ndlíthe
fé ndeara => faoi deara
do => do
shagartaibh => shagairt
na => na
h-Éirean => hÉireann
bheith => bheith
i => i
gcoinnibh => gcoinne
na => na
bhFíníní => bhFíníní
, => ,
agus => agus
gur => gur
mhór => mhór
agus => agus
gur => gur
thiubaisteach => thubaisteach
an => an
éagcóir => éagóir
a => a
deineadh => rinneadh
ortha => orthu
nuair => nuair
a => a
dúbhradh => dúradh
gur bh' => gurbh
eadh => ea
. => .
