ÁR => ÁR
SGOIL => SCOIL
I => I
RÁTH => RÁTH
CHORMAIC => CHORMAIC
\n => \n
\n => \n
Nuair => Nuair
a => a
tháinig => tháinig
an => an
t-am => t-am
, => ,
do réir => de réir
mar => mar
a => a
thuig => thuig
an => an
t-Easbog => tEaspag
, => ,
do cuireadh => cuireadh
ó-dheas => ó dheas
mé => mé
, => ,
treasna => trasna
na => na
h-abhan => habhann
, => ,
treasna => trasna
Abhan => Abhann
Móire => Móire
, => ,
go => go
Ráth => Ráth
Chormaic => Chormaic
. => .
Ní => Ní
rabhas => raibh mé
abhfad => i bhfad
sa => sa
pharóiste => pharóiste
sin => sin
nuair => nuair
a => a
thosnuigheas => thosaigh mé
ar => ar
an => an
obair => obair
chéadna => chéanna
a => a
bhí => bhí
ar => ar
siúbhal => siúl
agam => agam
i => i
gCill => gCill
Úird => Oird
. => .
Chruinnigheas => Chruinnigh mé
cuid => cuid
de => de
bhuachaillíbh => bhuachaillí
na => na
sráide => sráide
bige => bige
sin => sin
agus => agus
do labhras => labhair mé
leó => leo
. => .
D'innseas => D'inis mé
dóibh => dóibh
i => i
dtaobh => dtaobh
na => na
h-oibre => hoibre
a => a
bhíodh => bhíodh
ar => ar
siúbhal => siúl
agam => agam
i => i
gCill => gCill
Úird => Oird
an => an
fhaid => fhaid
a => a
bhíos => bhíonn
ann => ann
, => ,
i => i
dtaobh => dtaobh
na => na
leabhar => leabhar
agus => agus
i => i
dtaobh => dtaobh
an => an
dá => dá
chárta => chárta
, => ,
agus => agus
i => i
dtaobh => dtaobh
staonadh => staonadh
ó'n => ón
ólachán => ólachán
go => go
mór => mór
mór => mór
. => .
Do => Do
tógadh => tógadh
na => na
cártaí => cártaí
agus => agus
do => do
gealladh => gealladh
an => an
staonadh => staonadh
. => .
Do => Do
thógamair => thógamar
tigh => teach
agus => agus
do => do
ceannaigheadh => ceannaíodh
na => na
leabhair => leabhair
agus => agus
bhí => bhí
an => an
leabharlann => leabharlann
againn => againn
, => ,
fé => faoi
chomairce => choimirce
Bhríghde => Bhríde
Naomhtha => Naofa
, => ,
díreach => díreach
mar => mar
a => a
bhí => bhí
i => i
gCill => gCill
Úird => Oird
. => .
\n => \n
\n => \n
Níor bh' => Níorbh
fhada => fhada
gur => gur
thugas => thug mé
fé ndeara => faoi deara
go => go
raibh => raibh
tuisgint => tuiscint
i => i
gceól => gceol
agá => ag a
lán => lán
des => de
na => na
buachaillíbh => buachaillí
i => i
Ráth => Ráth
Chormaic => Chormaic
. => .
Bhíodh => Bhíodh
amhráin => amhráin
againn => againn
, => ,
amhráin => amhráin
Bhéarla => Bhéarla
ab => ab
eadh => ea
iad => iad
, => ,
ámhthach => áfach
. => .
Ní => Ní
raibh => raibh
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
d'á => á
labhairt => labhairt
sa => sa
tsráid => tsráid
bheag => bheag
. => .
Ach => Ach
má => má
b'amhráin => b'amhráin
Bhéarla => Bhéarla
féin => féin
iad => iad
, => ,
bhídís => bhídís
ar => ar
áilleacht => áilleacht
le => le
feabhas => feabhas
guthaí => gutha
agus => agus
le => le
binneas => binneas
glórtha => glórtha
agus => agus
le => le
fuaim => fuaim
árd => ard
agus => agus
le => le
h-uchtach => huchtach
. => .
\n => \n
\n => \n
Bhí => Bhí
eólus => eolas
maith => maith
, => ,
leis => leis
, => ,
ag => ag
cuid => cuid
des => de
na => na
buachaillíbh => buachaillí
ar => ar
cheól => cheol
úirlisí => uirlisí
, => ,
ar => ar
cheól => cheol
fliúite => fliúite
agus => agus
ar => ar
cheól => cheol
bheidhlín => veidhlín
. => .
Do thuigeas => Thuig mé
am' => i mo
aigne => aigne
go => go
mb' fhéidir => mb'fhéidir
gur => gur
mhaith => mhaith
an => an
rud => rud
, => ,
ó => ó
bhí => bhí
an => an
dúil => dúil
sa => sa
cheól => cheol
acu => acu
agus => agus
an => an
éirim => éirim
cheóil => cheoil
chómh => chomh
maith => maith
san => sin
acu => acu
, => ,
na => na
h-úirlisí => huirlisí
práis => práis
do => do
sholáthar => sholáthar
agus => agus
banna => banna
práis => práis
a => a
bheith => bheith
againn => againn
. => .
Dheineamair => Rinneamar
suas => suas
dachad => daichead
púnt => punt
agus => agus
chuireamair => chuireamar
fios => fios
ar => ar
raint => roinnt
des => de
na => na
h-úirlisíbh => huirlisí
práis => práis
. => .
Do labhras => Labhair mé
le => le
fear => fear
de => de
lucht => lucht
ceóil => ceoil
an => an
airm => airm
istigh => istigh
sa => sa
Mhainistir => Mhainistir
agus => agus
d'iaras => d'iarr mé
air => air
teacht => teacht
chúghainn => chugainn
amach => amach
go => go
Ráth => Ráth
Chormaic => Chormaic
cúpal => cúpal
uair => uair
sa => sa
tseachtmhain => tseachtain
agus => agus
a => a
mhúineadh => mhúineadh
dos => dos
na => na
buachaillíbh => buachaillí
conus => conas
na => na
h-úirlisíbh => huirlisí
práis => práis
do => do
láimhseáil => láimhseáil
agus => agus
an => an
ceól => ceol
do => do
bhaint => bhaint
asta => astu
. => .
Shocaruigheamair => Shocraíomar
ar => ar
an => an
ndíoluigheacht => ndíolaíocht
a => a
gheóbhadh => gheobhadh
sé => sé
agus => agus
tháinig => tháinig
sé => sé
. => .
Bhí => Bhí
sé => sé
ag => ag
teacht => teacht
ar => ar
feadh => feadh
raint => roinnt
aimsire => aimsire
; => ;
níor => níor
ró fhada => rófhada
é => é
. => .
Do => Do
phioc => phioc
cuid => cuid
des => de
na => na
buachaillíbh => buachaillí
suas => suas
an => an
t-eólus => t-eolas
go => go
tiugh => tiubh
i => i
dtreó => dtreo
go => go
rabhadar-san => rabhadarsan
ábalta => ábalta
ar => ar
an => an
gcuid => gcuid
eile => eile
do => do
mhúineadh => mhúineadh
agus => agus
gur => gur
fhéadamair => fhéadamar
comáint => tiomáint
linn => linn
agus => agus
gan => gan
bheith => bheith
ag => ag
díol => díol
ár => ár
gcod => gcuid
’ => ’
airgid => airgid
le => le
fear => fear
na => na
casóige => casóige
deirge => deirge
. => .
Sar => Sula
a => a
raibh => raibh
mórán => mórán
aimsire => aimsire
curtha => curtha
dhíobh => díobh
ag => ag
na => na
buachaillí => buachaillí
bhíodar => bhíodar
ábalta => ábalta
ar => ar
na => na
h-úirlisíbh => huirlisí
do => do
láimhseáil => láimhseáil
go => go
cliste => cliste
, => ,
agus => agus
do => do
sheinnidís => sheinnidís
an => an
ceól => ceol
chómh => chomh
maith => maith
agus => agus
d'fhéadfadh => d'fhéadfadh
aon => aon
bhanna => bhanna
airim => airim
é => é
sheinnt => sheinm
. => .
\n => \n
\n => \n
Bhíos => Bhí mé
i => i
Ráth => Ráth
Chormaic => Chormaic
tímpal => timpeall
dhá => dhá
bhliain => bhliain
is => is
dóich => dóigh
liom => liom
nuair => nuair
a => a
bhí => bhí
an => an
méid => méid
sin => sin
gnótha => gnó
déanta => déanta
. => .
Ansan => Ansin
díreach => díreach
iseadh => is ea
tháinig => tháinig
leitir => litir
chúgham => chugam
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
'ghá => á
innsint => insint
dom => dom
go => go
raibh => raibh
buidhean => buíon
ar => ar
bun => bun
sa => sa
chathair => chathair
sin => sin
, => ,
buidhean => buíon
“ => “
chun => chun
na => na
Gaedhilge => Gaeilge
do => do
choimeád => choimeád
beó => beo
. => .
” => ”
\n => \n
\n => \n
“ => “
Dar => Dar
fiadh => fia
, => ,
” => ”
arsa => arsa
mise => mise
am' => i mo
aigne => aigne
féin => féin
, => ,
“ => “
má's => más
maith => maith
é => é
is => is
mithid => mithid
é => é
! => !
” => ”
\n => \n
\n => \n
Chomáineas => Thiomáin mé
leitir => litir
chúcha => chucu
'ghá => á
iaraidh => iarraidh
ortha => orthu
na => na
leabhríní => leabhríní
a => a
bhí => bhí
acu => acu
do => do
chur => chur
chúgham => chugam
. => .
Tháinig => Tháinig
an => an
chéad => chéad
cheann => cheann
des => de
na => na
leabhríníbh => leabhríníbh
. => .
D'innseas => D'inis mé
dos => do
na => na
buachaillíbh => buachaillí
cad => cad
a => a
bhí => bhí
déanta => déanta
agam => agam
. => .
D'airighdís => D'airighdís
mé => mé
go => go
minic => minic
ag => ag
tabhairt => tabhairt
seanamóna => seanamóna
as => as
Gaeluinn => Gaeilge
uaim => uaim
do'n => don
phobal => phobal
Dé => Dé
Domhnaigh => Domhnaigh
. => .
Dúbhradar => Dúradar
go => go
léir => léir
láithreach => láithreach
gur => gur
mhaith => mhaith
leó => leo
an => an
Ghaeluinn => Ghaeilge
d'fhoghluim => d'fhoghlaim
. => .
Chuireas => Chuir mé
macshamhail => macasamhail
do'n => don
leabhrín => leabhairín
i => i
láimh => lámh
gach => gach
buachalla => buachalla
agus => agus
chromadar => chromadar
ar => ar
na => na
focalaibh => focail
d'fhoghluim => d'fhoghlaim
. => .
Bhí => Bhí
focail => focail
bheaga => bheaga
ana => ana
shímplidhe => shimplí
ins na => sna
ceachtanaibh => ceachtanna
tosaigh => tosaigh
, => ,
mar => mar
seo => seo
, => ,
chómh => chomh
fada => fada
agus => agus
is => is
cuimhin => cuimhin
liom => liom
anois => anois
: => :
\n => \n
lá => lá
= => =
a => a
day => day
. => .
\n => \n
bó => bó
= => =
a => a
cow => cow
. => .
\n => \n
gé => cé
= => =
a => a
goose => goose
. => .
\n => \n
cat => cat
= => =
a => a
cat => cat
. => .
\n => \n
bean => bean
= => =
a => a
woman => woman
. => .
\n => \n
breagh => breá
= => =
fine => fine
. => .
\n => \n
bán => bán
= => =
white => white
. => .
\n => \n
dubh => dubh
= => =
black => black
. => .
\n => \n
mór => mór
= => =
big => big
. => .
\n => \n
beag => beag
= => =
little => little
. => .
\n => \n
\n => \n
Ansan => Ansin
bhí => bhí
ceacht => ceacht
eile => eile
mar => mar
seo => seo
: => :
— => —
\n => \n
lá => lá
breagh => breá
= => =
a => a
fine => fine
day => day
. => .
\n => \n
bó => bó
mór => mór
= => =
a => a
big => big
cow => cow
. => .
\n => \n
gé => gé
bán => bán
= => =
a => a
white => white
goose => goose
. => .
\n => \n
cat => cat
dubh => dubh
= => =
a => a
black => black
cat => cat
. => .
\n => \n
bean => bean
beag => beag
= => =
a => a
little => little
woman => woman
. => .
\n => \n
bean => bean
mór => mór
= => =
a => a
big => big
woman => woman
. => .
\n => \n
bó => bó
maith => maith
= => =
a => a
good => good
cow => cow
. => .
\n => \n
bó => bó
dubh => dubh
= => =
a => a
black => black
cow => cow
. => .
\n => \n
\n => \n
Chuireamair => Chuireamar
dínn => dínn
raint => roinnt
des => de
na => na
ceachtanaibh => ceachtanna
. => .
Ansan => Ansin
, => ,
nuair => nuair
a => a
bhí => bhí
raint => roinnt
des => de
na => na
ceachtanaibh => ceachtanna
foghlumtha => foghlamtha
ag => ag
na => na
buachaillíbh => buachaillí
do => do
h-innseadh => insíodh
an => an
méid => méid
seo => seo
sgéil => scéil
dúinn => dúinn
: => :
— => —
\n => \n
\n => \n
‘ => ‘
The => The
true => true
Irish => Irish
for => ar
“ => “
a => a
big => big
cow => cow
” => ”
is => is
really => really
, => ,
not => not
“ => “
bó => bó
mór => mór
, => ,
” => ”
but => but
“ => “
bó => bó
mhór => mhór
. => .
” => ”
So => Seo
also => also
with => with
those => those
other => other
instances => instances
; => ;
the => the
true => true
Irish => Irish
is => is
, => ,
not => not
“ => “
bean => bean
mór => mór
, => ,
” => ”
but => but
“ => “
bean => bean
mhór => mhór
” => ”
; => ;
not => not
“ => “
bean => bean
beag => beag
, => ,
” => ”
but => but
“ => “
bean => bean
bheag => bheag
” => ”
; => ;
not => not
“ => “
bó => bó
mhaith => mhaith
maith => maith
, => ,
” => ”
but => but
“ => “
bó => bó
mhaith => mhaith
” => ”
; => ;
not => not
“ => “
bó => bó
dubh => dubh
, => ,
” => ”
but => but
“ => “
bó => bó
dhubh => dhubh
. => .
” => ”
We => We
really => really
considered => considered
it => i do
better => better
not => not
to => to
burthen => burthen
the => the
learner => learner
at => at
the => the
beginning => beginning
with => with
the => the
mysteries => mysteries
of => of
Irish => Irish
aspiration => aspiration
, => ,
’ => ’
nó => nó
rud => rud
éigin => éigin
mar => mar
sin => sin
. => .
\n => \n
\n => \n
Chómh => Chomh
luath => luath
agus => agus
chonaic => chonaic
na => na
buachaillí => buachaillí
an => an
méid => méid
sin => sin
, => ,
“ => “
What => What
is => is
this => this
! => !
” => ”
ar => ar
siad => siad
. => .
“ => “
We => We
were => were
first => first
taught => taught
to => to
say => say
‘ => ‘
bó => bó
dubh => dubh
, => ,
’ => ’
and => and
now => now
we => we
are => are
told => told
that => that
‘ => ‘
bó => bó
dubh => dubh
’ => ’
is => is
wrong => wrong
, => ,
and => and
that => that
we => we
must => must
say => say
‘ => ‘
bo => bó
dhubh => dhubh
’ => ’
! => !
Why => Why
were => were
we => we
not => not
told => told
the => the
right => right
word => word
from => faram
the => the
start => start
? => ?
” => ”
\n => \n
\n => \n
Chuireadar => Chuireadar
stailc => stailc
suas => suas
. => .
Ní => Ní
fhoghlumóchaidís => fhoghlaimeoidís
a => a
thuille => thuilleadh
Gaeluinne => Gaeilge
as => as
na => na
leabhraibh => leabhair
sin => sin
. => .
Chuireas-sa => Chuir mise
stailc => stailc
suas => suas
chómh => chomh
maith => maith
leó => leo
. => .
Thuigeas => Thuig mé
am' => i mo
aigne => aigne
aon => aon
daoine => daoine
do cheap => a cheap
go => go
bhféadfaí => bhféadfaí
an => an
Ghaeluinn => Ghaeilge
a => a
choimeád => choimeád
beó => beo
leis => leis
an => an
saghas => saghas
san => san
oibre => oibre
nár bh' => nárbh
aon => aon
mhaith => mhaith
bheith => bheith
ag => ag
brath => brath
ortha => orthu
. => .
Nuair => Nuair
airigheadh => airíodh
duine => duine
des => de
na => na
seana => seana
chainteóiribh => chainteoirí
“ => “
bó => bó
mór => mór
, => ,
” => ”
agus => agus
“ => “
bó => bó
dubh => dubh
, => ,
” => ”
agus => agus
“ => “
bean => bean
beag => beag
, => ,
” => ”
bhídís => bhídís
ag => ag
cur => cur
an => an
anama => anama
amach => amach
ag => ag
gáirí => gáirí
. => .
\n => \n
\n => \n
Thugas => Thug mé
fé ndeara => faoi deara
go => go
raibh => raibh
cuid => cuid
des => de
na => na
buachaillíbh => buachaillí
agus => agus
go => go
raibh => raibh
éirim => éirim
aigne => aigne
acu => acu
agus => agus
solus => solas
breitheamhantais => breithiúnais
agus => agus
cúil-fhéith => cúiléith
thar => thar
an => an
gcoitchiantacht => gcoitiantacht
, => ,
cuid => cuid
acu => acu
abhfad => i bhfad
thar => thar
an => an
gcoitchiantacht => gcoitiantacht
. => .
Do => Do
buaileadh => buaileadh
isteach => isteach
am' => i mo
aigne => aigne
gur => gur
mhór => mhór
an => an
truagh => trua
gan => gan
caoi => caoi
thabhairt => thabhairt
dóibh => dóibh
ar => ar
úsáid => úsáid
éigin => éigin
thairbheach => thairbheach
a => a
dhéanamh => dhéanamh
de'n => den
éirim => éirim
sin => sin
agus => agus
de'n => den
tsolus => solas
san => sin
agus => agus
de'n => den
chúil-fhéith => chúiléith
sin => sin
. => .
\n => \n
\n => \n
Bhí => Bhí
mo => mo
chuid => chuid
eóluis => eolais
féin => féin
ar => ar
na => na
seana => seana
theangthachaibh => theangacha
, => ,
ar => ar
an => an
Laidin => Laidin
agus => agus
ar => ar
an => an
nGréigis => nGréigis
, => ,
ag => ag
dul => dul
i => i
ndúire => ndúire
agus => agus
i => i
neamhchruinneas => neamhchruinneas
agus => agus
i => i
ndoirchíghe => ndoirchíghe
. => .
\n => \n
\n => \n
“ => “
Dar => Dar
fiadh => fia
, => ,
” => ”
arsa => arsa
mise => mise
liom => liom
féin => féin
, => ,
“ => “
b'fhéidir => b'fhéidir
nár bh' => nárbh
fhearra => fhearr
dhom => dom
rud => rud
a => a
dhéanfainn => dhéanfainn
'ná => ná
mo => mo
sheana => sheana
leabhair => leabhair
Laidne => Laidine
agus => agus
Gréigise => Gréigise
do => do
tharang => tharraingt
chúgham => chugam
airís => arís
agus => agus
díriughadh => díriú
ar => ar
na => na
seana => seana
theangthachaibh => theangacha
uaisle => uaisle
sin => sin
do => do
mhúineadh => mhúineadh
do => do
dhuine => dhuine
nó => nó
do => do
bheirt => bheirt
des => de
na => na
buachaillíbh => buachaillí
seo => seo
. => .
Cá => Cá
bh'fhios => b'fhios
a => a
thiocfadh => thiocfadh
as => as
'n-a => ina
dhiaigh => dhiaidh
so => seo
? => ?
Pé => Pé
rud => rud
a => a
thiofcadh => thiofcadh
as => as
'n-a => ina
dhiaigh => dhiaidh
so => seo
ná => ná
ná tiocfadh => nach dtiocfadh
, => ,
do => do
thiocfadh => thiocfadh
as => as
anois => anois
go => go
ndéanfainn => ndéanfainn
m'eólus => m'eolas
féin => féin
ar => ar
na => na
seana => seana
theangthachaibh => theangacha
d'athnuachaint => d'athnuachan
, => ,
agus => agus
níor => níor
mhisde => mhiste
dhom => dom
san => sin
. => .
” => ”
\n => \n
\n => \n
Tharaingeas => Tharraing mé
chúgham => chugam
na => na
seana => seana
leabhair => leabhair
agus => agus
ghlanas => ghlan mé
an => an
ceó => ceo
dhíobh => díobh
agus => agus
cromas => cromann
ar => ar
fhéachaint => fhéachaint
tríotha => tríothu
. => .
Ba => Ba
ghearr => ghearr
go => go
bhfeaca => bhfeaca
go => go
raibh => raibh
gádh => gá
leis => leis
an => an
athnuachaint => athnuachan
. => .
Do labhras => Labhair mé
le => le
duine => duine
des => de
na => na
buachaillíbh => buachaillí
, => ,
an => an
fear => fear
ab => ab
fhearr => fhearr
díobh => díobh
. => .
Tomás => Tomás
ua => ó
Mórdha => Mórdha
ab => ab
ainim => ainm
dó => dó
. => .
B'é => Ba é
an => an
fear => fear
ab => ab
fhearr => fhearr
é => é
ar => ar
an => an
gceól => gceol
agus => agus
ar => ar
léigheadh => léamh
na => na
leabhar => leabhar
agus => agus
ar => ar
gach => gach
aon => aon
tsaghas => saghas
eile => eile
oibre => oibre
aigne => aigne
d'á => dá
mbíodh => mbíodh
ar => ar
siúbhal => siúl
againn => againn
. => .
D'fhiafraigheas => D'fhiafraigh mé
dé => cad é
ar => ar
mhaith => mhaith
leis => leis
Laidion => Laidin
a => a
dh'fhoghluim => d'fhoghlaim
. => .
\n => \n
\n => \n
“ => “
Cad => Cad
é => é
an => an
gnó => gnó
bhéadh => bheadh
agam => agam
dé => dé
, => ,
a => a
Athair => Athair
? => ?
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Cá => Cá
bh => bh
’ => ’
fhios => fhios
ná => ná
go => go
ndéanfadh => ndéanfadh
Dia => Dia
sagart => sagart
díot => díot
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Má's => Más
maith => maith
leat => leat
Laidion => Laidin
d'fhoghluim => d'fhoghlaim
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
múinfead-sa => múinfidh mise
dhuit => duit
í => í
, => ,
agus => agus
ní => ní
bheidh => bheidh
agat => agat
le => le
díol => díol
as => as
an => an
obair => obair
ach => ach
aon => aon
nídh => ní
amháin => amháin
. => .
” => ”
\n => \n
\n => \n
“ => “
Agus => Agus
cad => cad
é => é
an => an
nídh => ní
é => é
sin => sin
, => ,
a => a
Athair => Athair
? => ?
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
An => An
nídh => ní
seo => seo
, => ,
a => a
Thomáis => Thomáis
, => ,
” => ”
arsa => arsa
mise => mise
; => ;
“ => “
má => má
osgalan => osgalan
Dia => Dia
an => an
bóthar => bóthar
duit => duit
chun => chun
bheith => bheith
ad' => i do
shagart => shagart
go => go
ndéanfair => ndéanfaidh tú
féin => féin
leanmhaint => leanúint
de'n => den
staonadh => staonadh
ó'n => ón
ól => ól
agus => agus
go => go
ndéanfair => ndéanfaidh tú
do => do
dhícheal => dhícheall
chun => chun
a => a
chur => chur
fhéachaint => fhéachaint
ar => ar
dhaoine => dhaoine
eile => eile
an => an
staonadh => staonadh
céadna => céanna
dhéanamh => dhéanamh
. => .
” => ”
\n => \n
\n => \n
“ => “
Déanfad => Déanfaidh mé
an => an
nídh => ní
sin => sin
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
go => go
deimhin => deimhin
, => ,
dá => dá
mb' => mba
é => é
toil => toil
Dé => Dé
dhom => dom
é => é
, => ,
do => do
thabharfainn => thabharfainn
an => an
saoghal => saol
go => go
léir => léir
ar => ar
bheith => bheith
am' => i mo
shagart => shagart
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
maith => maith
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Sidé => Sin é
an => an
leabhar => leabhar
, => ,
féach => féach
, => ,
agus => agus
sidí => sin í
an => an
chéad => chéad
cheacht => cheacht
atá => atá
agat => agat
le => le
foghluim => foghlaim
, => ,
agus => agus
tá => tá
sé => sé
chómh => chomh
maith => maith
againn => againn
tosnughadh => tosú
anois => anois
. => .
” => ”
\n => \n
\n => \n
Agus => Agus
do => do
thosnuigheamair => thosaíomar
. => .
Níor bh'fhada => Níorbh fhada
go => go
raibh => raibh
an => an
tarna => dara
buachaill => buachaill
i n-aonfheacht => in éineacht
linn => linn
sa => sa
n-obair => n-obair
. => .
Sar => Sula
a => a
raibh => raibh
trí => trí
seachtmhaine => seachtaine
curtha => curtha
dhínn => dínn
againn => againn
bhí => bhí
mór-sheisear => mórsheisear
buachaillí => buachaillí
agam => agam
ag => ag
foghluim => foghlaim
na => na
Laidne => Laidine
uaim => uaim
. => .
Geallaim => Geallaim
go => go
mb' éigean => mb'éigean
dom => dom
féachaint => féachaint
chúgham => chugam
féin => féin
go => go
maith => maith
, => ,
agus => agus
mo => mo
chuid => chuid
sean => sean
’ => ’
eóluis => eolais
do => do
ghlanadh => ghlanadh
agus => agus
do => do
líomhadh => líomhadh
agus => agus
do => do
chur => chur
i => i
dtreó => dtreo
agus => agus
i n-eagar => in eagar
. => .
Is => Is
uathbhásach => uafásach
an => an
sás => sás
ceistiúcháin => ceistiúcháin
buachaillí => buachaillí
idir => idir
a => a
dódhéag => dó dhéag
agus => agus
a => a
cúigdéag => cúigdéag
! => !
Is => Is
fearr => fearr
an => an
t-eolus => t-eolas
a => a
chuireas-sa => chuir mise
an => an
uair => uair
sin => sin
ar => ar
an => an
Laidin => Laidin
leis => leis
an => an
athnuachaint => athnuachan
sin => sin
, => ,
agus => agus
leis => leis
an => an
múineadh => múineadh
, => ,
'ná => ná
mar => mar
a => a
chuireas => chuir mé
uirthi => uirthi
nuair => nuair
a => a
bhíos => bhíonn
'ghá => á
foghluim => foghlaim
i => i
Maghchromtha => Maigh Chromtha
nó => nó
i => i
gCeann => gCeann
Tuirc => Tuirc
, => ,
nó => nó
i => i
gColáisde => gColáiste
na => na
Mainistreach => Mainistreach
féin => féin
. => .
Is => Is
fearr => fearr
go => go
mór => mór
a => a
mhúinean => mhúineann
múineadh => múineadh
duine => duine
'ná => ná
mar => mar
a => a
mhúinean => mhúineann
foghluim => foghlaim
é => é
. => .
\n => \n
\n => \n
Bhí => Bhí
buachaill => buachaill
'n-a => ina
chómhnuighe => chónaí
thuaidh => thuaidh
i n-aice => in aice
Bhaile => Bhaile
Mhistéala => Mhistéala
agus => agus
Toirdhéalbhach => Toirdhealbhach
ua => ó
Siadhail => Siadhail
ab => ab
ainim => ainm
dó => dó
. => .
Bhí => Bhí
bean => bean
'n-a => ina
cómhnuighe => cónaí
i n-aice => in aice
Rátha => Rátha
Chormaic => Chormaic
, => ,
bean => bean
chreideamhnach => chreidiúnach
, => ,
agus => agus
bhí => bhí
gaol => gaol
aici => aici
le => le
Toirdhéalbhach => Toirdhealbhach
. => .
Bhí => Bhí
fhios => fhios
aici => aici
go => go
raibh => raibh
aidhm => aidhm
ana mhór => an-mhór
ag => ag
Toirdhéalbhach => Toirdhealbhach
ar => ar
bheith => bheith
'n-a => ina
shagart => shagart
. => .
D'inis => D'inis
sí => sí
dhó => dhó
i => i
dtaobh => dtaobh
na => na
h-oibre => hoibre
a => a
bhí => bhí
agam-sa => agamsa
'á => á
dhéanamh => dhéanamh
. => .
Siúd => Siúd
chúgham => chugam
adtuaidh => aduaidh
é => é
. => .
Do => Do
thosnuigh => thosaigh
sé => sé
ar => ar
an => an
obair => obair
. => .
Bhí => Bhí
sé => sé
an => an
uair => uair
sin => sin
, => ,
is => is
dóich => dóigh
liom => liom
, => ,
tímpal => timpeall
dhá => dhá
bhliain => bhliain
déag => déag
nó => nó
trí => trí
bliana => bliana
déag => déag
. => .
Thugas => Thug mé
fé ndeara => faoi deara
go => go
luath => luath
go => go
raibh => raibh
an => an
éirim => éirim
aige => aige
, => ,
agus => agus
an => an
chúil-fhéith => chúiléith
, => ,
agus => agus
féith => féith
na => na
foghluma => foghlama
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
sgoil => scoil
ar => ar
siúbhal => siúl
ansan => ansin
, => ,
agus => agus
bhí => bhí
an => an
ceól => ceol
ar => ar
siúbhal => siúl
, => ,
agus => agus
bhí => bhí
léigheadh => léamh
na => na
leabhar => leabhar
ar => ar
siúbhal => siúl
, => ,
agus => agus
bhí => bhí
gach => gach
aon => aon
rud => rud
ag => ag
dul => dul
chun => chun
cínn => cinn
go => go
h-áluinn => hálainn
. => .
Ní => Ní
raibh => raibh
aon => aon
cheangal => cheangal
chun => chun
oibre => oibre
orm => orm
féin => féin
ná => ná
ar => ar
na => na
buachaillí => buachaillí
. => .
Nuair => Nuair
a => a
thagadh => thagadh
gnó => gnó
paróiste => paróiste
orm-sa => ormsa
d'imthigheadh => d'imíodh
na => na
buachaillí => buachaillí
abhaile => abhaile
dhóibh => dóibh
féin => féin
, => ,
agus => agus
bhídís => bhídís
ag => ag
déanamh => déanamh
na => na
h-oibre => hoibre
sa => sa
bhaile => bhaile
chómh => chomh
maith => maith
agus => agus
d'fhéadaidís => d'fhéadaidís
é => é
, => ,
agus => agus
ag => ag
cuimhneamh => cuimhneamh
ar => ar
cheisteanaibh => cheisteanna
le => le
cur => cur
chúgham-sa => chugamsa
nuair => nuair
a => a
thiocfainn => thiocfainn
tar => thar
n-ais => n-ais
ag => ag
triall => triall
ortha => orthu
. => .
\n => \n
\n => \n
Bhí => Bhí
ana => ana
shaoghal => shaol
againn => againn
, => ,
agam-sa => agamsa
agus => agus
acu-san => acusan
, => ,
mise => mise
'ghá => á
múineadh => múineadh
agus => agus
iadsan => iadsan
ag => ag
foghluim => foghlaim
uaim => uaim
, => ,
agus => agus
aoibhneas => aoibhneas
aigne => aigne
orainn => orainn
ar => ar
gach => gach
taobh => taobh
. => .
Ní => Ní
dóich => dóigh
liom => liom
go => go
bhfuil => bhfuil
aoibhneas => aoibhneas
le => le
fághail => fáil
ar => ar
an => an
saoghal => saol
so => seo
a => a
dh'fhéadfadh => d'fhéadfadh
bheith => bheith
níos => níos
aoibhne => aoibhne
'ná => ná
an => an
t-aoibhneas => t-aoibhneas
aigne => aigne
sin => sin
a => a
bhíon => bhíonn
ar => ar
mhúinteóir => mhúinteoir
agus => agus
ar => ar
lucht => lucht
foghluma => foghlama
nuair => nuair
a => a
bhíd => bhíonn
siad => siad
ar => ar
aon => aon
aigne => aigne
sa => sa
n-obair => n-obair
, => ,
agus => agus
nuair => nuair
a => a
thuigid => thuigeann siad
siad => is iad
féin => féin
a => a
chéile => chéile
, => ,
agus => agus
nuair => nuair
ná bíon => nach mbíonn
de => de
thoisg => thoisc
ná => ná
de => de
bhun => bhun
ná => ná
d'aidhm => d'aidhm
acu => acu
leis => leis
an => an
obair => obair
ach => ach
onóir => onóir
do => do
Dhia => Dhia
agus => agus
tairbhe => tairbhe
do'n => don
chreideamh => chreideamh
. => .
Bhí => Bhí
an => an
t-aoibhneas => t-aoibhneas
san => san
againn => againn
an => an
uair => uair
sin => sin
, => ,
agus => agus
bhíomair => bhíomar
ag => ag
dul => dul
ar => ar
aghaidh => aghaidh
leis => leis
an => an
obair => obair
go => go
buacach => buacach
. => .
