SGOIL => SCOIL
MAGHCHROMTHA => MAIGH CHROMTHA
AGUS => AGUS
COLÁISDE => COLÁISTE
CHOLMÁIN => CHOLMÁIN
\n => \n
\n => \n
Bhí => Bhí
sgoil => scoil
Laidne => Laidine
ar => ar
an dtaobh => an taobh
thall => thall
de'n => den
drochad => droichead
, => ,
i => i
Maghchromtha => Maigh Chromtha
, => ,
an => an
uair => uair
sin => sin
, => ,
díreach => díreach
ag => ag
bun => bun
an => an
chaisleáin => chaisleáin
, => ,
ag => ag
firín => firín
beag => beag
d'ár => d'ár
bh'ainim => b'ainm
Mac => Mac
Nally => Nally
. => .
Do raghfá => Rachfá
thar => thar
drochad => droichead
anonn => anonn
i => i
dtreó => dtreo
an => an
chaisleáin => chaisleáin
, => ,
agus => agus
nuair => nuair
a => a
bheifeá => bheifeá
ag => ag
an => an
gceann => gceann
thall => thall
de'n => den
drochad => droichead
, => ,
díreach => díreach
ag => ag
ceann => ceann
slaite => slaite
an => an
drochaid => droichid
, => ,
d'iompófá => d'iompófá
isteach => isteach
i => i
leith => leith
do => do
lámha => lámha
deise => deise
agus => agus
do raghfá => rachfá
síos => síos
cúpla => cúpla
ciscéim => coiscéim
staighre => staighre
nó => nó
trí => trí
. => .
Ansan => Ansin
do chífeá => d'fheicfeá
dorus => doras
ar => ar
t'aghaidh => d'aghaidh
amach => amach
. => .
Do => Do
bhuailfeá => bhuailfeá
an => an
dorus => doras
. => .
Do => Do
h-osgalófaí => osclófaí
dhuit => duit
. => .
Do raghfá => Rachfá
isteach => isteach
sa => sa
halla => halla
. => .
Do => Do
h-osgalófaí => osclófaí
dorus => doras
eile => eile
dhuit => duit
ar => ar
do => do
láimh => láimh
dheis => dheis
. => .
Do raghfá => Rachfá
isteach => isteach
i => i
seómra => seomra
. => .
Chífeá => D'fheicfeá
ansan => ansin
istigh => istigh
rómhat => romhat
seisear => seisear
nó => nó
mórsheisear => mórsheisear
garsún => garsún
'n-a => ina
suidhe => suí
ag => ag
bórd => bord
agus => agus
an => an
maighistir => máistir
ag => ag
ceann => ceann
an => an
bhúird => bhoird
, => ,
iad-san => iadsan
ag => ag
foghluim => foghlaim
agus => agus
an => an
máighistir => máistir
'ghá => á
múineadh => múineadh
. => .
Chífeá => D'fheicfeá
finneóg => fuinneog
ar => ar
aghaidh => aghaidh
an => an
doruis => dorais
isteach => isteach
. => .
D'fhéachfá => D'fhéachfá
an => an
fhinneóg => fhuinneog
san => sin
amach => amach
agus => agus
chífeá => d'fheicfeá
, => ,
buailte => buailte
suas => suas
le => le
bun => bun
na => na
finneóige => fuinneoige
, => ,
an => an
abha => abhainn
, => ,
an => an
Solán => Solán
, => ,
ag => ag
gabháil => gabháil
thar => thar
an => an
bhfinneóig => bhfuinneog
soir => soir
, => ,
agus => agus
isteach => isteach
fé => faoi
súilibh => súile
an => an
drochaid => droichid
, => ,
go => go
breagh => breá
ciúin => ciúin
leathan => leathan
réidh => réidh
. => .
\n => \n
\n => \n
Istigh => Istigh
sa => sa
tseómra => tseomra
san => sin
, => ,
agus => agus
mo => mo
ghuala => ghualainn
chlé => chlé
leis => leis
an => an
bhfinneóig => bhfuinneog
sin => sin
, => ,
iseadh => is ea
do => do
leigeas-sa => lig mise
mo => mo
shúile => shúile
an => an
chéad => chéad
uair => uair
riamh => riamh
ar => ar
na => na
trí => trí
focalaibh => focail
beaga => beaga
millteacha => millteacha
úd => úd
, => ,
. => .
i => i
. => .
“ => “
hic => hic
, => ,
haec => haec
, => ,
hoc => hoc
. => .
” => ”
Ní'l => Níl
ansan => ansin
agat => agat
ach => ach
trí => trí
cinn => cinn
acu => acu
, => ,
ach => ach
tá => tá
deich => deich
gcinn => gcinn
fichid => fichid
acu => acu
ar => ar
fad => fad
i => i
ndíchlaonadh => ndíchlaonadh
an => an
aon => aon
fhocailín => fhocailín
sin => sin
amháin => amháin
. => .
Tháinig => Tháinig
taithíghe => taithí
mhaith => mhaith
agam => agam
ortha => orthu
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
ach => ach
an => an
chéad => chéad
uair => uair
riamh => riamh
a => a
chuireas => chuir mé
chun => chun
iad => iad
d'fhoghluim => d'fhoghlaim
, => ,
ansúd => ansiúd
ar => ar
aghaidh => aghaidh
na => na
finneóige => fuinneoige
úd => úd
isteach => isteach
, => ,
do => do
bhriseadar => bhriseadar
mo => mo
chroídhe => chroí
ionam => ionam
. => .
Dá => Dá
n-innstí => insítí
dhom => dom
ar dtúis => ar dtús
cad => cad
é => é
an => an
bhrígh => bhrí
a => a
bhí => bhí
leó => leo
do => do
gheóbhadh => gheobhadh
m'aigne => m'aigne
greim => greim
éigin => éigin
ortha => orthu
; => ;
ach => ach
níor => níor
h-innseadh => insíodh
. => .
Dob' => Ba
ait => ait
an => an
raghas => rachaidh
múineadh => múineadh
é => é
. => .
Na => Na
focail => focail
d'á => á
ngabháil => ngabháil
ar dtúis => ar dtús
do => do
ghlan => ghlan
mheabhair => mheabhair
sar => sula
a => a
dtugtí => dtugtaí
aon => aon
chaoi => chaoi
do'n => don
bhreitheamhantas => bhreithiúnas
ar => ar
iad => iad
do => do
láimhseáil => láimhseáil
i n-aon => in aon
chor => chor
! => !
Agus => Agus
gur => gur
chóir => chóir
go => go
mbéadh => mbeadh
'fhios => a fhios
ag => ag
aoinne => aon duine
go => go
mbéadh => mbeadh
aon => aon
chiall => chiall
aige => aige
gur => gur
b'usa => b'fhusa
go => go
mór => mór
rud => rud
a => a
ghlacadh => ghlacadh
do => do
ghlan => ghlan
mheabhair => mheabhair
nuair => nuair
a => a
tuigtear => tuigtear
é => é
'ná => ná
sar => sula
a => a
dtuigtear => dtuigtear
é => é
. => .
Ach => Ach
go => go
deimhin => deimhin
le => le
fírinne => fírinne
is => is
mó => mó
go => go
mór => mór
an => an
fhoghluim => fhoghlaim
gan => gan
tuisgint => tuiscint
a => a
dheintí => dhéantaí
sa => sa
tseómra => tseomra
bheag => bheag
úd => úd
'ná => ná
an => an
fhoghluim => fhoghlaim
le => le
tuisgint => tuiscint
. => .
\n => \n
\n => \n
Ach => Ach
ní => ní
rabhas => raibh mé
ró fhada => rófhada
sa => sa
tseómra => seomra
nuair => nuair
a => a
bhíos => bhíonn
ag => ag
gabháil => gabháil
do => do
“ => “
Chaesar => Chaesar
. => .
” => ”
Is => Is
cuimhin => cuimhin
liom => liom
go => go
rabhas => raibh mé
lá => lá
éigin => éigin
gan => gan
dul => dul
ar => ar
sgoil => scoil
. => .
Ní => Ní
chuimhin => chuimhin
liom => liom
anois => anois
an => an
chúis => chúis
a => a
choimeád => choimeád
gan => gan
dul => dul
ann => ann
mé => mé
. => .
Bhíos => Bhí mé
istigh => istigh
i => i
dtigh => dtigh
Sheághain => Sheáin
uí => uí
Shéadha => Shéú
um => um
thráthnóna => thráthnóna
agus => agus
mé => mé
ag => ag
gabháil => gabháil
do => do
“ => “
Chaesar => Chaesar
” => ”
ar => ar
mo => mo
dhíceal => dhíceal
. => .
Thánag => Tháinig mé
go => go
dtí => dtí
an => an
focal => focal
“ => “
propterea => propterea
quod => quod
. => .
” => ”
Bhí => Bhí
fhios => fhios
agam => agam
gur bh' => gurbh
ionan => ionann
“ => “
propterea => propterea
” => ”
agus => agus
“ => “
because => because
. => .
” => ”
“ => “
Agus => Agus
, => ,
” => ”
arsa => arsa
mise => mise
liom => liom
féin => féin
, => ,
“ => “
cad => cad
chuige => chuige
an => an
‘ => ‘
quod => quod
’ => ’
? => ?
” => ”
Bhíos => Bhí mé
i => i
bpúnc => bponc
. => .
Ní => Ní
fhéadfainn => fhéadfainn
i n-aon => in aon
chor => chor
a => a
dhéanamh => dhéanamh
amach => amach
cad => cad
é => é
an => an
gnó => gnó
a => a
bhí => bhí
ag => ag
an => an
“ => “
quod => quod
” => ”
sa => sa
n-áit => n-áit
sin => sin
. => .
Cé => Cé
bhuailfeadh => bhuailfeadh
chúgham => chugam
isteach => isteach
ach => ach
an => an
máighistir => máistir
. => .
Tháinig => Tháinig
sé => sé
féachaint => féachaint
cad => cad
a => a
choimeád => choimeád
ó'n => ón
sgoil => scoil
mé => mé
an => an
lá => lá
san => sin
. => .
D'innseas => D'inis mé
dó => dó
. => .
Bhí => Bhí
sé => sé
sásta => sásta
. => .
Dúbhairt => Dúirt
sé => sé
go => go
raibh => raibh
eagal => eagla
air => air
gur => gur
breóite => breoite
a => a
bhíos => bhí mé
. => .
Siúd => Siúd
chun => chun
an => an
leabhair => leabhair
mé => mé
. => .
\n => \n
\n => \n
“ => “
Look => Look
here => here
, => ,
sir => sir
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
what => what
is => is
the => the
meaning => meaning
of => of
this => this
‘ => ‘
propterea => propterea
quod => quod
’ => ’
? => ?
” => ”
\n => \n
\n => \n
“ => “
Oh => Oh
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
‘ => ‘
propterea => propterea
quod => quod
’ => ’
is => agus
‘ => ‘
because => because
. => .
’ => ’
” => ”
\n => \n
\n => \n
“ => “
But => But
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
what => what
is => is
‘ => ‘
quod => quod
’ => ’
? => ?
” => ”
\n => \n
\n => \n
“ => “
Oh => Oh
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
that => that
is => is
quite => quite
simple => simple
. => .
‘ => ‘
Quod => Quod
’ => ’
is => agus
‘ => ‘
because => because
’ => ’
; => ;
‘ => ‘
propterea => propterea
quod => quod
’ => ’
is => agus
‘ => ‘
because => because
’ => ’
; => ;
” => ”
agus => agus
d'fhéach => d'fhéach
sé => sé
orm => orm
chómh => chomh
maith => maith
le n-a => lena
rádh => rá
, => ,
“ => “
You => You
must => must
be => be
very => very
stupid => stupid
not => not
to => to
see => see
that => that
simple => simple
matter => matter
. => .
” => ”
\n => \n
\n => \n
Níor => Níor
chuas => chuaigh mé
níba => ní ba
shia => shia
ar => ar
an => an
sgéal => scéal
leis => leis
, => ,
nídh => ní
nár => nár
bh'iongnadh => b'ionadh
. => .
Bhí => Bhí
“ => “
propterea => propterea
” => ”
“ => “
because => because
” => ”
agam => agam
. => .
Agus => Agus
bhí => bhí
“ => “
quod => quod
” => ”
“ => “
because => because
” => ”
agam => agam
. => .
Agus => Agus
bhí => bhí
“ => “
propterea => propterea
quod => quod
” => ”
“ => “
because => because
” => ”
agam => agam
. => .
Agus => Agus
mura => mura
sásóchadh => sásódh
san => sin
mé => mé
, => ,
cad => cad
a => a
shásóchadh => shásódh
mé => mé
? => ?
\n => \n
\n => \n
Chuir => Chuir
an => an
máighistir => máistir
sin => sin
i => i
gcuimhne => gcuimhne
dhom => dom
sgéal => scéal
a => a
dh'airigheas => d'airigh mé
abhfad => i bhfad
roimis => roimhe
sin => sin
ó => ó
Sheághan => Sheán
ua => ó
Laoghaire => Laoghaire
, => ,
ó'n => ón
bhfear => bhfear
úd => úd
a => a
dúbhairt => dúirt
le => le
Seághan => Seán
ua => ó
Luasa => Luasa
gur => gur
chuma => chuma
nó => nó
watch => watch
gach => gach
aon => aon
tsúil => súil
leis => leis
. => .
\n => \n
\n => \n
Fadó => Fadó
, => ,
nuair => nuair
a => a
tháinig => tháinig
na => na
Franncaigh => Francaigh
isteach => isteach
i => i
gcuan => gcuan
Bheanntraighe => Bheanntraí
, => ,
bhí => bhí
beirt => beirt
aedhrí => aedhrí
bó => bó
i => i
b-áit => b-áit
éigin => éigin
lastoir => lastoir
de => de
Bheanntraighe => Bheanntraí
. => .
Diarmuid => Diarmuid
ab => ab
ainim => ainm
do => do
dhuine => dhuine
acu => acu
agus => agus
Dómhnall => Domhnall
ab => ab
ainim => ainm
do'n => don
fear => fear
eile => eile
. => .
Bhí => Bhí
an => an
dá => dá
fheirm => fheirm
ar => ar
a => a
rabhadar => rabhadar
ag => ag
aedhreacht => aeraíocht
teóranach => teóranach
d'á => dá
chéile => chéile
. => .
Do => Do
bhuaileadh => bhuaileadh
an => an
bheirt => bheirt
umá => má
chéile => chéile
go => go
minic => minic
ar => ar
dhá => dhá
thaobh => thaobh
chlaidhe => chlaí
na => na
teóran => teóran
agus => agus
bhídís => bhídís
ag => ag
seanachaidheacht => seanachaidheacht
. => .
Ní => Ní
túisge => túisce
a => a
bhí => bhí
na => na
Franncaigh => Francaigh
istigh => isteach
i => i
gcuan => gcuan
Bheanntraighe => Bheanntraí
'ná => ná
mar => mar
a => a
leath => leath
an => an
sgéal => scéal
go => go
tiugh => tiubh
ar => ar
fuaid => fud
na => na
dútha => dúiche
san => sin
mór-thímpal => mórthimpeall
. => .
Do bhuail => Bhuail
an => an
bheirt => bheirt
aedhrí => aedhrí
umá => má
chéile => chéile
. => .
\n => \n
\n => \n
“ => “
Dia => Dia
's => is
Muire => Muire
dhuit => duit
, => ,
a => a
Dhiarmuid => Dhiarmuid
. => .
” => ”
\n => \n
\n => \n
“ => “
Dia => Dia
's => is
Muire => Muire
's => is
Pádraig => Pádraig
dhuit => duit
, => ,
a => a
Dhómhnaill => Dhónaill
. => .
” => ”
\n => \n
\n => \n
“ => “
An => An
bhfuil => bhfuil
aon => aon
sgéal => scéal
nua => nua
agat => agat
, => ,
a => a
Dhiarmuid => Dhiarmuid
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ambriathar => Dom briathar
go => go
bhfuil => bhfuil
, => ,
a => a
Dhómhnaill => Dhomhnaill
, => ,
agus => agus
nách => nach
aon => aon
sgéal => scéal
fóghanta => fónta
é => é
ach => ach
togha => togha
droch => droch
sgéil => scéil
. => .
” => ”
\n => \n
\n => \n
“ => “
Ach => Ach
! => !
Dia => Dia
linn => linn
! => !
a => a
Dhiarmuid => Dhiarmuid
. => .
Agus => Agus
cad => cad
é => é
an => an
saghas => saghas
sgéil => scéil
é => é
? => ?
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
bhfuil => bhfuil
invasion => invasion
ana mhór => an-mhór
go => go
léir => léir
ag => ag
teacht => teacht
. => .
" => "
\n => \n
\n => \n
“ => “
Agus => Agus
cé => cé
inis => inis
duit => duit
, => ,
a => a
Dhiarmuid => Dhiarmuid
, => ,
go => go
raibh => raibh
sé => sé
ag => ag
teacht => teacht
? => ?
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
sé => sé
i => i
mbéal => mbéal
gach => gach
aoinne => aon duine
. => .
” => ”
\n => \n
\n => \n
“ => “
Ach => Ach
! => !
go => go
bhfóiridh => bhfóire
Dia => Dia
orainn => orainn
! => !
Cad => Cad
a => a
dhéanfaid => dhéanfaidh
na => na
daoine => daoine
i n-aon => in aon
chor => chor
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ní => Ní
fheadar => fheadar
an => an
tsaoghal => saol
cad => cad
a => a
dhéanfaid => dhéanfaidh
siad => siad
. => .
Beidh => Beidh
an => an
sgéal => scéal
go => go
h-olc => holc
acu => acu
is => is
baoghalach => baolach
. => .
” => ”
\n => \n
\n => \n
“ => “
Agus => Agus
cogar => cogar
, => ,
a => a
Dhiarmuid => Dhiarmuid
. => .
Cathain => Cathain
atá => atá
sé => sé
ag => ag
teacht => teacht
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ambasa => Ambaiste
ach => ach
tá => tá
fé => faoi
buailte => buailte
leat => leat
, => ,
a => a
mhic => mhic
ó => ó
. => .
” => ”
\n => \n
\n => \n
“ => “
Invasion => Invasion
” => ”
mór => mór
! => !
Dia => Dia
linn => linn
a's => agus
Muire => Muire
! => !
” => ”
“ => “
Invasion => Invasion
mór => mór
go => go
díreach => díreach
, => ,
an => an
t-invasion => t-invasion
is => is
mó => mó
d'ár => d'ár
tháinig => tháinig
ar => ar
Éirinn => Éirinn
riamh => riamh
fós => fós
. => .
” => ”
\n => \n
\n => \n
“ => “
Agus => Agus
cogar => cogar
, => ,
a => a
Dhiarmuid => Dhiarmuid
. => .
Mar => Mar
is => is
eól => eol
duit => duit
, => ,
ní => ní
duine => duine
ró => ró
thuisgionach => thuisceanach
mise => mise
i => i
neithibh => nithe
de'n => den
tsórd => sórt
san => sin
. => .
Cad => Cad
é => é
an => an
saghas => saghas
ruda => ruda
, => ,
an => an
dtuigean => dtuigeann
tú => tú
mé => mé
, => ,
an => an
t-invasion => t-invasion
mór => mór
so => seo
? => ?
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
, => ,
a => a
Dhómhnaill => Dhomhnaill
, => ,
( => (
an => an
dtuigean => dtuigeann
tú => tú
mé => mé
? => ?
) => )
invasion => invasion
; => ;
'sé => is é
sin => sin
le => le
rádh => rá
, => ,
‘ => ‘
invasion => invasion
. => .
’ => ’
Ní'l => Níl
ach => ach
mar => mar
a => a
déarfadh => déarfadh
duine => duine
‘ => ‘
invasion => invasion
, => ,
’ => ’
ansan => ansin
, => ,
tá => tá
fhios => fhios
agat => agat
. => .
” => ”
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
tá => tá
'fhios => a fhios
agam => agam
, => ,
a => a
Dhiarmuid => Dhiarmuid
. => .
” => ”
\n => \n
\n => \n
Do => Do
chuireadh => chuireadh
Seághan => Seán
ua => ó
Laoghaire => Laoghaire
sgeartadh => scairteadh
gáire => gáire
ar => ar
nuair => nuair
a => a
bhíodh => bhíodh
an => an
sgéal => scéal
san => san
inste => inste
aige => aige
, => ,
agus => agus
go => go
deimhin => deimhin
do => do
chuireadh => chuireadh
gach => gach
aoinne => aon duine
a => a
bhíodh => bhíodh
ag => ag
éisteacht => éisteacht
leis => leis
sgeartadh => scairteadh
gáire => gáire
as => as
. => .
Do => Do
mhínigh => mhínigh
an => an
máighistir => máistir
úd => úd
“ => “
propterea => propterea
quod => quod
” => ”
dómh-sa => domsa
ar => ar
an => an
gcuma => gcuma
gcéadna => chéanna
díreach => díreach
: => :
– => –
\n => \n
\n => \n
“ => “
Ní'l => Níl
ach => ach
mar => mar
a => a
dhéarfá => dhéarfá
‘ => ‘
because => because
’ => ’
ansan => ansin
, => ,
tá => tá
'fhios => a fhios
agat => agat
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
'fhios => a fhios
agam => agam
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
agus => agus
d'fhágas => d'fhág mé
ansan => ansin
an => an
sgéal => scéal
. => .
\n => \n
\n => \n
Bhí => Bhí
ana dhúil => an-dúil
ag => ag
an => an
máighistir => máistir
i => i
ngal => ngal
tobac => tobac
. => .
An => An
fhaid => fhaid
a => a
bhímís-ne => bhímís-ne
ag => ag
casadh => casadh
le => le
“ => “
hic => hic
, => ,
haec => haec
, => ,
hoc => hoc
” => ”
d'fhoghluim => d'fhoghlaim
bhíodh => bhíodh
an => an
máighistir => máistir
bocht => bocht
ag => ag
ól => ól
a => a
phíopa => phíopa
. => .
Bhí => Bhí
an => an
fear => fear
bocht => bocht
go => go
maith => maith
chuige => chuige
. => .
Bhíodh => Bhíodh
sé => sé
ag => ag
tarang => tarraingt
an => an
phíopa => phíopa
agus => agus
an => an
deatach => deatach
ag => ag
gluaiseacht => gluaiseacht
ar => ar
fuid => fud
an => an
tseómra => tseomra
go => go
dtí => dtí
gur bh' => gurbh
ar => ar
éigin => éigin
fhéadaimís => fhéadaimis
a => a
chéile => chéile
dh'fheisgint => d'fheiceáil
, => ,
ní => ní
áirighim => áirím
leabhar => leabhar
do => do
léigheadh => léamh
. => .
\n => \n
\n => \n
Fé => Faoi
dheire => dheireadh
d'imthigh => d'imigh
sé => sé
as => as
an => an
sráid => sráid
ar => ar
fad => fad
, => ,
agus => agus
d'fhág => d'fhág
sé => sé
ansan => ansin
sinn => sinn
. => .
\n => \n
\n => \n
Bhí => Bhí
sgoil => scoil
eile => eile
Laidne => Laidine
i => i
Maghchromtha => Maigh Chromtha
an => an
uair => uair
chéadna => chéanna
. => .
Thuas => Thuas
i => i
mBóthar => mBóthar
Massy => Massy
a => a
bhí => bhí
an => an
sgoil => scoil
sin => sin
, => ,
agus => agus
fear => fear
d'ár => d'ár
bh => bh
’ => ’
ainim => ainm
Toirdhéalbhach => Toirdhealbhach
ua => ó
Goilídhe => Goilí
a => a
bhí => bhí
'ghá => á
múineadh => múineadh
. => .
Nuair => Nuair
a => a
bhí => bhí
Mac => Mac
Nally => Nally
imthighthe => imithe
chuadhmair => chuamar
go => go
léir => léir
suas => suas
ag => ag
triall => triall
ar => ar
Ua => Ó
Goilídhe => Goilí
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
thugas => thug mé
leathbhliain => leathbhliain
ar => ar
an => an
sgoil => scoil
sin => sin
. => .
\n => \n
\n => \n
An => An
uair => uair
sin => sin
díreach => díreach
iseadh => is ea
do => do
h-osgaladh => osclaíodh
Coláisde => Coláiste
Cholmáin => Cholmáin
i => i
Mainistir => Mainistir
Fhear => Fhear
Muighe => Maí
. => .
Níor bh'fhéidir => Níorbh fhéidir
dómh-sa => domsa
, => ,
ná => ná
d'á => dá
lán => lán
dem' => de mo
shórd => shórt
, => ,
dul => dul
isteach => isteach
sa => sa
choláisde => choláiste
sin => sin
, => ,
mar => mar
do => do
chaithfinn => chaithfinn
deich => deich
bpúint => bpuint
fichid => fichid
sa => sa
mbliain => mbliain
do => do
dhíol => dhíol
asam => asam
féin => féin
ann => ann
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
h-osgaladh => osclaíodh
Coláisde => Coláiste
Cholmáin => Cholmáin
bhí => bhí
cuid => cuid
des => de
na => na
sagartaibh => sagairt
ar => ar
fuid => fud
na => na
dútha => dúiche
ag => ag
gearán => gearán
go => go
cruaidh => crua
ar => ar
an => an
éagcóir => éagóir
a => a
dhéanfadh => dhéanfadh
an => an
coláisde => coláiste
sin => sin
ar => ar
na => na
buachaillíbh => buachaillí
go => go
raibh => raibh
éirim => éirim
aigne => aigne
acu => acu
agus => agus
ná raibh => nach raibh
an => an
gustal => gustal
airgid => airgid
agá => ag a
n-aithreachaibh => n-aithreacha
. => .
Mar => Mar
gheall => gheall
ar => ar
an => an
ngearán => ngearán
do dhein => a rinne
an => an
t-Easbog => tEaspag
, => ,
an => an
t-Athair => tAthair
Liam => Liam
ua => ó
Catháin => Catháin
, => ,
socarughadh => socrú
. => .
Do => Do
shocaruigh => shocraigh
sé => sé
, => ,
aon => aon
bhuachaill => bhuachaill
go => go
mbéadh => mbeadh
an => an
éirim => éirim
aigne => aigne
thar => thar
bár => barr
aige => aige
agus => agus
ná béadh => nach mbeadh
an => an
t-airgead => t-airgead
aige => aige
, => ,
go => go
gcaithfí => gcaithfí
é => é
ghlacadh => ghlacadh
saor => saor
isteach => isteach
i => i
gColáisde => gColáiste
Cholmáin => Cholmáin
. => .
Do => Do
shásaimh => shásaimh
an => an
méid => méid
sin => sin
a => a
lán => lán
des => de
na => na
sagartaibh => sagairt
. => .
Bhí => Bhí
cuid => cuid
acu => acu
ná raibh => nach raibh
sásta => sásta
. => .
Dúbhradar => Dúradar
'n-a => ina
n-aigne => n-aigne
ná féadfadh => nach bhféadfadh
an => an
socarughadh => socrú
san => sin
puínn => puinn
tairbhe => tairbhe
dhéanamh => dhéanamh
. => .
Ná raibh => Nach raibh
aon => aon
airgead => airgead
chun => chun
an => an
choláisde => choláiste
choimeád => choimeád
suas => suas
ach => ach
an => an
t-airgead => t-airgead
a => a
dhíolfadh => dhíolfadh
na => na
buachaillí => buachaillí
asta => astu
féin => féin
ann => ann
. => .
D'á => Dá
bhrígh => bhrí
sin => sin
nár bh' => nárbh
féidir => féidir
ach => ach
fíor => fíor
bheagán => bheagán
díobh => díobh
a => a
ghlacadh => ghlacadh
isteeach => isteeach
saor => saor
, => ,
pé => pé
éirim => éirim
aigne => aigne
béadh => bheadh
acu => acu
. => .
Dúbhairt => Dúirt
a => a
lán => lán
des => de
na => na
sagartaibh => sagairt
gur bh' => gurbh
fhearr => fhearr
leigint => ligean
do => do
gach => gach
aon => aon
bhuachaill => bhuachaill
a => a
chuid => chuid
léiginn => liginn
do => do
sholáthar => sholáthar
'n-a => ina
rogha => rogha
sgoil => scoil
agus => agus
ansan => ansin
an => an
t-inead => t-inead
i => i
gColáisde => gColáiste
Mhaighe => Mhaighe
Nuadhat => Nuad
a => a
thabhairt => thabhairt
do'n => don
bhuachaill => bhuachaill
ab => ab
fhearr => fhearr
. => .
Dúbhairt => Dúirt
tuille => tuilleadh
acu => acu
nár => nár
mhaith => mhaith
i n-aon => in aon
chor => chor
an => an
rud => rud
é => é
sin => sin
. => .
Gur => Gur
mhór => mhór
an => an
osgailt => oscailt
aigne => aigne
, => ,
agus => agus
an => an
osgailt => oscailt
súl => súl
, => ,
d'aon => d'aon
buachaill => buachaill
caoi => caoi
thabhairt => thabhairt
dó => dó
ar => ar
raint => roinnt
aimsire => aimsire
chaitheamh => chaitheamh
i => i
sgoil => scoil
éigin => éigin
phoibilidhe => phoiblí
i n-aice => in aice
an => an
bhaile => bhaile
sar => sula
a' => an
raghadh => rachadh
sé => sé
isteach => isteach
i => i
gColáisde => gColáiste
Mhaighe => Mhaighe
Nuadhat => Nuad
. => .
D'á => Dá
éagmuis => éagmais
sin => sin
, => ,
nuair => nuair
a => a
bhéadh => bheadh
triail => triail
comórtais => comórtais
idir => idir
bhuachaillíbh => bhuachaillí
ós => ós
na => na
sgoileanaibh => scoileanna
tuatha => tuatha
agus => agus
na => na
buachaillí => buachaillí
a => a
bhéadh => bheadh
i => i
gColáisde => gColáiste
Cholmáin => Cholmáin
, => ,
go => go
mbéarfad => mbéarfaidh mé
buachaillí => buachaillí
an => an
choláisde => choláiste
an => an
buadh => bua
leó => leo
pé => pé
éirim => éirim
aigne => aigne
bhéadh => bheadh
ag => ag
buachaillíbh => buachaillí
na => na
tuatha => tuatha
. => .
Dúbhradh => Dúradh
'n-a => ina
choinnibh => choinne
sin => sin
, => ,
go => go
raibh => raibh
an => an
múineadh => múineadh
ins na => sna
sgoileanaibh => scoileanna
tuatha => tuatha
, => ,
nó => nó
i => i
gcuid => gcuid
acu => acu
ar => ar
aon => aon
chuma => chuma
, => ,
níb' fhearr => ní b'fhearr
'ná => ná
an => an
múineadh => múineadh
a => a
bhéadh => bheadh
le => le
fághail => fáil
istigh => istigh
sa => sa
choláisde => choláiste
, => ,
tar => tar
éis => éis
an => an
deich => deich
bpúint => bpuint
fichid => fichid
sa => sa
mbliain => mbliain
a => a
bheith => bheith
díolta => díolta
as => as
. => .
\n => \n
\n => \n
Bhí => Bhí
sagart => sagart
paróiste => paróiste
sa => sa
Domhnach => Domhnach
Mhór => Mhór
, => ,
deich => deich
míle => míle
soir => soir
ó-thuaidh => ó thuaidh
ó => ó
Maghchromtha => Maigh Chromtha
, => ,
agus => agus
bhí => bhí
sé => sé
ar => ar
an => an
aigne => aigne
sin => sin
go => go
daingean => daingean
. => .
Chun => Chun
a => a
thaisbeáint => thaispeáint
go => go
raibh => raibh
an => an
ceart => ceart
aige => aige
do => do
rug => rug
sé => sé
leis => leis
ó => ó
Maghchromtha => Maigh Chromtha
Toirdhéalbhach => Toirdhealbhach
ua => ó
Goilídhe => Goilí
, => ,
agus => agus
d'osgail => d'oscail
sé => sé
sgoil => scoil
sa => sa
Domhnach => Domhnach
Mhór => Mhór
dó => dó
, => ,
agus => agus
chuir => chuir
sé => sé
ag => ag
múineadh => múineadh
na => na
dteangthacha => dteangacha
ann => ann
é => é
. => .
\n => \n
\n => \n
D'fhág => D'fhág
san => sin
mise => mise
airís => arís
ar => ar
seachrán => seachrán
. => .
Ach => Ach
bhí => bhí
fear => fear
de => de
mhuíntir => mhuintir
Shúiliobháin => Shúilleabháin
, => ,
fear => fear
ó => ó
Chiarraighe => Chiarraí
, => ,
ag => ag
múineadh => múineadh
sgoile => scoile
i => i
gCeann => gCeann
Tuirc => Tuirc
, => ,
agus => agus
bhí => bhí
fear => fear
gur => gur
b'ainim => b'ainm
dó => dó
Tomás => Tomás
ua => ó
Laoghaire => Laoghaire
'n-a => ina
chómhnuighe => chónaí
ar => ar
Doire => Doire
na => na
Móna => Móna
, => ,
tímpal => timpeall
trí => trí
mhíle => mhíle
siar => siar
ó => ó
Cheann => Cheann
Tuirc => Tuirc
. => .
Clann => Clann
na => na
beirte => beirte
drithár => deartháir
ab => ab
eadh => ea
an => an
Tomás => Tomás
ua => ó
Laoghaire => Laoghaire
sin => sin
agus => agus
mo => mo
mháthair-se => mháthairse
. => .
Chuas => Chuas
ó-thuaidh => ó thuaidh
go => go
Ceann => Ceann
Tuirc => Tuirc
ar => ar
sgoil => scoil
agus => agus
thagainn => thagainn
go => go
Doire => Doire
na => na
Móna => Móna
gach => gach
aon => aon
oídhche => oíche
go => go
tigh => teach
Thomáis => Thomáis
uí => uí
Laoghaire => Laoghaire
. => .
Thugas => Thug mé
, => ,
is => is
dóich => dóigh
liom => liom
, => ,
bliain => bliain
nó => nó
bliain => bliain
go => go
leith => leith
ag => ag
dul => dul
ar => ar
an => an
sgoil => scoil
sin => sin
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
sgoil => scoil
sin => sin
maith => maith
go => go
leór => leor
ar => ar
feadh => feadh
tamaill => tamaill
. => .
Bhí => Bhí
mórán => mórán
sgoláirí => scoláirí
ag => ag
teacht => teacht
ann => ann
, => ,
agus => agus
ní => ní
raibh => raibh
aon => aon
chongnamh => chúnamh
ag => ag
an => an
máighistir => máistir
. => .
Is => Is
amhlaidh => amhlaidh
a => a
bhíodh => bhíodh
gach => gach
aoinne => aon duine
'ghá => á
mhúineadh => mhúineadh
féin => féin
chómh => chomh
maith => maith
agus => agus
d'fhéadadh => d'fhéadadh
sé => sé
é => é
, => ,
go => go
minic => minic
. => .
Amuich => Amuigh
i => i
seana => seana
stábla => stábla
a => a
bhíodh => bhíodh
an => an
sgoil => scoil
againn => againn
. => .
Bhí => Bhí
an => an
seana => seana
stábla => stábla
maith => maith
go => go
leór => leor
i => i
gcaitheamh => gcaitheamh
an => an
tsamhraidh => tsamhraidh
. => .
Nuair => Nuair
a => a
tháinig => tháinig
an => an
geimhre => geimhreadh
bhí => bhí
an => an
donas => donas
le => le
fuaire => fuaire
air => air
. => .
Nuair => Nuair
a => a
bhíodh => bhíodh
an => an
aimsir => aimsir
ana => ana
fhuar => fhuar
bhíodh => bhíodh
teine => tine
againn => againn
. => .
Ní => Ní
raibh => raibh
aon => aon
tsimné => simléar
ar => ar
an => an
stábla => stábla
. => .
Bhí => Bhí
poll => poll
sa => sa
bhfalla => mballa
, => ,
ámhthach => áfach
, => ,
lastiar => laistiar
de'n => den
teine => tine
. => .
Bhíodh => Bhíodh
an => an
poll => poll
go => go
maith => maith
an => an
fhaid => fhaid
a => a
bhíodh => bhíodh
imtheacht => imeacht
na => na
gaoithe => gaoithe
tríd => tríd
siar => siar
. => .
Ach => Ach
nuair => nuair
a => a
bhíodh => bhíodh
an => an
ghaoth => ghaoth
ag => ag
séideadh => séideadh
tríd => tríd
an => an
bpoll => bpoll
aniar => aniar
bhímís => bhímis
múchta => múchta
ag => ag
an => an
ndeatach => ndeatach
. => .
Ba => Ba
mheasa => mheasa
go => go
mór => mór
an => an
deatach => deatach
'ná => ná
an => an
fuacht => fuacht
. => .
Agus => Agus
go => go
deimhin => deimhin
is => is
amhlaidh => amhlaidh
a => a
bhíodh => bhíodh
an => an
fuacht => fuacht
agus => agus
an => an
deatach => deatach
i => i
n-aonfeacht => n-aonfeacht
againn => againn
, => ,
mar => mar
ní => ní
bhíodh => bhíodh
an => an
teine => tine
ach => ach
go => go
h-olc => holc
. => .
\n => \n
\n => \n
Fé => Faoi
deire => deire
do => do
tuigeadh => tuigeadh
ins gach => i ngach
aon => aon
bhall => bhall
nár => nár
bh'aon => b'aon
mhaith => mhaith
do => do
sgoileanaibh => scoileanna
tuatha => tuatha
bheith => bheith
ag => ag
dul => dul
i => i
gcomórtas => gcomórtas
leis => leis
an => an
gcoláisde => gcoláiste
a => a
bhí => bhí
i => i
Mainistir => Mainistir
Fhear => Fhear
Muighe => Maí
. => .
Do => Do
chrom => chrom
na => na
h-aithreacha => haithreacha
, => ,
fé => faoi
mar => mar
a => a
bhí => bhí
aon => aon
ghustal => ghustal
acu => acu
chuige => chuige
, => ,
ar => ar
na => na
buachaillíbh => buachaillí
do => do
chur => chur
go => go
dtí => dtí
an => an
coláisde => coláiste
. => .
Do => Do
socaruigheadh => socraíodh
neithe => nithe
sa => sa
choláisde => choláiste
i => i
dtreó => dtreo
go => go
bhféadfadh => bhféadfadh
buachaill => buachaill
teacht => teacht
ann => ann
agus => agus
gan => gan
bheith => bheith
air => air
an => an
deich => deich
bpúint => bpuint
fichid => fichid
do => do
dhíol => dhíol
. => .
D'fhéadfadh => D'fhéadfadh
sé => sé
teacht => teacht
agus => agus
lóisdín => lóistín
a => a
thógaint => thógáil
sa => sa
tsráid => tsráid
agus => agus
dul => dul
isteach => isteach
sa => sa
choláisde => choláiste
gach => gach
aon => aon
lá => lá
. => .
Ansan => Ansin
ní => ní
bhéadh => bheadh
air => air
ach => ach
sé => sé
púint => puint
sa => sa
mbliain => mbliain
do => do
dhíol => dhíol
as => as
an => an
sgolaidheacht => scolaíocht
agus => agus
d'fhéadfadh => d'fhéadfadh
sé => sé
é => é
féin => féin
do => do
chothughadh => chothú
chómh => chomh
saor => saor
agus => agus
do => do
b'fhéidir => b'fhéidir
é => é
. => .
\n => \n
\n => \n
Tuig => Tuig
at' aigne => i d'aigne
, => ,
a => a
léightheóir => léitheoir
, => ,
go => go
raibh => raibh
an => an
saoghal => saol
ana => ana
chruaidh => chrua
an => an
uair => uair
sin => sin
ar => ar
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
. => .
An => An
t-é => té
go => go
mbíodh => mbíodh
feirm => feirm
thailimh => thalaimh
aige => aige
chaitheadh => chaitheadh
sé => sé
bheith => bheith
ag => ag
obair => obair
ó => ó
dhubh => dhubh
go => go
dubh => dubh
chun => chun
an => an
chíosa => chíosa
dhéanamh => dhéanamh
, => ,
agus => agus
chun => chun
é => é
féin => féin
agus => agus
pé => pé
muirighean => muirín
a => a
bhíodh => bhíodh
air => air
do => do
chothughadh => chothú
agus => agus
do => do
chlúdach => chlúdach
ar => ar
chuma => chuma
éigin => éigin
. => .
An => An
fear => fear
a => a
bheartuigeadh => bheartuigeadh
tabhairt => tabhairt
suas => suas
do => do
chur => chur
ar => ar
mhac => mhac
leis => leis
, => ,
do => do
chaitheadh => chaitheadh
sé => sé
dúbailt => dúbailt
oibre => oibre
do => do
bhaint => bhaint
as => as
féin => féin
agus => agus
as => as
an => an
gcuid => gcuid
eile => eile
de'n => den
chlainn => chlann
chun => chun
a-n => an
t-aoinne => tointe
amháin => amháin
sin => sin
do => do
chur => chur
chun => chun
cinn => cinn
. => .
D'á => Dá
bhrígh => bhrí
sin => sin
, => ,
an => an
buachaill => buachaill
a => a
raghadh => rachadh
go => go
Coláisde => Coláiste
Cholmáin => Cholmáin
agus => agus
do => do
thógfadh => thógfadh
lóisdín => lóistín
sa => sa
tsráid => tsráid
dó => dó
féin => féin
, => ,
do => do
chaithfeadh => chaithfeadh
sé => sé
é => é
féin => féin
do => do
chothughadh => chothú
gan => gan
puínn => puinn
rabairne => rabairne
, => ,
nó => nó
bhéadh => bheadh
éagcóir => éagóir
aige => aige
'á => á
dhéanamh => dhéanamh
ar => ar
an => an
muíntir => muintir
a => a
bhéadh => bheadh
sa => sa
bhaile => bhaile
'n-a => ina
dhiaigh => dhiaidh
, => ,
ag => ag
obair => obair
go => go
cruaidh => crua
chun => chun
eisean => eisean
do => do
chur => chur
chun => chun
cinn => cinn
. => .
\n => \n
\n => \n
Fé => Faoi
mar => mar
a => a
bhí => bhí
na => na
buachaillí => buachaillí
ag => ag
imtheacht => imeacht
as => as
na => na
sgoileanaibh => scoileanna
tuatha => tuatha
bhíodar-san => bhí siadsan
, => ,
nídh => ní
nách => nach
iongnadh => ionadh
, => ,
ag => ag
dul => dul
chun => chun
deiridh => deiridh
agus => agus
ag => ag
dul => dul
i n-olcas => in olcas
. => .
Do thuig => Thuig
m'athair-se => m'athairse
i n' => ina
aigne => aigne
nár bh' => nárbh
aon => aon
mhaith => mhaith
dhó => dhó
mé => mé
choimeád => choimeád
níba => ní ba
shia => shia
i => i
gCeann => gCeann
Tuirc => Tuirc
. => .
Do => Do
shocaruigh => shocraigh
sé => sé
i n' => ina
aigne => aigne
gur bh' => gurbh
fhearra => fhearr
dhó => dó
mé => mé
chur => chur
go => go
Coláisde => Coláiste
Cholmáin => Cholmáin
am' => i mo
sgoláire => scoláire
lae => lae
. => .
Do dhein => Rinne
sé => sé
an => an
nídh => ní
fin => fin
. => .
Thugas => Thug mé
bliain => bliain
ar => ar
lóisdín => lóistín
sa => sa
tsráid => tsráid
agus => agus
ag => ag
dul => dul
isteach => isteach
sa => sa
Choláisde => Choláiste
gach => gach
aon => aon
lá => lá
. => .
Nuair => Nuair
a => a
tháinig => tháinig
deire => deireadh
na => na
bliana => bliana
agus => agus
an => an
triail => triail
comórtais => comórtais
, => ,
féachaint => féachaint
cé => cé
gheóbhadh => gheobhadh
dul => dul
go => go
Coláisde => Coláiste
Mhaighe => Mhaighe
Nuadhat => Nuad
do chuas => chuaigh mé
isteach => isteach
sa => sa
chomórtas => chomórtas
chómh => chomh
maith => maith
le => le
cách => cách
. => .
\n => \n
\n => \n
Bhí => Bhí
buntáiste => buntáiste
mhór => mhór
ag => ag
na => na
buachaillíbh => buachaillí
a => a
bhí => bhí
'n-a => ina
gcómhnuighe => gcónaí
istigh => istigh
sa => sa
Coláisde => Coláiste
ar => ar
na => na
buachaillíbh => buachaillí
a => a
bhí => bhí
amuich => amuigh
ar => ar
lóisdín => lóistín
, => ,
mar => mar
do => do
bhítí => bhítí
ag => ag
múineadh => múineadh
na => na
muíntire => muintire
istigh => istigh
gach => gach
aon => aon
tráthnóna => tráthnóna
. => .
Chuaidh => Chuaigh
ceathrar => ceathrar
agus => agus
trí => trí
fichid => fichid
des => de
na => na
buachaillíbh => buachaillí
isteach => isteach
ar => ar
an => an
gcomórtas => gcomórtas
san => sin
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
triail => triail
dhéanta => dhéanta
do => do
fuaradh => fuarthas
go => go
rabhas-sa => raibh mise
ar => ar
an => an
gceathramhadh => gceathrú
duine => duine
. => .
Ní => Ní
raibh => raibh
ach => ach
triúr => triúr
ann => ann
a => a
bhí => bhí
níb' fhearr => ní b'fhearr
'ná => ná
mé => mé
. => .
Ní => Ní
raibh => raibh
aon => aon
mhaith => mhaith
dhom => dom
sa => sa
méid => méid
sin => sin
, => ,
mar => mar
ní => ní
raibh => raibh
ach => ach
trí => trí
h-inid => hionaid
folamh => folamh
i => i
Magh => Magh
Nuadhat => Nuad
an => an
bhliain => bhliain
sin => sin
. => .
Chuaidh => Chuaigh
m'athair => m'athair
ansan => ansin
agus => agus
do labhair => labhair
sé => sé
leis => leis
an => an
Easbog => Easpag
agus => agus
chuir => chuir
sé => sé
i => i
gcuimhne => gcuimhne
dhó => dhó
an => an
socarughadh => socrú
a => a
deineadh => rinneadh
nuair => nuair
a => a
h-osgaladh => osclaíodh
an => an
Coláisde => Coláiste
. => .
Mar => Mar
gheall => gheall
ar => ar
an => an
socarughadh => socrú
san => sin
do thug => thug
an => an
t-Easbog => tEaspag
inead => ionad
saor => saor
sa => sa
Choláisde => Choláiste
dhom => dom
i => i
gcaitheamh => gcaitheamh
na => na
bliana => bliana
a => a
bhí => bhí
chúghainn => chugainn
, => ,
agus => agus
nuair => nuair
a => a
tháinig => tháinig
an => an
triail => triail
airís => arís
do chuas => chuaigh mé
go => go
Magh => Magh
Nuadhat => Nuad
. => .
Sa => Sa
bhliain => bhliain
d'aoís => d'aois
an => an
Tighearna => Tiarna
míle => míle
ocht => ocht
gcéad => gcéad
trí => trí
fichid => fichid
a => a
h-aon => haon
ab => ab
eadh => ea
é => é
sin => sin
. => .
\n => \n
