GNÓ => GNÓ
SAGAIRT => SAGAIRT
; => ;
AGUS => AGUS
TEACHT => TEACHT
NA => NA
BHFÍNÍNÍ => bhFÍNÍNÍ
\n => \n
\n => \n
Do => Do
ghluais => ghluais
na => na
sé => sé
bliana => bliana
a => a
thugas => thug mé
sa => sa
choláisde => choláiste
agus => agus
ba => ba
mhar => mar
a => a
chéile => chéile
, => ,
geall => geall
leis => leis
, => ,
iad => iad
go => go
léir => léir
. => .
Ní => Ní
raibh => raibh
de => de
dheifrigheacht => dhifríocht
eatartha => eatarthu
ach => ach
an => an
deifrigheacht => difríocht
a => a
bhí => bhí
idir => idir
na => na
céimeanaibh => céimeanna
oibre => oibre
a => a
bhí => bhí
againn => againn
le => le
déanamh => déanamh
. => .
Bhí => Bhí
a => a
céim => céim
oibre => oibre
féin => féin
ceapaithe => ceaptha
do => do
gach => gach
bliain => bliain
díobh => díobh
, => ,
bliain => bliain
abhcóididheachta => abhcóididheachta
, => ,
bliain => bliain
ealadhandachta => ealadhandachta
, => ,
agus => agus
ansan => ansin
, => ,
cheithre => ceithre
bliana => bliana
diadhachta => diagachta
. => .
Chuireas => Chuir mé
díom => díom
iad => iad
gan => gan
aon => aon
rud => rud
neamhchoitchianta => neamhchoitianta
do => do
thuitim => thitim
amach => amach
dom => dom
. => .
Ní => Ní
bhfuaras => bhfuair mé
a => a
thuille => thuille
duaiseana => duaiseana
. => .
Níor => Níor
dheineas => rinne
aon => aon
iaracht => iarracht
ar => ar
iad => iad
fhághail => fháil
. => .
Bhí => Bhí
a => a
mhalairt => mhalairt
de => de
chúram => chúram
orm => orm
. => .
Ó'n => Ón
gcéad => gcéad
bhliain => bhliain
amach => amach
bhí => bhí
an => an
tsláinte => tsláinte
ag => ag
bagairt => bagairt
orm => orm
agus => agus
bhí => bhí
an => an
bhagairt => bhagairt
ag => ag
dul => dul
i => i
ngéire => ngéire
i n-aghaidh => in aghaidh
gach => gach
bliana => bliana
, => ,
i => i
dtreó => dtreo
, => ,
nuair => nuair
a => a
bhí => bhí
deire => deireadh
na => na
h-aimsire => haimsire
ag => ag
druidim => druidim
liom => liom
, => ,
gur => gur
chuma => chuma
liom => liom
ach => ach
go => go
mbéarfainn => mbéarfainn
na => na
cosa => cosa
liom => liom
as => as
an => an
áit => áit
. => .
Thug => Thug
Diad => Diad
dhom => dom
, => ,
moladh => moladh
's => is
buidhchas => buíochas
leis => leis
, => ,
gur => gur
rugas => rug mé
. => .
Fuaras => Fuair mé
na => na
h-úird => h-úird
, => ,
gach => gach
órd => ord
acu => acu
fé => faoi
mar => mar
a => a
tháinig => tháinig
mo => mo
theidiol => theideal
chuige => chuige
, => ,
go => go
dtí => dtí
gur => gur
cuireadh => cuireadh
fé => faoi
ghrád => ghrád
sagairt => sagairt
mé => mé
an => an
t-aonmhadh => t-aonú
lá => lá
déag => déag
de => de
Mheitheamh => Mheitheamh
an => an
tSamhraidh => tSamhraidh
sa => sa
bhliain => bhliain
d'aois => d'aois
an => an
Tighearna => Tiarna
, => ,
míle => míle
ocht => ocht
gcéad => gcéad
, => ,
trí => trí
fichid => fichid
, => ,
a => a
seacht => seacht
. => .
Thánag => Tháinig mé
abhaile => abhaile
, => ,
agus => agus
ní => ní
rabhas => raibh mé
sa => sa
bhaile => bhaile
ach => ach
raint => roinnt
laethanta => laethanta
nuair => nuair
a => a
tháinig => tháinig
leitir => litir
an => an
Easboig => Easpaig
chúgham => chugam
'á => á
rádh => rá
liom => liom
dul => dul
ag => ag
déanamh => déanamh
gnótha => gnó
sagairt => sagairt
i => i
bparóiste => bparóiste
Chille => Chille
Sheanaigh => Sheanaigh
, => ,
i n-aice => in aice
Mhalla => Mhalla
. => .
Paróiste => Paróiste
mhór => mhór
fhada => fhada
leathan => leathan
iseadh => is ea
í => í
, => ,
ó => ó
Nead => Nead
an => an
Fhiolair => Iolair
soir => soir
go => go
teórainn => teorainn
Bhaile => Bhaile
na => na
Móna => Móna
agus => agus
ó => ó
bhruach => bhruach
Abhan => Abhann
Móire => Móire
ó-dheas => ó dheas
go => go
dtí => dtí
Áth => Áth
an => an
Dalláin => Galláin
agus => agus
go => go
dtí => dtí
Bárr => Barr
an => an
Chárthainn => Chaorthainn
geall => geall
leis => leis
. => .
Sa => Sa
taobh => taobh
theas => theas
de'n => den
pharóiste => pharóiste
a => a
cuireadh => cuireadh
am' => i mo
chómhnuighe => chónaí
mé => mé
, => ,
ar => ar
an => an
mBeinn => mBinn
. => .
“ => “
Beinn => Binn
na => na
Míol => Míol
” => ”
an => an
ainim => ainm
iomlán => iomlán
. => .
“ => “
Míol => Míol
mhaíghe => mhaí
” => ”
a => a
tugtí => thugtaí
ar => ar
“ => “
ghiorfhiadh => giorria
, => ,
” => ”
agus => agus
bhíodh => bhíodh
mórán => mórán
giorfhithe => giorraithe
sa => sa
n-áit => n-áit
, => ,
agus => agus
uime => uime
sin => sin
a => a
tugadh => tugadh
“ => “
Beinn => Binn
na => na
Míol => Míol
” => ”
ar => ar
an => an
sliabh => sliabh
san => sin
. => .
Sin => Sin
mar => mar
a => a
mhínígheadar => mhíníodar
muíntir => muintir
na => na
h-áite => háite
dhómh-sa => domsa
an => an
ainim => ainm
. => .
Is => Is
dócha => dócha
gur => gur
acu => acu
b'fhearr => b'fhearr
fios => fios
an => an
sgéil => scéil
. => .
\n => \n
\n => \n
Tá => Tá
caraig => carraig
sa => sa
taobh => taobh
thoir => thoir
de'n => den
pharóiste => pharóiste
agus => agus
is => is
orm-sa => ormsa
a => a
bhí => bhí
an => an
iongnadh => ionadh
nuair => nuair
airigheas => airigh mé
“ => “
Caraig => Carraig
Clíodhna => Clíodhna
” => ”
mar => mar
ainim => ainm
ar => ar
an => an
gcaraig => gcarraig
sin => sin
, => ,
agus => agus
ar => ar
an => an
mbaile => mbaile
n-a => a
bhfuil => bhfuil
an => an
charaig => charraig
ann => ann
. => .
Ní => Ní
féidir => féidir
liom => liom
a => a
dhéanamh => dhéanamh
amach => amach
an => an
bhfuil => bhfuil
aon => aon
bhaint => bhaint
ag => ag
an => an
“ => “
gCaraig => gCarraig
Clíodhna => Clíodhna
” => ”
so => seo
le => le
“ => “
Clíodhna => Clíodhna
na => na
Caraige => Carraige
Léithe => Léithe
. => .
” => ”
Deir => Deir
an => an
“ => “
Giolla => Giolla
Ruadh => Rua
” => ”
sa => sa
n-amhrán => n-amhrán
adúbhart => a dúirt
, => ,
go => go
raibh => raibh
“ => “
Aoibhil => Aoibhil
agus => agus
Meas => Meas
agus => agus
Clíodhna => Clíodhna
na => na
Caraige => Carraige
Léithe => Léithe
” => ”
ag => ag
gluaiseacht => gluaiseacht
ar => ar
tosach => tosach
sa => sa
tsluagh => slua
sídhe => sí
a => a
chuaidh => chuaigh
leis => leis
go => go
h-Eóchaill => hEochaill
chun => chun
an => an
Duineárdaigh => Duineárdaigh
do => do
chosaint => chosaint
ar => ar
an => an
mbás => mbás
. => .
Bhí => Bhí
sluagh => slua
sídhe => sí
a => a
tháinig => tháinig
a-dtuaidh => aduaidh
ó => ó
Chonnachtaibh => Chonnachta
a d'iaraidh => ag iarraidh
an => an
Duineárdaigh => Duineárdaigh
a => a
bhreith => bhreith
leó => leo
. => .
Do => Do
troideadh => troideadh
cath => cath
idir => idir
iad => iad
agus => agus
sluagh => slua
sídhe => sí
na => na
Múmhan => Mumhan
. => .
Do => Do
bhuaidh => bhuaigh
sluagh => slua
sídhe => sí
na => na
Múmhan => Mumhan
ar => ar
an => an
sluagh => slua
sídhe => sí
a-dtuaidh => aduaidh
, => ,
ar => ar
“ => “
Dhaoraicme => Dhaoraicme
Chonnacht => Chonnacht
, => ,
” => ”
agus => agus
tháinig => tháinig
an => an
Duineárdach => Duineárdach
saor => saor
ó'n => ón
mbreóiteacht => mbreoiteacht
a => a
bhí => bhí
air => air
. => .
Tá => Tá
an => an
t-amhrán => t-amhrán
le => le
fághail => fáil
i => i
gclódh => gcló
anois => anois
. => .
\n => \n
\n => \n
D'inis => D'inis
seanduine => seanduine
éigin => éigin
sa => sa
n-áit => n-áit
dom => dom
go => go
raibh => raibh
duin'uasal => duine uasal
'n-a => ina
chómhnuighe => chónaí
i n-áit => in áit
éigin => éigin
ar => ar
bruach => bruach
Abhan => Abhann
Móire => Móire
sa => sa
tsean => tsean
aimsir => aimsir
fadó => fadó
riamh => riamh
; => ;
gur => gur
b'ógánach => b'ógánach
ana => ana
dhathamhail => dhathúil
é => é
; => ;
gur => gur
thuit => thit
Clíodhna => Clíodhna
na => na
caraige => carraige
sin => sin
Chille => Chille
Sheanaigh => Sheanaigh
i => i
ngrádh => ngrádh
leis => leis
; => ;
gur => gur
chuir => chuir
sí => sí
chuige => chuige
mar => mar
theachtaire => theachtaire
seana => seana
chailleach => chailleach
ar => ar
a => a
dtugtí => dtugtaí
Caitilín => Caitlín
Dubh => Dubh
; => ;
gur => gur
órduigh => ordaigh
sí => sí
do => do
Chaitilín => Chaitilín
a dh'innsint => ag insint
do'n => don
ógánach => ógánach
uasal => uasal
cad => cad
é => é
an => an
spré => spré
a => a
bhí => bhí
le => le
fághail => fáil
aige => aige
léi => léi
dá => dá
bpósadh => bpósadh
sé => sé
í => í
: => :
\n => \n
\n => \n
“ => “
Chúig => Chúig
céad => céad
gabhar => gabhar
odhar => odhar
ar => ar
aon => aon
dath => dath
; => ;
\n => \n
Chúig => Chúig
céad => céad
tona => tona
d'ór => d'ór
na => na
Gréige => Gréige
; => ;
\n => \n
Chúig => Chúig
céad => céad
loiligheach => loilíoch
ceanfhion => ceanfhion
, => ,
bléinfhion => bléinfhion
; => ;
\n => \n
Chúig => Chúig
céad => céad
caoira => caora
ar => ar
ínse => inse
taobh => taobh
leó => leo
. => .
” => ”
\n => \n
\n => \n
Níor => Níor
fhéad => fhéad
sé => sé
a => a
thuille => thuille
thabhairt => thabhairt
dom => dom
, => ,
agus => agus
ní => ní
fheadar => fheadar
ar => ar
thug => thug
sé => sé
an => an
méid => méid
sin => sin
sa => sa
cheart => cheart
dom => dom
. => .
B'fhéidir => B'fhéidir
go => go
bhfuil => bhfuil
tuille => tuilleadh
dhé => dhe
ag => ag
duine => duine
éigin => éigin
eile => eile
. => .
\n => \n
\n => \n
Ní => Ní
foláir => foláir
dom => dom
trácht => trácht
, => ,
sar => sula
a => a
ndruidead => ndruidead
níos => níos
sia => sia
ó => ó
aimsir => aimsir
an => an
choláisde => choláiste
, => ,
ar => ar
nídh => ní
do thárla => a tharla
an => an
fhaid => fhaid
a => a
bhíos => bhíonn
ann => ann
. => .
I => I
dtreó => dtreo
go => go
dtuigfear => dtuigfear
an => an
nídh => ní
sin => sin
i => i
gceart => gceart
ní => ní
mór => mór
dom => dom
dul => dul
siar => siar
tamall => tamall
. => .
Nuair => Nuair
a => a
bhíos => bhíonn
ag => ag
dul => dul
ar => ar
sgoil => scoil
go => go
Caraig => Carraig
an => an
Ime => Ime
bhí => bhí
ar => ar
an => an
sgoil => scoil
gcéadna => chéanna
buachaill => buachaill
gur => gur
bh'ainim => b'ainm
dó => dó
Muircheartach => Muircheartach
ua => ó
Muíneacháin => Muíneacháin
. => .
Bhí => Bhí
sé => sé
eirighthe => éirithe
suas => suas
i n'fhear => ina fhear
, => ,
geall => geall
leis => leis
, => ,
an => an
uair => uair
sin => sin
. => .
Bhí => Bhí
an => an
ceann => ceann
agus => agus
an => an
éirim => éirim
agus => agus
an => an
chúil-fhéith => chúiléith
go => go
maith => maith
aige => aige
. => .
D'imthigh => D'imigh
sé => sé
ó-dheas => ó dheas
go => go
dtí => dtí
an => an
Sgibirín => Sciobairín
, => ,
is => is
dóich => dóigh
liom => liom
, => ,
ag => ag
múineadh => múineadh
sgoile => scoile
, => ,
nuair => nuair
fhág => fhág
sé => sé
sgoil => scoil
Charaig => Charraig
an => an
Ime => Ime
. => .
\n => \n
\n => \n
Níor => Níor
airigheas => airigh mé
a => a
thuille => thuilleadh
cúntais => cuntais
air => air
go => go
dtí => dtí
go => go
rabhas => raibh mé
ar => ar
sgoil => scoil
i => i
gCeann => gCeann
Tuirc => Tuirc
ag => ag
foghluim => foghlaim
na => na
Laidne => Laidine
. => .
Ansan => Ansin
do tháinig => tháinig
chúghainn => chugainn
ráfla => ráfla
éigin => éigin
ó'n => ón
Sgibirín => Sciobairín
agus => agus
ó'n => ón
ndúthaigh => ndúiche
sin => sin
mór-thímpal => mórthimpeall
, => ,
. => .
i => i
. => .
go => go
raibh => raibh
buidhean => buíon
éigin => éigin
ar => ar
bun => bun
ann => ann
agus => agus
go => go
rabhadar => rabhadar
ceapaithe => ceaptha
ar => ar
eirighe => éirí
amach => amach
do => do
dhéanamh => dhéanamh
, => ,
agus => agus
ar => ar
chómhacht => chumhacht
Sacsan => Sasana
do => do
bhriseadh => bhriseadh
i n-Éirinn => in Éirinn
agus => agus
ar => ar
Ghaedhlaibh => Ghaeil
d'fhuasgailt => d'fhuascailt
ó => ó
dhaor-smacht => dhaorsmacht
na => na
Sacsan => Sasanach
. => .
“ => “
Phœnixmen => Phœnixmen
” => ”
a => a
tugtí => thugtaí
ar => ar
an => an
mbuidhin => mbuíne
sin => sin
. => .
Níor => Níor
mheasas => mheas mé
gur => gur
chuir => chuir
riaghaltas => rialtas
na => na
h-Éirean => hÉireann
puínn => puinn
suime => suime
ionta => iontu
. => .
Fé => Faoi
dheire => dheireadh
do => do
shrois => shroich
ráfla => ráfla
grána => gránna
sinn => sinn
'n-a => ina
dtaobh => dtaobh
. => .
Do => Do
h-innseadh => insíodh
dúinn => dúinn
gur => gur
dhein => rinne
duine => duine
acu => acu
féinig => féin
feall => feall
ar => ar
an => an
gcuid => gcuid
eile => eile
acu => acu
; => ;
gur => gur
imthigh => imigh
sé => sé
agus => agus
gur => gur
dhíol => dhíol
sé => sé
iad => iad
; => ;
gur => gur
thug => thug
sé => sé
a => a
n-ainimneacha => n-ainmneacha
do'n => don
namhaid => namhaid
, => ,
agus => agus
go => go
raibh => raibh
beirthe => beirthe
ortha => orthu
agus => agus
go => go
rabhadar => rabhadar
istigh => istigh
i => i
bprísún => bpríosún
go => go
daingean => daingean
fé => faoi
ghlasaibh => ghlasa
dubha => dubha
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
bhfeaca => bhfeaca
ainim => ainm
Mhuircheartaigh => Mhuircheartaigh
uí => uí
Mhuíneacháin => Mhuíneacháin
ar => ar
ainimneachaibh => ainmneacha
na => na
bhfear => bhfear
a => a
bhí => bhí
curtha => curtha
isteach => isteach
. => .
De => De
mhuíntir => mhuintir
Shúilliobháin => Shúilleabháin
ab => ab
eadh => ea
an => an
fear => fear
a => a
dhein => rinne
an => an
feall => feall
. => .
“ => “
Ó => Ó
Súilliobháin => Súilleabháin
Gallda => Gallda
” => ”
a => a
tugtí => thugtaí
air => air
. => .
An => An
seana => seana
sgéal => scéal
i => i
gcómhnuighe => gcónaí
! => !
\n => \n
\n => \n
“ => “
Oh => Oh
for => ar
a => a
tongue => tongue
to => to
curse => curse
the => the
slave => slave
\n => \n
Whose => Whose
treason => treason
like => like
a => a
withering => withering
blight => blight
\n => \n
Comes => Comes
o'er => o'er
the => the
counsels => counsels
of => of
the => the
brave => brave
\n => \n
To => To
blast => blast
them => them
in => in
their => their
hour => hour
of => of
might => might
! => !
” => ”
\n => \n
\n => \n
Ba => Ba
dhóich => dhóigh
liom => liom
féin => féin
go => go
mbéadh => mbeadh
an => an
fhilidheacht => fhilíocht
níos => níos
fearr => fearr
dá => dá
n-abarthí => n-abarthí
\n => \n
\n => \n
“ => “
Oh => Oh
for => ar
a => a
rope => rope
to => to
hang => hang
the => the
slave => slave
” => ”
. => .
\n => \n
\n => \n
Ach => Ach
is => is
cuma => cuma
é => é
. => .
Níor => Níor
chuir => chuir
an => an
easgaine => eascaine
ná => ná
an => an
téad => téad
aon => aon
chosg => chosc
riamh => riamh
leis => leis
an => an
informer => informer
i n-Éirinn => in Éirinn
. => .
Níor bh' => Níorbh
fhéidir => fhéidir
é => é
an => an
fhaid => fhaid
a => a
bhí => bhí
an => an
éagcóir => éagóir
chómh => chomh
trom => trom
chómh => chomh
tiubaisteach => tubaisteach
san => sin
nár bh' => nárbh
fhéidir => fhéidir
le => le
daoine => daoine
macánta => macánta
í => í
dh'fhulang => d'fhulaingt
gan => gan
iaracht => iarracht
éigin => éigin
a => a
dhéanamh => dhéanamh
fé => faoi
cheilt => cheilt
'n-a => ina
coinnibh => coinne
, => ,
agus => agus
ansan => ansin
, => ,
an => an
t-airgead => t-airgead
chómh => chomh
flúirseach => flúirseach
ag => ag
lucht => lucht
na => na
h-éagcóra => héagóra
do => do
dhéanamh => dhéanamh
, => ,
chun => chun
na => na
breibe => breibe
thabhairt => thabhairt
go => go
fial => fial
do'n => don
informer => informer
. => .
Ba => Ba
thruagh => thrua
an => an
sgéal => scéal
é => é
! => !
“ => “
Clocha => Clocha
ceangailte => ceangailte
agus => agus
madraí => madraí
sgaoilte => scaoilte
! => !
” => ”
Éagcóir => Éagóir
i => i
riocht => riocht
cirt => cirt
. => .
An => An
bhréag => bhréag
i => i
riocht => riocht
na => na
fírinne => fírinne
. => .
Cos-ar-bolg => Cos ar bolg
i => i
riocht => riocht
dlíghe => dlí
. => .
An => An
éagcóir => éagóir
'n-a => ina
suidhe => suí
thuas => thuas
go => go
dána => dána
“ => “
ar => ar
bhínse => bhinse
an => an
tsaor => saor
chirt => chirt
, => ,
” => ”
agus => agus
daor => daor
bhreith => bhreith
'á => á
thabhairt => thabhairt
ar => ar
an => an
macántacht => macántacht
. => .
Sin => Sin
mar => mar
atá => atá
an => an
sgéal => scéal
anso => anseo
i n-Éirinn => in Éirinn
againn => againn
an => an
fhaid => fhaid
atá => atá
cuimhne => cuimhne
am' => i mo
cheann-sa => cheannsa
. => .
Tá => Tá
súil => súil
le => le
h-atharughadh => hathrú
againn => againn
anois => anois
agus => agus
tá => tá
a => a
rian => rian
air => air
, => ,
tá => tá
an => an
éagcóir => éagóir
ar => ar
dearg-bhuile => deargbhuile
. => .
Tá => Tá
eagal => eagla
uirthi => uirthi
go => go
gcurfar => gcuirfear
as => as
an => an
mbínse => mbinse
í => í
. => .
Tá => Tá
súil => súil
agam => agam
gur => gur
b'é => ba é
eagla => eagla
na => na
h-áirighthe => háirithe
dhi => di
é => é
. => .
\n => \n
\n => \n
Níor => Níor
cuireadh => cuireadh
an => an
dlígh => dlí
ró dhian => ródhian
ar => ar
na => na
Phœnixmen => Phœnixmen
. => .
Ní => Ní
feacathas => bhfacthas
sa => sa
ghnó => ghnó
ach => ach
rud => rud
suarach => suarach
. => .
Do => Do
tuigeadh => tuigeadh
gur bh' => gurbh
fhearr => fhearr
gan => gan
iomad => iomad
suime => suime
chur => chur
ann => ann
. => .
Chuaidh => Chuaigh
gach => gach
aon => aon
rud => rud
chun => chun
suaimhnis => suaimhnis
'n-a => ina
thaobh => thaobh
, => ,
chómh => chomh
fada => fada
agus => agus
do => do
feiceadh => feiceadh
ar => ar
aon => aon
chuma => chuma
. => .
Bhí => Bhí
fear => fear
sa => sa
ghnó => ghnó
agus => agus
Diarmuid => Diarmuid
ó => ó
Donabháin => Donabháin
Rossa => Rossa
ab => ab
ainim => ainm
dó => dó
. => .
Do => Do
h-airigheadh => hairíodh
an => an
ainim => ainm
sin => sin
airís => arís
, => ,
agus => agus
go => go
minic => minic
, => ,
'n-a => ina
dhiaigh => dhiaidh
san => sin
. => .
\n => \n
\n => \n
Ní => Ní
ró fhada => rófhada
a => a
bhíos => bhí mé
istigh => istigh
sa => sa
choláisde => choláiste
nuair => nuair
a => a
thosnuigh => thosaigh
ráflaí => ráflaí
ar => ar
theacht => theacht
chúghainn => chugainn
isteach => isteach
i => i
dtaobh => dtaobh
uisge-fé-thalamh => uisce faoi thalamh
eile => eile
a => a
bhí => bhí
ar => ar
siúbhal => siúl
ar => ar
fuid => fud
na => na
h-Éirean => hÉireann
i => i
gcoinnibh => gcoinne
Shasana => Shasana
. => .
“ => “
Fíníní => Fíníní
” => ”
a => a
tugtí => thugtaí
ar => ar
an => an
mbuidhin => mbuíne
a => a
bhí => bhí
ag => ag
déanamh => déanamh
na => na
h-oibre => hoibre
an => an
uair => uair
sin => sin
. => .
Ó'n => Ón
sean => sean
ainim => ainm
. => .
i => i
. => .
“ => “
Fiana => Fianna
Éirean => Éireann
” => ”
a => a
shíolraidh => shíolraigh
an => an
ainim => ainm
“ => “
Fíníní => Fíníní
. => .
” => ”
Is => Is
dócha => dócha
gur => gur
“ => “
Fiana => Fianna
” => ”
a => a
tugadh => tugadh
ar dtúis => ar dtús
ortha => orthu
; => ;
ansan => ansin
gur => gur
cuireadh => cuireadh
“ => “
Fenians => Fenians
” => ”
mar => mar
Bhéarla => Bhéarla
ar => ar
an => an
bhfocal => bhfocal
; => ;
ansan => ansin
gur => gur
cuireadh => cuireadh
“ => “
Fíníní => Fíníní
” => ”
mar => mar
Ghaeluinn => Ghaeilge
airís => arís
ar => ar
an => an
bhfocal => bhfocal
Béarla => Béarla
Fenians => Fenians
. => .
Mheasadar => Mheasadar
go => go
bhféadfaidís => bhféadfaidís
iad => iad
féin => féin
do => do
chosaint => chosaint
ar => ar
an => an
informer => informer
ach => ach
gan => gan
aon => aon
eólus => eolas
a => a
thabhairt => thabhairt
d'aoinne => d'aon duine
ar => ar
a => a
ngnó => ngnó
ach => ach
eólus => eolas
ná féadfí => nach bhféadfaí
a => a
dhíol => dhíol
, => ,
eólus => eolas
ná béadh => nach mbeadh
aon => aon
tairbhe => tairbhe
do'n => don
namhaid => namhaid
ann => ann
, => ,
agus => agus
, => ,
d'á => dá
bhrígh => bhrí
sin => sin
, => ,
ná => ná
ceannófaí => ceannófaí
ó => ó
aoinne => aon duine
. => .
Níor => Níor
dhein => rinne
san => sin
, => ,
ámhthach => áfach
, => ,
ach => ach
an => an
t-eólus => t-eolas
tairbheach => tairbheach
do => do
choimeád => choimeád
ag => ag
uachtaránaibh => uachtaráin
áirighthe => áirithe
, => ,
agus => agus
d'fhág => d'fhág
san => san
ag => ag
na => na
h-uachtaránáibh => h-uachtaránáibh
sin => sin
rud => rud
a => a
ceannófaí => ceannófaí
go => go
daor => daor
uatha => uathu
dá => dá
mba => mba
mhaith => mhaith
leó => leo
é => é
dhíol => dhíol
. => .
Ansan => Ansin
, => ,
dá => dá
mbéadh => mbeadh
fiche => fiche
duine => duine
acu => acu
ná díolfadh => nach ndíolfadh
é => é
, => ,
b'fhéidir => b'fhéidir
go => go
mbéadh => mbeadh
aoinne => aon duine
amháin => amháin
do => do
dhíolfadh => dhíolfadh
, => ,
agus => agus
, => ,
donas => donas
an => an
sgéil => scéil
— => —
do bhí => bhí
. => .
Níor bh' => Níorbh
fhéidir => fhéidir
gan => gan
a => a
bheith => bheith
. => .
\n => \n
\n => \n
Airighim => Airím
daoine => daoine
, => ,
uaireanta => uaireanta
, => ,
ag => ag
tromaidheacht => tromaíocht
ar => ar
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
, => ,
'á => á
rádh => rá
, => ,
“ => “
dá => dá
gcurtí => gcuirtí
Éireanach => Éireannach
ar => ar
bhior => bhior
os => os
cómhair => comhair
na => na
teine => tine
go => go
bhfaighfí => bhfaighfí
Éireanach => Éireannach
eile => eile
do => do
chasfadh => chasfadh
an => an
bior => bior
. => .
” => ”
Is => Is
fíor => fíor
é => é
, => ,
b'féidir => b'fhéidir
. => .
Ach => Ach
tá => tá
rud => rud
eile => eile
chómh => chomh
fíor => fíor
leis => leis
. => .
Dá => Dá
gcurtí => gcuirtí
duine => duine
de => de
mhuíntir => mhuintir
Shasana => Shasana
ar => ar
bhior => bhior
os => os
cómhair => comhair
teine => tine
do => do
gheóbhfaí => gheofaí
duine => duine
eile => eile
acu => acu
do => do
chasfadh => chasfadh
an => an
bior => bior
. => .
Dá => Dá
gcurtí => gcuirtí
Spáinneach => Spáinneach
, => ,
nó => nó
Almáinneach => Almáinneach
, => ,
nó => nó
Franncach => Francach
, => ,
nó => nó
duine => duine
ó => ó
aon => aon
náisiún => náisiún
eile => eile
sa => sa
domhan => domhan
, => ,
ar => ar
bhior => bhior
os => os
cómhair => comhair
teine => tine
do => do
gheóbhfaí => gheofaí
duine => duine
eile => eile
de'n => den
náisiún => náisiún
céadna => céanna
, => ,
ní => ní
h-eadh => hea
ach => ach
beirt => beirt
, => ,
triúr => triúr
, => ,
ceathrar => ceathrar
, => ,
do => do
chasfadh => chasfadh
an => an
bior => bior
. => .
Tá => Tá
maoidheamh => maíomh
ana mhór => an-mhór
d'á => á
dhéanamh => dhéanamh
le => le
breis => breis
agus => agus
céad => céad
blian => bliain
as => as
an => an
gcuma => gcuma
'n-ar => inar
throid => throid
muíntir => muintir
America => Mheiriceá
i => i
gcoinnibh => gcoinne
Shasana => Shasana
agus => agus
as => as
an => an
gcuma => gcuma
'n-ar => inar
bhuadhdar => bhuadhdar
ortha => orthu
, => ,
agus => agus
as => as
an => an
gcuma => gcuma
'n-ar => inar
chaitheadar => chaitheadar
díobh => díobh
smacht => smacht
Shasana => Shasana
. => .
Léigheadh => Léamh
aoinne => aon duine
tuairisg => tuairisc
an => an
troda => troda
san => sin
agus => agus
chífidh => feicfidh
sé => sé
go => go
soiléir => soiléir
nách => nach
fiú => fiú
trácht => trácht
ar => ar
an => an
bhfeallaire => bhfeallaire
Éireanach => Éireannach
seachas => seachas
na => na
feallairí => feallairí
a => a
bhí => bhí
tímpal => timpeall
ar => ar
Washington => Washington
gach => gach
aon => aon
ré => ré
sholuis => sholais
, => ,
ag => ag
dul => dul
isteach => isteach
'n-a => ina
bhéal => bhéal
le => le
dílse => dílse
dhó => dó
, => ,
mar => mar
'dh eadh => dhea
, => ,
agus => agus
sa => sa
n-am => am
gcéadna => chéanna
na => na
breabana => breabana
móra => móra
'n-a => ina
bpócaíbh => bpócaí
acu => acu
ar => ar
é => é
thabhairt => thabhairt
suas => suas
, => ,
beó => beo
nó => nó
marbh => marbh
, => ,
do => do
chómhacht => chumhacht
Shasana => Shasana
. => .
Dá => Dá
ndeintí => ndéantaí
comórtas => comórtas
idir => idir
na => na
tíorthaibh => tíortha
isé => is é
mo => mo
thuairim => thuairim
láidir => láidir
go => go
bhfaighfí => bhfaighfí
níos => níos
mó => mó
daoine => daoine
dílse => dílse
ar => ar
Ghaedhlaibh => Ghaeil
'ná => ná
mar => mar
a => a
gheóbhfí => gheofaí
i => i
náisiúnaibh => náisiúin
eile => eile
, => ,
agus => agus
níos => níos
lúgha => lú
ropairí => ropairí
. => .
Ní => Ní
ró mhór => rómhór
an => an
sásamh => sásamh
aigne => aigne
é => é
sin => sin
, => ,
ámh => ámh
, => ,
agus => agus
go => go
bhféadfadh => bhféadfadh
aon => aon
ropaire => ropaire
amháin => amháin
, => ,
go => go
mór => mór
mór => mór
dá => dá
mbéadh => mbeadh
iontaoibh => iontaoibh
as => as
agus => agus
eólus => eolas
aige => aige
ar => ar
na => na
neithibh => nithe
bunaidh => bunaidh
, => ,
ná => ná
mílte => mílte
do => do
chrochadh => chrochadh
agus => agus
a => a
saothar => saothar
do => do
chur => chur
ar => ar
neamhnídh => neamhní
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
chonaic => chonaic
na => na
Phœnixmen => Phœnixmen
an => an
rud => rud
a => a
dhein => rinne
Ó => Ó
Súilliobháin => Súilleabháin
Gallda => Gallda
leó => leo
do => do
shocaruigheadar => shocraíodar
a => a
n-aigne => n-aigne
ar => ar
an => an
gcluiche => gcluiche
d'imirt => d'imirt
feasta => feasta
ar => ar
chuma => chuma
ná fágfadh => nach bhfágfadh
ar => ar
chumas => chumas
Shúilliobháin => Shúilleabháin
Ghallda => Ghallda
eile => eile
an => an
feall => feall
san => san
do => do
dhéanamh => dhéanamh
ortha => ortha
. => .
D'atharuigheadar => D'athraíodar
a => a
n-ainim => n-ainm
, => ,
leis => leis
. => .
Thugadar => Thugadar
Fíníní => Fíníní
ortha => orthu
féin => féin
. => .
Chuadar => Chuadar
siar => siar
go => go
h-aimsir => haimsir
Fhinn => Fhinn
mhic => mhic
Cúmhail => Cúmhail
chun => chun
na => na
h-ainime => h-ainime
dh'fhághail => fháil
. => .
Dar => Dar
leó => leo
, => ,
agus => agus
dob' => ba
fhíor => fhíor
dóibh => dóibh
é => é
, => ,
do dhein => a rinne
Fionn => Fionn
agus => agus
Fiana => Fianna
Éirean => Éireann
an => an
tír => tír
seo => seo
na => na
h-Éirean => hÉireann
do => do
chosaint => chosaint
ar => ar
gach => gach
namhaid => namhaid
iasachta => iasachta
an => an
fhaid => fhaid
a => a
mhair => mhair
a => a
réim => réim
i n-Éirinn => in Éirinn
. => .
Níor => Níor
neamhoireamhnach => neamhoiriúnach
an => an
ainim => ainm
“ => “
Fiana => Fianna
” => ”
le => le
tabhairt => tabhairt
, => ,
'n-a => ina
n-aimsir => n-aimsir
féin => féin
, => ,
ar => ar
bhuidhin => bhuíne
a => a
bhí => bhí
ceapaithe => ceaptha
ar => ar
an => an
namhaid => namhaid
iasachta => iasachta
do => do
dhíbirt => dhíbirt
a => a
h-Éirinn => hÉirinn
. => .
\n => \n
\n => \n
“ => “
Nár bh' => Nárbh
fhearr => fhearr
an => an
chiall => chiall
dóibh => dóibh
, => ,
” => ”
adéarfaidh => a déarfaidh
duine => duine
, => ,
b'fhéidir => b'fhéidir
, => ,
“ => “
éirighe => éirí
as => as
an => an
obair => obair
ar => ar
fad => fad
, => ,
ó => ó
bhí => bhí
fhios => fhios
acu => acu
, => ,
pé => pé
dícheal => dícheall
a => a
dhéanfaidís => dhéanfaidís
air => air
, => ,
nár bh' => nárbh
fhéidir => fhéidir
dóibh => dóibh
gan => gan
Ó => Ó
Súilliobháin => Súilleabháin
Gallda => Gallda
éigin => éigin
do => do
bheith => bheith
le => le
fághail => fáil
, => ,
luath => luath
nó => nó
mall => mall
, => ,
istigh => istigh
i => i
lár => lár
na => na
cómhairle => comhairle
ba => ba
phríomhóidíghe => phríomhóidíghe
a => a
bhéadh => bheadh
ar => ar
bun => bun
acu => acu
? => ?
” => ”
\n => \n
\n => \n
D'eireóchaidís => D'éireoidís
as => as
an => an
obair => obair
tapaidh => tapa
go => go
maith => maith
dá => dá
mb' fhéidir => mb'fhéidir
dóibh => dóibh
é => é
. => .
Níor bh' => Níorbh
fhéidir => fhéidir
dóibh => dóibh
eirighe => éirí
as => as
an => an
obair => obair
, => ,
mar => mar
bhí => bhí
an => an
cos-ar-bolg => cos ar bolg
ró => ró
thiubaisteach => thubaisteach
ar => ar
fad => fad
'á => á
dhéanamh => dhéanamh
ar => ar
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
. => .
Na => Na
cíosana => cíosanna
ag => ag
eirighe => éirí
go => go
dtí => dtí
ná raibh => nach raibh
biadh => bia
ná => ná
deoch => deoch
, => ,
ná => ná
fiú => fiú
balcais => balcais
éadaigh => éadaigh
ar => ar
aon => aon
tslacht => slacht
, => ,
ag => ag
an => an
dtineóntaidhe => dtionóntaí
. => .
Na => Na
daoine => daoine
ar => ar
mhullach => mhullach
a => a
gcinn => gcinn
ag => ag
obair => obair
ó => ó
dhubh => dhubh
go => go
dubh => dubh
agus => agus
ó => ó
cheann => cheann
ceann => ceann
de'n => den
bhliain => bhliain
, => ,
agus => agus
an => an
uile => uile
bhlúire => bhlúire
de => de
thoradh => thoradh
na => na
sglábhaidheachta => sclábhaíochta
go => go
léir => léir
agus => agus
de => de
thoradh => thoradh
an => an
alluis => allais
go => go
léir => léir
ag => ag
imtheacht => imeacht
sa => sa
chíos => chíos
. => .
Níor bh' => Níorbh
fhéidir => fhéidir
cur => cur
suas => suas
leis => leis
. => .
Níor => Níor
cuireadh => cuireadh
suas => suas
leis => leis
. => .
\n => \n
\n => \n
Bhí => Bhí
cúpla => cúpla
bliain => bliain
caithte => caite
istigh => istigh
i => i
Maigh => Maigh
Nuadhat => Nuad
agam => agam
sar ar => sular
h-airigheadh => hairíodh
, => ,
i => i
mbéalaibh => mbéala
daoine => daoine
, => ,
puínn => puinn
trácht => trácht
ar => ar
na => na
Fíníníbh => Fíníní
. => .
Ansan => Ansin
do => do
tosnuigheadh => tosaíodh
ar => ar
bheith => bheith
'ghá => á
innsint => insint
go => go
raibh => raibh
a => a
leithéidí => leithéidí
ann => ann
; => ;
go => go
mbídís => mbídís
amuich => amuigh
sa => sa
n-oídhche => n-oíche
i => i
n-áiteanaibh => n-áiteanna
uaigneacha => uaigneacha
ag => ag
foghluim => foghlaim
conus => conas
arm => arm
teine => tine
agus => agus
arm => arm
faobhair => faobhair
do => do
láimhseáil => láimhseáil
. => .
Buidhean => Buíon
fé => faoi
cheilt => cheilt
ab => ab
eadh => ea
iad => iad
, => ,
ach => ach
ní => ní
rabhadar => rabhadar
fé => faoi
cheilt => cheilt
ar => ar
fad => fad
. => .
Bhí => Bhí
páipéar => páipéar
poibilidhe => poiblí
i => i
mBaile => mBaile
Átha => Átha
Cliath => Cliath
acu => acu
agus => agus
níor => níor
dhaoine => dhaoine
maola => maola
ná => ná
daoine => daoine
gan => gan
acfuinn => acmhainn
aigne => aigne
an => an
mhuíntir => mhuintir
a => a
bhí => bhí
i => i
mbun => mbun
an => an
pháipéir => pháipéir
sin => sin
. => .
Bhí => Bhí
eólus => eolas
acu => acu
agus => agus
bhí => bhí
tabhairt => tabhairt
suas => suas
ortha => orthu
agus => agus
bhí => bhí
tuisgint => tuiscint
acu => acu
. => .
Bhí => Bhí
Diarmuid => Diarmuid
ua => ó
Donabháin => Donabháin
Rossa => Rossa
i n'fhear => ina fhear
eagair => eagair
ar => ar
an => an
bpáipéar => bpáipéar
, => ,
agus => agus
ba => ba
láidir => láidir
dána => dána
neamhsgáthmhar => neamhscáfar
an => an
fear => fear
é => é
. => .
Bhí => Bhí
daoine => daoine
ag => ag
sgrí => scríobh
’ => ’
do'n => don
pháipéar => pháipéar
san => sin
agus => agus
, => ,
chómh => chomh
fada => fada
's => is
chuaidh => chuaigh
mo => mo
bhreitheamhantas => bhreithiúnas
féin => féin
, => ,
ó'n => ón
radharc => radharc
a => a
gheibhinn => gheobhainn
anois => anois
agus => agus
airís => arís
ar => ar
an => an
bpáipéar => bpáipéar
, => ,
ba => ba
ró dheacair => ródheacair
fir => fir
ba => ba
threise => threise
aigne => aigne
ná => ná
ba => ba
ghéire => ghéire
caint => caint
a => a
dh'fhághail => fháil
an => an
uair => uair
sin => sin
i n-aon => in aon
pháirt => pháirt
de'n => den
domhan => domhan
go => go
raibh => raibh
Béarla => Béarla
d'á => á
labhairt => labhairt
ann => ann
. => .
Béarla => Béarla
ar => ar
fad => fad
a => a
bhí => bhí
sa => sa
pháipéar => pháipéar
. => .
Ní => Ní
raibh => raibh
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
ag => ag
dul => dul
i n-aon => in aon
pháipéar => pháipéar
an => an
uair => uair
sin => sin
. => .
Níor => Níor
dhóich => dhóigh
leat => leat
ar => ar
chaint => chaint
an => an
pháipéir => pháipéir
go => go
raibh => raibh
aon => aon
nídh => ní
i n-aon => in aon
chor => chor
ag => ag
an => an
mbuidhin => mbuíne
d'á => á
dhéanamh => dhéanamh
ná raibh => nach raibh
acu => acu
d'á => á
innsint => insint
sa => sa
pháipéar => pháipéar
. => .
Chuiridís => Chuiridís
síos => síos
an => an
uile => uile
ghníomh => ghníomh
éagcórtha => éagórach
a => a
dheineadh => dhéanadh
tighearna => tiarna
talmhan => talún
ar => ar
thineóntaidhe => thionóntaí
, => ,
agus => agus
deiridís => deiridís
go => go
dána => dána
, => ,
mura => mura
gcuireadh => gcuireadh
muíntir => muintir
Shasana => Shasana
, => ,
ó's => ós
acu => acu
a => a
bhí => bhí
déanamh => déanamh
na => na
ndlighthe => ndlíthe
, => ,
cosg => cosc
leis => leis
na => na
h-éagcóraibh => héagóra
sin => sin
, => ,
gur => gur
dhóibh => dóibh
ba => ba
mheasa => mheasa
; => ;
go => go
n-eireóchadh => n-éireodh
muíntir => muintir
na => na
h-Éirean => hÉireann
'n-a => ina
gcoinnibh => gcoinne
agus => agus
go => go
gcomáinfaidís => gcomáinfaidís
amach => amach
as => as
oileán => oileán
na => na
h-Éirean => hÉireann
iad => iad
idir => idir
chorp => chorp
ceart => ceart
. => .
\n => \n
\n => \n
Bhí => Bhí
san => sin
go => go
maith => maith
, => ,
ach => ach
dhein => rinne
muíntir => muintir
an => an
pháipéir => pháipéir
sin => sin
nídh => ní
eile => eile
, => ,
nídh => ní
nár => nár
cheart => cheart
dóibh => dóibh
a => a
dhéanamh => dhéanamh
. => .
Bhí => Bhí
sean => sean
aithne => aithne
ag => ag
cléir => cléir
na => na
h-Éirean => hÉireann
agus => agus
ag => ag
seandaoine => seandaoine
na => na
h-Éirean => hÉireann
, => ,
an => an
uair => uair
sin => sin
, => ,
ar => ar
na => na
h-iarachtaíbh => hiarrachtaí
a => a
deintí => dhéantaí
ar => ar
eirighe => éirí
amach => amach
i => i
gcoinnibh => gcoinne
cómhachta => cumhachta
Shasana => Shasana
. => .
Chonacadar => Chonaiceadar
cad => cad
é => é
an => an
deire => deireadh
a => a
bhí => bhí
ar => ar
an => an
iaracht => iarracht
a => a
dhein => rinne
an => an
Brianach => Brianach
. => .
Chonacadar => Chonaiceadar
cad => cad
é => é
an => an
deire => deireadh
a => a
bhí => bhí
ar => ar
obair => obair
na => na
mBuachaillí => mBuachaillí
mBán => mBán
. => .
Chonacadar => Chonaiceadar
an => an
feall => feall
agus => agus
an => an
crochadh => crochadh
a => a
dhein => rinne
M'leachlainn => M'leachlainn
ó => ó
Dúbhgáin => Dúbhgáin
. => .
Bhí => Bhí
sé => sé
daingean => daingean
'n-a => ina
n-aigne => n-aigne
ná béadh => nach mbeadh
ar => ar
obair => obair
na => na
bhFíníní => bhFíníní
ach => ach
deire => deireadh
de'n => den
tsaghas => saghas
chéadna => chéanna
, => ,
fir => fir
óga => óga
d'á => á
seóladh => seoladh
ar => ar
aimhleas => aimhleas
ar => ar
feadh => feadh
tamaill => tamaill
, => ,
agus => agus
ansan => ansin
, => ,
feall => feall
agus => agus
éitheach => éitheach
agus => agus
airgead => airgead
fola => fola
agus => agus
crochadh => crochadh
agus => agus
ruagadh => ruaigeadh
thar => thar
na => na
faraigíbh => farraigí
ar => ar
fhearaibh => fhir
óga => óga
na => na
h-Éirean => hÉireann
, => ,
agus => agus
an => an
“ => “
Times => Times
, => ,
” => ”
diabhal => diabhal
coímhdeachta => coimhdeachta
Shasana => Shasana
, => ,
ag => ag
tromaidheacht => tromaíocht
ortha => orthu
go => go
malluighthe => mallaithe
, => ,
agus => agus
ag => ag
guidhe => guí
gur bh' => gurbh
imtheacht => imeacht
gan => gan
teacht => teacht
ortha => orthu
é => é
. => .
Do thuig => Thuig
an => an
chléir => chléir
agus => agus
na => na
sagairt => sagairt
an => an
méid => méid
sin => sin
go => go
dian => dian
mhaith => mhaith
agus => agus
, => ,
nídh => ní
nár bh' => nárbh
iongnadh => ionadh
, => ,
bhíodar => bhíodar
a d'iaraidh => ag iarraidh
na => na
mbuachaillí => mbuachaillí
do => do
chómhairliughadh => chomhairliú
agus => agus
do => do
chur => chur
ar => ar
a => a
leas => leas
, => ,
agus => agus
iad => iad
a => a
choimeád => choimeád
amach => amach
a' => ag
buidhnibh => buíonta
na => na
bhFíníní => bhFíníní
. => .
Do thuig => Thuig
na => na
cinn => cinn
a => a
bhí => bhí
ar => ar
na => na
buidhnibh => buíonta
sin => sin
an => an
taobh => taobh
san => san
de'n => den
sgéal => scéal
. => .
\n => \n
\n => \n
“ => “
Ní => Ní
h-aon => haon
mhaith => mhaith
dhúinne => dúinne
, => ,
” => ”
ar => ar
siad => siad
le n-a => lena
chéile => chéile
, => ,
“ => “
bheith => bheith
a d'iaraidh => ag iarraidh
na => na
bhfear => bhfear
óg => óg
so => seo
do => do
ghléasadh => ghléasadh
mar => mar
is => is
cóir => cóir
i => i
gcoinnibh => gcoinne
Shasana => Shasana
an => an
fhaid => fhaid
atá => atá
greim => greim
chómh => chomh
daingean => daingean
ag => ag
na => na
sagartaibh => sagairt
seo => seo
ortha => orthu
. => .
Ní => Ní
foláir => foláir
dúinn => dúinn
aghaidh => aghaidh
a => a
thabhairt => thabhairt
ar => ar
an => an
ngreim => ngreim
sin => sin
do => do
bhogadh => bhogadh
. => .
” => ”
\n => \n
\n => \n
Thugadar => Thugadar
aghaidh => aghaidh
air => air
. => .
Thug => Thug
an => an
páipéar => páipéar
a => a
bhí => bhí
acu => acu
aghaidh => aghaidh
bhéil => bhéil
ar => ar
aon => aon
tsagart => sagart
n-a => a
raibh => raibh
sé => sé
de => de
mhisneach => mhisneach
aige => aige
a => a
rádh => rá
le => le
buachaillíbh => buachaillí
óga => óga
a => a
pharóiste => pharóiste
fanamhaint => fanacht
amach => amach
ós => ós
na => na
Fíníníbh => Fíníní
nó => nó
go => go
mbéadh => mbeadh
cathughadh => cathú
ortha => orthu
; => ;
gur bh' => gurbh
í => í
an => an
chroch => chroch
a => a
gheóbhaidís => gheobhaidís
ar => ar
ball => ball
, => ,
nó => nó
an => an
loch => loch
amach => amach
. => .
Bhí => Bhí
an => an
páipéar => páipéar
san => sin
coitchianta => coitianta
'á => á
chur => chur
'n-a => ina
luíghe => luí
ar => ar
na => na
buachaillibh => buachaillí
go => go
raibh => raibh
na => na
sagairt => sagairt
sin => sin
ag => ag
gabháil => gabháil
páirte => páirte
le => le
muíntir => muintir
Shasana => Shasana
. => .
Bréag => Bréag
ghrána => ghránna
ab => ab
eadh => ea
é => é
sin => sin
. => .
Bhí => Bhí
a => a
lán => lán
neithe => nithe
chun => chun
na => na
bréige => bréige
sin => sin
do => do
chur => chur
i => i
bhfeidhm => bhfeidhm
. => .
Bhí => Bhí
na => na
buachaillí => buachaillí
ró => ró
óg => óg
. => .
Ní => Ní
raibh => raibh
cuimhne => cuimhne
acu => acu
ar => ar
an => an
sean => sean
aimsir => aimsir
, => ,
ar => ar
aimsir => aimsir
na => na
mBuachaillí => mBuachaillí
mBán => mBán
, => ,
agus => agus
ar => ar
Mh'leaclainn => Mh'leaclainn
, => ,
agus => agus
ar => ar
chrochadh => chrochadh
na => na
gCárthach => gCárthach
. => .
Bhí => Bhí
fhios => fhios
acu => acu
go => go
maith => maith
, => ,
ámh => ámh
, => ,
conus => conas
a => a
bhí => bhí
a => a
saoghal => saol
acu => acu
féin => féin
'á => á
chaitheamh => chaitheamh
; => ;
conus => conas
mar => mar
a => a
bhí => bhí
ar => ar
an => an
uile => uile
dhuine => dhuine
acu => acu
bheith => bheith
ag => ag
obair => obair
go => go
cruaidh => crua
gach => gach
aon => aon
lá => lá
’ => ’
an => an
tseachtmhain => tseachtain
, => ,
agus => agus
an => an
uile => uile
bhlúire => bhlúire
do => do
thoradh => thoradh
na => na
h-oibre => hoibre
sin => sin
ag => ag
imtheacht => imeacht
sa => sa
chíos => chíos
. => .
Agus => Agus
anois => anois
, => ,
dar => dar
leis => leis
an => an
bpáipéar => bpáipéar
úd => úd
, => ,
b'shiniad => ba iad sin
na => na
sagairt => sagairt
ag => ag
cabhrughadh => cabhrú
leis => leis
an => an
éagcóir => éagóir
sin => sin
. => .
Do cuireadh => Cuireadh
'n-a => ina
luighe => luí
ortha => orthu
gur => gur
namhaid => namhaid
gur bh' => gurbh
eadh => ea
an => an
sagart => sagart
, => ,
go => go
raibh => raibh
sé => sé
'n-a => ina
namhaid => namhaid
ag => ag
Éirinn => Éirinn
agus => agus
'n-a => ina
charaid => chara
ag => ag
namhadaibh => namhadaibh
na => na
h-Éirean => hÉireann
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
chídhinn => d'fheicfinn
féin => féin
an => an
obair => obair
sin => sin
'á => á
dhéanamh => dhéanamh
sa => sa
pháipéar => pháipéar
san => sin
do => do
bhínn => bhínn
ar => ar
buile => buile
chun => chun
an => an
pháipéar => pháipéar
. => .
Bhí => Bhí
fhios => fhios
agam => agam
go => go
maith => maith
go => go
raibh => raibh
an => an
cos-ar-bolg => cos ar bolg
ag => ag
muíntir => muintir
Shasana => Shasana
'á => á
dhéanamh => dhéanamh
ar => ar
Éirinn => Éirinn
. => .
Bhí => Bhí
fuath => fuath
fíochmhar => fíochmhar
agam => agam
do => do
mhuíntir => mhuintir
Shasana => Shasana
mar => mar
gheall => gheall
air => air
sin => sin
. => .
Ní => Ní
cuimhin => cuimhin
liom => liom
riamh => riamh
gan => gan
an => an
fuath => fuath
san => sin
a => a
bheith => bheith
ar => ar
lasadh => lasadh
istigh => istigh
am' => i mo
chroídhe => chroí
. => .
Is => Is
cuimhin => cuimhin
liom => liom
, => ,
agus => agus
mé => mé
ana bheag => an-bheag
, => ,
gur => gur
taisbeánadh => taispeánadh
dom => dom
caint => caint
éigin => éigin
a => a
bhí => bhí
sa => sa
“ => “
Times => Times
” => ”
'á => á
rádh => rá
ná raibh => nach raibh
dlighthe => dlíthe
Shasana => Shasana
cruaidh => crua
a => a
ndóithin => ndóthain
i n-aon => in aon
chor => chor
ar => ar
na => na
cuirptheachaibh => coirpigh
sin => sin
, => ,
. => .
i => i
. => .
muíntir => muintir
na => na
h-Éirean => hÉireann
. => .
Is => Is
cuimhin => cuimhin
liom => liom
gur => gur
rugas => rug mé
ar => ar
an => an
bpáipéar => bpáipéar
, => ,
agus => agus
gur => gur
chuireas => chuir mé
anuas => anuas
ar => ar
an dtalamh => an talamh
é => é
, => ,
agus => agus
gur => gur
ghabhas => ghabh mé
do => do
chosaibh => chosa
ann => ann
go => go
dtí => dtí
go => go
raibh => raibh
sé => sé
'n-a => ina
ghiobalaibh => ghioblaí
. => .
Agus => Agus
b'shiné => ba é sin
anois => anois
an => an
páipéar => páipéar
Éireanach => Éireannach
so => seo
'ghá => á
innsint => insint
os => os
cómhair => comhair
an => an
domhain => domhain
go => go
rabhas => raibh mé
am' => i mo
charaid => chara
ag => ag
an => an
Sasana => Sasana
céadna => céanna
san => sin
agus => agus
am' => i mo
namhaid => namhaid
ag => ag
Éirinn => Éirinn
! => !
\n => \n
\n => \n
Rud => Rud
ba => ba
mheasa => mheasa
'ná => ná
san => san
féin => féin
. => .
Chuaidh => Chuaigh
an => an
bhréag => bhréag
i => i
bhfeidhm => bhfeidhm
ar => ar
a => a
lán => lán
des => de
na => na
buachaillíbh => buachaillí
. => .
Chuaidh => Chuaigh
an => an
bhréag => bhréag
i => i
bhfeidhm => bhfeidhm
ar => ar
feadh => feadh
tamaill => tamaill
ortha => orthu
pé'r => pé ar
domhan => domhan
é => é
. => .
Thagainn => Thagainn
abhaile => abhaile
gach => gach
aon => aon
tsamhradh => samhradh
, => ,
mar => mar
adúbhart => a dúirt
, => ,
ó'n => ón
gcoláisde => gcoláiste
. => .
Nuair => Nuair
a => a
bhuaileadh => bhuaileadh
na => na
buachaillí => buachaillí
umam => umam
ar => ar
an => an
dtuath => dtuath
, => ,
nó => nó
ar => ar
bhóthar => bhóthar
Maghchromtha => Maigh Chromtha
, => ,
bhídís => bhídís
go => go
léir => léir
ana => ana
mhuínteartha => mhuínteartha
liom => liom
agus => agus
ana => ana
uramamhail => uramamhail
d'adhbhar => d'ábhar
an => an
tsagairt => tsagairt
, => ,
dar => dar
leó => leo
. => .
An => An
dá => dá
shamhradh => shamhradh
dheirineacha => dheireanacha
thugas => thug mé
fé ndeara => faoi deara
atharughadh => athrú
, => ,
atharughadh => athrú
grána => gránna
, => ,
atharughadh => athrú
a => a
chuir => chuir
seirbhthean => seirfean
agus => agus
diombádh => díomá
agus => agus
buairt => buairt
mhór => mhór
go => go
léir => léir
orm => orm
. => .
Do => Do
bhuaileadh => bhuaileadh
ceathrar => ceathrar
nó => nó
cúigear => cúigear
buachaillí => buachaillí
umam => umam
ar => ar
bhóthar => bhóthar
Maghchromtha => Maigh Chromtha
agus => agus
iad => iad
ag => ag
siúbhal => siúl
go => go
dásachtach => dásachtach
, => ,
a => a
gcosa => gcosa
acu => acu
'á => á
“ => “
tharac => tharraingt
i n-aoinfheacht => in éineacht
, => ,
” => ”
mar => mar
a => a
deirtear => deirtear
i => i
dTáin => dTáin
Bó => Bó
Cuailgne => Cuailgne
. => .
Nuair => Nuair
a => a
bhídís => bhídís
ag => ag
gabháil => gabháil
thorm => tharam
do => do
dhúbhadh => dhúbhadh
agus => agus
do => do
dhoirchigheadh => dhoirchigheadh
ar => ar
na => na
gnúiseanaibh => gnúiseanna
acu => acu
, => ,
agus => agus
d'fhéachaidís => d'fhéachaidís
a' => ag
cúinníbh => cúinní
a => a
súl => súl
orm => orm
mar => mar
fhéachfadh => fhéachfadh
duine => duine
ar => ar
ropaire => ropaire
bitheamhnaigh => bithiúnaigh
. => .
\n => \n
