“ => “
A => A
DHIA => DHIA
, => ,
SAOR => SAOR
ÉIRE => ÉIRE
! => !
” => ”
\n => \n
\n => \n
Do => Do
ghluais => ghluais
an => an
dá => dá
bhliain => bhliain
. => .
Tháinig => Tháinig
an => an
t-earach => t-earach
deirineach => deireanach
a => a
thugas => thug mé
i => i
Maigh => Maigh
Nuadhat => Nuad
. => .
I => I
gcaitheamh => gcaitheamh
an => an
trí => trí
rátha => rátha
a => a
tháinig => tháinig
roim => roimh
Lá => Lá
Fhéil' => Fhéile
Pádraig => Pádraig
an => an
earaigh => earaigh
sin => sin
bhí => bhí
gach => gach
aon => aon
tsaghas => saghas
ráflaí => ráflaí
ag => ag
gluaiseacht => gluaiseacht
i => i
dtaobh => dtaobh
na => na
bhFíníní => bhFíníní
. => .
Bhí => Bhí
an => an
t-eirighe => t-éirí
amach => amach
le => le
bheith => bheith
ann => ann
lá => lá
Samhna => Samhna
. => .
Ansan => Ansin
bhí => bhí
sé => sé
le => le
teacht => teacht
Lá => Lá
Coille => Caille
. => .
Ansan => Ansin
bhí => bhí
sé => sé
le => le
teacht => teacht
gan => gan
aon => aon
dabht => dabht
Lá => Lá
Fhéile => Fhéile
Bríghde => Bríde
. => .
Fé => Faoi
dheire => dheireadh
tháinig => tháinig
sé => sé
. => .
Do => Do
ghluais => ghluais
deich => deich
míle => míle
fear => fear
amach => amach
ó => ó
chathair => chathair
Chorcaighe => Chorcaí
. => .
Fir => Fir
bhreaghtha => bhreátha
óga => óga
láidire => láidre
ab => ab
eadh => ea
iad => iad
. => .
Dá => Dá
mbéadh => mbeadh
na => na
h-airm => hairm
acu => acu
, => ,
agus => agus
an => an
chóir => chóir
ortha => orthu
, => ,
agus => agus
an => an
stiúrughadh => stiúradh
ceart => ceart
ortha => orthu
, => ,
dhéanfaidís => dhéanfaidís
obair => obair
a => a
bhainfeadh => bhainfeadh
cuid => cuid
de'n => den
mhóráil => mhóráil
de'n => den
“ => “
Times => Times
. => .
” => ”
Mar => Mar
a => a
bhí => bhí
, => ,
do chuireadar => chuireadar
crith => crith
chos => chos
agus => agus
lámh => lámh
ar => ar
a => a
raibh => raibh
de => de
landlordibh => landlordibh
agus => agus
de => de
sheóiníníbh => sheoiníní
i n-Éirinn => in Éirinn
ó => ó
Dhomhnach => Dhomhnach
Diagh => Diaidh
go => go
Tigh => Tigh
Mháire => Mháire
. => .
Ach => Ach
bhí => bhí
aon => aon
nídh => ní
amháin => amháin
sa => sa
n-eirighe => n-éirí
amach => amach
san => san
agus => agus
chuir => chuir
sé => sé
áthas => áthas
mór => mór
orm-sa => ormsa
. => .
Bhí => Bhí
na => na
buachaillí => buachaillí
go => go
léir => léir
sin => sin
, => ,
'n-a => ina
gcéadtaibh => gcéadta
agus => agus
'n-a => ina
míltibh => mílte
, => ,
ar => ar
a => a
nglúinibh => nglúine
i => i
láthair => láthair
sagart => sagart
, => ,
fé => faoi
mar => mar
fhéadaidís => fhéadaidís
na => na
sagairt => sagairt
d'fhághail => d'fháil
, => ,
ag => ag
déanamh => déanamh
a => a
bhfaoisdine => bhfaoistine
dhóibh => dóibh
féin => féin
i => i
dtreó => dtreo
go => go
mbeidís => mbeidís
ollamh => ullamh
chun => chun
dul => dul
i => i
láthair => láthair
Dé => Dé
nuair => nuair
a => a
thuitfidís => thitfidís
sa => sa
chath => chath
a => a
bhí => bhí
le => le
teacht => teacht
, => ,
dar => dar
leó => leo
. => .
Chuir => Chuir
san => sin
i n-úil => in iúl
dom => dom
ná raibh => nach raibh
sa => sa
droch => droch
fhéachaint => fhéachaint
úd => úd
a => a
thugaidís => thugaidís
orm => orm
, => ,
bliain => bliain
nó => nó
cúpla => cúpla
bliain => bliain
roimis => roimhe
sin => sin
, => ,
ach => ach
an => an
éagcóir => éagóir
is => is
gnáth => gnáth
le => le
duine => duine
a => a
dhéanamh => dhéanamh
, => ,
uaireanta => uaireanta
, => ,
ar => ar
a => a
aigne => aigne
agus => agus
ar => ar
a => a
chroídhe => chroí
féin => féin
, => ,
agus => agus
ar => ar
a => a
choinsias => choinsias
féin => féin
, => ,
nuair => nuair
a => a
chuirean => chuireann
droch chómhairle => droch-chomhairle
agus => agus
droch chómhluadar => droch-chomhluadar
suas => suas
é => é
chun => chun
rud => rud
a => a
dhéanamh => dhéanamh
a => a
bhíon => bhíonn
lom => lom
díreach => díreach
i => i
gcoinnibh => gcoinne
a => a
thuisgeana => thuisceana
agus => agus
i => i
gcoinnibh => gcoinne
a => a
chroídhe => chroí
. => .
\n => \n
\n => \n
Bhíomair => Bhíomar
go => go
léir => léir
istigh => istigh
sa => sa
choláisde => choláiste
an => an
mhaidin => mhaidin
do => do
ghluais => ghluais
an => an
t-eirighe => t-éirí
amach => amach
. => .
Bhí => Bhí
an => an
uile => uile
shagas => shagas
ráflaí => ráflaí
ag => ag
teacht => teacht
chúghainn => chugainn
. => .
“ => “
Traénana => Traénana
lán => lán
de => de
shaighdiúiribh => shaighdiúirí
dearga => dearga
ag => ag
gluaiseacht => gluaiseacht
ó-dheas => ó dheas
! => !
Gach => Gach
aon => aon
traéin => traein
acu => acu
leath-mhíle => leathmhíle
ar => ar
faid => fad
! => !
Traénana => Traénana
eile => eile
ag => ag
teacht => teacht
andeas => aneas
agus => agus
iad => iad
lán => lán
de => de
shaighdiúiribh => shaighdiúirí
gonta => gonta
! => !
Srutháin => Srutháin
fola => fola
ar => ar
na => na
bóithribh => bóithre
iarainn => iarainn
ós => ós
na => na
saighdiúiribh => saighdiúirí
gonta => gonta
a => a
bhí => bhí
dh'á => á
dtabhairt => dtabhairt
andeas => aneas
. => .
An => An
Churach => Churach
agus => agus
a => a
raibh => raibh
de => de
bharaicibh => bharaicibh
air => air
i => i
lámhaibh => lámha
na => na
bhFíníní => bhFíníní
! => !
” => ”
Mar => Mar
sin => sin
dóibh => dóibh
. => .
\n => \n
\n => \n
Tháinig => Tháinig
an => an
sneachtadh => sneachta
. => .
Bhíomair => Bhíomar
go => go
léir => léir
ag => ag
cur => cur
a's => agus
ag => ag
cúiteamh => cúiteamh
féachaint => féachaint
conus => conas
a => a
raighmís => raighmís
ó-dheas => ó dheas
abhaile => abhaile
, => ,
nó => nó
an => an
gcaithfimís => gcaithfimis
an => an
tslígh => tslí
do => do
shiúbhal => shiúl
. => .
\n => \n
\n => \n
Do => Do
lean => lean
an => an
sneachtadh => sneachta
. => .
Ansan => Ansin
tháinig => tháinig
atharach => athrach
na => na
sgéal => scéal
. => .
Ansan => Ansin
tháinig => tháinig
an => an
dlígh => dlí
; => ;
na => ina
prísúnaigh => príosúnach
; => ;
an => an
chúirt => chúirt
; => ;
na => na
trialacha => trialacha
; => ;
agus => agus
— => —
an => an
seana => seana
sgéal => scéal
i => i
gcómhnuighe => gcónaí
— => —
an => an
t-informer => t-informer
. => .
Agus => Agus
cé => cé
r => r
’ => ’
bh => bh
’ => ’
é => é
an => an
t-informer => t-informer
, => ,
an => an
dóich => dóigh
leat => leat
? => ?
Duine => Duine
des => de
na => na
cinn => cinn
uraid => oiread
. => .
Fear => Fear
go => go
raibh => raibh
eólus => eolas
agus => agus
fios => fios
a => a
ngnóthaí => ngnóthaí
go => go
léir => léir
aige => aige
! => !
Fear => Fear
a => a
bhí => bhí
ag => ag
tabhairt => tabhairt
an => an
eóluis => eolais
sin => sin
go => go
léir => léir
do => do
namhaid => namhaid
na => na
bhFíníní => bhFíníní
, => ,
do => do
mhuíntir => mhuintir
an => an
Chaisleáin => Chaisleáin
i => i
mB'l'Átha => mB'l'Átha
Cliath => Cliath
, => ,
ar => ar
feadh => feadh
mórán => mórán
aimsire => aimsire
roimis => roimhe
sin => sin
, => ,
a => a
gan => gan
fhios => fhios
d'aoinne => d'aon duine
beó => beo
. => .
Fear => Fear
gur => gur
mheas => mheas
an => an
uile => uile
dhuine => dhuine
des => de
na => na
Fíníníbh => Fíníní
nár => nár
mhair => mhair
an => an
fear => fear
san => sin
riamh => riamh
a => a
bhí => bhí
níba => ní ba
dhílse => dhílse
'ná => ná
é => é
. => .
Bhíodh => Bhíodh
sé => sé
ansúd => ansiúd
'n-a => ina
measg => measc
, => ,
sáidhte => sáite
ins gach => i ngach
cómhairle => comhairle
leó => leo
ba => ba
dhiamhaire => dhiamhaire
agus => agus
ba => ba
dhisgréidíghe => dhiscréidí
'ná => ná
'chéile => lena chéile
; => ;
a => a
n-ainimneacha => n-ainmneacha
go => go
léir => léir
curtha => curtha
síos => síos
go => go
Baile => Baile
Átha => Átha
Cliath => Cliath
aige => aige
agus => agus
fiacha => fiacha
a => a
gcod => gcuid
’ => ’
fola => fola
geallta => geallta
dhó => dó
, => ,
agus => agus
a => a
lán => lán
de'n => den
airgead => airgead
fola => fola
'n-a => ina
phóca => phóca
aige => aige
an => an
uair => uair
sin => sin
féin => féin
! => !
Ba => Ba
thúisge => thúisce
leó => leo
go => go
mór => mór
a => a
chómhairle => chomhairle
ghlacadh => ghlacadh
'ná => ná
cómhairle => comhairle
sagairt => sagairt
a => a
ghlacadh => ghlacadh
— => —
go => go
dtí => dtí
go => go
bhfeacadar => bhfeacadar
ansúd => ansiúd
é => é
, => ,
sa => sa
chúirt => chúirt
, => ,
ag => ag
freagairt => freagairt
ceisteana => ceisteanna
, => ,
agus => agus
gach => gach
aon => aon
fhocal => fhocal
d'á => dá
dtagadh => dtagadh
as => as
a => a
bhéal => bhéal
ag => ag
fásgadh => fáscadh
na => na
cnáibe => cnáibe
níba => ní ba
dhéine => dhéine
ar => ar
a => a
muineálaibh => muiníl
. => .
Ba => Ba
thruagh => thrua
an => an
radharc => radharc
é => é
! => !
\n => \n
\n => \n
“ => “
Ach => Ach
, => ,
” => ”
adéarfaidh => a déarfaidh
duine => duine
, => ,
b'fhéidir => b'fhéidir
, => ,
“ => “
má => má
bhí => bhí
aoinne => aon duine
amháin => amháin
'n-a => ina
ropaire => ropaire
fill => fill
féach => féach
ar => ar
na => na
míltibh => mílte
a => a
bhí => bhí
fíor-dhílis => fíordhílis
, => ,
daoine => daoine
do => do
chaillfeadh => chaillfeadh
an => an
t-anam => t-anam
seacht => seacht
n-uaire => n-uaire
níba => ní ba
thúisge => thúisce
'ná => ná
mar => mar
a => a
dhéanfaidís => dhéanfaidís
feall => feall
de'n => den
tsórd => sórt
san => sin
. => .
” => ”
\n => \n
\n => \n
Agus => Agus
nách => nach
shiné => sin é
donas => donas
an => an
sgéil => scéil
ar => ar
fad => fad
! => !
Na => Na
mílte => mílte
ann => ann
d'fhearaibh => d'fhearaibh
breaghtha => breátha
cródha => cróga
dílse => dílse
deagh-aigeanta => dea-aigeanta
, => ,
agus => agus
neart => neart
d'aon => d'aon
ropaire => ropaire
amháin => amháin
iad => iad
go => go
léir => léir
do => do
chrochadh => chrochadh
nó => nó
do => do
chur => chur
an => an
loch => loch
amach => amach
, => ,
agus => agus
an => an
gnó => gnó
, => ,
gur => gur
chailleadar => chailleadar
a => a
raibh => raibh
an => an
tsaoghal => saol
acu => acu
leis => leis
, => ,
i => i
dteannta => dteannta
a => a
sláinte => sláinte
, => ,
b'fhéidir => b'fhéidir
, => ,
do => do
chailleamhaint => chailleadh
leis => leis
, => ,
neart => neart
dó => dó
an => an
gnó => gnó
san => san
do => do
chur => chur
ar => ar
neamhnídh => neamhní
i n-aon => in aon
lá => lá
tiubaisteach => tubaisteach
amháin => amháin
, => ,
tar => tar
éis => éis
blianta => blianta
fada => fada
bheith => bheith
caithte => caite
'ghá => á
shaothrughadh => shaothrú
agus => agus
'ghá => á
thabhairt => thabhairt
chun => chun
rathmhaireachta => rafaireachta
. => .
Cuirean => Cuireann
an => an
t-aon => t-aon
informer => informer
amháin => amháin
saothar => saothar
na => na
mílte => mílte
fear => fear
fóghanta => fónta
ar => ar
neamhnídh => neamhní
. => .
\n => \n
\n => \n
“ => “
Agus => Agus
nách => nach
ait => ait
an => an
sgéal => scéal
a => a
rádh => rá
ná féadfaí => nach bhféadfaí
gnó => gnó
dhéanamh => dhéanamh
ar => ar
shlígh => shlí
ná fágfadh => nach bhfágfadh
ar => ar
chumas => chumas
aon => aon
informer => informer
dochar => dochar
a => a
dhéanamh => dhéanamh
dó => dó
? => ?
” => ”
\n => \n
\n => \n
Ní féadfaí => Ní fhéadfaí
. => .
Níor => Níor
féadadh => féadadh
riamh => riamh
agus => agus
ní => ní
féadfar => féadfar
go => go
deó => deo
. => .
Ní => Ní
féidir => féidir
é => é
. => .
An => An
fhaid => fhaid
a => a
bheid => bheidh
droch => droch
dhlighthe => dhlite
d'á => á
ndéanamh => ndéanamh
, => ,
dlighthe => dlíthe
a => a
chuirfidh => chuirfeadh
rómpa => rompu
eagcóir => éagóir
a => a
dhéanamh => dhéanamh
ar => ar
dhaoine => dhaoine
macánta => macánta
, => ,
beid => beidh
na => na
daoine => daoine
macánta => macánta
san => sin
ag => ag
eirighe => éirí
i => i
gcoinnibh => gcoinne
na => na
ndroch => ndroch
dhlighthe => dhlíthe
sin => sin
. => .
Ansan => Ansin
beid => beidh
lucht => lucht
na => na
ndroch => ndroch
dhlighthe => dhlíthe
do => do
dhéanamh => dhéanamh
ag => ag
breabadh => breabadh
na => na
ropairí => ropairí
chun => chun
sgéidh => sceith
ar => ar
na => na
daoine => daoine
macánta => macánta
agus => agus
iad => iad
a => a
thabhairt => thabhairt
chun => chun
na => na
croiche => croiche
. => .
Dlighthe => Dlíthe
éagcórtha => éagóracha
, => ,
dlighthe => dlíthe
chun => chun
robála => robála
, => ,
fé => faoi
ndear => ndear
an => an
droch obair => drochobair
go => go
léir => léir
. => .
As => As
na => na
droch => droch
dhlighthe => dhlíthe
a => a
dh'fhásan => dh'fhásan
an => an
t-informer => t-informer
. => .
\n => \n
\n => \n
Chuir => Chuir
an => an
dlígh => dlí
agus => agus
an => an
t-informer => t-informer
deire => deireadh
leis => leis
an => an
eirighe => éirí
amach => amach
. => .
An => An
deich => deich
míle => míle
fear => fear
a => a
ghluais => ghluais
amach => amach
ó => ó
Chorcaigh => Chorcaigh
níor bh' => níorbh
fhada => fhada
go => go
bhfeacadar => bhfeacadar
ná raibh => nach raibh
aon => aon
mhaith => mhaith
'n-a => ina
ngnó => ngnó
; => ;
go => go
raibh => raibh
na => na
cinn => cinn
a => a
bhí => bhí
chun => chun
na => na
h-oibre => hoibre
go => go
léir => léir
do => do
stiúrughadh => stiúradh
, => ,
go => go
rabhadar => rabhadar
daingean => daingean
fé => faoi
ghlasaibh => ghlasa
na => na
bprísún => bpríosún
. => .
Ansan => Ansin
ní => ní
raibh => raibh
le => le
déanamh => déanamh
ag => ag
gach => gach
aoinne => aon duine
ach => ach
dul => dul
fé => faoi
cheilt => cheilt
go => go
dtí => dtí
go => go
bhféadfadh => bhféadfadh
sé => sé
imtheacht => imeacht
thar => thar
faraige => farraige
a => a
gan => gan
fhios => fhios
dos => do
na => na
slóighte => sluaite
lucht => lucht
faire => faire
a => a
bhí => bhí
ag => ag
muíntir => muintir
Shasana => Shasana
ar => ar
na => na
cuantaibh => cuanta
. => .
\n => \n
\n => \n
Thánamair => Thángamar
go => go
léir => léir
abhaile => abhaile
ó'n => ón
gcoláisde => gcoláiste
nuair => nuair
a => a
tháinig => tháinig
an => an
samhradh => samhradh
, => ,
agus => agus
ní => ní
raibh => raibh
orainn => orainn
siúbhal => siúl
abhaile => abhaile
. => .
Bhíos => Bhí mé
féin => féin
, => ,
mar => mar
a => a
dúbhart => dúirt mé
, => ,
ag => ag
déanamh => déanamh
gnótha => gnó
sagairt => sagairt
sa => sa
pharóiste => pharóiste
sin => sin
Chill => Chill
Sheanaigh => Sheanaigh
. => .
Bhí => Bhí
an => an
t-informer => t-informer
tar => tar
éis => éis
oibre => oibre
na => na
bhFíníní => bhFíníní
do => do
bhriseadh => bhriseadh
agus => agus
do => do
sgaipeadh => scaipeadh
agus => agus
do => do
chur => chur
ar => ar
neamhnídh => neamhní
. => .
Bhí => Bhí
formhór => formhór
na => na
gceann-uraid => gceann-uraid
daingean => daingean
fé => faoi
ghlasaibh => ghlasa
na => na
bprísún => bpríosún
nó => nó
díbeartha => díbeartha
an => an
loch => loch
amach => amach
le => le
daor-bhreithibh => daor-bhreithibh
dlíghe => dlí
. => .
An => An
dlígh => dlí
nár => nár
fhéad => fhéad
an => an
ceart => ceart
a => a
dhéanamh => dhéanamh
agus => agus
muíntir => muintir
na => na
h-Éirean => hÉireann
do => do
chosaint => chosaint
ar => ar
an => an
éagcóir => éagóir
a => a
bhí => bhí
ag => ag
an => an
landlord => tiarna talún
'á => á
dhéanamh => dhéanamh
ortha => orthu
bhí => bhí
sí => sí
ollamh => ullamh
go => go
maith => maith
ar => ar
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
do => do
dhaoradh => dhaoradh
agus => agus
do => do
chur => chur
thar => thar
faraige => farraige
nuair => nuair
a => a
mheasadar => mheasadar
féin => féin
iad => iad
féin => féin
do => do
chosaint => chosaint
as => as
an => an
éagcóir => éagóir
sin => sin
. => .
\n => \n
\n => \n
Ach => Ach
bíodh => bíodh
go => go
raibh => raibh
formhór => formhór
na => na
gceann-uraid => gceann-uraid
fé => faoi
ghlasaibh => ghlasa
, => ,
nó => nó
curtha => curtha
anonn => anonn
, => ,
bhí => bhí
raint => roinnt
acu => acu
fós => fós
gan => gan
tabhairt => tabhairt
chun => chun
lámha => lámha
. => .
Bhí => Bhí
ar => ar
an => an
raint => roinnt
sin => sin
ceann-uraid => ceann-uraid
oirdheirc => oirirc
de => de
mhuíntir => mhuintir
Cheallaigh => Cheallaigh
. => .
Bhí => Bhí
an => an
tóir => tóir
'n-a => ina
dhiaigh => dhiaidh
go => go
teith => te
, => ,
ach => ach
do => do
shleamhnuigh => shleamhnaigh
sé => sé
anonn => anonn
go => go
Sasana => Sasana
, => ,
é => é
féin => féin
agus => agus
Captaen => Captaen
Déiseach => Déiseach
. => .
Nuair => Nuair
a => a
bhíodar => bhíodar
thall => thall
i => i
Manchester => Manchain
do chonaic => chonaic
duine => duine
éigin => éigin
de'n => den
lucht => lucht
faire => faire
é => é
agus => agus
d'aithin => d'aithin
sé => sé
é => é
. => .
Do => Do
gabhadh => gabhadh
é => é
láithreach => láithreach
. => .
Bhí => Bhí
sé => sé
féin => féin
agus => agus
an => an
Captaen => Captaen
i => i
gcarra => gcarr
dúnta => dúnta
d'á => á
mbreith => mbreith
chun => chun
an => an
phrísúin => phrísúin
. => .
D'airigh => D'airigh
Fíníní => Fíníní
na => na
catharach => cathrach
an => an
sgéal => scéal
. => .
Chruinnigheadar => Chruinníodar
tímpal => timpeall
ar => ar
an => an
gcarra => gcarr
. => .
Do => Do
bhriseadar => bhriseadar
an => an
glas => glas
agus => agus
do => do
leigeadar => ligeadar
an => an
bheirt => bheirt
amach => amach
. => .
Do => Do
marbhuigheadh => maraíodh
an => an
fear => fear
a => a
bhí => bhí
'ghá => á
gcoimeád => gcoimeád
, => ,
ach => ach
tionóisg => tionóisc
ab => ab
eadh => ea
an => an
marbhughadh => marú
. => .
D'imthigh => D'imigh
an => an
bheirt => bheirt
, => ,
ach => ach
do => do
rugadh => rugadh
ar => ar
chúigear => chúigear
de'n => den
lucht => lucht
fuasgalta => fuascailte
, => ,
agus => agus
do => do
trialadh => triaileadh
i => i
marbhughadh => marú
an => an
duine => duine
iad => iad
, => ,
agus => agus
do => do
daoradh => daoradh
chun => chun
báis => báis
iad => iad
, => ,
chun => chun
a => a
gcrochta => gcrochta
. => .
Do => Do
fuaradh => fuarthas
ar => ar
ball => ball
go => go
raibh => raibh
duine => duine
de'n => den
chúigear => chúigear
agus => agus
ná raibh => nach raibh
sé => sé
sa => sa
n-áit => n-áit
i n-aon => in aon
cor => cor
an => an
lá => lá
san => sin
. => .
Bhí => Bhí
duine => duine
eile => eile
de'n => den
chúigear => chúigear
agus => agus
Cúnún => Cúnún
ab => ab
ainim => ainm
dó => dó
. => .
Americánach => Meiriceánach
ab => ab
eadh => ea
é => é
ó => ó
ghéillsine => ghéillsine
. => .
Ní => Ní
raibh => raibh
aon => aon
úghdarás => údarás
ag => ag
dlígh => dlí
Shasana => Shasana
ós => os
a => a
chionn => chionn
. => .
Chómh => Chomh
luath => luath
agus => agus
do => do
h-airigheadh => hairíodh
thall => thall
i => i
n-America => Meiriceá
go => go
rabhthas => rabhthas
chun => chun
é => é
chrochadh => chrochadh
tháinig => tháinig
teachtaireach => teachtaireach
dhána => dhána
anall => anall
ó => ó
riaghaltas => rialtas
America => Mheiriceá
'ghá => á
rádh => rá
le => le
muíntir => muintir
Shasana => Shasana
gan => gan
baint => baint
le => le
h-é => hé
chur => chur
chun => chun
báis => báis
nó => nó
gur => gur
dhóibh => dóibh
ba => ba
mheasa => mheasa
. => .
Do => Do
sgaoileadh => scaoileadh
chun => chun
siúbhail => siúil
é => é
. => .
Do => Do
crochadh => crochadh
an => an
triúr => triúr
eile => eile
. => .
Bhíos => Bhí mé
i => i
gCeann => gCeann
Tuirc => Tuirc
ar => ar
Caibidiol => Caibidil
, => ,
mé => mé
féin => féin
agus => agus
na => na
sagairt => sagairt
eile => eile
a => a
bhain => bhain
leis => leis
an => an
áit => áit
, => ,
agus => agus
tháinig => tháinig
an => an
tásg => tásc
chúghainn => chugainn
. => .
Bhí => Bhí
iongnadh => ionadh
agus => agus
fearg => fearg
orainn => orainn
go => go
léir => léir
. => .
Bhí => Bhí
fhios => fhios
againn => againn
go => go
léir => léir
gur => gur
le => le
tionóisg => tionóisc
a => a
marbhuigheadh => maraíodh
an => an
duine => duine
; => ;
ná raibh => nach raibh
aoinne => aon duine
ciontach => ciontach
'n-a => ina
bhás => bhás
. => .
Bhí => Bhí
fhios => fhios
againn => againn
, => ,
leis => leis
, => ,
go => go
raibh => raibh
muíntir => muintir
Shasana => Shasana
ag => ag
imtheacht => imeacht
as => as
a => a
meabhair => meabhair
le => le
sgannradh => scanradh
roimis => roimhe
na => na
Fíníní => Fíníní
agus => agus
go => go
rabhadar => rabhadar
ar => ar
buile => buile
le => le
feirg => feirg
, => ,
a => a
rádh => rá
gur => gur
fhéad => fhéad
na => na
Fíníní => Fíníní
a => a
leithéid => leithéid
de => de
sgeón => scéin
a => a
chur => chur
ionta => iontu
. => .
Mar => Mar
gheall => gheall
ar => ar
an => an
ngráin => ngráin
a => a
bhí => bhí
ag => ag
muíntir => muintir
Shasana => Shasana
ar => ar
na => na
Fíníníbh => Fíníní
agus => agus
ar => ar
mhuíntir => mhuintir
na => na
h-Eirean => h-Eirean
iseadh => is ea
do => do
crochadh => crochadh
an => an
triúr => triúr
fear => fear
san => sin
. => .
Mura => Mura
mbéadh => mbeadh
an => an
sgeón => sceon
agus => agus
an => an
sgannradh => scanradh
agus => agus
an => an
ghráin => ghráin
a => a
bhí => bhí
istigh => istigh
i => i
gcroídhe => gcroí
mhuíntir => mhuintir
Shasana => Shasana
ní => ní
crochfaí => chrochfaí
na => na
fir => fir
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
an => an
triúr => triúr
'n-a => ina
seasamh => seasamh
ar => ar
chlár => chlár
na => na
croiche => croiche
agus => agus
an => an
téad => téad
ar => ar
mhuineál => mhuineál
gach => gach
fir => fir
acu => acu
, => ,
do => do
phógadar => phógadar
a => a
chéile => chéile
agus => agus
díreach => díreach
sar ar => sular
baineadh => baineadh
an => an
clár => clár
ó n-a => óna
gcosaibh => gcosa
, => ,
“ => “
A => A
Dhia => Dhia
, => ,
saor => saor
Éire => Éire
! => !
” => ”
ar => ar
siad => siad
. => .
Do => Do
lean => lean
an => an
focal => focal
san => sin
i => i
mbéalaibh => mbéala
Éireanach => Éireannach
ó => ó
shin => shin
, => ,
agus => agus
leanfaidh => leanfaidh
an => an
fhaid => fhaid
a => a
bheidh => bheidh
duine => duine
de => de
shliocht => shliocht
Gaedhal => Gael
beó => beo
ar => ar
thalamh => thalamh
na => na
h-Éirean => hÉireann
. => .
Agus => Agus
, => ,
an => an
fhaid => fhaid
chéadna => chéanna
díreach => díreach
, => ,
beidh => beidh
clú => clú
an => an
trír => triúir
sin => sin
ag => ag
dul => dul
i => i
méid => méid
agus => agus
i => i
n-oirdhearcas => n-oirdhearcas
, => ,
agus => agus
beidh => beidh
aithis => aithis
Shasana => Shasana
ag => ag
dul => dul
i => i
ngráinneamhlacht => ngráinneamhlacht
. => .
