I => I
GCILL => gCILL
SHEANAIGH => SHEANAIGH
AGUS => AGUS
I => I
GCILL => gCILL
ÚIRD => OIRD
\n => \n
\n => \n
An => An
fhaid => fhaid
a => a
bhíos => bhíonn
i => i
bparóiste => bparóiste
Chill => Chill
Sheanaigh => Sheanaigh
bhí => bhí
orm => orm
dhá => dhá
Aifrean => Aifreann
do => do
rádh => rá
gach => gach
aon => aon
Domhnach => Domhnach
agus => agus
gach => gach
aon => aon
lá => lá
saoire => saoire
. => .
Thugainn => Thugainn
seanmóin => seanmóir
uaim => uaim
ag => ag
gach => gach
Aifrean => Aifreann
díobh => díobh
, => ,
seanmóin => seanmóir
as => as
Béarla => Béarla
ag => ag
Aifrean => Aifreann
díobh => díobh
, => ,
agus => agus
seanmóin => seanmóir
as => as
Gaeluinn => Gaeilge
ag => ag
an => an
Aifrean => Aifreann
eile => eile
. => .
Tá => Tá
trí => trí
séipéil => séipéil
sa => sa
pharóiste => pharóiste
, => ,
séipéal => séipéal
i => i
gCill => gCill
Pheadair => Pheadair
, => ,
séipéal => séipéal
sa => sa
Ghleanntán => Ghleanntán
, => ,
agus => agus
séipéal => séipéal
ag => ag
Beinn => Binn
na => na
Míol => Míol
. => .
Ní => Ní
foláir => foláir
Beinn => Binn
na => na
Míol => Míol
a => a
thabhairt => thabhairt
air => air
, => ,
mar => mar
tá => tá
Beinn => Binn
eile => eile
siar => siar
ó-dheas => ó dheas
uaidh => uaidh
agus => agus
Beinn => Binn
na => na
Leacht => Leacht
a => a
tugtar => tugtar
air => air
. => .
Is => Is
minic => minic
a => a
tháinig => tháinig
glaodhach => glaoch
ola => ola
sa => sa
n-oídhche => n-oíche
chúgham => chugam
ó => ó
Bheinn => Bheinn
na => na
Leacht => Leacht
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
aon => aon
ghlaodhach => ghlaoch
ola => ola
amháin => amháin
díobh => díobh
agus => agus
ní => ní
baoghal => baol
ná => ná
go => go
gcoimeádfad => gcoimeádfaidh mé
cuimhne => cuimhne
air => air
. => .
Do => Do
rith => rith
buachaill => buachaill
chúgham => chugam
isteach => isteach
agus => agus
saothar => saothar
air => air
i => i
dtreó => dtreo
gur => gur
ar => ar
éigin => éigin
fhéad => fhéad
sé => sé
labhairt => labhairt
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
fear => fear
ag => ag
fághail => fáil
bháis => bháis
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Canad => Canad
? => ?
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
“ => “
Thiar => Thiar
ar => ar
Beinn => Binn
na => na
Leacht => Leacht
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Cad 'tá => Cad atá
air => air
? => ?
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
“ => “
Do => Do
shloig => shloig
sé => sé
a => a
theanga => theanga
, => ,
a => a
Athair => Athair
! => !
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Aililiú => Aililiú
! => !
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
conus => conas
fheadfadh => fhéadfadh
sé => sé
a => a
theanga => theanga
do => do
shlogadh => shlogadh
? => ?
” => ”
\n => \n
\n => \n
“ => “
Bhí => Bhí
sé => sé
ag => ag
ól => ól
bhainne => bhainne
raímhir => raímhir
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
do => do
shloig => shloig
sé => sé
siar => siar
a => a
theanga => theanga
i n-aonfheacht => in éineacht
leis => leis
an => an
mbainne => mbainne
. => .
Ní'l => Níl
aon => aon
fhocal => fhocal
cainte => cainte
aige => aige
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
nuair => nuair
fhéachamair => fhéachamar
isteach => isteach
'n-a => ina
bhéal => bhéal
níor => níor
fhéadamair => fhéadamar
aon => aon
radharc => radharc
fhághail => fháil
ar => ar
a => a
theangain => theanga
. => .
Is => Is
baoghalach => baolach
ná => ná
béarfair => béarfaidh tú
'n-a => ina
bheathaigh => bheathaigh
air => air
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
Chomáineas => Thiomáin mé
liom => liom
siar => siar
. => .
Do => Do
rugas => rug mé
'n-a => ina
bheathaigh => bheathaigh
air => air
. => .
Bhí => Bhí
a => a
chaint => chaint
aige => aige
nuair => nuair
a => a
shroiseas => shroich mé
é => é
. => .
\n => \n
\n => \n
“ => “
Airiú => Arú
, => ,
cad => cad
fé ndeara => faoi deara
dhuit => duit
do => do
theanga => theanga
shlogadh => shlogadh
! => !
” => ”
arsa => arsa
mise => mise
leis => leis
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
mhaise => mhaise
! => !
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
an => an
breallán => breallán
buachalla => buachalla
san => sin
! => !
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Bhí => Bhí
tart => tart
orm => orm
agus => agus
d'ólas => d'ól mé
an => an
deoch => deoch
ró => ró
thapaidh => thapa
, => ,
agus => agus
tháinig => tháinig
crampa => cnap
nó => nó
rud => rud
éigin => éigin
de'n => den
tsórd => sórt
san => sin
am' => i mo
sgórnaigh => scornach
i => i
dtreó => dtreo
gur => gur
crap => crap
mo => mo
theanga => theanga
siar => siar
ar => ar
fad => fad
am' => i mo
chúlcraos => chúlcraos
agus => agus
gur => gur
mheas => mheas
sé => sé
siúd => siúd
gur => gur
b'amhlaidh => b'amhlaidh
a => a
shloigeas => shlog mé
mo => mo
theanga => theanga
! => !
Ní'l => Níl
aon => aon
chiall => chiall
aige => aige
! => !
” => ”
\n => \n
\n => \n
Bhí => Bhí
an => an
crampa => crampa
imthighthe => imithe
a' => ar
sgórnaigh => scornach
an => an
fhir => fhir
bhoicht => bhoicht
i => i
dtreó => dtreo
ná raibh => nach raibh
aon => aon
ghádh => ghá
le => le
h-ola => hola
aige => aige
, => ,
agus => agus
thánag-sa => tháinig mise
abhaile => abhaile
air => air
mo => mo
shuaimhneas => shuaimhneas
. => .
\n => \n
\n => \n
Ní => Ní
gan => gan
chúis => chúis
a => a
tugtar => tugtar
Beinn => Binn
na => na
Leacht => Leacht
ar => ar
an => an
mbaile => mbaile
sin => sin
. => .
Táid => Tá siad
na => na
leachtana => leachtana
ann => ann
. => .
Tá => Tá
ar dtúis => ar dtús
ann => ann
dhá => dhá
roth => roth
mhóra => mhóra
leathana => leathana
cloch => cloch
, => ,
roth => roth
mór => mór
lasmuich => lasmuigh
agus => agus
an => an
roth => roth
eile => eile
laistigh => laistigh
dé => dé
sin => sin
agus => agus
iad => iad
aoninneach => aoninneach
. => .
De => De
chlochaibh => chlocha
, => ,
curtha => curtha
'n-a => ina
seasamh => seasamh
, => ,
mar => mar
bhéadh => bheadh
clocha => clocha
roilighe => roilighe
, => ,
atá => atá
an => an
dá => dá
roth => roth
san => sin
déanta => déanta
. => .
Tá => Tá
ansan => ansin
, => ,
siar => siar
ó-dheas => ó dheas
ó'n => ón
roth => roth
amuich => amuigh
, => ,
dhá => dhá
líne => líne
cloch => cloch
agus => agus
na => na
clocha => clocha
'n-a => ina
seasamh => seasamh
ar => ar
an => an
gcuma => gcuma
gcéadna => chéanna
, => ,
agus => agus
an => an
dá => dá
líne => líne
fan => fan
a => a
chéile => chéile
, => ,
agus => agus
gan => gan
iad => iad
ró fhada => rófhada
amach => amach
ó => ó
chéile => chéile
. => .
Ní => Ní
cuimhin => cuimhin
liom => liom
anois => anois
cad => cad
é => é
an => an
fhaid => fhaid
a => a
déarfainn => déarfainn
a => a
tá => tá
ionta => iontu
, => ,
ach => ach
is => is
dóich => dóigh
liom => liom
go => go
rabhadar => rabhadar
ceathair => ceathair
nó => nó
cúig => cúig
de => de
shlataibh => shlata
nó => nó
mar => mar
sin => sin
. => .
Bhí => Bhí
cúpla => cúpla
cloch => cloch
nó => nó
trí => trí
thiar => thiar
ag => ag
an => an
gceann => gceann
thiar => thiar
díobh => díobh
'ghá => á
dtabhairt => dtabhairt
chun => chun
a => a
cheile => cheile
i => i
dtreó => dtreo
gur => gur
pharallelogram => pharallelogram
iad => iad
. => .
Tá => Tá
breis => breis
agus => agus
cheithre => ceithre
bliana => bliana
agus => agus
dachad => daichead
ó => ó
chonac => chonaic mé
iad => iad
. => .
\n => \n
\n => \n
Tá => Tá
bóthar => bóthar
siar => siar
ó => ó
Bheinn => Bheinn
na => na
Míol => Míol
go => go
Nead => Nead
an => an
Fhiolair => Iolair
agus => agus
go => go
Cill => Cill
Chóirne => Choirne
. => .
Mórán => Mórán
blianta => blianta
sar => sula
a => a
dtánag-sa => dtánag-sa
go => go
Beinn => Binn
na => na
Míol => Míol
bhí => bhí
sagart => sagart
áirighthe => áirithe
'n-a => ina
chómhnuighe => chónaí
i => i
gCill => gCill
Chóirne => Choirne
. => .
Do => Do
buaileadh => buaileadh
breóite => breoite
é => é
. => .
Cheap => Cheap
sé => sé
go => go
mbéadh => mbeadh
sé => sé
tagaithe => tagtha
chuige => chuige
féin => féin
i => i
gcóir => gcóir
an => an
Domhnaigh => Domhnaigh
a => a
bhí => bhí
chuige => chuige
, => ,
ach => ach
ní => ní
raibh => raibh
. => .
Bhí => Bhí
sagart => sagart
a => a
bhí => bhí
báidheamhail => báúil
leis => leis
thoir => thoir
i => i
mBaile => mBaile
na => na
Móna => Móna
. => .
Chomáin => Chomáin
sé => sé
teachtaire => teachtaire
soir => soir
um => um
thráthnóna => thráthnóna
Dé => Dé
Satharainn => Sathairn
'ghá => á
iaraidh => iarraidh
ar => ar
shagart => shagart
Bhaile => Bhaile
na => na
Móna => Móna
teacht => teacht
, => ,
dá => dá
mb' fhéidir => mb'fhéidir
é => é
, => ,
agus => agus
an => an
t-Aifrean => tAifreann
do => do
rádh => rá
thar => thar
a => a
cheann => cheann
i => i
gCill => gCill
Chóirne => Choirne
. => .
Bhí => Bhí
capall => capall
ana mhaith => an-mhaith
ag => ag
sagart => sagart
Bhaile => Bhaile
na => na
Móna => Móna
agus => agus
“ => “
Gríosach => Gríosach
” => ”
an => an
ainim => ainm
a => a
bhí => bhí
aige => aige
ar => ar
an => an
gcapall => gcapall
. => .
D'eirigh => D'éirigh
sé => sé
go => go
moch => moch
ar => ar
maidin => maidin
Dé => Dé
Domhnaigh => Domhnaigh
agus => agus
siúd => siúd
siar => siar
é => é
, => ,
siar => siar
Ath => Ath
an => an
Dalláin => Galláin
, => ,
siar => siar
Beinn => Binn
na => na
Míol => Míol
, => ,
siar => siar
Gleann => Gleann
na => na
h-Aithrighe => hAithrí
, => ,
siar => siar
go => go
Nead => Nead
an => an
Fhiolair => Iolair
agus => agus
go => go
dtí => dtí
séipéal => séipéal
Chill => Chill
Chóirne => Choirne
. => .
Dúbhairt => Dúirt
sé => sé
an => an
t-Aifrean => tAifreann
díreach => díreach
ar => ar
an => an
uair => uair
a => a
bhí => bhí
ceapaithe => ceaptha
, => ,
gan => gan
aon => aon
neómat => nóiméad
ríghnis => righnis
. => .
Is => Is
dócha => dócha
go => go
mb' fhéidir => mb'fhéidir
go => go
raibh => raibh
taithíghe => taithí
ag => ag
cuid => cuid
de'n => den
phobul => phobal
ar => ar
an => an
Aifrean => Aifreann
a => a
bheith => bheith
tamall => tamall
beag => beag
deirineach => deireanach
. => .
Pé => Pé
sgéal => scéal
é => é
, => ,
bhí => bhí
a => a
lán => lán
acu => acu
déanach => déanach
chun => chun
an => an
Aifrinn => Aifrinn
an => an
mhaidean => mhaidin
san => sin
. => .
Bhí => Bhí
an => an
sagart => sagart
ag => ag
dul => dul
soir => soir
a => a
bhaile => bhaile
airís => arís
tar => tar
éis => éis
an => an
Aifrinn => Aifrinn
do => do
rádh => rá
, => ,
agus => agus
bhuail => bhuail
cuid => cuid
de'n => den
phobul => phobal
uime => uime
ar => ar
an => an
mbóthar => mbóthar
. => .
Iadsan => Iadsan
ag => ag
teacht => teacht
go => go
dtí => dtí
an => an
t-Aifrean => tAifreann
agus => agus
an => an
t-Aifrean => tAifreann
ráidhte => ráite
aige-sean => aigesean
. => .
Bhí => Bhí
air => air
bheith => bheith
i n-am => in am
chun => chun
Aifrinn => Aifrinn
do => do
rádh => rá
an => an
lá => lá
céadna => céanna
i => i
mBaile => mBaile
na => na
Móna => Móna
tar => tar
éis => éis
dul => dul
abhaile => abhaile
dhó => dó
. => .
Do labhair => Labhair
sé => sé
le => le
cuid => cuid
des => de
na => na
daoine => daoine
a => a
bhí => bhí
déanach => déanach
. => .
\n => \n
\n => \n
“ => “
Ohó => Ohó
! => !
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Gríosach => Gríosach
, => ,
a => a
chodail => chodail
i => i
mBaile => mBaile
na => na
Móna => Móna
, => ,
\n => \n
Do => Do
sgiob => sciob
sé => sé
an => an
t-Aifrean => tAifreann
ó => ó
mhuintir => mhuintir
Chill => Chill
Chóirne => Choirne
! => !
” => ”
\n => \n
\n => \n
Thagadh => Thagadh
glaodhach => glaoch
ola => ola
chúgham => chugam
go => go
minic => minic
ainíos => aníos
ar => ar
fad => fad
ó => ó
bhruach => bhruach
Abhan => Abhann
Móire => Móire
, => ,
agus => agus
is => is
minic => minic
gur => gur
i => i
lár => lár
na => na
h-óidhche => h-óidhche
thagadh => thagadh
sé => sé
. => .
Uaireanta => Uaireanta
, => ,
b'fhéidir => b'fhéidir
, => ,
bheinn => bheinn
tar => tar
éis => éis
bheith => bheith
thíos => thíos
ann => ann
i => i
gcaitheamh => gcaitheamh
an => an
lae => lae
, => ,
ag => ag
déanamh => déanamh
gnótha => gnó
Domhnaigh => Domhnaigh
nó => nó
ag => ag
tabhairt => tabhairt
turus => turas
ar => ar
sgoileanaibh => scoileanna
. => .
Ansan => Ansin
b'fhéidir => b'fhéidir
, => ,
nuair => nuair
a => a
bheinn => bheinn
am' => i mo
shámh-chodla => shámh-chodla
, => ,
i => i
lár => lár
na => na
h-oídhche => hoíche
, => ,
thiocfadh => thiocfadh
an => an
glaodhach => glaoch
ola => ola
, => ,
agus => agus
chaithinn => chaithinn
eirighe => éirí
agus => agus
imtheacht => imeacht
síos => síos
airís => arís
. => .
Ach => Ach
bhíos => bhí mé
óg => óg
láidir => láidir
an => an
uair => uair
sin => sin
agus => agus
ní => ní
bhíodh => bhíodh
puínn => puinn
binne => binne
agam => agam
ar => ar
neithibh => nithe
de'n => den
tsórd => sórt
san => sin
. => .
\n => \n
\n => \n
Gaeluinn => Gaeilge
a => a
labhradh => labhairt
gach => gach
aoinne => aon duine
liom => liom
an => an
uair => uair
sin => sin
nuair => nuair
a => a
théighinn => théinn
mar => mar
sin => sin
ag => ag
cur => cur
na => na
h-ola => hola
ortha => orthu
. => .
Na => Na
teachtairí => teachtairí
féin => féin
, => ,
bíodh => bíodh
go => go
mbíodh => mbíodh
cuid => cuid
acu => acu
óg => óg
go => go
maith => maith
, => ,
is => is
Gaeluinn => Gaeilge
a => a
labhraidís => labhraídís
liom => liom
. => .
\n => \n
\n => \n
An => An
sagart => sagart
paróiste => paróiste
a => a
bhí => bhí
os => os
a => a
gcionn => gcionn
bhí => bhí
Gaeluinn => Gaeilge
bhreagh => bhreá
aige => aige
. => .
An => An
t-Athair => tAthair
Tomás => Tomás
ua => ó
Muirithe => Muirithe
ab => ab
ainim => ainm
dó => dó
. => .
Andeas => Aneas
ó => ó
Chairbre => Chairbre
a => a
thainig => tháinig
sé => sé
. => .
Tháinig => Tháinig
sé => sé
andeas => aneas
sar ar => sular
deineadh => déanadh
dá => dá
dhóiseas => dhóiseas
de => de
dhóiseas => dhóiseas
Chluanach => Chluana
agus => agus
Rosa => Rosa
. => .
Bhí => Bhí
sé => sé
suas => suas
le => le
deich => deich
mbliana => mbliana
agus => agus
trí => trí
fichid => fichid
nuair => nuair
a => a
bhíos-sa => bhí mise
agus => agus
é => é
féin => féin
i => i
bparóiste => bparóiste
Chille => Chille
Sheanaigh => Sheanaigh
. => .
Do => Do
mhair => mhair
sé => sé
go => go
dtí => dtí
go => go
raibh => raibh
sé => sé
aon => aon
bhliain => bhliain
déag => déag
agus => agus
cheithre => cheithre
fichid => fichid
. => .
Nuair => Nuair
a => a
bhíos-sa => bhí mise
bliain => bliain
agus => agus
rátha => rátha
i => i
gCill => gCill
Sheanaigh => Sheanaigh
chuir => chuir
an => an
t-Easbog => tEaspag
soir => soir
go => go
Cill => Cill
Úird => Oird
mé => mé
, => ,
agus => agus
beagán => beagán
aimsire => aimsire
'n-a => ina
dhiaigh => dhiaidh
san => sin
chuaidh => chuaigh
an => an
t-athair => t-athair
Tomás => Tomás
ó-dheas => ó dheas
go => go
h-Iniscairthe => h-Iniscairthe
. => .
Ansan => Ansin
iseadh => is ea
fuair => fuair
sé => sé
bás => bás
agus => agus
é => é
aon => aon
bhliain => bhliain
déag => déag
agus => agus
cheithre => cheithre
fichid => fichid
, => ,
tar => tar
éis => éis
é => é
bheith => bheith
trí => trí
fichid => fichid
blian => bliain
'n-a => ina
shagart => shagart
. => .
Bhí => Bhí
obair => obair
chruaidh => chrua
air => air
cuid => cuid
de'n => den
aimsir => aimsir
sin => sin
. => .
Chonaic => Chonaic
sé => sé
an => an
droch shaoghal => drochshaol
go => go
léir => léir
. => .
Chonaic => Chonaic
sé => sé
na => na
daoine => daoine
ag => ag
fághail => fáil
bháis => bháis
cois => cois
na => na
gclathach => gclathach
agus => agus
ar => ar
na => na
bóithribh => bóithre
— => —
— => —
agus => agus
an => an
biadh => bia
ag => ag
imtheacht => imeacht
thar => thar
faraige => farraige
chun => chun
cíosa => cíosa
dhéanamh => dhéanamh
dos => de
na => na
máighistiríbh => máistrí
talmhan => talún
. => .
Ní => Ní
féidir => féidir
liom => liom
cuimhneamh => cuimhneamh
air => air
anois => anois
féin => féin
gan => gan
buile => buile
feirge => feirge
theacht => theacht
orm => orm
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
an => an
lá => lá
fhágas => fhágann
Beinn => Binn
na => na
Míol => Míol
agus => agus
mé => mé
ag => ag
dul => dul
go => go
Cill => Cill
Úird => Oird
soir => soir
. => .
Do cuireadh => Cuireadh
ríghneas => righneas
éigin => éigin
ar => ar
leitir => litir
an => an
Easboig => Easpaig
. => .
Níor => Níor
tháinig => tháinig
sí => sí
chúgham => chugam
go => go
dtí => dtí
ar => ar
maidin => maidin
Dé => Dé
Satharainn => Sathairn
. => .
Níor => Níor
mhór => mhór
dhom => dom
bheith => bheith
i => i
gCill => gCill
Úird => Oird
ar => ar
maidin => maidin
Dé => Dé
Domhnaigh => Domhnaigh
a => a
bhí => bhí
chúghainn => chugainn
chun => chun
dá => dá
Aifrean => Aifreann
do => do
rádh => rá
, => ,
an => an
chéad => chéad
Aifrean => Aifreann
acu => acu
amuich => amuigh
i => i
n-Araiglinn => n-Araiglinn
, => ,
agus => agus
Aifrean => Aifreann
a => a
dódhéag => dó dhéag
i => i
gCill => gCill
Úird => Oird
. => .
\n => \n
\n => \n
Bhí => Bhí
láir => láir
mhaith => mhaith
agam => agam
agus => agus
trap => trap
beag => beag
deas => deas
éadtrom => éadrom
. => .
Chomáineas => Thiomáin mé
liom => liom
isteach => isteach
go => go
Malla => Malla
agus => agus
an => an
bóthar => bóthar
soir => soir
ó => ó
Mhalla => Mhalla
. => .
Nuair => Nuair
a => a
bhíos => bhíonn
cúpla => cúpla
míle => míle
soir => soir
ó => ó
Mhalla => Mhalla
thugas => thug mé
fé ndeara => faoi deara
an => an
lá => lá
ag => ag
dorchughadh => dorchú
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
eagal => eagla
orm => orm
go => go
mbeidh => mbeidh
tóirthneach => toirneach
againn => againn
, => ,
” => ”
arsa => arsa
mise => mise
am' => i mo
aigne => aigne
féin => féin
. => .
\n => \n
\n => \n
Le n-a => Lena
linn => linn
sin => sin
d'airigheas => d'airigh mé
fothram => fothram
trom => trom
láidir => láidir
éigin => éigin
nár => nár
airigheas => airigh mé
riamh => riamh
a => a
leithéid => leithéid
eile => eile
. => .
\n => \n
\n => \n
“ => “
Ní => Ní
tóirthneach => toirneach
é => é
sin => sin
! => !
” => ”
arsa => arsa
mise => mise
am' => i mo
aigne => aigne
. => .
\n => \n
\n => \n
Do => Do
stadas => stádas
an => an
láir => láir
agus => agus
d'fhanas => d'fhan mé
tamall => tamall
am' => i mo
stad => stad
féachaint => féachaint
an => an
aireóchainn => aireoinn
airís => arís
é => é
. => .
Níor => Níor
airigheas => airigh mé
. => .
Bhíos => Bhí mé
ag => ag
cuimhneamh => cuimhneamh
agus => agus
ag => ag
cuimhneam => cuimhneam
féachaint => féachaint
cad => cad
leis => leis
go => go
samhlóchainn => samhlóinn
é => é
. => .
Theip => Theip
orm => orm
cuimhneamh => cuimhneamh
ar => ar
aon => aon
tsaghas => saghas
fothraim => fothraim
a => a
chuirfinn => chuirfinn
i => i
gcomparáid => gcomparáid
leis => leis
. => .
Bhí => Bhí
sé => sé
ana láidir => an-láidir
, => ,
ana => ana
throm => throm
. => .
Ba => Ba
dhóich => dhóigh
le => le
duine => duine
go => go
raibh => raibh
sé => sé
sa => sa
spéir => spéir
agus => agus
fé => faoi
thalamh => thalamh
i n-aonfheacht => in éineacht
. => .
Dá => Dá
gcuireadh => gcuireadh
sé => sé
an => an
tarna => dara
guth => guth
as => as
d'fhéadfainn => d'fhéadfainn
, => ,
b'fhéidir => b'fhéidir
, => ,
tuairim => tuairim
éigin => éigin
a => a
thabhairt => thabhairt
fé => faoi
cad => cad
é => é
an => an
saghas => saghas
fothraim => fothraim
é => é
, => ,
ach => ach
níor => níor
chuir => chuir
. => .
Chomáineas => Thiomáin mé
liom => liom
agus => agus
d'imthigh => d'imigh
sé => sé
as => as
mo => mo
cheann => cheann
. => .
\n => \n
\n => \n
Fuaras => Fuair mé
an => an
bóthar => bóthar
ó => ó
Mhalla => Mhalla
go => go
Cill => Cill
Úird => Oird
níba => ní ba
shia => shia
go => go
mór => mór
'ná => ná
mar => mar
a => a
shíleas => shíl mé
. => .
Bhí => Bhí
sé => sé
ag => ag
déanamh => déanamh
amach => amach
ar => ar
a => a
dódhéag => dó dhéag
sa => sa
n-oídhche => n-oíche
nuair => nuair
a => a
shroiseas => shroich mé
an => an
áit => áit
. => .
Do chailleas => Chaill mé
raint => roinnt
mhaith => mhaith
aimsire => aimsire
, => ,
tar => tar
éis => éis
na => na
h-oídhche => hoíche
theacht => theacht
orm => orm
, => ,
ag => ag
glaodhach => glaoch
ar => ar
dhaoine => dhaoine
a => a
bhí => bhí
n-a => ina
gcodla => gcodladh
agus => agus
ag => ag
cur => cur
tuairisge => tuairisce
na => na
slíghe => slí
ortha => orthu
. => .
Do => Do
shroiseas => shroich mé
Cill => Cill
Úird => Oird
. => .
Bhí => Bhí
na => na
dóirse => doirse
go => go
léir => léir
dúnta => dúnta
agus => agus
na => na
daoine => daoine
'n-a => ina
gcodla => gcodladh
. => .
Chonac => Chonaic mé
solus => solas
i n-aon => in aon
tigh => tigh
amháin => amháin
. => .
Thugas => Thug mé
aghaidh => aghaidh
ar => ar
an => an
solus => solas
. => .
Do => Do
ghlaodhas => ghlaoigh mé
ar => ar
mhuíntir => mhuintir
an => an
thíghe => thí
. => .
Tháinig => Tháinig
bean => bean
chun => chun
an => an
doruis => dorais
chúgham => chugam
. => .
D'innseas => D'inis mé
di => di
cé => cé
r => r
’ => ’
b'é => ba é
mé => mé
, => ,
agus => agus
d'fhiafraigheas => d'fhiafraigh mé
di => di
a' => an
bhféadfadh => bhféadfadh
sí => sí
bheith => bheith
istigh => istigh
a => a
thabhairt => thabhairt
dom => dom
go => go
lá => lá
, => ,
mar => mar
go => go
raibh => raibh
orm => orm
dul => dul
amach => amach
go => go
moch => moch
ar => ar
maidin => maidin
go => go
h-Araiglinn => h-Araiglinn
chun => chun
an => an
Aifrinn => Aifrinn
do => do
rádh => rá
ann => ann
. => .
\n => \n
\n => \n
“ => “
Ochón => Ochón
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
tabharfad => tabharfaidh mé
agus => agus
fáilte => fáilte
; => ;
agus => agus
go => go
deimhin => deimhin
féin => féin
ní => ní
ró mhaith => rómhaith
an => an
chóir => chóir
is => is
féidir => féidir
dom => dom
a => a
chur => chur
ort => ort
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
sisi => sise
. => .
“ => “
Ach => Ach
bíodh => bíodh
an => an
chóir => chóir
olc => olc
nó => nó
maith => maith
ní => ní
ró fhada => rófhada
a => a
bheidh => bheidh
an => an
tigh => tigh
seo => seo
againn => againn
chun => chun
bheith => bheith
istigh => istigh
a => a
thabhairt => thabhairt
d'aoinne => d'aon duine
ann => ann
. => .
Táimíd => Táimid
féin => féin
le => le
cur => cur
amach => amach
as => as
ar => ar
maidin => maidin
Dé => Dé
Luain => Luain
! => !
Tar => Tar
isteach => isteach
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
sisi => sise
. => .
\n => \n
\n => \n
Chuas => Chuaigh mé
isteach => isteach
. => .
Bhí => Bhí
tigh => teach
folamh => folamh
amuich => amuigh
sa => sa
chlós => chlós
agus => agus
chuireas => chuir mé
mo => mo
láir => láir
isteach => isteach
ann => ann
agus => agus
thugas => thug mé
rud => rud
le => le
n-ithe => n-ithe
dhi => di
. => .
Bhí => Bhí
san => sin
agam => agam
sa => sa
trap => trap
bheag => bheag
. => .
Do cuireadh => Cuireadh
cóir => cóir
chodlata => chodlata
orm => orm
féin => féin
chómh => chomh
maith => maith
agus => agus
d'fhéad => d'fhéad
na => na
daoine => daoine
bochta => bochta
é => é
. => .
Bhíos => Bhí mé
am' => i mo
shuidhe => shuí
ar => ar
maidin => maidin
ar => ar
an => an
gcéad => gcéad
sholus => sholas
. => .
Thug => Thug
bean => bean
an => an
tíghe => tí
stiúrughadh => stiúradh
agus => agus
cómharthaí => comharthaí
an => an
bhóthair => bhóthair
dom => dom
agus => agus
do => do
ghluaiseas => ghluais mé
, => ,
am' => i mo
charra => charr
bheag => bheag
, => ,
soir => soir
go => go
dtí => dtí
an => an
drochad => droichead
atá => atá
ar => ar
abhainn => abhainn
Araiglinn => Araiglinn
; => ;
soir => soir
ó-thuaidh => ó thuaidh
tré => trí
Bhaile => Bhaile
na => na
Páirce => Páirce
, => ,
mór-thímpal => mórthimpeall
i => i
radharc => radharc
an => an
tseana => seana
chaisleáin => chaisleáin
atá => atá
'n-a => ina
sheasamh => sheasamh
ar => ar
mhullach => mhullach
cnucáin => cnucáin
ar => ar
an dtaobh => an taobh
thiar => thiar
de'n => den
abhainn => abhainn
, => ,
d'abhainn => d'abhainn
Araiglinn => Araiglinn
; => ;
fan => fan
na => na
h-abhan => habhann
airís => arís
, => ,
soir => soir
ó-thuaidh => ó thuaidh
, => ,
go => go
dtí => dtí
gur => gur
shroiseas => shroich mé
an => an
crosaire => crosaire
mar => mar
a => a
n-iompuighthear => n-iompaítear
siar => siar
go => go
dtí => dtí
Cúil => Cúil
Múchan => Múchan
. => .
Do leanas => Lean mé
an => an
bóthar => bóthar
díreach => díreach
soir => soir
ó-thuaidh => ó thuaidh
fé => faoi
bhun => bhun
Bhaile => Bhaile
na => na
mBodach => mBodach
. => .
Ansan => Ansin
do => do
shroiseas => shroich mé
drochad => droichead
eile => eile
agus => agus
chuadhas => chuaigh mé
thar => thar
abhainn => abhainn
siar => siar
agus => agus
suas => suas
cnucán => cnucán
, => ,
agus => agus
bhíos => bhí mé
ag => ag
séipéal => séipéal
Araiglinn => Araiglinn
. => .
Séipéal => Séipéal
nua => nua
ab => ab
eadh => ea
é => é
. => .
Bhí => Bhí
sé => sé
ana => ana
árd => ard
, => ,
agus => agus
do => do
luigheadh => luíodh
an => an
ghaoth => ghaoth
go => go
mór => mór
ar => ar
an => an
gcnucán => gcnucán
nuair => nuair
a => a
bhíodh => bhíodh
aon => aon
phuínn => phuínn
nirt => nirt
inti => inti
. => .
Tá => Tá
dhá => dhá
shruthán => shruthán
dheasa => dheasa
ag => ag
teacht => teacht
chun => chun
a => a
chéile => chéile
thoir => thoir
thíos => thíos
ag => ag
bun => bun
an => an
chnucáin => chnocáin
, => ,
agus => agus
deinean => déanann
an => an
cnucán => cnucán
foithin => fothain
mhór => mhór
do'n => don
ínse => inse
bheag => bheag
atá => atá
thíos => thíos
idir => idir
an => an
dá => dá
shruth => shruth
. => .
Níor => Níor
fhéadas => fhéad mé
gan => gan
a => a
mheas => mheas
gur => gur
mhór => mhór
an => an
truagh => trua
nár => nár
deineadh => rinneadh
an => an
séipeál => séipeál
thíos => thíos
ar => ar
an => an
ínse => inse
sin => sin
i n-inead => in ionad
é => é
dhéanamh => dhéanamh
thuas => thuas
ar => ar
mhullach => mhullach
an => an
chnucáin => chnocáin
. => .
Ínse => Inse
an => an
Chlampair => Chlampair
an => an
ainim => ainm
a => a
tugtar => tugtar
ar => ar
an => an
ínse => inse
sin => sin
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
an => an
pobal => pobal
cruinnighthe => cruinnithe
dúbhart => dúirt
an => an
t-Aifrean => tAifreann
dóibh => dóibh
, => ,
agus => agus
ansan => ansin
thugas => thug mé
aghaidh => aghaidh
siar => siar
ó-dheas => ó dheas
airís => arís
ar => ar
Cill => Cill
Úird => Oird
, => ,
agus => agus
bhíos => bhí mé
ann => ann
ar => ar
a => a
dódhéag => dó dhéag
chun => chun
an => an
tarna => dara
h-Aifrinn => hAifrinn
do => do
rádh => rá
ann => ann
. => .
Bhí => Bhí
iongnadh => ionadh
a => a
chroídhe => chroí
ar => ar
an => an
sagart => sagart
paróiste => paróiste
nuair => nuair
a => a
chonaic => chonaic
sé => sé
ag => ag
teacht => teacht
mé => mé
. => .
Bhí => Bhí
fhios => fhios
aige => aige
go => go
raibh => raibh
an => an
sagart => sagart
a => a
bhí => bhí
aige => aige
rómham => romham
imthighthe => imithe
, => ,
ach => ach
ní => ní
raibh => raibh
fhios => fhios
aige => aige
go => go
rabhas-sa => raibh mise
tagaithe => tagtha
. => .
Bhí => Bhí
sé => sé
ar => ar
buile => buile
chúgham => chugam
nuair => nuair
nár => nár
thugas => thug mé
aghaidh => aghaidh
ar => ar
a => a
thigh => thigh
féin => féin
. => .
D'innseas => D'inis mé
dó => dó
conus => conas
mar => mar
a => a
bhí => bhí
sé => sé
ró dhéanach => ródhéanach
sa => sa
n-oídhche => n-oíche
nuair => nuair
a => a
shroiseas => shroich mé
an => an
áit => áit
agus => agus
ná raibh => nach raibh
fhios => fhios
agam => agam
cá => cá
raibh => raibh
a => a
thigh => theach
. => .
\n => \n
\n => \n
Ar => Ar
maidin => maidin
Dé => Dé
Luain => Luain
a => a
bhí => bhí
chúghainn => chugainn
bhíos => bhí mé
ag => ag
féachaint => féachaint
ar => ar
pháipéar => pháipéar
. => .
Níor => Níor
chuireas => chuir mé
suím => suím
ró => ró
mór => mór
i n-aon => in aon
rud => rud
d'á => dá
bhfeaca => bhfeaca
ann => ann
go => go
dtí => dtí
gur => gur
luigh => luigh
mo => mo
shúil => shúil
ar => ar
an => an
méid => méid
seo => seo
, => ,
. => .
i => i
. => .
“ => “
Extraordinary => Extraordinary
occurrence => occurrence
. => .
About => About
two => two
o'clock => o'clock
, => ,
p => p
. => .
m => m
. => .
on => ón
Saturday => Saturday
last => lasta
a => a
distinct => distinct
shock => shock
of => of
earthquake => earthquake
was => was
felt => felt
in => in
the => the
neighbourhood => neighbourhood
of => of
Mallow => Mallow
. => .
It => I do
was => was
accompanied => accompanied
by => by
a => a
loud => loud
subterranean => subterranean
noise => noise
which => which
lasted => lasted
only => only
a => a
moment => moment
. => .
Several => Several
persons => persons
felt => felt
the => the
shock => shock
and => and
heard => heard
the => the
sound => sound
. => .
” => ”
\n => \n
\n => \n
Thuigeas => Thuig mé
ansan => ansin
cad => cad
é => é
an => an
brígh => brí
a => a
bhí => bhí
leis => leis
an => an
bhfuaim => bhfuaim
úd => úd
d'airigheas => d'airigh mé
agus => agus
mé => mé
cúpla => cúpla
míle => míle
soir => soir
ó => ó
Mhalla => Mhalla
Dé => Dé
Satharainn => Sathairn
roimis => roimhe
sin => sin
. => .
Tráth => Tráth
éigin => éigin
sa => sa
bhfóghmhar => bhfómhar
, => ,
sa => sa
bhliain => bhliain
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
ocht => ocht
gcéad => gcéad
trí => trí
fichid => fichid
a => a
h-ocht => hocht
, => ,
iseadh => is ea
do => do
h-airigheadh => hairíodh
an => an
fothrom => fothram
san => sin
agus => agus
do => do
mothuigheadh => mothaíodh
an => an
t-aon => t-aon
luasgadh => luascadh
talmhan => talún
amháin => amháin
sin => sin
, => ,
i n-aice => in aice
Mhalla => Mhalla
. => .
Níor => Níor
mhothuigheas-sa => mhothaigh mise
an => an
luasg => luasc
, => ,
toisg => toisc
mé => mé
bheith => bheith
sa => sa
charra => charr
, => ,
is => is
dócha => dócha
, => ,
agus => agus
an => an
carra => carr
ag => ag
gluaiseacht => gluaiseacht
. => .
\n => \n
\n => \n
An => An
fhaid => fhaid
a => a
bhíos => bhí mé
i => i
gCill => gCill
Úird => Oird
an => an
uair => uair
sin => sin
thugas => thug mé
breis => breis
agus => agus
bliain => bliain
am' => i mo
chómhnuighe => chónaí
i => i
dtigh => dteach
athá => atá
ar => ar
chnucán => chnucán
os => os
cionn => cionn
drochaid => droichid
Araiglinn => Araiglinn
, => ,
tímpal => timpeall
míle => míle
soir => soir
síos => síos
ó'n => ón
mbaile => mbaile
bheag => bheag
ar => ar
a => a
dtugtar => dtugtar
Cill => Cill
Úird => Oird
. => .
Do => Do
h-innseadh => insíodh
dom => dom
go => go
raibh => raibh
an => an
Barún => Barún
Pigott => Pigott
'n-a => ina
chómhnuighe => chónaí
sa => sa
tigh => teach
chéadna => chéanna
nuair => nuair
a => a
bhí => bhí
sé => sé
óg => óg
, => ,
nuair => nuair
a => a
bhí => bhí
sé => sé
'n-a => ina
mhacléighinn => mhac léinn
, => ,
agus => agus
go => go
raibh => raibh
seómra => seomra
beag => beag
aige => aige
ar => ar
mhullach => mhullach
caraige => carraige
laistiar => laistiar
de'n => den
tigh => teach
agus => agus
go => go
dtugadh => dtugadh
sé => sé
a => a
lán => lán
d'á => dá
aimsir => aimsir
sa => sa
tseómra => tseomra
san => sin
i n'aonar => ina aonar
ag => ag
déanamh => déanamh
foghluma => foghlama
. => .
Bhí => Bhí
sé => sé
'n-a => ina
bhreitheamh => bhreitheamh
i => i
mB'l'Átha => mB'l'Átha
Cliath => Cliath
nuair => nuair
a => a
bhíos-sa => bhí mise
am' => i mo
chómhnuighe => chónaí
sa => sa
tigh => teach
. => .
Tigh => Tigh
ana => ana
dheas => dheas
chun => chun
cómhnuighthe => cónaithe
iseadh => is ea
an => an
tigh => tigh
an => an
fhaid => fhaid
a => a
bhíon => bhíonn
an => an
samhradh => samhradh
ann => ann
, => ,
ach => ach
tá => tá
sé => sé
'n-a => ina
sheasamh => sheasamh
ar => ar
ghruadh => ghrua
an => an
chnucáin => chnocáin
ar => ar
an dtaobh => an taobh
thuaidh => thuaidh
, => ,
agus => agus
nuair => nuair
a => a
thagan => thagann
an => an
geimhre => geimhreadh
beirean => beireann
an => an
fuacht => fuacht
air => air
go => go
h-ana => hana
dhian => dhian
. => .
Baile-idir-dhá-abhainn => Baile-idir-dhá-abhainn
an => an
ainim => ainm
a => a
tugtar => tugtar
ar => ar
an => an
mbaile => mbaile
. => .
Ruithean => Ritheann
abha => abhainn
Araiglinn => Araiglinn
isteach => isteach
sa => sa
n-Abhainn => nAbhainn
Mhór => Mhór
lastoir => lastoir
de'n => den
bhaile => bhaile
, => ,
agus => agus
ruithean => ritheann
an => an
Fhuinsion => Fhuinsion
isteach => isteach
sa => sa
n-Abhainn => nAbhainn
Mhór => Mhór
chéadna => chéanna
laistiar => laistiar
de'n => den
bhaile => bhaile
, => ,
agus => agus
fágan => fágann
san => sin
an => an
baile => baile
idir => idir
an => an
dá => dá
abhainn => abhainn
. => .
Tá => Tá
seana => seana
chaisleán => chaisleán
tamall => tamall
ó-dheas => ó dheas
ó'n => ón
áit => áit
'n-a => ina
bhfuil => bhfuil
an => an
tigh => tigh
, => ,
agus => agus
an => an
Ríghtheaghlach => Rítheaghlach
a => a
tugtar => tugtar
mar => mar
ainim => ainm
air => air
. => .
“ => “
Rathealy => Rathealy
” => ”
a => a
tugtar => tugtar
i => i
mBéarla => mBéarla
air => air
, => ,
i => i
dtreó => dtreo
gur => gur
dhóich => dhóigh
le => le
duine => duine
gur => gur
ó => ó
dhuine => dhuine
éigin => éigin
de => de
mhuíntir => mhuintir
Éalaighthe => Éalaithe
a => a
tugadh => tugadh
an => an
ainim => ainm
. => .
Sin => Sin
mar => mar
a => a
loitean => loiteann
an => an
Béarla => Béarla
gach => gach
aon => aon
rud => rud
Gaedhlach => Gaelach
go => go
mbíon => mbíonn
aon => aon
teangabháil => teagmháil
aige => aige
leis => leis
. => .
Tá => Tá
bóthar => bóthar
breagh => breá
réidh => réidh
fan => fan
bhruach => bhruach
Abhan => Abhann
Móire => Móire
soir => soir
go => go
h-Ínse => hInse
an => an
Léime => Léime
agus => agus
go => go
dtí => dtí
an => an
Baile => Baile
Dubh => Dubh
agus => agus
go => go
Lios => Lios
Mór => Mór
, => ,
agus => agus
as => as
san => san
go => go
Ceapach => Ceapach
Chuinn => Chuinn
. => .
\n => \n
\n => \n
Ní => Ní
fada => fada
a => a
bhíos => bhíonn
ar => ar
an => an
gcnucán => gcnucán
úd => úd
i => i
mBaile => mBaile
’ => ’
-dir-dhá-Abhainn => -dir-dhá-Abhainn
nuair => nuair
a => a
bhí => bhí
eolus => eolas
maith => maith
curtha => curtha
agam => agam
ar => ar
na => na
bóithribh => bóithre
go => go
léir => léir
, => ,
a => a
bhfuil => bhfuil
tríd => trí
an => an
bparóiste => bparóiste
dhíobh => díobh
. => .
Do => Do
h-innseadh => insíodh
dom => dom
go => go
raibh => raibh
tobar => tobar
beannuighthe => beannaithe
sa => sa
chúinne => chúinne
thoir => thoir
de'n => den
pharóiste => pharóiste
agus => agus
gur => gur
“ => “
Tobar => Tobar
na => na
h-Ola => hOla
” => ”
a => a
tugtí => thugtaí
air => air
. => .
Chómh => Chomh
luath => luath
agus => agus
d'airigheas => d'airigh mé
é => é
bheith => bheith
ann => ann
chuas => chuaigh mé
soir => soir
go => go
bhfeicfinn => bhfeicfinn
é => é
. => .
Áit => Áit
ana => ana
uaigneach => uaigneach
iseadh => is ea
an => an
áit => áit
'n-a => ina
bhfuil => bhfuil
sé => sé
. => .
Tobairín => Tobairín
deas => deas
iseadh => is ea
é => é
, => ,
agus => agus
uisge => uisce
ana => ana
bhreagh => bhreá
ann => ann
. => .
D'ólas => D'ól mé
deoch => deoch
as => as
agus => agus
thaithn => thaitin
sé => sé
go => go
mór => mór
liom => liom
. => .
Do => Do
h-innseadh => insíodh
dom => dom
go => go
mbíodh => mbíodh
daoine => daoine
ag => ag
tabhairt => tabhairt
turus => turas
ann => ann
, => ,
mór-thímpal => mórthimpeall
an => an
tobair => tobair
, => ,
agus => agus
go => go
mbíodh => mbíodh
cómhchalán => cómhchalán
ann => ann
uair => uair
sa => sa
mbliain => mbliain
. => .
Do => Do
h-innseadh => insíodh
dom => dom
gur => gur
thárla => tharla
, => ,
nuair => nuair
a => a
bhí => bhí
cómhchalán => cómhchalán
éigin => éigin
acu => acu
ann => ann
agus => agus
mórán => mórán
daoine => daoine
cruinnighthe => cruinnithe
ann => ann
, => ,
gur => gur
eirigh => éirigh
bruighean => bruíon
fíochmhar => fíochmhar
eatartha => eatarthu
agus => agus
gur => gur
doirteadh => doirteadh
fuil => fuil
ann => ann
, => ,
mórán => mórán
dé => dé
, => ,
agus => agus
ansan => ansin
gur => gur
cuireadh => cuireadh
mallacht => mallacht
ar => ar
an => an
áit => áit
, => ,
agus => agus
gur => gur
tugadh => tugadh
“ => “
Tobar => Tobar
na => na
Fola => Fola
” => ”
ar => ar
an dtobar => an tobar
i n-inead => in ionad
“ => “
Tobar => Tobar
na => na
h-Ola => hOla
. => .
” => ”
\n => \n
