III => III
\n => \n
RÓGAIRÍ => RÓGAIRÍ
\n => \n
Do => Do
théidhinn => théinn
soir => soir
go => go
minic => minic
go => go
cúinne => cúinne
na => na
h-iothlann => hiothlainne
, => ,
ach => ach
dob' fhada => b'fhada
go => go
ndeaghas => ndeachaigh mé
thairis => thairis
sin => sin
soir => soir
. => .
Bhí => Bhí
blúire => blúire
beag => beag
de => de
thalamh => thalamh
gan => gan
daingean => daingean
lastuaidh => lastuaidh
de'n => den
iothlainn => iothlainn
, => ,
agus => agus
an => an
Seana => Seana
Mhacha => Mhacha
a => a
tugtí => thugtaí
air => air
. => .
Ní => Ní
raibh => raibh
aon => aon
cheart => cheart
ag => ag
aoinne => aon duine
seachas => seachas
a => a
chéile => chéile
chun => chun
an => an
tSeana => Seana
Mhacha => Mhacha
, => ,
mar => mar
níor bh' => níorbh
fhiú => fhiú
aon => aon
rud => rud
é => é
. => .
Bhí => Bhí
daoine => daoine
'n-a => ina
gcómhnuighe => gcónaí
i => i
dtigh => dteach
a => a
bhí => bhí
lastiar => laistiar
d'ár => d'ár
dtigh-ne => dteachna
. => .
De => De
mhuíntir => mhuintir
Iarlaithe => Iarlaithe
ab => ab
eadh => ea
iad => iad
. => .
Bhíodh => Bhíodh
géana => géanna
mhuíntir => mhuintir
Iarlaithe => Iarlaithe
ar => ar
an => an
Seana => Seana
Mhacha => Mhacha
go => go
minic => minic
. => .
Bhí => Bhí
ar => ar
na => na
géanaibh => géanna
sin => sin
gandal => gandal
mór => mór
bán => bán
, => ,
“ => “
sgafaire => scafaire
gléigeal => gléigeal
gandail => gandail
, => ,
” => ”
agus => agus
ní => ní
raibh => raibh
an => an
beithigheach => beithíoch
allta => allta
san => san
le => le
fághail => fáil
, => ,
sa => sa
n-Aifric => nAfraic
theas => theas
ná => ná
ins na => sna
h-Indiathaibh => h-Indiathaibh
thoir => thoir
ná => ná
i n-aon => in aon
pháirt => pháirt
eile => eile
de'n => den
domhan => domhan
, => ,
a => a
dh'fhéadfadh => d'fhéadfadh
sgannradh => scanradh
do => do
chur => chur
i => i
gcroídhe => gcroí
aon => aon
duine => duine
mar => mar
an => an
sgrannradh => sgrannradh
do => do
chuireadh => chuireadh
an => an
rógaire => rógaire
gandail => gandail
sin => sin
am' => i mo
chroidhe-se => chroíse
an => an
uair => uair
sin => sin
. => .
Nuair => Nuair
a => a
thagainn => thagainn
go => go
cúinne => cúinne
na => na
h-iothlann => hiothlainne
agus => agus
nuair => nuair
a => a
chínn => chinn
na => na
géana => géanna
ar => ar
an => an
Seana => Seana
Mhacha => Mhacha
, => ,
do => do
rithinn => rithinn
thar => thar
n-ais => n-ais
chómh => chomh
géar => géar
agus => agus
do => do
ruithfeadh => rithfeadh
duine => duine
ó => ó
león => leon
buidhe => buí
nó => nó
ó => ó
león => leon
breac => breac
. => .
Dá => Dá
mbéad => mbéad
na => na
géana => géanna
abhfad => i bhfad
suas => suas
uaim => uaim
d'fhanfainn => d'fhanfainn
tamall => tamall
, => ,
b'fhéidir => b'fhéidir
, => ,
ag => ag
féachaint => féachaint
ortha => orthu
, => ,
ach => ach
bhíodh => bhíodh
mo => mo
cheann => cheann
cromtha => cromtha
agam => agam
agus => agus
mé => mé
ar => ar
sgáth => scáth
na => na
caraige => carraige
sar => sula
a' => an
bhfeicfeadh => bhfeicfeadh
an => an
gandal => gandal
mé => mé
. => .
Uaireanta => Uaireanta
bhíodh => bhíodh
radharc => radharc
maith => maith
agam => agam
air => air
agus => agus
gan => gan
aon => aon
radharc => radharc
aige => aige
orm => orm
. => .
Níor bh' => Níorbh
iongnadh => ionadh
an => an
sgannradh => scanradh
. => .
Nuair => Nuair
a => a
thógadh => thógadh
sé => sé
a => a
cheann => cheann
agus => agus
sheasuigheadh => sheasadh
sé => sé
suas => suas
díreach => díreach
, => ,
bhíodh => bhíodh
sé => sé
níob' => ní ba
aoirde => airde
go => go
mór => mór
'ná => ná
mise => mise
. => .
Do => Do
thuiginn => thuiginn
uaireanta => uaireanta
go => go
bhfeiceadh => bhfeiceadh
sé => sé
mé => mé
go => go
maith => maith
, => ,
ach => ach
go => go
mbíodh => mbíodh
an => an
bitheamhnach => bithiúnach
'á => á
leigint => ligean
air => air
ná => ná
feiceadh => feiceadh
. => .
Bhíodh => Bhíodh
a => a
cheann => cheann
cromtha => cromtha
aige => aige
agus => agus
é => é
ag => ag
piocadh => piocadh
an => an
fhéir => fhéir
ghlais => ghlais
, => ,
ach => ach
bhíodh => bhíodh
'fhios => a fhios
agam-sa => agamsa
go => go
maith => maith
gur => gur
ag => ag
faire => faire
orm => orm
a => a
bhíodh => bhíodh
sé => sé
, => ,
agus => agus
ag => ag
féitheamh => feitheamh
féachaint => féachaint
an => an
raghainn => rachainn
amach => amach
ar => ar
an => an
Seana => Seana
Mhacha => Mhacha
, => ,
i => i
dtreó => dtreo
go => go
sínfeadh => sínfeadh
sé => sé
a => a
mhuineál => mhuineál
fada => fada
bán => bán
agus => agus
go => go
ruithfeadh => rithfeadh
sé => sé
chúgham => chugam
chun => chun
mé => mé
dh'ithe => d'ithe
. => .
Do chuadhas => Chuaigh mé
amach => amach
ar => ar
an => an
Seana => Seana
Mhacha => Mhacha
aon => aon
uair => uair
amháin => amháin
nuair => nuair
a => a
mheasas => mheasann
ná raibh => nach raibh
sé => sé
féin => féin
ná => ná
na => na
géana => géanna
ann => ann
i n-aon => in aon
chor => chor
. => .
Bhíodar => Bhíodar
ann => ann
a => a
gan => gan
fhios => fhios
dom => dom
. => .
Níor => Níor
thugas => thug mé
aon => aon
rud => rud
fé ndeara => faoi deara
go => go
dtí => dtí
go => go
bhfeaca => bhfeaca
chúgham => chugam
é => é
, => ,
agus => agus
a => a
cheann => cheann
chun => chun
an => an
tailimh => talaimh
aige => aige
, => ,
agus => agus
a => a
mhuineál => mhuineál
sínte => sínte
aige => aige
. => .
Do => Do
bhéiceas => bhéic mé
agus => agus
do ritheas => rith mé
. => .
Do => Do
rugas => rug mé
na => na
cosa => cosa
uaidh => uaidh
, => ,
ach => ach
b'ar => b'ar
éigin => éigin
é => é
. => .
D'iompuigh => D'iompaigh
sé => sé
thar => thar
n-ais => n-ais
agus => agus
d'aireófá => d'aireofá
míle => míle
ó => ó
bhaile => bhaile
é => é
ag => ag
sgreadaigh => screadaigh
agus => agus
ag => ag
maoidheamh => maíomh
as => as
an => an
ngaisge => ngaisce
a => a
bhí => bhí
déanta => déanta
aige => aige
. => .
Do chonac => Chonaic
agus => agus
d'airigheas => d'airigh mé
go => go
minic => minic
ó => ó
shin => shin
an => an
sgreadach => screadach
chéadna => chéanna
agus => agus
an => an
maoidheamh => maíomh
céadna => céanna
ag => ag
teacht => teacht
a' => an
gandal => gandal
nár => nár
ghé => ghé
, => ,
a' => an
gandal => gandal
fir => fir
, => ,
mar => mar
gheall => gheall
ar => ar
ghníomh => ghníomh
ná raibh => nach raibh
aon => aon
phioc => phioc
níba => ní ba
chródha => chróga
'ná => ná
gníomh => gníomh
an => an
ghandail => ghandail
úd => úd
a => a
bhí => bhí
ar => ar
an => an
Seana => Seana
Mhacha => Mhacha
an => an
uair => uair
úd => úd
. => .
\n => \n
\n => \n
Tá => Tá
páirc => páirc
ar => ar
aghaidh => aghaidh
an => an
doruis => dorais
amach => amach
, => ,
agus => agus
“ => “
an => an
pháirc => pháirc
sin => sin
amuich => amuigh
, => ,
” => ”
a => a
tugtí => thugtaí
an => an
uair => uair
sin => sin
uirthi => uirthi
. => .
Bhí => Bhí
bearna => bearna
ar => ar
aghaidh => aghaidh
an => an
doruis => dorais
chun => chun
dul => dul
isteach => isteach
sa => sa
pháirc => pháirc
sin => sin
. => .
Do => Do
bhuailinn-se => bhuailinn-se
amach => amach
, => ,
agus => agus
soir => soir
an => an
bhearna => bhearna
san => san
agus => agus
soir => soir
tré => trí
lár => lár
na => na
páirce => páirce
, => ,
uaireanta => uaireanta
, => ,
nuair => nuair
a => a
bhíodh => bhíodh
an => an
gandal => gandal
ar => ar
an => an
Seana => Seana
Mhacha => Mhacha
. => .
Ansan => Ansin
bhíodh => bhíodh
radharc => radharc
agam => agam
ó-thuaidh => ó thuaidh
ar => ar
an => an
gCnuc => gCnoc
mBuidhe => mBuí
, => ,
agus => agus
ar => ar
an => an
gCaol => gCaol
, => ,
mar => mar
ar => ar
marbhuigheadh => maraíodh
gandal => gandal
eile => eile
abhfad => i bhfad
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
agus => agus
ar => ar
Ghleann => Ghleann
Daimh => Daimh
, => ,
mar => mar
a => a
raibh => raibh
Tadhg => Tadhg
na => na
n-Ubh => nUbh
'n-a => ina
chómhnuighe => chónaí
; => ;
agus => agus
suas => suas
ar => ar
Charaigín => Charaigín
an => an
Radhairc => Radhairc
, => ,
agus => agus
ar => ar
Thúirín => Thúirín
an => an
Chasúrlaigh => Chasúrlaigh
, => ,
agus => agus
síos => síos
ar => ar
Pháirc => Pháirc
na => na
gCloch => gCloch
, => ,
agus => agus
ar => ar
Pháirc => Pháirc
na => na
Coise => Coise
, => ,
agus => agus
ar => ar
Pháirc => Pháirc
na => na
h-Abhan => hAbhann
agus => agus
ar => ar
Pháirc => Pháirc
na => na
Gainimhe => Gainimhe
. => .
Chuireas => Chuir mé
aithne => aithne
ortha => orthu
go => go
léir => léir
i => i
ndiaigh => ndiaidh
'chéile => lena chéile
. => .
Páircíní => Páircíní
beaga => beaga
bochta => bochta
cruadha => crua
ab => ab
eadh => ea
iad => iad
. => .
Droch => Droch
thalamh => thalamh
ab => ab
eadh => ea
an => an
áit => áit
go => go
léir => léir
. => .
Ach => Ach
sar => sula
a dtáinig => ar tháinig
an => an
dubh => dubh
ar => ar
na => na
prátaí => prátaí
d'fhásaidís => d'fhásaidís
go => go
maith => maith
i n-aon => in aon
tsaghas => saghas
tailimh => talaimh
, => ,
agus => agus
biadh => bia
breagh => breá
foláin => folláin
flúirseach => flúirseach
ab => ab
eadh => ea
iad => iad
do => do
dhaoinibh => dhaoine
nó => nó
do => do
bhuaibh => bhua
nó => nó
do => do
chapaillibh => chapaill
, => ,
nó => nó
d'aon => d'aon
rud => rud
beó => beo
a => a
dh'fhéadfadh => d'fhéadfadh
biadh => bia
a dh'ithe => ag ithe
i n-aon => in aon
chor => chor
. => .
Bhéadh => Bheadh
bliain => bliain
anois => anois
agus => agus
airís => arís
, => ,
b'fhéidir => b'fhéidir
, => ,
agus => agus
thiocfadh => thiocfadh
meathlughadh => meathlú
ar => ar
na => na
garaidhthibh => garaidhthibh
, => ,
tré => trí
thiormacht => thriomacht
aimsire => aimsire
, => ,
nó => nó
tré => trí
dhroch => dhroch
ghaoith => ghaoth
éigin => éigin
, => ,
nó => nó
mar => mar
gheall => gheall
ar => ar
ghalar => ghalar
éigin => éigin
a => a
bhéadh => bheadh
ar => ar
an => an
síol => síol
, => ,
i => i
dtreó => dtreo
go => go
bhfanfadh => bhfanfadh
na => na
prátaí => prátaí
ró => ró
mhion => mhion
, => ,
nó => nó
ná béadh => nach mbeadh
aon => aon
adhbhar => ábhar
acu => acu
sa => sa
talamh => talamh
. => .
Thabharfadh => Thabharfadh
san => san
bliain => bliain
ghana-chúiseach => ghana-chúiseach
do => do
dhaoinibh => dhaoine
. => .
Bhéadh => Bheadh
“ => “
Conchubhar => Conchubhar
Mór => Mór
sa => sa
chúinne => chúinne
” => ”
agá => ag a
lán => lán
. => .
Ní => Ní
fhanadh => fhanadh
puínn => puinn
d'aon => d'aon
tsaghas => saghas
eile => eile
bídh => bia
sa => sa
tír => tír
. => .
Pé => Pé
gráinne => gráinne
arbhair => arbhair
a => a
saothruightí => saothraítí
do => do
caithtí => caití
é => é
dhíol => dhíol
, => ,
nó => nó
an => an
chuid => chuid
ba => ba
mhó => mhó
dhé => dhe
, => ,
chun => chun
an => an
chíosa => chíosa
dhéanamh => dhéanamh
. => .
Dheineadh => Rinneadh
daoine => daoine
a => a
ndícheal => ndícheall
chun => chun
oiread => oiread
des => de
na => na
prátaíbh => prátaí
miona => miona
do => do
choimeád => choimeád
agus => agus
dhéanfadh => dhéanfadh
an => an
garaidhe => garraí
do => do
chur => chur
i => i
gcóir => gcóir
na => na
h-aithbhliana => hathbhliana
. => .
Ansan => Ansin
, => ,
b'fhéidir => b'fhéidir
, => ,
do => do
thiocfadh => thiocfadh
an => an
aimsir => aimsir
go => go
rathmhar => rafar
i => i
gcaitheamh => gcaitheamh
na => na
h-aithbhliana => hathbhliana
. => .
D'fhásfadh => D'fhásfadh
na => na
garaidhthe => garraithe
go => go
saidhbhir => saibhir
, => ,
chómh => chomh
saidhbhir => saibhir
sin => sin
go => go
mbéadh => mbeadh
na => na
clasa => claiseanna
dúnta => dúnta
ins gach => i ngach
aon => aon
gharaidhe => gharraí
i => i
gcaitheamh => gcaitheamh
an => an
tsamhraidh => tsamhraidh
, => ,
agus => agus
brat => brat
trom => trom
de => de
bhláthanaibh => bhláthanna
bána => bána
ortha => orthu
i => i
ndeire => ndeireadh
an => an
tsamhraidh => tsamhraidh
, => ,
agus => agus
prátaí => prátaí
nua => nua
le => le
fághail => fáil
ionta => iontu
oidhche => oíche
Lughnasa => Lúnasa
, => ,
lán => lán
sgiathóige => sciathóige
fé => faoi
gach => gach
aon => aon
ghas => ghas
, => ,
agus => agus
nár => nár
ith => ith
duine => duine
riamh => riamh
isteach => isteach
'n-a => ina
bhéal => bhéal
biadh => bia
do => do
b'fhearr => b'fhearr
'ná => ná
iad => iad
. => .
Ansan => Ansin
ní => ní
chuimhneóch' => chuimhneodh
aoinne => aon duine
an => an
chuid => chuid
eile => eile
de'n => den
bhliain => bhliain
sin => sin
ar => ar
“ => “
July => July
an => an
chabáiste => chabáiste
. => .
” => ”
\n => \n
\n => \n
Isé => Is é
cúis => cúis
n-a => a
dtugtí => dtugtaí
“ => “
July => July
an => an
chabáiste => chabáiste
” => ”
ar => ar
an => an
mí => mí
sin => sin
, => ,
'ná => ná
so => seo
, => ,
— => —
Nuair => Nuair
a => a
thagadh => thagadh
droch => droch
bhliain => bhliain
ní => ní
bhíodh => bhíodh
aon => aon
rud => rud
le => le
n-ithe => n-ithe
ag => ag
daoinibh => daoine
ach => ach
an => an
cabáiste => cabáiste
i => i
gcaitheamh => gcaitheamh
an => an
mhí => mhí
sin => sin
, => ,
i => i
dtreó => dtreo
nuair => nuair
a => a
thagadh => thagadh
oidhche => oíche
Lughnasa => Lúnasa
agus => agus
na => na
prátaí => prátaí
nua => nua
, => ,
go => go
mbíodh => mbíodh
árd => ard
áthas => áthas
ar => ar
gach => gach
aoinne => aon duine
deire => deiridh
bheith => bheith
le => le
“ => “
July => July
a => a
chabáiste => chabáiste
. => .
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
bhíodh => bhíodh
mo => mo
chuaird => chuaird
tabhartha => tabhartha
agam => agam
tríd => tríd
an => an
bpáirc => bpáirc
a => a
bhí => bhí
ar => ar
aghaidh => aghaidh
an => an
doruis => dorais
amach => amach
, => ,
do => do
théighinn => théinn
soir => soir
sa => sa
pháirc => pháirc
a => a
bhí => bhí
lastoir => lastoir
di => di
. => .
An => An
Pháirc => Pháirc
Dhronnach => Dhronnach
a => a
tugtí => thugtaí
ar => ar
an => an
bpáirc => bpáirc
sin => sin
, => ,
mar => mar
bhí => bhí
sí => sí
árd => ard
'n-a => ina
lár => lár
fé => faoi
mar => mar
a => a
bhéad => bheidh mé
drún => drún
uirthi => uirthi
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
ó'n => ón
árdán => ardán
san => san
atá => atá
i => i
lár => lár
na => na
páirce => páirce
dronnaighe => dronnaí
sin => sin
a => a
fuaras => fuair mé
an => an
chéad => chéad
radharc => radharc
síos => síos
ar => ar
an => an
bpáirc => bpáirc
mbuidhe => mbuí
agus => agus
ar => ar
chnapóigín => chnapóigín
páirce => páirce
atá => atá
lastíos => laistigh mé
di => di
go => go
dtugtí => dtugtaí
“ => “
Árd => Ard
Phádraig => Phádraig
” => ”
uirthi => uirthi
. => .
Ní => Ní
fheadar => fheadar
cad => cad
'n-a => ina
thaobh => thaobh
gur => gur
tugadh => tugadh
“ => “
Árd => Ard
Phádraig => Phádraig
” => ”
uirthi => uirthi
, => ,
murab => murab
amhlaidh => amhlaidh
a => a
mheas => mheas
duine => duine
éigin => éigin
go => go
raibh => raibh
deabhramh => dealramh
éigin => éigin
aici => aici
leis => leis
an => an
Árd => Ard
Phádraig => Phádraig
úd => úd
atá => atá
lastuaidh => lastuaidh
de'n => den
Bhearnain => Bhearna
Dearg => Dearg
i => i
gContae => gContae
Luimnighe => Luimnigh
. => .
Pé => Pé
'n => in
Éirinn => Éirinn
é => é
, => ,
bhí => bhí
aithne => aithne
mhaith => mhaith
agam-sa => agamsa
ar => ar
an => an
Árd => Ard
Phádraig => Phádraig
a => a
bhí => bhí
i n-ár => inár
gcuid => gcuid
tailimh => talaimh
féin => féin
abhfad => i bhfad
sar ar => sular
chuireas => chuir mé
eolus => eolas
ná => ná
aithne => aithne
ar => ar
an => an
Árd => Ard
Phádraig => Phádraig
eile => eile
. => .
\n => \n
\n => \n
Is => Is
dóich => dóigh
liom => liom
, => ,
leis => leis
, => ,
gur => gur
am' => i mo
sheasamh => sheasamh
ar => ar
lár => lár
na => na
Páirce => Páirce
Dronnaighe => Dronnaí
a => a
bhíos => bhíonn
, => ,
am' => i mo
sheasamh => sheasamh
ar => ar
bhara => bhara
na => na
druinne => droinne
, => ,
nuair => nuair
a => a
leigeas => lig mé
mo => mo
shúil => shúil
an => an
chéad => chéad
uair => uair
riamh => riamh
ar => ar
Dhaingean => Dhaingean
na => na
Saileach => Saileach
. => .
Siar => Siar
ó-dheas => ó dheas
uaim => uaim
iseadh => is ea
chonac => chonaic
an => an
daingean => daingean
san => san
, => ,
agus => agus
isé => is é
a => a
bhí => bhí
ag => ag
féachaint => féachaint
go => go
garbh => garbh
agus => agus
go => go
goirgeach => gairgeach
agus => agus
go => go
míchomhthromach => míchothrom
. => .
Níor => Níor
mhisde => mhiste
daingean => daingean
a => a
thabhairt => thabhairt
air => air
. => .
Níor => Níor
dhóich => dhóigh
le => le
duine => duine
go => go
bhféadfadh => bhféadfadh
aon => aon
rud => rud
beó => beo
dul => dul
isteach => isteach
air => air
; => ;
agus => agus
dá => dá
dtéigheadh => dtéadh
rud => rud
isteach => isteach
ameasg => i measc
na => na
gcaraigreach => gcaraigreach
san => sin
ná béadh => nach mbeadh
aon => aon
bhreith => bhreith
aige => aige
ar => ar
theacht => theacht
amach => amach
go => go
deó => deo
asta => astu
, => ,
táid siad => tá siad
chómh => chomh
mí-chuíbhsach => míchuibheasach
san => sin
, => ,
chómh => chomh
h-anspianta => h-anspianta
san => sin
. => .
Ach => Ach
cad => cad
'n-a => ina
thaobh => thaobh
gur => gur
tugadh => tugadh
Daingean => Daingean
na => na
Saileach => Saileach
air => air
? => ?
Ní => Ní
raibh => raibh
oiread => oiread
agus => agus
an => an
meathán => meathán
ba => ba
shuaraighe => shuaraí
de => de
shlait => shlat
sailighe => sailí
ná => ná
de => de
shlait => shlat
fuínseóige => fuinseoige
ná => ná
d'aon => d'aon
tsaghas => saghas
eile => eile
slaite => slaite
le => le
feisgint => feiceáil
ar => ar
na => na
caraigreachaibh => carraigeacha
géara => géara
glasa => glasa
loma => loma
atá => atá
air => air
, => ,
ó'n => ón
gceann => gceann
thuaidh => thuaidh
dé => dé
go => go
dtí => dtí
an => an
ceann => ceann
theas => theas
, => ,
ná => ná
ó n-a => óna
mhullach => mhullach
go => go
dtí => dtí
a => a
bhun => bhun
. => .
Bíodh => Bíodh
, => ,
ámhthach => áfach
, => ,
go => go
raibh => raibh
san => sin
mar => mar
sin => sin
an => an
chéad => chéad
lá => lá
a => a
fuaras-sa => fuar mise
radharc => radharc
siar => siar
air => air
ó => ó
lár => lár
na => na
Páirce => Páirce
Dronnaighe => Dronnaí
, => ,
do => do
h-innseadh => insíodh
dom => dom
'n-a => ina
dhiaigh => dhiaidh
san => sin
ná raibh => nach raibh
na => na
caraigreacha => carraigeacha
chómh => chomh
nochtaithe => nochta
sin => sin
i => i
gcómhnuighe => gcónaí
. => .
Dubhairt => Dúirt
fear => fear
liom => liom
a => a
bhí => bhí
trí => trí
fichid => fichid
blian => bliain
d'aois => d'aois
nuair => nuair
a => a
rugadh => rugadh
mise => mise
, => ,
go => go
raibh => raibh
Daingean => Daingean
na => na
Saileach => Saileach
clúdaithe => clúdaithe
go => go
breagh => breá
le => le
coilltibh => coilltí
nuair => nuair
a => a
bhí => bhí
sé => sé
féin => féin
'n-a => ina
gharsún => gharsún
, => ,
agus => agus
ná béadh => nach mbeadh
bac => bac
air => air
dul => dul
ó'n => ón
gceann => gceann
thuaidh => thuaidh
go => go
dtí => dtí
an => an
ceann => ceann
theas => theas
de'n => den
chnuc => chnoc
ar => ar
ghéagaibh => ghéaga
crann => crann
, => ,
gan => gan
aon => aon
chos => chos
leis => leis
do => do
chur => chur
ar => ar
an dtalamh => an talamh
. => .
Do => Do
leagadh => leagadh
an => an
t-adhmad => t-adhmad
, => ,
ach => ach
do => do
lean => lean
an => an
ainim => ainm
, => ,
Daingean => Daingean
na => na
Saileach => Saileach
, => ,
ar => ar
an => an
gcnuicín => gcnuicín
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhíodh => bhíodh
gort => gort
sa => sa
pháirc => pháirc
ar => ar
aghaidh => aghaidh
an => an
doruis => dorais
amach => amach
, => ,
ní => ní
fhéadainn => fhéadainn
dul => dul
amach => amach
inti => inti
ná => ná
dul => dul
tríthi => tríthi
soir => soir
, => ,
mar => mar
bhíodh => bhíodh
an => an
t-arbhar => t-arbhar
níb' aoírde => ní b'airde
go => go
mór => mór
'ná => ná
mé => mé
féin => féin
, => ,
agus => agus
do => do
raghainn => rachainn
amú => amú
ann => ann
. => .
Ansan => Ansin
, => ,
nuair => nuair
a => a
bhíodh => bhíodh
an => an
gort => gort
bainte => bainte
ní => ní
fhéadainn => fhéadainn
dul => dul
soir => soir
tríd => tríd
an => an
bpáirc => bpáirc
, => ,
mar => mar
bhíodh => bhíodh
na => na
coínlíní => coínlíní
agus => agus
na => na
briogadáin => briogadáin
sa => sa
choínleach => choínleach
, => ,
agus => agus
do => do
phriocfaidís => phriocfaidís
mo => mo
chosa => chosa
. => .
Ní => Ní
bhíodh => bhíodh
bróga => bróga
ar => ar
aon => aon
leanbh => leanbh
an => an
uair => uair
sin => sin
, => ,
ná => ná
ar => ar
aon => aon
daoine => daoine
óga => óga
. => .
Ar => Ar
dhaoine => dhaoine
a => a
bhíodh => bhíodh
eirighthe => éirithe
suas => suas
féin => féin
ní => ní
bhíodh => bhíodh
bróg => bróg
ná => ná
stóca => stóca
ach => ach
amháin => amháin
Dé => Dé
Domhnaigh => Domhnaigh
, => ,
nuair => nuair
a => a
bhídís => bhídís
ag => ag
dul => dul
go => go
dtí => dtí
an => an
t-Aifrean => tAifreann
, => ,
nó => nó
an => an
lá => lá
a => a
bheidís => bheidís
ag => ag
dul => dul
i n-áit => in áit
éigin => éigin
as => as
baile => baile
. => .
Bhíodh => Bhíodh
a => a
rian => rian
air => air
, => ,
bhíodh => bhíodh
cosa => cosa
cruadha => crua
foláine => foláine
acu => acu
gan => gan
beann => beann
ar => ar
fhuacht => fhuacht
. => .
Anois => Anois
ní => ní
foláir => foláir
bróga => bróga
do => do
chur => chur
ar => ar
chosaibh => chosa
an => an
leinbh => linbh
abhfad => i bhfad
sar => sula
a => a
bhféadan => bhféadann
sé => sé
siubhal => siúl
ná => ná
cos => cos
do => do
chur => chur
ar => ar
an dtalamh => an talamh
i n-aon => in aon
chor => chor
. => .
Fágan => Fágann
san => san
cosa => cosa
leicthe => ligthe
agá => ag a
lán => lán
acu => acu
, => ,
leictheacht => leictheacht
cos => cos
a => a
leanan => leanann
díobh => díobh
i => i
gcaitheamh => gcaitheamh
a => a
saoghail => saoil
. => .
B'fhearr => B'fhearr
an => an
tseana => seana
shlígh => shlí
. => .
\n => \n
\n => \n
Is => Is
cuímhin => cuimhin
liom => liom
lá => lá
áirighthe => áirithe
, => ,
nuair => nuair
a => a
bhíos => bhíonn
, => ,
is => is
dóich => dóigh
liom => liom
, => ,
trí => trí
bliana => bliana
dh'aois => d'aois
. => .
Bhí => Bhí
gort => gort
nó => nó
coínleach => coínleach
sa => sa
pháirc => pháirc
a => a
bhí => bhí
ar => ar
aghaidh => aghaidh
an => an
tighe => tí
amach => amach
, => ,
i => i
dtreó => dtreo
go => go
mb' éigean => mb'éigean
dom => dom
fanmhaint => fanacht
istigh => istigh
. => .
Bhí => Bhí
bata => bata
agam => agam
agus => agus
mé => mé
ag => ag
marcaidheacht => marcaíocht
an => an
bhata => bhata
síos => síos
agus => agus
suas => suas
ar => ar
fuid => fud
an => an
úrláir => urláir
, => ,
mar => mar
'dh eadh => dhea
gur => gur
chapall => chapall
an => an
bata => bata
. => .
Chonac => Chonaic mé
a => a
lán => lán
daoine => daoine
iasachta => iasachta
amuich => amuigh
sa => sa
chlós => chlós
agus => agus
iad => iad
ag => ag
cogarnaigh => cogarnaigh
agus => agus
ag => ag
caint => caint
. => .
Thuigeas => Thuig mé
go => go
raibh => raibh
duine => duine
mór => mór
éigin => éigin
ag => ag
teacht => teacht
agus => agus
go => go
rabhadar => rabhadar
ag => ag
feitheamh => feitheamh
leis => leis
. => .
D'airighinn => D'airínn
anois => anois
as => as
airís => arís
an => an
focal => focal
“ => “
an => an
máighistir => máistir
, => ,
” => ”
agus => agus
“ => “
Mr => Mr
. => .
Saunders => Saunders
. => .
” => ”
Fé => Faoi
dheire => dheireadh
do tháinig => tháinig
duin'uasal => duine uasal
mór => mór
beathuighthe => beathaithe
isteach => isteach
, => ,
agus => agus
do => do
shuidh => shuigh
sé => sé
ar => ar
chathaoir => chathaoir
i => i
lár => lár
an => an
tighe => tí
, => ,
agus => agus
do => do
líon => líon
na => na
daoine => daoine
iasachta => iasachta
go => go
léir => léir
isteach => isteach
'n-a => ina
dhiaigh => dhiaidh
. => .
Bhí => Bhí
m'athair => m'athair
ar => ar
dhuine => dhuine
de'n => den
mhuintir => mhuintir
a => a
tháinig => tháinig
isteach => isteach
. => .
Isé => Is é
do chuir => a chuir
an => an
chathaoir => chathaoir
i => i
lár => lár
an => an
tíghe => tí
do'n => don
duin'uasal => duine uasal
chun => chun
go => go
suidhfeadh => suífeadh
sé => sé
uirthi => uirthi
. => .
Ní => Ní
raibh => raibh
focal => focal
a' => ar
h-aoinne => haon duine
. => .
Ní => Ní
bhíodh => bhíodh
sgáth => scáth
ná => ná
eagal => eagal
orm => orm
féin => féin
an => an
uair => uair
sin => sin
roim => roimh
aon => aon
tsaghas => saghas
duine => duine
, => ,
uasal => uasal
ná => ná
íseal => íseal
, => ,
murabh => murabh
’ => ’
ionan => ionann
a's => agus
roimis => roimhe
an => an
ngandal => ngandal
úd => úd
. => .
Siúd => Siúd
anonn => anonn
mé => mé
agus => agus
do => do
sheasuigheas => sheas mé
ar => ar
aghaidh => aghaidh
an => an
duin'uasail => duine uasal
amach => amach
. => .
\n => \n
\n => \n
“ => “
Good => Good
morrow => morrow
, => ,
Mr => Mr
. => .
Saunders => Saunders
! => !
” => ”
arsa => arsa
mise => mise
leis => leis
, => ,
go => go
fáilteach => fáilteach
. => .
\n => \n
\n => \n
“ => “
Oh => Oh
, => ,
good => good
morrow => morrow
, => ,
boy => boy
! => !
good => good
morrow => morrow
, => ,
boy => boy
! => !
” => ”
ar => ar
seisean => seisean
, => ,
agus => agus
do => do
rug => rug
sé => sé
ar => ar
ghualainn => ghualainn
orm => orm
agus => agus
tharaing => tharraing
sé => sé
chuige => chuige
mé => mé
go => go
rabhas => raibh mé
idir => idir
a => a
dhá => dhá
ghlúin => ghlúin
aige => aige
. => .
\n => \n
\n => \n
“ => “
Tell => Tell
me => mé
, => ,
my => my
boy => boy
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
did => dide
you => you
eat => eat
any => any
meat => meat
to-day => today
? => ?
” => ”
\n => \n
\n => \n
“ => “
Don't => Don't
you => you
know => know
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
láithreach => láithreach
bonn => bonn
, => ,
“ => “
that => that
I => I
ate => ate
a => a
piece => piece
of => of
a => a
goose => goose
long => long
ago => ago
, => ,
when => when
it => i do
was => was
Christmas => Christmas
! => !
” => ”
\n => \n
\n => \n
Mheasas => Mheas mé
go => go
dtuitfeadh => dtitfeadh
an => an
t-anam => t-anam
tur => tur
teith => teith
as => as
a => a
raibh => raibh
láithreach => láithreach
le => le
neart => neart
gáirí => gáirí
. => .
Do => Do
gháir => gháir
an => an
duin'uasal => duine uasal
féin => féin
, => ,
leis => leis
, => ,
agus => agus
do => do
sgaoil => scaoil
sé => sé
uaidh => uaidh
mé => mé
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
an => an
méid => méid
sin => sin
anois => anois
chómh => chomh
maith => maith
, => ,
chómh => chomh
glan => glan
, => ,
agus => agus
dá => dá
mba => mba
indé => inné
nó => nó
seachtmhain => seachtain
ó => ó
shin => shin
a => a
thuitfeadh => thitfeadh
sé => sé
amach => amach
. => .
Is => Is
cuimhin => cuimhin
liom => liom
, => ,
leis => leis
, => ,
go => go
dian => dian
mhaith => mhaith
an => an
iongnadh => ionadh
a => a
tháinig => tháinig
orm => orm
nuair => nuair
a => a
chonac => chonaic mé
ag => ag
cur => cur
an => an
anama => anama
amach => amach
ag => ag
gáirí => gáirí
iad => iad
go => go
léir => léir
, => ,
agus => agus
ná => ná
feaca => feaca
féin => féin
go => go
raibh => raibh
aon => aon
chúis => chúis
gháirí => gháirí
sa => sa
méid => méid
adúbhart => a dúirt
. => .
Tháinig => Tháinig
lá => lá
, => ,
tamall => tamall
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
agus => agus
do thuigeas => thuig mé
go => go
h-áluinn => hálainn
cad => cad
a => a
chuir => chuir
ag => ag
gáirí => gáirí
iad => iad
. => .
\n => \n
\n => \n
Chun => Chun
an => an
chíosa => chíosa
d'árdughadh => d'ardú
ortha => orthu
go => go
léir => léir
iseadh => is ea
tháinig => tháinig
an => an
“ => “
máighistir => máistir
” => ”
an => an
uair => uair
sin => sin
. => .
Nuair => Nuair
a => a
chuir => chuir
sé => sé
chúgham-sa => chugamsa
an => an
cheist => cheist
i => i
dtaobh => dtaobh
na => na
feóla => feola
is => is
amhlaidh => amhlaidh
a => a
bhí => bhí
sé => sé
ag => ag
lorg => lorg
leath-sgéil => leithscéil
. => .
Dá => Dá
n-abrainn-se => ndeirinnse
gur => gur
itheas => itheann
feóil => feoil
an => an
mhaidean => mhaidin
san => sin
, => ,
nó => nó
indé => inné
roimis => roimhe
sin => sin
, => ,
nó => nó
seachtmhain => seachtain
roimis => roimhe
sin => sin
, => ,
do => do
bhéadh => bheadh
an => an
leath-sgéal => leithscéal
a => a
bhí => bhí
uaidh => uaidh
aige => aige
. => .
D'fhéadfadh => D'fhéadfadh
sé => sé
a => a
rádh => rá
, => ,
“ => “
Bíon => Bíonn
feóil => feoil
le => le
n-ithe => n-ithe
agaibh-se => agaibhse
gach => gach
aon => aon
tseachtmhain => tseachtain
. => .
Taisbeánan => Taispeánann
san => san
go => go
bhfuil => bhfuil
mo => mo
chuid => chuid
tailimh-se => tailimh-se
agaibh => agaibh
ró => ró
shaor => shaor
. => .
Caithfidh => Caithfidh
sibh => sibh
tuille => tuilleadh
cíosa => cíosa
thabhairt => thabhairt
dom => dom
. => .
” => ”
Ach => Ach
nuair => nuair
ná raibh => nach raibh
ag => ag
an => an
leanbh => leanbh
le => le
maoidheamh => maíomh
ach => ach
gur => gur
ith => ith
sé => sé
smut => smut
de => de
ghé => ghé
fadó => fadó
nuair => nuair
a => a
bhí => bhí
an => an
Nodlaig => Nollaig
ann => ann
, => ,
do => do
baineadh => baineadh
na => na
cosa => cosa
glan => glan
ó => ó
aon => aon
leath-sgéal => leithscéal
chun => chun
cíosa => cíosa
d'árdughadh => d'ardú
. => .
Siné => Sin é
an => an
rud => rud
a => a
chuir => chuir
ag => ag
gáirí => gáirí
iad => iad
go => go
léir => léir
. => .
Do => Do
gháir => gháir
an => an
duin'uasal => duine uasal
féin => féin
, => ,
ach => ach
is => is
dóich => dóigh
liom => liom
gur bh' => gurbh
í => í
“ => “
gáire => gáire
Sheághain => Sheáin
dóighte => dóite
” => ”
an => an
gháire => gháire
a => a
dhein => rinne
sé => sé
. => .
Do => Do
sgaoil => scaoil
sé => sé
uaidh => uaidh
mé => mé
tapaidh => tapa
go => go
maith => maith
ar => ar
aon => aon
chuma => chuma
. => .
Níor => Níor
theastuigh => theastaigh
a => a
thuille => thuilleadh
de'n => den
ghé => ghé
uaidh => uaidh
. => .
\n => \n
\n => \n
Ní => Ní
dóich => dóigh
liom => liom
gur => gur
fhéad => fhéad
sé => sé
an => an
cíos => cíos
a => a
dh'árdughadh => d'ardú
an => an
uair => uair
sin => sin
. => .
Bhí => Bhí
léas => léas
ag => ag
na => na
tineóntaithibh => tionóntaí
ar => ar
an dtalamh => an talamh
. => .
Níor bh' => Níorbh
uiriste => fhurasta
an => an
cíos => cíos
a => a
dh'ardughadh => d'ardú
ortha => orthu
go => go
dtí => dtí
go => go
dtuitfeadh => dtitfeadh
an => an
léas => léas
. => .
Mar => Mar
sin => sin
féin => féin
ámhthach => áfach
, => ,
léas => léas
mí-ádhbharach => mí-ámharach
ab => ab
eadh => ea
é => é
. => .
Léas => Léas
i => i
bpáirt => bpáirt
ab => ab
eadh => ea
é => é
. => .
Thug => Thug
san => san
ana => ana
bhúntáiste => bhuntáiste
do'n => don
mháighistir => mháistir
. => .
Dá => Dá
bhfágadh => bhfágadh
duine => duine
des => de
na => na
tineóntaithibh => tionóntaí
a => a
chíos => chíos
gan => gan
díol => díol
, => ,
d'fhéadfadh => d'fhéadfadh
an => an
máighistir => máistir
a => a
chur => chur
fhiachaibh => fhiacha
ar => ar
an => an
gcuid => gcuid
eile => eile
é => é
dhíol => dhíol
thar => thar
a => a
cheann => cheann
. => .
\n => \n
\n => \n
Sa => Sa
bhliain => bhliain
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
ocht => ocht
gcéad => gcéad
a => a
h-aon => haon
, => ,
( => (
1801 => 1801
) => )
iseadh => is ea
do deineadh => rinneadh
an => an
léas => léas
. => .
An => An
uair => uair
sin => sin
díreach => díreach
iseadh => is ea
bhí => bhí
“ => “
aimsir => aimsir
Bhonaparte => Bhonaparte
” => ”
ag => ag
tosnughadh => tosú
. => .
Níor bh'fhada => Níorbh fhada
go => go
raibh => raibh
airgead => airgead
mór => mór
le => le
fághail => fáil
ar => ar
gach => gach
aon => aon
rud => rud
a => a
bhí => bhí
ag => ag
an => an
bhfeirmeóir => bhfeirmeoir
le => le
díol => díol
. => .
Do thuig => Thuig
an => an
máighistir => máistir
an => an
méid => méid
sin => sin
, => ,
agus => agus
bhí => bhí
a => a
chroídhe => chroí
briste => briste
mar => mar
gheall => gheall
ar => ar
an => an
léas => léas
a => a
bheith => bheith
ann => ann
'ghá => á
chosg => chosc
ar => ar
aon => aon
árdughadh => ardú
cíosa => cíosa
. => .
Do => Do
chrom => chrom
sé => sé
féin => féin
agus => agus
an => an
t-agent => gníomhaire
a => a
bhí => bhí
aige => aige
ar => ar
an => an
uile => uile
shaghas => shaghas
uisge-fé-thalamh => uisce faoi thalamh
a => a
dhéanamh => dhéanamh
féachaint => féachaint
an => an
bhféadfaidís => bhféadfaidís
an => an
léas => léas
do => do
bhriseadh => bhriseadh
. => .
Sidí => Sin í
an => an
tseift => tseift
ar => ar
ar => ar
shocaruigheadar => shocraíodar
chuige => chuige
sin => sin
. => .
Bhí => Bhí
ar => ar
na => na
tineóntaithibh => tionóntaí
aon => aon
duine => duine
amháin => amháin
ná => ná
bíodh => bíodh
a => a
chíos => chíos
ollamh => ollamh
aige => aige
nuair => nuair
a => a
bhíodh => bhíodh
sé => sé
ag => ag
glaodhach => glaoch
. => .
Do => Do
sgaoileadh => scaoileadh
leis => leis
ar => ar
feadh => feadh
raint => roinnt
blianta => blianta
go => go
dtí => dtí
go => go
raibh => raibh
sé => sé
mórán => mórán
i => i
ndiaigh => ndiaidh
lámha => lámha
. => .
Ansan => Ansin
do => do
h-éiligheadh => héilíodh
ar => ar
an => an
gcuid => gcuid
eile => eile
an => an
cíos => cíos
a => a
bhí => bhí
ar => ar
an => an
bhfear => bhfear
san => san
. => .
D'eirigh => D'éirigh
ana => ana
chlampar => chlampar
dlíghe => dlí
mar => mar
gheall => gheall
air => air
sin => sin
. => .
Ní => Ní
dhíolfadh => dhíolfadh
an => an
chuid => chuid
eile => eile
cíos => cíos
an => an
fhir => fhir
sin => sin
. => .
Níor => Níor
bheag => bheag
le => le
gach => gach
aoinne => aon duine
a => a
chíos => chíos
féin => féin
do => do
dhíol => dhíol
. => .
Do => Do
mheas => mheas
an => an
máighistir => máistir
go => go
bhféadfadh => bhféadfadh
sé => sé
an => an
léas => léas
do => do
bhriseadh => bhriseadh
mar => mar
gheall => gheall
air => air
sin => sin
. => .
Tar => Tar
éis => éis
mórán => mórán
costais => costais
agus => agus
mórán => mórán
clampair => clampair
do => do
dhíoladar => dhíoladar
é => é
, => ,
agus => agus
do thug => thug
an => an
dlígh => dlí
dhóibh => dóibh
talamh => talamh
an => an
fhir => fhir
sin => sin
go => go
dtí => dtí
go => go
mbéadh => mbeadh
a => a
gcuid => gcuid
féin => féin
fághalta => faighte
thar => thar
n-ais => n-ais
acu => acu
as => as
an dtalamh => an talamh
. => .
Tamall => Tamall
'n-a => ina
dhiaigh => dhiaidh
san => san
d'eirigh => d'éirigh
clampar => clampar
eile => eile
de'n => den
tsaghas => saghas
chéadna => chéanna
. => .
Ní => Ní
cuimhin => cuimhin
liom => liom
go => go
raibh => raibh
an => an
áit => áit
aon => aon
lá => lá
riamh => riamh
gan => gan
clampar => clampar
de'n => den
tsórd => sórt
san => sin
go => go
dtí => dtí
gur => gur
thuit => thit
an => an
léas => léas
san => sin
, => ,
tímpal => timpeall
na => na
bliana => bliana
1874 => 1874
. => .
Do => Do
h-árduigheadh => hardaíodh
an => an
cíos => cíos
ansan => ansin
i => i
bhfeirimitíbh => bhfeirimitíbh
. => .
Ach => Ach
níor => níor
díoladh => díoladh
puínn => puinn
riamh => riamh
de'n => den
chíos => chíos
árd => ard
san => sin
. => .
D'fhan => D'fhan
an => an
chuid => chuid
ba => ba
mhó => mhó
dhé => dhe
gan => gan
díol => díol
go => go
dtí => dtí
go dtáinig => gur tháinig
an => an
stailc => stailc
úd => úd
a => a
cuireadh => cuireadh
suas => suas
i => i
gcoinnibh => gcoinne
cruadh-chíosa => cruadh-chíosa
. => .
\n => \n
\n => \n
Tá => Tá
a => a
gcuid => gcuid
tailimh => talaimh
ceannaighthe => ceannaithe
amach => amach
anois => anois
, => ,
fés => faoi
na => na
dlighthibh => dlíthe
nua => nua
so => seo
, => ,
ag => ag
clainn => clann
na => na
ndaoine => ndaoine
a => a
thug => thug
an => an
aimsir => aimsir
úd => úd
go => go
léir => léir
ag => ag
troid => troid
i => i
gcoinnibh => gcoinne
na => na
h-éagcóra => héagóra
. => .
\n => \n
