AN => AN
MHANGARTA => MHANGARTA
\n => \n
\n => \n
Tá => Tá
sé => sé
chómh => chomh
maith => maith
agam => agam
a dh'innsint => ag insint
sa => sa
n-áit => n-áit
seo => seo
conus => conas
mar => mar
a => a
dheineas => rinne
beart => beart
a => a
bhí => bhí
mí-chúibhsach => mí-chúibhsach
go => go
leór => leor
abhfad => i bhfad
sar => sula
a' => an
ndeigheas => ndeachaigh mé
isteach => isteach
i n-aon => in aon
sgoil => scoil
riamh => riamh
ach => ach
amháin => amháin
an => an
sgoil => scoil
a => a
thug => thug
mo => mo
mháthair => mháthair
dom => dom
. => .
Bhíos => Bhí mé
, => ,
is => is
dóich => dóigh
liom => liom
, => ,
tímpal => timpeall
deich => deich
mbliana => mbliana
dh'aois => d'aois
, => ,
nó => nó
b'fhéidir => b'fhéidir
ag => ag
déanamh => déanamh
ar => ar
bheith => bheith
aon => aon
bhliain => bhliain
déag => déag
. => .
Bhí => Bhí
trí => trí
nó => nó
ceathair => ceathair
de => de
cholanaibh => cholanna
beaga => beaga
seasga => seasca
agam => agam
’ => ’
athair => athair
le => le
cur => cur
siar => siar
go => go
dtí => dtí
an => an
Leitir => Leitir
Cheanan => Cheannann
, => ,
ar => ar
an => an
gcnuc => gcnoc
, => ,
i => i
dtreó => dtreo
go => go
gcaithfidís => gcaithfidís
an => an
samhradh => samhradh
ann => ann
agus => agus
go => go
bhfágfaí => bhfágfaí
an => an
fhosaidheacht => fhosaíocht
sa => sa
bhaile => bhaile
ag => ag
na => na
buaibh => ba
bainne => bainne
. => .
Bhí => Bhí
fear => fear
oibre => oibre
againn => againn
. => .
Micheál => Micheál
ua => ó
Fineagáin => Fineagáin
ab => ab
ainim => ainm
dó => dó
. => .
Bhí => Bhí
dathacha => dathacha
ag => ag
imirt => imirt
ar => ar
an nduine => an duine
mbocht => mbocht
. => .
Dheanfadh => Dhéanfadh
sé => sé
obair => obair
maith => maith
go => go
leór => leor
ach => ach
ní => ní
fhéadfadh => fhéadfadh
sé => sé
ruith => rith
. => .
Dúbhradh => Dúradh
leis => leis
na => na
ba => ba
seasga => seasca
do => do
chomáint => thiomáint
leis => leis
siar => siar
go => go
dtí => dtí
an => an
cnuc => cnoc
. => .
Dúbhradh => Dúradh
liom-sa => liomsa
dul => dul
le n-a => lena
chois => chois
i => i
dtreó => dtreo
dá => dá
mbéadh => mbeadh
na => na
ba => ba
ag => ag
ruith => rith
uaidh => uaidh
, => ,
a' => an
d'iaraidh => d'iaraidh
teacht => teacht
thar => thar
n-ais => n-ais
abhaile => abhaile
, => ,
go => go
ndéanfinn-se => ndéanfainnse
ruith => rith
agus => agus
teacht => teacht
rómpa => rompu
dhó => dó
. => .
\n => \n
\n => \n
Chomáineamair => Thiomáineamar
linn => linn
iad => iad
, => ,
Daingean => Daingean
na => na
Saileach => Saileach
siar => siar
; => ;
síos => síos
ar => ar
bhóthar => bhóthar
Chnuic => Chnoic
an => an
Iúbhair => Iúbhair
; => ;
siar => siar
go => go
Béal => Béal
an => an
Gheártha => Gheártha
; => ;
siar => siar
tré => trí
Charaig => Charraig
an => an
Adhmaid => Adhmaid
; => ;
siar => siar
chun => chun
an => an
Mhuillinn => Mhuillinn
. => .
Ag => Ag
an => an
Muillean => Muillean
do => do
chuamair => chuamar
ó-dheas => ó dheas
thar => thar
an => an
ndrochad => ndroichead
. => .
Ansan => Ansin
do => do
chomáineamair => thiomáineamar
an => an
bóthar => bóthar
siar => siar
iad => iad
go => go
Cúil => Cúil
Aodha => Aodha
; => ;
fan => fan
Loch => Loch
’ => ’
an => an
Bhogaidh => Bhogaidh
siar => siar
; => ;
tré => trí
Dhoirín => Dhoirín
na => na
Gréine => Gréine
; => ;
agus => agus
siar => siar
go => go
bun => bun
an => an
chnucáin => chnocáin
mar => mar
a => a
dtosnuighean => dtosaíonn
an => an
bóthar => bóthar
ag => ag
gabháil => gabháil
suas => suas
Cúm => Com
na => na
n-Éag => nÉag
. => .
Tháinig => Tháinig
tuirse => tuirse
ar => ar
Mhicheál => Mhicheál
ag => ag
bun => bun
an => an
chnuic => chnoic
sin => sin
. => .
Dúbhairt => Dúirt
sé => sé
liom-sa => liomsa
aire => aire
thabhairt => thabhairt
dos => dos
na => na
buaibh => ba
agus => agus
do => do
shín => shín
an => an
duine => duine
bocht => bocht
ar => ar
thaobh => thaobh
an => an
bhóthair => bhóthair
agus => agus
choidil => choidil
sé => sé
greas => greas
dó => dó
féin => féin
. => .
Ní => Ní
raibh => raibh
aon => aon
locht => locht
ag => ag
na => na
buaibh => ba
air => air
sin => sin
. => .
Bhí => Bhí
féar => féar
breagh => breá
glas => glas
ar => ar
gach => gach
taobh => taobh
de'n => den
bhóthar => bhóthar
agus => agus
d'itheadar => d'itheadar
a => a
ndóithin => ndóthain
dé => dé
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
a => a
ghreas => ghreann
codlata => codlata
déanta => déanta
ag => ag
Micheál => Micheál
agus => agus
greas => greas
maith => maith
ingír => ingír
déanta => déanta
ag => ag
na => na
buaibh => bua
do => do
chomáineamair => thiomáineamar
linn => linn
airís => arís
iad => iad
; => ;
suas => suas
cliathán => cliathán
an => an
chnuic => chnoic
go => go
bara => bara
Chúm => Chom
na => na
n-Éag => nÉag
agus => agus
siar => siar
bóthar => bóthar
Neidín => Neidín
go => go
dtí => dtí
gur => gur
shroiseamair => shroicheamar
an => an
Leitir => Leitir
Cheanan => Cheannann
, => ,
nó => nó
, => ,
mar => mar
a => a
dúbhairt => dúirt
file => file
éigin => éigin
nó => nó
bean => bean
chaointe => chaointe
éigin => éigin
, => ,
“ => “
an => an
Leitir => Litir
ná => nach
léightear => léitear
. => .
” => ”
\n => \n
\n => \n
Chuamair => Chuamar
isteach => isteach
i => i
dtigh => dtigh
na => na
ndaoine => ndaoine
go => go
mba => mba
leó => leo
an => an
cnuc => cnoc
. => .
Fuaramair => Fuaireamar
rud => rud
le => le
n-ithe => n-ithe
agus => agus
le => le
n-ól => n-ól
go => go
fial => fial
. => .
Bhí => Bhí
sé => sé
'n-a => ina
thráthnóna => thráthnóna
mhór => mhór
luath => luath
. => .
D'fhan => D'fhan
Micheál => Micheál
istigh => istigh
, => ,
ach => ach
do => do
chuas-sa => chuaigh mise
i n-aonfheacht => in éineacht
le => le
fear => fear
óg => óg
de => de
mhuíntir => mhuintir
an => an
tíghe => tí
a => a
bhí => bhí
chun => chun
na => na
mbó => mbó
do => do
chomáint => thiomáint
suas => suas
an => an
cnuc => cnoc
chun => chun
na => na
h-áite => háite
'n-a => ina
rabhadar => rabhadar
le => le
fanmhaint => fanacht
, => ,
i => i
dteannta => dteannta
na => na
mbó => mbó
eile => eile
a => a
bhí => bhí
ann => ann
ar => ar
an => an
gcuma => gcuma
gcéadna => chéanna
. => .
\n => \n
\n => \n
Bhí => Bhí
bean => bean
ó'n => ón
gcómharsanacht => gcomharsanacht
san => sin
pósta => pósta
, => ,
ar => ar
Prothus => Prothus
, => ,
i => i
bparóiste => bparóiste
Thuath => Thuath
na => na
Droman => Droman
, => ,
ag => ag
dritháir => dearthár
athar => athar
dómh-sa => domsa
. => .
An => An
fhaid => fhaid
a => a
bhíomair => bhíomar
ag => ag
gabháil => gabháil
suas => suas
an => an
cnuc => cnoc
bhí => bhí
radharc => radharc
againn => againn
ó-dheas => ó dheas
ar => ar
na => na
tighthibh => tithe
a => a
bhí => bhí
ar => ar
an dtaobh => an taobh
theas => theas
de'n => den
ghleann => ghleann
. => .
Chromas => Chrom mé
ar => ar
cheistiuchán => cheistiúchán
ar => ar
an => an
mbuachaill => mbuachaill
a => a
bhí => bhí
lem' => le mo
chois => chois
'ghá => á
fhiafraighe => fhiafraí
dhé => dhe
cé => cé
bhí => bhí
'n-a => ina
chómhnuighe => chónaí
, => ,
“ => “
sa => sa
tigh => teach
úd => úd
tall => thall
, => ,
” => ”
— => —
“ => “
sa => sa
tigh => tigh
eile => eile
úd => úd
tall => thall
” => ”
— => —
agus => agus
mar => mar
sin => sin
, => ,
go => go
dtí => dtí
gur => gur
ainimnigh => ainmnigh
sé => sé
duine => duine
de => de
mhuíntir => mhuintir
Thuama => Thuama
. => .
\n => \n
\n => \n
“ => “
Ná fuil => Nach bhfuil
bean => bean
as => as
an dtigh => an teach
sin => sin
pósta => pósta
lastoir => lastoir
i n-áit => in áit
éigin => éigin
? => ?
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
díreach => díreach
, => ,
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Tá => Tá
sí => sí
pósta => pósta
ag => ag
fear => fear
de => de
mhuíntir => mhuintir
Laoghaire => Laoghaire
thoir => thoir
ar => ar
fad => fad
ar => ar
Prothus => Prothus
. => .
” => ”
\n => \n
\n => \n
“ => “
Cad => Cad
é => é
an => an
ainim => ainm
atá => atá
ar => ar
an => an
bhfear => bhfear
san => sin
? => ?
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
Peadar => Peadar
Ruadh => Rua
, => ,
’ => ’
a => a
thugaid => thugann
siad => siad
air => air
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
Sin => Sin
a => a
raibh => raibh
uaim => uaim
. => .
D'fhéachas => D'fhéach mé
go => go
géar => géar
ar => ar
an dtigh => an teach
i => i
dtreó => dtreo
gur => gur
chuireas => chuir mé
a => a
chómharthaí => chomharthaí
isteach => isteach
am' => i mo
aigne => aigne
go => go
daingean => daingean
. => .
Chomáineamair => Thiomáineamar
linn => linn
suas => suas
na => na
ba => ba
go => go
dtí => dtí
gur => gur
chuireamair => chuireamar
isteach => isteach
i => i
gcumar => gcumar
bhreagh => bhreá
chlúthmhar => chluthar
iad => iad
, => ,
mar => mar
a => a
raibh => raibh
a => a
lán => lán
eile => eile
ba => ba
seasga => seasca
, => ,
agus => agus
gairbhthean => gairfean
a => a
thaithn => thaitin
leó => leo
acu => acu
agus => agus
iad => iad
ag => ag
ingíor => ingíor
air => air
go => go
suairc => suairc
. => .
\n => \n
\n => \n
Bhíomair => Bhíomar
ar => ar
an => an
gcliathán => gcliathán
thuaidh => thuaidh
de'n => den
“ => “
Leitir => Litir
ná => nach
léightear => léitear
” => ”
an => an
uair => uair
sin => sin
agus => agus
bhí => bhí
radharc => radharc
breagh => breá
againn => againn
. => .
Bhí => Bhí
gleann => gleann
ana dhoimhinn => an-domhain
, => ,
ana => ana
leathan => leathan
lastuaidh => lastuaidh
dínn => dínn
, => ,
agus => agus
cnuc => cnoc
ana mhór => an-mhór
, => ,
ana => ana
árd => ard
lastuaidh => lastuaidh
de'n => den
ghleann => ghleann
. => .
\n => \n
\n => \n
“ => “
Cad => Cad
é => é
an => an
ainim => ainm
atá => atá
ar => ar
an => an
gcnuc => gcnoc
mór => mór
san => sin
? => ?
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
“ => “
Ar => Ar
airighis => airigh tú
riamh => riamh
teacht => teacht
thar => thar
an => an
Mangartain => Mangartain
? => ?
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
D'airigheas => D'airigh mé
go => go
minic => minic
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
‘ => ‘
Mangarta => Mangarta
an => an
Cheóigh => Cheo
’ => ’
a => a
dh'airighinn => d'airínn
i => i
n-amhránaibh => n-amhráin
air => air
. => .
” => ”
\n => \n
\n => \n
“ => “
Ní => Ní
misde => miste
Mangarta => Mangarta
an => an
Cheóigh => Cheo
a => a
thabhairt => thabhairt
air => air
go => go
deimhin => deimhin
, => ,
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Bíon => Bíonn
an => an
ceó => ceo
go => go
trom => trom
agus => agus
go => go
dorcha => dorcha
air => air
uaireanta => uaireanta
. => .
” => ”
\n => \n
\n => \n
“ => “
Is => Is
dócha => dócha
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
go => go
bhfuil => bhfuil
radharc => radharc
ana mhór => an-mhór
ó n-a => óna
bhara => bhara
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
radharc => radharc
ana mhór => an-mhór
ó n-a => óna
bhara => bhara
. => .
Ba => Ba
dhóich => dhóigh
leat => leat
go => go
bfeicfeá => bfeicfeá
Éire => Éire
go => go
léir => léir
ó n-a => óna
bhara => bhara
dá => dá
mbéadh => mbeadh
an => an
lá => lá
glan => glan
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
sé => sé
ana => ana
ghlan => ghlan
anois => anois
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Ní => Ní
bheidh => bheidh
an => an
ghrian => ghrian
ag => ag
dul => dul
féi => faoi
go => go
ceann => ceann
tamaill => tamaill
. => .
Beidh => Beidh
aimsir => aimsir
ár => ár
ndóithin => ndóthain
againn => againn
chun => chun
dul => dul
suas => suas
go => go
dtí => dtí
a => a
bhara => bhara
agus => agus
an => an
radharc => radharc
breagh => breá
dh'fheisgint => d'fheiceáil
. => .
Téanam => Téanam
ort => ort
. => .
” => ”
\n => \n
\n => \n
D'féach => D'fhéach
sé => sé
orm => orm
. => .
\n => \n
\n => \n
“ => “
An => An
bhfuil => bhfuil
fhios => fhios
agat => agat
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
cad => cad
é => é
an => an
fhaid => fhaid
atá => atá
an => an
cnuc => cnoc
san => sin
uait => uait
anois => anois
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ba => Ba
dhóich => dhóigh
liom => liom
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
go => go
bhfuil => bhfuil
sé => sé
dhá => dhá
mhíle => mhíle
go => go
maith => maith
uainn => uainn
. => .
” => ”
\n => \n
\n => \n
“ => “
Dhá => Dhá
míle => míle
! => !
” => ”
ar => ar
seisean => seisean
agus => agus
iongnadh => ionadh
air => air
. => .
“ => “
Isé => Is é
méid => méid
atá => atá
an => an
cnuc => cnoc
san => sin
uait => uait
anois => anois
, => ,
a => a
mhic => mhic
ó => ó
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
'ná => ná
deich => deich
míle => míle
; => ;
agus => agus
dob' => ba
usa => fhusa
dhuit => duit
go => go
mór => mór
fiche => fiche
míle => míle
de => de
bhóthar => bhóthar
a => a
shiúbhal => shiúl
'ná => ná
an => an
deich => deich
míle => míle
sin => sin
! => !
” => ”
\n => \n
\n => \n
Ní => Ní
dúbhart => dúirt mé
a => a
thuille => thuilleadh
, => ,
ach => ach
dheineas => rinne
ceapadh => ceapadh
am' => i mo
aigne => aigne
féin => féin
. => .
Dúbhart => Dúirt mé
liom => liom
féin => féin
go => go
n-eireóchainn => n-éireoinn
ana => ana
mhoch => mhoch
ar => ar
maidin => maidin
amáireach => amárach
a => a
bhí => bhí
chúghainn => chugainn
agus => agus
go => go
raghainn => rachainn
go => go
bara => bara
an => an
chnuic => chnoic
sin => sin
sar => sula
a => a
mbéadh => mbeadh
Micheál => Micheál
ua => ó
Fineagáin => Fineagáin
as => as
a => a
leabaidh => leaba
. => .
\n => \n
\n => \n
Thánamair => Thángamar
abhaile => abhaile
. => .
Chuas => Chuaigh mé
isteach => isteach
sa => sa
tigh => tigh
. => .
Bhí => Bhí
seana => seana
bhean => bhean
ag => ag
caint => caint
istigh => istigh
agus => agus
mheasas => mheas mé
go => go
raibh => raibh
fearg => fearg
uirthi => uirthi
. => .
Do => Do
buaileadh => buaileadh
isteach => isteach
am' => i mo
aigne => aigne
gur => gur
doicheal => doicheall
a => a
bhí => bhí
uirthi => uirthi
romham => romham
. => .
Níor => Níor
leigeas => lig mé
aon => aon
rud => rud
orm => orm
. => .
Do => Do
shleamhnuigheas => shleamhnaigh mé
chun => chun
an => an
doruis => dorais
. => .
Níor => Níor
dheacair => dheacair
dom => dom
sleamhnughadh => sleamhnú
chun => chun
an => an
doruis => dorais
, => ,
mar => mar
ní => ní
rabhas => raibh mé
tar => tar
éis => éis
dul => dul
abhfad => i bhfad
isteach => isteach
ó'n => ón
ndorus => ndoras
. => .
Chómh => Chomh
luath => luath
agus => agus
fuaras => fuair mé
mé => mé
féin => féin
ar => ar
an dtaobh => an taobh
amuich => amuigh
de'n => den
dorus => doras
chuireas => chuir mé
an => an
talamh => talamh
díom => díom
! => !
Síos => Síos
liom => liom
chun => chun
na => na
glaise => glaise
agus => agus
anonn => anonn
thar => thar
glaise => glaise
, => ,
agus => agus
suas => suas
, => ,
ar => ar
an dtaobh => an taobh
theas => theas
de'n => den
ghlaise => ghlaise
agus => agus
de'n => den
bhóthar => bhóthar
, => ,
chun => chun
tíghe => tí
mhuintir => mhuintir
Thuama => Thuama
. => .
Chómh => Chomh
luath => luath
agus => agus
tánag => tháinig mé
isteach => isteach
sa => sa
chlós => chlós
, => ,
siúd => siúd
trí => trí
nó => nó
ceathair => ceathair
de => de
ghadharaibh => ghadharaibh
ag => ag
amhstaraigh => amhastrach
orm => orm
. => .
Siúd => Siúd
beirt => beirt
nó => nó
triúr => triúr
am' => i mo
chosaint => chosaint
ortha => orthu
. => .
Bhuaileas => Bhuail mé
thórsa => tharstu
go => go
léir => léir
isteach => isteach
, => ,
idir => idir
ghadharaibh => ghadharaibh
agus => agus
lucht => lucht
cosanta => cosanta
. => .
Bhuaileas => Bhuail mé
suas => suas
chun => chun
na => na
teine => tine
. => .
Bhí => Bhí
sé => sé
tamall => tamall
beag => beag
tar => tar
éis => éis
na => na
h-oídhche => hoíche
thuitim => thitim
. => .
Nuair => Nuair
a => a
shroiseas => shroich mé
an => an
teine => tine
chonac => chonaic
seana => seana
bhean => bhean
bhreagh => bhreá
mhór => mhór
bhrothalach => bhrothallach
mháithreamhail => mháithriúil
agus => agus
í => í
n-a => ina
suidhe => suí
ar => ar
fhuarma => fhuarma
i n-aice => in aice
na => na
teine => tine
, => ,
i => i
leith => leith
mo => mo
láimhe => láimhe
clé => clé
. => .
D'fhéachas => D'fhéach mé
uirthe => uirthi
agus => agus
d'imthigheas => d'imigh mé
agus => agus
shuidheas => shuigh mé
ar => ar
chathaoir => chathaoir
a => a
bhí => bhí
ar => ar
an dtaobh => an taobh
eile => eile
de'n => den
teine => tine
. => .
Níor => Níor
labhras => labhras
le => le
h-aoinne => haon duine
agus => agus
níor => níor
labhair => labhair
aoinne => aon duine
liom => liom
, => ,
ar => ar
feadh => feadh
tamaill => tamaill
. => .
Fé => Faoi
dheire => dheireadh
do labhair => labhair
an => an
bhean => bhean
mhór => mhór
liom => liom
go => go
breagh => breá
séimh => séimh
sultmhar => sultmhar
. => .
\n => \n
\n => \n
“ => “
Seadh => Sea
, => ,
a => a
gharsúin => gharsúin
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
cár => cár
ghabhais => ghabh tú
chúghainn => chugainn
? => ?
” => ”
\n => \n
\n => \n
“ => “
Go => Go
deimhin => deimhin
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
ba => ba
chóir => chóir
go => go
n-aithneóchadh => n-aithneodh
sibh => sibh
mé => mé
! => !
” => ”
agus => agus
do => do
gháireas => gháir mé
. => .
\n => \n
\n => \n
Níor => Níor
labhair => labhair
aoinne => aon duine
ar => ar
feadh => feadh
tamaill => tamaill
eile => eile
, => ,
ach => ach
bhí => bhí
an => an
bhean => bhean
mhór => mhór
ag => ag
cur => cur
na => na
súl => súl
tríom => tríom
. => .
Fé => Faoi
dheire => dheireadh
do labhair => labhair
sí => sí
airís => arís
. => .
\n => \n
\n => \n
“ => “
B'fhéidir => B'fhéidir
gur => gur
anoir => anoir
a => a
ghabhais => ghabh tú
chúghainn => chugainn
? => ?
” => ”
ar => ar
sisi => sise
. => .
\n => \n
\n => \n
“ => “
Is => Is
anoir => anoir
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
agus => agus
Peadar => Peadar
ua => ó
Laoghaire => Laoghaire
is => is
ainim => ainm
dom => dom
. => .
” => ”
\n => \n
\n => \n
“ => “
Seadh => Sea
, => ,
a => a
Pheadair => Pheadair
uí => uí
Laoghaire => Laoghaire
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
aithnighim => aithním
go => go
maith => maith
anois => anois
tú => tú
. => .
Mac => Mac
do => do
Dhiarmuid => Dhiarmuid
iseadh => is ea
thú => thú
. => .
” => ”
\n => \n
\n => \n
“ => “
Mac => Mac
do => do
Dhiarmuid => Dhiarmuid
iseadh => is ea
mé => mé
, => ,
” => ”
arsa => arsa
mise => mise
. => .
\n => \n
\n => \n
Do cuireadh => Cuireadh
gach => gach
aon => aon
chóir => chóir
orm => orm
láithreach => láithreach
agus => agus
ní => ní
baoghal => baol
gur => gur
mhothuigheas => mhothaigh mé
aon => aon
doicheal => doicheall
rómham => romham
. => .
Ní => Ní
raibh => raibh
aon => aon
bhlúire => bhlúire
doichil => doichil
sa => sa
n-áit => n-áit
eile => eile
rómham => romham
ach => ach
chómh => chomh
beag => beag
, => ,
pé => pé
rud => rud
a => a
chuir => chuir
am' => i mo
aigne => aigne
go => go
raibh => raibh
. => .
\n => \n
\n => \n
Chuas => Chuas
a => a
chodla => chodladh
. => .
Ach => Ach
bhí => bhí
an => an
Mhangarta => Mhangarta
am' => i mo
aigne => aigne
agam => agam
. => .
Chómh => Chomh
luath => luath
agus => agus
chonac => chonaic mé
an => an
chéad => chéad
amhsgarnach => amhscarthanach
de => de
sholus => sholas
an => an
lae => lae
ar => ar
maidin => maidin
bhíos => bhí mé
am => am
shuidhe => shuí
agus => agus
amuich => amuigh
. => .
Siúd => Siúd
síos => síos
mé => mé
go => go
dtí => dtí
an => an
bóthar => bóthar
. => .
Nuair => Nuair
a => a
thánag => tháinig mé
ar => ar
an => an
mbóthar => mbóthar
d'fhéachas => d'fhéach mé
uaim => uaim
ó-thuaidh => ó thuaidh
. => .
Ní => Ní
raibh => raibh
aon => aon
radharc => radharc
ar => ar
an => an
Mangartain => Mangartain
ó'n => ón
mbóthar => mbóthar
, => ,
ach => ach
bhí => bhí
fhios => fhios
agam => agam
cad => cad
é => é
an => an
treó => treo
baill => baill
'n-a => ina
raibh => raibh
an => an
cnuc => cnoc
. => .
Shiúbluigheas => Shiúbluigheas
an => an
bóthar => bóthar
siar => siar
go => go
dtí => dtí
go => go
rabhas => raibh mé
, => ,
mar => mar
a => a
mheasas => mheasann
, => ,
ar => ar
aghaidh => aghaidh
an => an
chnuic => chnoic
ó-dheas => ó dheas
, => ,
nó => nó
, => ,
go => go
dtí => dtí
go => go
raibh => raibh
, => ,
do réir => de réir
mo => mo
bhreitheamhantais => bhreithiúnais
, => ,
an => an
Mhangarta => Mhangarta
ar => ar
m'aghaidh => m'aghaidh
ó-thuaidh => ó thuaidh
díreach => díreach
. => .
Ansan => Ansin
d'imthigheas => d'imigh mé
isteach => isteach
tar => thar
claidh => claí
an => an
bhóthair => bhóthair
agus => agus
thugas => thug mé
m'aghaidh => m'aghaidh
ó-thuaidh => ó thuaidh
tríd => tríd
an => an
sliabh => sliabh
. => .
Bhí => Bhí
an => an
talamh => talamh
ana => ana
gharbh => gharbh
, => ,
ana => ana
mí-chothromach => mí-chothromach
, => ,
lán => lán
de => de
chlochaibh => chlocha
agus => agus
de => de
thurtógaibh => thurtógaibh
agus => agus
de => de
phollaibh => phollaí
agus => agus
de => de
charaigreachaibh => charraigeacha
, => ,
ach => ach
do => do
chomáineas => thiomáin mé
liom => liom
ó-thuaidh => ó thuaidh
díreach => díreach
. => .
Bhí => Bhí
srutháin => srutháin
laethana => laethana
dhoimhinne => dhoimhinne
rómham => romham
le => le
gabháil => gabháil
thórsa => tharstu
. => .
Do => Do
stadainn => stadainn
uaireanta => uaireanta
ar => ar
bruach => bruach
srutháin => srutháin
acu => acu
ag => ag
féachaint => féachaint
síos => síos
ar => ar
na => na
breacaibh => breaca
beaga => beaga
a => a
bhíodh => bhíodh
ionta => iontu
thíos => thíos
, => ,
ag => ag
sgeinnt => sgeinnt
anonn => anonn
's => is
anall => anall
, => ,
agus => agus
ag => ag
dul => dul
isteach => isteach
fés => faoi
na => na
clochaibh => clocha
nuair => nuair
a => a
chídís => d'fheicidís
mé => mé
. => .
Ansan => Ansin
do => do
chomáininn => thiomáininn
liom => liom
ó-thuaidh => ó thuaidh
airís => arís
agus => agus
mé => mé
ag => ag
faire => faire
chúgham => chugam
, => ,
ag => ag
brath => brath
air => air
nár bh' => nárbh
fhada => fhada
go => go
bhfeicfinn => bhfeicfinn
ceann => ceann
mór => mór
ramhar => ramhar
na => na
Mangartan => Mangartan
ag => ag
eirighe => éirí
chúgham => chugam
de => de
dhruim => dhroim
an => an
chnuic => chnoic
ar => ar
a => a
rabhas => raibh mé
ag => ag
siúbhal => siúl
. => .
Ach => Ach
bhí => bhí
an => an
ghrian => ghrian
ag => ag
eirighe => éirí
lastoir => lastoir
agus => agus
ní => ní
raibh => raibh
an => an
Mhangarta => Mhangarta
ag => ag
eirighe => éirí
lastuaidh => lastuaidh
. => .
Bhí => Bhí
tigh => teach
mhuíntir => mhuintir
Thuama => Thuama
agus => agus
na => na
tighthe => tithe
eile => eile
a => a
bhí => bhí
sa => sa
chómharsanacht => chomharsanacht
ag => ag
imtheacht => imeacht
as => as
mo => mo
radharc => radharc
lasteas => lasta mé
, => ,
agus => agus
ní => ní
raibh => raibh
aon => aon
rud => rud
lastuaidh => lastuaidh
díom => díom
fós => fós
, => ,
ná => ná
lastoir => lastoir
díom => díom
, => ,
ná => ná
laistiar => laistiar
díom => díom
, => ,
ach => ach
an => an
sliabh => sliabh
agus => agus
é => é
lán => lán
des => de
na => na
clochaibh => clocha
agus => agus
des => de
na => na
turtógaibh => turtógaibh
agus => agus
des => de
na => na
caraigreachaibh => carraigeacha
. => .
Bhí => Bhí
an => an
ghrian => ghrian
ag => ag
druidim => druidim
suas => suas
ar => ar
an => an
spéir => spéir
lastoir => lastoir
agus => agus
an => an
brothal => brothall
ag => ag
tosnughadh => tosú
ar => ar
theacht => theacht
aisti => aisti
, => ,
agus => agus
bhí => bhí
tart => tart
ag => ag
teacht => teacht
orm => orm
. => .
Bhaineas => Bhain mé
deoch => deoch
breagh => breá
a' => ag
ceann => ceann
des => de
na => na
sruthánaibh => srutháin
, => ,
agus => agus
chomáineas => thiomáin mé
liom => liom
ó-thuaidh => ó thuaidh
. => .
\n => \n
\n => \n
Fé => Faoi
dheire => dheireadh
do chonac => chonaic
ceann => ceann
mór => mór
ramhar => ramhar
na => na
Mangartan => Mangartan
ag => ag
eirighe => éirí
chúgham => chugam
. => .
D'féachas => D'fhéach mé
go => go
géar => géar
air => air
. => .
Do => Do
mheasainn => mheasainn
go => go
mbíodh => mbíodh
sé => sé
ag => ag
suathadh => suaitheadh
agus => agus
ag => ag
guagadh => guagadh
agus => agus
'ghá => á
luasgadh => luascadh
féin => féin
anonn => anonn
's => is
anall => anall
i n-aghaidh => in aghaidh
gach => gach
ciscéim => coiscéim
d'á => dá
dtugainn => dtugainn
. => .
Thuigeas => Thuig mé
go => go
maith => maith
gur bh' => gurbh
é => é
an => an
fhaid => fhaid
abhí => a bhí
sé => sé
uaim => uaim
fé ndeár => faoi deara
an => an
luasgarnach => luascán
san => sin
, => ,
nó => nó
a => a
dheabhramh => dhealramh
. => .
Chomáineas => Thiomáin mé
liom => liom
ó-thuaidh => ó thuaidh
tamall => tamall
eile => eile
go => go
dtí => dtí
gur => gur
osgail => oscail
an => an
gleann => gleann
mór => mór
leathan => leathan
doimhinn => domhain
fúm => fúm
thíos => thíos
lastuaidh => lastuaidh
díom => díom
, => ,
agus => agus
idir => idir
mé => mé
agus => agus
an => an
Mhangarta => Mhangarta
. => .
\n => \n
\n => \n
Bhí => Bhí
tamall => tamall
maith => maith
de'n => den
mhaidin => mhaidin
imthighthe => imithe
um => um
an => an
dtaca => dtaca
san => san
. => .
Bhí => Bhí
ocras => ocras
ag => ag
teacht => teacht
orm => orm
. => .
Bhíos => Bhí mé
suaithte => suaite
go => go
maith => maith
, => ,
agus => agus
tuirse => tuirse
orm => orm
agus => agus
allus => allas
orm => orm
, => ,
ó => ó
bheith => bheith
ag => ag
siúbhal => siúl
tríd => tríd
an => an
sliabh => sliabh
. => .
D'fhéachas => D'fhéach mé
ar => ar
an => an
ngleann => ngleann
a => a
bhí => bhí
ansúd => ansiúd
ar => ar
leathadh => leathadh
ar => ar
m'aghaidh => m'aghaidh
amach => amach
, => ,
agus => agus
d'fhéachas => d'fhéach mé
uaim => uaim
ó-thuaidh => ó thuaidh
ar => ar
an => an
Mangartain => Mangartain
— => —
agus => agus
chuimhnigheas => chuimhnigh mé
ar => ar
an => an
deich => deich
míle => míle
úd => úd
a => a
bhí => bhí
níba => ní ba
dheacra => dheacra
do => do
shiúbhal => shiúl
'ná => ná
fiche => fiche
míle => míle
. => .
Ambasa => Ambaiste
ach => ach
do => do
chuimhnigheas => chuimhnigh mé
gur bh'fhearr => gurbh fhearr
gan => gan
dul => dul
a => a
thuille => thuilleadh
. => .
\n => \n
\n => \n
Ansan => Ansin
d'fhéachas => d'fhéach mé
am' => i mo
thímpal => thimpeall
. => .
Bhí => Bhí
fhios => fhios
agam => agam
go => go
raibh => raibh
Cúm => Com
na => na
n-Éag => nÉag
ar => ar
m'aghaidh => m'aghaidh
soir => soir
díreach => díreach
, => ,
agus => agus
go => go
bhféadfainn => bhféadfainn
cómhgar => cóngar
mór => mór
a => a
dhéanamh => dhéanamh
ach => ach
aghaidh => aghaidh
a => a
thabhairt => thabhairt
soir => soir
. => .
Bhí => Bhí
fhios => fhios
agam => agam
, => ,
leis => leis
, => ,
nár bh' => nárbh
fhada => fhada
go => go
mbuailfeadh => mbuailfeadh
tigh => teach
éigin => éigin
umam => umam
, => ,
agus => agus
nár => nár
bhaoghal => bhaol
ná => ná
go => go
bhfaghainn => bhfaighinn
mo => mo
dhóithin => dhóthain
le => le
n-ithe => n-ithe
ann => ann
. => .
Siúd => Siúd
soir => soir
mé => mé
tríd => tríd
an => an
sliabh => sliabh
. => .
Bhíos => Bhí mé
ag => ag
cur => cur
na => na
slíghe => slí
dhíom => díom
soir => soir
go => go
dtí => dtí
gur => gur
mheasas => mheas mé
nár bh'fhéidir => nárbh fhéidir
dom => dom
gan => gan
bheith => bheith
ag => ag
teacht => teacht
ar => ar
Chúm => Chom
na => na
n-Éag => nÉag
. => .
Thánag => Tháinig mé
ar => ar
chúm => chom
, => ,
ach => ach
níor bh' => níorbh
é => é
Cúm => Com
na => na
n-Éag => nÉag
. => .
Thánag => Tháinig mé
ar => ar
chúm => chom
, => ,
ach => ach
níor bh' => níorbh
é => é
Cúm => Com
na => na
n-Éag => nÉag
é => é
. => .
Clais => Clais
mhór => mhór
fhada => fhada
ab => ab
eadh => ea
an => an
cúm => com
, => ,
mar => mar
a => a
bhéadh => bheadh
gearadh => gearradh
mór => mór
fada => fada
leathan => leathan
tríd => tríd
an => an
sliabh => sliabh
, => ,
ó-thuaidh => ó thuaidh
agus => agus
ó-dheas => ó dheas
, => ,
agus => agus
sruthán => sruthán
beag => beag
ag => ag
ruith => rith
ó-dheas => ó dheas
tríd => tríd
an => an
ngearadh => ngearradh
, => ,
le => le
tuitim => titim
an => an
tailimh => talaimh
, => ,
agus => agus
bóthar => bóthar
tríd => tríd
an => an
ngearadh => ngearradh
, => ,
fan => fan
an => an
tsrutháin => tsrutháin
. => .
Ba => Ba
dhóich => dhóigh
le => le
duine => duine
gur bh' => gurbh
é => é
rud => rud
an => an
gearadh => gearradh
san => sin
, => ,
tríd => tríd
an => an
sliabh => sliabh
, => ,
'ná => ná
caidhséar => caidhséar
a => a
dhein => rinne
an => an
sruthán => sruthán
do => do
féin => féin
, => ,
ach => ach
amháin => amháin
go => go
raibh => raibh
an => an
caidhséar => caidhséar
ró mhór => rómhór
, => ,
ro => ro
leathan => leathan
, => ,
ró => ró
dhoimhinn => dhomhain
, => ,
agus => agus
an => an
sruthán => sruthán
ró => ró
shuarach => shuarach
. => .
Dá => Dá
mbéadh => mbeadh
seachtmhain => seachtain
fearthana => fearthainne
ann => ann
, => ,
ámhthach => áfach
, => ,
agus => agus
an => an
fhearthainn => fhearthainn
trom => trom
, => ,
ní => ní
dóich => dóigh
liom => liom
go => go
mbéadh => mbeadh
an => an
sruthán => sruthán
ró => ró
shuarach => shuarach
chun => chun
an => an
chaidhséir => chaidhséir
a => a
dhéanamh => dhéanamh
. => .
Do => Do
stadas => stádas
ar => ar
bruach => bruach
an => an
chaidhséir => chaidhséir
ar => ar
feadh => feadh
tamaill => tamaill
. => .
Bhí => Bhí
cúis => cúis
staid => staid
agam => agam
. => .
Bhí => Bhí
an => an
tsál => tsáil
imthighthe => imithe
ó => ó
bhróig => bhróig
liom => liom
. => .
Ní => Ní
raibh => raibh
puínn => puinn
greama => greama
ag => ag
bonn => bonn
na => na
bróige => bróige
eile => eile
. => .
Agus => Agus
bhí => bhí
tuirse => tuirse
agus => agus
ocras => ocras
orm => orm
. => .
Bhíos => Bhí mé
ag => ag
féachaint => féachaint
an => an
bóthar => bóthar
ó-thuaidh => ó thuaidh
. => .
Bhí => Bhí
radharc => radharc
abhfad => i bhfad
ó-thuaidh => ó thuaidh
agam => agam
, => ,
mar => mar
bhí => bhí
an => an
bóthar => bóthar
díreach => díreach
agus => agus
bhí => bhí
an => an
áit => áit
'n-a => ina
rabhas => raibh mé
árd => ard
go => go
maith => maith
os => os
cionn => cionn
an => an
bhóthair => bhóthair
agus => agus
os => os
cionn => cionn
an => an
tsrutháin => tsrutháin
. => .
Níor bh' => Níorbh
fhada => fhada
go => go
bhfeaca => bhfeaca
ag => ag
gabháil => gabháil
chúgham => chugam
an => an
bóthar => bóthar
a-dtuaidh => aduaidh
rud => rud
a => a
chuir => chuir
iongnadh => ionadh
agus => agus
alltacht => alltacht
orm => orm
. => .
Bhí => Bhí
an => an
rud => rud
ag => ag
siúbhal => siúl
ar => ar
nós => nós
duine => duine
. => .
Ach => Ach
ní => ní
fheaca => fheaca
ar => ar
aon => aon
duine => duine
riamh => riamh
a => a
leithéid => leithéid
de => de
cheann => cheann
le => le
méid => méid
. => .
Bhí => Bhí
sé => sé
ag => ag
siúbhal => siúl
ana => ana
ghéar => ghéar
. => .
Fé => Faoi
mar => mar
a => a
bhí => bhí
sé => sé
ag => ag
teacht => teacht
i => i
gcómhgar => gcóngar
dom => dom
iseadh => is ea
ba => ba
mhó => mhó
a => a
chonac => chonaic mé
an => an
deabhramh => dealramh
daona => daonna
air => air
, => ,
ach => ach
an => an
ceann => ceann
a => a
bheith => bheith
ag => ag
dul => dul
i => i
méid => méid
go => go
h-uathbhásach => huafásach
. => .
Níor bh'fhada => Níorbh fhada
go => go
bhfeaca => bhfeaca
go => go
raibh => raibh
adharca => adharca
beaga => beaga
ar => ar
an => an
gceann => gceann
. => .
Go => Go
luath => luath
tar => tar
éis => éis
na => na
n-adharc => n-adharc
a => a
thabhairt => thabhairt
fé ndeara => faoi deara
dhom => dom
do thuigeas => thuig mé
an => an
sgéal => scéal
go => go
léir => léir
. => .
Bean => Bean
a => a
bhí => bhí
ann => ann
agus => agus
corcán => corcán
ar => ar
a => a
ceann => ceann
aici => aici
, => ,
a => a
ceann => ceann
sáidhte => sáite
suas => suas
i => i
mbéal => mbéal
an => an
chorcáin => chorcáin
aici => aici
agus => agus
an => an
corcán => corcán
lán => lán
d'fhéar => d'fhéar
thirim => thirim
, => ,
i => i
dtreó => dtreo
ná => ná
gortófaí => gortófaí
an => an
ceann => ceann
, => ,
agus => agus
trí => trí
cosa => cosa
an => an
chorcáin => chorcáin
anáirde => in airde
mar => mar
bhéadh => bheadh
trí => trí
adhaircíní => adharcán
. => .
\n => \n
\n => \n
Chómh => Chomh
luath => luath
agus => agus
thuigeas => thuig mé
an => an
méid => méid
sin => sin
do ritheas => rith mé
síos => síos
agus => agus
thar => thar
sruthán => sruthán
soir => soir
agus => agus
bhíos => bhí mé
'n-a => ina
coinnibh => coinne
ar => ar
an => an
mbóthar => mbóthar
um => um
an => an
dtaca => dtaca
'n-a => ina
dtáinig => dtáinig
sí => sí
suas => suas
. => .
\n => \n
\n => \n
Níor => Níor
leigeas => lig mé
blúire => blúire
orm => orm
i => i
dtaobh => dtaobh
na => na
preibe => preibe
do bhí => a bhí
bainte => bainte
aici => aici
asam => asam
. => .
\n => \n
\n => \n
“ => “
Dia => Dia
's => is
Muire => Muire
dhuit => duit
! => !
” => ”
arsa => arsa
mise => mise
léi => léi
. => .
\n => \n
\n => \n
“ => “
Dia => Dia
's => is
Muire => Muire
dhuit => duit
a's => agus
Pádraig => Pádraig
, => ,
a => a
gharsúin => gharsúin
, => ,
” => ”
ar => ar
sisi => sise
; => ;
“ => “
ach => ach
ní => ní
aithnighím => aithnighím
thu => thú
. => .
Ní => Ní
dóich => dóigh
liom => liom
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
gur => gur
aoinne => aon duine
de => de
gharsúnaibh => gharsúin
na => na
h-áite => háite
seo => seo
thú => thú
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ní => Ní
h-eadh => hea
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Anoir => Anoir
ó => ó
Chluandrochad => Chluandrochad
iseadh => is ea
mé => mé
, => ,
agus => agus
táim => táim
ag => ag
déanamh => déanamh
cómhgair => cóngair
soir => soir
abhaile => abhaile
. => .
Táim => Táim
ag => ag
tabhairt => tabhairt
aghaidh => aghaidh
soir => soir
ar => ar
Chúm => Chom
na => na
n-Éag => nÉag
. => .
An => An
bhfuil => bhfuil
Cúm => Com
na => na
n-Éag => nÉag
abhfad => i bhfad
soir => soir
as => as
so => seo
? => ?
” => ”
\n => \n
\n => \n
D'fhéach => D'fhéach
sí => sí
go => go
géar => géar
orm => orm
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
Chluandrochad => Chluandrochad
! => !
” => ”
ar => ar
sise => sise
. => .
“ => “
Aililiú => Aililiú
! => !
” => ”
ar => ar
sisi => sise
. => .
“ => “
Cúm => Com
na => na
n-Éag => nÉag
! => !
” => ”
ar => ar
sisi => sise
. => .
Ansan => Ansin
, => ,
fé => faoi
mar => mar
bhéadh => bheadh
a => a
h-iongnadh => hionadh
curtha => curtha
dhi => di
aici => aici
, => ,
d'iompuigh => d'iompaigh
sí => sí
orm => orm
. => .
“ => “
Ach => Ach
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
tá => tá
Cúm => Com
na => na
n-Éag => nÉag
ana fhada => an-fhada
soir => soir
as => as
so => seo
, => ,
agus => agus
tá => tá
an => an
tslígh => slí
ana => ana
gharbh => gharbh
ana => ana
mhí-chothromach => mhí-chothromach
. => .
Buail => Buail
mar => mar
seo => seo
síos => síos
i n-aonfheacht => in éineacht
liom-sa => liomsa
agus => agus
cuirfead => cuirfidh mé
ar => ar
an => an
mbóthar => mbóthar
tú => tú
. => .
Tá => Tá
bóthar => bóthar
breagh => breá
réidh => réidh
agat => agat
ó'n => ón
gcrois => gcros
seo => seo
thíos => thíos
soir => soir
go => go
Cúm => Com
na => na
n-Éag => nÉag
, => ,
agus => agus
as => as
san => sin
soir => soir
go => go
dtí => dtí
muilean => muileann
Bhaile => Bhaile
Mhúirne => Mhúirne
. => .
Agus => Agus
go => go
deimhin => deimhin
is => is
fada => fada
an => an
bóthar => bóthar
é => é
dhuit-se => duitse
le => le
siúbhal => siúl
anois => anois
. => .
” => ”
\n => \n
\n => \n
Chomáineas => Thiomáin mé
liom => liom
síos => síos
le n-a => lena
cois => cois
. => .
Níor bh'fhada => Níorbh fhada
go => go
bhfeaca => bhfeaca
, => ,
thíos => thíos
ag => ag
an => an
gcrois => gcros
, => ,
fear => fear
agus => agus
bata => bata
'n-a => ina
láimh => láimh
aige => aige
agus => agus
é => é
ag => ag
crothadh => croitheadh
an => an
bhata => bhata
chúgham => chugam
go => go
feargach => feargach
. => .
Micheál => Micheál
ua => ó
Fineagáin => Fineagáin
a => a
bhí => bhí
ann => ann
. => .
Bhí => Bhí
an => an
duine => duine
bocht => bocht
tar => tar
éis => éis
an => an
lae => lae
chaitheamh => chaitheamh
a'm => agam
chuardach => chuardach
. => .
Nuair => Nuair
eirigh => éirigh
sé => sé
ar => ar
maidin => maidin
ní => ní
raibh => raibh
aon => aon
tuarisg => tuarisg
orm => orm
ag => ag
aoinne => aon duine
dhó => dó
. => .
Chonaic => Chonaic
duine => duine
éigin => éigin
mé => mé
ag => ag
dul => dul
anonn => anonn
go => go
thigh => theach
Mhuíntir => Mhuintir
Thuama => Thuama
. => .
Chuaidh => Chuaigh
sé => sé
anonn => anonn
. => .
Ní => Ní
raibh => raibh
aon => aon
tuairisg => tuairisc
thall => thall
orm => orm
ach => ach
gur => gur
thugas => thug mé
an => an
oídhche => oíche
ann => ann
agus => agus
ná => nach
feacaidh => bhfaca
aoinne => aon duine
mé => mé
ag => ag
imtheacht => imeacht
ar => ar
maidin => maidin
. => .
Tháinig => Tháinig
sé => sé
anall => anall
. => .
Thall => Thall
ná => ná
abhus => abhus
ní => ní
raibh => raibh
aon => aon
tuairisg => tuairisc
orm => orm
. => .
\n => \n
\n => \n
“ => “
Cad => Cad
a => a
dhéanfad => dhéanfaidh mé
i n-aon => in aon
chor => chor
! => !
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Conus => Conas
a => a
thabharfad => thabharfaidh mé
aghaidh => aghaidh
ar => ar
a => a
athair => athair
agus => agus
ar => ar
a => a
mháthair => mháthair
! => !
” => ”
\n => \n
\n => \n
“ => “
Imthigh => Imigh
ort => ort
abhaile => abhaile
, => ,
” => ”
arsa => arsa
gach => gach
aoinne => aon duine
leis => leis
. => .
“ => “
Thoir => Thoir
sa => sa
bhaile => bhaile
rómhat => romhat
a => a
gheóbhair => gheobhaidh tú
é => é
, => ,
gabhaim-se => gabhaimse
orm => orm
! => !
” => ”
\n => \n
\n => \n
Ar => Ar
an => an
mbóthar => mbóthar
ag => ag
dul => dul
abhaile => abhaile
a => a
bhí => bhí
sé => sé
nuair => nuair
a => a
chonaic => chonaic
sé => sé
chuige => chuige
a-dtuaidh => aduaidh
an => an
bóthar => bóthar
úd => úd
tríd => tríd
an => an
gceidhséar => gceidhséar
mé => mé
. => .
Bhí => Bhí
fearg => fearg
air => air
, => ,
ach => ach
ba => ba
mhó => mhó
an => an
t-áthas => t-áthas
a => a
bhí => bhí
air => air
'ná => ná
an => an
fhearg => fhearg
. => .
Ní => Ní
leigfeadh => ligfeadh
sé => sé
as => as
a => a
radharc => radharc
as => as
san => san
amach => amach
mé => mé
go => go
dtí => dtí
go => go
rabhamair => rabhamar
araon => araon
sa => sa
bhaile => bhaile
. => .
Nuair => Nuair
a => a
shroiseamair => shroicheamar
an => an
baile => baile
bhí => bhí
iongnadh => ionadh
orm-sa => ormsa
. => .
Níor => Níor
labhair => labhair
sé => sé
oiread => oiread
agus => agus
focal => focal
amach => amach
as => as
a => a
bhéal => bhéal
chun => chun
aon => aon
ghearáin => ghearáin
a => a
dhéanamh => dhéanamh
orm => orm
mar => mar
gheall => gheall
ar => ar
an => an
sgannradh => scanradh
a => a
chuireas => chuir mé
air => air
! => !
Ní => Ní
baoghal => baol
gur => gur
labhras => labhras
féin => féin
ar => ar
an => an
sgéal => scéal
go => go
dtí => dtí
abhfad => i bhfad
'n-a => ina
dhiaigh => dhiaidh
san => sin
. => .
\n => \n
\n => \n
\n => \n
