VIII => VIII
\n => \n
TRÍ => TRÍ
LIATHRÓIDÍ => LIATHRÓIDÍ
DUBHA => DUBHA
\n => \n
Tá => Tá
faid => faid
mhaith => mhaith
sa => sa
tslígh => tslí
ó => ó
Lios Caragáin => Lios Carragáin
go => go
Caraig => Carraig
an => an
Ime => Ime
, => ,
agus => agus
slígh => slí
gharbh => gharbh
anacair => anacair
iseadh => is ea
an => an
tslígh => tslí
. => .
Nuair => Nuair
a => a
bhíodh => bhíodh
an => an
aimsir => aimsir
fliuch => fliuch
fuar => fuar
do => do
chaithinn => chaithinn
fanmhaint => fanacht
sa => sa
bhaile => bhaile
. => .
Bhíodh => Bhíodh
an => an
aimsir => aimsir
fliuch => fliuch
fuar => fuar
minic => minic
go => go
leór => leor
. => .
Do thuig => Thuig
m'athair => m'athair
, => ,
beannacht => beannacht
Dé => Dé
le n' => lena
anam => anam
, => ,
go => go
raibh => raibh
a => a
lán => lán
de'n => den
aimsir => aimsir
ag => ag
imtheacht => imeacht
gan => gan
tairbhe => tairbhe
uaim => uaim
. => .
Bhí => Bhí
sgoil => scoil
i => i
Maghchromtha => Maigh Chromtha
an => an
uair => uair
sin => sin
, => ,
agus => agus
bhí => bhí
árd => ard
cháil => cháil
uirthi => uirthi
féin => féin
agus => agus
ar => ar
an => an
máighistir => máistir
a => a
bhí => bhí
uirthi => uirthi
. => .
Is => Is
dóich => dóigh
liom => liom
go => go
mb' fhéidir => mb'fhéidir
go => go
raibh => raibh
Cormac => Cormac
ua => ó
Luasa => Luasa
ag => ag
caint => caint
le => le
m'athair => m'athair
agus => agus
go => go
ndúbhairt => ndúirt
sé => sé
leis => leis
gur => gur
mór => mór
an => an
truagh => trua
gan => gan
mo => mo
sheans => sheans
a => a
thabhairt => thabhairt
dom => dom
i => i
sgoil => scoil
Maghchromtha => Maigh Chromtha
. => .
\n => \n
\n => \n
Tímpal => Timpeall
na => na
h-aimsire => haimsire
céadna => céanna
san => san
d'éirigh => d'éirigh
clampar => clampar
dlíghe => dlí
airís => arís
idir => idir
thineóntaithe => thionóntaí
an => an
bhaile => bhaile
agus => agus
an => an
máighistir => máistir
. => .
D'fhan => D'fhan
duine => duine
des => de
na => na
tineóntaithe => tionóntaí
gan => gan
a => a
chíos => chíos
do => do
dhíol => dhíol
nuair => nuair
a => a
bhí => bhí
an => an
cíos => cíos
ag => ag
glaodhach => glaoch
. => .
An => An
t-agent => gníomhaire
a => a
bhí => bhí
os => os
a => a
gcionn => gcionn
Broderick => Broderick
ab => ab
ainim => ainm
dó => dó
. => .
Cladhaire => Cladhaire
rógaire => rógaire
ab => ab
eadh => ea
é => é
. => .
Do => Do
leig => lig
sé => sé
do'n => don
fhear => fhear
a => a
bhí => bhí
ag => ag
fanmhaint => fanacht
siar => siar
ó'n => ón
gcíos => gcíos
a => a
dhíol => dhíol
fanmhaint => fanacht
siar => siar
go => go
dtí => dtí
go => go
raibh => raibh
cuid => cuid
mhaith => mhaith
gan => gan
díol => díol
aige => aige
. => .
Do dhein => Rinne
sé => sé
an => an
méid => méid
sin => sin
i => i
dtreó => dtreo
go => go
bhféadfadh => bhféadfadh
sé => sé
teacht => teacht
ortha => orthu
go => go
léir => léir
leis => leis
an => an
éileamh => éileamh
. => .
Bhí => Bhí
súil => súil
aige => aige
go => go
ndiúltóchaidís => ndiúltóidís
do'n => don
éileamh => éileamh
. => .
Bhí => Bhí
fhios => fhios
aige => aige
go => go
raibh => raibh
cuid => cuid
acu => acu
agus => agus
gur bh' => gurbh
ar => ar
éigin => éigin
a => a
bhíodar => bhíodar
ábalta => ábalta
ar => ar
a => a
gcuid => gcuid
féin => féin
de'n => den
chíos => chíos
do => do
chur => chur
le => le
chéile => chéile
agus => agus
gan => gan
bac => bac
do'n => don
éileamh => éileamh
eile => eile
. => .
Dá => Dá
ndiúltuighdís => ndiúltuighdís
bhéadh => bheadh
an => an
léas => léas
briste => briste
, => ,
agus => agus
d'fhéadfadh => d'fhéadfadh
sé => sé
iad => iad
go => go
léir => léir
do => do
chaitheamh => chaitheamh
amach => amach
, => ,
agus => agus
árdughadh => ardú
cíosa => cíosa
dh'fhághail => fháil
do'n => don
mháighistir => mháistir
, => ,
agus => agus
breab => breab
mhaith => mhaith
a => a
dh'fhághail => fháil
dó => dó
féin => féin
as => as
gach => gach
feirm => feirm
bheag => bheag
d'á => dá
dtabharfadh => dtabharfadh
sé => sé
do => do
thineóntaidhe => thionóntaí
nua => nua
. => .
\n => \n
\n => \n
Do chuir => Chuir
na => na
tineóntaithe => tionóntaí
le => le
chéile => chéile
agus => agus
do => do
chosnadar => chosnaíodar
an => an
dlígh => dlí
. => .
Chuireadar => Chuireadar
le => le
chéile => chéile
, => ,
ach => ach
ba => ba
dheacair => dheacair
leó => leo
cur => cur
le => le
chéile => chéile
. => .
Thagaidís => Thagaidís
chun => chun
ár => ár
dtíghe-na => dtí na
ag => ag
déanamh => déanamh
cómhairle => comhairle
, => ,
mar => mar
b'é => ba é
an => an
tigh => teach
ba => ba
chómhgaraighe => chóngaraí
dhóibh => dóibh
go => go
léir => léir
é => é
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
lá => lá
agus => agus
iad => iad
bailighthe => bailithe
istigh => istigh
sa => sa
tigh => tigh
againn => againn
. => .
Thugadar => Thugadar
an => an
lá => lá
go => go
léir => léir
ag => ag
caint => caint
agus => agus
do => do
theip => theip
ortha => orthu
socarughadh => socrú
ar => ar
cad => cad
ba => ba
cheart => cheart
dóibh => dóibh
a => a
dhéanamh => dhéanamh
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
sé => sé
i n' => ina
oídhche => oíche
, => ,
” => ”
arsa => arsa
duine => duine
acu => acu
. => .
“ => “
Tá => Tá
sé => sé
chómh => chomh
maith => maith
againn => againn
dul => dul
abhaile => abhaile
anois => anois
agus => agus
teacht => teacht
anso => anseo
airís => arís
Dé => Dé
Céadaoin => Céadaoin
seo => seo
chúghainn => chugainn
. => .
Tá => Tá
aimsir => aimsir
ár => ár
ndóithin => ndóthain
fós => fós
againn => againn
chun => chun
labhairt => labhairt
le => le
n-ár => n-ár
n-atúrnae => n-aturnae
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
Seághan => Seán
ua => ó
Laoghaire => Laoghaire
, => ,
mac => mac
do => do
sheana => sheana
Dhiarmuid => Dhiarmuid
ua => uí
Laoghaire => Laoghaire
, => ,
ag => ag
éisteacht => éisteacht
leis => leis
an => an
gcaint => gcaint
sin => sin
. => .
Do labhair => Labhair
sé => sé
. => .
( => (
Ní => Ní
raibh => raibh
aon => aon
fhocal => fhocal
Béarla => Béarla
d'á => á
labhairt => labhairt
sa => sa
chómhairle => chomhairle
sin => sin
. => .
) => )
\n => \n
\n => \n
“ => “
Seadh => Sea
! => !
” => ”
arsa => arsa
Seaghan => Seán
ua => ó
Laoghaire => Laoghaire
. => .
“ => “
Tá => Tá
an => an
lá => lá
go => go
léir => léir
caithte => caite
ansan => ansin
agaibh => agaibh
ag => ag
caint => caint
agus => agus
ní'l => níl
aon => aon
rud => rud
déanta => déanta
agaibh => agaibh
. => .
Ní'l => Níl
socair => socair
agaibh => agaibh
ar => ar
cad => cad
tá => tá
le => le
déanamh => déanamh
agaibh => agaibh
ach => ach
chómh => chomh
beag => beag
agus => agus
bhí => bhí
nuair => nuair
a => a
thánabhair => tháinig sibh
anso => anseo
ar => ar
maidin => maidin
. => .
Imtheóchaidh => Imeoidh
sibh => sibh
abhaile => abhaile
anois => anois
. => .
Tiocfaidh => Tiocfaidh
sibh => sibh
anso => anseo
airís => arís
Dé => Dé
Céadaoin => Céadaoin
seo => seo
chúghainn => chugainn
. => .
Tiocfaidh => Tiocfaidh
Seághan => Seán
ua => ó
Luasa => Luasa
anso => anseo
agus => agus
gur => gur
cuma => cuma
nó => nó
watch => watch
gach => gach
aon => aon
tsúil => súil
leis => leis
. => .
Tiocfaidh => Tiocfaidh
Micheál => Micheál
ua => ó
Laoghaire => Laoghaire
anso => anseo
agus => agus
gur => gur
fiú => fiú
chúig => cúig
phúint => phuint
gach => gach
aon => aon
fhocal => fhocal
uaidh => uaidh
. => .
Tiocfaidh => Tiocfaidh
Barnaby => Barnaby
anso => anseo
agus => agus
gur => gur
cuma => cuma
é => é
nó => nó
Socrates => Socrates
. => .
Tiocfaidh => Tiocfaidh
sibh => sibh
go => go
léir => léir
anso => anseo
agus => agus
coimeádhfaidh => coimeádhfaidh
gach => gach
aoinne => aon duine
agaibh => agaibh
a => a
aigne => aigne
bheag => bheag
aige => aige
féin => féin
, => ,
agus => agus
ní => ní
dhéanfaidh => dhéanfaidh
sibh => sibh
aon => aon
tsocarughadh => socrú
an => an
lá => lá
san => sin
ach => ach
chómh => chomh
beag => beag
agus 'tá => agus atá
déanta => déanta
indiu => inniu
agaibh => agaibh
. => .
Sleamhnóchaidh => Sleamhnóidh
an => an
aimsir => aimsir
uaibh => uaibh
go => go
dtí => dtí
go => go
mbeidh => mbeidh
sé => sé
ró dhéanach => ródhéanach
chun => chun
labhartha => labhartha
le => le
h-aon => haon
atúrnae => aturnae
. => .
Ansan => Ansin
beidh => beidh
Broderick => Broderick
agus => agus
Saunders => Saunders
anuas => anuas
sa => sa
bhraiceal => bhraiceal
oraibh => oraibh
go => go
léir => léir
, => ,
agus => agus
neart => neart
dóibh => dóibh
a => a
rogha => rogha
cor => cor
a => a
thabhairt => thabhairt
daoibh => daoibh
. => .
” => ”
\n => \n
\n => \n
Bhíodar => Bhíodar
go => go
léir => léir
ag => ag
cur => cur
an => an
anama => anama
amach => amach
ag => ag
gáirí => gáire
nuair => nuair
a => a
bí => bí
deire => deireadh
ráidhte => ráite
aige => aige
. => .
Do => Do
shocaruigheadar => shocraíodar
ar => ar
dhul => dhul
láithreach => láithreach
agus => agus
labhairt => labhairt
leis => leis
an => an
atúrnae => aturnae
, => ,
agus => agus
an => an
dlígh => dlí
chur => chur
i => i
bhfeidhm => bhfeidhm
chun => chun
iad => iad
féin => féin
do => do
chosaint => chosaint
. => .
Do => Do
buadhdar => buadhdar
ar => ar
an => an
máighistir => máistir
sa => sa
dlígh => dlí
. => .
Do => Do
díoladh => díoladh
cíos => cíos
an => an
fhir => fhir
a => a
bhí => bhí
i => i
ndiaigh => ndiaidh
lámha => lámha
, => ,
agus => agus
do => do
tugadh => tugadh
dóibh => dóibh
an => an
fheirm => fheirm
a => a
bhí => bhí
aige => aige
go => go
dtí => dtí
go => go
mbéadh => mbeadh
a => a
gcuid => gcuid
féin => féin
tar => thar
n-ais => n-ais
acu => acu
aisti => aisti
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
an => an
méid => méid
sin => sin
clampair => clampair
i => i
leith => leith
taoibh => taoibh
do => do
shocaruigh => shocraigh
m'athair => m'athair
ar => ar
mé => mé
chur => chur
ar => ar
sgoil => scoil
síos => síos
go => go
Maghchromtha => Maigh Chromtha
, => ,
ar => ar
feadh => feadh
tamaill => tamaill
ar => ar
aon => aon
chuma => chuma
. => .
Ba => Ba
ró dheacair => ródheacair
dó => dó
é => é
dhéanamh => dhéanamh
. => .
Bhíos => Bhí mé
díreach => díreach
ag => ag
tosnughadh => tosú
ar => ar
bheith => bheith
ábalta => ábalta
ar => ar
raint => roinnt
oibre => oibre
dhéanamh => dhéanamh
, => ,
agus => agus
bhí => bhí
gádh => gá
leis => leis
an => an
gcongnamh => gcúnamh
aige => aige
d'á => dá
shuaraighe => shuaraí
é => é
. => .
Ach => Ach
bhí => bhí
an => an
dúil => dúil
sa => sa
léighean => léann
aige => aige
féin => féin
riamh => riamh
, => ,
agus => agus
theastuigh => theastaigh
uaidh => uaidh
raint => roinnt
éigin => éigin
de => de
a => a
thabhairt => thabhairt
d'á => dá
mhac => mhac
, => ,
pé => pé
cuma => cuma
'n-a => ina
dtiocfadh => dtiocfadh
sé => sé
air => air
. => .
\n => \n
\n => \n
Bhíos => Bhí mé
i => i
Maghchromtha => Maigh Chromtha
go => go
minic => minic
roimis => roimhe
sin => sin
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
rabhas => raibh mé
ann => ann
tamall => tamall
maith => maith
roimis => roimhe
sin => sin
, => ,
agus => agus
go => go
rabhas => raibh mé
am' => i mo
sheasamh => sheasamh
ag => ag
ceann => ceann
an => an
drochaid => droichid
, => ,
ag => ag
bun => bun
Bhóthar => Bhóthar
na => na
Sop => Sop
. => .
Bhíos => Bhí mé
ag => ag
féachaint => féachaint
anonn => anonn
ar => ar
na => na
gcaisleán => gcaisleán
atá => atá
thall => thall
ag => ag
an => an
gceann => gceann
eile => eile
de'n => den
drochad => droichead
. => .
Chonac => Chonaic mé
, => ,
ar => ar
aghaidh => aghaidh
an => an
chaisleáin => chaisleáin
amach => amach
, => ,
ar => ar
an dtaobh => an taobh
thoir => thoir
de'n => den
tsráid => tsráid
bheag => bheag
ar => ar
a => a
dtugtar => dtugtar
Sráid => Sráid
an => an
Chaisleáin => Chaisleáin
, => ,
tigh => teach
éigin => éigin
mór => mór
agus => agus
fallaí => ballaí
árda => arda
daingeana => daingne
'n-a => ina
thímpal => thimpeall
, => ,
agus => agus
trí => trí
slata => slata
caola => caola
árda => arda
'n-a => ina
seasamh => seasamh
anáirde => in airde
as => as
, => ,
agus => agus
mar => mar
bhéadh => bheadh
liathróidín => liathróidín
dubh => dubh
anáirde => in airde
ar => ar
fad => fad
ar => ar
bhara => bhara
gach => gach
slaite => slaite
acu => acu
. => .
Ní => Ní
raibh => raibh
aon => aon
phioc => phioc
d'á => dá
fhios => fhios
agam => agam
an => an
uair => uair
sin => sin
cad => cad
é => é
an => an
brígh => brí
a => a
bhí => bhí
leis => leis
na => na
slataibh => slata
sin => sin
agus => agus
na => na
liathróidí => liathróidí
beaga => beaga
anáirde => in airde
ortha => orthu
. => .
Abhfad => I bhfad
'n-a => ina
dhiaigh => dhiaidh
san => sin
iseadh => is ea
do => do
h-innseadh => insíodh
dom => dom
gur => gur
sparaí => sparaí
iarainn => iarainn
gur bh' => gurbh
eadh => ea
na => na
slata => slata
san => sin
, => ,
agus => agus
gur => gur
trí => trí
plaoisgeana => plaoisgeana
gur bh' => gurbh
eadh => ea
na => na
trí => trí
liathróidí => liathróidí
beaga => beaga
. => .
B'shiniad => Ba iad sin
trí => trí
cinn => cinn
na => na
bhfear => bhfear
a => a
crochadh => crochadh
mar => mar
gheall => gheall
ar => ar
Mh'leachlainn => Mh'leachlainn
na => na
Dúbhgáin => Dúbhgáin
. => .
Cárthaigh => Cárthaigh
ab => ab
eadh => ea
iad => iad
, => ,
agus => agus
triúr => triúr
drithár => deartháir
ab => ab
eadh => ea
iad => iad
, => ,
Cormac => Cormac
agus => agus
Ceallachán => Ceallachán
agus => agus
Tadhg => Tadhg
. => .
Do chuir => Chuir
Malachi => Malachi
fheuchaint => fhéachaint
ar => ar
Chormac => Chormac
Bob => Bob
Hutchinson => Hutchinson
do => do
lámhach => lámhach
. => .
Ansan => Ansin
do => do
dhearbhuigh => dhearbhaigh
sé => sé
ar => ar
Chormac => Chormac
. => .
Ansan => Ansin
bhí => bhí
eagal => eagla
air => air
go => go
ndéanfadh => ndéanfadh
duine => duine
éigin => éigin
de'n => den
bheirt => bheirt
drithár => deartháir
díoghaltas => díoltas
air => air
féin => féin
mar => mar
gheall => gheall
ar => ar
an => an
ndearbhughadh => ndearbhú
, => ,
agus => agus
isé => is é
rud => rud
a => a
dhein => rinne
sé => sé
'ná => ná
dearbhughadh => dearbhú
ar => ar
an => an
dtriúr => dtriúr
i n-aonfheacht => in éineacht
. => .
Do => Do
crochadh => crochadh
an => an
triúr => triúr
i n-aonfheacht => in éineacht
, => ,
agus => agus
do cuireadh => cuireadh
a => a
dtrí => dtrí
cinn => cinn
ansúd => ansiúd
anáirde => in airde
ar => ar
na => na
sparaíbh => sparaíbh
caola => caola
árda => arda
úd => úd
, => ,
agus => agus
do => do
fágadh => fágadh
ann => ann
iad => iad
ar => ar
feadh => feadh
mórán => mórán
blianta => blianta
. => .
Do => Do
chonac-sa => chonaic mise
ann => ann
iad => iad
agus => agus
mé => mé
am' => i mo
sheasamh => sheasamh
ag => ag
ceann => ceann
an => an
drochaid => droichid
an => an
lá => lá
úd => úd
. => .
Níor => Níor
ró fhada => rófhada
'n-a => ina
dhiaigh => dhiaidh
san => sin
gur => gur
tógadh => tógadh
anuas => anuas
na => na
trí => trí
plaoisgeana => plaoisgeana
. => .
Bhí => Bhí
náire => náire
ar => ar
na => na
h-uaislibh => huaisle
iad => iad
fhágaint => fhágáil
ann => ann
níba => ní ba
shia => shia
. => .
\n => \n
\n => \n
Do => Do
lean => lean
an => an
gníomh => gníomh
san => sin
, => ,
agus => agus
gníomhartha => gníomhartha
eile => eile
do dhein => a rinne
sé => sé
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
d'á => á
gcasadh => gcasadh
mar => mar
asachán => achasán
le => le
Malachi => Malachi
agus => agus
le => le
gach => gach
aoinne => aon duine
d'á => dá
ghaoltaibh => ghaolta
riamh => riamh
ó => ó
shin => shin
. => .
Níor => Níor
mhaith => mhaith
le => le
h-aoinne => haon duine
aon => aon
bhaint => bhaint
a => a
bheith => bheith
aige => aige
leó => leo
, => ,
bhí => bhí
a => a
leithéid => leithéid
sin => sin
de => de
ghráin => ghráin
ag => ag
an => an
bpoibilidheacht => bpoiblíocht
go => go
léir => léir
ortha => orthu
. => .
Ba => Ba
mhór => mhór
an => an
éagcóir => éagóir
é => é
sin => sin
, => ,
ámhthach => áfach
, => ,
mar => mar
daoine => daoine
galánta => galánta
macánta => macánta
ab => ab
eadh => ea
a => a
bhformhór => bhformhór
, => ,
chómh => chomh
galánta => galánta
chómh => chomh
macánta => macánta
le => le
h-aon => haon
treabhchas => treabhchas
eile => eile
daoine => daoine
a => a
bhí => bhí
sa => sa
dúthaigh => dúiche
. => .
\n => \n
\n => \n
Bhí => Bhí
Diarmuid => Diarmuid
ua => ó
Tuathaig => Tuathaigh
, => ,
athair => athair
Mháire => Mháire
ní => ní
Thuathaig => Thuathaigh
, => ,
athair => athair
mo => mo
sheana => sheana
mháthar-sa => mháthar-sa
, => ,
'n-a => ina
chómhnuighe => chónaí
ar => ar
Gleann => Gleann
Daimh => Daimh
. => .
Tá => Tá
sruthán => sruthán
idir => idir
an => an
áit => áit
'n-a => ina
raibh => raibh
sé => sé
'n-a => ina
chómhnuighe => chónaí
agus => agus
feirm => feirm
eile => eile
atá => atá
lastiar => laistiar
de'n => den
fheirm => fheirm
sin => sin
. => .
Bhí => Bhí
an => an
fheirm => fheirm
thiar => thiar
le => le
cur => cur
. => .
Cé => Cé
thiocfadh => thiocfadh
agus => agus
thógfadh => thógfadh
an => an
fheirm => fheirm
thiar => thiar
ach => ach
fear => fear
n-ar => n-ar
bh => bh
’ => ’
ainim => ainm
dó => dó
Dómhnall => Dónall
ua => ó
Dúbhgáin => Dúbhgáin
, => ,
gaol => gaol
gairid => gairid
do => do
Mhalachi => Mhalachi
. => .
Bhí => Bhí
Diarmuid => Diarmuid
ua => ó
Tuathaig => Tuathaigh
ar => ar
buile => buile
, => ,
a => a
rádh => rá
go => go
mbéadh => mbeadh
aoinne => aon duine
de'n => den
droch aicme => drochaicme
sin => sin
chómh => chomh
cómhgarach => cóngarach
dó => dó
. => .
Ní => Ní
fada => fada
bhí => bhí
Dómhnall => Dónall
ua => ó
Dúbhgáin => Dúbhgáin
laistiar => laistiar
de'n => den
tsruthán => sruthán
'n-a => ina
chómhnuighe => chónaí
nuair => nuair
a => a
bhuail => bhuail
sé => sé
féin => féin
agus => agus
Diarmuid => Diarmuid
ua => ó
Tuathaig => Tuathaigh
umá => má
chéile => chéile
maidin => maidin
bhreagh => bhreá
shamhraidh => shamhraidh
. => .
\n => \n
\n => \n
“ => “
Dia => Dia
's => is
Muire => Muire
dhuit => duit
, => ,
a => a
Dhiarmuid => Dhiarmuid
uí => uí
Thuathaig => Thuathaigh
! => !
” => ”
arsa => arsa
Dómhnall => Dónall
. => .
\n => \n
\n => \n
Thug => Thug
Diarmuid => Diarmuid
a => a
chúl => chúl
leis => leis
agus => agus
bhuail => bhuail
sé => sé
thairis => thairis
gan => gan
labhairt => labhairt
. => .
Do => Do
ghluais => ghluais
an => an
aimsir => aimsir
. => .
Níor bh' => Níorbh
fhada => fhada
go dtug => gur thug
Diarmuid => Diarmuid
fé ndeara => faoi deara
gur => gur
chómharsa => chomharsa
ana mhaith => an-mhaith
, => ,
ana => ana
shíothchánta => shíochánta
, => ,
ana => ana
chneasta => chneasta
, => ,
Dómhnall => Domhnall
, => ,
pé => pé
gaol => gaol
a => a
bhí => bhí
le => le
Malachi => Malachi
aige => aige
. => .
Bliain => Bliain
díreach => díreach
ó'n => ón
lá => lá
a => a
bheannuigh => bheannaigh
Dómhnall => Dónall
do => do
Dhiarmuid => Dhiarmuid
do bhuail => bhuail
an => an
bheirt => bheirt
umá => má
chéile => chéile
airis => oiris
. => .
\n => \n
\n => \n
“ => “
Dia => Dia
's => is
Muire => Muire
dhuit => duit
, => ,
a => a
Dhómhnaill => Dhomhnaill
uí => uí
Dhúbhgáin => Dhúbhgáin
” => ”
, => ,
arsa => arsa
Diarmuid => Diarmuid
. => .
\n => \n
\n => \n
Thug => Thug
Dómhnall => Dónall
a => a
chúl => chúl
leis => leis
agus => agus
bhuail => bhuail
sé => sé
thairis => thairis
, => ,
díreach => díreach
mar => mar
a => a
dhein => rinne
Diarmuid => Diarmuid
an => an
chéad => chéad
lá => lá
úd => úd
. => .
Bliain => Bliain
eile => eile
díreach => díreach
ó'n => ón
lá => lá
san => sin
do bhuail => a bhuail
an => an
bheirt => bheirt
umá => má
chéile => chéile
an => an
trímhadh => tríú
h-uair => huair
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
Dia => Dia
's => is
Muire => Muire
's => is
Pádraig => Pádraig
duit => duit
, => ,
a => a
Dhiarmuid => Dhiarmuid
uí => uí
Thuathaig => Thuathaigh
! => !
” => ”
arsa => arsa
Dómnall => Dómnall
, => ,
díreach => díreach
mar => mar
a => a
déarfadh => déarfadh
sé => sé
dá => dá
mba => mba
an => an
neómat => nóiméad
san => sin
a => a
bhéadh => bheadh
Diarmuid => Diarmuid
tar => tar
éis => éis
beannughadh => beannú
dhó => dó
. => .
Má => Má
thug => thug
Diarmuid => Diarmuid
bliain => bliain
gan => gan
labhairt => labhairt
thug => thug
Dómhnall => Dónall
bliain => bliain
gan => gan
freagairt => freagairt
. => .
Do => Do
gháir => gháir
an => an
bheirt => bheirt
go => go
sultmhar => sultmhar
agus => agus
bhíodar => bhíodar
ana => ana
mhuinteardha => mhuinteartha
le n-a => lena
chéile => chéile
as => as
san => sin
amach => amach
. => .
\n => \n
\n => \n
Tháinig => Tháinig
an => an
t-am => t-am
chuige => chuige
, => ,
agus => agus
an => an
chaoi => chaoi
air => air
, => ,
agus => agus
do cuireadh => cuireadh
síos => síos
go => go
Maghchromtha => Maigh Chromtha
mé => mé
go => go
dtí => dtí
an => an
sgoil => scoil
a => a
bhí => bhí
ag => ag
fear => fear
d'ár => d'ár
bh => bh
’ => ’
ainim => ainm
Micheál => Micheál
de => de
Bhál => Bhál
. => .
Bhí => Bhí
an => an
sgoil => scoil
chómh => chomh
maith => maith
san => sin
go => go
dtagadh => dtagadh
sgoláirí => scoláirí
chúichi => chuici
ó'n => ón
ndúthaigh => ndúiche
do => do
léir => léir
mór-thímpal => mórthimpeall
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
go => go
raibh => raibh
an => an
measgán => meascán
mearaidhe => mearaí
céadna => céanna
ar => ar
an => an
máighistir => máistir
sin => sin
a => a
bhí => bhí
ar => ar
Chormac => Chormac
ua => ó
Luasa => Luasa
i => i
gCaraig => gCarraig
an => an
Ime => Ime
, => ,
i => i
dtaobh => dtaobh
cad => cad
é => é
an => an
rang => rang
sa => sa
sgoil => scoil
'n-ar => inar
cheart => cheart
mé => mé
chur => chur
. => .
Bhí => Bhí
cuid => cuid
de'n => den
eólus => eolas
ró mhaith => rómhaith
agam => agam
d'aon => d'aon
rang => rang
íseal => íseal
, => ,
agus => agus
gan => gan
cuid => cuid
de => de
maith => maith
a => a
dhóithin => dhóthain
agam => agam
do => do
rang => rang
uachtarach => uachtarach
. => .
Ach => Ach
do => do
socaruigheadh => socraíodh
an => an
sgéal => scéal
. => .
Is => Is
cuimhin => cuimhin
liom => liom
, => ,
leis => leis
, => ,
nuair => nuair
a => a
bhímís => bhímis
ag => ag
sgrúdughadh => scrúdú
na => na
gceacht => gceacht
ins na => sna
leabhraibh => leabhair
léighinn => léinn
, => ,
go => go
mbíodh => mbíodh
gasradh => gasra
des => de
na => na
buachaillíbh => buachaillí
am' => i mo
thímpal => thimpeall
, => ,
ag => ag
brúth => brú
isteach => isteach
orm => orm
ar => ar
gach => gach
aon => aon
taobh => taobh
, => ,
agus => agus
a => a
leabhar => leabhar
ag => ag
gach => gach
duine => duine
acu => acu
, => ,
agus => agus
mé => mé
'ghá => á
innsint => insint
dóibh => dóibh
conus => conas
na => na
focail => focail
do => do
rádh => rá
agus => agus
cad => cad
é => é
an => an
brígh => brí
a => a
bhíodh => bhíodh
leó => leo
. => .
Níor => Níor
chóir => chóir
, => ,
ámhthach => áfach
, => ,
aon => aon
chreideamhaint => chreidiúint
a => a
thabhairt => thabhairt
dómh-sa => domsa
mar => mar
gheall => gheall
air => air
sin => sin
. => .
An => An
t-eólus => t-eolas
a => a
tugadh => tugadh
dómh-sa => domsa
sa => sa
bhaile => bhaile
ar => ar
leabhraibh => leabhair
agus => agus
ar => ar
léighean => léann
an => an
Bhéarla => Bhéarla
níor => níor
tugadh => tugadh
dóibh-sin => dóibh sin
riamh => riamh
é => é
. => .
\n => \n
\n => \n
I => I
mBóthar => mBóthar
na => na
Sop => Sop
, => ,
i => i
dtigh => dtigh
fir => fir
n-ar => n-ar
bh => bh
’ => ’
ainim => ainm
do => do
Seághan => Seán
ua => ó
Séadha => Séú
, => ,
iseadh => is ea
bhínn => bhínn
ar => ar
lóisdín => lóistín
. => .
Bhí => Bhí
aithne => aithne
aige => aige
féin => féin
agus => agus
agam => agam
’ => ’
athair => athair
ar => ar
a => a
chéile => chéile
. => .
Fear => Fear
fial => fial
deagh-chroídheach => dea-chroíoch
ab => ab
eadh => ea
é => é
. => .
Níor => Níor
thóg => thóg
sé => sé
aon => aon
leathphinne => leathphingin
díoluigheachta => díolaíochta
riamh => riamh
as => as
mo => mo
lóisdín => lóistín
, => ,
agus => agus
bhíos => bhí mé
ann => ann
tamall => tamall
maith => maith
, => ,
cúpla => cúpla
bliain => bliain
nó => nó
trí => trí
. => .
Théighinn => Théinn
suas => suas
abhaile => abhaile
go => go
Lios Caragáin => Lios Carragáin
gach => gach
aon => aon
tSatharn => Satharn
. => .
Tá => Tá
mac => mac
do'n => don
Seághan => Seán
ó => ó
Séadha => Séú
céadna => céanna
san => sin
sa => sa
tsráid => tsráid
chéadna => chéanna
san => sin
'na => ina
chómnuighe => chómnuighe
anois => anois
, => ,
agus => agus
Seághan => Seán
ua => ó
Séadha => Séú
is => is
ainim => ainm
dó => dó
, => ,
agus => agus
tá => tá
sé => sé
chómh => chomh
bunúsach => bunúsach
chómh => chomh
creideamhnach => creidiúnach
d'fhear => d'fhear
agus => agus
atá => atá
le => le
fághail => fáil
sa => sa
bharúntacht => bharúntacht
. => .
\n => \n
\n => \n
Tar => Tar
éis => éis
raint => roinnt
aimsire => aimsire
bheith => bheith
caithte => caite
agam => agam
sa => sa
sgoil => scoil
sin => sin
Mhichil => Mhíchíl
de => de
Bhál => Bhál
i => i
Maghchromtha => Maigh Chromtha
, => ,
ní => ní
cuimhin => cuimhin
liom => liom
anois => anois
i => i
gceart => gceart
cad => cad
é => é
mhéid => mhéid
aimsire => aimsire
, => ,
do labhair => labhair
Micheál => Micheál
de => de
Bhál => Bhál
le => le
m'athair => m'athair
. => .
Bhuaileadar => Bhuaileadar
suas => suas
Bóthar => Bóthar
na => na
Sop => Sop
le => le
cois => cois
a => a
chéile => chéile
agus => agus
iad => iad
ag => ag
caint => caint
. => .
\n => \n
\n => \n
“ => “
Is => Is
mór => mór
go => go
léir => léir
an => an
truagh => trua
, => ,
” => ”
arsa => arsa
Micheál => Micheál
, => ,
“ => “
gan => gan
caoi => caoi
thabhairt => thabhairt
do'n => don
gharsún => gharsún
san => sin
ar => ar
na => na
teangthachaibh => teangacha
a => a
dh'fhoghluim => d'fhoghlaim
. => .
Ní'l => Níl
a => a
thuille => thuilleadh
agam-sa => agamsa
le => le
múineadh => múineadh
dhó => dó
, => ,
'sé => is é
sin => sin
a => a
thuille => thuilleadh
go => go
mbéadh => mbeadh
aon => aon
tairbhe => tairbhe
dhó => dó
ann => ann
. => .
Agus => Agus
an => an
méid => méid
atá => atá
múinte => múinte
agam => agam
dó => dó
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
cad => cad
é => é
an => an
tairbhe => tairbhe
dhó => dó
anois => anois
é => é
má's => más
thuas => thuas
sa => sa
bhaile => bhaile
cheapan => cheapann
tú => tú
é => é
choimeád => choimeád
? => ?
” => ”
\n => \n
\n => \n
D'innis => D'inis
m'athair => m'athair
dó => dó
go => go
n-airigheadh => n-airíodh
sé => sé
mise => mise
'ghá => á
rádh => rá
i => i
gcómhnuighe => gcónaí
riamh => riamh
gur bh' => gurbh
fhearr => fhearr
liom => liom
'ná => ná
a => a
bhfeaca => bhfeaca
riamh => riamh
gur => gur
am' => i mo
shagart => shagart
a => a
bheinn => bheinn
. => .
\n => \n
\n => \n
“ => “
Ach => Ach
cad => cad
é => é
an => an
mhaith => mhaith
bheith => bheith
ag => ag
trácht => trácht
air => air
sin => sin
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
gan => gan
aon => aon
bhreith => bhreith
agam-sa => agamsa
ar => ar
chailleamhaint => chailleadh
leis => leis
chun => chun
sagairt => sagairt
a => a
déanamh => déanamh
dé => dia
! => !
” => ”
\n => \n
\n => \n
“ => “
Ní => Ní
bhéadh => bheadh
an => an
chailleamhaint => chailliúint
chómh => chomh
mór => mór
i n-aon => in aon
chor => chor
agus => agus
is => is
dóich => dóigh
leat => leat
é => é
, => ,
” => ”
arsa'n => arsa an
fear => fear
eile => eile
. => .
“ => “
Tá => Tá
sgoil => scoil
Laidne => Laidine
anso => anseo
i => i
Maghchromtha => Maigh Chromtha
anois => anois
. => .
D'fhéadfá => D'fhéadfá
a => a
chur => chur
ar => ar
an => an
sgoil => scoil
sin => sin
anois => anois
agus => agus
ní => ní
bhéadh => bheadh
agat => agat
le => le
díol => díol
as => as
ach => ach
púnt => punt
sa => sa
rátha => rátha
. => .
I gcionn => I gceann
cúpla => cúpla
bliain => bliain
nó => nó
trí => trí
, => ,
ó'n => ón
aithne => aithne
atá => atá
curtha => curtha
agam-sa => agamsa
air => air
, => ,
do => do
raghainn => rachainn
i => i
n-uradhas => n-urrús
duit => duit
air => air
, => ,
go => go
mbéadh => mbeadh
oiread => oiread
Laidne => Laidine
agus => agus
Gréigise => Gréigise
foghlumtha => foghlamtha
aige => aige
agus => agus
bhéarfadh => bhéarfadh
isteach => isteach
i => i
gColáisde => gColáiste
Mhaighe => Mhaighe
Nuadhat => Nuad
é => é
. => .
Ansan => Ansin
ní => ní
bhéadh => bheadh
ort => ort
aon => aon
leathphinne => leathphingin
eile => eile
do => do
chailleamhaint => chailleadh
leis => leis
, => ,
agus => agus
i gcionn => i gceann
sé => sé
no => nó
seacht => seacht
de => de
bhlianaibh => bhliana
, => ,
dá => dá
mb' => mba
é => é
toil => toil
Dé => Dé
go => go
seasóch' => seasfadh
a => a
shláinte => shláinte
, => ,
bhéadh => bheadh
sé => sé
ag => ag
teacht => teacht
chúghat => chugat
abhaile => abhaile
'n-a => ina
shagart => shagart
. => .
Tá => Tá
an => an
chúil-fhéith => chúiléith
ann => ann
chun => chun
na => na
foghluma => foghlama
agus => agus
an => an
éirim => éirim
. => .
Má => Má
choimeádan => choimeádann
tú => tú
sa => sa
bhaile => bhaile
é => é
ní => ní
bheidh => bheidh
puínn => puinn
d'á => dá
bhárr => bharr
agat => agat
. => .
Ní => Ní
fhásfaidh => fhásfaidh
sé => sé
ró mhór => rómhór
choídhche => choíche
. => .
Ní => Ní
bheidh => bheidh
an => an
téagar => téagar
ná => ná
an => an
neart => neart
ann => ann
ba => ba
ghádh => ghá
chun => chun
sglábhaidheachta => sclábhaíochta
dhéanamh => dhéanamh
ar => ar
an => an
bhfeirm => bhfeirm
, => ,
agus => agus
dá => dá
mbéadh => mbeadh
féin => féin
tá => tá
do => do
dhóithin => dhóthain
conganta => cúnta
agat => agat
sa => sa
chuid => chuid
eile => eile
de'n => den
chlainn => chlann
. => .
” => ”
\n => \n
\n => \n
B'é => Ba é
crích => crích
an => an
sgéil => scéil
é => é
gur => gur
shocaruigh => shocraigh
m'athair => m'athair
ar => ar
mé => mé
chur => chur
ag => ag
foghluim => foghlaim
na => na
Laidne => Laidine
. => .
\n => \n
