TINEÓNTAITHE => TIONÓNTAÍ
AGUS => AGUS
TIGHEARNAÍ => TIARNAÍ
\n => \n
\n => \n
I => I
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
a => a
thugas => thug mé
i => i
gCill => gCill
Úird => Oird
an => an
uair => uair
sin => sin
bhíos => bhí mé
ag => ag
faire => faire
ar => ar
an => an
ngleic => ngleic
a => a
bhí => bhí
ar => ar
siúbhal => siúl
idir => idir
na => na
feirmeóiribh => feirmeoirí
agus => agus
na => na
tighearnaíbh => tiarnaí
talmhan => talún
, => ,
agus => agus
ba => ba
dheas => dheas
an => an
radharc => radharc
é => é
. => .
Nuair => Nuair
a => a
deintí => dhéantaí
droch ghníomhartha => drochghníomhartha
díoghaltais => díoltais
ar => ar
lucht => lucht
na => na
sainte => sainte
, => ,
a => a
thógadh => thógadh
talamh => talamh
as => as
a => a
mbíodh => mbíodh
tineóntaidhe => tionóntaí
éigin => éigin
díbeartha => díbeartha
, => ,
do => do
h-innstí => insítí
an => an
sgéal => scéal
ins na => sna
páipéaraibh => páipéir
thall => thall
i => i
Sasana => Sasana
, => ,
agus => agus
do => do
méaduightí => méadaítí
é => é
. => .
Ansan => Ansin
do => do
thagadh => thagadh
an => an
fhearg => fhearg
ar => ar
mhuintir => mhuintir
Shasana => Shasana
, => ,
agus => agus
do => do
caithtí => caití
na => na
smacht-dlighthe => smacht-dlighthe
do => do
chur => chur
i => i
bhfeidhm => bhfeidhm
. => .
Ansan => Ansin
thagadh => thagadh
misneach => misneach
do'n => don
landlord => tiarna talún
agus => agus
tharaingeadh => tharaingeadh
sé => sé
chuige => chuige
an => an
seana => seana
dhoithigheas => dhoithigheas
. => .
Do => Do
chomáineadh => thiomáineadh
sé => sé
litir => litir
chun => chun
tineóntaidhe => tionóntaí
ag => ag
éileamh => éileamh
cíosa => cíosa
uaidh => uaidh
. => .
Do => Do
taisbeántí => taisbeántí
dhom => dom
an => an
leitir => litir
. => .
Sidí => Sin í
an => an
saghas => saghas
cainte => cainte
a => a
bhíodh => bhíodh
inti => inti
: => :
\n => \n
\n => \n
“ => “
Carey => Carey
, => ,
\n => \n
\n => \n
“ => “
Come => Come
in => in
here => here
on => ón
Saturday => Saturday
and => and
pay => pay
your => your
rent => rent
. => .
The => The
next => next
application => application
will => will
be => be
a => a
writ => writ
. => .
\n => \n
“ => “
George => George
Smith => Smith
” => ”
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
chonac => chonaic mé
leitir => litir
acu => acu
chómhairligheas => chomhairligh mé
do => do
Charey => Charey
dul => dul
agus => agus
an => an
cíos => cíos
do => do
dhíol => dhíol
, => ,
le => le
h-eagla => heagla
go => go
gcurfaí => gcuirfí
tuille => tuilleadh
cosdais => costais
air => air
. => .
D'imthigh => D'imigh
sé => sé
isteach => isteach
Dé => Dé
Satharainn => Sathairn
a => a
bhí => bhí
chúghainn => chugainn
. => .
Tharaing => Tharraing
sé => sé
lán => lán
a => a
dhuirn => dhoirn
d'airgead => d'airgead
as => as
a => a
phóca => phóca
agus => agus
shín => shín
sé => sé
chun => chun
an => an
agent => ghníomhaire
é => é
. => .
Chómhairimh => Chomhairimh
seisean => seisean
é => é
. => .
Bhí => Bhí
raint => roinnt
pinginí => pinginí
i n-easnamh => in easnamh
air => air
. => .
Thóg => Thóg
an => an
t-agent => gníomhaire
suas => suas
an => an
t-airgead => t-airgead
'n-a => ina
láimh => lámh
agus => agus
do => do
steall => steall
sé => sé
anonn => anonn
i => i
gcoinnibh => gcoinne
an => an
fhalla => bhalla
é => é
i => i
dtreó => dtreo
gur => gur
ghluais => ghluais
na => na
píosaí => píosaí
ag => ag
rinnce => rince
ar => ar
fuaid => fuaid
an => an
úrláir => urláir
. => .
\n => \n
\n => \n
“ => “
Pick => Pick
it => i do
up => up
now => now
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
and => and
go => go
and => and
bring => bring
me => mé
in => in
the => the
full => full
amount => amount
! => !
” => ”
\n => \n
\n => \n
Do => Do
phioc => phioc
Carey => Carey
suas => suas
an => an
t-airgead => t-airgead
agus => agus
chuir => chuir
sé => sé
'n-a => ina
phóca => phóca
é => é
, => ,
agus => agus
thug => thug
sé => sé
aghaidh => aghaidh
ar => ar
an ndorus => an doras
. => .
Díreach => Díreach
agus => agus
é => é
ag => ag
gabháil => gabháil
an => an
dorus => doras
amach => amach
dúbhairt => dúirt
sé => sé
, => ,
“ => “
When => When
I => I
give => give
it => i do
to => to
you => you
again => again
you => you
will => will
keep => keep
it => i do
. => .
” => ”
\n => \n
\n => \n
Tháinig => Tháinig
sé => sé
abhaile => abhaile
. => .
Tháinig => Tháinig
an => an
writ => writ
. => .
Má => Má
tháinig => tháinig
níor => níor
chuir => chuir
Carey => Carey
aon => aon
tsuim => suim
ann => ann
. => .
\n => \n
\n => \n
Fé => Faoi
cheann => cheann
beagán => beagán
aimsire => aimsire
tháinig => tháinig
atharughadh => athrú
dlíghe => dlí
. => .
Bhí => Bhí
an => an
cluiche => cluiche
i => i
bhfabhar => bhfabhar
do'n => don
tineóntaidhe => tionóntaí
agus => agus
i => i
gcoinnibh => gcoinne
an => an
landlord => tiarna talún
. => .
Do => Do
lean => lean
an => an
sgéal => scéal
mar => mar
sin => sin
ar => ar
feadh => feadh
tamaill => tamaill
. => .
Ansan => Ansin
tháinig => tháinig
leitir => litir
eile => eile
ó'n => ón
agent => ghníomhaire
gcéadna => chéanna
ag => ag
triall => triall
ar => ar
Charey => Charey
. => .
\n => \n
\n => \n
“ => “
Dear => Dear
Mr => Mr
. => .
Carey => Carey
, => ,
\n => \n
\n => \n
“ => “
I => I
shall => shall
feel => feel
much => much
obliged => obliged
if => if
you => you
will => will
come => come
in => in
next => next
Saturday => Saturday
and => and
let => le do
me => mé
have => have
the => the
rent => rent
. => .
The => The
amount => amount
you => you
owe => owe
is => is
— => —
— => —
— => —
( => (
gan => gan
aon => aon
trácht => trácht
ar => ar
an => an
ndeich => ndeich
agus => agus
dachad => daichead
do'n => don
writ => writ
) => )
. => .
\n => \n
“ => “
I => I
remain => remain
, => ,
\n => \n
“ => “
Yours => Yours
sincerely => sincerely
, => ,
\n => \n
“ => “
G => G
. => .
Smith => Smith
. => .
” => ”
\n => \n
\n => \n
Níor => Níor
chuaidh => chuaigh
Carey => Carey
isteach => isteach
, => ,
agus => agus
ní => ní
bhfuair => bhfuair
Smith => Smith
an => an
t-airgead => t-airgead
, => ,
an => an
uair => uair
sin => sin
ná => ná
riamh => riamh
ó => ó
shin => shin
. => .
\n => \n
\n => \n
Sin => Sin
mar => mar
a => a
bhíodh => bhíodh
na => na
tighearnaí => tiarnaí
, => ,
mín => mín
agus => agus
garbh => garbh
, => ,
cneasta => cneasta
agus => agus
dothigheasach => dothíosach
, => ,
gach => gach
re => re
dturas => dturas
, => ,
fé => faoi
mar => mar
a => a
ghluaisigheadh => ghluaiseadh
an => an
cluiche => cluiche
leó => leo
nó => nó
'n-a => ina
gcoinnibh => gcoinne
, => ,
síos => síos
nó => nó
suas => suas
. => .
Chuiridís => Chuiridís
i => i
gcuimhne => gcuimhne
dhom => dom
rud => rud
a => a
thuit => thit
amach => amach
i n-aice => in aice
tíghe => tí
feirmeóra => feirmeora
mórán => mórán
blianta => blianta
roimis => roimhe
sin => sin
. => .
Bhí => Bhí
beirt => beirt
bhacach => bhacach
sa => sa
n-áit => n-áit
. => .
Bhí => Bhí
lámh => lámh
le => le
duine => duine
acu => acu
gan => gan
aon => aon
lúth => lúth
inti => inti
, => ,
agus => agus
bhí => bhí
cos => cos
leis => leis
an => an
duine => duine
eile => eile
crapaithe => craptha
, => ,
chómh => chomh
crapaithe => craptha
sin => sin
gur => gur
dhóich => dhóigh
le => le
duine => duine
air => air
nuair => nuair
a => a
bhíodh => bhíodh
an => an
fear => fear
bocht => bocht
ag => ag
siúbhal => siúl
gur => gur
ag => ag
cromadh => cromadh
agus => agus
ag => ag
eirighe => éirí
a => a
bhíodh => bhíodh
sé => sé
. => .
Do thárla => Tharla
go => go
raibh => raibh
an => an
bheirt => bheirt
ag => ag
teacht => teacht
i n-aonfheacht => in éineacht
chun => chun
tíghe => tí
an => an
fheirmeóra => fheirmeora
um => um
thráthnóna => thráthnóna
, => ,
lá => lá
áirighthe => áirithe
. => .
Ní => Ní
raibh => raibh
aon => aon
choinne => choinne
acu => acu
le n-a => lena
chéile => chéile
, => ,
agus => agus
go => go
deimhin => deimhin
ní => ní
raibh => raibh
aon => aon
fháilte => fháilte
acu => acu
d'á => dá
chéile => chéile
. => .
B'fhearr => B'fhearr
le => le
gach => gach
duine => duine
acu => acu
gan => gan
an => an
duine => duine
eile => eile
do => do
theacht => theacht
. => .
Cheap => Cheap
fear => fear
na => na
coise => coise
crapaithe => craptha
go => go
dtabharfadh => dtabharfadh
sé => sé
priocadh => priocadh
beag => beag
géar => géar
do'n => don
fhear => fhear
eile => eile
. => .
\n => \n
\n => \n
“ => “
Nách => Nach
leathlámhach => leathlámhach
an => an
aimsir => aimsir
í => í
seo => seo
againn => againn
, => ,
a => a
Sheághain => Sheáin
! => !
” => ”
ar => ar
seisean => seisean
. => .
Bhí => Bhí
an => an
aimsir => aimsir
ana => ana
bhriste => bhriste
. => .
\n => \n
\n => \n
Do => Do
phrioc => phrioc
an => an
focal => focal
“ => “
leathlámhach => leathlámhach
” => ”
Seághan => Seán
bocht => bocht
, => ,
ach => ach
má => má
phrioc => phrioc
thug => thug
sé => sé
priocadh => priocadh
chómh => chomh
géar => géar
leis => leis
uaidh => uaidh
. => .
\n => \n
\n => \n
“ => “
Ach => Ach
, => ,
ní'l => níl
inti => inti
ach => ach
síos => síos
agus => agus
suas => suas
, => ,
síos => síos
agus => agus
suas => suas
, => ,
a => a
mhic => mhic
ó => ó
! => !
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
Do thárla => Tharla
go => go
raibh => raibh
fear => fear
an => an
tíghe => tí
ag => ag
éisteacht => éisteacht
leis => leis
an => an
gcaint => gcaint
. => .
Do => Do
sgeart => sceart
sé => sé
ar => ar
gháirí => gháirí
. => .
\n => \n
\n => \n
“ => “
Dar => Dar
fiadh => fia
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
ach => ach
do => do
thugabhair => thug sibh
d'á => dá
chéile => chéile
é => é
chómh => chomh
deas => deas
agus => agus
d'airigheas => d'airigh mé
'á => á
dhéanamh => dhéanamh
riamh => riamh
é => é
! => !
‘ => ‘
Leathlámhach => Leathlámhach
, => ,
’ => ’
agus => agus
‘ => ‘
síos => síos
agus => agus
suas => suas
’ => ’
! => !
” => ”
\n => \n
\n => \n
Chuir => Chuir
sé => sé
fhéachaint => fhéachaint
ar => ar
an => an
mbeirt => mbeirt
dul => dul
isteach => isteach
agus => agus
bheith => bheith
síothchánta => síochánta
le n-a => lena
chéile => chéile
. => .
Ach => Ach
sin => sin
mar => mar
a => a
bhí => bhí
na => na
landlordaí => landlordaí
agus => agus
na => na
h-agentí => h-agentí
i => i
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
sin => sin
, => ,
“ => “
síos => síos
agus => agus
suas => suas
, => ,
síos => síos
agus => agus
suas => suas
, => ,
a => a
mhic => mhic
ó => ó
, => ,
” => ”
lá => lá
mín => mín
agus => agus
lá => lá
garbh => garbh
, => ,
lá => lá
síbhialta => sibhialta
agus => agus
lá => lá
doithigheasach => dothíosach
, => ,
lá => lá
béasach => béasach
agus => agus
lá => lá
droch mhúinte => drochmhúinte
, => ,
fé => faoi
mar => mar
a => a
bhíodh => bhíodh
an => an
cluiche => cluiche
ag => ag
gabháil => gabháil
leó => leo
nó => nó
ag => ag
gabháil => gabháil
'n-a => ina
gcoinnibh => gcoinne
. => .
\n => \n
\n => \n
Ba => Ba
ró dheacair => ródheacair
i n-aon => in aon
chor => chor
a => a
dh'áiteamh => d'áitiú
ortha => orthu
nár bh' => nárbh
éagcóir => éagóir
ana => ana
throm => throm
ortha => orthu
gan => gan
leigint => ligean
dóibh => dóibh
dlígh => dlí
d'imirt => d'imirt
'n-a => ina
lán => lán
neart => neart
ar => ar
na => na
feirmeóiribh => feirmeoirí
, => ,
agus => agus
an => an
cíos => cíos
d'fhásgadh => d'fháscadh
asta => astu
dá => dá
bhfáisgtí => bhfáisctí
an => an
t-anam => t-anam
asta => astu
i n-aonfheacht => in éineacht
leis => leis
. => .
Bhíos => Bhí mé
lá => lá
ar => ar
dínnear => dinnéar
i => i
dtigh => dteach
duin'uasail => duine uasal
sa => sa
n-áit => n-áit
. => .
Bhí => Bhí
tighearna => tiarna
talmhan => talún
ag => ag
an => an
mbórd => mbord
. => .
Bhí => Bhí
focal => focal
anois => anois
a's => agus
airís => arís
aige => aige
'á => á
sgaoileadh => scaoileadh
amach => amach
i => i
dtaobh => dtaobh
na => na
h-éagcóra => héagóra
a => a
bhí => bhí
'á => á
dhéanamh => dhéanamh
ar => ar
na => na
tighearnaíbh => tiarnaí
bochta => bochta
. => .
Ní => Ní
rabhas-sa => raibh mise
'ghá => á
leigint => ligean
orm => orm
gur => gur
thuigeas => thuig mé
cad => cad
a => a
bhí => bhí
ar => ar
siúbhal => siúl
aige => aige
. => .
Fear => Fear
bocht => bocht
fóghanta => fónta
ab => ab
eadh => ea
é => é
ar => ar
gach => gach
aon => aon
chuma => chuma
eile => eile
, => ,
agus => agus
níor => níor
theastuigh => theastaigh
uaim => uaim
bheith => bheith
'ghá => á
ghríosadh => ghríosú
. => .
Bhí => Bhí
duin'uasal => duine uasal
eile => eile
ag => ag
an => an
mbórd => mbord
agus => agus
bhí => bhí
fhios => fhios
agam => agam
gur => gur
leis => leis
na => na
tighearnaíbh => tiarnaí
talmhan => talún
a => a
bhí => bhí
a => a
bháidh => bháigh
go => go
léir => léir
, => ,
agus => agus
níor => níor
mhisde => mhiste
liom => liom
clabhtóg => clabhtóg
a => a
bhualadh => bhualadh
air => air
dá => dá
dtugadh => dtugadh
sé => sé
an => an
chúis => chúis
agus => agus
an => an
chaoi => chaoi
dhom => dom
. => .
Dochtúir => Dochtúir
ab => ab
eadh => ea
é => é
. => .
Do thug => Thug
. => .
Do => Do
ghluais => ghluais
caint => caint
i => i
dtaobh => dtaobh
cé'cu => cé acu
ag => ag
na => na
feirmeóiribh => feirmeoirí
a => a
bhí => bhí
an => an
ceart => ceart
nó => nó
ag => ag
na => na
máighistríbh => máistrí
, => ,
agus => agus
ansan => ansin
i => i
dtaobh => dtaobh
conus => conas
ba => ba
cheart => cheart
cosg => cosc
do => do
chur => chur
leis => leis
na => na
gníomharthaibh => gníomhartha
díoghaltais => díoltais
. => .
Ní => Ní
raibh => raibh
aon => aon
fhocal => fhocal
agam-sa => agamsa
d'á => á
rádh => rá
. => .
Fé => Faoi
dheire => dheireadh
do labhair => labhair
an => an
dochtúir => dochtúir
liom => liom
lom => lom
díreach => díreach
. => .
\n => \n
\n => \n
“ => “
Inis => Inis
an => an
méid => méid
seo => seo
dhom => dom
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Cad 'tá => Cad atá
uaibh => uaibh
? => ?
” => ”
\n => \n
\n => \n
Cheap => Cheap
sé => sé
go => go
dtabharfainn => dtabharfainn
caoi => caoi
dhó => dó
ar => ar
a => a
radh => rá
gur bh' => gurbh
é => é
rud => rud
a => a
bhí => bhí
uainn => uainn
'ná => ná
talamh => talamh
gan => gan
chíos => chíos
a => a
thabhairt => thabhairt
dos => do
na => na
feirmeóiribh => feirmeoirí
, => ,
agus => agus
go => go
raobhfadh => raobhfadh
san => sin
an => an
seachtmhadh => seachtú
aithne => aithne
, => ,
ná raibh => nach raibh
ann => ann
ach => ach
cuid => cuid
na => na
cómharsan => comharsan
do => do
thógaint => thógáil
go => go
h-aindleaghthach => haindleathach
. => .
\n => \n
\n => \n
“ => “
Neósfad-sa => Inseoidh mise
dhuit => duit
, => ,
a => a
Dhochtúir => Dhochtúir
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
cad 'tá => cad atá
uainn => uainn
. => .
Sidé => Sin é
atá => atá
uainn => uainn
; => ;
gan => gan
a => a
bheith => bheith
ar => ar
chumas => chumas
duine => duine
cuid => cuid
duine => duine
eile => eile
do => do
bhreith => bhreith
leis => leis
agus => agus
do => do
choimeád => choimeád
. => .
An => An
t-é => té
a => a
dheinean => dhéanann
saothar => saothar
is => is
leis => leis
toradh => toradh
an => an
tsaothair => tsaothair
. => .
An => An
t-é => té
a => a
bhainfidh => bhainfidh
de'n => den
duine => duine
sin => sin
toradh => toradh
an => an
tsaothair => tsaothair
sin => sin
déanfaidh => déanfaidh
sé => sé
éagcóir => éagóir
. => .
Isé => Is é
rud => rud
atá => atá
uainn => uainn
'ná => ná
cosg => cosc
do => do
chur => chur
leis => leis
an => an
éagcóir => éagóir
sin => sin
le => le
dlígh => dlí
. => .
” => ”
\n => \n
\n => \n
Níor => Níor
chuir => chuir
an => an
dochtúir => dochtúir
an => an
tarna => dara
ceist => ceist
chúgham => chugam
. => .
\n => \n
\n => \n
Ní => Ní
rabhas => raibh mé
ach => ach
dhá => dhá
bhliain => bhliain
sa => sa
pharóiste => pharóiste
nuair => nuair
ab => ab
é => é
toil => toil
Dé => Dé
glaodhach => glaoch
ar => ar
an => an
seana => seana
shagart => shagart
. => .
Dúbhairt => Dúirt
gach => gach
aoinne => aon duine
gur bh' => gurbh
é => é
mo => mo
cheart-sa => cheart-sa
an => an
pharóiste => pharóiste
dh'fhághail => fháil
ansan => ansin
. => .
Ní => Ní
bhfuaras => bhfuair mé
í => í
, => ,
ámhthach => áfach
. => .
Dúbhairt => Dúirt
an => an
t-Easbog => tEaspag
go => go
raibh => raibh
sé => sé
ar => ar
aigne => aigne
an => an
pharóiste => pharóiste
thabhairt => thabhairt
dom => dom
dá => dá
maireadh => maireadh
an => an
seana => seana
shagart => shagart
cúpla => cúpla
bliain => bliain
nó => nó
trí => trí
eile => eile
, => ,
ach => ach
ná féadfadh => nach bhféadfadh
sé => sé
í => í
thabhairt => thabhairt
dom => dom
an => an
uair => uair
sin => sin
mar => mar
go => go
raibh => raibh
mórán => mórán
sagart => sagart
eile => eile
aige => aige
a => a
bhí => bhí
abhfad => i bhfad
níba => ní ba
shia => shia
sa => sa
n-obair => n-obair
'ná => ná
mar => mar
a => a
bhíos-sa => bhí mise
, => ,
agus => agus
gur bh' => gurbh
éagcóir => éagóir
ortha => orthusan
san => san
an => an
pharóiste => pharóiste
thabhairt => thabhairt
dómh-sa => domsa
an => an
uair => uair
sin => sin
. => .
Dá => Dá
labhrainn-se => labhrainn-se
d'fhiafróchainn => d'fhiafróinn
dé => dé
cad => cad
'n-a => ina
thaobh => thaobh
nách => nach
duine => duine
acu => acu
san => sin
a => a
cuireadh => cuireadh
ag => ag
déanamh => déanamh
oibre => oibre
na => na
paróiste => paróiste
nuair => nuair
a => a
cuireadh => cuireadh
mise => mise
'á => á
dhéanamh => dhéanamh
. => .
Ach => Ach
níor => níor
labhras => labhras
. => .
Ní => Ní
dúbhart => dúirt
aon => aon
fhocal => fhocal
. => .
Thugas => Thug mé
dhá => dhá
bliain => bliain
eile => eile
sa => sa
pharóiste => pharóiste
ansan => ansin
fé'n => faoin
sagart => sagart
paróiste => paróiste
a => a
tháinig => tháinig
, => ,
ag => ag
taisbeáint => taispeáint
na => na
mbóithre => mbóithre
dhó => dó
agus => agus
ag => ag
cur => cur
aithne => aithne
aige => aige
féin => féin
agus => agus
ag => ag
na => na
daoine => daoine
ar => ar
a => a
chéile => chéile
. => .
Ní => Ní
raibh => raibh
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
aige => aige
bíodh => bíodh
gur => gur
i => i
sráid => sráid
Maghchromtha => Maigh Chromtha
a => a
tógadh => tógadh
é => é
. => .
\n => \n
\n => \n
Thugas => Thug mé
dhá => dhá
bhliain => bhliain
i => i
gCill => gCill
Úird => Oird
i => i
dteannta => dteannta
an => an
tsagairt => tsagairt
paróiste => paróiste
sin => sin
, => ,
agus => agus
ansan => ansin
do cuireadh => cuireadh
ó-thuaidh => ó thuaidh
mé => mé
go => go
Dún => Dún
ar => ar
Aill => Aill
. => .
Ní => Ní
fada => fada
bhíos => bhíonn
sa => sa
n-áit => n-áit
sin => sin
nuair => nuair
eirigh => éirigh
ana => ana
choímheasgar => choímheasgar
idir => idir
an => an
tighearna => tiarna
talmhan => talún
ba => ba
mhó => mhó
a => a
bhí => bhí
ann => ann
agus => agus
a => a
thineóntaithe => thionóntaí
. => .
Lord => Lord
Doneraile => Doneraile
an => an
teidiol => teideal
a => a
bhí => bhí
aige => aige
. => .
Bhíodh => Bhíodh
sé => sé
'ghá => á
mhaoídheamh => mhaíomh
nár => nár
chuir => chuir
sé => sé
féin => féin
aon => aon
tineóntaidhe => tionóntaí
amach => amach
riamh => riamh
. => .
Théighdís => Théidís
amach => amach
, => ,
ámhthach => áfach
. => .
Seo => Seo
mar => mar
a => a
dheineadh => dhéanadh
sé => sé
a => a
ghnó => ghnó
. => .
Bhí => Bhí
na => na
feirmeacha => feirmeacha
go => go
léir => léir
curtha => curtha
ana => ana
dhaor => dhaor
aige => aige
. => .
Nuair => Nuair
a => a
thagadh => thagadh
tineóntaidhe => tionóntaí
ag => ag
díol => díol
chíosa => chíosa
do => do
glactí => ghlactaí
uaidh => uaidh
, => ,
go => go
breagh => breá
réidh => réidh
, => ,
pé => pé
méid => méid
a => a
bhíodh => bhíodh
aige => aige
le => le
tabhairt => tabhairt
uaidh => uaidh
, => ,
agus => agus
do => do
curtí => chuirtí
an => an
chuid => chuid
eile => eile
síos => síos
'n-a => ina
choinnibh => choinne
i => i
leabhar => leabhar
an => an
chúntais => chuntais
. => .
Do => Do
dhíoladh => dhíoladh
sé => sé
i => i
gcómhnuighe => gcónaí
an => an
méid => méid
ba => ba
mhó => mhó
a => a
fhéadadh => fhéadadh
sé => sé
dhíol => dhíol
; => ;
'sé => is é
sin => sin
le => le
rádh => rá
do => do
dhíoladh => dhíoladh
sé => sé
breis => breis
agus => agus
an => an
méid => méid
ba => ba
mhó => mhó
ba => ba
cheart => cheart
a => a
bheith => bheith
mar => mar
chíos => chíos
air => air
. => .
Ach => Ach
bhíodh => bhíodh
an => an
cúntas => cuntas
'n-a => ina
choinnibh => choinne
ag => ag
méadughadh => méadú
i n-aghaidh => in aghaidh
an => an
lae => lae
, => ,
i => i
dtreó => dtreo
go => go
mbíodh => mbíodh
a => a
chroídhe => chroí
briste => briste
ó => ó
bheith => bheith
ag => ag
cuimhneamh => cuimhneamh
air => air
, => ,
agus => agus
a => a
fhios => fhios
aige => aige
ná béadh => nach mbeadh
aon => aon
bhreith => bhreith
go => go
deó => deo
aige => aige
ar => ar
an => an
leabhar => leabhar
san => san
do => do
ghlanadh => ghlanadh
. => .
Do => Do
shleamhnuigheadh => shleamhnaíodh
an => an
sgéal => scéal
amach => amach
. => .
Do bhíodh => Bhíodh
a => a
fhios => fhios
ag => ag
na => na
cómharsain => comharsana
an => an
t-airgead => t-airgead
mór => mór
a => a
bheith => bheith
sa => sa
leabhar => leabhar
i => i
gcoinnibh => gcoinne
an => an
fhir => fhir
sin => sin
. => .
Bhíodh => Bhíodh
duine => duine
des => de
na => na
cómharsain => comharsana
sin => sin
go => go
mbíodh => mbíodh
raint => roinnt
éigin => éigin
airgid => airgid
cruinnighthe => cruinnithe
aige => aige
, => ,
le => le
gráséireacht => gráséireacht
b'fhéidir => b'fhéidir
. => .
D'airigheadh => D'airíodh
sé => sé
sgéal => scéal
na => na
feirme => feirme
úd => úd
. => .
Thagadh => Thagadh
sé => sé
chun => chun
cainte => cainte
leis => leis
an => an
agent => ghníomhaire
. => .
\n => \n
\n => \n
“ => “
A => A
leithéid => leithéid
seo => seo
, => ,
a => a
dhuin'uasail => dhuine uasal
, => ,
” => ”
adeireadh => a deireadh
sé => sé
. => .
“ => “
D'airigheas => D'airigh mé
go => go
raibh => raibh
an => an
fheirm => fheirm
úd => úd
Seághain => Seáin
uí => uí
Rudaidhe => Rudaí
le => le
cur => cur
, => ,
agus => agus
is => is
amhlaidh => amhlaidh
mar => mar
atá => atá
an => an
sgéal => scéal
d'oireamhnfadh => d'oireamhnfadh
an => an
áit => áit
mise => mise
go => go
h-ana mhaith => han-mhaith
. => .
” => ”
\n => \n
\n => \n
“ => “
Ní'l => Níl
an => an
fheirm => fheirm
le => le
cur => cur
fós => fós
, => ,
” => ”
adeireadh => a deireadh
an => an
t-agent => gníomhaire
, => ,
“ => “
ach => ach
tá => tá
an => an
cíos => cíos
cheithre => ceithre
chéad => chéad
púnt => punt
i => i
ndiaigh => ndiaidh
lámha => lámha
. => .
Ní'l => Níl
ó'n => ón
máighistir => máistir
ach => ach
a => a
chuid => chuid
féin => féin
. => .
Ní => Ní
maith => maith
leis => leis
bheith => bheith
dian => dian
ar => ar
Sheághan => Sheán
ua => ó
Rudaidhe => Rudaí
bocht => bocht
, => ,
ach => ach
ní => ní
mór => mór
do => do
gach => gach
aoinne => aon duine
a => a
chuid => chuid
féin => féin
fhághail => fháil
. => .
Má => Má
dhíolan => dhíolan
tusa => tusa
an => an
cheithre => ceithre
chéad => chéad
púnt => punt
gheobhair => gheobhaidh tú
an => an
fheirm => fheirm
ar => ar
an => an
gcíos => gcíos
gcéadna => chéanna
atá => atá
ar => ar
Sheághan => Sheán
ua => ó
Rudaidhe => Rudaí
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
maith => maith
, => ,
a => a
dhuin'uasail => dhuine uasal
, => ,
” => ”
adeireadh => a deireadh
fear => fear
an => an
airgid => airgid
, => ,
agus => agus
d'imthigheadh => d'imíodh
sé => sé
. => .
\n => \n
\n => \n
Chuireadh => Chuireadh
an => an
t-agent => gníomhaire
fios => fios
ar => ar
Sheághan => Sheán
ua => ó
Rudaidhe => Rudaí
. => .
Thagadh => Thagadh
Seághan => Seán
ua => ó
Rudaidhe => Rudaí
bocht => bocht
agus => agus
crith => crith
chos => chos
a's => agus
lámh => lámh
air => air
. => .
\n => \n
\n => \n
“ => “
A => A
leithéid => leithéid
seo => seo
, => ,
a => a
Sheághain => Sheáin
, => ,
” => ”
adeireadh => a deireadh
an => an
t-agent => gníomhaire
. => .
“ => “
Tá => Tá
do => do
chíos => chíos
cheithre => ceithre
chéad => chéad
púnt => punt
i => i
ndiaigh => ndiaidh
lámha => lámha
anso => anseo
sa => sa
leabhar => leabhar
so => seo
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
macánta => macánta
, => ,
a => a
dhuin'uasail => dhuine uasal
, => ,
” => ”
adeireadh => a deireadh
Seághan => Seán
. => .
\n => \n
\n => \n
“ => “
Is => Is
amhlaidh => amhlaidh
mar => mar
atá => atá
an => an
sgéal => scéal
, => ,
a => a
Sheághain => Sheáin
, => ,
” => ”
adeireadh => a deireadh
an => an
t-agent => gníomhaire
, => ,
“ => “
ní => ní
maith => maith
leis => leis
an => an
máighistir => máistir
bheith => bheith
dian => dian
ort => ort
. => .
D'fhéadfadh => D'fhéadfadh
sé => sé
a => a
bhfuil => bhfuil
agat => agat
do => do
thógaint => thógáil
le => le
ceart => ceart
dlíghe => dlí
dá => dá
mba => mba
mhaith => mhaith
leis => leis
é => é
, => ,
agus => agus
tú => tú
chur => chur
amach => amach
gan => gan
feóirling => feoirling
. => .
Ní => Ní
maith => maith
leis => leis
é => é
sin => sin
a => a
dhéanamh => dhéanamh
ort => ort
féin => féin
agus => agus
ar => ar
do => do
mhnaoi => bhean
agus => agus
ar => ar
do => do
chlainn => chlann
. => .
Bhéadh => Bheadh
sé => sé
sásta => sásta
dá => dá
n-imthightheá => n-imíteá
as => as
an => an
áit => áit
agus => agus
a => a
bhfuil => bhfuil
agat => agat
do => do
thógaint => thógáil
leat => leat
. => .
Tá => Tá
láir => láir
agus => agus
trí => trí
cínn => cinn
de => de
bhuaibh => bhua
agat => agat
agus => agus
cúpla => cúpla
caoire => caora
. => .
D'fhéadfadh => D'fhéadfadh
sé => sé
iad => iad
san => san
a => a
bhaint => bhaint
díot => díot
le => le
dlígh => dlí
dá => dá
mba => mba
mhaith => mhaith
leis => leis
é => é
, => ,
ach => ach
bhéadh => bheadh
sé => sé
sásta => sásta
dá => dá
dtógthá => dtógthá
leat => leat
iad => iad
agus => agus
an => an
tseilbh => tseilbh
a => a
thabhairt => thabhairt
dó => dó
. => .
Ach => Ach
tá => tá
fhios => fhios
agat => agat
féin => féin
dá => dá
dtéigheadh => dtéadh
an => an
sgéal => scéal
chun => chun
dlíghe => dlí
go => go
gcaithfí => gcaithfí
a => a
bhfuil => bhfuil
sa => sa
n-áit => n-áit
a => a
thógaint => thógáil
. => .
” => ”
\n => \n
\n => \n
Thuigeadh => Thuigeadh
Seághan => Seán
ua => ó
Rudaidhe => Rudaí
cad => cad
é => é
an => an
brígh => brí
a => a
bhíodh => bhíodh
leis => leis
an => an
gcaint => gcaint
sin => sin
. => .
Thugadh => Thugadh
sé => sé
uaidh => uaidh
an => an
tseilbh => tseilbh
agus => agus
thógadh => thógadh
sé => sé
leis => leis
pé => pé
éifeachtaí => éifeachtaí
beaga => beaga
a => a
bhíodh => bhíodh
aige => aige
, => ,
agus => agus
do => do
“ => “
maithtí => maití
” => ”
an => an
cheithre => ceithre
chéad => chéad
púnt => punt
dó => dó
! => !
Agus => Agus
dar nóin => ar ndóigh
ba => ba
“ => “
mhórchroídheach => mhórchroíoch
” => ”
an => an
fear => fear
an => an
máighistir => máistir
tar => tar
éis => éis
an => an
cheithre => ceithre
chéad => chéad
púnt => punt
san => sin
do => do
“ => “
mhaitheamh => mhaitheamh
” => ”
! => !
Do => Do
gheibheadh => d'fhaigheadh
fear => fear
an => an
airgid => airgid
an => an
fheirm => fheirm
, => ,
agus => agus
do => do
gheibheadh => d'fhaigheadh
an => an
máighistir => máistir
an => an
cheithre => ceithre
chéad => chéad
púnt => punt
úd => úd
a => a
“ => “
maitheadh => maitheadh
” => ”
do => do
Sheághan => Sheán
ua => ó
Rudaidhe => Rudaí
. => .
\n => \n
\n => \n
Ní => Ní
bhíodh => bhíodh
ag => ag
fear => fear
an => an
airgid => airgid
, => ,
b'fhéidir => b'fhéidir
, => ,
ach => ach
trí => trí
chéad => chéad
. => .
Thógadh => Thógadh
sé => sé
an => an
céad => céad
eile => eile
ar => ar
iasacht => iasacht
as => as
an => an
mbanc => mbanc
. => .
Chuireadh => Chuireadh
san => sin
sé => sé
púint => puint
sa => sa
mbliain => mbliain
de => de
bhreis => bhreis
ar => ar
an => an
gcíos => gcíos
dó => dó
, => ,
cíos => cíos
a => a
bhí => bhí
ró árd => ró-ard
ar => ar
fad => fad
cheana => cheana
. => .
Chomáineadh => Thiomáineadh
sé => sé
leis => leis
ag => ag
briseadh => briseadh
a => a
chroídhe => chroí
ag => ag
obair => obair
ar => ar
an => an
bhfeirm => bhfeirm
go => go
dtí => dtí
go => go
mbíodh => mbíodh
, => ,
b'fhéidir => b'fhéidir
, => ,
naoi => naoi
nó => nó
deich => deich
de => de
bhlianaibh => bhliana
curtha => curtha
dhé => dhe
aige => aige
. => .
Ní => Ní
bhítí => bhítí
ró dhian => ródhian
choídhche => choíche
air => air
i => i
dtaobh => dtaobh
cíosa => cíosa
. => .
Ach => Ach
nuair => nuair
a => a
bhíodh => bhíodh
raint => roinnt
blianta => blianta
caithte => caite
aige => aige
sa => sa
n-áit => n-áit
bhíodh => bhíodh
, => ,
i => i
n-aimhdeóin => n-ainneoin
a => a
dhíchil => dhíchill
bháis => bháis
agus => agus
bheatha => bheatha
, => ,
cheithre => ceithre
chéad => chéad
púnt => punt
eile => eile
sa => sa
leabhar => leabhar
'n-a => ina
choinnibh => choinne
. => .
\n => \n
\n => \n
Do => Do
h-imirtí => h-imirtí
an => an
cluiche => cluiche
céadna => céanna
díreach => díreach
airís => arís
, => ,
ar => ar
an => an
gcuma => gcuma
gcéadna => chéanna
. => .
Do => Do
“ => “
maithtí => maití
” => ”
an => an
cheithre => ceithre
chéad => chéad
púnt => punt
airís => arís
d'fhear => d'fhear
an => an
airgid => airgid
nuair => nuair
a => a
gheibhtí => d'fhaightí
é => é
ó => ó
fhear => fhear
airgid => airgid
eile => eile
. => .
Mar => Mar
sin => sin
dóibh => dóibh
ag => ag
teacht => teacht
agus => agus
ag => ag
imtheacht => imeacht
i => i
ndiaigh => ndiaidh
chéile => chéile
. => .
Sin => Sin
mar => mar
a => a
h-innseadh => insíodh
an => an
sgéal => scéal
dómh-sa => domsa
nuair => nuair
a => a
chuas => chuas
ann => ann
agus => agus
nuair => nuair
a => a
bhíos => bhíonn
a d'iaraidh => ag iarraidh
fírinne => fírinne
an => an
sgéil => scéil
a => a
dhéanamh => dhéanamh
amach => amach
eatartha => eatarthu
. => .
\n => \n
\n => \n
D'eirigh => D'éirigh
an => an
t-imreas => t-imreas
, => ,
mar => mar
theastuigh => theastaigh
ós => ós
na => na
tineóntaithibh => tionóntaí
locáiste => lacáiste
dh'fhághail => fháil
sa => sa
chíos => chíos
a => a
bhí => bhí
ortha => orthu
, => ,
fé => faoi
mar => mar
a => a
bhí => bhí
dh'á => á
fhághail => fháil
ag => ag
na => na
tineóntaithibh => tionóntaí
ar => ar
gach => gach
aon => aon
estát => eastát
eile => eile
sa => sa
dúthaigh => dúiche
. => .
Ní => Ní
thabharfadh => thabharfadh
Lord => Lord
Doneraile => Doneraile
aon => aon
locáiste => lacáiste
uaidh => uaidh
. => .
Tháinig => Tháinig
na => na
tineóntaithe => tionóntaí
go => go
léir => léir
chúgham-sa => chugamsa
agus => agus
d'iaradar => d'iaradar
orm => orm
an => an
t-airgead => t-airgead
do => do
thógaint => thógáil
ar => ar
mo => mo
láimh => láimh
féin => féin
, => ,
'sé => is é
sin => sin
an => an
cíos => cíos
ach => ach
amháin => amháin
an => an
locáiste => lacáiste
, => ,
agus => agus
é => é
choimeád => choimeád
go => go
dtí => dtí
go => go
dtoileóch' => dtoileodh
an => an
máighistir => máistir
chun => chun
é => é
ghlacadh => ghlacadh
gan => gan
an => an
locáiste => lacáiste
. => .
Thógas => Thóg mé
an => an
t-airgead => t-airgead
agus => agus
chuireas => chuir mé
isteach => isteach
sa => sa
bhanc => bhanc
é => é
. => .
Thug => Thug
lucht => lucht
dlíghe => dlí
an => an
mháighistir => mháistir
iaracht => iarracht
ar => ar
gharnishee => gharnishee
dhéanamh => dhéanamh
ar => ar
an => an
airgead => airgead
nuair => nuair
a => a
bhí => bhí
sé => sé
sa => sa
bhanc => bhanc
. => .
Do => Do
theip => theip
ortha => ortha
. => .
Ní => Ní
dhéanfadh => dhéanfadh
an => an
banc => banc
rud => rud
ortha => orthu
. => .
Tháinig => Tháinig
órdughadh => ordú
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
'ghá => á
rádh => rá
leis => leis
na => na
bancairíbh => bancairíbh
i => i
nDún => nDún
ar => ar
Aill => Aill
an => an
t-airgead => t-airgead
do => do
choimeád => choimeád
go => go
dtí => dtí
go => go
dtabharfaidís => dtabharfaidís
thar => thar
n-ais => n-ais
dómh-sa => domsa
é => é
. => .
D'fhan => D'fhan
an => an
sgéal => scéal
ar => ar
an => an
gcuma => gcuma
san => san
ar => ar
feadh => feadh
leath-bhliana => leathbhliana
. => .
Bhí => Bhí
an => an
máighistir => máistir
ró => ró
ghasta => ghasta
dhúinn => dúinn
ámhthach => áfach
. => .
Níor => Níor
chuir => chuir
sé => sé
an => an
dlígh => dlí
ar => ar
aoinne => aon duine
des => de
na => na
tineóntaithibh => tionóntaí
. => .
Nuair => Nuair
a => a
fiafraightí => fiafraithí
dhé => dhia
an => an
dtabharfadh => dtabharfadh
sé => sé
an => an
locáiste => lacáiste
uaidh => uaidh
ní => ní
bhíodh => bhíodh
d'fhreagra => do fhreagra
choídhche => choíche
aige => aige
ach => ach
ná raibh => nach raibh
aon => aon
dithneas => dithneas
air => air
féin => féin
leis => leis
an => an
gcíos => gcíos
; => ;
go => go
nglacfadh => nglacfadh
sé => sé
pé => pé
méid => méid
a => a
tabharfaí => thabharfaí
dhó => dó
, => ,
pé => pé
uair => uair
ba => ba
mhaith => mhaith
le => le
h-aon => haon
tineóntaidhe => tionóntaí
é => é
thabhairt => thabhairt
dó => dó
. => .
Níor bh' => Níorbh
fhéidir => fhéidir
aon => aon
rud => rud
a => a
dhéanamh => dhéanamh
le => le
fear => fear
de'n => den
tsórd => sórt
san => sin
. => .
Fé => Faoi
dheire => dheireadh
do bhris => bhris
ar => ar
an => an
bhfoidhne => bhfoighne
ag => ag
cuid => cuid
des => de
na => na
tineóntaithibh => tionóntaí
. => .
Thánadar => Thángadar
chúgham => chugam
agus => agus
dúbhradar => dúradar
nár bh' => nárbh
aon => aon
mhaith => mhaith
bheith => bheith
ag => ag
fágaint => fágáil
an => an
sgéil => scéil
mar => mar
a => a
bhí => bhí
sé => sé
. => .
Go => Go
mb' fhéidir => mb'fhéidir
go => go
raibh => raibh
cuid => cuid
acu => acu
agus => agus
dá dtugtí => dá dtabharfaí
dhóibh => dóibh
an => an
locáiste => lacáiste
féin => féin
ná béadh => nach mbeadh
ar => ar
a => a
gcumas => gcumas
an => an
chuid => chuid
eile => eile
de'n => den
chíos => chíos
a => a
dhíol => dhíol
; => ;
go => go
mb' fhéidir => mb'fhéidir
gur => gur
lúgha => lú
a => a
bhéadh => bheadh
le => le
díol => díol
acu => acu
gan => gan
an => an
locáiste => lacáiste
dh'fhághail => fháil
'ná => ná
dá => dá
bhfaighdís => bhfaighidís
é => é
. => .
Chonac => Chonaic mé
cad => cad
é => é
an => an
fuadar => fuadar
a => a
bhí => bhí
fútha => fúthu
agus => agus
chaitheas => chaith mé
chúcha => chucu
an => an
t-airgead => t-airgead
. => .
Is => Is
dóich => dóigh
liom => liom
go => go
bhfuaradar => bhfuaraíodar
go => go
léir => léir
níos => níos
mó => mó
búntáiste => buntáiste
'ná => ná
mar => mar
a => a
gheóbhaidís => gheobhaidís
dá => dá
ngeartí => ngeartí
amach => amach
an => an
locáiste => lacáiste
dhóibh => dóibh
agus => agus
an => an
chuid => chuid
eile => eile
d'éileamh => d'éileamh
ortha => ortha
go => go
léir => léir
sa => sa
tímpal => timpeall
. => .
Bhí => Bhí
a => a
lán => lán
acu => acu
lasmuich => lasmuigh
de => de
pharóiste => pharóiste
Dhún => Dhún
ar => ar
Aill => Aill
agus => agus
d'á => dá
bhrígh => bhrí
sin => sin
níor bh' => níorbh
fhuiriste => fhurasta
iad => iad
a => a
choimeád => choimeád
dlúithte => dlúite
le => le
chéile => chéile
ar => ar
aon => aon
aigne => aigne
ar => ar
feadh => feadh
aon => aon
fhaid => fhaid
mhór => mhór
aimsire => aimsire
. => .
Tháinig => Tháinig
aon => aon
toradh => toradh
amháin => amháin
fóghanta => fónta
ó'n => ón
obair => obair
. => .
Do cuireadh => Cuireadh
deire => deireadh
leis => leis
an => an
gcleas => gcleas
úd => úd
a => a
déintí => dhéantaí
ar => ar
“ => “
Sheághan => Sheán
ua => ó
Rudaidhe => Rudaí
” => ”
agus => agus
ar => ar
“ => “
fhear => fhear
an => an
airgid => airgid
. => .
” => ”
B'éigean => B'éigean
d' => do
“ => “
fhear => fhear
an => an
airgid => airgid
, => ,
” => ”
feasta => feasta
, => ,
úsáid => úsáid
éigin => éigin
eile => eile
sholáthar => sholáthar
do'n => don
airgead => airgead
i => i
n-éaghmuis => n-éagmais
é => é
chur => chur
isteach => isteach
i => i
bhfeirm => bhfeirm
“ => “
Sheághain => Sheáin
uí => uí
Rudaidhe => Rudaí
. => .
” => ”
Dá => Dá
ndeineadh => ndéanadh
sé => sé
an => an
úsáid => úsáid
sin => sin
de'n => den
airgead => airgead
do => do
liúghfaí => liúfaí
“ => “
Grabber => Grabber
! => !
” => ”
'n-a => ina
dhiaigh => dhiaidh
. => .
B'fhearra => B'fhearr
dhó => dó
teitheadh => teitheadh
as => as
an => an
ndúthaigh => ndúiche
'ná => ná
an => an
liúgh => liú
san => san
do => do
dhul => dhul
amach => amach
air => air
. => .
B'éigean => B'éigean
dó => dó
a => a
leas => leas
do => do
dhéanamh => dhéanamh
bíodh => bíodh
gur => gur
d'á => dá
aimhdheóin => ainneoin
é => é
. => .
