AN => AN
STAONADH => STAONADH
Ó'N => ÓN
ÓLACHÁN => ÓLACHÁN
\n => \n
\n => \n
Ní => Ní
ró fhada => rófhada
a => a
bhíos => bhí mé
tagaithe => tagtha
amach => amach
as => as
an => an
gcoláisde => gcoláiste
, => ,
críochnuighthe => críochnaithe
am' => i mo
shagart => shagart
agus => agus
ag => ag
déanamh => déanamh
oibre => oibre
sagairt => sagairt
ameasg => i measc
na => na
ndaoine => ndaoine
, => ,
nuair => nuair
a => a
thugas => thugann
nídh => ní
fé ndeara => faoi deara
. => .
Thugas => Thug mé
fé ndeara => faoi deara
an => an
díobháil => díobháil
tiubaisteach => tubaisteach
a => a
bhí => bhí
ag => ag
an => an
ólachán => ólachán
'á => á
dhéanamh => dhéanamh
do => do
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
. => .
Chonac => Chonaic mé
an => an
ceárdaidhe => ceardaí
sáidhte => sáite
i => i
dtigh => dtigh
an => an
tabhairne => tábhairne
gach => gach
aon => aon
tráthnóna => tráthnóna
Dé => Dé
Satharainn => Sathairn
, => ,
agus => agus
é => é
ag => ag
fanmhaint => fanacht
ann => ann
go => go
dtí => dtí
go => go
mbíodh => mbíodh
págh => pá
na => na
seachtmhaine => seachtaine
imthighthe => imithe
, => ,
nó => nó
an => an
chuid => chuid
ba => ba
mhó => mhó
dhé => dhe
, => ,
agus => agus
an => an
bhean => bhean
agus => agus
an => an
chlann => chlann
sa => sa
bhaile => bhaile
gan => gan
béile => béile
na => na
h-oídhche => hoíche
acu => acu
, => ,
gan => gan
, => ,
b'fhéidir => b'fhéidir
, => ,
balcuis => balcais
éadaigh => éadaigh
ar => ar
aon => aon
tslacht => slacht
; => ;
ansan => ansin
, => ,
an => an
fear => fear
san => sin
ar => ar
a => a
leabaidh => leaba
ar => ar
maidin => maidin
Dé => Dé
Domhnaigh => Domhnaigh
agus => agus
gan => gan
é => é
ábalta => ábalta
ar => ar
eirighe => éirí
ná => ná
ar => ar
dhul => dhul
fé => faoi
dhéin => dhéin
aon => aon
Aifrinn => Aifrinn
. => .
Chonac => Chonaic
an => an
bhean => bhean
agus => agus
a => a
meabhair => meabhair
bainte => bainte
dhi => di
ó => ó
bheith => bheith
a d'iaraidh => ag iarraidh
aire => aire
thabhairt => thabhairt
do'n => don
fhear => fhear
san => sin
agus => agus
d'á => dá
chlainn => chlann
agus => agus
d'á => dá
thigh => theach
, => ,
agus => agus
gan => gan
an => an
t-airgead => t-airgead
aici => aici
chuige => chuige
, => ,
í => í
féin => féin
leath => leath
lomrachta => lomrachta
agus => agus
an => an
chlann => chlann
leath => leath
lomrachta => lomrachta
agus => agus
an => an
tínteán => tinteán
fuar => fuar
folamh => folamh
, => ,
gan => gan
teine => tine
ná => ná
adhbhar => ábhar
teine => tine
, => ,
gan => gan
teas => teas
gan => gan
compórd => compord
. => .
Chonac => Chonaic mé
an => an
feirmeóir => feirmeoir
ag => ag
teacht => teacht
abhaile => abhaile
ar => ar
meisge => meisce
ó'n => ón
aonach => aonach
nó => nó
ó'n => ón
margadh => margadh
, => ,
agus => agus
é => é
féin => féin
agus => agus
a => a
chapall => chapall
i => i
gcontabhairt => gcontúirt
tuitim => titim
i => i
ndíg => ndíog
an => an
bhóthair => bhóthair
agus => agus
bheith => bheith
báithte => báite
nó => nó
basgaithe => basctha
, => ,
agus => agus
an => an
t-airgead => t-airgead
ba => ba
cheart => cheart
dó => dó
a => a
thabhairt => thabhairt
leis => leis
abhaile => abhaile
fágtha => fágtha
aige => aige
ins na => sna
tighthibh => tithe
tabhairne => tábhairne
a => a
bhí => bhí
ar => ar
na => na
crosairíbh => crosairí
roimis => roimhe
; => ;
fághaltas => fáltas
fial => fial
fágtha => fágtha
ins gach => i ngach
tigh => tigh
acu => acu
aige => aige
; => ;
nár => nár
mhó => mhó
leis => leis
seile => seile
tobac => tobac
'ná => ná
leath => leath
choróinn => choróin
gheal => gheal
do => do
chaitheamh => chaitheamh
uaidh => uaidh
ins gach => i ngach
tigh => teach
tabhairne => tábhairne
acu => acu
; => ;
agus => agus
ansan => ansin
, => ,
nuair => nuair
a => a
thagadh => thagadh
a => a
chiall => chiall
dó => dó
amáireach => amárach
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
gur => gur
dhóich => dhóigh
le => le
duine => duine
air => air
gur bh' => gurbh
fhiú => fhiú
leath-shobhran => leathshabhran
an => an
leathphinne => leathphingin
ruadh => rua
nuair => nuair
a => a
bhéadh => bheadh
raint => roinnt
bheag => bheag
éigin => éigin
aige => aige
'á => á
thabhairt => thabhairt
d'á => dá
mhnaoi => bhean
chun => chun
rudaí => rudaí
sholáthar => sholáthar
do'n => don
tigh => teach
! => !
Chonac => Chonaic mé
na => na
h-uilc => hoilc
sin => sin
go => go
léir => léir
agus => agus
na => na
mílte => mílte
olc => olc
eile => eile
'n-a => ina
dteannta => dteannta
, => ,
agus => agus
do => do
buaileadh => buaileadh
isteach => isteach
am' => i mo
aigne => aigne
gur => gur
cheart => cheart
dom => dom
iaracht => iarracht
éigin => éigin
do => do
dhéanamh => dhéanamh
ar => ar
chur => chur
'n-a => ina
gcoinnibh => gcoinne
, => ,
a => a
bheag => bheag
nó => nó
a => a
mhór => mhór
; => ;
dá => dá
mba => mba
ná tiocfadh => nach dtiocfadh
liom => liom
a => a
dhéanamh => dhéanamh
ach => ach
a => a
bheag => bheag
féin => féin
, => ,
gur bh' => gurbh
fhearr => fhearr
é => é
dhéanamh => dhéanamh
'ná => ná
gan => gan
aon => aon
rud => rud
a => a
dhéanamh => dhéanamh
. => .
\n => \n
\n => \n
Seo => Seo
mar => mar
a => a
tuigeadh => tuigeadh
dom => dom
ba => ba
cheart => cheart
tabhairt => tabhairt
fé'n => faoin
obair => obair
, => ,
. => .
i => i
. => .
a => a
iaraidh => iarraidh
ar => ar
gach => gach
aoinne => aon duine
staonadh => staonadh
ó => ó
gach => gach
deoch => deoch
meisgeamhail => meisciúil
. => .
Bhí => Bhí
fhios => fhios
agam => agam
go => go
maith => maith
go => go
mbéadh => mbeadh
mórán => mórán
daoine => daoine
agus => agus
gur => gur
dheacair => dheacair
iad => iad
do => do
thabhairt => thabhairt
chun => chun
an => an
staonadh => staonadh
san => san
do => do
dhéanamh => dhéanamh
. => .
Bhí => Bhí
fhios => fhios
agam => agam
, => ,
leis => leis
, => ,
nár bhfoláir => nárbh fholáir
dom => dom
éadan => éadan
ana => ana
dhána => dhána
bheith => bheith
orm => orm
chun => chun
a => a
iaraidh => iarraidh
ar => ar
aon => aon
duine => duine
an => an
staonadh => staonadh
san => san
do => do
dhéanamh => dhéanamh
gan => gan
mé => mé
féin => féin
'á => á
dhéanamh => dhéanamh
chómh => chomh
maith => maith
le => le
cách => cách
. => .
Thuigeas => Thuig mé
nár bhfoláir => nárbh fholáir
dom => dom
féin => féin
an => an
tosnughadh => tosú
do => do
dhéanamh => dhéanamh
. => .
Chómh => Chomh
maith => maith
do dheineas => rinne mé
. => .
Do dheineas => Rinne mé
an => an
tosnughadh => tosú
. => .
Shocaruigheas => Shocraigh mé
m'aigne => m'aigne
i => i
lathair => láthair
Dé => Dé
ar => ar
gan => gan
deoch => deoch
meisgeamhail => meisciúil
a dh'ól => ag ól
a => a
thuille => thuilleadh
. => .
Ansan => Ansin
do chromas => chrom mé
ar => ar
dhaoine => dhaoine
eile => eile
do => do
chómhairliughadh => chomhairliú
chuige => chuige
. => .
Is => Is
cuimhin => cuimhin
liom => liom
aon => aon
fhear => fhear
amháin => amháin
agus => agus
bhíos => bhí mé
'á => á
rádh => rá
leis => leis
gur => gur
cheart => cheart
dó => dó
an => an
staonadh => staonadh
dhéanamh => dhéanamh
. => .
Bhí => Bhí
gach => gach
aon => aon
leathsgéal => leithscéal
aige => aige
ar => ar
bhara => bhara
a => a
theangan => theanga
dom => dom
chun => chun
gan => gan
é => é
dhéanamh => dhéanamh
. => .
Gach => Gach
aon => aon
chúis => chúis
d'ár => d'ár
thug => thug
sé => sé
dhom => dom
chun => chun
gan => gan
é => é
dhéanamh => dhéanamh
, => ,
thugas-sa => thug mise
cúis => cúis
i => i
gcoinnibh => gcoinne
na => na
cúise => cúise
sin => sin
dó => dó
chun => chun
a => a
dhéanta => dhéanta
. => .
Fé => Faoi
dheire => dheireadh
do bhris => bhris
ar => ar
an => an
bhfoidhne => bhfoighne
aige => aige
agus => agus
dúbhairt => dúirt
sé => sé
mar => mar
seo => seo
: => :
\n => \n
\n => \n
“ => “
Mhaise => Mhaise
go => go
deimhin => deimhin
féin => féin
, => ,
a => a
Athair => Athair
, => ,
ní => ní
fearr => fearr
bheith => bheith
siar => siar
ná => ná
aniar => aniar
ar => ar
an => an
sgéal => scéal
, => ,
is => is
maith => maith
leis => leis
an => an
sagart => sagart
féin => féin
, => ,
nuair => nuair
a => a
bhíon => bhíonn
dínnéar => dinnéar
maith => maith
ithte => ite
aige => aige
, => ,
a => a
bhraon => bhraon
beag => beag
puins => puins
do => do
chur => chur
anuas => anuas
ar => ar
an => an
ndínnéar => ndinnéar
! => !
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
dearmhad => dearmad
sa => sa
méid => méid
sin => sin
ort => ort
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Ní => Ní
bhlaisim => bhlaisim
aon => aon
bhraon => bhraon
puins => puins
choídhche => choíche
ná => ná
aon => aon
bhraon => bhraon
d'aon => d'aon
tsaghas => saghas
eile => eile
díghe => di
a => a
chuirfeadh => chuirfeadh
meisge => meisce
ar => ar
dhuine => dhuine
. => .
” => ”
\n => \n
\n => \n
Do => Do
stad => stad
sé => sé
ar => ar
feadh => feadh
tamall => tamall
agus => agus
iongnadh => ionadh
air => air
. => .
Ansan => Ansin
: => :
“ => “
Asdó => Asdó
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
caithim-se => caithimse
bheith => bheith
amuich => amuigh
sa => sa
n-oídhche => n-oíche
fé => faoi
fhuacht => fhuacht
agus => agus
fé => faoi
fhliuchra => fhliuchras
, => ,
agus => agus
do => do
raghadh => rachadh
an => an
fuacht => fuacht
tré => trí
m'chroídhe => mo chroí
dá => dá
mba => mba
ná => ná
h-ólfainn => h-ólfainn
braon => braon
biotáile => biotáille
nó => nó
braon => braon
de => de
rud => rud
éigin => éigin
teith => te
mar => mar
sin => sin
. => .
” => ”
\n => \n
\n => \n
“ => “
Bím-se => Bímse
amuich => amuigh
sa => sa
n-oídhche => n-oíche
, => ,
fé => faoi
fhuacht => fhuacht
agus => agus
fé => faoi
fhliuchra => fhliuchras
níos => níos
minicíghe => minice
'ná => ná
mar => mar
a => a
bhíon => bhíonn
tusa => tusa
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Bín => Bín
tú => tú
go => go
sámh => sámh
ar => ar
do => do
leabaidh => leaba
go => go
minic => minic
nuair => nuair
a => a
bhím-se => bhímse
sa => sa
n-iallait => ndiallait
, => ,
ar => ar
bhóthar => bhóthar
Ghort => Ghort
na => na
Sgeithe => Sceiche
, => ,
nó => nó
ar => ar
bhóthar => bhóthar
Ínse => Inse
an => an
Léime => Léime
, => ,
agus => agus
fearthainn => fearthainn
d'á => á
stealladh => stealladh
orm => orm
le => le
fuinneamh => fuinneamh
gaoithe => gaoithe
, => ,
agus => agus
ní => ní
bhíon => bhíonn
aon => aon
ghádh => ghá
agam => agam
le => le
h-aon => haon
bhraon => bhraon
biotáile => biotáille
nuair => nuair
a => a
thagaim => thagaim
abhaile => abhaile
. => .
” => ”
\n => \n
\n => \n
“ => “
Asdó => Asdó
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
b'fhéidir => b'fhéidir
ná => nach
goillean => goillean
anródh => anró
ort-sa => ortsa
chómh => chomh
mór => mór
agus => agus
ghoillfeadh => ghoillfeadh
sé => sé
ar => ar
dhuine => dhuine
eile => eile
. => .
Dá => Dá
bhfaighinn => bhfaighinn
droch => droch
fhliuchadh => fhliuchadh
thiocfadh => thiocfadh
, => ,
b'fhéidir => b'fhéidir
, => ,
luíghchán => luíghchán
trom => trom
orm => orm
mura => mura
n-ólfainn => n-ólfainn
deoch => deoch
mhaith => mhaith
láidir => láidir
biotáile => biotáille
chun => chun
an => an
fhuachta => fhuachta
do => do
chur => chur
amach => amach
as => as
mo => mo
chroídhe => chroí
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
dearmhad => dearmad
sa => sa
méid => méid
sin => sin
ort => ort
, => ,
” => ”
arsa => arsa
mise => mise
leis => leis
. => .
“ => “
Is => Is
amhlaidh => amhlaidh
a => a
chuirean => chuireann
an => an
biotáile => biotáille
tuille => tuilleadh
fuachta => fuachta
isteach => isteach
ionat => ionat
i => i
dteannta => dteannta
an => an
fhuachta => fhuachta
a => a
bhíon => bhíonn
istigh => istigh
ionat => ionat
roimis => roimhe
. => .
” => ”
\n => \n
\n => \n
D'féach => D'fhéach
sé => sé
idir => idir
an => an
dá => dá
shúil => shúil
orm => orm
agus => agus
sult => sult
ar => ar
lasadh => lasadh
'n-a => ina
shúilibh => shúile
féin => féin
. => .
\n => \n
\n => \n
“ => “
Dar => Dar
fiadh => fia
, => ,
a => a
Athair => Athair
, => ,
ach => ach
siné => sin é
an => an
sgéal => scéal
is => is
greannmhaire => greannmhaire
d'ár => d'ár
airigheas-sa => airigh mise
de => de
sgéaltaibh => scéalta
greannmhara => greannmhara
riamh => riamh
! => !
Nuair => Nuair
ólaim => ólaim
braon => braon
de => de
bhiotáile => bhiotáille
mhaith => mhaith
, => ,
mothuighim => mothaím
an => an
teas => teas
aige => aige
d'á => á
chur => chur
isteach => isteach
am' => i mo
chroídhe => chroí
agus => agus
tré => trí
m'ballaibh => mo ballaí
beatha => beatha
go => go
léir => léir
. => .
” => ”
\n => \n
\n => \n
“ => “
Teas => Teas
bréagach => bréagach
iseadh => is ea
an => an
teas => teas
san => sin
, => ,
” => ”
arsa => arsa
mise => mise
leis => leis
. => .
“ => “
Imthighean => Imíonn
sé => sé
go => go
luath => luath
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
agus => agus
beirean => beireann
sé => sé
leis => leis
, => ,
as => as
do => do
chuid => chuid
fola => fola
, => ,
pé => pé
teas => teas
a => a
bhí => bhí
ann => ann
roimis => roimhe
. => .
Ansan => Ansin
téighean => téann
an => an
fuacht => fuacht
isteach => isteach
ad' => i do
chroídhe => chroí
dáiríribh => dáiríre
, => ,
agus => agus
ní => ní
mhothuighean => mhothaíonn
tú => tú
an => an
fuacht => fuacht
san => sin
mar => mar
bhainean => bhaineann
an => an
biotáile => biotáille
an => an
mothughadh => mothú
asat => asat
. => .
” => ”
\n => \n
\n => \n
B'éigean => B'éigean
dom => dom
eirighe => éirí
dhé => dhia
. => .
Bhí => Bhí
raint => roinnt
cainte => cainte
de'n => den
tsaghas => saghas
chéadna => chéanna
agam => agam
leis => leis
uaireanta => uaireanta
'n-a => ina
dhiaigh => dhiaidh
san => sin
. => .
Ní => Ní
raibh => raibh
aon => aon
mhaith => mhaith
dhom => dom
ann => ann
. => .
Ní => Ní
fhéadfainn => fhéadfainn
a => a
chur => chur
'n-a => ina
luíghe => luí
ar => ar
a => a
aigne => aigne
go => go
raibh => raibh
aon => aon
díobháil => díobháil
sláinte => sláinte
sa => sa
“ => “
bhraon => bhraon
díghe => dí
. => .
” => ”
Ach => Ach
pé => pé
caint => caint
a => a
bhí => bhí
eadrainn => eadrainn
ní => ní
dúbhairt => dúirt
sé => sé
focal => focal
amach => amach
as => as
a => a
bhéal => bhéal
, => ,
airís => arís
, => ,
i => i
dtaobh => dtaobh
“ => “
gur => gur
mhaith => mhaith
leis => leis
an => an
sagart => sagart
féin => féin
a => a
bhraon => bhraon
puins => puins
a => a
dh'fhághail => fháil
. => .
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
bhíos => bhí mé
am' => i mo
chómhnuighe => chónaí
thíos => thíos
ar => ar
an => an
gcnucán => gcnucán
os => os
cionn => cionn
drochaid => droichid
Araiglinn => Araiglinn
bhíodh => bhíodh
orm => orm
teacht => teacht
aníos => aníos
go => go
Cill => Cill
Úird => Oird
chun => chun
an => an
Aifrinn => Aifrinn
do => do
rádh => rá
agus => agus
chun => chun
glaodhach => glaoch
ola => ola
d'fhreagairt => a fhreagairt
sa => sa
tsráid => tsráid
bheag => bheag
. => .
Agus => Agus
is => is
minic => minic
gur => gur
i => i
lár => lár
na => na
h-oídhche => hoíche
do => do
thagadh => thagadh
an => an
glaodhach => glaoch
ola => ola
. => .
Thuigeas => Thuig mé
dá => dá
mbeinn => mbeinn
am' => i mo
chómhnuighe => chónaí
thuas => thuas
sa => sa
tsráid => tsráid
bheag => bheag
go => go
mbeinn => mbeinn
i n-aice => in aice
mo => mo
ghnótha => ghnó
ann => ann
, => ,
do ló => de ló
agus => agus
d'oídhche => d'oíche
. => .
Ach => Ach
ní => ní
raibh => raibh
tigh => teach
le => le
fághail => fáil
sa => sa
tsráid => tsráid
bheag => bheag
. => .
\n => \n
\n => \n
Do => Do
lean => lean
an => an
sgéal => scéal
ar => ar
an => an
gcuma => gcuma
san => san
ar => ar
feadh => feadh
breis => breis
agus => agus
bliain => bliain
. => .
Fé => Faoi
dheire => dheireadh
do tháinig => tháinig
atharughadh => athrú
. => .
Bhí => Bhí
dochtúir => dochtúir
'n-a => ina
chómhnuighe => chónaí
sa => sa
tsráid => tsráid
. => .
Shocaruigh => Shocraigh
sé => sé
ar => ar
dhul => dhul
chun => chun
cómhnuighthe => cónaithe
ó-thuaidh => ó thuaidh
go => go
Baile => Baile
Mhistéala => Mhistéala
. => .
Chómh => Chomh
luath => luath
agus => agus
bhí => bhí
sé => sé
imthighthe => imithe
as => as
an dtigh => an teach
a => a
bhí => bhí
i => i
gCill => gCill
Úird => Oird
aige => aige
do => do
thógas-sa => thóg mise
an => an
tigh => teach
, => ,
agus => agus
thánag => tháinig mé
ainíos => aníos
chun => chun
cómhnuighthe => cónaithe
ann => ann
. => .
Bhíos => Bhí mé
i n-aice => in aice
mo => mo
ghnótha => ghnó
ansan => ansin
. => .
D'á => Dá
éaghmuis => éagmais
sin => sin
bhíos => bhíonn
meadhonach => meánach
sa => sa
pharóiste => pharóiste
, => ,
agus => agus
ná => ná
bóithre => bóithre
díreach => díreach
ó'n => ón
dtigh => dtigh
agam => agam
soir => soir
go => go
h-Ínse => hInse
an => an
Léime => Léime
; => ;
agus => agus
soir => soir
ó-thuaidh => ó thuaidh
go => go
Baile => Baile
na => na
mBodach => mBodach
agus => agus
go => go
Gort => Gort
na => na
Sgeithe => Sceiche
; => ;
agus => agus
ó-thuaidh => ó thuaidh
go => go
dtí => dtí
an => an
barrac => barrac
, => ,
mar => mar
a => a
mbíodh => mbíodh
an => an
foghluidhe => foghlaí
, => ,
lá => lá
éigin => éigin
; => ;
agus => agus
siar => siar
ó-thuaidh => ó thuaidh
go => go
dtí => dtí
Bearna => Bearna
na => na
Gaoithe => Gaoithe
, => ,
agus => agus
go => go
dtí => dtí
Cathair => Cathair
Druinne => Droinne
, => ,
agus => agus
go => go
dtí => dtí
an => an
Cnucán => Cnucán
. => .
Bóithre => Bóithre
fada => fada
iseadh => is ea
iad => iad
go => go
léir => léir
, => ,
ach => ach
bhíodh => bhíodh
dúbailt => dúbailt
faid => fad
ionta => iontu
nuair => nuair
a => a
bhíos => bhíonn
thíos => thíos
ag => ag
drochad => droichead
Araiglinn => Araiglinn
, => ,
mar => mar
do => do
chaithinn => chaithinn
teacht => teacht
ainíos => aníos
chun => chun
na => na
sráide => sráide
chun => chun
dul => dul
ar => ar
na => na
bóithribh => bóithre
eile => eile
ach => ach
amháin => amháin
bóthar => bóthar
Ghort => Ghort
na => na
Sgeithe => Sceiche
agus => agus
bóthar => bóthar
Ínse => Inse
an => an
Léime => Léime
. => .
\n => \n
\n => \n
Bíodh => Bíodh
gur => gur
theip => theip
cuid => cuid
de => de
na => na
seandaoinibh => seandaoine
orm => orm
agus => agus
cuid => cuid
des => de
na => na
daoinibh => daoine
a => a
bhí => bhí
i => i
meadhon => meán
aois => aois
, => ,
i => i
dtaobh => dtaobh
an => an
ólacháin => ólacháin
, => ,
níor => níor
theip => theip
na => na
daoine => daoine
óga => óga
orm => orm
. => .
Ní => Ní
rabhas => raibh mé
abhfad => i bhfad
am' => i mo
chómhnuighe => chónaí
sa => sa
tsráid => tsráid
bheag => bheag
nuair => nuair
a => a
thugas => thug mé
fé ndeara => faoi deara
na => na
garsúin => garsúin
bheaga => bheaga
agus => agus
iad => iad
ag => ag
imtheacht => imeacht
fiain => fiáin
ar => ar
fuid => fud
na => na
h-áite => háite
gach => gach
aon => aon
tráthnóna => tráthnóna
. => .
Chuimhnígheas => Chuimhnigh mé
gur => gur
mhaith => mhaith
an => an
rud => rud
seómra => seomra
beag => beag
a => a
dh'fhághail => fháil
dóibh => dóibh
, => ,
agus => agus
leabhair => leabhair
dheasa => dheasa
, => ,
agus => agus
iad => iad
do => do
chruinniughadh => chruinniú
ag => ag
léigheadh => léamh
na => na
leabhar => leabhar
ar => ar
feadh => feadh
uair => uair
a' => an
chluig => chloig
nó => nó
cúpla => cúpla
uair => uair
a' => an
chluig => chloig
gach => gach
aon => aon
tráthnóna => tráthnóna
. => .
Ní => Ní
raibh => raibh
aon => aon
leabhar => leabhar
Gaeluinne => Gaeilge
le => le
fághail => fáil
i n-aon => in aon
bhall => bhall
an => an
uair => uair
sin => sin
, => ,
mura => mura
soláthróchadh => soláthródh
duine => duine
Bíobla => Bíobla
Gallda => Gallda
, => ,
ach => ach
níor bh'fhéidir => níorbh fhéidir
baint => baint
i n-aon => in aon
chor => chor
leis => leis
an => an
mBíobla => mBíobla
san => sin
toisg => toisc
an => an
droch ainim => drochainm
a => a
bheith => bheith
fachta => faighte
aige => aige
ós => ós
na => na
Soupers => Soupers
. => .
\n => \n
\n => \n
Do sgríobhas => Scríobh mé
go => go
Baile => Baile
Átha => Átha
Cliath => Cliath
agus => agus
fuaras => fuair mé
leabhair => leabhair
a => a
bhí => bhí
chómh => chomh
Gaedhlach => Gaelach
agus => agus
d'fhéadfadh => d'fhéadfadh
leabhair => leabhair
Bhéarla => Bhéarla
bheith => bheith
; => ;
an => an
“ => “
Story => Story
of => of
Ireland => Ireland
, => ,
” => ”
agus => agus
“ => “
Poets => Poets
and => and
Poetry => Poetry
of => of
Ireland => Ireland
, => ,
” => ”
agus => agus
“ => “
Speeches => Speeches
from => faram
the => the
Dock => Dock
, => ,
” => ”
agus => agus
mar => mar
sin => sin
. => .
Bhí => Bhí
an => an
t-Árd => tArd
Bharún => Bharún
Pigott => Pigott
beó => beo
an => an
uair => uair
sin => sin
i => i
mBaile => mBaile
Átha => Átha
Cliath => Cliath
. => .
D'airigh => D'airigh
sé => sé
an => an
sgéal => scéal
i => i
dtaobh => dtaobh
na => na
mbuachaillí => mbuachaillí
agus => agus
i => i
dtaobh => dtaobh
na => na
leabhar => leabhar
, => ,
agus => agus
chuir => chuir
sé => sé
deich => deich
bpúint => bpuint
chúghainn => chugainn
chun => chun
tuille => tuilleadh
leabhar => leabhar
do => do
cheannach => cheannach
. => .
Ansan => Ansin
do => do
cheannaigheamair => cheannaíomar
tuille => tuilleadh
des => de
na => na
leabhraibh => leabhair
, => ,
leabhair => leabhair
mhaithe => mhaithe
bhunúsacha => bhunúsacha
Bhéarla => Bhéarla
, => ,
Shakespeare => Shakespeare
, => ,
agus => agus
Milton => Milton
, => ,
agus => agus
a => a
leithéidí => leithéidí
, => ,
agus => agus
bhí => bhí
cuid => cuid
mhaith => mhaith
leabhar => leabhar
againn => againn
ansan => ansin
, => ,
leabhair => leabhair
nár => nár
airigh => airigh
na => na
buachaillí => buachaillí
aon => aon
trácht => trácht
riamh => riamh
ortha => orthu
go => go
dtí => dtí
san => san
. => .
Thagaidís => Thagaidís
isteach => isteach
gach => gach
aon => aon
tosach => tosach
oídhche => oíche
, => ,
nuair => nuair
a => a
bhíodh => bhíodh
na => na
h-oídhcheanta => h-oídhcheanta
fada => fada
againn => againn
, => ,
agus => agus
bhídís => bhídís
ag => ag
léigheadh => léamh
na => na
leabhar => leabhar
, => ,
a => a
leabhar => leabhar
féin => féin
ag => ag
gach => gach
duine => duine
, => ,
go => go
dtí => dtí
go => go
mbíodh => mbíodh
sé => sé
i n' => ina
am => am
staid => staid
. => .
Ansan => Ansin
do => do
léighinn => léinn
féin => féin
blúire => blúire
beag => beag
de => de
bheatha => bheatha
naoimh => naoimh
éigin => éigin
dóibh => dóibh
, => ,
agus => agus
chuirinn => chuirinn
abhaile => abhaile
iad => iad
. => .
Is => Is
cuimhin => cuimhin
liom => liom
gur => gur
thugas => thug mé
mórán => mórán
oídhcheanta => oídhcheanta
ag => ag
léigheadh => léamh
Beatha => Beatha
an => an
Churé => Churé
d'Ars => d'Ars
dóibh => dóibh
, => ,
agus => agus
gur => gur
chuireadar => chuireadar
ana => ana
spéis => spéis
ann => ann
. => .
\n => \n
\n => \n
Tar => Tar
éis => éis
tamaill => tamaill
do => do
mheallas => mheall mé
iad => iad
chun => chun
staonadh => staonadh
ó => ó
gach => gach
deoch => deoch
meisgeamhail => meisciúil
, => ,
agus => agus
do => do
dheineadar => rinneadar
é => é
go => go
fonnmhar => fonnmhar
. => .
Dheineas => Rinne mé
cárta => cárta
beag => beag
dóibh => dóibh
agus => agus
chuireas => chuir mé
an => an
gheallamhaint => ghealladh
ar => ar
an => an
gcárta => gcárta
, => ,
i => i
gcló => gcló
, => ,
mar => mar
seo => seo
: => :
\n => \n
\n => \n
“ => “
Mar => Mar
shásamh => shásamh
am' => i mo
peacaíbh => peacaí
, => ,
agus => agus
chun => chun
gach => gach
peaca => peaca
do => do
sheachaint => sheachaint
feasta => feasta
le => le
congnamh => cúnamh
Dé => Dé
, => ,
agus => agus
i n-onóir => in onóir
do => do
Bhríghid => Bhríd
Naomhtha => Naofa
, => ,
staonfad => staonfaidh mé
ó => ó
gach => gach
deoch => deoch
meisgeamhail => meisciúil
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
an => an
obair => obair
go => go
léir => léir
, => ,
agus => agus
sinn => sinn
fein => féin
, => ,
agus => agus
an => an
leabharlann => leabharlann
, => ,
fé => faoi
chomairce => choimirce
Bhríghde => Bhríde
Naomhtha => Naofa
againn => againn
. => .
D'airigheas => D'airigh mé
'n-a => ina
dhiaigh => dhiaidh
san => sin
gur => gur
lean => lean
a => a
lán => lán
acu => acu
de'n => den
gheallamhaint => ghealltanas
sin => sin
ar => ar
feadh => feadh
abhfad => i bhfad
, => ,
agus => agus
gur => gur
lean => lean
cuid => cuid
acu => acu
dhé => dhe
i => i
gcaitheamh => gcaitheamh
a => a
saoghal => saol
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
thagadh => thagadh
Lá => Lá
Fhéile => Fhéile
Bríghde => Bríde
bhíodh => bhíodh
féasta => féasta
beag => beag
againn => againn
; => ;
mísleáin => milseáin
, => ,
agus => agus
cácaí => cácaí
, => ,
agus => agus
sóghluistí => sólaistí
eile => eile
de'n => den
tsórd => sórt
san => sin
. => .
Bhíodh => Bhíodh
ólachán => ólachán
áirighthe => áirithe
, => ,
leis => leis
, => ,
againn => againn
, => ,
agus => agus
d'ólaimís => d'ólaimis
sláinte => sláinte
ár => ár
naoímh => naoimh
, => ,
sláinte => sláinte
Bhríghde => Bhríde
, => ,
“ => “
Muire => Muire
na => na
nGaedhal => nGael
, => ,
” => ”
mar => mar
a => a
tugtí => thugtaí
uirthi => uirthi
fadó => fadó
. => .
Tá => Tá
tobar => tobar
breagh => breá
fíoruisge => fíoruisce
thíos => thíos
i => i
mBaile-'dir-dhá-Abhainn => mBaile-'dir-dhá-Abhainn
agus => agus
“ => “
Tobar => Tobar
an => an
Dúna => Dúin
” => ”
an => an
ainim => ainm
atá => atá
ar => ar
an dtobar => an tobar
san => sin
. => .
Chuirimís => Chuirimis
capall => capall
agus => agus
trucail => trucail
, => ,
agus => agus
meadar => meadar
bhreagh => bhreá
mhór => mhór
istigh => istigh
sa => sa
trucail => trucail
, => ,
síos => síos
chun => chun
an => an
tobair => tobair
sin => sin
agus => agus
do => do
tugtí => thugtaí
chúghainn => chugainn
ainíos => aníos
lán => lán
na => na
meidire => meidire
de'n => den
uisge => uisce
sin => sin
, => ,
agus => agus
i => i
nglaine => nglaine
de'n => den
uisge => uisce
sin => sin
iseadh => is ea
d'óladh => d'óladh
gach => gach
duine => duine
againn => againn
sláinte => sláinte
Bhríghde => Bhríde
Naomhtha => Naofa
. => .
\n => \n
\n => \n
Bhí => Bhí
cárta => cárta
eile => eile
againn => againn
agus => agus
sidiad => siod
na => na
smuínte => smaointe
a => a
bhí => bhí
ar => ar
an => an
gcárta => gcárta
san => sin
. => .
\n => \n
\n => \n
Mo => Mo
ghrádh => ghrá
Dia => Dia
! => !
\n => \n
Mo => Mo
ghrádh => ghrádh
an => an
Creideamh => Creideamh
! => !
\n => \n
Mo => Mo
ghrádh => ghrá
Éire => Éire
! => !
\n => \n
\n => \n
Gráin => Gráin
ar => ar
uabhar => uabhar
aigne => aigne
! => !
\n => \n
Gráin => Gráin
ar => ar
ainbhfios => ainbhios
! => !
\n => \n
Gráin => Gráin
ar => ar
easaontacht => easaontas
! => !
\n => \n
\n => \n
Ní => Ní
dhéanfad => dhéanfaidh mé
maoidheamh => maíomh
. => .
\n => \n
Ní => Ní
dhéanfad => dhéanfaidh mé
acharan => acharan
. => .
\n => \n
Ní => Ní
bhéad => bheidh mé
ar => ar
meisge => meisce
. => .
\n => \n
\n => \n
Cárta => Cárta
bán => bán
ab => ab
eadh => ea
an => an
cárta => cárta
san => sin
. => .
Cárta => Cárta
glas => glas
ab => ab
eadh => ea
an => an
cárta => cárta
eile => eile
. => .
Bhí => Bhí
an => an
dá => dá
chárta => chárta
san => sin
ag => ag
gach => gach
duine => duine
d'ár => d'ár
mbuidhin => mbuíne
. => .
Do => Do
rugadar => rugadar
leó => leo
abhaile => abhaile
na => na
cártaí => cártaí
. => .
Ní => Ní
deirim => deirim
ná => ná
go => go
bhfuil => bhfuil
foth => foth
chárta => chárta
acu => acu
le => le
fághail => fáil
fós => fós
i => i
gcuid => gcuid
des => de
na => na
tighthib => tighthib
ar => ar
fuid => fud
na => na
paróiste => paróiste
sin => sin
. => .
\n => \n
\n => \n
I => I
mBéarla => mBéarla
iseadh => is ea
bhí => bhí
na => na
focail => focail
ar => ar
na => na
cártaibh => cártaí
. => .
Níor bh'fhéidir => Níorbh fhéidir
na => na
focail => focail
do => do
chur => chur
ortha => ortha
i => i
nGaeluinn => nGaeilge
an => an
uair => uair
sin => sin
, => ,
bíodh => bíodh
gur => gur
mhó => mhó
go => go
mór => mór
an => an
Ghaeluinn => Ghaeilge
a => a
bhí => bhí
d'á => á
labhairt => labhairt
sa => sa
pharóiste => pharóiste
'ná => ná
an => an
Béarla => Béarla
a => a
bhí => bhí
d'á => á
labhairt => labhairt
inti => inti
. => .
D'á => Dá
éaghmuis => éagmais
sin => sin
, => ,
bhí => bhí
an => an
Ghaeluinn => Ghaeilge
a => a
labharthaí => labharthaí
bhí => bhí
sí => sí
ar => ar
áilleacht => áilleacht
. => .
Ba => Ba
bhreagh => bhreá
liom => liom
bheith => bheith
ag => ag
éisteacht => éisteacht
leis => leis
na => na
seandaoinibh => seandaoine
'gha => á
labhairt => labhairt
. => .
Nuair => Nuair
a => a
chuirinn => chuirinn
an => an
ola => ola
dhéanach => dhéanach
ar => ar
sheanduine => sheanduine
acu => acu
, => ,
agus => agus
nuair => nuair
a => a
thugainn => thugainn
an => an
Corp => Corp
Naomhtha => Naofa
dhó => dó
, => ,
agus => agus
nuair => nuair
adeireadh => a deireadh
sé => sé
ansan => ansin
, => ,
ó => ó
chroídhe => chroí
amach => amach
, => ,
“ => “
Mo => Mo
ghrádh => ghrá
mo => mo
Thighearna => Thiarna
Íosa => Íosa
Críosd => Críost
! => !
Mo => Mo
ghrádh => ghrá
go => go
daingean => daingean
É => É
! => !
” => ”
do => do
stadadh => stadadh
m'anál => m'anáil
orm => orm
agus => agus
thagadh => thagadh
luas => luas
croídhe => croí
orm => orm
agus => agus
do => do
sgeinneadh => scinneadh
deóracha => deora
ó'm => ó mo
shúilibh => shúile
i => i
dtreó => dtreo
go => go
n-iompuighinn => n-iompaínn
i => i
leith => leith
taoibh => taoibh
beagán => beagán
. => .
\n => \n
\n => \n
Siní => Siní
an => an
chaint => chaint
go => go
raibh => raibh
an => an
creideamh => creideamh
inti => inti
. => .
Siniad => Sin iad
saghas => saghas
daoine => daoine
naomhtha => naofa
a => a
bhí => bhí
i n-Éirinn => in Éirinn
an => an
uair => uair
sin => sin
agus => agus
roimis => roimhe
sin => sin
, => ,
agus => agus
gan => gan
aon => aon
fhocal => fhocal
Béarla => Béarla
acu => acu
. => .
Ba => Ba
bhaoth => bhaoth
an => an
gnó => gnó
do'n => don
namhaid => namhaid
bheith => bheith
a d'iaraidh => ag iarraidh
a => a
chur => chur
fhéachaint => fhéachaint
ortha => orthu
súd => siúd
an => an
creideamh => creideamh
do => do
shéanadh => shéanadh
. => .
\n => \n
\n => \n
Bhí => Bhí
cheithre => ceithre
sgoileana => scoileanna
“ => “
Náisúnda => Náisúnda
” => ”
sa => sa
pharóiste => pharóiste
, => ,
agus => agus
ní => ní
raibh => raibh
oiread => oiread
agus => agus
aon => aon
fhocal => fhocal
amháin => amháin
Gaeluinne => Gaeilge
ag => ag
aon => aon
duine => duine
des => de
na => na
múinteóiribh => múinteoirí
a => a
bhí => bhí
ag => ag
múineadh => múineadh
aos => aos
óg => óg
ins na => sna
sgoileanaibh => scoileanna
sin => sin
. => .
B'uathbhásach => B'uafásach
an => an
éagcóir => éagóir
é => é
d'á => á
dhéanamh => dhéanamh
ar => ar
mhúinteóiribh => mhúinteoirí
agus => agus
ar => ar
aos => aos
óg => óg
i n-aonfheacht => in éineacht
. => .
Na => Na
múinteóirí => múinteoirí
'ghá => á
marbhughadh => marú
féin => féin
a d'iaraidh => ag iarraidh
múineadh => múineadh
dhéanamh => dhéanamh
le => le
caint => caint
nár => nár
tuigeadh => tuigeadh
, => ,
agus => agus
aigne => aigne
an => an
lucht => lucht
foghluma => foghlama
d'á => á
ciapadh => ciapadh
agus => agus
d'á => á
dalladh => dalladh
agus => agus
d'á => á
cur => cur
amú => amú
, => ,
ó => ó
bheith => bheith
a d'iaraidh => ag iarraidh
eóluis => eolais
do => do
ghlacadh => ghlacadh
tré => trí
chaint => chaint
nár => nár
tuigeadh => tuigeadh
. => .
Agus => Agus
ansan => ansin
, => ,
éagcóir => éagóir
eile => eile
ba => ba
thiubaistíghe => thubaistí
ná => ná
an => an
dá => dá
éagcóir => éagóir
i => i
dteannta => dteannta
chéile => chéile
, => ,
cigire => cigire
, => ,
nó => nó
“ => “
inspector => inspector
, => ,
” => ”
ag => ag
teacht => teacht
ó'n => ón
mBórd => mBord
agus => agus
ag => ag
dul => dul
isteach => isteach
ins na => sna
sgoileanaibh => scoileanna
sin => sin
, => ,
'ghá => á
bhféachaint => bhféachaint
agus => agus
ag => ag
breithniughadh => breathnú
ortha => orthu
, => ,
agus => agus
gan => gan
aon => aon
léus => léas
eóluis => eolais
aige => aige
ar => ar
an => an
dá => dá
éagcóir => éagóir
úd => úd
, => ,
an => an
éagcóir => éagóir
ar => ar
na => na
múinteóiribh => múinteoirí
agus => agus
an => an
éagcóir => éagóir
ar => ar
an => an
aos => aos
óg => óg
. => .
\n => \n
\n => \n
Tá => Tá
so => seo
agam => agam
le => le
rádh => rá
, => ,
ámhthach => áfach
. => .
Chómh => Chomh
fada => fada
agus => agus
chuaidh => chuaigh
an => an
obair => obair
a => a
deineadh => rinneadh
ins na => sna
sgoileanaibh => scoileanna
, => ,
an => an
méid => méid
oibre => oibre
dob' => ba
fhéidir => fhéidir
a => a
dhéanamh => dhéanamh
i n-aimhdheóin => in ainneoin
na => na
n-éagcórtha => n-éagcórtha
go => go
léir => léir
, => ,
do deineadh => rinneadh
é => é
ar => ar
chuma => chuma
do chuir => a chuir
iongnadh => ionadh
orm-sa => ormsa
. => .
Do => Do
tugadh => tugadh
an => an
t-eólus => t-eolas
do'n => don
mhuíntir => mhuintir
óg => óg
agus => agus
do => do
ghlac => ghlac
an => an
mhuíntir => mhuintir
óg => óg
an => an
t-eólus => t-eolas
, => ,
tré => trí
bhóthar => bhóthar
chruaidh => chrua
an => an
Bhéarla => Bhéarla
, => ,
tré => trí
bhóthar => bhóthar
iasachta => iasachta
an => an
Bhéarla => Bhéarla
, => ,
ar => ar
chuma => chuma
do => do
dhéanfadh => dhéanfadh
creideamhaint => creidiúint
do => do
mhúinteóiribh => mhúinteoirí
agus => agus
do => do
lucht => lucht
foghluma => foghlama
i n-aonfheacht => in éineacht
dá => dá
mba => mba
ná béadh => nach mbeadh
an => an
bóthar => bóthar
cruaidh => crua
ná => ná
iasachta => iasachta
. => .
An => An
éirim => éirim
aigne => aigne
a => a
bhí => bhí
ar => ar
gach => gach
taobh => taobh
fé => faoi
ndear => ndear
an => an
toradh => toradh
san => sin
a => a
bheith => bheith
ar => ar
an => an
obair => obair
. => .
\n => \n
\n => \n
Ach => Ach
na => na
daoine => daoine
a => a
bhí => bhí
i => i
meadhon => meán
aois => aois
an => an
uair => uair
sin => sin
, => ,
na => na
daoine => daoine
a => a
bhí => bhí
idir => idir
na => na
seandaoine => seandaoine
agus => agus
muíntir => muintir
na => na
sgoileana => scoileanna
, => ,
bhí => bhí
Béarla => Béarla
acu => acu
san => sin
d'á => á
labhairt => labhairt
agus => agus
ní => ní
dóich => dóigh
liom => liom
gur => gur
labhradh => labhraíodh
riamh => riamh
amach => amach
a' => an
béalaibh => béala
daoine => daoine
caint => caint
ba => ba
ghráinne => ghráinne
'ná => ná
an => an
Béarla => Béarla
san => sin
. => .
Féach => Féach
ansan => ansin
an => an
sglábhaidheacht => sclábhaíocht
a => a
bhí => bhí
ar => ar
na => na
múinteóiribh => múinteoirí
agus => agus
ar => ar
na => na
leanbhaíbh => leanaí
. => .
An => An
Béarla => Béarla
grána => gránna
san => sin
d'á => á
labhairt => labhairt
coitchianta => coitianta
leis => leis
na => na
leanbhaíbh => leanaí
sa => sa
bhaile => bhaile
, => ,
agus => agus
ansan => ansin
na => na
múinteóiribh => múinteoirí
a d'iaraidh => ag iarraidh
Béarla => Béarla
éigin => éigin
slachtmhar => slachtmhar
a => a
mhúineadh => mhúineadh
dos => do
na => na
leanbhaíbh => leanaí
sin => sin
ar => ar
an => an
sgoil => scoil
. => .
Ansan => Ansin
, => ,
an => an
cigire => cigire
ag => ag
teacht => teacht
agus => agus
ag => ag
gabháil => gabháil
de => de
chosaibh => chosa
ins gach => i ngach
aon => aon
rud => rud
; => ;
ag => ag
spídiúchán => spídiúchán
ar => ar
na => na
múinteóiribh => múinteoirí
, => ,
os => os
comhair => comhair
na => na
leanbh => leanaí
go => go
minic => minic
, => ,
nuair => nuair
ná => ná
cuiridís => cuiridís
Béarla => Béarla
cruinn => cruinn
i => i
mbéalaibh => mbéil
na => na
leanbh => leanaí
, => ,
agus => agus
ag => ag
spídiúchán => spídiúchán
ar => ar
na => na
leanbhaíbh => leanaí
nuair => nuair
a => a
déarfadh => déarfadh
leanbh => leanbh
acu => acu
, => ,
“ => “
I => I
do => do
be => be
, => ,
” => ”
nó => nó
, => ,
“ => “
We => We
does => does
be => be
. => .
” => ”
\n => \n
\n => \n
Bhíos => Bhí mé
ag => ag
éisteacht => éisteacht
le => le
cigire => cigire
acu => acu
lá => lá
. => .
Chuir => Chuir
sé => sé
ceist => ceist
éigin => éigin
chun => chun
leinbh => linbh
i => i
dtaobh => dtaobh
cad => cad
a => a
choimeád => choimeád
sa => sa
bhaile => bhaile
é => é
an => an
lá => lá
roimis => roimhe
sin => sin
, => ,
nó => nó
rud => rud
éigin => éigin
de'n => den
tsórd => sórt
san => sin
. => .
\n => \n
\n => \n
“ => “
I => I
does => does
be => be
thinning => thinning
turnops => turnops
, => ,
sir => sir
, => ,
” => ”
arsa'n => arsa an
leanbh => leanbh
. => .
\n => \n
\n => \n
“ => “
And => And
what => what
does => does
your => your
brother => brother
be => be
doing => doing
? => ?
” => ”
arsa'n => arsa an
cigire => cigire
. => .
\n => \n
\n => \n
“ => “
He => Hé
do => do
be => be
minding => minding
the => the
cows => cows
, => ,
sir => sir
, => ,
” => ”
arsa'n => arsa an
leanbh => leanbh
. => .
\n => \n
\n => \n
“ => “
‘ => ‘
I => I
does => does
be => be
, => ,
’ => ’
‘ => ‘
He => Hé
do => do
be => be
. => .
’ => ’
That => That
is => is
nice => nice
teaching => teaching
! => !
” => ”
ar => ar
seisean => seisean
leis => leis
an => an
múinteóir => múinteoir
. => .
“ => “
Well => Well
, => ,
Mr => Mr
. => .
‘ => ‘
Do => Do
be => be
, => ,
’ => ’
” => ”
ar => ar
seisean => seisean
leis => leis
an => an
leanbh => leanbh
, => ,
“ => “
how => how
are => are
you => you
to-day => today
, => ,
Mr => Mr
. => .
‘ => ‘
Do => Do
be => be
’ => ’
? => ?
And => And
how => how
is => is
old => old
Mr => Mr
. => .
‘ => ‘
Do => Do
be => be
’ => ’
? => ?
And => And
how => how
is => is
Mrs => Mrs
. => .
‘ => ‘
Do => Do
be => be
’ => ’
? => ?
And => And
how => how
are => are
all => anall
the => the
other => other
little => little
‘ => ‘
Do => Do
be's => be's
’ => ’
and => and
‘ => ‘
Does => Does
be's => be's
’ => ’
? => ?
” => ”
\n => \n
\n => \n
B'shin => Ba sin
iad => iad
athair => athair
agus => agus
máthair => máthair
an => an
leinbh => linbh
, => ,
agus => agus
an => an
chuid => chuid
eile => eile
de'n => den
chlainn => chlann
a => a
bhí => bhí
i => i
ndiaigh => ndiaidh
an => an
leinbh => linbh
sin => sin
sa => sa
bhaile => bhaile
. => .
Féach => Féach
air => air
sin => sin
mar => mar
tharcuisne => tharcaisne
'á => á
thabhairt => thabhairt
do'n => don
lín-tíghe => líon tí
sin => sin
! => !
Tarcuisne => Tarcaisne
phoibilídhe => phoiblí
, => ,
os => os
cómhair => comhair
na => na
sgoile => scoile
go => go
léir => léir
! => !
\n => \n
\n => \n
Ná => Ná
measadh => measadh
aoinne => aon duine
ná => ná
tuiteadh => titeadh
rud => rud
de'n => den
tsórd => sórt
san => sin
amach => amach
ach => ach
go => go
h-anamh => hannamh
. => .
Do => Do
thuiteadh => thiteadh
sé => sé
amach => amach
go => go
minic => minic
, => ,
go => go
h-ana => hana
mhinic => mhinic
. => .
Tá => Tá
sé => sé
ag => ag
tuitim => titim
amach => amach
fós => fós
, => ,
uaireanta => uaireanta
. => .
Do chonac => Chonaic
féin => féin
cigire => cigire
go => go
minic => minic
ag => ag
rástáil => rásáil
isteach => isteach
i => i
sgoil => scoil
agus => agus
a => a
hata => hata
ar => ar
a => a
cheann => cheann
aige => aige
, => ,
agus => agus
gan => gan
aige => aige
do'n => don
mhúinteóir => mhúinteoir
, => ,
os => os
comhair => comhair
na => na
leanbh => leanaí
, => ,
ach => ach
an => an
focal => focal
ba => ba
tharcuisníghe => tharcaisní
'n-a => ina
phluic => phluc
. => .
\n => \n
\n => \n
Thugas => Thug mé
cheithre => ceithre
bliana => bliana
i => i
gCill => gCill
Úird => Oird
an => an
uair => uair
sin => sin
. => .
Bhí => Bhí
an => an
leabharlann => leabharlann
mór => mór
go => go
maith => maith
i => i
ndeire => ndeireadh
na => na
h-aimsire => haimsire
sin => sin
. => .
I => I
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
sin => sin
iseadh => is ea
tháinig => tháinig
an => an
cogadh => cogadh
mór => mór
úd => úd
idir => idir
an => an
Fhrainnc => Fhrainc
agus => agus
an => an
Almáinn => Almáinn
. => .
I => I
gcaitheamh => gcaitheamh
bliana => bliana
an => an
chogaidh => chogaidh
sin => sin
do bhíodh => bhíodh
na => na
páipéir => páipéir
againn => againn
sa => sa
leabharlann => leabharlann
agus => agus
sinn => sinn
ag => ag
faire => faire
ar => ar
an => an
gcuma => gcuma
'n-a => ina
raibh => raibh
an => an
cogadh => cogadh
ag => ag
gluaiseacht => gluaiseacht
, => ,
agus => agus
gan => gan
amhras => amhras
is => is
leis => leis
an => an
bhFrainnc => bhFrainc
a => a
bhíodh => bhíodh
ár => ár
mbáidh => mbáigh
go => go
léir => léir
idir => idir
óg => óg
agus => agus
críona => críona
againn => againn
. => .
Bhí => Bhí
brón => brón
mór => mór
orainn => orainn
nuair => nuair
a => a
chonacamair => chonaiceamar
an => an
buadh => bua
ag => ag
an => an
Almáinn => Almáinn
. => .
\n => \n
\n => \n
I => I
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
sin => sin
, => ,
leis => leis
, => ,
iseadh => is ea
bhí => bhí
ár => ár
bhfeisirí => bhfeisirí
Éireanacha => Éireannacha
, => ,
agus => agus
Isaac => Isaac
Butt => Butt
'n-a => ina
cheann-uraid => cheann-uraid
ortha => orthu
, => ,
“ => “
ag => ag
seasamh => seasamh
a => a
gcirt => gcirt
” => ”
thall => thall
i => i
bPárlimint => bPárlimint
Shasana => Shasana
. => .
Bhíodh => Bhíodh
cruinniucháin => cruinniucháin
mhóra => mhóra
againn => againn
ins gach => i ngach
aon => aon
pháirt => pháirt
d'Éirinn => d'Éirinn
ag => ag
gabháil => gabháil
páirte => páirte
le => le
Butt => Butt
sa => sa
ghnó => ghnó
san => san
, => ,
agus => agus
le n-a => lena
bhuidhin => bhuíne
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
ndeigh => ndeachaigh
gasra => gasra
mór => mór
de => de
mhuíntir => mhuintir
Chill => Chill
Úird => Oird
ó-thuaidh => ó thuaidh
go => go
Baile => Baile
Mhistéala => Mhistéala
lá => lá
Domhnaigh => Domhnaigh
, => ,
go => go
dtí => dtí
cruinniughadh => cruinniú
mór => mór
díobh => díobh
a => a
bhí => bhí
ann => ann
, => ,
agus => agus
go => go
mb' éigean => mb'éigean
dom => dom
dul => dul
leó => leo
, => ,
agus => agus
gur => gur
mheasamair => mheasamar
go => go
raibh => raibh
árd => ard
obair => obair
déanta => déanta
againn => againn
nuair => nuair
a => a
bhí => bhí
obair => obair
an => an
lae => lae
sin => sin
déanta => déanta
againn => againn
. => .
Ba => Ba
bheag => bheag
ná => ná
go => go
raibh => raibh
Éire => Éire
saor => saor
againn => againn
ó => ó
dhaor-smacht => dhaorsmacht
Gall => Gall
, => ,
dar => dar
linn => linn
. => .
