ONÓIR => ONÓIR
DO'N => DON
OBAIR => OBAIR
\n => \n
\n => \n
Do => Do
ghluais => ghluais
an => an
aimsir => aimsir
. => .
Do leanas => Lean mé
de'n => den
obair => obair
. => .
Dheabhróchadh => Dhealródh
an => an
sgéal => scéal
gur => gur
tuigeadh => tuigeadh
gur => gur
dheineas => rinne
mo => mo
chion => chion
de'n => den
obair => obair
maith => maith
go => go
leór => leor
. => .
Thuit => Thit
rud => rud
amach => amach
sa => sa
bhliain => bhliain
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
naoi => naoi
gcéad => gcéad
a => a
dódhéag => dó dhéag
, => ,
rud => rud
a => a
thaisbeáin => thaispeáin
gur => gur
tuigeadh => tuigeadh
; => ;
rud => rud
ná tuitfeadh => nach dtitfeadh
amach => amach
i n-aon => in aon
chor => chor
mura => mura
mbéadh => mbeadh
gur => gur
tuigeadh => tuigeadh
. => .
An => An
tarna => dara
lá => lá
fichid => fichid
d'Abrán => d'Aibreán
na => na
bliana => bliana
san => san
do => do
bhronn => bhronn
uaisle => uaisle
catharach => cathrach
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
saoirse => saoirse
na => na
catharach => cathrach
san => sin
orm => orm
féin => féin
agus => agus
ar => ar
an => an
Ollamh => Ollamh
Kuno => Kuno
Meyer => Meyer
, => ,
mar => mar
gheall => gheall
ar => ar
a => a
raibh => raibh
déanta => déanta
againn => againn
ar => ar
son => son
na => na
Gaeluinne => Gaeilge
. => .
Do => Do
bronnadh => bronnadh
an => an
ónóir => ónóir
air-sean => airsean
mar => mar
gheall => gheall
ar => ar
an => an
saothar => saothar
a => a
bhí => bhí
déanta => déanta
aige => aige
ar => ar
sheana => sheana
Ghaeluinn => Ghaeilge
na => na
h-Éirean => hÉireann
, => ,
agus => agus
do => do
bronnadh => bronnadh
an => an
onóir => onóir
orm-sa => ormsa
mar => mar
gheall => gheall
ar => ar
an => an
saothar => saothar
a => a
bhí => bhí
déanta => déanta
agam => agam
ar => ar
son => son
na => na
Gaeluinne => Gaeilge
atá => atá
beó => beo
i n-Éirinn => in Éirinn
fós => fós
. => .
Ghabhamair => Ghabhamar
araon => araon
ár => ár
mbuidheachas => mbuíochas
le => le
h-uaislibh => huaisle
na => na
catharach => cathrach
. => .
Le => Le
linn => linn
a => a
bhuidheachais => bhuíochais
féin => féin
a => a
ghabháil => ghabháil
leó => leo
do'n => don
Dochtúir => Dochtúir
Kuno => Kuno
Meyer => Meyer
dúbhairt => dúirt
sé => sé
focal => focal
a => a
chuir => chuir
i n-úil => in iúl
dúinn => dúinn
go => go
léir => léir
nách => nach
indiu => inniu
ná => ná
indé => inné
do => do
thosnuigh => thosaigh
sé => sé
féin => féin
ar => ar
bheith => bheith
ag => ag
cur => cur
suime => suime
i => i
neithibh => nithe
Gaelacha => Gaelacha
. => .
( => (
Do labhair => Labhair
sé => sé
as => as
Béarla => Béarla
. => .
) => )
Tar => Tar
éis => éis
raint => roinnt
cainte => cainte
do => do
rádh => rá
dhó => dhó
dúbhairt => dúirt
sé => sé
mar => mar
seo => seo
. => .
\n => \n
\n => \n
“ => “
Dúbhairt => Dúirt
mo => mo
shean-athair => sheanathair
liom => liom
, => ,
agus => agus
mé => mé
am' => i mo
leanbh => leanbh
, => ,
thall => thall
i => i
gcathair => gcathair
Hamburg => Hamburg
, => ,
go => go
raibh => raibh
, => ,
go => go
deimhin => deimhin
, => ,
caint => caint
idir => idir
é => é
féin => féin
agus => agus
Napper => Napper
Tandy => Tandy
, => ,
agus => agus
gur => gur
rug => rug
Nappy => Nappy
Tandy => Tandy
‘ => ‘
greim => greim
ar => ar
láimh => láimh
air => air
, => ,
’ => ’
lom => lom
dáiríribh => dáiríre
, => ,
nuair => nuair
a => a
bhí => bhí
sé => sé
'n-a => ina
gharsún => gharsún
. => .
D'inis => D'inis
sé => sé
an => an
méid => méid
sin => sin
dom => dom
abhfad => i bhfad
sar ar => sular
airigheas-sa => airigh mise
aon => aon
trácht => trácht
ar => ar
‘ => ‘
The => The
Wearing => Wearing
of => of
the => the
Green => Green
. => .
’ => ’
” => ”
\n => \n
\n => \n
Do => Do
thaisbeáin => thaispeáin
san => sin
go => go
raibh => raibh
báidh => bá
ag => ag
Kuno => Kuno
Meyer => Meyer
, => ,
agus => agus
agá => ag a
athair => athair
, => ,
agus => agus
agá => ag a
seanathair => seanathair
, => ,
le => le
h-Éirinn => hÉirinn
agus => agus
le => le
muíntir => muintir
na => na
h-Éirean => hÉireann
, => ,
abhfad => i bhfad
sar ar => sular
thosnuigh => thosaigh
an => an
obair => obair
seo => seo
na => na
Gaeluinne => Gaeilge
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
an => an
onóir => onóir
sin => sin
tabhartha => tugtha
dhúinn => dúinn
ag => ag
muíntir => muintir
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
chuamair => chuamar
siar => siar
go => go
Coláisde => Coláiste
Phádraig => Phádraig
Naomhtha => Naofa
i => i
Maigh => Maigh
Nuadhat => Nuad
, => ,
mar => mar
bhí => bhí
cuireadh => cuireadh
fághalta => faighte
againn => againn
ó => ó
Uachtarán => Uachtarán
an => an
Choláisde => Choláiste
, => ,
an => an
sagart => sagart
oirdheirc => oirirc
agus => agus
an => an
t-ollamh => t-ollamh
diadhachta => diagachta
Monsignor => Monsignor
Ua => Ó
Mainchín => Mainchín
, => ,
atá => atá
anois => anois
i n-a => ina
Árdeasbog => Ardeaspag
thall => thall
i => i
Melbourne => Melbourne
. => .
Thug => Thug
sé => sé
cuireadh => cuireadh
do => do
thriúr => thriúr
againn => againn
, => ,
do'n => don
Ollamh => Ollamh
Kuno => Kuno
Meyer => Meyer
agus => agus
do => do
Dhochtúir => Dhochtúir
Ua => Ó
h-Aimhirgin => hAimhirgín
agus => agus
dómh-sa => domsa
. => .
Chuamair => Chuamar
siar => siar
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
ar => ar
mhótor => mhótar
. => .
\n => \n
\n => \n
Tar => Tar
éis => éis
an => an
dínnéir => dinnéir
do => do
chruinnigh => chruinnigh
buidhean => buíon
Choluim => Choluim
Cille => Cille
sa => sa
halla => halla
mór => mór
agus => agus
dheineamair => rinneamar
go => go
léir => léir
a => a
lán => lán
cainte => cainte
. => .
Ar => Ar
an => an
nGaeluinn => nGaeilge
agus => agus
ar => ar
gach => gach
aon => aon
rud => rud
a => a
bhain => bhain
leis => leis
an => an
nGaeluinn => nGaeilge
iseadh => is ea
dheineamair => rinneamar
an => an
chaint => chaint
. => .
\n => \n
\n => \n
I => I
gcaitheamh => gcaitheamh
na => na
cainte => cainte
dhúinn => dúinn
agus => agus
i => i
gcaitheamh => gcaitheamh
an => an
tráthnóna => tráthnóna
, => ,
do => do
chuimhnigheas => chuimhnigh mé
féin => féin
go => go
minic => minic
ar => ar
thuama => thuama
atá => atá
ansúd => ansiúd
sa => sa
roilig => reilig
bheag => bheag
lastiar => laistiar
de'n => den
Choláisde => Choláiste
. => .
Tá => Tá
cómhra => cónra
throm => throm
iarainn => iarainn
istigh => isteach
sa => sa
tuama => tuama
san => sin
agus => agus
táid => tá siad
cnámha => cnámha
duine => duine
, => ,
cnámha => cnámha
sagairt => sagairt
, => ,
istigh => istigh
sa => sa
chómhrainn => chónra
sin => sin
. => .
Do => Do
tugadh => tugadh
an => an
chómhra => chófra
san => sa
agus => agus
an => an
méid => méid
atá => atá
istigh => istigh
inti => inti
aniar => aniar
ar => ar
fad => fad
ó'n => ón
dtaobh => dtaobh
thiar => thiar
de'n => den
chruinne => chruinne
, => ,
ó => ó
Los => Los
Angeles => Angeles
, => ,
treasna => trasna
na => na
mílte => mílte
míle => míle
tíre => tíre
agus => agus
uisge => uisce
, => ,
agus => agus
do cuireadh => cuireadh
isteach => isteach
sa => sa
tuama => tuama
san => sin
í => í
agus => agus
tá => tá
sí => sí
ann => ann
. => .
Isiad => Is iad
cnámha => cnámha
an => an
Athar => Athar
Eoghan => Eoghan
ua => ó
Gramhna => Gramhna
atá => atá
istigh => istigh
sa => sa
chómhrainn => chónra
. => .
Tá => Tá
sé => sé
féin => féin
thuas => thuas
i => i
n-aoibhneas => n-aoibhneas
na => na
bhflathas => bhflaitheas
. => .
Bhí => Bhí
sé => sé
ag => ag
féachaint => féachaint
anuas => anuas
orainn => orainn
an => an
oídhche => oíche
úd => úd
, => ,
agus => agus
bhí => bhí
áthas => áthas
air => air
. => .
Chonaic => Chonaic
sé => sé
an => an
obair => obair
ag => ag
dul => dul
chun => chun
cinn => cinn
go => go
beó => beo
agus => agus
go => go
bríoghmhar => bríomhar
, => ,
tar => tar
éis => éis
na => na
mblianta => mblianta
go => go
léir => léir
, => ,
an => an
obair => obair
a => a
bhris => bhris
a => a
shláinte => shláinte
féin => féin
agus => agus
do => do
shlad => shlad
an => an
t-anam => t-anam
as => as
i => i
dtosach => dtosach
a => a
shaoghail => shaoil
, => ,
an => an
obair => obair
dá => dá
mbéadh => mbeadh
beatha => beatha
trír => triúir
aige => aige
go => go
dtabharfadh => dtabharfadh
sé => sé
an => an
bheatha => bheatha
san => sin
go => go
léir => léir
chun => chun
na => na
h-oibre => hoibre
sin => sin
do => do
chur => chur
chun => chun
cinn => cinn
. => .
\n => \n
\n => \n
Nuair => Nuair
airigh => airigh
uaisle => uaisle
catharach => cathrach
Chorcaighe => Chorcaí
an => an
rud => rud
a => a
bhí => bhí
déanta => déanta
ag => ag
uaislibh => uaisle
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
thuigeadar => thuigeadar
gur => gur
cheart => cheart
dóibh => dóibh
féin => féin
rud => rud
éigin => éigin
de'n => den
tsaghas => saghas
chéadna => chéanna
do => do
dhéanamh => dhéanamh
. => .
Shocaruigheamair => Shocraíomar
ar => ar
shaoirse => shaoirse
Catharach => Cathrach
Chorcaighe => Chorcaí
thabhairt => thabhairt
do => do
Dhochtúir => Dhochtúir
Kuno => Kuno
Meyer => Meyer
agus => agus
dom => dom
féin => féin
. => .
Cheapadar => Cheapadar
lá => lá
chuige => chuige
, => ,
agus => agus
ar => ar
ádhbharaí => ámharaí
an => an
tsaoghail => tsaoil
cad => cad
é => é
an => an
lá => lá
a => a
cheapfaidís => cheapfaidís
chuige => chuige
ach => ach
an => an
cúigmhadh => cúigiú
lá => lá
fichid => fichid
de => de
Mhitheamh => Mheitheamh
an => an
Fhóghmhair => Fhómhair
, => ,
Lá => Lá
Bharra => Bharra
Naomhtha => Naofa
, => ,
lá => lá
naoimh => naomh
an => an
Ghuagáin => Ghuagáin
, => ,
an => an
naomh => naomh
go => go
bhfuil => bhfuil
cathair => cathair
Chorcaighe => Chorcaí
ar => ar
a => a
chomairce => choimirce
. => .
\n => \n
\n => \n
Ní => Ní
raibh => raibh
aon => aon
choinne => choinne
agam-sa => agamsa
go => go
bhfeicfinn => bhfeicfinn
an => an
radharc => radharc
a => a
chonac => chonaic mé
an => an
lá => lá
san => sin
. => .
Nuair => Nuair
a => a
thánag => tháinig mé
féin => féin
agus => agus
Kuno => Kuno
Meyer => Meyer
amach => amach
as => as
an => an
dtraen => dtraein
i => i
gCorcaigh => gCorcaigh
bhí => bhí
mór-shluagh => mórshlua
leanbh => leanaí
ann => ann
ag => ag
cur => cur
fáilte => fáilte
rómhainn => romhainn
. => .
Do => Do
ghabhadar => ghabhadar
amhrán => amhrán
dúinn => dúinn
, => ,
amhrán => amhrán
Gaeluinne => Gaeilge
, => ,
amhrán => amhrán
a => a
chúm => chom
an => an
t-Aimhirgíneach => t-Aimhirgíneach
dóibh => dóibh
. => .
Bhí => Bhí
Maor => Maor
na => na
catharach => cathrach
ann => ann
agus => agus
caráiste => carráiste
aige => aige
dhúinn => dúinn
chun => chun
sinn => sinn
a => a
bhreith => bhreith
go => go
dtí => dtí
Halla => Halla
na => na
Catharach => Cathrach
. => .
Bhí => Bhí
gárda => garda
lucht => lucht
airm => airm
'ghár => dár
dtionnlacan => dtionlacan
, => ,
rómhainn => romhainn
amach => amach
agus => agus
i n-ár => inár
ndiaigh => ndiaidh
agus => agus
ar => ar
gach => gach
taobh => taobh
de'n => den
charáiste => charráiste
, => ,
agus => agus
iad => iad
gléasta => gléasta
i n-arm => in arm
's => is
i => i
n-éide => n-éide
do réir => de réir
mar => mar
a => a
bhíodh => bhíodh
a => a
leithéidí => leithéidí
i n-aimsir => in aimsir
Chúchulainn => Chúchulainn
. => .
Nuair => Nuair
a => a
chonac => chonaic mé
iad => iad
do => do
chuimhnigheas => chuimhnigh mé
ar => ar
lá => lá
a => a
bhíos => bhíonn
i => i
gCorcaigh => gCorcaigh
, => ,
suas => suas
le => le
deich => deich
mbliana => mbliana
fichid => fichid
ó => ó
shin => shin
. => .
Bhí => Bhí
toirmeasg => toirmeasc
na => na
talmhan => talún
ar => ar
siúbhal => siúl
ar => ar
buile => buile
an => an
uair => uair
chéadna => chéanna
. => .
Tháinig => Tháinig
an => an
t-Iarla => tIarla
Ruadh => Rua
go => go
Corcaigh => Corcaigh
mar => mar
'dh eadh => dhea
chun => chun
sgeóin => scéin
a => a
chur => chur
ionainn => ionainn
go => go
léir => léir
, => ,
agus => agus
smacht => smacht
do => do
chur => chur
orainn => orainn
. => .
Chonac => Chonaic mé
é => é
ag => ag
teacht => teacht
amach => amach
as => as
an => an
dtraen => dtraein
. => .
Bhí => Bhí
gárda => garda
lucht => lucht
airm => airm
ar => ar
an => an
láthair => láthair
roimis => roimhe
, => ,
chun => chun
é => é
chosaint => chosaint
orainne => orainne
, => ,
mar => mar
'dh eadh => dhea
. => .
Chuimhnigheas => Chuimhnigh mé
ar => ar
an => an
Iarla => Iarla
Ruadh => Rua
san => sin
nuair => nuair
fhéachas => fhéach mé
am' => i mo
thímpal => thimpeall
agus => agus
chonac => chonaic mé
mo => mo
ghárda => gharda
féin => féin
. => .
\n => \n
\n => \n
“ => “
Dar => Dar
fiadh => fia
, => ,
” => ”
arsa => arsa
mise => mise
am' => i mo
aigne => aigne
, => ,
“ => “
ach => ach
is => is
fearr => fearr
an => an
gárda => garda
atá => atá
agam-sa => agamsa
indiu => inniu
'ná => ná
an => an
gárda => garda
a => a
bhí => bhí
ag => ag
an => an
Iarla => Iarla
Ruadh => Rua
an => an
lá => lá
úd => úd
! => !
” => ”
\n => \n
\n => \n
Chuamair => Chuamar
tríd => tríd
an => an
gcathair => gcathair
; => ;
anonn => anonn
treasna => trasna
an => an
drochaid => droichid
mhóir => mhóir
; => ;
siar => siar
go => go
dtí => dtí
an => an
tsraíd => tsraíd
mhór => mhór
leathan => leathan
úd => úd
mar => mar
a => a
mbíodh => mbíodh
an => an
“ => “
Capall => Capall
Buidhe => Buí
” => ”
fadó => fadó
; => ;
soir => soir
airís => arís
agus => agus
anonn => anonn
treasna => trasna
an => an
drochaid => droichid
eile => eile
; => ;
go => go
dtí => dtí
Halla => Halla
na => na
Catharach => Cathrach
. => .
I => I
gcaitheamh => gcaitheamh
na => na
slíghe => slí
sin => sin
go => go
léir => léir
bhí => bhí
na => na
daoine => daoine
, => ,
óg => óg
agus => agus
aosta => aosta
, => ,
brúighte => brúite
ar => ar
a => a
chéile => chéile
ar => ar
gach => gach
taobh => taobh
dínn => dínn
, => ,
agus => agus
iad => iad
ag => ag
liúirigh => liúireach
agus => agus
ag => ag
greadadh => greadadh
na => na
mbas => mbos
ag => ag
cur => cur
fáilte => fáilte
rómhainn => romhainn
. => .
Nuair => Nuair
a => a
chuamair => chuamar
isteach => isteach
sa => sa
Halla => Halla
mór => mór
bhí => bhí
na => na
daoine => daoine
bailighthe => bailithe
istigh => istigh
ann => ann
. => .
Bhí => Bhí
sé => sé
lán => lán
, => ,
chómh => chomh
lán => lán
agus => agus
nár bh' => nárbh
fhéidir => fhéidir
d'á => dá
thuille => thuilleadh
dul => dul
isteach => isteach
ann => ann
. => .
Dheineamair => Rinneamar
caint => caint
ansan => ansin
agus => agus
do deineadh => rinneadh
caint => caint
linn => linn
, => ,
agus => agus
bhí => bhí
iongnadh => ionadh
ár => ár
gcroídhe => gcroí
orainn => orainn
araon => araon
a => a
fheabhas => fheabhas
do labhair => a labhair
na => na
buachaillí => buachaillí
óga => óga
an => an
Ghaeluinn => Ghaeilge
linn => linn
. => .
\n => \n
\n => \n
\n => \n
Measaim => Measaim
nách => nach
misde => miste
dhom => dom
stad => stad
anso => anseo
, => ,
agus => agus
a => a
rádh => rá
, => ,
mar => mar
adeireadh => a deireadh
lucht => lucht
sgéalaidheachta => scéalaíochta
i n-Éirinn => in Éirinn
fadó => fadó
: => :
\n => \n
\n => \n
\n => \n
Gonadh => Gonadh
é => é
sin => sin
mo => mo
sgéal-sa => scéalsa
go => go
nuige => nuige
sin => sin
. => .
