MAGH => MAGH
NUADHAT => NUAD
\n => \n
\n => \n
Sa => Sa
bhliain => bhliain
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
ocht => ocht
gcéad => gcéad
trí => trí
fichid => fichid
a => a
h-aon => haon
iseadh => is ea
do chuas => chuaigh mé
síos => síos
go => go
Coláisde => Coláiste
Mhaighe => Mhaighe
Nuadhat => Nuad
chun => chun
mo => mo
théarma => théarma
aimsire => aimsire
do => do
chaitheamh => chaitheamh
ann => ann
am' => i mo
ollmhughadh => ullmhú
chun => chun
bheith => bheith
am' => i mo
shagart => shagart
. => .
\n => \n
\n => \n
B'é => Ba é
dlígh => dlí
an => an
Choláisde => Choláiste
an => an
uair => uair
sin => sin
go => go
gcaithfeadh => gcaithfeadh
duine => duine
ocht => ocht
mbliana => mbliana
, => ,
nó => nó
seacht => seacht
mbliana => mbliana
, => ,
nó => nó
sé => sé
bliana => bliana
, => ,
do => do
chaitheamh => chaitheamh
ann => ann
, => ,
ag => ag
foghluim => foghlaim
na => na
n-ealadhan => n-ealaíne
a => a
bhéadh => bheadh
riachtanach => riachtanach
dó => dó
i => i
dtreó => dtreo
go => go
mbéadh => mbeadh
an => an
t-eólus => t-eolas
ceart => ceart
aige => aige
chun => chun
go => go
ndéanfaí => ndéanfaí
sagart => sagart
dé => dé
. => .
Do => Do
curtí => chuirtí
triail => triail
ar => ar
na => na
h-ógánaigh => hógánaigh
ag => ag
dul => dul
isteach => isteach
dóibh => dóibh
, => ,
i => i
n-éaghmuis => n-éagmais
na => na
trialach => trialach
a => a
chuireadh => chuireadh
na => na
h-Easboig => hEaspaig
amuich => amuigh
ortha => orthu
. => .
Dá => Dá
dtaisbeánadh => dtaispeánadh
an => an
triail => triail
nár => nár
ghádh => ghá
do'n => don
ógánach => ógánach
na => na
h-ocht => hocht
mbliana => mbliana
do => do
chaitheamh => chaitheamh
istigh => istigh
do => do
maithfí => maithfí
bliain => bliain
dó => dó
. => .
Ansan => Ansin
, => ,
dá => dá
dtaisbeánadh => dtaispeánadh
an => an
triail => triail
nár => nár
ghádh => ghá
dhó => dó
na => na
seacht => seacht
mbliana => mbliana
do => do
chaitheamh => chaitheamh
istigh => istigh
do => do
maithfí => maithfí
obair => obair
dhá => dhá
bhlian => bhliain
dó => dó
. => .
Do => Do
maitheadh => maitheadh
obair => obair
dhá => dhá
bhlian => bhliain
dómh-sa => domsa
. => .
Ba => Ba
mhór => mhór
an => an
tairbhe => tairbhe
dhom => dom
é => é
sin => sin
mar => mar
tá => tá
aer => aer
na => na
h-áite => háite
ana dhian => an-dian
ar => ar
shláinte => shláinte
na => na
mbuachaillí => mbuachaillí
a => a
théighean => théann
isteach => isteach
ann => ann
’ => ’
ó'n => ón
dtuath => dtuath
. => .
Do bhí => Bhí
sé => sé
dian => dian
ortha => orthu
an => an
uair => uair
sin => sin
pé'r => pé ar
domhan => domhan
é => é
. => .
Ní => Ní
fheadar => fheadar
an => an
bhfuil => bhfuil
aon => aon
fheabhas => fheabhas
tar => tar
éis => éis
dul => dul
air => air
nó => nó
ná fuil => nach bhfuil
. => .
Chuaidh => Chuaigh
buachaillí => buachaillí
breaghtha => breátha
móra => móra
láidire => láidre
isteach => isteach
ann => ann
an => an
bhliain => bhliain
chéadna => chéanna
do => do
chuas-sa => chuaigh mise
isteach => isteach
. => .
Chómh => Chomh
luath => luath
agus => agus
bhí => bhí
bliain => bliain
caithte => caite
istigh => istigh
acu => acu
bhí => bhí
cuid => cuid
acu => acu
seirgthe => seargtha
go => go
maith => maith
. => .
Nuair => Nuair
a => a
théighdís => théidís
abhaile => abhaile
i => i
gcaitheamh => gcaitheamh
rátha => rátha
an => an
tSamhraidh => tSamhraidh
do => do
chuiridís => chuiridís
an => an
fheóil => fheoil
suas => suas
airís => arís
agus => agus
thagadh => thagadh
a => a
neart => neart
dóibh => dóibh
. => .
Ach => Ach
d'imthigheadh => d'imíodh
an => an
fheóil => fheoil
agus => agus
an => an
neart => neart
airís => arís
nuair => nuair
a => a
bhídís => bhídís
raint => roinnt
aimsire => aimsire
tar => tar
éis => éis
teacht => teacht
thar => thar
n-ais => n-ais
. => .
Nuair => Nuair
a => a
bhíodh => bhíodh
deire => deireadh
na => na
h-aimsire => haimsire
caithte => caite
agus => agus
iad => iad
ag => ag
dul => dul
amach => amach
'n-a => ina
sagartaibh => sagairt
críochnuighthe => críochnaithe
bhíodh => bhíodh
na => na
cnámha => cnámha
lom => lom
go => go
maith => maith
acu => acu
go => go
léir => léir
, => ,
go => go
mór => mór
mór => mór
ag => ag
an => an
gcuid => gcuid
acu => acu
do => do
tógadh => tógadh
ar => ar
an => an
dtuath => dtuath
. => .
An => An
chuid => chuid
acu => acu
do => do
tógadh => tógadh
ins na => sna
sráideanaibh => sráideanna
nó => nó
ins na => sna
bailtibh => bailte
móra => móra
, => ,
ní => ní
ghoilleadh => ghoilleadh
an => an
áit => áit
istigh => istigh
chómh => chomh
mór => mór
i n-aon => in aon
chor => chor
ortha => orthu
. => .
Ní => Ní
bhíodh => bhíodh
an => an
neart => neart
ionta => iontu
, => ,
ó => ó
thosach => thosach
, => ,
a => a
bhíodh => bhíodh
ins na => sna
fearaibh => fir
óga => óga
a => a
thagadh => thagadh
ó'n => ón
dtuath => dtuath
, => ,
ach => ach
an => an
méid => méid
nirt => nirt
a => a
bhíodh => bhíodh
acu => acu
do => do
choimeádaidís => choimeádaidís
é => é
i => i
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
. => .
Bhídís => Bhídís
lag => lag
, => ,
neambrígheach => neambrígheach
, => ,
i => i
gcomparáid => gcomparáid
le => le
buachaillíbh => buachaillí
na => na
tuatha => tuatha
, => ,
ar dtúis => ar dtús
; => ;
ach => ach
ag => ag
déanamh => déanamh
amach => amach
ar => ar
dheire => dheireadh
na => na
h-aimsire => haimsire
bhídís-sin => bhídís sin
ar => ar
an => an
gcuma => gcuma
gcéadna => chéanna
nách => nach
mór => mór
, => ,
agus => agus
bhíodh => bhíodh
an => an
t-anam => t-anam
sladaithe => sladaithe
, => ,
nó => nó
geall => geall
leis => leis
, => ,
as => as
an => an
mbuachaill => mbuachaill
a => a
tháinig => tháinig
isteach => isteach
ó'n => ón
dtuath => dtuath
. => .
\n => \n
\n => \n
Thagadh => Thagadh
buachaillí => buachaillí
ana => ana
chalma => chalma
isteach => isteach
ann => ann
ó => ó
Chontae => Chontae
Thiobraid => Thiobraid
Áran => Áran
. => .
Is => Is
cuimhin => cuimhin
liom => liom
buachaill => buachaill
a => a
tháinig => tháinig
isteach => isteach
an => an
bhliain => bhliain
chéadna => chéanna
a => a
chuas => chuaigh mé
féin => féin
isteach => isteach
. => .
Bhí => Bhí
sé => sé
os => os
cionn => cionn
sé => sé
troighthe => troithe
ar => ar
aoírde => airde
, => ,
agus => agus
bhí => bhí
sé => sé
chómh => chomh
cúmtha => cumtha
chómh => chomh
córach => córach
san => sin
'n-a => ina
dhéanamh => dhéanamh
gur => gur
bhreagh => bhreá
liom => liom
bheith => bheith
ag => ag
féachaint => féachaint
air => air
agus => agus
é => é
ag => ag
siúbhal => siúl
i n-aonfheacht => in éineacht
le n-a => lena
chomrádaithib => chomrádaithib
. => .
Bhíodar => Bhíodar
go => go
léir => léir
árd => ard
go => go
maith => maith
, => ,
deaghchúmtha => dea-chumtha
go => go
maith => maith
, => ,
ach => ach
do => do
mheasainn => mheasainn
go => go
mbíodh => mbíodh
a => a
cheann => cheann
agus => agus
leath => leath
a => a
mhuiníl => mhuiníl
suas => suas
glan => glan
os => os
a => a
gcionn => gcionn
go => go
léir => léir
. => .
Bhí => Bhí
neart => neart
uathbhásach => uafásach
ann => ann
. => .
Bhí => Bhí
sé => sé
féin => féin
agus => agus
triúr => triúr
eile => eile
buachaillí => buachaillí
lá => lá
ag => ag
imirt => imirt
chluiche => chluiche
le => le
liathróid => liathróid
láimhe => láimhe
. => .
Bhí => Bhí
ainim => ainm
an => an
nirt => nirt
go => go
léir => léir
air => air
. => .
Thug => Thug
an => an
triúr => triúr
eile => eile
cogar => cogar
d'á => dá
chéile => chéile
go => go
mbéarfaidís => mbéarfaidís
i => i
dtriúr => dtriúr
air => air
agus => agus
go => go
leagfaidís => leagfaidís
é => é
. => .
Bhíos => Bhí mé
féin => féin
ag => ag
féachaint => féachaint
air => air
an => an
imirt => imirt
. => .
Ní => Ní
raibh => raibh
puínn => puinn
maitheasa => maitheasa
riamh => riamh
ionam => ionam
chun => chun
aon => aon
chluichí => chluichí
gleacaidheachta => gleacaíochta
de'n => den
tsórd => sórt
san => sin
. => .
Ba => Ba
ghearr => ghearr
go => go
bhfeaca => bhfeaca
an => an
triúr => triúr
ag => ag
breith => breith
isteach => isteach
ar => ar
an => an
aoinne => aon duine
amháin => amháin
. => .
Bhí => Bhí
a => a
lámha => lámha
tímpal => timpeall
an => an
chuím => chaím
air => air
ag => ag
beirt => beirt
acu => acu
, => ,
agus => agus
bhí => bhí
greim => greim
ar => ar
ghlúinibh => ghlúine
air => air
ag => ag
an => an
dtrímhadh => dtríú
duine => duine
. => .
Do => Do
lúb => lúb
an => an
fear => fear
láidir => láidir
a => a
ghlúinibh => ghlúine
, => ,
agus => agus
do => do
leig => lig
sé => sé
síos => síos
é => é
féin => féin
go => go
dtí => dtí
go => go
raibh => raibh
an => an
bheirt => bheirt
uachtarach => uachtarach
daingean => daingean
aige => aige
fé => faoi
n-a => na
dhá => dhá
osguil => oscail
, => ,
agus => agus
greim => greim
le n-a => lena
dhá => dhá
láim => láim
aige => aige
ar => ar
dhá => dhá
cheathramhain => cheathrúin
an => an
fhir => fhir
iachtaraigh => íochtarach
. => .
Ansan => Ansin
do => do
dhírigh => dhírigh
sé => sé
suas => suas
é => é
féin => féin
agus => agus
thóg => thóg
sé => sé
an => an
triúr => triúr
i n-aonfheacht => in éineacht
glan => glan
ó'n => ón
dtalamh => dtalamh
agus => agus
shiúbhluigh => shiúil
sé => sé
mór-thímpal => mórthimpeall
na => na
cúirte => cúirte
leó => leo
. => .
Nuair => Nuair
a => a
leig => lig
sé => sé
uaidh => uaidh
iad => iad
dob' => ba
éigean => éigean
dóibh => dóibh
suidhe => suí
síos => síos
ar => ar
feadh => feadh
tamaill => tamaill
chun => chun
teacht => teacht
chúcha => chucu
féin => féin
ó'n => ón
bhfásgadh => bhfáscadh
a => a
thug => thug
sé => sé
dhóibh => dóibh
. => .
Agus => Agus
ní => ní
raibh => raibh
sé => sé
ach => ach
ag => ag
gáirí => gáirí
an => an
fhaid => fhaid
a => a
bhí => bhí
an => an
gníomh => gníomh
san => sin
aige => aige
'á => á
dhéanamh => dhéanamh
. => .
Agus => Agus
fir => fir
luatha => luatha
láidire => láidre
chumasacha => chumasacha
ab => ab
eadh => ea
an => an
triúr => triúr
. => .
\n => \n
\n => \n
“ => “
Seadh => Sea
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
nuair => nuair
a => a
leig => lig
sé => sé
uaidh => uaidh
iad => iad
, => ,
“ => “
an => an
beag => beag
libh => libh
de'n => den
spórt => spórt
? => ?
” => ”
\n => \n
\n => \n
“ => “
Mheasamair => Mheasamar
, => ,
” => ”
arsa => arsa
duine => duine
acu => acu
, => ,
“ => “
go => go
mbéadh => mbeadh
sé => sé
le => le
rádh => rá
againn => againn
gur => gur
leagamair => leagamar
thú => thú
. => .
Ach => Ach
cad => cad
ba => ba
ghádh => ghá
dhuit => duit
mé => mé
dh'fhásgadh => d'fháscadh
chómh => chomh
mór => mór
? => ?
Bhainis => Bhain tú
m'anál => m'anáil
díom => díom
, => ,
agus => agus
is => is
ar => ar
éigin => éigin
atá => atá
ionam => ionam
labhairt => labhairt
fós => fós
! => !
” => ”
\n => \n
\n => \n
“ => “
Tú => Tú
féin => féin
fé ndeár => faoi deara
é => é
, => ,
” => ”
arsa => arsa
duine => duine
eile => eile
acu => acu
leis => leis
an => an
bhfear => bhfear
a => a
labhair => labhair
. => .
“ => “
Mura => Mura
mbéadh => mbeadh
tusa => tusa
ní => ní
thabharfaimís => thabharfaimis
féi => faoi
i n-aon => in aon
chor => chor
. => .
Tá => Tá
teinneas => tinneas
am' => i mo
dhrom => dhroim
agus => agus
suas => suas
am' => i mo
chúl => chúl
fós => fós
! => !
” => ”
\n => \n
\n => \n
Bhí => Bhí
cathughadh => cathú
ar => ar
an => an
bhfear => bhfear
mór => mór
nuair => nuair
a => a
chonaic => chonaic
sé => sé
an => an
cás => cás
'n-a => ina
rabhadar => rabhadar
, => ,
agus => agus
bhí => bhí
sé => sé
ag => ag
gabháil => gabháil
a => a
leathsgéil => leithscéil
leó => leo
agus => agus
'ghá => á
rádh => rá
nár => nár
mhothuigh => mhothaigh
sé => sé
an => an
neart => neart
san => sin
aige => aige
'á => á
chur => chur
sa => sa
bhfásgadh => bhfáscadh
; => ;
nár => nár
mheas => mheas
sé => sé
gur => gur
thug => thug
sé => sé
dhóibh => dóibh
ach => ach
an => an
fásgadh => fáscadh
do => do
choimeádfadh => choimeádfadh
a => a
ghreim => ghreim
ortha => orthu
chun => chun
iad => iad
do => do
thógaint => thógáil
ó'n => ón
dtalamh => dtalamh
. => .
\n => \n
\n => \n
“ => “
Dar => Dar
fiadh => fia
, => ,
” => ”
arsa'n => arsa an
trímhadh => tríú
duine => duine
acu => acu
, => ,
“ => “
ach => ach
dá => dá
bhfáisgthá => bhfáisgthá
a => a
thuille => thuilleadh
mise => mise
bhíos => bhí mé
marbh => marbh
agat => agat
! => !
” => ”
\n => \n
\n => \n
Cúpla => Cúpla
bliain => bliain
'n-a => ina
dhiaigh => dhiaidh
san => san
do => do
chonac-sa => chonaic mise
an => an
fear => fear
san => sin
agus => agus
is => is
ró bheag => róbheag
an => an
neart => neart
a => a
bhí => bhí
ann => ann
. => .
Do => Do
ghoill => ghoill
aer => aer
na => na
h-áite => háite
air => air
agus => agus
do => do
ghoill => ghoill
an => an
biadh => bia
air => air
, => ,
agus => agus
do thuit => thit
sé => sé
i => i
gceann => gceann
a => a
chos => chos
. => .
B'éigean => B'éigean
dó => dó
dul => dul
abhaile => abhaile
. => .
Bhí => Bhí
sé => sé
ró => ró
imthighthe => imithe
, => ,
ámhthach => áfach
, => ,
sar ar => sular
chuaidh => chuaigh
sé => sé
abhaile => abhaile
. => .
Ní => Ní
raibh => raibh
sé => sé
abhfad => i bhfad
sa => sa
bhaile => bhaile
agá => ag a
mhuíntir => mhuintir
nuair => nuair
imthigh => imigh
sé => sé
abhaile => abhaile
ar => ar
an => an
síoruidheacht => síoraíocht
, => ,
gura => gura
’ => ’
maith => maith
an => an
mhaise => mhaise
dhó => dó
é => é
! => !
\n => \n
\n => \n
Dúbhart => Dúirt
gur => gur
ghoill => ghoill
aer => aer
na => na
h-áite => háite
air => air
. => .
Do => Do
ghoill => ghoill
. => .
Ach => Ach
níor bh' => níorbh
aon => aon
iongnadh => ionadh
é => é
sin => sin
. => .
Tá => Tá
an => an
áit => áit
ró => ró
íseal => íseal
agus => agus
tá => tá
an => an
chanáil => chanáil
ag => ag
gabháil => gabháil
tré => trí
lár => lár
na => na
tíre => tíre
, => ,
siar => siar
, => ,
lasmuich => lasmuigh
d'fhalla => do bhalla
an => an
Choláisde => Choláiste
, => ,
agus => agus
fliuchan => fliuchan
ceó => ceo
na => na
canáile => canáil
sin => sin
an => an
t-aer => t-aer
i => i
dtreó => dtreo
go => go
mbíon => mbíonn
an => an
t-aer => t-aer
mí-fholáin => mí-fholáin
do => do
chliabh => chliabh
an => an
duine => duine
, => ,
agus => agus
go => go
músglan => músglan
sé => sé
an => an
uile => uile
shaghas => shaghas
galair => galair
cléibh => cléibh
ann => ann
. => .
\n => \n
\n => \n
Ach => Ach
dúbhart => dúirt
gur => gur
ghoill => ghoill
an => an
biadh => bia
air => air
. => .
Ba => Ba
mhó => mhó
d'iongnadh => d'ionadh
an => an
ghoilleamhaint => ghoilleadh
sin => sin
'ná => ná
an => an
ghoilleamhaint => ghoilleadh
eile => eile
. => .
Tugtar => Tugtar
, => ,
nó => nó
go => go
tugtí => dtugtaí
an => an
uair => uair
sin => sin
ar => ar
aon => aon
chuma => chuma
, => ,
an => an
chaoirfheóil => chaoireoil
ab => ab
fhearr => fhearr
d'ár => d'ár
bhlais => bhlais
aon => aon
daonaidhe => daonnaí
riamh => riamh
le => le
n-ithe => n-ithe
dhúinn => dúinn
. => .
Níor bh' => Níorbh
fhéidir => fhéidir
aon => aon
locht => locht
fhághail => fháil
uirthi => uirthi
. => .
Ní => Ní
lúgha => lú
'ná => ná
mar => mar
ab => ab
fhéidir => fhéidir
aon => aon
locht => locht
fhághail => fháil
ar => ar
an => an
arán => arán
a => a
tugtí => dtugtaí
dhúinn => dúinn
. => .
Ach => Ach
d'á => dá
fheabhas => fheabhas
a => a
bhíodh => bhíodh
idir => idir
fheóil => fheoil
agus => agus
arán => arán
ní => ní
dheinidís => dhéanfaidís
puínn => puinn
tairbhe => tairbhe
do => do
chuid => chuid
againn => againn
. => .
An => An
chuid => chuid
againn => againn
a => a
théigheadh => théadh
isteach => isteach
ó'n => ón
dtuath => dtuath
ní => ní
bhíodh => bhíodh
taithíghe => taithí
ar => ar
an => an
bhfeóil => bhfeoil
againn => againn
. => .
An => An
gráinne => gráinne
agus => agus
an => an
práta => práta
agus => agus
an => an
bainne => bainne
iseadh => is ea
bhíodh => bhíodh
againn => againn
sa => sa
bhaile => bhaile
ar => ar
fad => fad
. => .
Ní => Ní
bhíodh => bhíodh
an => an
fhéoil => fhéoil
le => le
fághail => fáil
ach => ach
go => go
h-anamh => hannamh
, => ,
nó => nó
b'fhéidir => b'fhéidir
go => go
ró-anamh => ró-anamh
. => .
Ansan => Ansin
, => ,
nuair => nuair
a => a
théighmís => théighmís
isteach => isteach
sa => sa
Choláisde => Choláiste
ní => ní
bhíodh => bhíodh
le => le
fághail => fáil
ach => ach
an => an
fheóil => fheoil
ar => ar
fad => fad
. => .
Bhíodh => Bhíodh
an => an
t-aer => t-aer
breagh => breá
foláin => folláin
agus => agus
an => an
biadh => bia
ar => ar
ar => ar
tógadh => tógadh
sinn => sinn
fágtha => fágtha
i n-ár => inár
ndiaigh => ndiaidh
lasmuich => lasmuigh
againn => againn
. => .
Bhíodh => Bhíodh
an => an
biadh => bia
lastigh => laistigh
go => go
h-ana mhaith => han-mhaith
, => ,
ach => ach
ní => ní
h-ar => ar
an => an
mbiadh => mbia
sin => sin
a => a
tógadh => tógadh
sinn => sinn
. => .
Ní => Ní
bhíodh => bhíodh
an => an
taithíghe => taithí
againn => againn
air => air
. => .
Ní => Ní
théigheadh => théadh
sé => sé
chun => chun
sochair => sochair
dúinn => dúinn
. => .
Bhíodh => Bhíodh
a => a
rian => rian
air => air
, => ,
nuair => nuair
a => a
thagaimís => thagaimis
abhaile => abhaile
ar => ar
ár => ár
laethantaibh => laethanta
saoire => saoire
sa => sa
tsamhradh => samhradh
, => ,
is => is
ar => ar
éigin => éigin
aithnigheadh => aithníodh
ár => ár
máithreacha => máithreacha
sinn => sinn
, => ,
bhímís => bhímis
ag => ag
féachaint => féachaint
chómh => chomh
lom => lom
chómh => chomh
mílítheach => mílítheach
chómh => chomh
h-ocrach => hocrach
san => sin
. => .
\n => \n
\n => \n
An => An
fhaid => fhaid
a => a
bhímís => bhímis
sa => sa
bhaile => bhaile
bhíodh => bhíodh
ár => ár
ndóithin => ndóthain
airís => arís
againn => againn
de'n => den
bhiadh => bhia
ar => ar
ar => ar
tógadh => tógadh
sinn => sinn
, => ,
an => an
t-arán => arán
coirce => coirce
agus => agus
an => an
t-arán => t-arán
cruithneachtan => cruithneachta
ó'n => ón
muillean => muillean
, => ,
an => an
t-ubh => ubh
circe => circe
agus => agus
an => an
t-ubh => ubh
lachan => lachan
, => ,
an => an
leamhnacht => leamhnacht
agus => agus
an => an
bainne => bainne
ramhar => ramhar
agus => agus
an => an
bhláthach => bhláthach
, => ,
an => an
práta => práta
agus => agus
an => an
gobalach => gobalach
, => ,
agus => agus
an => an
blúire => blúire
bagúin => bagúin
anois => anois
a's => agus
airís => arís
. => .
B'shiné => Ba é sin
an => an
biadh => bia
a => a
théigheadh => théamh
chun => chun
sochair => sochair
dúinn => dúinn
. => .
Do => Do
chuirimís => chuirimis
suas => suas
an => an
fheóil => fheoil
airís => arís
go => go
tiugh => tiubh
, => ,
agus => agus
na => ina
pluic => pluc
, => ,
agus => agus
thagadh => thagadh
an => an
neart => neart
agus => agus
an => an
fuinneamh => fuinneamh
airís => arís
ionainn => ionainn
, => ,
i => i
dtreó => dtreo
, => ,
nuair => nuair
a => a
bhíodh => bhíodh
an => an
trí => trí
mhí => mhí
laethanta => laethanta
saoire => saoire
caithte => caite
agus => agus
théighmis => théighmis
thar => thar
n-ais => n-ais
go => go
dtí => dtí
an => an
Choláisde => Choláiste
, => ,
gur bh' => gurbh
ar => ar
éigin => éigin
aithnighdís => aithnighdís
na => na
h-uachtaráin => huachtaráin
sinn => sinn
, => ,
agus => agus
gur bh' => gurbh
ar => ar
éigin => éigin
aithnighmís => aithnighmís
a => a
chéile => chéile
. => .
\n => \n
\n => \n
Chuireas => Chuir mé
féin => féin
an => an
chéad => chéad
bhliain => bhliain
díom => díom
ann => ann
gan => gan
aon => aon
léic => léic
a => a
theacht => theacht
am' => i mo
shláinte => shláinte
, => ,
bíodh => bíodh
go => go
rabhas => raibh mé
ana => ana
lom => lom
nuair => nuair
a => a
thánag => tháinig mé
abhaile => abhaile
sa => sa
tsamhradh => samhradh
. => .
Chuas => Chuaigh mé
thar => thar
n-ais => n-ais
sa => sa
bhfoghmhar => bhfómhar
agus => agus
mé => mé
láidir => láidir
go => go
maith => maith
. => .
Ní => Ní
rabhas => raibh mé
abhfad => i bhfad
istigh => istigh
, => ,
ámhthach => áfach
, => ,
nuair => nuair
a => a
thosnuigh => thosaigh
an => an
goile => goile
ar => ar
bheith => bheith
ag => ag
cur => cur
orm => orm
. => .
As => As
san => sin
amach => amach
b'éigean => b'éigean
dom => dom
cuid => cuid
mhaith => mhaith
de => de
m'aimsir => m'aimsir
do => do
chaitheamh => chaitheamh
i => i
dtigh => dteach
na => na
n-easlán => n-easlán
ann => ann
, => ,
agus => agus
níor => níor
fhéadas => fhéad mé
a => a
thabhairt => thabhairt
d'aireachas => d'aireachas
dom' => do mo
chuid => chuid
léighinn => léinn
ach => ach
oiread => oiread
agus => agus
bhéarfadh => bhéarfadh
saor => saor
mé => mé
tré => trí
gach => gach
sgrúdughadh => scrúdú
fé => faoi
mar => mar
a => a
thagadh => thagadh
sé => sé
. => .
Bhíodh => Bhíodh
an => an
trí => trí
mhí => mhí
go => go
breágh => breá
fada => fada
agam => agam
sa => sa
tsamhradh => samhradh
, => ,
agus => agus
ba => ba
bheag => bheag
ná => ná
go => go
leighseadh => leigheasadh
san => sin
an => an
méid => méid
díobhála => díobhála
a => a
bhíodh => bhíodh
déanta => déanta
ag => ag
an => an
gcuid => gcuid
eile => eile
de'n => den
bhliain => bhliain
. => .
\n => \n
\n => \n
I => I
gcaitheamh => gcaitheamh
na => na
sé => sé
mblian => bliana
a => a
thugas => thug mé
sa => sa
Choláisde => Choláiste
sin => sin
bhínn => bhínn
ag => ag
machtnamh => machnamh
go => go
minic => minic
ar => ar
na => na
coláisdíbh => coláistí
úd => úd
a => a
bhí => bhí
i n-Éirinn => in Éirinn
i => i
dtosach => dtosach
aimsire => aimsire
. => .
Ní => Ní
bhíodh => bhíodh
aon => aon
tighthe => tithe
breaghtha => breátha
móra => móra
slinne => slinne
an => an
uair => uair
sin => sin
ag => ag
múinteóiríbh => múinteoirí
ná => ná
ag => ag
macaibh => mic
léighinn => léinn
. => .
Is => Is
amhlaidh => amhlaidh
a => a
bhíodh => bhíodh
a => a
thigh => theach
beag => beag
féin => féin
ag => ag
gach => gach
aoinne => aon duine
, => ,
tigh => teach
beag => beag
deas => deas
clúthmhar => cluthar
agus => agus
díon => díon
maith => maith
tuighe => tuí
air => air
agus => agus
gan => gan
de => de
thriosgán => throscán
istigh => istigh
ann => ann
ach => ach
an => an
bórd => bord
agus => agus
an => an
leabaidh => leaba
agus => agus
cúpla => cúpla
cathaoir => cathaoir
b'fhéidir => b'fhéidir
, => ,
agus => agus
an => an
tinteán => tinteán
. => .
Innstear => Insítear
dúinn => dúinn
gur => gur
ghnáth => ghnách
leis => leis
na => na
macaibh => mic
léighinn => léinn
bheith => bheith
ag => ag
dul => dul
amach => amach
mór-thímpal => mórthimpeall
ar => ar
fuaid => fud
na => na
cómharsanachta => comharsanachta
ag => ag
soláthar => soláthar
an => an
bhainne => bhainne
dhóibh => dóibh
féin => féin
. => .
Ní => Ní
raibh => raibh
na => na
fallaí => ballaí
breaghtha => breátha
'n-a => ina
dtímpal => dtimpeall
, => ,
mar => mar
a => a
bhí => bhí
i n-ár => inár
dtímpal-ne => dtímpal-ne
, => ,
ach => ach
measaim => measaim
gur bh'fhearr => gurbh fhearr
an => an
tsláinte => tsláinte
a => a
bhíodh => bhíodh
acu => acu
'ná => ná
an => an
tsláinte => tsláinte
a => a
bhíodh => bhíodh
ag => ag
macaibh => mic
léighinn => léinn
Choláisde => Choláiste
Mhaighe => Mhaighe
Nuadhat => Nuad
, => ,
an => an
fhaid => fhaid
a => a
bhí => bhí
aithne => aithne
agam-sa => agamsa
ar => ar
an => an
áit => áit
, => ,
ar => ar
aon => aon
chuma => chuma
. => .
B'fhéidir => B'fhéidir
go => go
bhfuil => bhfuil
an => an
sgéal => scéal
níos => níos
fearr => fearr
anois => anois
acu => acu
. => .
\n => \n
