BAOGHAL => BAOL
AR => AR
AN => AN
nGAELUINN => nGAEILGE
\n => \n
\n => \n
An => An
fhaid => fhaid
a => a
bhíos-sa => bhí mise
sa => sa
bhaile => bhaile
agus => agus
gan => gan
taithíghe => taithí
ná => ná
eólus => eolas
agam => agam
ach => ach
ar => ar
na => na
cómharsain => comharsana
a => a
bhí => bhí
am' => i mo
thímpal => thimpeall
i => i
bparóiste => bparóiste
Chluandrochad => Chluandrochad
agus => agus
i => i
bparóiste => bparóiste
Bhaile => Bhaile
Mhúirne => Mhúirne
, => ,
níor => níor
tháinig => tháinig
lá => lá
d'á => dá
chuimhneamh => chuimhneamh
riamh => riamh
chúgham => chugam
go => go
raibh => raibh
aon => aon
bhaoghal => bhaol
ar => ar
an => an
nGaeluinn => nGaeilge
. => .
Ach => Ach
nuair => nuair
a => a
chuas => chuas
isteach => isteach
sa => sa
Choláisde => Choláiste
agus => agus
chuireas => chuir mé
aithne => aithne
ar => ar
bhuachaillíbh => bhuachaillí
a => a
tógadh => tógadh
i => i
n-áiteanaibh => n-áiteanna
eile => eile
, => ,
agus => agus
nuair => nuair
a => a
fuaras => fuair mé
ná raibh => nach raibh
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
acu => acu
, => ,
bhí => bhí
iongnadh => ionadh
agus => agus
alltacht => alltacht
orm => orm
. => .
Ansan => Ansin
iseadh => is ea
do => do
buaileadh => buaileadh
isteach => isteach
am' => i mo
aigne => aigne
go => go
raibh => raibh
an => an
Ghaeluinn => Ghaeilge
ag => ag
imtheacht => imeacht
; => ;
go => go
mbéadh => mbeadh
sí => sí
ag => ag
imtheacht => imeacht
fé => faoi
mar => mar
a => a
bhéadh => bheadh
na => na
seandaoine => seandaoine
ag => ag
imtheacht => imeacht
agus => agus
na => na
daoine => daoine
óga => óga
ag => ag
teacht => teacht
; => ;
go => go
n-eireóchadh => n-éireodh
sliocht => sliocht
agus => agus
an => an
dá => dá
theanga => theanga
acu => acu
, => ,
Gaeluinn => Gaeilge
agus => agus
Béarla => Béarla
i n-aonfheacht => in éineacht
; => ;
ansan => ansin
go => go
n-eireóchadh => n-éireodh
sliocht => sliocht
i => i
ndiaigh => ndiaidh
an => an
tsleachta => tsleachta
san => sin
, => ,
agus => agus
gan => gan
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
acu => acu
. => .
Nuair => Nuair
a => a
buaileadh => buaileadh
an => an
méid => méid
sin => sin
isteach => isteach
am' => i mo
aigne => aigne
tháinig => tháinig
uaigneas => uaigneas
thar => thar
bárr => barr
orm => orm
agus => agus
brón => brón
agus => agus
ceann-fé => ceann faoi
. => .
Ba => Ba
bheag => bheag
ná => ná
gur bh' => gurbh
fhearr => fhearr
liom => liom
imtheacht => imeacht
go => go
dtí => dtí
dúthaigh => dúiche
éigin => éigin
iasachta => iasachta
, => ,
agus => agus
mo => mo
shaoghal => shaol
do => do
chaitheamh => chaitheamh
agus => agus
do => do
chríochnughadh => chríochnú
ann => ann
, => ,
'ná => ná
bheith => bheith
i n-Éirinn => in Éirinn
agus => agus
Éire => Éire
ag => ag
iompáil => iompú
'n-a => ina
dúthaigh => dúiche
iasachta => iasachta
. => .
Dar => Dar
liom => liom
níor bh' => níorbh
í => í
Éire => Éire
i n-aon => in aon
chor => chor
í => í
nuair => nuair
a => a
bhéadh => bheadh
sí => sí
gan => gan
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
d'á => á
labhairt => labhairt
inti => inti
. => .
\n => \n
\n => \n
Isé => Is é
rud => rud
a => a
tháinig => tháinig
dom => dom
as => as
an => an
machtnamh => machnamh
, => ,
agus => agus
as => as
an => an
mbrón => mbrón
agus => agus
as => as
an => an
uaignea => uaignea
, => ,
'ná => ná
gur => gur
shocaruigheas => shocraigh mé
am' => i mo
aigne => aigne
, => ,
pé => pé
rud => rud
a => a
dhéanfadh => dhéanfadh
aon => aon
duine => duine
eile => eile
, => ,
go => go
gcoimeádfainn => gcoimeádfainn
féin => féin
mo => mo
chion => chion
de'n => den
Ghaeluinn => Ghaeilge
gan => gan
dul => dul
ar => ar
neamhnídh => neamhní
. => .
Chromas => Chrom mé
láithreach => láithreach
ar => ar
bheith => bheith
ag => ag
rádh => rá
na => na
Coróinneach => Corónach
Muire => Muire
as => as
Gaeluinn => Gaeilge
fé => faoi
mar => mar
a => a
deirimís => deirimis
sa => sa
bhaile => bhaile
í => í
, => ,
agus => agus
fé => faoi
mar => mar
a => a
deirimís => deirimis
thuaidh => thuaidh
ar => ar
Doire => Doire
na => na
Móna => Móna
í => í
an => an
fhaid => fhaid
a => a
bhíos => bhíonn
ann => ann
. => .
Do => Do
choimeád => choimeád
san => sin
mé => mé
gan => gan
dul => dul
as => as
taithíghe => taithí
na => na
cainte => cainte
. => .
Do chromas => Chrom mé
, => ,
leis => leis
, => ,
ar => ar
bheith => bheith
ag => ag
léigheadh => léamh
na => na
Gaeluinne => Gaeilge
dhom => dom
féin => féin
as => as
na => na
leabhraibh => leabhair
Gaeluinne => Gaeilge
a => a
gheibhinn => gheobhainn
i => i
leabharlann => leabharlann
an => an
Choláisde => Choláiste
, => ,
agus => agus
do => do
sgríbhinn => scríobhainn
síos => síos
aon => aon
rud => rud
a => a
thaithneadh => thaitníodh
liom => liom
i => i
leabhar => leabhar
beag => beag
a => a
bhíodh => bhíodh
am' => i mo
póca => póca
agam => agam
. => .
\n => \n
\n => \n
Bhínn => Bhínn
ag => ag
déanamh => déanamh
na => na
h-oibre => hoibre
sin => sin
, => ,
ach => ach
, => ,
tríd => tríd
agus => agus
tríd => tríd
, => ,
bhínn => bhínn
coitchianta => coitianta
'ghá => á
fhiafraighe => fhiafraí
dhíom => díom
féin => féin
an => an
raibh => raibh
aon => aon
mhaith => mhaith
am' => i mo
ghnó => ghnó
; => ;
nó => nó
an => an
bhféadfadh => bhféadfadh
mo => mo
dhícheal => dhícheall
cosg => cosc
do => do
chur => chur
leis => leis
an => an
meathalughadh => meathlú
a => a
bhí => bhí
ar => ar
an => an
nGaeluinn => nGaeilge
. => .
Bhí => Bhí
a => a
lán => lán
rudaí => rudaí
os => os
cómhair => comhair
mo => mo
shúl => shúl
, => ,
am' => i mo
thímpal => thimpeall
, => ,
a => a
bhí => bhí
coitchianta => coitianta
'á => á
chur => chur
'n-a => ina
luighe => luí
ar => ar
m'aigne => m'aigne
“ => “
gur => gur
bhaoth => bhaoth
mo => mo
ghnó => ghnó
. => .
” => ”
An => An
chuid => chuid
ba => ba
mhó => mhó
des => de
na => na
buachaillíbh => buachaillí
eile => eile
, => ,
nuair => nuair
a => a
chídís => d'fheicidís
an => an
obair => obair
a => a
bhíodh => bhíodh
ar => ar
siúbhal => siúl
agam => agam
, => ,
ní => ní
dheinidís => dhéanaidís
ach => ach
a => a
gceann => gceann
do => do
chrothadh => chroitheadh
agus => agus
gáire => gáire
dhéanamh => dhéanamh
agus => agus
sgaoileadh => scaoileadh
liom => liom
. => .
I => I
ndiaigh => ndiaidh
ar => ar
ndiaigh => ndiaidh
do thuigeas => thuig mé
am' => i mo
aigne => aigne
go => go
mb' fhéidir => mb'fhéidir
go => go
raibh => raibh
dearmhad => dearmad
agam => agam
'á => á
dhéanamh => dhéanamh
. => .
Chínn => Chinn
gach => gach
aoinne => aon duine
a d'iaraidh => ag iarraidh
é => é
féin => féin
do => do
chur => chur
ar => ar
aghaidh => aghaidh
agus => agus
do => do
bheachtughadh => bheachtú
i => i
n-eólus => n-eolas
agus => agus
i => i
gclisteacht => gclisteacht
agus => agus
i => i
gcumas => gcumas
ar => ar
an => an
mBéarla => mBéarla
. => .
Cad => Cad
fhéadfadh => fhéadfadh
aoinne => aon duine
amháin => amháin
a => a
dhéanamh => dhéanamh
? => ?
\n => \n
\n => \n
I => I
ndiaigh => ndiaidh
chéile => chéile
do => do
mhaoluigh => mhaolaigh
an => an
díogras => díograis
ionam => ionam
agus => agus
thugas => thug mé
aghaidh => aghaidh
ar => ar
na => na
gnóthaíbh => gnóthaí
a => a
bhain => bhain
le => le
h-obair => hobair
an => an
Choláisde => Choláiste
i => i
mBéarla => mBéarla
agus => agus
i => i
Laidin => Laidin
agus => agus
sa => sa
bhFrainncis => bhFraincis
. => .
Do leanas => Lean mé
, => ,
ámhthach => áfach
, => ,
ar => ar
mo => mo
Choróinn => Choróin
Mhuire => Mhuire
do => do
rádh => rá
as => as
Gaeluinn => Gaeilge
nuair => nuair
a => a
bhínn => bhínn
ag => ag
dul => dul
a => a
chodla => chodladh
. => .
Do => Do
sgríbhinn => scríbhinn
síos => síos
am' => i mo
leabhar => leabhar
sgríbhinne => scríbhinne
, => ,
anois => anois
agus => agus
airís => arís
, => ,
blúire => blúire
beag => beag
Gaeluinne => Gaeilge
nuair => nuair
a => a
bhuaileadh => bhuaileadh
sé => sé
umam => umam
. => .
Is => Is
cuimhin => cuimhin
liom => liom
conus => conas
mar => mar
a => a
bhíos => bhí mé
lá => lá
ag => ag
féachaint => féachaint
ar => ar
leabhar => leabhar
Gaeluinne => Gaeilge
sa => sa
leabharlann => leabharlann
. => .
Chonac => Chonaic mé
ar => ar
chiúmhais => chiumhais
leathanaigh => leathanaigh
ann => ann
an => an
dán => dán
beag => beag
so => seo
: => :
— => —
\n => \n
\n => \n
“ => “
A => A
choluim => choilm
an => an
cheóil => cheoil
bhrónaigh => bhrónaigh
sa => sa
ndún => ndún
dubh => dubh
thall => thall
, => ,
\n => \n
Is => Is
doilbh => doilbh
an => an
róimh => romhaibh
nósmhar => nósmhar
san => sin
fút => fút
go => go
fann => fann
. => .
\n => \n
Tulach => Tulach
Uí => Uí
Róig => Róig
mhórdha => mhóra
na => na
múrtha => múrtha
meann => meann
\n => \n
Gan => Gan
choire => choire
, => ,
gan => gan
spórt => spórt
seólta => seolta
, => ,
gan => gan
lúbadh => lúbadh
lann => lann
! => !
” => ”
\n => \n
\n => \n
Thuigeas => Thuig mé
gur => gur
b'amhlaidh => b'amhlaidh
a => a
bhí => bhí
an => an
file => file
ag => ag
féachaint => féachaint
uaidh => uaidh
ar => ar
sheana => sheana
chaisleán => chaisleán
bhriste => bhriste
éigin => éigin
, => ,
agus => agus
go => go
bhfeacaidh => bhfeaca
sé => sé
colúr => colúr
'n-a => ina
sheasamh => sheasamh
anáirde => in airde
ar => ar
bhara => bhara
an => an
tseana => seana
chaisleáin => chaisleáin
agus => agus
“ => “
Cú-ú => Cú-ú
! => !
cú-ú => cú-ú
! => !
” => ”
aige => aige
, => ,
agus => agus
gur => gur
bheartuigh => bheartaigh
an => an
file => file
i n' => ina
aigne => aigne
an => an
colúr => colúr
san => sin
a => a
bheith => bheith
“ => “
ag => ag
éigheamh => éamh
's => is
ag => ag
osnadhal => osnadhal
, => ,
” => ”
ag => ag
caoineadh => caoineadh
na => na
h-uaisleachta => huaisleachta
a => a
bhí => bhí
ar => ar
an => an
gcaisleán => gcaisleán
san => sin
sar ar => sular
deineadh => déanadh
seana => seana
chaisleán => chaisleán
briste => briste
dhé => dhia
. => .
Ní => Ní
raibh => raibh
aon => aon
tuairisg => tuairisc
sa => sa
leabhar => leabhar
, => ,
ná => ná
ar => ar
chiúmhais => chiumhais
an => an
leabhair => leabhair
, => ,
ar => ar
cad => cad
é => é
an => an
caisleán => caisleán
é => é
ná => ná
ar => ar
cá => cá
raibh => raibh
sé => sé
. => .
Bhíos => Bhí mé
féin => féin
'á => á
chuimhneamh => chuimhneamh
go => go
mb' fhéidir => mb'fhéidir
gur => gur
“ => “
Tulach => Tulach
Uí => Uí
Ruairc => Ruairc
” => ”
ba => ba
cheart => cheart
a => a
bheith => bheith
sa => sa
dán => dán
agus => agus
gur bh' => gurbh
ar => ar
sheana => sheana
chaisleán => chaisleán
éigin => éigin
le => le
Brian => Brian
na => na
Múrtha => Múrtha
do chonaic => a chonaic
an => an
file => file
an => an
colúr => colúr
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
sé => sé
ag => ag
dul => dul
'n-a => ina
luíghe => luí
ar => ar
m'aigne => m'aigne
ná raibh => nach raibh
ach => ach
cailleamhaint => cailleadh
aimsire => aimsire
dhom => dom
ann => ann
, => ,
bheith => bheith
ag => ag
casadh => casadh
le => le
h-aon => haon
rud => rud
a => a
dhéanamh => dhéanamh
a => a
chuirfeadh => chuirfeadh
cosg => cosc
leis => leis
an => an
meathalughadh => meathlú
a => a
bhí => bhí
ag => ag
cur => cur
na => na
Gaeluinne => Gaeilge
as => as
an => an
saoghal => saol
, => ,
do chonac => a chonaic
i => i
leabhar => leabhar
éigin => éigin
caint => caint
a => a
dúbhairt => dúirt
Eoghan => Eoghan
Ó => Ó
Camhraighe => Camhraighe
i => i
dtaobh => dtaobh
na => na
h-oibre => hoibre
a => a
bhí => bhí
aige => aige
féin => féin
agus => agus
ag => ag
cuid => cuid
de => de
lucht => lucht
a => a
chómhaimsire => chomhaimsire
'á => á
dhéanamh => dhéanamh
, => ,
. => .
i => i
. => .
“ => “
go => go
rabhadar => rabhadar
ag => ag
cruinniughadh => cruinniú
agus => agus
ag => ag
míniughadh => míniú
na => na
seana => seana
Ghaeluinne => Ghaeilge
a => a
bhí => bhí
ins na => sna
leabhraibh => leabhair
a => a
sgríobhadh => scríobhadh
fadó => fadó
, => ,
i => i
dtreó => dtreo
, => ,
nuair => nuair
a => a
bhéadh => bheadh
an => an
Ghaeluinn => Ghaeilge
a => a
bhí => bhí
d'á => á
labhairt => labhairt
imthighthe => imithe
as => as
an => an
saoghal => saol
, => ,
go => go
mbéadh => mbeadh
fuíghleach => fuílleach
éigin => éigin
nó => nó
iarsma => iarsma
éigin => éigin
fágtha => fágtha
i n-Éirinn => in Éirinn
'n-a => ina
diaigh => diaidh
. => .
” => ”
\n => \n
\n => \n
“ => “
Dar => Dar
fiadh => fia
, => ,
” => ”
arsa => arsa
mise => mise
am' => i mo
aigne => aigne
, => ,
“ => “
má => má
bhíodar => bhíodar
súd => siúd
chómh => chomh
deimhnightheach => deimhneach
, => ,
agus => agus
an => an
Ghaeluinn => Ghaeilge
chómh => chomh
beó => beo
agus => agus
a => a
bhí => bhí
sí => sí
an => an
uair => uair
sin => sin
, => ,
go => go
raibh => raibh
sí => sí
ag => ag
dul => dul
chun => chun
báis => báis
agus => agus
ná raibh => nach raibh
aon => aon
bhreith => bhreith
acu => acu
féin => féin
, => ,
d'á => dá
fheabhas => fheabhas
éirim => éirim
aigne => aigne
a => a
bhí => bhí
acu => acu
, => ,
ar => ar
í => í
choimeád => choimeád
ó => ó
bhás => bhás
, => ,
cad => cad
déarfaidís => déarfaidís
dá => dá
mbéidís => mbeidís
beó => beo
an => an
uair => uair
seo => seo
agus => agus
go => go
bhfeicfidís => bhfeicfidís
conus => conas
mar => mar
atá => atá
an => an
Ghaeluinn => Ghaeilge
imthighthe => imithe
a' => ar
breis => breis
agus => agus
leath => leath
an => an
oileáin => oileáin
! => !
Má => Má
thuigeadar => thuigeadar
súd => siúd
ná raibh => nach raibh
aon => aon
bhreith => bhreith
acu => acu
féin => féin
ar => ar
an => an
meathalughadh => meathlú
do => do
chosg => chosc
an => an
uair => uair
sin => sin
, => ,
cad => cad
déarfaidís => déarfaidís
leis => leis
an => an
t-é => té
a => a
mheasfadh => mheasfadh
go => go
mbéadh => mbeadh
aon => aon
bhreith => bhreith
ag => ag
aoinne => aon duine
ar => ar
an => an
meathalughadh => meathlú
do => do
chosg => chosc
anois => anois
! => !
” => ”
\n => \n
\n => \n
B'é => Ba é
crích => crích
an => an
mhachtnamh => mhachnamh
agam => agam
é => é
gur => gur
stadas => stádas
. => .
Ach => Ach
, => ,
mar => mar
adúbhart => a dúirt
, => ,
do leanas => lean mé
ag => ag
rádh => rá
na => na
Coróinneach => Corónach
Muire => Muire
as => as
Gaeluinn => Gaeilge
. => .
\n => \n
\n => \n
Le => Le
linn => linn
na => na
h-aimsire => haimsire
sin => sin
do thárla => tharla
go => go
raibh => raibh
buidhean => buíon
des => de
na => na
macaibh => mic
léighinn => léinn
a => a
bhíodh => bhíodh
d'á => á
dtabhairt => dtabhairt
i n-aonfheacht => in éineacht
isteach => isteach
i => i
halla => halla
mór => mór
gach => gach
aon => aon
tráthnóna => tráthnóna
, => ,
chun => chun
raint => roinnt
foghluma => foghlama
dhéanamh => dhéanamh
ar => ar
conus => conas
Béarla => Béarla
do => do
léigheadh => léamh
agus => agus
do => do
sgríobhadh => scríobhadh
agus => agus
do => do
labhairt => labhairt
mar => mar
ba => ba
chóir => chóir
agus => agus
mar => mar
ba => ba
chuibhe => chuí
agus => agus
mar => mar
ba => ba
cheart => cheart
do => do
dhaoine => dhaoine
foghlumanta => foghlamtha
. => .
Do => Do
ráinig => ráinigh
go => go
rabhas-sa => raibh mise
ar => ar
an => an
mbuidhin => mbuíne
sin => sin
. => .
Bhí => Bhí
sagart => sagart
óg => óg
ó => ó
dhóiseas => dhóiseas
Chorcaighe => Chorcaí
i => i
mbun => mbun
na => na
h-oibre => hoibre
sin => sin
dúinn => dúinn
. => .
Chuireadh => Chuireadh
sé => sé
i n-ár => inár
suidhe => suí
sinn => sinn
uaireanta => uaireanta
agus => agus
thugadh => thugadh
sé => sé
dhúinn => dúinn
nídh => ní
éigin => éigin
ar => ar
a => a
sgríbhfimís => scríobhfaimis
aiste => aiste
Bhéarla => Bhéarla
dhó => dó
. => .
Is => Is
cuimhin => cuimhin
liom => liom
gur => gur
thug => thug
sé => sé
dhúinn => dúinn
, => ,
aon => aon
tráthnóna => tráthnóna
amháin => amháin
, => ,
an => an
rádh => rá
so => seo
chun => chun
na => na
h-aiste => haiste
do => do
sgrí => scríobh
’ => ’
air => air
, => ,
. => .
i => i
. => .
“ => “
Perseverando => Perseverando
vinces => vinces
, => ,
” => ”
. => .
i => i
. => .
“ => “
Beirean => Beireann
buan => buan
buadh => bua
. => .
” => ”
\n => \n
\n => \n
Bhíomair => Bhíomar
go => go
léir => léir
i n-ár => inár
suidhe => suí
go => go
ciúin => ciúin
, => ,
a => a
pheann => pheann
agus => agus
a => a
dhubh => dhubh
agus => agus
a => a
bhlúire => bhlúire
páipéir => páipéir
ag => ag
gach => gach
aoinne => aon duine
agus => agus
é => é
ag => ag
machtnamh => machnamh
ar => ar
a => a
dhícheal => dhícheall
a d'iaraidh => ag iarraidh
cuimhneamh => cuimhneamh
ar => ar
rud => rud
éigin => éigin
a => a
chuirfeadh => chuirfeadh
sé => sé
síos => síos
. => .
Uair => Uair
a' => an
chluig => chloig
a => a
tugadh => tugadh
dúinn => dúinn
chun => chun
na => na
h-oibre => hoibre
do => do
dhéanamh => dhéanamh
. => .
D'imthigh => D'imigh
an => an
aimsir => aimsir
, => ,
agus => agus
ba => ba
ghairid => ghairid
an => an
mhoill => mhoill
uirthi => uirthi
imtheacht => imeacht
. => .
Ba => Ba
dhóich => dhóigh
le => le
duine => duine
ná raibh => nach raibh
tar => thar
chúig => chúig
neómataí => neomataí
sa => sa
n-uair => n-uair
a' => an
chloig => chloig
sin => sin
. => .
Do => Do
buaileadh => buaileadh
an => an
cloigín => cloigín
. => .
Do => Do
shín => shín
gach => gach
aoinne => aon duine
suas => suas
a => a
pháipéirín => pháipéirín
pé => pé
beag => beag
mór => mór
a => a
bhí => bhí
sgríobhtha => scríofa
aige => aige
air => air
. => .
\n => \n
\n => \n
Um => Um
thráthnóna => thráthnóna
amáireach => amárach
a => a
bhí => bhí
chúghainn => chugainn
thánamair => thángamar
go => go
léir => léir
chun => chun
an => an
halla => halla
chéadna => chéanna
. => .
Is => Is
orm-sa => ormsa
a => a
bhí => bhí
an => an
iongnadh => ionadh
nuair => nuair
a => a
glaodhadh => glaodh
m'ainim => m'ainm
ar dtúis => ar dtús
. => .
Do => Do
síneadh => síneadh
chúgham => chugam
anuas => anuas
an => an
páipéirín => páipéirín
chun => chun
go => go
léighfinn => léifinn
amach => amach
é => é
os => os
a => a
gcómhair => gcomhair
go => go
léir => léir
. => .
Ansan => Ansin
d'imthigh => d'imigh
rud => rud
greannmhar => greannmhar
orm => orm
. => .
Bhí => Bhí
sé => sé
air => air
agam => agam
mo => mo
sgríbhinn => scríbhinn
féin => féin
do => do
léigheadh => léamh
, => ,
rud => rud
atá => atá
thar éis => tar éis
imtheacht => imeacht
orm => orm
go => go
minic => minic
ó => ó
shin => shin
, => ,
leis => leis
. => .
Bhíos => Bhí mé
ag => ag
treabhadh => treabhadh
thríd => tríd
ar => ar
feadh => feadh
cúpla => cúpla
neómat => nóiméad
. => .
\n => \n
\n => \n
“ => “
Tabhair => Tabhair
dómh-sa => domsa
é => é
, => ,
” => ”
arsa'n => arsa an
múinteóir => múinteoir
. => .
\n => \n
\n => \n
Shíneas => Shín mé
chuige => chuige
suas => suas
é => é
. => .
Do => Do
léigh => léigh
sé => sé
amach => amach
é => é
chómh => chomh
breágh => breá
chómh => chomh
réidh => réidh
agus => agus
dá => dá
mb' => mba
é => é
féin => féin
do => do
bhéadh => bheadh
tar => tar
éis => éis
é => é
sgrí => scríobh
’ => ’
. => .
Admhuighim => Admhaím
gur => gur
thaithn => thaitin
sé => sé
go => go
maith => maith
liom => liom
. => .
Thaithn => Thaitin
sé => sé
go => go
maith => maith
leó => leo
go => go
léir => léir
. => .
Mholadar => Mholadar
go => go
mór => mór
é => é
pé'r => pé ar
domhan => domhan
é => é
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
deire => deireadh
na => na
bliana => bliana
ag => ag
teacht => teacht
do => do
ceapadh => ceapadh
aiste => aiste
dhúinn => dúinn
go => go
léir => léir
le => le
sgrí => scríobh
’ => ’
agus => agus
bhí => bhí
duais => duais
aonair => aonair
le => le
fághail => fáil
ag => ag
an => an
t-é => té
do => do
sgríobhfadh => scríobhfadh
an => an
aiste => aiste
ab => ab
fhearr => fhearr
. => .
Sidé => Sin é
an => an
rud => rud
ar => ar
a => a
raibh => raibh
orainn => orainn
an => an
aiste => aiste
do => do
sgrí => scríobh
’ => ’
. => .
i => i
. => .
“ => “
The => The
Elizabethan => Elizabethan
Age => Ag
of => of
English => English
Literature => Literature
. => .
” => ”
\n => \n
\n => \n
Tháinig => Tháinig
deire => deireadh
na => na
bliana => bliana
. => .
Chuamair => Chuamar
go => go
léir => léir
isteach => isteach
sa => sa
halla => halla
mór => mór
. => .
Bhí => Bhí
seisear => seisear
nó => nó
mórsheisear => mórsheisear
Easbog => Easpag
ar => ar
an => an
árdán => ardán
thuas => thuas
. => .
Do => Do
tugadh => tugadh
dómh-sa => domsa
an => an
duais => duais
aonair => aonair
. => .
Bhí => Bhí
orm => orm
raint => roinnt
de'n => den
aiste => aiste
do => do
léigheadh => léamh
i => i
láthair => láthair
na => na
n-Easbog => nEaspag
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
, => ,
i => i
dtosach => dtosach
na => na
sgríbhinne => scríbhinne
, => ,
gur => gur
thráchtas => thráchtas
ar => ar
léighean => léann
na => na
Gréige => Gréige
agus => agus
gur => gur
mholas => mhol mé
é => é
; => ;
gur => gur
thráchtas => thráchtas
ar => ar
léighean => léann
na => na
Rómha => Róimhe
agus => agus
gur => gur
mholas => mhol mé
é => é
; => ;
gur => gur
thráchtas => thráchtas
ar => ar
na => na
léigheanaibh => léigheanaibh
eile => eile
ar => ar
fuaid => fud
na => na
h-Euróipe => hEorpa
, => ,
an => an
Fhrainncis => Fhraincis
agus => agus
an => an
Almáinnis => Almáinnis
agus => agus
an => an
Spáinnis => Spáinnis
, => ,
na => na
saighseana => saghsanna
leighinn => léinn
sin => sin
a => a
shíolraidh => shíolraigh
ó'n => ón
nGréigis => nGréigis
agus => agus
ó'n => ón
Laidin => Laidin
, => ,
agus => agus
do => do
mholas => mhol mé
iad => iad
. => .
Ansan => Ansin
do => do
thráchtas => thráchtas
ar => ar
léighean => léann
agus => agus
ar => ar
úghdaraibh => úghdaraibh
Shasana => Shasana
i n-aimsir => in aimsir
Elisabet => Elisabet
, => ,
agus => agus
do => do
mholas => mhol mé
idir => idir
léighean => léann
agus => agus
úghdair => údair
. => .
Níor => Níor
dheacair => dheacair
dom => dom
iad => iad
do => do
mholadh => mholadh
. => .
Bhí => Bhí
eólus => eolas
maith => maith
agam => agam
ar => ar
a => a
lán => lán
acu => acu
. => .
Bhíodar => Bhíodar
agam => agam
sa => sa
bhaile => bhaile
. => .
Thug => Thug
mo => mo
mháthair => mháthair
léi => léi
a-dtuaidh => aduaidh
ó'n => ón
Mullach => Mullach
Ruadh => Rua
iad => iad
, => ,
beannacht => beannacht
Dé => Dé
le n-a => lena
h-anam => hanam
! => !
\n => \n
\n => \n
Siné => Sin é
díreach => díreach
an => an
pháirt => pháirt
de'n => den
sgríbhinn => scríbhinn
a => a
marcáladh => marcáladh
dom => dom
le => le
léigheadh => léamh
os => os
cómhair => comhair
na => na
n-Easbog => nEaspag
. => .
Do léigheas => Léigh mé
amach => amach
é => é
go => go
h-árd => hard
agus => agus
go => go
neamhsgáthmhar => neamhscáfar
. => .
\n => \n
\n => \n
Bhí => Bhí
duine => duine
des => de
na => na
h-Easbogaibh => hEaspaig
'n-a => ina
shuidhe => shuí
thuas => thuas
i => i
lár => lár
baill => baill
, => ,
díreach => díreach
ar => ar
m'aghaidh => m'aghaidh
amach => amach
. => .
Nuair => Nuair
a => a
stadas => stadann
d'eirigh => d'éirigh
sé => sé
'n-a => ina
sheasamh => sheasamh
agus => agus
d'fhéach => d'fhéach
sé => sé
idir => idir
an => an
dá => dá
shúil => shúil
orm => orm
. => .
\n => \n
\n => \n
“ => “
Dheinis => Rinne tú
an => an
méid => méid
sin => sin
go => go
maith => maith
, => ,
a => a
bhuachaill => bhuachaill
, => ,
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Thugais => Thug tú
do => do
chuaird => chuairt
mór-thímpal => mórthimpeall
ortha => orthu
go => go
léir => léir
. => .
Do => Do
mholais => mhol tú
léighean => léann
na => na
Gréige => Gréige
. => .
Do => Do
mholais => mhol tú
léighean => léann
na => na
Rómha => Róimhe
. => .
Do => Do
mholais => mhol tú
léighean => léann
na => na
Frainnce => Fraince
agus => agus
léighean => léann
na => na
Spáinne => Spáinne
agus => agus
léighean => léann
na => na
h-Almáinne => h-Almáinne
. => .
Ansan => Ansin
do => do
mholais => mhol tú
go => go
h-árd => hard
léighean => léann
Shasana => Shasana
. => .
Agus => Agus
féach => féach
, => ,
oiread => oiread
agus => agus
aon => aon
fhocal => fhocal
amháin => amháin
amach => amach
as => as
do => do
bhéal => bhéal
ní => ní
dúbhraís => dúirt tú
i => i
dtaobh => dtaobh
léighinn => léinn
na => na
h-Éirean => hÉireann
. => .
” => ”
\n => \n
\n => \n
Dúbhairt => Dúirt
sé => sé
a => a
lán => lán
eile => eile
ansan => ansin
'á => á
chur => chur
ar => ar
mo => mo
shúilibh => shúile
dom => dom
go => go
raibh => raibh
dearmhad => dearmad
mór => mór
déanta => déanta
agam => agam
, => ,
mar => mar
go => go
raibh => raibh
léighean => léann
na => na
h-Éirean => hÉireann
níb' fhearr => ní b'fhearr
agus => agus
níob' => ní ba
uaisle => uaisle
agus => agus
níba => ní ba
shine => shine
'ná => ná
aon => aon
léighean => léann
des => de
na => na
léigheanaibh => léigheanaibh
eile => eile
sin => sin
a => a
dh'ainimnigheas => d'ainmnigh mé
. => .
\n => \n
\n => \n
Bhíomair => Bhíomar
araon => araon
ag => ag
féachaint => féachaint
go => go
daingean => daingean
agus => agus
go => go
dlúth => dlúth
agus => agus
go => go
díreach => díreach
idir => idir
an => an
dá => dá
shúil => shúil
ar => ar
a => a
chéile => chéile
an => an
fhaid => fhaid
a => a
bhí => bhí
sé => sé
ag => ag
caint => caint
. => .
\n => \n
\n => \n
Seághan => Seán
mac => mac
Éil => Éil
, => ,
Árd-easbog => Ardeaspag
Thuama => Thuama
, => ,
isé => is é
do => do
chas => chas
an => an
t-asachán => t-achasán
san => sin
liom-sa => liomsa
an => an
lá => lá
san => sin
, => ,
i => i
gColáisde => gColáiste
Maighe => Maighe
Nuadhat => Nuad
, => ,
os => os
cómhair => comhair
na => na
n-Easbog => nEaspag
eile => eile
a => a
bhí => bhí
ann => ann
, => ,
agus => agus
os => os
cómhair => comhair
na => na
n-uachtarán => n-uachtarán
, => ,
agus => agus
os => os
cómhair => comhair
na => na
gcoláisteánach => gcoláisteánach
go => go
léir => léir
, => ,
agus => agus
admhuighim => admhaím
ó => ó
chroídhe => chroí
gur => gur
bhain => bhain
sé => sé
an => an
mhóráil => mhóráil
díom => díom
i => i
gceart => gceart
. => .
D'athruigh => D'athraigh
m'aigne => m'aigne
láithreach => láithreach
. => .
D'imthigh => D'imigh
an => an
mhór-uraim => mhór-uraim
a => a
bhí => bhí
tagaithe => tagtha
agam => agam
do'n => don
Bhéarla => Bhéarla
, => ,
agus => agus
do => do
lais => leis
airís => arís
am' => i mo
chroídhe => chroí
an => an
meas => meas
a => a
bhí => bhí
agam => agam
riamh => riamh
roimis => roimhe
sin => sin
ar => ar
an => an
nGaeluinn => nGaeilge
. => .
Do chromas => Chrom mé
airís => arís
ar => ar
na => na
leabhraibh => leabhair
Gaeluinne => Gaeilge
sa => sa
leabharlann => leabharlann
do => do
léigeadh => ligeadh
agus => agus
do => do
sgrúdadh => scrúdú
, => ,
agus => agus
ar => ar
na => na
blúiríní => blúiríní
beaga => beaga
filidheachta => filíochta
do => do
thaithneadh => thaitníodh
liom => liom
do => do
chur => chur
síos => síos
am' => i mo
leabhar => leabhar
sgríbhinne => scríbhinne
. => .
Nuair => Nuair
a => a
thagainn => thagainn
abhaile => abhaile
ar => ar
laethantaibh => laethanta
saoire => saoire
bhínn => bhínn
ag => ag
gluaiseacht => gluaiseacht
anso => anseo
agus => agus
ansúd => ansiúd
ar => ar
fuid => fud
na => na
cómharsanachta => comharsanachta
ag => ag
bailiughadh => bailiú
amhrán => amhrán
agus => agus
seana => seana
chainteana => chainteana
Gaeluinne => Gaeilge
ó => ó
sheandaoine => sheandaoine
go => go
mbíodh => mbíodh
a => a
leithéidí => leithéidí
acu => acu
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
ndeigheas => ndeachaigh mé
siar => siar
lá => lá
go => go
dtí => dtí
an => an
Tóchar => Tóchar
, => ,
mar => mar
a => a
raibh => raibh
Dómhnall => Domhnall
ua => ó
Loingsigh => Loingsigh
'n-a => ina
chómhnuighe => chónaí
, => ,
agus => agus
go => go
bhfuaras => bhfuair mé
ó => ó
sheanduine => sheanduine
bheag => bheag
a => a
bhí => bhí
'n-a => ina
chómhnuighe => chónaí
i n-aice => in aice
Locha => Locha
an => an
Bhogaigh => Bhogaigh
, => ,
amhrán => amhrán
ar => ar
a => a
dtugtí => dtugtaí
“ => “
An => An
Bodach => Bodach
beag => beag
tóstalach => tóstalach
. => .
” => ”
Tá => Tá
an => an
t-amhrán => t-amhrán
san => sin
i => i
gclódh => gcló
anois => anois
agus => agus
ní => ní
gádh => gá
é => é
chur => chur
síos => síos
anso => anseo
. => .
Fuaras => Fuair mé
uaidh => uaidh
, => ,
leis => leis
, => ,
“ => “
An => An
Giolla => Giolla
Ruadh => Rua
, => ,
” => ”
an => an
t-amhrán => t-amhrán
a => a
chuir => chuir
am' => i mo
aigne => aigne
an => an
tuairisg => tuairisc
úd => úd
ar => ar
an => an
gceól => gceol
sídhe => sí
atá => atá
curtha => curtha
síos => síos
agam => agam
i => i
“ => “
Séadna => Séadna
. => .
” => ”
