VII => VII
\n => \n
SGOIL => SCOIL
CHARAIG => CHARRAIG
AN => AN
IME => IME
\n => \n
Nuair => Nuair
a => a
bhíos => bhíonn
tímpal => timpeall
trí => trí
bliana => bliana
déag => déag
d'aois => d'aois
do => do
cuiread => cuireadh
suas => suas
tigh => teach
sgoile => scoile
i => i
gCaraig => gCarraig
an => an
Ime => Ime
thoir => thoir
. => .
Go => Go
dtí => dtí
san => sin
is => is
istigh => istigh
sa => sa
bhaile => bhaile
a => a
bhíodh => bhíodh
an => an
sgoil => scoil
agam => agam
féin => féin
agus => agus
ag => ag
an => an
gcuid => gcuid
eile => eile
de => de
chlainn => chlann
m'athar => m'athar
agus => agus
mo => mo
mháthar => mháthar
. => .
Bhímís => Bhímis
ag => ag
obair => obair
fan => feadh an
lae => lae
ar => ar
an => an
bhfeirm => bhfeirm
bheag => bheag
, => ,
an => an
méid => méid
againn => againn
a => a
bhí => bhí
ábalta => ábalta
ar => ar
aon => aon
rud => rud
i => i
bhfuirm => bhfoirm
oibre => oibre
do => do
dhéanamh => dhéanamh
. => .
Nuair => Nuair
a => a
thagadh => thagadh
an => an
oídhche => oíche
do => do
lasadh => lasadh
mo => mo
mháthair => mháthair
coinneal => coinneal
ar => ar
an => an
mbórd => mbord
, => ,
agus => agus
chuireadh => chuireadh
sí => sí
i n-ár => inár
suídhe => suí
tímpal => timpeall
an => an
bhúird => bhoird
sinn => sinn
, => ,
agus => agus
thugadh => thugadh
sí => sí
na => na
leabhair => leabhair
dúinn => dúinn
, => ,
agus => agus
múineadh => múineadh
sí => sí
ár => ár
gceachtana => gceachtana
dhúinn => dúinn
. => .
Bhí => Bhí
an => an
múineadh => múineadh
thugadh => thugadh
sí => sí
dhúinn => dúinn
níb' fhearr => ní b'fhearr
go => go
mór => mór
'ná => ná
an => an
múineadh => múineadh
a => a
tugtí => thugtaí
dos => do
na => na
leanbhaíbh => leanaí
a => a
bhíodh => bhíodh
ins na => sna
sgoileanaibh => scoileanna
. => .
Mar => Mar
sin => sin
féin => féin
do => do
ceaptí => ceaptí
, => ,
nídh => ní
nár => nár
bh'iongnadh => b'ionadh
, => ,
gur => gur
chóir => chóir
gur bh' => gurbh
fhearr => fhearr
an => an
múineadh => múineadh
a => a
tugtí => thugtaí
ins na => sna
sgoileanaibh => scoileanna
. => .
\n => \n
\n => \n
Do => Do
h-osgaladh => osclaíodh
sgoil => scoil
Charaig => Charraig
an => an
Ime => Ime
. => .
Do cuireadh => Cuireadh
múinteóir => múinteoir
isteach => isteach
ann => ann
d'ár => d'ár
bh => bh
’ => ’
ainim => ainm
Cormac => Cormac
ua => ó
Luasa => Luasa
. => .
Do cuireadh => Cuireadh
mise => mise
ar => ar
sgoil => scoil
ann => ann
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
an => an
chéad => chéad
lá => lá
chuas => chuaigh mé
isteach => isteach
ann => ann
. => .
Ní => Ní
fheidir => fhéidir
Cormac => Cormac
cad => cad
é => é
an => an
rang => rang
de'n => den
sgoil => scoil
'n-a => ina
gcuirfeadh => gcuirfeadh
sé => sé
mé => mé
. => .
Bhí => Bhí
cuid => cuid
de'n => den
eólus => eolas
ró mhaith => rómhaith
agam => agam
, => ,
agus => agus
bhí => bhí
tuille => tuilleadh
dhe => de
ná raibh => nach raibh
i n-aon => in aon
chor => chor
agam => agam
. => .
Bhíos => Bhí mé
ábalta => ábalta
ar => ar
na => na
leabhair => leabhair
a => a
bhí => bhí
acu => acu
do => do
léigeadh => ligeadh
ar => ar
áilleacht => áilleacht
, => ,
níb' fhearr => ní b'fhearr
go => go
mór => mór
'ná => ná
na => na
buachaillí => buachaillí
dob' => ba
fhearr => fhearr
a => a
bhí => bhí
aige => aige
. => .
Ansan => Ansin
bhí => bhí
rudaí => rudaí
eile => eile
nár => nár
airigheas => airigh mé
riamh => riamh
aon => aon
teacht => teacht
thórsa => tharstu
. => .
Isé => Is é
rud => rud
a => a
dheineadh => dhéanadh
sé => sé
'ná => ná
tamall => tamall
thíos => thíos
agus => agus
tamall => tamall
thuas => thuas
a => a
thabhairt => thabhairt
dom => dom
. => .
Chuireadh => Chuireadh
sé => sé
tamall => tamall
ag => ag
múineadh => múineadh
mé => mé
agus => agus
tamall => tamall
ag => ag
foghluim => foghlaim
. => .
Bhí => Bhí
tabhairt => tabhairt
suas => suas
maith => maith
air => air
féin => féin
, => ,
agus => agus
an => an
ceann => ceann
go => go
maith => maith
aige => aige
. => .
Ach => Ach
bhí => bhí
sé => sé
ana => ana
theasaidhe => theasaí
. => .
\n => \n
\n => \n
Sa => Sa
sgoil => scoil
sin => sin
a => a
chonac => chonaic mé
, => ,
an => an
chéad => chéad
uair => uair
riamh => riamh
, => ,
rud => rud
a => a
chuir => chuir
iongnadh => ionadh
mo => mo
chroídhe => chroí
orm => orm
, => ,
daoine => daoine
óga => óga
ag => ag
foghluim => foghlaim
focal => focal
, => ,
agus => agus
'ghá => á
léigheadh => léamh
, => ,
agus => agus
'ghá => á
labhairt => labhairt
, => ,
agus => agus
'ghá => á
innsint => insint
cad => cad
é => é
an => an
brígh => brí
a => a
bhíodh => bhíodh
leó => leo
, => ,
agus => agus
gan => gan
aon => aon
phioc => phioc
d'á => dá
fhios => fhios
acu => acu
cad => cad
é => é
an => an
brígh => brí
a => a
bhíodh => bhíodh
leis => leis
na => na
focalaibh => focail
'ná => ná
leis => leis
an => an
mbrígh => mbrí
! => !
Ní => Ní
baoghal => baol
go => go
mbíodh => mbíodh
rud => rud
de'n => den
tsórd => sórt
san => sin
sa => sa
bhaile => bhaile
againn => againn
. => .
Ní => Ní
baoghal => baol
go => go
bhfágtí => bhfágfaí
aon => aon
fhocal => fhocal
gan => gan
a => a
bhrígh => bhrí
thabhairt => thabhairt
dúinn => dúinn
i => i
dtreó => dtreo
go => go
dtuigfimís => dtuigfimis
idir => idir
fhocal => fhocal
agus => agus
brígh => brí
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
conus => conas
mar => mar
a => a
bhinn => bhinn
, => ,
uaireanta => uaireanta
, => ,
nuair => nuair
a => a
bhímís => bhímis
ag => ag
sgrúdughadh => scrúdú
na => na
gceacht => gceacht
agus => agus
sinn => sinn
i n-ár => inár
suidhe => suí
ag => ag
desganaibh => desganaibh
na => na
sgoile => scoile
. => .
Bhínn => Bhínn
am' => i mo
shuidhe => shuí
agus => agus
na => na
buachaillí => buachaillí
eile => eile
, => ,
cuid => cuid
acu => acu
níba => ní ba
mhó => mhó
agus => agus
níba => ní ba
shine => shine
go => go
mór => mór
'ná => ná
mé => mé
, => ,
bailighthe => bailithe
am' => i mo
thímpal => thimpeall
i => i
dtreó => dtreo
go => go
mbínn => mbínn
múchta => múchta
acu => acu
, => ,
agus => agus
mé => mé
ag => ag
freagairt => freagairt
ceisteana => ceisteanna
dhóibh => dóibh
, => ,
'ghá => á
innsint => insint
dóibh => dóibh
cad => cad
é => é
an => an
brígh => brí
a => a
bhíodh => bhíodh
leis => leis
na => na
focalaibh => focail
a => a
bhíodh => bhíodh
sa => sa
cheacht => cheacht
. => .
Iongnadh => Ionadh
ortha-san => orthusan
cá => cá
bhfuaras-sa => bhfuaraigh mise
an => an
t-eólus => t-eolas
go => go
léir => léir
, => ,
agus => agus
iongnadh => ionadh
orm-sa => ormsa
conus => conas
fhéadfadh => fhéadfadh
aoinne => aon duine
bheith => bheith
gan => gan
an => an
t-eólus => t-eolas
san => sin
. => .
Do chíodh => D'fheiceadh
Cormac => Cormac
sinn => sinn
, => ,
ach => ach
ní => ní
leigeadh => ligeadh
sé => sé
air => air
go => go
bhfeiceadh => bhfeiceadh
. => .
Bhíodh => Bhíodh
fhios => a fhios
aige => aige
go => go
mbíodh => mbíodh
tairbhe => tairbhe
d'á => á
dhéanamh => dhéanamh
, => ,
agus => agus
bhíodh => bhíodh
sé => sé
sásta => sásta
. => .
\n => \n
\n => \n
Níor bh' => Níorbh
aon => aon
iongnadh => ionadh
i n-aon => in aon
chor => chor
an => an
sgéal => scéal
a => a
bheith => bheith
mar => mar
sin => sin
idir => idir
mise => mise
agus => agus
na => na
buachaillí => buachaillí
eile => eile
úd => úd
. => .
Níor => Níor
tugadh => tugadh
dóibh-sin => dóibh sin
riamh => riamh
an => an
chaoi => chaoi
a => a
tugadh => tugadh
dómh-sa => domsa
ar => ar
an => an
eólus => eolas
a => a
bheith => bheith
agam => agam
ar => ar
na => na
focalaibh => focail
Béarla => Béarla
úd => úd
. => .
Ní => Ní
airighdís => airighdís
choídhche => choíche
aon => aon
fhocal => fhocal
sa => sa
bhaile => bhaile
ach => ach
Gaeluinn => Gaeilge
, => ,
nó => nó
Béarla => Béarla
briste => briste
. => .
An => An
Béarla => Béarla
a => a
bhí => bhí
ins na => sna
leabhraibh => leabhair
a => a
bhí => bhí
acu => acu
ba => ba
mhar => mar
a => a
chéile => chéile
dhóibh => dóibh
é => é
agus => agus
Gréigis => Gréigis
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
Ghaeluinn => Ghaeilge
go => go
breagh => breá
againn => againn
go => go
léir => léir
. => .
Bhí => Bhí
sí => sí
go => go
h-áluinn => hálainn
ag => ag
Cormac => Cormac
féin => féin
. => .
Bhí => Bhí
an => an
clós => clós
a => a
bhí => bhí
ar => ar
aghaidh => aghaidh
tíghe => tí
na => na
sgoile => scoile
amach => amach
bhí => bhí
sé => sé
lán => lán
de => de
charaigreachaibh => charraigeacha
móra => móra
cloch => cloch
. => .
Chonac => Chonaic mé
beirt => beirt
fhear => fhear
ann => ann
lá => lá
agus => agus
iad => iad
ag => ag
briseadh => briseadh
na => na
gcloch => gcloch
chun => chun
iad => iad
a => a
bhreith => bhreith
as => as
an => an
áit => áit
. => .
Bhí => Bhí
Cormac => Cormac
ag => ag
caint => caint
leis => leis
na => na
fearaibh => fearaibh
. => .
As => As
Gaeluinn => Gaeilge
a => a
bhíodar => bhíodar
ag => ag
caint => caint
. => .
Bhí => Bhí
aon => aon
chloch => chloch
amháin => amháin
ann => ann
agus => agus
bhí => bhí
teipithe => teipthe
ar => ar
na => na
fearaibh => fir
í => í
bhriseadh => bhriseadh
, => ,
bhí => bhí
sí => sí
chómh => chomh
cruaidh => crua
sin => sin
. => .
Bhí => Bhí
sí => sí
trí => trí
nó => nó
ceathair => ceathair
de => de
throighthibh => throithe
ar => ar
raímhre => raímhre
ar => ar
gach => gach
aon => aon
tslígh => slí
, => ,
agus => agus
í => í
, => ,
ba => ba
dhóich => dhóigh
leat => leat
, => ,
chómh => chomh
cómhchruinn => comhchruinn
le => le
liathróid => liathróid
coise => coise
. => .
Bhí => Bhí
na => na
fir => fir
ag => ag
iniúchadh => iniúchadh
uirthi => uirthi
féachaint => féachaint
a' => an
bhféadfaidís => bhféadfaidís
aon => aon
áit => áit
fhághail => fháil
'n-a => ina
sgoilfeadh => scoiltfeadh
buille => buille
maith => maith
láidir => láidir
de'n => den
órd => ord
í => í
ach => ach
í => í
bhualadh => bhualadh
ann => ann
. => .
Bhí => Bhí
ag => ag
teip => teip
ortha => orthu
. => .
Do => Do
rug => rug
Cormac => Cormac
ar => ar
an => an
órd => ord
. => .
Fear => Fear
óg => óg
láidir => láidir
cruaidh => crua
fuinneamhail => fuinniúil
ab => ab
eadh => ea
é => é
an => an
uair => uair
sin => sin
. => .
\n => \n
\n => \n
“ => “
Druididh => Druide
amach => amach
uaithe => uaithi
! => !
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
Bhain => Bhain
sé => sé
casadh => casadh
as => as
an => an
órd => ord
, => ,
agus => agus
bhuail => bhuail
sé => sé
a => a
bhuille => bhuille
chómh => chomh
maith => maith
agus => agus
bhí => bhí
'n-a => ina
chuisleanaibh => chuislí
agus => agus
'n-a => ina
chorp => chorp
é => é
bhualadh => bhualadh
. => .
Bhíos => Bhí mé
ag => ag
féachaint => féachaint
air => air
. => .
Ba => Ba
dhóich => dhóigh
leat => leat
gur => gur
mhó => mhó
go => go
mór => mór
an => an
fuinneamh => fuinneamh
a => a
bhí => bhí
leis => leis
an => an
órd => ord
ag => ag
eirighe => éirí
de'n => den
chloich => chloch
'ná => ná
mar => mar
a => a
bhí => bhí
leis => leis
ag => ag
teacht => teacht
anuas => anuas
uirthi => uirthi
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
chrith => chrith
an => an
t-adhmad => t-adhmad
i => i
láimh => lámh
Chormaic => Chormaic
i => i
dtreó => dtreo
gur => gur
chuir => chuir
sé => sé
codla => codladh
grífín => grifín
sa => sa
láimh => lámh
. => .
Chaith => Chaith
sé => sé
uaidh => uaidh
an => an
t-órd => t-ord
agus => agus
chuir => chuir
sé => sé
an => an
lámh => lámh
'n-a => ina
phóca => phóca
. => .
\n => \n
\n => \n
“ => “
Is => Is
éadtroma => éadroma
cleite => cleite
'ná => ná
é => é
, => ,
a => a
Chormaic => Chormaic
! => !
” => ”
arsa => arsa
duine => duine
des => de
na => na
fearaibh => fir
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
séipéal => séipéal
i n-aice => in aice
na => na
sgoile => scoile
i => i
gCaraig => gCarraig
an => an
Ime => Ime
, => ,
agus => agus
théighmís => théighmís
go => go
léir => léir
ó => ó
thigh => theach
na => na
sgoile => scoile
isteach => isteach
sa => sa
tséipéal => séipéal
nuair => nuair
a => a
bhíodh => bhíodh
an => an
Teagasg => Teagasc
Críosdaidhe => Críostaí
le => le
foghluim => foghlaim
againn => againn
. => .
Ní => Ní
bhíodh => bhíodh
aon => aon
fhocal => fhocal
Béarla => Béarla
d'á => á
labhairt => labhairt
sa => sa
tséipéal => séipéal
ach => ach
fíor => fíor
bheagán => bheagán
. => .
Bhíodh => Bhíodh
dhá => dhá
oiread => oiread
ag => ag
foghluim => foghlaim
Teagasg => Teagasc
Críosdaidhe => Críostaí
sa => sa
tséipéal => séipéal
agus => agus
bhíodh => bhíodh
ag => ag
foghluim => foghlaim
léighinn => léinn
sa => sa
sgoil => scoil
, => ,
agus => agus
ní => ní
baoghal => baol
ná => ná
go => go
dtuigtí => dtuigtí
an => an
uile => uile
fhocal => fhocal
de'n => den
mhúineadh => mhúineadh
a => a
tugtí => thugtaí
sa => sa
tséipéal => séipéal
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
lá => lá
agus => agus
sinn => sinn
go => go
léir => léir
i => i
dteannta => dteannta
'chéile => lena chéile
istigh => istigh
sa => sa
tséipéal => séipéal
. => .
Bhí => Bhí
sagart => sagart
ann => ann
agus => agus
é => é
ag => ag
múineadh => múineadh
an => an
Teagasg => Teagasc
Críosdaidhe => Críostaí
, => ,
agus => agus
ba => ba
ró mhaith => rómhaith
chuige => chuige
é => é
. => .
Bhí => Bhí
an => an
Ghaeluinn => Ghaeilge
aige => aige
go => go
ceólmhar => ceolmhar
. => .
Théighinn => Théinn
féin => féin
agus => agus
buachaillí => buachaillí
eile => eile
go => go
minic => minic
treasna => trasna
na => na
gcnuc => gcnoc
cos-lomrachta => cos-lomrachta
ar => ar
maidin => maidin
Dé => Dé
Domhnaigh => Domhnaigh
chun => chun
an => an
tséipéil => tséipéil
n-a => a
mbíodh => mbíodh
sé => sé
chun => chun
Aifrinn => Aifrinn
do => do
rádh => rá
ann => ann
, => ,
i => i
dtreó => dtreo
go => go
bhféadfaimís => bhféadfaimis
éisteacht => éisteacht
leis => leis
an => an
seanamóin => seanmóir
Ghaeluinne => Ghaeilge
thugadh => thugadh
sé => sé
uaidh => uaidh
, => ,
bhíodh => bhíodh
an => an
tseanamóin => tseanmóir
chómh => chomh
breagh => breá
san => sin
. => .
Bhí => Bhí
sé => sé
sa => sa
tséipéal => séipéal
an => an
lá => lá
adeirim => a deirim
, => ,
agus => agus
bhí => bhí
, => ,
an => an
chuid => chuid
ba => ba
lúgha => lú
dhé => dhe
, => ,
suas => suas
le => le
cúpla => cúpla
céad => céad
duine => duine
ag => ag
foghluim => foghlaim
ann => ann
. => .
Tráth => Tráth
éigin => éigin
i => i
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
do bhuail => bhuail
chúghainn => chugainn
an => an
dorus => doras
isteach => isteach
garsúinín => garsúinín
ana bheag => an-bheag
agus => agus
seál => seál
fillte => fillte
fé => faoi
n => n
’ => ’
osguil => oscail
aige => aige
. => .
Shiúbhluigh => Shiúil
sé => sé
chúghainn => chugainn
ainíos => aníos
go => go
h-ana => hana
réidh => réidh
agus => agus
an => an
dá => dá
shúil => shúil
ar => ar
an => an
sagart => sagart
aige => aige
. => .
Cheap => Cheap
an => an
sagart => sagart
go => go
mb' fhéidir => mb'fhéidir
go => go
raibh => raibh
sgáth => scáth
air => air
nó => nó
eagla => eagla
. => .
Do labhair => Labhair
sé => sé
go => go
réidh => réidh
agus => agus
go => go
cneasta => cneasta
leis => leis
. => .
\n => \n
\n => \n
“ => “
Seadh => Sea
, => ,
a => a
gharsúin => gharsúin
, => ,
” => ”
arsa'n => arsa an
sagart => sagart
, => ,
“ => “
cad => cad
tá => tá
uait => uait
? => ?
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
duine => duine
des => de
na => na
cailíní => cailíní
beaga => beaga
san => sin
, => ,
a => a
Athair => Athair
, => ,
” => ”
arsa'n => arsa an
garsúinín => garsúinín
, => ,
agus => agus
ní => ní
raibh => raibh
sgáth => scáth
ná => ná
eagla => eagla
'n-a => ina
chaint => chaint
ná => ná
'n-a => ina
ghlór => ghlór
. => .
Do labhair => Labhair
sé => sé
chómh => chomh
dána => dána
agus => agus
dá => dá
mbéadh => mbeadh
sé => sé
chómh => chomh
mór => mór
chómh => chomh
láidir => láidir
leis => leis
an => an
sagart => sagart
féin => féin
. => .
Do => Do
phléasgamair => phléascamar
go => go
léir => léir
ag => ag
gáirí => gáirí
. => .
Do chuir => Chuir
an => an
sagart => sagart
féin => féin
sgeartadh => scairteadh
gáire => gáire
as => as
. => .
Níor => Níor
chuir => chuir
san => sin
aon => aon
chorbhuais => chorrabhuais
ar => ar
an => an
ngarsún => ngarsún
. => .
\n => \n
\n => \n
“ => “
Agus => Agus
cad => cad
ab => ab
áil => áil
leat => leat
de'n => den
seál => seál
san => sin
? => ?
” => ”
arsa'n => arsa an
sagart => sagart
. => .
\n => \n
\n => \n
“ => “
Chun => Chun
é => é
chasadh => chasadh
uirthi => uirthi
, => ,
a => a
Athair => Athair
, => ,
” => ”
arsa'n => arsa an
garsún => garsún
. => .
\n => \n
\n => \n
Ansan => Ansin
iseadh => is ea
bhí => bhí
an => an
spórt => spórt
againn => againn
agus => agus
sinn => sinn
go => go
léir => léir
ins na => sna
trithíbh => trithí
gáirí => gáire
. => .
Le n-a => Lena
linn => linn
sin => sin
do => do
léim => léim
duine => duine
des => de
na => na
cailíníbh => cailíní
amach => amach
ó'n => ón
gcuid => gcuid
eile => eile
, => ,
agus => agus
do => do
rith => rith
sí => sí
chun => chun
an => an
gharsúin => gharsúin
agus => agus
do => do
shnap => shnap
sí => sí
uaidh => uaidh
an => an
seál => seál
, => ,
agus => agus
chaith => chaith
sí => sí
ainiar => aniar
uirthi => uirthi
é => é
agus => agus
siúd => siúd
amach => amach
í => í
. => .
D'fhéach => D'fhéach
sé => sé
'n-a => ina
diaigh => diaidh
. => .
\n => \n
\n => \n
“ => “
Imthigh => Imigh
soir => soir
go => go
Meall => Meall
na => na
h-Órnan => hEorna
, => ,
a => a
Pheig => Pheig
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
abair => abair
leó => leo
go => go
mbeimíd => mbeimid
ag => ag
déanamh => déanamh
ime => ime
Dé => Dé
Luain => Luain
agus => agus
go => go
mbeidh => mbeidh
na => na
spealadóirí => spealadóirí
againn => againn
Dé => Dé
Máirt => Máirt
. => .
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
an => an
méid => méid
sin => sin
ráidhte => ráite
aige => aige
do bhuail => bhuail
sé => sé
chúghainn => chugainn
suas => suas
agus => agus
sheasaimh => sheasaimh
sé => sé
i n-ár => inár
measg => measc
. => .
\n => \n
\n => \n
Níor => Níor
sgar => scar
cuimhne => cuimhne
an => an
gharsúin => gharsúin
sin => sin
riamh => riamh
ó => ó
shin => shin
le => le
m'aigne => m'aigne
. => .
Abhfad => I bhfad
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
nuair => nuair
a => a
thagadh => thagadh
an => an
leanbh => leanbh
agus => agus
an => an
chaint => chaint
suas => suas
chúgham => chugam
am' => i mo
aigne => aigne
agus => agus
bhínn => bhínn
ag => ag
breithniughadh => breathnú
ar => ar
an => an
sgéal => scéal
, => ,
bhínn => bhínn
ag => ag
cur => cur
an => an
leinbh => linbh
sin => sin
, => ,
mar => mar
a => a
bhí => bhí
sé => sé
an => an
uair => uair
sin => sin
, => ,
i => i
gcomparáid => gcomparáid
leis => leis
an => an
gcuma => gcuma
'n-a => ina
raibh => raibh
sé => sé
tamall => tamall
'n-a => ina
dhiaigh => dhiaidh
san => sin
má => má
chuaidh => chuaigh
sé => sé
ar => ar
sgoil => scoil
Ghallda => Ghallda
, => ,
agus => agus
má => má
fhoghluim => fhoghlaim
sé => sé
an => an
saghas => saghas
Béarla => Béarla
a => a
bí => bí
ins na => sna
sgoileanaibh => scoileanna
sin => sin
. => .
Bhí => Bhí
sé => sé
an => an
uair => uair
sin => sin
go => go
neamhsgáthmhar => neamhscáfar
agus => agus
go => go
seasamhach => seasmhach
i n-a => ina
aigne => aigne
, => ,
go => go
súil-aibigh => súil-aibigh
agus => agus
go => go
h-ollamh => hullamh
chun => chun
freagra => freagra
thabhairt => thabhairt
nuair => nuair
a => a
cuirfí => chuirfí
ceist => ceist
chuige => chuige
. => .
D'fhéach => D'fhéach
sé => sé
suas => suas
idir => idir
an => an
dá => dá
shúil => shúil
ar => ar
an => an
sagart => sagart
nuair => nuair
a => a
bhí => bhí
sé => sé
ag => ag
caint => caint
leis => leis
. => .
Bhí => Bhí
sé => sé
dána => dána
gan => gan
bheith => bheith
droch-mhúinte => drochmhúinte
. => .
\n => \n
\n => \n
Ní => Ní
fheaca => fheaca
riamh => riamh
ó => ó
shin => shin
é => é
. => .
Ach => Ach
do chonac => chonaic
daoine => daoine
dh'á => dá
shórd => shórt
go => go
minic => minic
ó => ó
shin => shin
. => .
Agus => Agus
tá => tá
fhios => fhios
agam => agam
go => go
dian => dian
mhaith => mhaith
, => ,
má => má
thug => thug
sé => sé
raint => roinnt
aimsire => aimsire
i n-aon => in aon
sgoil => scoil
Ghallda => Ghallda
agus => agus
má => má
fhoghluim => fhoghlaim
sé => sé
an => an
saghas => saghas
Béarla => Béarla
a => a
bhíodh => bhíodh
ionta => iontu
, => ,
nár => nár
bh'fhada => b'fhada
gur => gur
imthigh => imigh
an => an
tseasamhacht => tseasmhacht
as => as
a => a
shúilibh => shúile
agus => agus
as => as
a => a
chroídhe => chroí
, => ,
agus => agus
má => má
bhí => bhí
air => air
teacht => teacht
isteach => isteach
i => i
séipéal => séipéal
agus => agus
seál => seál
fé => faoi
n'osguil => n'osguil
aige => aige
, => ,
agus => agus
gur => gur
chuir => chuir
sagart => sagart
éigin => éigin
na => na
ceisteana => ceisteanna
úd => úd
chuige => chuige
, => ,
gur => gur
b'amhlaidh => b'amhlaidh
a => a
bhí => bhí
sé => sé
ag => ag
smidireacht => smiotaíl
gháirí => gháire
i n-inead => in ionad
freagra => freagra
thabhairt => thabhairt
, => ,
agus => agus
gur => gur
ag => ag
lútáil => lútáil
a => a
bhí => bhí
sé => sé
i n-inead => in ionad
seasamh => seasamh
díreach => díreach
. => .
I n-inead => In ionad
bheith => bheith
dána => dána
gan => gan
bheith => bheith
droch-mhúinte => drochmhúinte
gur => gur
b'amhlaidh => b'amhlaidh
a => a
bhí => bhí
sé => sé
droch-mhúinte => drochmhúinte
gan => gan
bheith => bheith
dána => dána
. => .
\n => \n
\n => \n
Bhí => Bhí
beirt => beirt
nó => nó
triúr => triúr
ban => ban
sa => sa
pharóiste => pharóiste
agus => agus
cúpla => cúpla
gearachaile => gearachaile
le => le
gach => gach
mnaoi => bean
acu => acu
ag => ag
foghluim => foghlaim
Teagasg => Teagasc
Críosdaidhe => Críostaí
sa => sa
tséipéal => séipéal
. => .
Ní => Ní
dhéanfadh => dhéanfadh
Gaeluinn => Gaeilge
an => an
gnó => gnó
i n-aon => in aon
chor => chor
dos => do
na => na
mnáibh => mná
sin => sin
. => .
Níor => Níor
bh'fholáir => b'fholáir
an => an
Teagasg => Teagasc
Críosdaidhe => Críostaí
mhúineadh => mhúineadh
as => as
Béarla => Béarla
d'á => dá
gclainn => gclann
. => .
Bí => Bíonn
ceathrar => ceathrar
nó => nó
cúigear => cúigear
, => ,
as => as
an => an
dá => dá
chéad => chéad
, => ,
agus => agus
iad => iad
ag => ag
casadh => casadh
le => le
Teagasg => Teagasc
Críosdaidhe => Críostaí
dh'fhoghluim => d'fhoghlaim
as => as
Béarla => Béarla
. => .
Do => Do
curtí => chuirtí
mise => mise
'ghá => á
múineadh => múineadh
. => .
Bhíos => Bhí mé
ana bheag => an-bheag
agus => agus
iadsan => iadsan
ana mhór => an-mhór
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
an => an
obair => obair
a => a
bhíodh => bhíodh
agam => agam
ortha => orthu
a d'iaraidh => ag iarraidh
bríghe => brí
na => na
bhfocal => bhfocal
do => do
chur => chur
isteach => isteach
'n-a => ina
gceann => gceann
, => ,
agus => agus
é => é
ag => ag
teip => teip
orm => orm
glan => glan
. => .
Ar dtúis => Ar dtús
ní => ní
fhéadaidís => fhéadaidís
an => an
focal => focal
do => do
rádh => rá
. => .
Nuair => Nuair
a => a
deirinn => deirinn
leó => leo
“ => “
Resurrection => Resurrection
” => ”
do => do
rádh => rá
, => ,
ní => ní
deiridís => deiridís
ach => ach
“ => “
Rerusection => Rerusection
, => ,
” => ”
nó => nó
rud => rud
éigin => éigin
mar => mar
sin => sin
. => .
Ansan => Ansin
nuair => nuair
a => a
thugainn => thugainn
an => an
brígh => brí
dhóibh => dóibh
, => ,
do => do
thuiginn => thuiginn
ná => ná
téigheadh => téadh
an => an
brígh => brí
isteach => isteach
i n-aon => in aon
chor => chor
'n-a => ina
n-aigne => n-aigne
. => .
Fé => Faoi
dheire => dheireadh
, => ,
nuair => nuair
a => a
thugainn => thugainn
an => an
brígh => brí
dhóibh => dóibh
fé => faoi
leith => leith
, => ,
gan => gan
bac => bac
leis => leis
an => an
bhfocal => bhfocal
, => ,
do => do
ghlacaidís => ghlacaidís
é => é
, => ,
ach => ach
ní => ní
fhéadadh => fhéadadh
mo => mo
dhícheal => dhícheall
an => an
focal => focal
agus => agus
an => an
brígh => brí
thabhairt => thabhairt
i n-aonfheacht => in éineacht
dóibh => dóibh
. => .
Bhéadh => Bheadh
“ => “
Resurrection => Resurrection
” => ”
acu => acu
, => ,
agus => agus
bhéadh => bheadh
“ => “
to => to
rise => rise
again => again
from => faram
the => the
dead => dead
” => ”
acu => acu
, => ,
ach => ach
ní => ní
fhéadaidís => fhéadaidís
choídhche => choíche
a => a
thuisgint => thuiscint
gur bh' => gurbh
aon => aon
nídh => ní
amháin => amháin
an => an
dá => dá
nídh => ní
sin => sin
. => .
Ansan => Ansin
, => ,
nuair => nuair
a => a
deirinn => deirinn
ná raibh => nach raibh
sa => sa
dá => dá
nídh => ní
ach => ach
an => an
t-aon => t-aon
níd => ní
amháin => amháin
, => ,
. => .
i => i
. => .
“ => “
Aiseirighe => Aiséirí
ár => ár
Slánuightheóra => Slánaitheora
” => ”
, => ,
do => do
lasadh => lasadh
a => a
súile => súile
agus => agus
do => do
gháiridís => gháiridís
. => .
\n => \n
\n => \n
Raint => Roinnt
blianta => blianta
'n-a => ina
dhiaigh => dhiaidh
san => sin
bhí => bhí
an => an
sgéal => scéal
níba => ní ba
sheacht => sheacht
measa => measa
'ná => ná
san => san
féin => féin
. => .
Bhí => Bhí
formhór => formhór
na => na
ndaoine => ndaoine
óga => óga
ag => ag
foghluim => foghlaim
an => an
Teagasg => Teagasc
Críosdaidhe => Críostaí
as => as
Béarla => Béarla
agus => agus
gan => gan
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
acu => acu
. => .
Ansan => Ansin
ní => ní
raibh => raibh
“ => “
Resurrection => Resurrection
” => ”
acu => acu
, => ,
ná => ná
“ => “
rising => rising
again => again
from => faram
the => the
dead => dead
” => ”
, => ,
ná => ná
“ => “
Aiseirighe => Aiséirí
ár => ár
Slánuightheóra => Slánaitheora
” => ”
! => !
\n => \n
\n => \n
Ní => Ní
dóich => dóigh
liom => liom
gur deineadh => go ndearnadh
éagcóir => éagóir
aigne => aigne
riamh => riamh
ar => ar
dhaoinibh => dhaoine
óga => óga
, => ,
i n-aon => in aon
pháirt => pháirt
de'n => den
domhan => domhan
, => ,
chómh => chomh
mór => mór
agus => agus
a => a
deineadh => rinneadh
ar => ar
aos => aos
óg => óg
na => na
h-Éirean => hÉireann
nuair => nuair
a => a
cuireadh => cuireadh
ortha => orthu
an => an
saghas => saghas
múineadh => múineadh
sin => sin
a => a
dh'fhág => d'fhág
sa => sa
deire => deireadh
iad => iad
gan => gan
Bhéarla => Bhéarla
gan => gan
Ghaeluinn => Ghaeilge
. => .
Nuair => Nuair
a => a
bhíos-sa => bhí mise
ar => ar
sgoil => scoil
i => i
gCaraig => gCarraig
an => an
Ime => Ime
, => ,
suas => suas
le => le
trí => trí
fichid => fichid
blian => bliain
ó => ó
shin => shin
, => ,
iseadh => is ea
bhí => bhí
an => an
éagcóir => éagóir
sin => sin
ag => ag
tosnughadh => tosú
. => .
Mura => Mura
mbéadh => mbeadh
idir => idir
Bhéarla => Bhéarla
agus => agus
Gaeluinn => Gaeilge
a => a
bheith => bheith
ró => ró
dhaingean => dhaingean
istigh => isteach
ionam-sa => ionamsa
bhéadh => bheadh
an => an
sgéal => scéal
go => go
h-olc => holc
agam => agam
. => .
\n => \n
\n => \n
Dá => Dá
mba => mba
ná béadh => nach mbeadh
agam => agam
ach => ach
an => an
Ghaeluinn => Ghaeilge
anois => anois
, => ,
ni => ní
tabharfaí => thabharfaí
aon => aon
toradh => toradh
orm => orm
pé => pé
olc => olc
maith => maith
a => a
bhéadh => bheadh
sí => sí
agam => agam
. => .
Agus => Agus
dá => dá
mba => mba
ná => ná
bhéadh => beadh
agam => agam
ach => ach
an => an
Béarla => Béarla
, => ,
ní => ní
fhéadfainn => fhéadfainn
aon => aon
úsáid => úsáid
a => a
dhéanamh => dhéanamh
de => de
chun => chun
na => na
Gaeluinne => Gaeilge
do => do
shaothrughadh => shaothrú
pé => pé
olc => olc
maith => maith
a => a
bhéadh => bheadh
sé => sé
agam => agam
. => .
\n => \n
