“ => “
MADAM => MADAM
ANNE => ANNE
” => ”
\n => \n
\n => \n
Bhínn => Bhínn
ag => ag
gabháil => gabháil
do'n => don
Ghaeluinn => Ghaeilge
an => an
fhaid => fhaid
a => a
bhíos => bhí mé
i => i
nDún => nDún
ar => ar
Aill => Aill
, => ,
ach => ach
ní => ní
mór => mór
fhéadainn => fhéadainn
a => a
dhéanamh => dhéanamh
. => .
Do => Do
labhrainn => labhraínn
í => í
le => le
h-aoinne => haon duine
do => do
labharadh => labhraíodh
liom => liom
í => í
, => ,
agus => agus
do => do
léighinn => léinn
í => í
as => as
aon => aon
leabhar => leabhar
a => a
castí => chastaí
orm => orm
n-a => a
mbíodh => mbíodh
aon => aon
tsaghas => saghas
Gaeluinne => Gaeilge
ann => ann
. => .
Bhíodh => Bhíodh
ainim => ainm
na => na
Gaeluinne => Gaeilge
orm => orm
ar => ar
aon => aon
chuma => chuma
, => ,
agus => agus
bhíodh => bhíodh
ceisteana => ceisteanna
ag => ag
teacht => teacht
chúgham => chugam
le => le
réidhteach => réiteach
anois => anois
a's => agus
airís => arís
, => ,
tríd => tríd
an => an
bport => bport
. => .
\n => \n
\n => \n
Tháinig => Tháinig
leitir => litir
chúgham => chugam
lá => lá
ó => ó
mhnaoi => bhean
uasail => uasail
a => a
bhí => bhí
pósta => pósta
ag => ag
mac => mac
, => ,
nó => nó
ag => ag
mac => mac
mic => mic
, => ,
do => do
Dhómhnall => Dhomhnall
ua => uí
Chonaill => Chonaill
. => .
Inghean => Iníon
ab => ab
eadh => ea
í => í
do => do
Bhianconi => Bhianconi
, => ,
an => an
fear => fear
úd => úd
go => go
mbíodh => mbíodh
na => na
cóistí => cóistí
go => go
léir => léir
ar => ar
na => na
bóithribh => bóithre
aige => aige
go => go
dtí => dtí
gur => gur
chuir => chuir
na => na
traenana => traenana
deire => deire
leó => leo
. => .
Dúbhairt => Dúirt
sí => sí
liom => liom
sa => sa
leitir => litir
go => go
raibh => raibh
sgríbhinn => scríbhinn
aici => aici
a => a
fuair => fuair
sí => sí
thíos => thíos
i => i
gContae => gContae
Luimníghe => Luimnigh
agus => agus
gur bh' => gurbh
é => é
sgríbhinn => scríbhinn
é => é
'ná => ná
an => an
caoine => caoine
úd => úd
a => a
dhein => rinne
Eibhlín => Eibhlín
ní => ní
Chonaill => Chonaill
ar => ar
bhás => bhás
Airt => Airt
uí => uí
Laoghaire => Laoghaire
, => ,
nuair => nuair
a => a
lámhadh => lámhachadh
é => é
ar => ar
Inse => Inse
Charaig => Charraig
an => an
Ime => Ime
. => .
Dúbhairt => Dúirt
sí => sí
go => go
raibh => raibh
fear => fear
éigin => éigin
thíos => thíos
i => i
Luimnigh => Luimneach
ag => ag
casadh => casadh
le => le
Béarla => Béarla
chur => chur
ar => ar
an => an
sgríbhinn => scríbhinn
di => di
, => ,
agus => agus
go => go
raibh => raibh
eagal => eagla
uirthi => uirthi
ná raibh => nach raibh
eólus => eolas
a => a
dhóithin => dhóthain
ar => ar
an => an
nGaeluinn => nGaeilge
aige => aige
chun => chun
na => na
h-oibre => hoibre
sin => sin
do => do
dhéanamh => dhéanamh
mar => mar
ba => ba
cheart => cheart
. => .
D'fhiafraigh => D'fhiafraigh
sí => sí
dhíom => díom
ar => ar
mhisde => mhiste
liom => liom
leigint => ligean
di => di
an => an
sgríbhinn => scríbhinn
a => a
chur => chur
chúgham-sa => chugamsa
chun => chun
Béarla => Béarla
chur => chur
ar => ar
an => an
gcaint => gcaint
. => .
Do chuireas => Chuir mé
freagra => freagra
chúichi => chuici
láithreach => láithreach
'ghá => á
rádh => rá
léi => léi
nár => nár
mhisde => mhiste
, => ,
agus => agus
go => go
ndéanfainn => ndéanfainn
an => an
obair => obair
dhi => di
chómh => chomh
maith => maith
agus => agus
d'fhéadfainn => d'fhéadfainn
é => é
. => .
Chuir => Chuir
sí => sí
chúgham => chugam
an => an
sgríbhinn => scríbhinn
agus => agus
chuir => chuir
sí => sí
leitir => litir
chúgham => chugam
i n-aonfheacht => in éineacht
leis => leis
an => an
sgríbhinn => scríbhinn
'ghá => á
ínsint => insint
dom => dom
go => go
raibh => raibh
aon => aon
líne => líne
amháin => amháin
ann => ann
agus => agus
gur => gur
theip => theip
glan => glan
ar => ar
an => an
bhfear => bhfear
thíos => thíos
a => a
dhéanamh => dhéanamh
amach => amach
cad => cad
é => é
an => an
brígh => brí
a => a
bhí => bhí
leis => leis
an => an
gcaint => gcaint
a => a
bhí => bhí
sa => sa
líne => líne
sin => sin
. => .
Dúbhairt => Dúirt
sí => sí
go => go
raibh => raibh
trácht => trácht
sa => sa
líne => líne
ar => ar
“ => “
Madam => Madam
Anne => Anne
” => ”
éigin => éigin
, => ,
agus => agus
ná féadfadh => nach bhféadfadh
an => an
fear => fear
thíos => thíos
a => a
dhéanamh => dhéanamh
amach => amach
ó => ó
thalamh => thalamh
an => an
domhain => domhain
cé => cé
r => r
’ => ’
bh'í => ba í
“ => “
Madam => Madam
Anne => Anne
. => .
” => ”
\n => \n
\n => \n
“ => “
Is => Is
léir => léir
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
gurab => gurb
ar => ar
an => an
Madam => Madam
Anne => Anne
seo => seo
a => a
bhí => bhí
an => an
milleán => milleán
go => go
léir => léir
ag => ag
Eibhlín => Eibhlín
i => i
dtaobh => dtaobh
bháis => bháis
Airt => Airt
. => .
Ba => Ba
mhaith => mhaith
liom => liom
a => a
dh'fhághail => fháil
amach => amach
, => ,
má's => más
féidir => féidir
é => é
, => ,
cé => cé
r => r
’ => ’
bh => bh
’ => ’
í => í
féin => féin
agus => agus
cad => cad
a => a
dhein => rinne
sí => sí
i => i
gcoinnibh => gcoinne
Airt => Airt
, => ,
nó => nó
an => an
amhlaidh => amhlaidh
a => a
bhí => bhí
éad => éad
ar => ar
Eibhlín => Eibhlín
mar => mar
gheall => gheall
uirthi => uirthi
. => .
” => ”
\n => \n
\n => \n
Is => Is
i => i
mBéarla => mBéarla
do => do
sgríbh => scríobh
sí => sí
an => an
leitir => leitir
, => ,
nídh => ní
nách => nach
iongnadh => ionadh
, => ,
ach => ach
siné => sin é
bunús => bunús
na => na
cainte => cainte
a => a
bhí => bhí
sa => sa
leitir => litir
. => .
D'inis => D'inis
sí => sí
dhom => dom
cá => cá
bhfaighinn => bhfaighinn
an => an
líne => líne
sa => sa
sgríbhinn => scríbhinn
. => .
Chuardaigheas => Chuardaigh mé
an => an
sgríbhinn => scríbhinn
agus => agus
fuaras => fuair mé
an => an
líne => líne
agus => agus
fuaras => fuair mé
an => an
dá => dá
líne => líne
roimis => roimhe
an => an
líne => líne
sin => sin
. => .
Sidiad => Siod
iad => iad
. => .
\n => \n
\n => \n
“ => “
Art => Art
ua => uí
Laoghaire => Laoghaire
\n => \n
Atá => Atá
anso => anseo
traochta => traochta
\n => \n
Ó => Ó
mhaidin => mhaidin
anné => anné
agam => agam
. => .
” => ”
\n => \n
\n => \n
Admhuighim => Admhaím
gur => gur
bhaineas => bhain mé
leathadh => leathadh
as => as
mo => mo
bhéal => bhéal
agus => agus
gur => gur
dheineas => rinne
sgearta => scairte
gáire => gáire
, => ,
i => i
dtreó => dtreo
gur => gur
airigheadh => airíodh
ins gach => i ngach
aon => aon
pháirt => pháirt
de'n => den
tigh => teach
mé => mé
, => ,
nuair => nuair
a => a
chonac => chonaic
an => an
cuirptheach => coirpeach
mná => mná
, => ,
droch aigeanta => drochaigeanta
, => ,
díoblaídhe => díblí
, => ,
Madam => Madam
Anne => Anne
a => a
bhí => bhí
eirighthe => éirithe
chúgham => chugam
, => ,
amach => amach
as => as
an => an
bhfocailín => bhfocailín
mbeag => mbeag
neamhthuairimeach => neamhthuairimeach
san => san
“ => “
Ó => Ó
mhaidin => mhaidin
anné => anné
” => ”
— => —
“ => “
since => since
yesterday => yesterday
morning => morning
” => ”
! => !
Ní => Ní
h-ar => ar
an => an
mnaoi => mbean
uasail => uasail
a => a
sgríbh => scríobh
an => an
leitir => litir
chúgham => chugam
a => a
bhí => bhí
aon => aon
mhilleán => mhilleán
agam => agam
, => ,
nídh => ní
nách => nach
iongnadh => ionadh
, => ,
ach => ach
ar => ar
an => an
bhfear => bhfear
thíos => thíos
a => a
bhí => bhí
'ghá => á
leigint => ligean
air => air
gur => gur
thuig => thuig
sé => sé
an => an
Ghaeluinn => Ghaeilge
. => .
\n => \n
\n => \n
Chuireas => Chuir mé
féin => féin
chúichi => chuici
an => an
brígh => brí
ceart => ceart
, => ,
agus => agus
dúbhart => dúirt
léi => léi
nár => nár
airigheas => airigh mé
féin => féin
riamh => riamh
aon => aon
trácht => trácht
ar => ar
aon => aon
éad => éad
a => a
bheith => bheith
ar => ar
Eibhlín => Eibhlín
ní => ní
Chonaill => Chonaill
chun => chun
aon => aon
“ => “
Madam => Madam
Anne => Anne
, => ,
” => ”
ná => ná
chun => chun
aon => aon
tsaghas => saghas
“ => “
Madam => Madam
” => ”
eile => eile
. => .
\n => \n
\n => \n
Ansan => Ansin
do sgríobhas => scríobh mé
amach => amach
an => an
caoine => caoine
go => go
léir => léir
i => i
mBéarla => mBéarla
, => ,
chómh => chomh
cruinn => cruinn
agus => agus
d'fhéadas => d'fhéad mé
é => é
, => ,
agus => agus
chuireas => chuir mé
chúichi => chuici
é => é
. => .
Nídh => Ní
nách => nach
iongnadh => ionadh
, => ,
ní => ní
h-ar => ar
dheiseacht => dheiseacht
an => an
Bhéarla => Bhéarla
a => a
bhíos-sa => bhí mise
ag => ag
cuimhneamh => cuimhneamh
nuair => nuair
a => a
bhíos => bhíonn
ag => ag
déanamh => déanamh
na => na
h-oibre => hoibre
, => ,
ach => ach
ar => ar
dheiseacht => dheiseacht
na => na
Gaeluinne => Gaeilge
, => ,
agus => agus
ar => ar
conus => conas
a => a
thabharfainn => thabharfainn
liom => liom
sa => sa
Bhéarla => Bhéarla
deiseacht => deise
na => na
Gaeluinne => Gaeilge
agus => agus
neart => neart
na => na
Gaeluinne => Gaeilge
, => ,
agus => agus
fuinneamh => fuinneamh
na => na
Gaeluinne => Gaeilge
, => ,
agus => agus
an => an
dásacht => dásacht
agus => agus
an => an
ghluaiseacht => ghluaiseacht
fola => fola
a => a
chuireadh => chuireadh
an => an
Ghaeluinn => Ghaeilge
sin => sin
am' => i mo
chroídhe => chroí
féin => féin
nuair => nuair
a => a
labhrainn => labhraínn
amach => amach
í => í
go => go
h-árd => hard
. => .
Chuireas => Chuir mé
mo => mo
sgríbhinn => scríbhinn
Béarla => Béarla
ag => ag
triall => triall
ar => ar
an => an
mnaoi => mbean
uasail => uasail
i n-aonfheacht => in éineacht
leis => leis
an => an
sgríbhinn => scríbhinn
Gaeluinne => Gaeilge
a => a
chuir => chuir
sí => sí
chúgham => chugam
. => .
Ní => Ní
dóich => dóigh
liom => liom
gur => gur
thaithn => thaitin
mo => mo
Bhéarla => Bhéarla
i n-aon => in aon
chor => chor
léi => léi
. => .
Do => Do
sgríbh => scríobh
sí => sí
féin => féin
Béarla => Béarla
eile => eile
, => ,
le => le
congnamh => cúnamh
an => an
Bhéarla => Bhéarla
a => a
thugas-sa => thug mise
dhi => di
. => .
Ach => Ach
dar => dar
liom-sa => liomsa
do bhain => bhain
sí => sí
deiseacht => deise
na => na
Gaeluinne => Gaeilge
as => as
an => an
obair => obair
ar => ar
fad => fad
. => .
Mar => Mar
seo => seo
, => ,
féach => féach
. => .
Sa => Sa
n-áit => n-áit
'n-a => ina
n-abradh => ndeireadh
Eibhlín => Eibhlín
“ => “
Mo => Mo
ghrádh => ghrá
go => go
daingean => daingean
tu => tú
! => !
” => ”
chuireadh => chuireadh
an => an
bhean => bhean
uasal => uasal
Béarla => Béarla
ar => ar
an => an
gcaint => gcaint
mar => mar
seo => seo
: => :
— => —
“ => “
Beloved => Beloved
of => of
my => my
steadfast => steadfast
heart => heart
! => !
” => ”
Ní => Ní
fhéadfainn-se => fhéadfainnse
blas => blas
ná => ná
cuma => cuma
ná => ná
crot => cruth
fhághail => fháil
air => air
sin => sin
. => .
Is => Is
dócha => dócha
, => ,
ámhthach => áfach
, => ,
go => go
raibh => raibh
sé => sé
go => go
maith => maith
mar => mar
Bhéarla => Bhéarla
. => .
D'airigheas => D'airigh mé
daoine => daoine
tuisgionacha => tuisceanacha
'ghá => á
mholadh => mholadh
. => .
\n => \n
\n => \n
Tamall => Tamall
beag => beag
'n-a => ina
dhiaigh => dhiaidh
san => san
do => do
sgríbh => scríobh
an => an
bhean => bhean
uasal => uasal
chéadna => chéanna
chúgham => chugam
airís => arís
. => .
Dúbhairt => Dúirt
sí => sí
gur => gur
airigh => airigh
sí => sí
blúire => blúire
éigin => éigin
Gaeluinne => Gaeilge
d'á => á
labhairt => labhairt
; => ;
gur => gur
airigh => airigh
sí => sí
daoine => daoine
a => a
thuig => thuig
an => an
chaint => chaint
ag => ag
moladh => moladh
na => na
cainte => cainte
go => go
mór => mór
; => ;
gur => gur
sgríbh => scríobh
sí => sí
féin => féin
síos => síos
an => an
chaint => chaint
do réir => de réir
fuaimeana => fuaimeanna
na => na
bhfocal => bhfocal
, => ,
fé => faoi
mar => mar
fhéad => fhéad
a => a
cluasa => cluasa
greim => greim
fhághail => fháil
ar => ar
na => na
fuaimeanaibh => fuaimeanna
; => ;
go => go
raibh => raibh
sí => sí
ag => ag
cur => cur
na => na
sgríbhinne => scríbhinne
sin => sin
chúgham-sa => chugamsa
, => ,
istigh => istigh
sa => sa
leitir => litir
sin => sin
, => ,
féachaint => féachaint
an => an
bhféadfainn => bhféadfainn
brígh => brí
na => na
cainte => cainte
dhéanamh => dhéanamh
amach => amach
. => .
D'fhéachas => D'fhéach mé
ar => ar
an => an
bpáipéar => bpáipéar
ar => ar
ar => ar
dhein => rinne
sí => sí
an => an
sgríbhinn => scríbhinn
. => .
Thugas => Thug mé
iaracht => iarracht
ar => ar
fhocalaibh => fhocail
a => a
dhéanamh => dhéanamh
as => as
na => na
leitireachaibh => litreacha
. => .
Nuair => Nuair
a => a
chuireas => chuir mé
na => na
focail => focail
i n-aice => in aice
'chéile => lena chéile
ní => ní
raibh => raibh
aon => aon
bhrígh => bhrí
leó => leo
. => .
Thugas => Thug mé
iaracht => iarracht
eile => eile
. => .
Bhí => Bhí
na => na
focail => focail
a => a
tháinig => tháinig
an => an
tarna => dara
h-uair => huair
bun => bun
os => os
cionn => cionn
ar => ar
fad => fad
leis => leis
na => na
focalaibh => focail
a => a
tháinig => tháinig
an => an
chéad => chéad
uair => uair
, => ,
agus => agus
ní => ní
raibh => raibh
aon => aon
bhrígh => bhrí
leó => leo
ach => ach
chómh => chomh
beag => beag
. => .
Thugas => Thug mé
an => an
trímhadh => tríú
h-iaracht => hiarracht
. => .
Tháinig => Tháinig
na => na
focail => focail
, => ,
an => an
trímhadh => tríú
h-uair => huair
, => ,
bun => bun
os => os
cionn => cionn
leis => leis
na => na
focalaibh => focail
a => a
tháinig => tháinig
an => an
dá => dá
uair => uair
eile => eile
, => ,
agus => agus
theip => theip
orm => orm
airís => arís
aon => aon
bhrígh => bhrí
bhaint => bhaint
asta => astu
. => .
Is => Is
dóich => dóigh
liom => liom
dá => dá
mbeinn => mbeinn
ag => ag
gabháil => gabháil
dóibh => dóibh
ó => ó
shin => shin
gur => gur
b'é => ba é
an => an
sgéal => scéal
céadna => céanna
bhéadh => bheadh
agam => agam
. => .
Chuir => Chuir
an => an
obair => obair
i => i
gcuimhne => gcuimhne
dhom => dom
leabhar => leabhar
a => a
léigheas => léann
mórán => mórán
blianta => blianta
roimis => roimhe
sin => sin
. => .
“ => “
Vathek => Vathek
” => ”
ab => ab
ainim => ainm
do'n => don
leabhar => leabhar
. => .
Innstear => Insítear
sa => sa
leabhar => leabhar
conus => conas
mar => mar
a => a
bhí => bhí
rí => rí
uasal => uasal
árd-chómhachtach => ardchumhachtach
sa => sa
domhan => domhan
tsoir => soir
, => ,
agus => agus
gur => gur
bhuail => bhuail
chuige => chuige
lá => lá
ceannaidhe => ceanna
éigin => éigin
a => a
bhí => bhí
ag => ag
díol => díol
arm => arm
. => .
Cheannaigh => Cheannaigh
an => an
rí => rí
claidheamh => claíomh
ana => ana
bhreagh => bhreá
uaidh => uaidh
. => .
D'imthigh => D'imigh
an => an
ceannaidhe => ceannaí
. => .
Ar => Ar
maidin => maidin
amáireach => amárach
a => a
bhí => bhí
chúghainn => chugainn
bhí => bhí
an => an
rí => rí
ag => ag
féachaint => féachaint
ar => ar
an => an
gclaidheamh => gclaíomh
agus => agus
ag => ag
déanamh => déanamh
iongnadh => ionadh
dhé => dhia
, => ,
bhí => bhí
sé => sé
chómh => chomh
breagh => breá
san => sin
. => .
'Gá => Á
iniúchadh => iniúchadh
dhó => dhó
thug => thug
sé => sé
fé ndeara => faoi deara
, => ,
ar => ar
a => a
lann => lann
, => ,
sgríbhinn => scríbhinn
éigin => éigin
. => .
Thug => Thug
sé => sé
iaracht => iarracht
ar => ar
an => an
sgríbhinn => scríbhinn
do => do
léigheadh => léamh
. => .
Do => Do
theip => theip
air => air
. => .
Chuir => Chuir
sé => sé
fios => fios
ar => ar
na => na
sgoláiríbh => scoláirí
móra => móra
a => a
bhí => bhí
ar => ar
a => a
theaghlach => theaghlach
. => .
Do => Do
theip => theip
ortha => orthu
aon => aon
bhrígh => bhrí
bhaint => bhaint
as => as
an => an
sgríbhinn => scríbhinn
. => .
Bhí => Bhí
féasóg => féasóg
bhreagh => bhreá
mhór => mhór
throm => throm
fhada => fhada
ar => ar
gach => gach
aoinne => aon duine
acu => acu
. => .
Cheap => Cheap
an => an
rí => rí
na => na
cinn => cinn
a => a
bhaint => bhaint
díobh => díobh
, => ,
ach => ach
dúbhairt => dúirt
sé => sé
go => go
ndéanfadh => ndéanfadh
sé => sé
an => an
gnó => gnó
na => na
féasóga => féasóga
do => do
bhearradh => bhearradh
dhíobh => díobh
. => .
Do => Do
bearradh => bearradh
an => an
fhéasóg => fhéasóg
de => de
gach => gach
aoinne => aon duine
acu => acu
. => .
Tháinig => Tháinig
sgoláirí => scoláirí
móra => móra
ó => ó
gach => gach
aon => aon
pháirt => pháirt
de'n => den
rígheacht => ríocht
, => ,
gach => gach
aoinne => aon duine
acu => acu
deimhnightheach => deimhneach
go => go
léighfeadh => léifeadh
sé => sé
féin => féin
an => an
sgríbhinn => scríbhinn
. => .
Do => Do
baineadh => baineadh
an => an
fhéasóg => fhéasóg
de 'n => den
uile => uile
dhuine => dhuine
riamh => riamh
acu => acu
. => .
Fé => Faoi
dheire => dheireadh
tháinig => tháinig
seanduine => seanduine
beag => beag
suarach => suarach
dubh => dubh
agus => agus
dronn => dronn
air => air
, => ,
agus => agus
féasóg => féasóg
air => air
níba => ní ba
bhreaghtha => bhreátha
go => go
mór => mór
'ná => ná
mar => mar
a => a
bhí => bhí
ar => ar
aoinne => aon duine
de'n => den
chuid => chuid
eile => eile
. => .
Do => Do
léigh => léigh
sé => sé
an => an
sgríbhinn => scríbhinn
agus => agus
do => do
nocht => nocht
sé => sé
a => a
bhrígh => bhrí
. => .
“ => “
An => An
claidheamh => claíomh
is => is
fearr => fearr
sa => sa
domhan => domhan
do'n => don
rí => rí
is => is
fearr => fearr
sa => sa
domhan => domhan
, => ,
” => ”
nó => nó
rud => rud
éigin => éigin
de'n => den
tsórd => sórt
san => sin
, => ,
iseadh => is ea
adúbhairt => a dúirt
an => an
sgríbhinn => scríbhinn
. => .
Bhí => Bhí
áthas => áthas
mór => mór
ar => ar
an => an
rí => rí
, => ,
agus => agus
do => do
tugadh => tugadh
onóir => onóir
ana mhór => an-mhór
d'fhear => d'fhear
na => na
druinne => droinne
. => .
Ar => Ar
maidin => maidin
amáireach => amárach
a => a
bhí => bhí
chúghainn => chugainn
dúbhairt => dúirt
an => an
rí => rí
le => le
fear => fear
na => na
druinne => droinne
an => an
sgríbhinn => scríbhinn
do => do
léigheadh => léamh
airís => arís
dó => dó
. => .
Chómh => Chomh
luath => luath
agus => agus
d'fhéach => d'fhéach
fear => fear
na => na
druinne => droinne
ar => ar
an => an
lann => lann
tháinig => tháinig
tocht => tocht
air => air
. => .
\n => \n
\n => \n
“ => “
Léigh => Léigh
amach => amach
dom => dom
é => é
! => !
” => ”
arsa'n => arsa an
rí => rí
. => .
\n => \n
\n => \n
“ => “
Á => Á
, => ,
a => a
rí => rí
, => ,
” => ”
arsa'n => arsa an
fear => fear
, => ,
“ => “
ní => ní
h-é => hé
an => an
sgríbhinn => scríbhinn
céadna => céanna
é => é
a => a
bhí => bhí
indé => inné
ann => ann
! => !
” => ”
\n => \n
\n => \n
“ => “
Léigh => Léigh
é => é
, => ,
pé => pé
rud => rud
é => é
! => !
” => ”
arsa'n => arsa an
rí => rí
. => .
\n => \n
\n => \n
Seo => Seo
mar => mar
a => a
léigh => léigh
sé => sé
amach => amach
: => :
\n => \n
\n => \n
“ => “
Is => Is
mairg => mairg
do'n => don
rígh => rí
a => a
shanntuighean => shantaíonn
eólus => eolas
atá => atá
os => os
cionn => cionn
a => a
thuisgiona => thuisceana
agus => agus
gníomh => gníomh
atá => atá
os => os
cionn => cionn
a => a
chumais => chumais
. => .
” => ”
\n => \n
\n => \n
“ => “
Baintear => Baintear
leath => leath
na => na
féasóige => féasóige
dhé => dhia
, => ,
” => ”
arsa'n => arsa an
rí => rí
, => ,
“ => “
agus => agus
imthigheadh => imíodh
sé => sé
as => as
mo => mo
radharc => radharc
! => !
” => ”
Do => Do
baineadh => baineadh
, => ,
agus => agus
d'imthigh => d'imigh
. => .
'N-a => Ina
dhiaigh => dhiaidh
san => sin
bhíodh => bhíodh
an => an
rí => rí
féin => féin
ag => ag
casadh => casadh
leis => leis
an => an
sgríbhinn => scríbhinn
do => do
léigheadh => léamh
, => ,
ach => ach
do => do
theipeadh => theipeadh
air => air
i => i
gcómhnuighe => gcónaí
. => .
Chíodh => D'fheiceadh
sé => sé
, => ,
ámhthach => áfach
, => ,
bíodh => bíodh
na => na
féadadh => féadadh
sé => sé
an => an
sgríbhinn => scríbhinn
do => do
léigheadh => léamh
, => ,
nár bh' => nárbh
é => é
an => an
sgríbhinn => scríbhinn
céadna => céanna
é => é
aon => aon
dá => dá
lá => lá
as => as
a => a
chéile => chéile
. => .
B'shiné => Ba é sin
an => an
údhálta => údhálta
agam-sa => agamsa
agus => agus
ag => ag
an => an
sgríbhinn => scríbhinn
a => a
fuaras => fuair mé
ó'n => ón
mnaoi => mbean
uasail => uasail
úd => úd
. => .
D'innseas => D'inis mé
an => an
méid => méid
sin => sin
di => di
sa => sa
leitir => litir
a => a
chuireas => chuir mé
chúichi => chuici
. => .
Is => Is
dócha => dócha
gur => gur
mheas => mheas
sí => sí
gur => gur
ag => ag
magadh => magadh
fúithi => fúithi
a => a
bhíos => bhí mé
, => ,
mar => mar
níor => níor
sgríbh => scríobh
sí => sí
chúgham => chugam
ó => ó
shin => shin
. => .
\n => \n
\n => \n
\n => \n
