MO => MO
SGÉAL => SCÉAL
FÉIN => FÉIN
ag => ag
an => an
t-athair => t-athair
peadar => peadar
ua => ó
laoghaire => laoghaire
\n => \n
MO => MO
SHÍNSEAR => SHINSEAR
\n => \n
\n => \n
Sa => Sa
bhliain => bhliain
d'aoís => d'aois
an => an
Tighearna => Tiarna
míle => míle
sé => sé
chéad => chéad
a => a
dó => dó
do => do
briseadh => briseadh
cath => cath
ar => ar
Ghaedhlaibh => Ghaeil
agus => agus
ar => ar
an => an
dá => dá
Aodh => Aodh
, => ,
Aodh => Aodh
ua => ó
Néill => Néill
agus => agus
Aodh => Aodh
Ruadh => Rua
ua => ó
Dómhnaill => Domhnaill
, => ,
i n-aice => in aice
Chionntsáile => Chionn tSáile
. => .
Bhí => Bhí
naoi => naoi
mbliana => mbliana
caithte => caite
an => an
uair => uair
sin => sin
ag => ag
muíntir => muintir
na => na
h-Éirean => hÉireann
ag => ag
troid => troid
go => go
dian => dian
i => i
gcoinnibh => gcoinne
a => a
namhad => namhad
ar => ar
son => son
na => na
h-Éirean => hÉireann
agus => agus
ar => ar
son => son
an => an
chreidimh => chreidimh
, => ,
agus => agus
i => i
gcaitheamh => gcaitheamh
na => na
naoi => naoi
mblian => mbliana
san => san
do => do
rugadar => rugadar
buadh => buadh
ar => ar
na => na
Gallaibh => Gaill
ins gach => i ngach
cath => cath
trom => trom
d'ár => d'ár
buaileadh => buaileadh
eatartha => eatarthu
go => go
dtí => dtí
an => an
briseadh => briseadh
sin => sin
Chionntsáile => Chionn tSáile
. => .
Do => Do
loit => loit
an => an
t-aon => t-aon
bhriseadh => bhriseadh
amháin => amháin
sin => sin
buadh => buadh
na => na
naoi => naoi
mblian => mbliana
, => ,
agus => agus
bhí => bhí
Éire => Éire
fé => faoi
chosaibh => chosa
a => a
namhad => namhad
airís => arís
. => .
\n => \n
\n => \n
Ansan => Ansin
do => do
ghluais => ghluais
an => an
cos-ar-bolg => cos ar bolg
agus => agus
an => an
t-éirleach => t-eirleach
, => ,
agus => agus
an => an
feall => feall
i => i
riocht => riocht
dlíghe => dlí
, => ,
agus => agus
an => an
t-éitheach => t-éitheach
i => i
riocht => riocht
na => na
fírinne => fírinne
; => ;
na => na
Gaedhil => Gaeil
d'á => á
ruagadh => ruaigeadh
a' => an
talamh => talamh
a => a
sínsear => sinsear
nuair => nuair
ná => ná
séanfaidís => séanfaidís
a => a
gcreideamh => gcreideamh
, => ,
agus => agus
an => an
talamh => talamh
'á => á
thabhairt => thabhairt
do => do
ropairíbh => ropairí
iasachta => iasachta
anall => anall
ó => ó
Shasana => Shasana
agus => agus
ó => ó
Albain => Albain
; => ;
go => go
dtí => dtí
gur => gur
chuir => chuir
déine => déine
na => na
h-éagcóra => héagóra
fhéachaint => fhéachaint
ar => ar
na => na
Gaedhlaibh => Gaeil
eirighe => éirí
amach => amach
airís => arís
agus => agus
iaracht => iarracht
eile => eile
do => do
dhéanamh => dhéanamh
ar => ar
iad => iad
féin => féin
a => a
chosaint => chosaint
ar => ar
a => a
leithéid => leithéid
de => de
léirsgrios => léirscrios
. => .
\n => \n
\n => \n
Dachad => Daichead
blian => bliain
tar => tar
éis => éis
bhriseadh => bhriseadh
Chionntsáile => Chionn tSáile
iseadh => is ea
d'eirigheadar => d'éiríodar
amach => amach
airís => arís
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
t-eirighe => t-éirí
amach => amach
san => san
d'á => dá
bheartughadh => bheartú
iseadh => is ea
adúbhairt => a dúirt
file => file
éigin => éigin
: => :
— => —
\n => \n
\n => \n
“ => “
Bliain => Bliain
a => a
dachad => daichead
beidh => beidh
aitean => aitean
gan => gan
síol => síol
gan => gan
bhláth => bhláth
, => ,
\n => \n
'S => Is
an => an
bhliain => bhliain
i n'aice => ina aice
beid => beidh
Sasanaigh => Sasanaigh
sínte => sínte
ar => ar
lár => lár
. => .
” => ”
\n => \n
Ba => Ba
ró => ró
dhóbair => dhóbair
go => go
dtagadh => dtagadh
an => an
focal => focal
san => san
fíor => fíor
an => an
uair => uair
sin => sin
. => .
Tháinig => Tháinig
Eoghan => Eoghan
Ruadh => Ruadh
ua => ó
Néill => Néill
, => ,
mac => mac
drithár => deartháir
d'Aodh => d'Aodh
ua => ó
Néill => Néill
, => ,
anall => anall
go => go
h-Éirinn => hÉirinn
, => ,
agus => agus
do cuireadh => cuireadh
i => i
gceannas => gceannas
Gaedhal => Gael
Uladh => Uladh
é => é
. => .
Fear => Fear
stuama => stuama
, => ,
cródha => cróga
, => ,
éirimeamhail => éirimiúil
, => ,
oilte => oilte
ar => ar
chogadh => chogadh
agus => agus
ar => ar
ghnóthaíbh => ghnóthaí
cogaidh => cogaidh
, => ,
ab => ab
eadh => ea
é => é
, => ,
mar => mar
ba => ba
dhual => dhual
dó => dó
bheith => bheith
. => .
Tháinig => Tháinig
mórán => mórán
de => de
chlainn => chlann
na => na
n-uasal => n-uasal
a => a
díbireadh => díbríodh
tar => tar
éis => éis
bhriseadh => bhriseadh
Chionntsáile => Chionn tSáile
, => ,
thánadar => thángadar
anall => anall
ó'n => ón
Spáinn => Spáinn
agus => agus
ó'n => ón
bhFrainnc => bhFrainc
agus => agus
ó => ó
áiteanaibh => áiteanna
eile => eile
de'n => den
Eúróip => Eoraip
, => ,
agus => agus
níor bh'fhada => níorbh fhada
go => go
raibh => raibh
slóighte => sluaite
líonmhara => líonmhara
Gaedhal => Gael
ins gach => i ngach
cúig => cúig
de => de
chúigíbh => chúigí
na => na
h-Éirean => hÉireann
, => ,
agus => agus
iad => iad
“ => “
ag => ag
seasamh => seasamh
a => a
gcirt => gcirt
. => .
” => ”
Do => Do
leanadar => leanadar
ag => ag
“ => “
seasamh => seasamh
a => a
gcirt => gcirt
” => ”
go => go
dtí => dtí
gur => gur
dhein => rinne
Eoghan => Eoghan
Ruadh => Ruadh
ua => ó
Néill => Néill
, => ,
ag => ag
an => an
mBeinn => mBeinn
mBorb => mBorb
, => ,
gníomh => gníomh
díreach => díreach
de => de
shaghas => shaghas
an => an
ghnímh => ghnímh
a => a
dhein => rinne
dritháir => deartháireacha
a => a
athar => athar
agus => agus
Aodh => Aodh
Ruadh => Rua
ua => ó
Dómhnaill => Domhnaill
ag => ag
Béal => Béal
an => an
Átha => Átha
Buidhe => Buí
deich => deich
mbliana => mbliana
agus => agus
dachad => daichead
roimis => roimhe
sin => sin
. => .
\n => \n
\n => \n
Bhí => Bhí
uaisle => uaisle
Gaedhal => Gael
agus => agus
sean => sean
Ghall => Ghall
cruinnighthe => cruinnithe
an => an
uair => uair
sin => sin
i => i
gCill => gCill
Chainnigh => Chainnigh
agus => agus
iad => iad
ag => ag
déanamh => déanamh
dlighthe => dlíthe
agus => agus
riaghalta => rialta
do => do
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
, => ,
agus => agus
gan => gan
ar => ar
chumas => chumas
mhuíntir => mhuintir
Shasana => Shasana
aon => aon
chur => chur
isteach => isteach
a => a
dhéanamh => dhéanamh
ortha => orthu
ná => ná
aon => aon
chosg => chosc
do => do
chur => chur
le n-a => lena
ngnó => ngnó
. => .
Ach => Ach
nuair => nuair
a => a
rug => rug
Eóghan => Eoghan
Ruadh => Ruadh
ua => ó
Néill => Néill
an => an
buadh => bua
uathbhásach => uafásach
ag => ag
an => an
mBeinn => mBeinn
mBorb => mBorb
tháinig => tháinig
éad => éad
ar => ar
chuid => chuid
des => de
na => na
h-uaislibh => huaisle
Gaedhlacha => Gaelacha
eile => eile
. => .
I => I
ndiaigh => ndiaidh
ar => ar
ndiaigh => ndiaidh
do => do
mhéaduigh => mhéadaigh
agus => agus
do => do
leathanuigh => leathanaigh
an => an
fuat => fuat
agus => agus
an => an
droch aigne => drochaigne
acu => acu
dhó-san => dósan
agus => agus
d'á => dá
chéile => chéile
. => .
Tháinig => Tháinig
easaontas => easaontas
, => ,
leis => leis
, => ,
sa => sa
Chomhairle => Chomhairle
, => ,
i => i
gCill => gCill
Chainnigh => Chainnigh
, => ,
idir => idir
na => na
Gaedhil => Gaeil
agus => agus
na => na
sean => sean
Ghaill => Ghaill
. => .
Dhein => Rinne
an => an
namhaid => namhaid
gach => gach
aon => aon
dícheal => dícheall
, => ,
le => le
feall => feall
agus => agus
le => le
h-éitheach => héitheach
agus => agus
le => le
cleasaidheacht => cleasaíocht
, => ,
ag => ag
séideadh => séideadh
fé => faoi
gach => gach
taobh => taobh
i => i
gcoinnibh => gcoinne
an => an
taoibh => taoibh
eile => eile
, => ,
ag => ag
tabhairt => tabhairt
na => na
leath-bhfabhar => leath-bhfabhar
uatha => uatha
, => ,
na => na
neithe => nithe
do => do
thógfadh => thógfadh
taobh => taobh
agus => agus
ná tógfadh => nach dtógfadh
an => an
taobh => taobh
eile => eile
, => ,
go => go
dtí => dtí
gur => gur
mhó => mhó
an => an
fuath => fuath
a => a
bhí => bhí
ag => ag
uaislibh => uaisle
na => na
Cómhairle => Comhairle
agus => agus
ag => ag
taoiseachaibh => taoisigh
na => na
slógh => slua
d'á => dá
chéile => chéile
'ná => ná
mar => mar
a => a
bhí => bhí
ag => ag
aon => aon
taobh => taobh
acu => acu
do'n => don
namhaid => namhaid
. => .
Tar => Tar
éis => éis
naoi => naoi
mblian => mbliana
bhí => bhí
an => an
gnó => gnó
san => san
Chill => Chill
Chainnigh => Chainnigh
tuitithe => tite
as => as
a => a
chéile => chéile
chómh => chomh
glan => glan
agus => agus
dá => dá
mba => mba
briseadh => briseadh
eile => eile
mar => mar
bhriseadh => bhriseadh
Chionntsáile => Chionn tSáile
a => a
bhéadh => bheadh
tagaithe => tagtha
ortha => orthu
. => .
Ansan => Ansin
tháinig => tháinig
Cromwell => Cromail
, => ,
agus => agus
do dhein => rinne
sé => sé
sin => sin
léirsgrios => léirscrios
agus => agus
éirleach => eirleach
agus => agus
cos-ar-bolg => cos ar bolg
, => ,
ar => ar
Ghaedhlaibh => Ghaeil
agus => agus
ar => ar
an => an
gcreideamh => gcreideamh
, => ,
agus => agus
ba => ba
neamhnídh => neamhní
an => an
léirsgrios => léirscrios
a => a
lean => lean
briseadh => briseadh
Chionntsáile => Chionn tSáile
seachas => seachas
é => é
. => .
\n => \n
\n => \n
Tar => Tar
éis => éis
bhriseadh => bhriseadh
Chionntsáile => Chionn tSáile
, => ,
bíodh => bíodh
gur => gur
ag => ag
na => na
Gallaibh => Gaill
a => a
bhí => bhí
an => an
buadh => bua
, => ,
bhí => bhí
lán => lán
a => a
gcroídhe => gcroí
d'eagla => d'eagla
acu => acu
roimis => roimhe
na => na
Gaedhlaibh => Gaeil
. => .
Mar => Mar
gheall => gheall
ar => ar
an => an
eagla => eagla
san => sin
dheineadar => rinneadar
síothcháin => síocháin
leó => leo
. => .
Níor => Níor
shíothcháin => shíocháin
dáiríribh => dáiríre
an => an
tsíothcháin => tsíocháin
sin => sin
, => ,
ámhthach => áfach
. => .
Síothcháin => Síocháin
chun => chun
fill => fill
agus => agus
chun => chun
uisge-fé-thalamh => uisce faoi thalamh
ab => ab
eadh => ea
í => í
. => .
Ní => Ní
raibh => raibh
sí => sí
abhfad => i bhfad
déanta => déanta
nuair => nuair
a => a
thosnuigh => thosaigh
an => an
feall => feall
. => .
Do => Do
leig => lig
na => na
Gaill => Gaill
ortha => orthu
go => go
bhfuaradar => bhfuaraíodar
eólus => eolas
ar => ar
eirighe => éirí
amach => amach
eile => eile
bheith => bheith
beartuighthe => beartaithe
ag => ag
uaislibh => uaisle
na => na
nGaedhal => nGael
i => i
gcoinnibh => gcoinne
na => na
nGall => nGall
agus => agus
i => i
gcoinnibh => gcoinne
rígh => rí
Sacsan => Sasanach
. => .
Coir => Coir
bháis => bháis
ab => ab
eadh => ea
an => an
beartughadh => beartú
san => san
dá => dá
bhféadfaí => bhféadfaí
é => é
dheimhniughadh => dheimhniú
. => .
Chun => Chun
é => é
dheimhniughadh => dheimhniú
ní => ní
raibh => raibh
le => le
déanamh => déanamh
ach => ach
breith => breith
, => ,
'n-a => ina
nduine => nduine
agus => agus
'n-a => ina
nduine => nduine
, => ,
ar => ar
na => na
h-uaislibh => huaisle
Gaedhlacha => Gaelacha
agus => agus
iad => iad
do => do
bhreith => bhreith
anonn => anonn
go => go
Lúnduin => Londain
agus => agus
iad => iad
do => do
thriail => thriail
thall => thall
, => ,
agus => agus
dá => dá
dtabharfaí => dtabharfaí
ciontach => ciontach
iad => iad
, => ,
an => an
chroch => chroch
a => a
thabhairt => thabhairt
dóibh => dóibh
. => .
Do thuig => Thuig
na => na
h-uaisle => huaisle
Gaedhlacha => Gaelacha
an => an
cleas => cleas
san => san
. => .
Bhí => Bhí
ciall => ciall
cheannaigh => cheannaigh
fághalta => faighte
acu => acu
go => go
daingean => daingean
um => um
an => an
dtaca => dtaca
san => san
. => .
Bhí => Bhí
fhios => fhios
acu => acu
go => go
maith => maith
ná raibh => nach raibh
aon => aon
choir => choir
déanta => déanta
acu => acu
, => ,
ná raibh => nach raibh
aon => aon
eirighe => éirí
amach => amach
beartuighthe => beartaithe
acu => acu
, => ,
ná => ná
aon => aon
chuimhneamh => chuimhneamh
acu => acu
ar => ar
a => a
leithéid => leithéid
; => ;
ná raibh => nach raibh
uatha => uathu
ach => ach
cead => cead
suaimhnis => suaimhnis
agus => agus
socarachta => socarachta
tar => tar
éis => éis
a => a
naoi => naoi
mbliana => mbliana
cogaidh => cogaidh
. => .
Ach => Ach
bhí => bhí
'fhios => a fhios
acu => acu
, => ,
leis => leis
, => ,
nuair => nuair
a => a
curtí => chuirtí
dlígh => dlí
Shasana => Shasana
i => i
bhfeidhm => bhfeidhm
ar => ar
dhuine => dhuine
, => ,
nár => nár
chosaint => chosaint
do'n => don
duine => duine
sin => sin
macántacht => macántacht
ná => ná
neamhchiontacht => neamhchiontacht
, => ,
go => go
mór => mór
mór => mór
, => ,
má => má
ba => ba
dhuine => dhuine
é => é
go => go
raibh => raibh
talamh => talamh
nó => nó
tighearnas => tiarnas
nó => nó
saidhbhreas => saibhreas
aige => aige
le => le
cailleamhaint => cailliúint
. => .
\n => \n
\n => \n
Do thuig => Thuig
uaisle => uaisle
na => na
nGaedhal => nGael
an => an
nídh => ní
sin => sin
go => go
maith => maith
an => an
uair => uair
sin => sin
, => ,
agus => agus
do => do
theitheadar => theitheadar
a' => an
h-Éirinn => hÉirinn
sar => sula
a => a
bhféadfaí => bhféadfaí
an => an
cleas => cleas
Gallda => Gallda
san => san
a dh'imirt => ag imirt
ortha => orthu
, => ,
iad => iad
do => do
thriail => thriail
agus => agus
iad => iad
do => do
dhaoradh => dhaoradh
agus => agus
iad => iad
do => do
chrochadh => chrochadh
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhíodar => bhíodar
imthighthe => imithe
bhí => bhí
áthas => áthas
ar => ar
an => an
rígh => rí
agus => agus
ar => ar
na => na
Gallaibh => Gaill
. => .
Níor bh'fhearr => Níorbh fhearr
leó => leo
rud => rud
a => a
dheineadar => rinneadar
uaisle => uaisle
na => na
nGaedhal => nGael
'ná => ná
teitheadh => teitheadh
le n-a => lena
n-anam => n-anam
. => .
Bhí => Bhí
talamh => talamh
breágh => breá
fada => fada
fairsing => fairsing
Chúig' => Chúige
Uladh => Uladh
fágtha => fágtha
'n-a => ina
ndiaigh => ndiaidh
acu => acu
, => ,
chómh => chomh
maith => maith
díreach => díreach
agus => agus
bhéadh => bheadh
sé => sé
fágtha => fágtha
'n-a => ina
ndiaigh => ndiaidh
acu => acu
dá => dá
bhfanaidís => bhfanaidís
agus => agus
go => go
gcrochfaí => gcrochfaí
iad => iad
. => .
Sin => Sin
a => a
raibh => raibh
ó'n => ón
namhaid => namhaid
. => .
Do thóg => Thóg
an => an
namhaid => namhaid
an => an
talamh => talamh
agus => agus
do => do
roinneadar => roinneadar
eatartha => eatarthu
é => é
. => .
\n => \n
\n => \n
D'imthigh => D'imigh
na => na
h-uaisle => huaisle
Gaedhlacha => Gaelacha
dob' => ba
aoírde => airde
an => an
uair => uair
sin => sin
a' => an
Cúig' => Cúige
Uladh => Uladh
. => .
Bhí => Bhí
uaisle => uaisle
móra => móra
na => na
Mumhan => Mumhan
imthighthe => imithe
roimis => roimhe
sin => sin
. => .
Níor => Níor
fhág => fhág
san => san
i n-Éirinn => in Éirinn
, => ,
thuaidh => thuaidh
ná => ná
theas => theas
, => ,
ach => ach
na => na
mion-uaisle => mion-uaisle
agus => agus
na => na
daoine => daoine
bochta => bochta
. => .
Deich => Deich
mbliana => mbliana
agus => agus
dachad => daichead
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
nuair => nuair
a => a
críochnuigheadh => críochnaíodh
an => an
léirsgrios => léirscrios
a => a
dhein => rinne
Cromwell => Cromail
, => ,
do deineadh => rinneadh
iaracht => iarracht
mharbhuightheach => mharfach
ar => ar
shliocht => shliocht
Gaedhal => Gael
go => go
léir => léir
, => ,
idir => idir
uasal => uasal
agus => agus
íseal => íseal
, => ,
do => do
ghlanadh => ghlanadh
a' => an
talamh => talamh
na => na
h-Éirean => hÉireann
amach => amach
, => ,
le => le
díbirt => díbirt
nó => nó
le => le
bás => bás
. => .
Ní => Ní
ghlacfaidís => ghlacfaidís
an => an
creideamh => creideamh
nua => nua
pé => pé
mealladh => mealladh
ná => ná
marbhughadh => marú
a => a
déanfaí => dhéanfaí
ortha => orthu
chuige => chuige
. => .
Ní => Ní
ghlacfaidís => ghlacfaidís
é => é
ar => ar
ais => ais
ná => ná
ar => ar
éigin => éigin
. => .
Cheap => Cheap
an => an
namhaid => namhaid
, => ,
d'á => dá
bhrígh => bhrí
sin => sin
, => ,
ná raibh => nach raibh
le => le
déanamh => déanamh
leó => leo
ach => ach
iad => iad
do => do
dhísgiughadh => dhísciú
ar => ar
fad => fad
. => .
Bhí => Bhí
a => a
chiall => chiall
féin => féin
ag => ag
an => an
namhaid => namhaid
sa => sa
ghnó => ghnó
san => san
. => .
Nuair => Nuair
a => a
díbreadh => díbirt
na => na
h-uaisle => huaisle
móra => móra
a' => ag
Cúig' => Cúige
Uladh => Uladh
, => ,
d'fhan => d'fhan
talamh => talamh
Chúig' => Chúige
Uladh => Uladh
ag => ag
an => an
namhaid => namhaid
. => .
Dá => Dá
bhféadfaí => bhféadfaí
sliocht => sliocht
Gaedhal => Gael
go => go
léir => léir
do => do
mharbhughadh => mharú
nó => nó
do => do
dhíbirt => dhíbirt
a' => ar
h-Éirinn => hÉirinn
, => ,
d'fhágfadh => d'fhágfadh
san => san
talamh => talamh
na => na
h-Éirean => hÉireann
go => go
léir => léir
ag => ag
an => an
namhaid => namhaid
. => .
Isé => Is é
an => an
talamh => talamh
a => a
bhí => bhí
ó'n => ón
namhaid => namhaid
, => ,
ar => ar
sgáth => scáth
creidimh => creidimh
. => .
\n => \n
\n => \n
An => An
léirsgrios => léirscrios
a => a
lean => lean
briseadh => briseadh
Chionntsáile => Chionn tSáile
do => do
luigh => luigh
sé => sé
go => go
trom => trom
ar => ar
uaislibh => uaisle
móra => móra
na => na
nGaedhal => nGael
, => ,
ach => ach
chuaidh => chuaigh
a => a
lán => lán
des => de
na => na
mion-uaislibh => mion-uaislibh
saor => saor
uaidh => uaidh
. => .
Ach => Ach
nuair => nuair
a => a
tháinig => tháinig
léirsgrios => léirscrios
Chromwell => Chromail
do => do
luigh => luigh
sé => sé
ar => ar
an => an
uile => uile
dhuine => dhuine
de => de
shliocht => shliocht
na => na
nGaedhal => nGael
, => ,
idir => idir
uasal => uasal
agus => agus
íseal => íseal
. => .
Do => Do
leath => leath
sé => sé
ar => ar
fuid => fud
na => na
dútha => dúiche
go => go
léir => léir
, => ,
isteach => isteach
i => i
ngleanntaibh => ngleannta
uaigneacha => uaigneacha
agus => agus
i => i
n-áiteanaibh => n-áiteanna
imigéineamhla => imigéiniúla
, => ,
i => i
dtreó => dtreo
nár => nár
fhéad => fhéad
aon => aon
áit => áit
ná => ná
aon => aon
aicme => aicme
daoine => daoine
dul => dul
uaidh => uaidh
. => .
Daoine => Daoine
a => a
bhí => bhí
an => an
uair => uair
sin => sin
'n-a => ina
gcómhnuighe => gcónaí
ins na => sna
h-áiteanaibh => háiteanna
imigcéineamhla => imigéiniúla
san => sin
, => ,
agus => agus
go => go
raibh => raibh
a => a
sínsear => sinsear
rómpa => rompu
'n-a => ina
gcómhnuighe => gcónaí
ionta => iontu
ar => ar
feadh => feadh
na => na
gcéadta => gcéadta
blian => bliain
agus => agus
na => na
bhfichidí => bhfichidí
glún => glún
, => ,
go => go
sámh => sámh
agus => agus
go => go
suaimhneasach => suaimhneasach
, => ,
saor => saor
ó => ó
bhuaireamh => bhuaireamh
agus => agus
ó => ó
chruadhtan => chruatan
na => na
gcogaí => gcogaí
a => a
bhí => bhí
coitchianta => coitianta
ar => ar
siúbhal => siúl
lasmuich => lasmuigh
dhíobh => díobh
, => ,
do => do
shrois => shroich
léirsgrios => léirscrios
Chromwell => Chromail
iad => iad
. => .
Do => Do
creachadh => creachadh
agus => agus
do => do
sgriosadh => scriosadh
iad => iad
. => .
An => An
méid => méid
nár => nár
cuireadh => cuireadh
chun => chun
báis => báis
díobh => díobh
dob' => ba
éigean => éigean
dóibh => dóibh
teitheadh => teitheadh
le n-a => lena
n-anam => n-anam
as => as
na => na
sean => sean
áiteanaibh => áiteanna
cómhnuighthe => cónaithe
sin => sin
, => ,
beó => beo
bocht => bocht
, => ,
agus => agus
imtheacht => imeacht
ar => ar
fuid => fud
an => an
tsaoghail => tsaoil
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
uair => uair
sin => sin
sa => sa
taobh => taobh
thiar => thiar
d'Uíbh => d'Uíbh
Laoghaire => Laoghaire
, => ,
sa => sa
Mhumhain => Mhumhain
, => ,
caisleán => caisleán
nár => nár
ró mhór => rómhór
, => ,
agus => agus
Caisleán => Caisleán
Charaig => Charraig
na => na
Cora => Cora
an => an
ainim => ainm
a => a
bhí => bhí
air => air
. => .
Bhí => Bhí
beirt => beirt
drithár => deartháir
'n-a => ina
gcómhnuighe => gcónaí
sa => sa
chaisleán => chaisleán
san => san
. => .
Diarmuid => Diarmuid
ua => ó
Laoghaire => Laoghaire
ab => ab
ainim => ainm
do => do
dhuine => dhuine
acu => acu
, => ,
agus => agus
Conchubhar => Conchubhar
ua => ó
Laoghaire => Laoghaire
ab => ab
ainim => ainm
do'n => don
duine => duine
eile => eile
. => .
Do => Do
shrois => shroich
an => an
léirsgrios => léirscrios
iad => iad
. => .
B'éigean => B'éigean
dóibh => dóibh
imtheacht => imeacht
, => ,
agus => agus
an => an
caisleán => caisleán
agus => agus
an => an
dúthaigh => dúiche
d'fhágáilt => d'fhágáil
ag => ag
coigcríoch => coigríoch
éigin => éigin
iasachta => iasachta
. => .
Thánadar => Thángadar
andeas => aneas
go => go
Baile => Baile
Mhúirne => Mhúirne
. => .
Do => Do
phós => phós
duine => duine
acu => acu
bean => bean
de => de
mhuíntir => mhuintir
Dhuinnín => Dhuinnín
a => a
bhí => bhí
'n-a => ina
cómhnuighe => cónaí
ar => ar
na => na
h-Ollánaibh => h-Ollánaibh
, => ,
agus => agus
d'fhan => d'fhan
sé => sé
ansan => ansin
. => .
Do réir => De réir
mar => mar
a => a
h-innseadh => insíodh
dom => dom
dob' => ba
é => é
sin => sin
Conchubhar => Conchubhar
. => .
Chuaidh => Chuaigh
Diarmuid => Diarmuid
soir => soir
go => go
h-áit => háit
ar => ar
a => a
dtugtí => dtugtaí
Caraig => Carraig
na => na
Madraí => Madraí
, => ,
agus => agus
chuir => chuir
sé => sé
fé => faoi
ann => ann
. => .
Tamall => Tamall
'n-a => ina
dhiaigh => dhiaidh
san => sin
do chuaidh => chuaigh
duine => duine
de => de
shliocht => shliocht
Chonchubhair => Chonchubhair
ó-thuaidh => ó thuaidh
go => go
Dúth => Dúth
’ => ’
Alla => Alla
, => ,
agus => agus
chuaidh => chuaigh
sé => sé
chun => chun
cómhnuighthe => cónaithe
ar => ar
an => an
Mullach => Mullach
Ruadh => Ruadh
, => ,
cheithre => cheithre
mhíle => mhíle
ar => ar
an dtaobh => an taobh
thuaidh => thuaidh
de => de
Shráid => Shráid
an => an
Mhuilinn => Mhuilinn
, => ,
i n-aice => in aice
Chuilinn => Chuilinn
Uí => Uí
Chaoimh => Chaoimh
. => .
Do => Do
phós => phós
sé => sé
sin => sin
bean => bean
ar => ar
a => a
dtugtí => dtugtaí
Aoibhlín => Aoibhlín
an => an
Réidhleáin => Réileáin
. => .
Is => Is
dóic => dóic
liom => liom
gur => gur
de => de
mhuíntir => mhuintir
Cheallacháin => Cheallacháin
gur bh' => gurbh
eadh => ea
í => í
. => .
Bhí => Bhí
mac => mac
acu => acu
san => san
agus => agus
Conchubhar => Conchubhar
ab => ab
ainim => ainm
dó => dó
, => ,
agus => agus
fear => fear
ana => ana
chiallmhar => chiallmhar
, => ,
ana => ana
stuamdha => stuama
, => ,
ab => ab
eadh => ea
é => é
. => .
Do => Do
phós => phós
sé => sé
bean => bean
de => de
mhuíntir => mhuintir
Icídhe => Icí
, => ,
inghean => iníon
do => do
Thadhg => Thadhg
ua => ó
h-Icídhe => hIcí
, => ,
Tadhg => Tadhg
mhac => mhac
Aindriais => Aindriais
, => ,
a => a
bhí => bhí
'n-a => ina
chómnuighe => chómnuighe
thiar => thiar
ar => ar
an => an
Athán => Athán
, => ,
ar => ar
bruach => bruach
Abhan => Abhann
Móire => Móire
. => .
Neill => Neill
ní => ní
Taidhg => Taidhg
a => a
tugtí => thugtaí
ar => ar
an => an
inghín => iníon
. => .
Bhí => Bhí
lán => lán
tíghe => tí
de => de
chlainn => chlann
acu => acu
. => .
Siobhán => Siobhán
ab => ab
ainim => ainm
do => do
dhuine => dhuine
des => de
na => na
h-ingheanaibh => hiníonacha
. => .
\n => \n
\n => \n
Bhí => Bhí
Diarmuid => Diarmuid
, => ,
fé => faoi
mar => mar
a => a
h-innseadh => insíodh
dom => dom
, => ,
'n-a => ina
chómhnuighe => chónaí
ar => ar
Charaig => Charraig
na => na
Madraí => Madraí
. => .
Bhí => Bhí
mac => mac
aige => aige
sin => sin
agus => agus
Conchubhar => Conchubhar
ab => ab
ainim => ainm
dó => dó
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
Conchubhar => Conchubhar
san => san
pósta => pósta
agus => agus
ag => ag
déanamh => déanamh
dó => dó
féin => féin
, => ,
bhí => bhí
buachaill => buachaill
aimsire => aimsire
aige => aige
, => ,
agus => agus
Conchubhar => Conchubhar
ab => ab
ainim => ainm
do'n => don
bhuachaill => bhuachaill
, => ,
leis => leis
, => ,
agus => agus
de => de
mhuíntir => mhuintir
Laoghaire => Laoghaire
ab => ab
eadh => ea
é => é
, => ,
agus => agus
d'á => dá
dheasgaibh => dheasca
sin => sin
, => ,
“ => “
Conchubhar => Conchubhar
Máighistir => Máistir
” => ”
agus => agus
“ => “
Conchubhar => Conchubhar
Buachaill => Buachaill
” => ”
a => a
tugtí => thugtaí
ar => ar
an => an
mbeirt => mbeirt
. => .
Bhí => Bhí
clann => clann
ag => ag
an => an
gConchubhar => gConchubhar
Máighistir => Máistir
sin => sin
, => ,
ach => ach
chómh => chomh
tiugh => tiubh
agus => agus
a => a
thagaidís => thagaidís
do => do
gheibhdís => d'fhaighidís
bás => bás
. => .
Bhí => Bhí
sé => sé
féin => féin
agus => agus
a => a
bhean => bhean
go => go
h-ana => hana
bhuartha => bhuartha
mar => mar
gheall => gheall
air => air
sin => sin
. => .
Do thárla => Tharla
, => ,
tráth => tráth
, => ,
go => go
raibh => raibh
súil => súil
le => le
duine => duine
eile => eile
clainne => clainne
acu => acu
. => .
Bhí => Bhí
an => an
t-am => t-am
ag => ag
teacht => teacht
, => ,
ach => ach
má => má
bhí => bhí
, => ,
do bhí => bhí
an => an
bhuairt => bhuairt
agus => agus
an => an
t-eagla => eagla
ortha => orthu
araon => araon
go => go
n-imtheóchadh => n-imeodh
an => an
leanbh => leanbh
san => sin
fé => faoi
mar => mar
imthigh => imigh
an => an
chuid => chuid
eile => eile
a => a
tháinig => tháinig
roimis => roimhe
. => .
Bhí => Bhí
an => an
bhuairt => bhuairt
agus => agus
an => an
t-eagla => eagla
ar => ar
an => an
máthair => máthair
chómh => chomh
mór => mór
san => san
gur => gur
bhaoghal => bhaol
, => ,
dá => dá
mba => mba
ná béadh => nach mbeadh
aon => aon
chúis => chúis
eile => eile
chun => chun
na => na
díobhála => díobhála
dhéanamh => dhéanamh
, => ,
nár => nár
bheag => bheag
an => an
bhuairt => bhuairt
aigne => aigne
chuige => chuige
. => .
Raint => Roinnt
laethanta => laethanta
sar => sula
a dtáinig => ar tháinig
an => an
t-am => t-am
chun => chun
na => na
clainne => clainne
theacht => theacht
, => ,
do bhuail => bhuail
chúcha => chucu
an => an
dorus => doras
isteach => isteach
bean => bean
ná => nach
feacaidh => bhfaca
aoinne => aon duine
acu => acu
riamh => riamh
roimis => roimhe
sin => sin
. => .
D'fhiafraigh => D'fhiafraigh
fear => fear
an => an
tíghe => tí
dhi => di
cár bh' => cárbh
as => as
í => í
. => .
\n => \n
\n => \n
“ => “
Thánag => Tháinig mé
abhfad => i bhfad
ó => ó
bhaile => bhaile
anso => anseo
chúghaibh => chugaibh
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
adtuaidh => aduaidh
ó => ó
Chill => Chill
Dara => Dara
. => .
” => ”
\n => \n
\n => \n
Ansan => Ansin
d'fheuch => d'fhéach
sí => sí
ar => ar
an => an
mnaoi => mbean
. => .
\n => \n
\n => \n
“ => “
Ná => Ná
bíodh => bíodh
aon => aon
bhuairt => bhuairt
ná => ná
aon => aon
eagal => eagal
ort => ort
an => an
turus => turas
so => seo
, => ,
” => ”
ar => ar
sisi => sise
. => .
“ => “
Mairfidh => Mairfidh
an => an
t-é => té
atá => atá
ag => ag
teacht => teacht
anois => anois
, => ,
ach => ach
is => is
ar => ar
aon => aon
choinghill => choinníll
amháin => amháin
é => é
, => ,
” => ”
ar => ar
sisi => sise
. => .
“ => “
Tugtar => Tugtar
ainim => ainm
chúil => chúil
le => le
cine => cine
air => air
, => ,
agus => agus
mairfidh => mairfidh
sé => sé
. => .
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
an => an
méid => méid
sin => sin
ráidhte => ráite
aici => aici
d'imthigh => d'imigh
sí => sí
uatha => uathu
an => an
dorus => doras
amach => amach
, => ,
agus => agus
ní => ní
fheacaidh => fhaca
aoinne => aon duine
í => í
, => ,
beó => beo
ná => ná
marbh => marbh
, => ,
sa => sa
n-áit => n-áit
'n-a => ina
dhiaigh => dhiaidh
san => sin
. => .
\n => \n
\n => \n
Níor bh'fhada => Níorbh fhada
go dtáinig => gur tháinig
an => an
chlann => chlann
; => ;
mac => mac
óg => óg
. => .
Conchubhar => Conchubhar
nó => nó
Diarmuid => Diarmuid
nó => nó
Art => Art
no => nó
Céadach => Céadach
nó => nó
Fear => Fear
, => ,
na => na
h-ainmneacha => hainmneacha
do bhain => a bhain
leis => leis
an => an
gcine => gcine
; => ;
ach => ach
do => do
tugadh => tugadh
Barnabí => Barnabí
ar => ar
an => an
mac => mac
san => san
, => ,
ainim => ainm
nár => nár
h-airigheadh => hairíodh
riamh => riamh
roimis => roimhe
sin => sin
ar => ar
aoinne => aon duine
de => de
mhuíntir => mhuintir
Laoghaire => Laoghaire
. => .
Tháinig => Tháinig
mac => mac
eile => eile
'n-a => ina
dhiaigh => dhiaidh
. => .
Do => Do
leanadh => leanadh
ar => ar
a => a
gcúl => gcúl
le => le
cine => cine
, => ,
agus => agus
do => do
tugadh => tugadh
Peadar => Peadar
mar => mar
ainim => ainm
air => air
. => .
Do => Do
mhair => mhair
an => an
bheirt => bheirt
, => ,
agus => agus
do dhein => rinne
fir => fir
mhóra => mhóra
mhaithe => mhaithe
dhíobh => dhíobh
. => .
Do => Do
phós => phós
Barnabí => Barnabí
agus => agus
bhí => bhí
beirt => beirt
mhac => mhac
aige => aige
. => .
Thug => Thug
sé => sé
Diarmuid => Diarmuid
ar => ar
dhuine => dhuine
acu => acu
, => ,
i n-aimhdheóin => in ainneoin
an => an
chúil => chúil
le => le
cine => cine
, => ,
agus => agus
thug => thug
sé => sé
Peadar => Peadar
ar => ar
an => an
mac => mac
eile => eile
, => ,
ainim => ainm
a => a
dhrithár => dheartháireacha
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
bhí => bhí
an => an
bheirt => bheirt
mhac => mhac
san => san
eirighthe => éirithe
suas => suas
b'éigean => b'éigean
do => do
Bharnabí => Bharnabí
imtheacht => imeacht
ó => ó
Charaig => Charraig
na => na
Madraí => Madraí
. => .
Níor => Níor
fhéadas => fhéad mé
riamh => riamh
a => a
dhéanamh => dhéanamh
amach => amach
cad => cad
é => é
an => an
chúis => chúis
. => .
\n => \n
\n => \n
Sa => Sa
n-am => n-am
gcéadna => chéanna
san => sin
bhí => bhí
'n-a => ina
chómhnuighe => chónaí
thuaidh => thuaidh
ar => ar
Ghleann => Ghleann
Daimh => Daimh
, => ,
ag => ag
bun => bun
Mhullach => Mhullach
an => an
Ois => Ois
, => ,
fear => fear
n-ar => n-ar
bh => bh
’ => ’
ainim => ainm
dó => dó
Diarmuid => Diarmuid
ua => ó
Tuathaig => Tuathaigh
. => .
Bhí => Bhí
beirt => beirt
inghean => iníon
aige => aige
, => ,
Siobhán => Siobhán
ní => ní
Thuathaig => Thuathaigh
agus => agus
Máire => Máire
ní => ní
Thuathaig => Thuathaigh
. => .
Tá => Tá
ar => ar
an dtaobh => an taobh
theas => theas
de => de
Ghleann => Ghleann
Daimh => Daimh
baile => baile
gur => gur
b'é => ba é
ainim => ainm
atá => atá
air => air
'ná => ná
Lios Caragáin => Lios Carragáin
. => .
Bhí => Bhí
an => an
baile => baile
sin => sin
'n-a => ina
thalamh => thalamh
anáirde => in airde
le => le
linn => linn
Bharnabí => Bharnabí
uí => uí
Laoghaire => Laoghaire
agus => agus
a => a
bheirt => bheirt
mhac => mhac
a => a
bheith => bheith
ag => ag
imtheacht => imeacht
ó => ó
Charaig => Charraig
na => na
Madraí => Madraí
. => .
Do thóg => Thóg
Diarmuid => Diarmuid
ua => ó
Tuathaig => Tuathaigh
an => an
talamh => talamh
san => sin
a => a
bhí => bhí
anáirde => in airde
, => ,
agus => agus
dhein => rinne
sé => sé
dhá => dhá
fheirm => fheirm
de => de
, => ,
agus => agus
thug => thug
sé => sé
an => an
dá => dá
fheirm => fheirm
d'á => dá
bheirt => bheirt
inghean => iníon
, => ,
do => do
Shiobhán => Shiobhán
agus => agus
do => do
Mháire => Mháire
. => .
Bhí => Bhí
meas => meas
ana mhór => an-mhór
aige => aige
ar => ar
bheirt => bheirt
mhac => mhac
Bharnabí => Bharnabí
uí => uí
Laoghaire => Laoghaire
. => .
Dhein => Rinne
sé => sé
dhá => dhá
chleamhnas => chleamhnas
leó => leo
. => .
Thug => Thug
sé => sé
Siobhán => Siobhán
do => do
Dhiarmuid => Dhiarmuid
agus => agus
thug => thug
sé => sé
Máire => Máire
do => do
Pheadar => Pheadar
, => ,
agus => agus
chuir => chuir
sé => sé
isteach => isteach
sa => sa
dá => dá
fheirm => fheirm
ar => ar
Lios Caragáin => Lios Carragáin
iad => iad
chun => chun
cómhnuighthe => cónaithe
. => .
Bhí => Bhí
féar => féar
bó => bó
agus => agus
fiche => fiche
ins gach => i ngach
feirm => feirm
díobh => díobh
, => ,
agus => agus
bhí => bhí
an => an
dá => dá
lánamhain => lánúin
óg => óg
láidir => láidir
, => ,
ábalta => ábalta
ar => ar
pé => pé
tairbhe => tairbhe
a => a
bhí => bhí
sa => sa
talamh => talamh
do => do
bhaint => bhaint
as => as
. => .
Níor => Níor
thalamh => thalamh
maith => maith
é => é
. => .
Talamh => Talamh
fiain => fiáin
fliuch => fliuch
ab => ab
eadh => ea
an => an
chuid => chuid
ba => ba
mhó => mhó
dhé => dhe
. => .
Ach => Ach
do => do
tógadh => tógadh
dhá => dhá
lín-tíghe => líon tí
mhóra => mhóra
mhaithe => mhaithe
chreideamhnacha => chreidiúnacha
air => air
. => .
Bhí => Bhí
lán => lán
tíghe => tí
de => de
chlainn => chlann
ag => ag
gach => gach
lánamhain => lánúin
acu => acu
. => .
Bhí => Bhí
chúig => chúig
dhuine => dhuine
dhéag => dhéag
nó => nó
sé => sé
dhuine => dhuine
dhéag => dhéag
clainne => clainne
ag => ag
Peadar => Peadar
agus => agus
ag => ag
Máire => Máire
ní => ní
Thuathaig => Thuathaigh
. => .
Diarmuid => Diarmuid
ab => ab
ainim => ainm
do'n => don
mhac => mhac
ba => ba
shine => shine
a => a
bhí => bhí
ag => ag
Peadar => Peadar
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
tháinig => tháinig
an => an
t-am => t-am
chuige => chuige
do => do
tráchtadh => tráchtadh
ar => ar
chleamhnas => chleamhnas
idir => idir
an => an
Diarmuid => Diarmuid
sin => sin
agus => agus
Siobhán => Siobhán
ní => ní
Laoghaire => Laoghaire
, => ,
an => an
inghean => iníon
úd => úd
Chonchubhair => Chonchubhair
uí => uí
Laoghaire => Laoghaire
a => a
bhí => bhí
an => an
uair => uair
sin => sin
'n-a => ina
chómhnuighe => chónaí
thuaidh => thuaidh
ar => ar
an => an
Mullach => Mullach
Ruadh => Ruadh
, => ,
i n-aice => in aice
Chuilinn => Chuilinn
Uí => Uí
Chaoimh => Chaoimh
. => .
Do => Do
tuigeadh => tuigeadh
gur => gur
mhaith => mhaith
an => an
cleamhnas => cleamhnas
le => le
déanamh => déanamh
é => é
. => .
Do => Do
tuigeadh => tuigeadh
, => ,
leis => leis
, => ,
go => go
raibh => raibh
an => an
gaol => gaol
ann => ann
, => ,
agus => agus
go => go
mb' fhéidir => mb'fhéidir
nár bh' => nárbh
fholáir => fholáir
col => col
do => do
réidhteach => réiteach
sar => sula
a => a
ndéanfaí => ndéanfaí
an => an
pósadh => pósadh
. => .
Do => Do
cómhairigheadh => comhaireadh
an => an
gaol => gaol
, => ,
ar => ar
an => an
dá => dá
thaobh => thaobh
, => ,
siar => siar
go => go
dtí => dtí
an => an
bheirt => bheirt
drithár => deartháireacha
, => ,
Diarmuid => Diarmuid
óg => óg
agus => agus
Conchubhar => Conchubhar
ua => ó
Laoghaire => Laoghaire
, => ,
an => an
bheirt => bheirt
úd => úd
a => a
díbreadh => díbirt
a' => an
Caisleán => Caisleán
Charaig => Charraig
na => na
Cora => Cora
; => ;
agus => agus
do => do
fuaradh => fuarthas
, => ,
ó'n => ón
gcómhaireamh => gcomhaireamh
, => ,
go => go
raibh => raibh
an => an
gaol => gaol
, => ,
ar => ar
gach => gach
taobh => taobh
, => ,
níba => ní ba
shia => shia
amach => amach
'ná => ná
an => an
cúigmhadh => cúigiú
glúin => glúin
. => .
Do deineadh => Rinneadh
an => an
cleamhnas => cleamhnas
. => .
Do => Do
pósadh => pósadh
Diarmuid => Diarmuid
Ruadh => Ruadh
ua => ó
Laoghaire => Laoghaire
, => ,
mac => mac
do => do
Pheadar => Pheadar
ua => ó
Laoghaire => Laoghaire
agus => agus
do => do
Mháire => Mháire
ní => ní
Thuathaig => Thuathaigh
ar => ar
Lios Caragáin => Lios Carragáin
, => ,
le => le
Siobhán => Siobhán
ní => ní
Laoghaire => Laoghaire
, => ,
inghean => iníon
do => do
Chonchubhar => Chonchubhar
ua => ó
Laoghaire => Laoghaire
agus => agus
do => do
Neill => Neill
ní => ní
Icídhe => Icí
, => ,
a => a
bhí => bhí
ar => ar
an => an
Mullach => Mullach
Ruadh => Rua
. => .
Sa => Sa
bhliain => bhliain
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
ocht => ocht
gcéad => gcéad
tríochad => tríochad
a => a
naoi => naoi
, => ,
bhí => bhí
mac => mac
ag => ag
an => an
mbeirt => mbeirt
sin => sin
. => .
Mise => Mise
an => an
mac => mac
san => san
. => .
\n => \n
