AR => AR
MHULLACH => MHULLACH
NA => NA
MANGARTAN => MANGARTAN
\n => \n
\n => \n
Abhfad => I bhfad
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
leis => leis
, => ,
do chuas => chuaigh mé
go => go
mullach => mullach
na => na
Mangartan => Mangartan
, => ,
ach => ach
is => is
ó'n => ón
dtaobh => dtaobh
thuaidh => thuaidh
a => a
chuas => chuaigh mé
anáirde => in airde
air => air
, => ,
ó => ó
Chill => Chill
Áirne => Airne
. => .
Bhíos => Bhí mé
níba => ní ba
shine => shine
agus => agus
níba => ní ba
threise => threise
an => an
uair => uair
sin => sin
'ná => ná
mar => mar
a => a
bhíos => bhíonn
an => an
lá => lá
a => a
chuas => chuaigh mé
siar => siar
go => go
dtí => dtí
an => an
“ => “
Leitir => Litir
ná => nach
léightear => léitear
. => .
” => ”
Bhíos => Bhí mé
am' => i mo
aonar => aonar
agus => agus
bhí => bhí
an => an
lá => lá
ana => ana
bhreagh => bhreá
. => .
D'fhágas => D'fhág mé
Cnuc => Cnoc
an => an
Eirbaill => Eireabaill
chómh => chomh
luath => luath
agus => agus
bhí => bhí
mo => mo
bhrecfaist => bhrecfaist
ithte => ite
agam => agam
, => ,
agus => agus
chuireas => chuir mé
gach => gach
aon => aon
chómhgar => chóngar
díom => díom
siar => siar
ó-dheas => ó dheas
go => go
dtí => dtí
go => go
rabhas => raibh mé
ag => ag
bun => bun
an => an
chnuic => chnoic
. => .
Ansan => Ansin
do => do
chuardaigheas => chuardaigh mé
an => an
cosán => cosán
a => a
bhí => bhí
, => ,
mar => mar
a => a
h-innseadh => insíodh
dom => dom
, => ,
ó => ó
bhun => bhun
an => an
chnuic => chnoic
suas => suas
go => go
dtí => dtí
a => a
bhara => bhara
, => ,
an => an
cosán => cosán
a => a
deineadh => rinneadh
ann => ann
fé => faoi
chosaibh => chosa
na => na
ndaoine => ndaoine
iasachta => iasachta
a => a
thagadh => thagadh
ann => ann
chun => chun
Cill => Cill
Áirne => Airne
agus => agus
na => na
radharcana => radharcana
breaghtha => breátha
atá => atá
tímpal => timpeall
air => air
a => a
dh'fheisgint => d'fheiceáil
. => .
Chómh => Chomh
luath => luath
agus => agus
do => do
thánag => tháinig mé
ar => ar
an => an
gcosán => gcosán
do => do
chomháineas => chomháineas
liom => liom
suas => suas
. => .
Nuair => Nuair
a => a
thagadh => thagadh
an => an
saothar => saothar
orm => orm
, => ,
tré => trí
dhéine => dhéine
an => an
chnuic => chnoic
, => ,
do => do
stadainn => stadainn
agus => agus
d'fhéachainn => d'fhéachainn
am' => i mo
thímpal => thimpeall
ar => ar
an => an
ndúthaigh => ndúiche
a => a
bhí => bhí
laistiar => laistiar
díom => díom
. => .
Bhí => Bhí
an => an
radharc => radharc
san => sin
ag => ag
leathanughadh => leathnú
agus => agus
ag => ag
dul => dul
i => i
mbreaghthacht => mbreáthacht
fé => faoi
mar => mar
a => a
bhíos => bhíonn
ag => ag
druidim => druidim
suas => suas
. => .
Nuair => Nuair
a => a
bhíos => bhí mé
tamall => tamall
maith => maith
suas => suas
bhí => bhí
an => an
radharc => radharc
chómh => chomh
breagh => breá
chómh => chomh
mór => mór
chómh => chomh
leathan => leathan
sin => sin
go => go
stadadh => stadadh
m'anál => m'anáil
orm => orm
nuair => nuair
fhéachainn => fhéachainn
am' => i mo
thímpal => thimpeall
air => air
. => .
Fé => Faoi
dheire => dheireadh
do => do
shroiseas => shroich mé
an => an
fiaradh => fiaradh
. => .
Do => Do
stadas => stádas
ansan => ansin
tamall => tamall
maith => maith
ag => ag
féachaint => féachaint
am' => i mo
thimpal => thimpeall
. => .
Dob' => Ba
uathbhásach => uafásach
an => an
radharc => radharc
é => é
! => !
Bhí => Bhí
an => an
lá => lá
chómh => chomh
glan => glan
le => le
criostal => criostal
. => .
Bhí => Bhí
sgamaill => scamaill
bheaga => bheaga
bhána => bhána
ar => ar
an => an
spéir => spéir
, => ,
ach => ach
bhíodar => bhíodar
ana fhada => an-fhada
suas => suas
agus => agus
bhí => bhí
an => an
t-aer => t-aer
fútha => fúthu
gan => gan
aon => aon
bhlúire => bhlúire
ceóigh => ceo
ann => ann
, => ,
i => i
dtreó => dtreo
gur => gur
fhéadas => fhéad mé
an => an
talamh => talamh
, => ,
agus => agus
na => na
páirceana => páirceana
, => ,
agus => agus
na => na
coillte => coillte
, => ,
agus => agus
cuid => cuid
des => de
na => na
h-aibhníbh => haibhneacha
, => ,
agus => agus
cuid => cuid
des => de
na => na
teampullaibh => teampullaibh
, => ,
agus => agus
an => an
chuid => chuid
des => de
na => na
tighthibh => tithe
cómhnuighthe => cónaithe
ná raibh => nach raibh
ró fhada => rófhada
uaim => uaim
, => ,
a => a
dh'fheisgint => d'fheiceáil
go => go
soiléir => soiléir
. => .
Bhí => Bhí
Cill => Cill
Áirne => Airne
ansúd => ansiúd
thíos => thíos
am' => i mo
aice => aici
, => ,
chómh => chomh
cómhgarach => cóngarach
san => sin
dom => dom
, => ,
dar => dar
liom => liom
, => ,
go => go
measainn => measainn
go => go
bhféadfainn => bhféadfainn
méaróg => méaróg
chloiche => chloiche
do => do
chaitheamh => chaitheamh
síos => síos
isteach => isteach
sa => sa
tsráid => tsráid
bheag => bheag
. => .
\n => \n
\n => \n
Ar => Ar
éadan => éadan
an => an
chnuic => chnoic
iseadh => is ea
bhíos => bhí mé
an => an
uair => uair
sin => sin
. => .
Bhí => Bhí
an => an
tuitim => titim
lasmuich => lasmuigh
dhíom => díom
agus => agus
a => a
leithéid => leithéid
d'fhánaidh => d'fhána
ann => ann
go => go
measainn => measainn
dá => dá
sgaoilinn => scaoilinn
cloch => cloch
síos => síos
ná => nach
stadfadh => stadfadh
sí => sí
go => go
dtí => dtí
go => go
mbéadh => mbeadh
sí => sí
ag => ag
bun => bun
an => an
chnuic => chnoic
. => .
Bhí => Bhí
bara => bara
an => an
chnuic => chnoic
go => go
breagh => breá
leathan => leathan
leibhéalta => leibhéalta
laistiar => laistiar
díom => díom
, => ,
agus => agus
gur => gur
dhóich => dhóigh
leat => leat
nuair => nuair
a => a
dhruidfeá => dhruidfeá
isteach => isteach
air => air
nách => nach
ar => ar
mhullach => mhullach
cnuic => cnoic
a => a
bheifeá => bheifeá
i n-aon => in aon
chor => chor
ach => ach
ar => ar
réidh => réidh
bhreágh => bhreá
leathan => leathan
. => .
Do => Do
dhruideas => dhruid mé
isteach => isteach
air => air
. => .
Ní => Ní
raibh => raibh
aon => aon
choinne => choinne
agam => agam
, => ,
go => go
dtí => dtí
go => go
rabhas => raibh mé
ag => ag
siúbhal => siúl
air => air
anonn => anonn
's => is
anall => anall
ar => ar
an => an
gcuma => gcuma
san => san
, => ,
go => go
raibh => raibh
an => an
mullach => mullach
chómh => chomh
breagh => breá
fada => fada
fairsing => fairsing
. => .
Bhí => Bhí
na => na
cnuic => cnoic
mhóra => mhóra
eile => eile
, => ,
agus => agus
na => na
cnuic => cnoic
bheaga => bheaga
ar => ar
a => a
measg => measc
, => ,
laistiar => laistiar
agus => agus
laisteas => laisteas
agus => agus
lastoir => lastoir
díom => díom
. => .
Ba => Ba
dhóich => dhóigh
leat => leat
ná raibh => nach raibh
sa => sa
chuid => chuid
eile => eile
acu => acu
ach => ach
cruiceóga => coirceoga
bheaga => bheaga
seachas => seachas
an => an
beithigheach => beithíoch
cnuic => cnoic
a => a
bhí => bhí
fé => faoi
m'chosaibh => mo chosa
. => .
Ní => Ní
raibh => raibh
ach => ach
Corán => Corrán
Tuathail => Tuathail
, => ,
a => a
bhí => bhí
ansúd => ansiúd
laistiar => laistiar
díom => díom
, => ,
go => go
raibh => raibh
aon => aon
téagar => téagar
ná => ná
aon => aon
aoírde => airde
ann => ann
, => ,
dar => dar
liom => liom
. => .
Bhí => Bhí
an => an
Dá => Dá
Chí => Chí
agus => agus
Mullach => Mullach
an => an
Ois => Ois
lastoir => lastoir
díom => díom
. => .
agus => agus
d'fhéachadar => d'fhéachadar
ana => ana
shuarach => shuarach
. => .
D'fhéachas => D'fhéach mé
ó-dheas => ó dheas
féachaint => féachaint
an => an
aithneóchainn => aithneoinn
an => an
“ => “
Leitir => Litir
ná => nach
léightear => léitear
. => .
” => ”
Do => Do
theip => theip
orm => orm
glan => glan
aon => aon
phioc => phioc
d'á => dá
dheabhramh => dhealramh
a => a
dhéanamh => dhéanamh
amach => amach
ameasg => i measc
na => na
sliabh => sliabh
eile => eile
. => .
Ní => Ní
raibh => raibh
sa => sa
n-áit => n-áit
ar => ar
fad => fad
ach => ach
grathain => grathain
sléibhte => sléibhte
. => .
Bhí => Bhí
radharc => radharc
siar => siar
ó-dheas => ó dheas
agam => agam
ar => ar
na => na
h-inbhiribh => h-inbhiribh
atá => atá
ag => ag
teacht => teacht
isteach => isteach
ó'n => ón
bhfaraige => bhfarraige
idir => idir
na => na
cnucaibh => cnucaibh
, => ,
i => i
dtreó => dtreo
gur => gur
dhóich => dhóigh
le => le
duine => duine
gur => gur
b'amhlaidh => b'amhlaidh
a => a
bhéadh => bheadh
na => na
cnuic => cnoic
ag => ag
dul => dul
fé => faoi
uisge => uisce
, => ,
agus => agus
nár bh' => nárbh
fhada => fhada
go => go
mbéadh => mbeadh
an => an
fharaige => fharraige
os => os
a => a
gcionn => gcionn
; => ;
nó => nó
gur => gur
b'amhlaidh => b'amhlaidh
a => a
bhéadh => bheadh
na => na
cnuic => cnoic
ag => ag
eirighe => éirí
as => as
an => an
uisge => uisce
, => ,
agus => agus
nár bh' => nárbh
fhada => fhada
go => go
mbéadh => mbeadh
an => an
fharaige => fharraige
imthighthe => imithe
siar => siar
ar => ar
fad => fad
amach => amach
as => as
na => na
gleanntaibh => gleannta
sin => sin
atá => atá
idir => idir
na => na
cnucaibh => cnucaibh
. => .
Ag => Ag
féachaint => féachaint
ortha => orthu
dhom => dom
thugas => thug mé
fé ndeara => faoi deara
láithreach => láithreach
an => an
chosamhlacht => chosúlacht
chruinn => chruinn
atá => atá
idir => idir
an => an
radharc => radharc
a => a
chonac => chonaic mé
ansúd => ansiúd
, => ,
idir => idir
chnucaibh => chnucaibh
agus => agus
uisge => uisce
, => ,
agus => agus
an => an
radharc => radharc
a => a
chíon => chín
aoinne => aon duine
nuair => nuair
fhéachan => fhéachan
sé => sé
ar => ar
an => an
gcúinne => gcúinne
thiar => thiar
theas => theas
de => de
mhapa => mhapa
na => na
h-Éirean => hÉireann
ar => ar
fhalla => bhalla
thíghe => thí
sgoile => scoile
. => .
Níor => Níor
fhéadas => fhéad mé
gan => gan
fanmhaint => fanacht
tamall => tamall
maith => maith
ag => ag
féachaint => féachaint
ar => ar
an => an
mapa => mapa
úd => úd
atá => atá
ansúd => ansiúd
anois => anois
, => ,
agus => agus
nach => nach
fios => fios
dómh-sa => domsa
ná => ná
d'aoinne => d'aon duine
eile => eile
cad => cad
é => é
an => an
fhaid => fhaid
atá => atá
ó => ó
cuireadh => cuireadh
ann => ann
é => é
. => .
\n => \n
\n => \n
Tar => Tar
éis => éis
mé => mé
bheith => bheith
tamall => tamall
maith => maith
ag => ag
féachaint => féachaint
air => air
agus => agus
ag => ag
machtnamh => machnamh
air => air
, => ,
d'iompuigheas => d'iompaigh mé
agus => agus
bhuaileas => bhuail mé
soir => soir
tríd => tríd
an => an
réidh => réidh
bhreagh => bhreá
leathan => leathan
ar => ar
an => an
mullach => mullach
. => .
Ní => Ní
fada => fada
soir => soir
a => a
chuas => chuaigh mé
nuair => nuair
a => a
baineadh => baineadh
árd-gheit => árd-gheit
asam => asam
. => .
Do chonac => Chonaic
ar => ar
m'aghaidh => m'aghaidh
amach => amach
poll => poll
mór => mór
leathan => leathan
doimhinn => domhain
, => ,
síos => síos
ansa => ansa
chnuc => chnoc
. => .
B'é => Ba é
saghas => saghas
puill => poill
díreach => díreach
é => é
'ná => ná
an => an
poll => poll
a => a
bhéadh => bheadh
ann => ann
dá => dá
mb' => mba
amhlaidh => amhlaidh
a => a
bainfí => bhainfí
ceann => ceann
de => de
Chíochaibh => Chíocha
Danann => Danann
ainíos => aníos
a' => ar
lár => lár
na => na
Mangartan => Mangartan
agus => agus
an => an
Chí => Chí
sin => sin
do => do
chaitheamh => chaitheamh
thall => thall
i n-aice => in aice
na => na
Chíche => Chíche
eile => eile
, => ,
mar => mar
a => a
bhfuil => bhfuil
sí => sí
anois => anois
, => ,
an => an
taobh => taobh
a => a
bhí => bhí
suas => suas
di => di
, => ,
sa => sa
chnuc => chnoc
, => ,
ar => ar
an dtalamh => an talamh
, => ,
agus => agus
an => an
ceann => ceann
caol => caol
di => di
, => ,
a => a
bhí => bhí
síos => síos
sa => sa
chnuc => chnoc
, => ,
é => é
suas => suas
anois => anois
. => .
Ba => Ba
dhóich => dhóigh
leat => leat
, => ,
dá => dá
dtógfaí => dtógfaí
ó'n => ón
dtalamh => dtalamh
airís => arís
í => í
agus => agus
í => í
chur => chur
isteach => isteach
sa => sa
pholl => pholl
, => ,
an => an
ceann => ceann
caol => caol
di => di
síos => síos
, => ,
go => go
líonfadh => líonfadh
sí => sí
an => an
poll => poll
agus => agus
go => go
mbéadh => mbeadh
mullach => mullach
na => na
Mangartan => Mangartan
'n-a => ina
réidh => réidh
bhreagh => bhreá
leathan => leathan
, => ,
ar => ar
aon => aon
leibhéal => leibhéal
ó => ó
thaobh => thaobh
taobh => taobh
, => ,
mar => mar
a => a
bhí => bhí
sé => sé
sar ar => sular
tógadh => tógadh
an => an
cnuc => cnoc
eile => eile
sin => sin
ainíos => aníos
as => as
. => .
\n => \n
\n => \n
Má => Má
fhanas => fhanann
tamall => tamall
maith => maith
ag => ag
féachaint => féachaint
siar => siar
ar => ar
na => na
sléibhtibh => sléibhte
agus => agus
ar => ar
na => na
h-inbhiribh => h-inbhiribh
i n-iarthar => in iarthar
Éirean => Éireann
, => ,
ó => ó
Bhaoí => Bhaoi
Bhéara => Bhéara
go => go
h-inbhear => hinbhear
Neidín => Neidín
agus => agus
go => go
h-inbhear => hinbhear
Thrágha => Thrá
Lí => Lí
agus => agus
go => go
h-inbhear => hinbhear
an => an
Daingin => Daingin
, => ,
do thugas => thug mé
tamall => tamall
ba => ba
mhó => mhó
'ná => ná
é => é
ag => ag
féachaint => féachaint
uaim => uaim
síos => síos
sa => sa
pholl => pholl
úd => úd
gur => gur
baineadh => baineadh
, => ,
dar => dar
liom => liom
, => ,
an => an
chíoch => chíoch
ba => ba
ghiora => ghiora
dhom => dom
de => de
Dhá => Dhá
Chích => Chíoch
Danann => Danann
ainíos => aníos
as => as
uair => uair
éigin => éigin
fadó => fadó
. => .
Níor => Níor
fhéadas => fhéad mé
dul => dul
ró => ró
achmair => achomair
do'n => don
pholl => pholl
. => .
Bhí => Bhí
an => an
tuitim => titim
ó 'n-a => óna
bhruach => bhruach
síos => síos
ró => ró
dhíreach => dhíreach
agus => agus
dá => dá
dtéighinn => dtéinn
ró => ró
imealach => imealach
ar => ar
an => an
mbruach => mbruach
ba => ba
bhaoghal => bhaol
dom => dom
go => go
n-imteóch' => n-imeodh
an => an
fód => fód
ó => ó
m'chosaibh => mo chosa
agus => agus
go => go
sgaoilfí => scaoilfí
le => le
fánaidh => fána
mé => mé
. => .
Thánag => Tháinig mé
chómh => chomh
h-achmair => hachomair
, => ,
ámhthach => áfach
, => ,
agus => agus
go => go
raibh => raibh
radharc => radharc
agam => agam
ar => ar
an => an
loch => loch
uisge => uisce
atá => atá
thíos => thíos
i => i
mbun => mbun
an => an
phuill => phoill
. => .
Féachan => Féachann
an => an
loch => loch
san => sin
go => go
fada => fada
síos => síos
agus => agus
go => go
grána => gránna
agus => agus
go => go
h-uaigneach => huaigneach
agus => agus
go => go
dubh => dubh
. => .
\n => \n
\n => \n
Shamhluigheas => Shamhlaíonn
gur bh' => gurbh
amhlaidh => amhlaidh
a => a
bhí => bhí
draoideacht => draoideacht
éigin => éigin
ag => ag
an => an
loch => loch
san => sin
d'á => á
imirt => imirt
ar => ar
mo => mo
shúilibh => shúile
, => ,
d'fhanas => d'fhan mé
chómh => chomh
fada => fada
san => sin
ag => ag
féachaint => féachaint
síos => síos
air => air
. => .
Nuair => Nuair
fhéachainn => fhéachainn
am' => i mo
thímpal => thimpeall
tamall => tamall
, => ,
soir => soir
ar => ar
an => an
Dá => Dá
Chí => Fheiceann
nó => nó
ó-dheas => ó dheas
ar => ar
na => na
h-inbhiribh => h-inbhiribh
, => ,
níor bh' => níorbh
fhada => fhada
go => go
n-iompuigheadh => n-iompaíodh
mo => mo
shúile => shúile
thar => thar
n-ais => n-ais
airís => arís
, => ,
agus => agus
síos => síos
ar => ar
an => an
loch => loch
grána => gránna
dubh => dubh
úd => úd
. => .
D'fhéachainn => D'fhéachainn
anonn => anonn
ar => ar
an dtaobh => an taobh
thoir => thoir
de'n => den
pholl => pholl
agus => agus
chínn => chinn
radharc => radharc
áluinn => álainn
ann => ann
, => ,
taobh => taobh
an => an
phuill => phoill
'n-a => ina
sheasamh => sheasamh
thall => thall
, => ,
ar => ar
m'aghaidh => m'aghaidh
anonn => anonn
agus => agus
an => an
ghrian => ghrian
ag => ag
taithneamh => taitneamh
air => air
agus => agus
sgáileana => sgáileana
na => na
sgamall => scamall
mbeag => mbeag
leathta => leata
amach => amach
air => air
agus => agus
iad => iad
ag => ag
gluaiseacht => gluaiseacht
fan => fan
é => é
go => go
breagh => breá
réidh => réidh
, => ,
díreach => díreach
mar => mar
a => a
bhí => bhí
na => na
sgamaill => scamaill
bheaga => bheaga
féin => féin
ag => ag
gluaiseacht => gluaiseacht
thuas => thuas
os => os
mo => mo
chionn => chionn
ar => ar
an => an
spéir => spéir
. => .
Ansan => Ansin
, => ,
nuair => nuair
fhéachainn => fhéachainn
síos => síos
airís => arís
ar => ar
an => an
loch => loch
, => ,
agus => agus
nuair => nuair
a => a
chuirinn => chuirinn
cor => cor
díom => díom
anonn => anonn
nó => nó
anall => anall
, => ,
shamhluighinn => shamhlaínn
go => go
mbíodh => mbíodh
an => an
loch => loch
, => ,
agus => agus
bun => bun
an => an
phuill => phoill
ar => ar
fad => fad
, => ,
ag => ag
suathadh => suaitheadh
agus => agus
ag => ag
luasgarnaigh => luascán
anonn => anonn
's => is
anall => anall
, => ,
díreach => díreach
mar => mar
a => a
bhíodh => bhíodh
mullach => mullach
an => an
chnuic => chnoic
féin => féin
nuair => nuair
a => a
bhíos => bhíonn
ag => ag
féachaint => féachaint
air => air
andeas => aneas
ó'n => ón
“ => “
Leitir => Litir
ná => nach
léightear => léitear
. => .
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
bhínn => bhínn
cortha => cortha
de => de
bheith => bheith
ag => ag
féachaint => féachaint
síos => síos
ar => ar
an => an
loch => loch
grána => gránna
dubh => dubh
agus => agus
anonn => anonn
ar => ar
an dtaobh => an taobh
thoir => thoir
de'n => den
pholl => pholl
, => ,
agus => agus
am' => i mo
shuathadh => shuaitheadh
féin => féin
anonn => anonn
's => is
anall => anall
go => go
bhfeicfinn => bhfeicfinn
an => an
luasgarnach => luascán
laistíos => laistíos
, => ,
d'fhéachainn => d'fhéachainn
uaim => uaim
ó-thuaidh => ó thuaidh
ar => ar
an => an
ndúthaigh => ndúiche
bhreagh => bhreá
a => a
bhí => bhí
leathta => leata
amach => amach
lastuaidh => lastuaidh
díom => díom
. => .
Bhí => Bhí
um => um
an => an
dtaca => dtaca
san => sin
an => an
bhreacarnach => bhreacarnach
chéadna => chéanna
ar => ar
an => an
ndúthaigh => ndúiche
sin => sin
a => a
bhí => bhí
ar => ar
an dtaobh => an taobh
thoir => thoir
de'n => den
pholl => pholl
, => ,
mar => mar
bhí => bhí
na => na
sgamaill => scamaill
bheaga => bheaga
tar => tar
éis => éis
iad => iad
féin => féin
do => do
leathadh => leathadh
amach => amach
ar => ar
an => an
spéir => spéir
go => go
léir => léir
, => ,
agus => agus
bhí => bhí
na => na
sgáileana => sgáileana
beaga => beaga
leathta => leata
amach => amach
ar => ar
an => an
ndúthaigh => ndúiche
go => go
léir => léir
. => .
Ní => Ní
fheaca => fheaca
riamh => riamh
roimis => roimhe
sin => sin
, => ,
agus => agus
ní => ní
fheaca => fheaca
riamh => riamh
ó => ó
shin => shin
, => ,
radharc => radharc
chómh => chomh
breagh => breá
leis => leis
an => an
radharc => radharc
a => a
bhí => bhí
leathta => leata
fé => faoi
m'shúilibh => mo shúilí
nuair => nuair
a => a
bhíos => bhíonn
ag => ag
féachaint => féachaint
siar => siar
agus => agus
ó-thuaidh => ó thuaidh
agus => agus
soir => soir
ar => ar
an => an
ndúthaigh => ndúiche
sin => sin
, => ,
agus => agus
an => an
bhreacarnach => bhreacarnach
san => sin
, => ,
sgátha => scátha
agus => agus
soluis => solais
, => ,
ar => ar
leathadh => leathadh
air => air
. => .
Bhí => Bhí
an => an
bhreacarnach => bhreacarnach
chéadna => chéanna
ar => ar
an => an
spéir => spéir
thuas => thuas
, => ,
os => os
cionn => cionn
na => na
dútha => dúiche
, => ,
ach => ach
so => seo
a => a
bheith => bheith
de => de
dheifrigheacht => dhifríocht
idir => idir
an => an
mbreacarnach => mbreacarnach
thuas => thuas
agus => agus
an => an
bhreacarnach => bhreacarnach
thíos => thíos
, => ,
. => .
i => i
. => .
an => an
rud => rud
ba => ba
sgáth => scáth
laistíos => laistíos
gur => gur
sholus => sholas
lastuas => lastuas
é => é
, => ,
agus => agus
an => an
rud => rud
ba => ba
sholus => sholas
laistíos => laistíos
go => go
mba => mba
sgáth => scáth
lastuas => lastuas
é => é
. => .
Sgamaill => Scamaill
gheala => gheala
ab => ab
eadh => ea
na => na
sgamaill => scamaill
bheaga => bheaga
a => a
bhí => bhí
ar => ar
an => an
spéir => spéir
agus => agus
bhíodar => bhíodar
níba => ní ba
ghile => ghile
'ná => ná
mar => mar
a => a
bhí => bhí
an => an
spéir => spéir
'n-a => ina
dtímpal => dtimpeall
. => .
Tríd => Tríd
an => an
spéir => spéir
a => a
bhí => bhí
gan => gan
sgamall => scamall
a => a
thagadh => thagadh
solus => solas
na => na
gréine => gréine
anuas => anuas
, => ,
agus => agus
an => an
sgamall => scamall
beag => beag
geal => geal
isé => is é
chuireadh => chuireadh
an => an
sgáth => scáth
ar => ar
an dtír => an tír
laistíos => laistíos
dé => dé
. => .
\n => \n
\n => \n
Thugas => Thug mé
oiread => oiread
san => san
aimsire => aimsire
ag => ag
féachaint => féachaint
ar => ar
na => na
radharcanaibh => radhairc
breaghtha => breátha
san => sin
, => ,
ar => ar
na => na
sléibhtibh => sléibhte
agus => agus
ar => ar
na => na
h-inbhiribh => h-inbhiribh
laisteas => laisteas
díom => díom
, => ,
ar => ar
an => an
ndúthaigh => ndúiche
, => ,
ní => ní
h-eadh => hea
, => ,
ach => ach
ar => ar
na => na
dúthaíbh => dúiche
móra => móra
leathana => leathana
lastuaidh => lastuaidh
díom => díom
, => ,
ar => ar
an => an
bpoll => bpoll
uathbásach => uafásach
a => a
bhí => bhí
ansúd => ansiúd
agam => agam
’ => ’
chosaibh => chosa
, => ,
ar => ar
an => an
loch => loch
dubh => dubh
draoideachta => draoideachta
a => a
bhí => bhí
ansúd => ansiúd
thíos => thíos
, => ,
ag => ag
suathadh => suaitheadh
agus => agus
ag => ag
luasgarnaigh => luascán
, => ,
i => i
mbun => mbun
an => an
phuill => phoill
, => ,
agus => agus
ar => ar
an => an
mbreacarnach => mbreacarnach
sgátha => scátha
agus => agus
soluis => solais
a => a
bhí => bhí
ortha => ortha
go => go
léir => léir
, => ,
go => go
raibh => raibh
an => an
tráthnóna => tráthnóna
ag => ag
teacht => teacht
sar ar => sular
tháinig => tháinig
aon => aon
phioc => phioc
d'á => dá
chuimhneamh => chuimhneamh
chúgham => chugam
go => go
raibh => raibh
Cnuc => Cnoc
an => an
Eirbaill => Eireabaill
tamall => tamall
maith => maith
soir => soir
ó-thuaidh => ó thuaidh
uaim => uaim
, => ,
agus => agus
go => go
gcaithfinn => gcaithfinn
dul => dul
ann => ann
i => i
gcóir => gcóir
na => na
h-oídhche => hoíche
. => .
Ansan => Ansin
féin => féin
ba => ba
ró dheacair => ródheacair
liom => liom
imtheacht => imeacht
ó'n => ón
radharc => radharc
. => .
Ag => Ag
dul => dul
i => i
mbreaghthacht => mbreáthacht
a => a
bhí => bhí
an => an
radharc => radharc
fé => faoi
mar => mar
a => a
bhí => bhí
an => an
ghrian => ghrian
ag => ag
druidim => druidim
síos => síos
agus => agus
an => an
solus => solas
ag => ag
atharughadh => athrú
; => ;
an => an
solus => solas
ag => ag
lagudhadh => lagudhadh
agus => agus
na => na
sgáthana => sgáthana
ag => ag
dorchughadh => dorchú
; => ;
agus => agus
an => an
loch => loch
thíos => thíos
i => i
mbun => mbun
an => an
phuill => phoill
ag => ag
dúbhchtaint => dúbhchtaint
tuille => tuilleadh
agus => agus
ag => ag
dul => dul
, => ,
ba => ba
dhóich => dhóigh
le => le
duine => duine
, => ,
tuille => tuilleadh
fé => faoi
'n => an
ndraoideacht => ndraoideacht
. => .
Thugas => Thug mé
iaracht => iarracht
ar => ar
imtheacht => imeacht
. => .
Do => Do
stadas => stádas
tamaillín => tamaillín
eile => eile
. => .
Thugas => Thug mé
iaracht => iarracht
eile => eile
ar => ar
imtheacht => imeacht
agus => agus
do => do
stadas => stádas
tamaillín => tamaillín
chun => chun
aon => aon
fhéachaint => fhéachaint
amháin => amháin
eile => eile
thabhairt => thabhairt
am' => i mo
thímpal => thimpeall
ortha => orthu
go => go
léir => léir
. => .
Fé => Faoi
dheire => dheireadh
do ritheas => rith mé
as => as
an => an
áit => áit
. => .
\n => \n
\n => \n
\n => \n
B'usa => B'fhusa
go => go
mór => mór
agus => agus
ba => ba
shaoráidíghe => shaoráidí
teacht => teacht
an => an
cnuc => cnoc
anuas => anuas
'ná => ná
dul => dul
suas => suas
. => .
Mar => Mar
sin => sin
féin => féin
, => ,
bhíos => bhí mé
tamall => tamall
maith => maith
ag => ag
teacht => teacht
anuas => anuas
mar => mar
, => ,
an => an
fhaid => fhad
a => a
lean => lean
an => an
radharc => radharc
leathan => leathan
, => ,
ní => ní
fhéadainn => fhéadainn
gan => gan
stad => stad
anois => anois
agus => agus
airís => arís
chun => chun
mo => mo
shúile => shúile
do => do
shásamh => shásamh
air => air
. => .
Um => Um
an => an
dtaca => dtaca
n-a => a
rabhas => raibh mé
ag => ag
bun => bun
an => an
chnuic => chnoic
bhí => bhí
an => an
oídhche => oíche
ann => ann
, => ,
i => i
dtreó => dtreo
gur bh' => gurbh
ar => ar
éigin => éigin
a => a
bhí => bhí
solus => solas
mo => mo
dhóithin => dhóthain
agam => agam
chun => chun
na => na
Fleisge => Fleisce
do => do
ghabháil => ghabháil
. => .
Do ghabhas => Ghabh mé
í => í
, => ,
ámhthach => áfach
, => ,
gan => gan
mo => mo
chosa => chosa
do => do
fhliuchadh => fhliuchadh
, => ,
agus => agus
chomáineas => thiomáin mé
liom => liom
ó-thuaidh => ó thuaidh
go => go
dtí => dtí
gur => gur
chuireas => chuir mé
mo => mo
chos => chos
ar => ar
bhóthar => bhóthar
Chille => Chille
Áirne => Airne
. => .
Bhí => Bhí
an => an
oídhche => oíche
dhubh => dhubh
ann => ann
um => um
an => an
dtaca => dtaca
san => san
; => ;
ach => ach
bhí => bhí
an => an
oídhche => oíche
go => go
breagh => breá
agus => agus
go => go
ciúin => ciúin
, => ,
agus => agus
níor bh' => níorbh
fhada => fhada
gur => gur
eirigh => éirigh
an => an
ghealach => ghealach
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
ghealach => ghealach
'n-a => ina
suidhe => suí
agus => agus
an => an
solus => solas
agam => agam
ba => ba
chuma => chuma
liom => liom
an => an
oídhche => oíche
nó => nó
an => an
lá => lá
agam => agam
. => .
Chomáineas => Thiomáin mé
liom => liom
an => an
bóthar => bóthar
soir => soir
. => .
Thánag => Tháinig mé
go => go
dtí => dtí
áit => áit
'n-a => ina
raibh => raibh
falla => balla
mór => mór
árd => ard
cloiche => cloiche
ar => ar
an dtaobh => an taobh
thuaidh => thuaidh
de'n => den
bhóthar => bhóthar
, => ,
ar => ar
mo => mo
láimh => láimh
chlé => chlé
, => ,
agus => agus
seana => seana
chaisleán => chaisleán
laistigh => laistigh
de'n => den
fhalla => bhalla
. => .
Do => Do
h-innseadh => insíodh
dom => dom
cúpla => cúpla
lá => lá
roimis => roimhe
sin => sin
go => go
raibh => raibh
droch ainim => drochainm
ar => ar
an => an
seana => seana
chaisleán => chaisleán
agus => agus
ar => ar
an => an
áit => áit
sin => sin
de'n => den
bhóthar => bhóthar
; => ;
go => go
bhfeictí => bhfeictí
púca => púca
nó => nó
sprid => sprid
nó => nó
rud => rud
éigin => éigin
mí-nádúrtha => mínádúrtha
de'n => den
tsórd => sórt
san => sin
ann => ann
. => .
Bhí => Bhí
sé => sé
ag => ag
déanamh => déanamh
amach => amach
ar => ar
uair => uair
an => an
mheadhon-oídhche => mheán oíche
nuair => nuair
a => a
thánag => tháinig mé
go => go
dtí => dtí
an => an
áit => áit
. => .
Bhíos => Bhí mé
ag => ag
cuimhneamh => cuimhneamh
ar => ar
an => an
bpúca => bpúca
, => ,
ach => ach
má => má
bhíos => bhíonn
ní => ní
le => le
h-aon => haon
eagla => eagla
roimis => roimhe
an => an
bpúca => bpúca
é => é
. => .
Bhíos => Bhí mé
'ghá => á
rádh => rá
am' => i mo
aigne => aigne
gur => gur
mhór => mhór
an => an
díth => díth
céille => céille
do => do
dhaoine => dhaoine
bheith => bheith
'ghá => á
mheas => mheas
go => go
bhféadfadh => bhféadfadh
púcaí => púcaí
bheith => bheith
sa => sa
n-oídhche => n-oíche
ann => ann
ach => ach
chómh => chomh
beag => beag
agus => agus
bheidís => bheidís
ann => ann
i => i
lár => lár
an => an
lae => lae
. => .
Le n-a => Lena
linn => linn
sin => sin
siúd => siúd
chúgham => chugam
an => an
bóthar => bóthar
anoir => anoir
ainimhíghe => ainimhí
éigin => éigin
uathbhásach => uafásach
agus => agus
é => é
ar => ar
cosanáirde => cosa in airde
go => go
dian => dian
. => .
Bhí => Bhí
crainn => crainn
ar => ar
gach => gach
taobh => taobh
de'n => den
bhóthar => bhóthar
sa => sa
n-áit => n-áit
, => ,
i => i
dtreó => dtreo
nár => nár
fhéadas => fhéad mé
i n-aon => in aon
chor => chor
a => a
dhéanamh => dhéanamh
amach => amach
cad => cad
é => é
an => an
saghas => saghas
ruda => ruda
an => an
t-ainimhíghe => t-ainimhíghe
. => .
Bhí => Bhí
baitín => baitín
beag => beag
am' => i mo
láimh => láimh
agam => agam
. => .
D'árduigheas => D'ardaigh mé
an => an
baitín => baitín
d'á => dá
luighead => laghad
agus => agus
d'á => dá
shuaraíghe => shuaraí
é => é
. => .
Do => Do
rith => rith
an => an
t-ainimhíghe => t-ainimhíghe
chúgham => chugam
go => go
dtí => dtí
go => go
raibh => raibh
sé => sé
ar => ar
m'aghaidh => m'aghaidh
amach => amach
. => .
Díreach => Díreach
agus => agus
é => é
ag => ag
gabháil => gabháil
thorm => tharam
siar => siar
do => do
leagadh => leagadh
ar => ar
an => an
mbóthar => mbóthar
é => é
. => .
D'eirigh => D'éirigh
a => a
leath => leath
agus => agus
ghaibh => ghabh
sé => sé
siar => siar
ar => ar
cos => cos
anáirde => in airde
agus => agus
d'fhan => d'fhan
an => an
leath => leath
eile => eile
ar => ar
an => an
mbóthar => mbóthar
. => .
Bhíos => Bhí mé
ag => ag
iniúchadh => iniúchadh
ar => ar
an => an
leath => leath
a => a
bhí => bhí
ar => ar
an => an
mbóthar => mbóthar
. => .
Ach => Ach
níor => níor
fhéadas => fhéad mé
a => a
déanamh => déanamh
amach => amach
cad => cad
é => é
an => an
saghas => saghas
ruda => ruda
é => é
. => .
Le n-a => Lena
linn => linn
sin => sin
d'eirigh => d'éirigh
sé => sé
de'n => den
bhóthar => bhóthar
agus => agus
dhein => rinne
sé => sé
orm => orm
. => .
\n => \n
\n => \n
“ => “
Fan => Fan
uaim => uaim
amach => amach
! => !
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
pé => pé
rud => rud
tú => tú
! => !
” => ”
agus => agus
mo => mo
bhaithín => bhaithín
anáirde => in airde
agam => agam
. => .
\n => \n
\n => \n
Do labhair => Labhair
sé => sé
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
mhaise => mhaise
! => !
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
go => go
mbrisidh => mbrise
an => an
D => D
— => —
— => —
l => l
do => do
chosa => chosa
, => ,
mar => mar
asal => asal
! => !
” => ”
agus => agus
é => é
ag => ag
féachaint => féachaint
an => an
bóthar => bóthar
siar => siar
i => i
ndiaigh => ndiaidh
an => an
ruda => ruda
a => a
bhí => bhí
imthighthe => imithe
siar => siar
ar => ar
cos => cos
anáirde => in airde
. => .
“ => “
Gabhaim => Gabhaim
pardún => pardún
agat => agat
! => !
” => ”
ar => ar
seisean => seisean
liom-sa => liomsa
. => .
“ => “
Is => Is
amhlaidh => amhlaidh
a => a
chaitheas => chaith mé
mé => mé
féin => féin
anuas => anuas
de'n => den
bhitheamhnach => bhithiúnach
asail => asail
sin => sin
. => .
Do => Do
leagas => leag mé
é => é
d'aon => d'aon
ghnó => ghnó
chun => chun
teacht => teacht
anuas => anuas
dé => dé
. => .
Ag => Ag
dul => dul
soir => soir
go => go
Sráid => Sráid
an => an
Mhuillinn => Mhuillinn
atáim => atáim
. => .
D'fhágas => D'fhág mé
Cill => Cill
Áirne => Airne
um => um
thráthnóna => thráthnóna
chun => chun
dul => dul
soir => soir
go => go
Sráid => Sráid
an => an
Mhuillinn => Mhuillinn
. => .
Bhíos => Bhí mé
chómh => chomh
fada => fada
soir => soir
leis => leis
an => an
mBara => mBara
Dubh => Dubh
nuair => nuair
a => a
bhuail => bhuail
an => an
t-asal => t-asal
san => sin
umam => umam
ar => ar
an => an
mbóthar => mbóthar
. => .
Do => Do
rugas => rug mé
air => air
agus => agus
do => do
léimeas => léim mé
anáirde => in airde
air => air
chun => chun
é => é
bhreith => bhreith
liom => liom
agus => agus
marcaigheacht => marcaíocht
a => a
bheith => bheith
agam => agam
as => as
tamall => tamall
de'n => den
bhóthar => bhóthar
. => .
Chómh => Chomh
luath => luath
agus => agus
bhíos => bhí mé
socair => socair
anáirde => in airde
air => air
agus => agus
do fuair => fuair
sé => sé
ná féadfadh => nach bhféadfadh
sé => sé
mé => mé
chaitheamh => chaitheamh
dé => dé
, => ,
cad => cad
a => a
dhein => rinne
sé => sé
ach => ach
iompáil => iompú
an => an
bóthar => bóthar
siar => siar
! => !
Níor => Níor
fhéadas => fhéad mé
é => é
chasadh => chasadh
toisg => toisc
gan => gan
srian => srian
ná => ná
ceannrach => ceanrach
a => a
bheith => bheith
agam => agam
air => air
. => .
Bhéarfadh => Bhéarfadh
sé => sé
siar => siar
isteach => isteach
go => go
Cill => Cill
Áirne => Airne
mé => mé
airís => arís
mura => mura
mbéadh => mbeadh
mé => mé
'ghá => á
leagadh => leagan
ansan => ansin
ar => ar
an => an
mbóthar => mbóthar
. => .
Do => Do
rugas => rug mé
ar => ar
chluais => chluais
air => air
a d'iaraidh => ag iarraidh
é => é
chasadh => chasadh
soir => soir
, => ,
agus => agus
is => is
amhlaidh => amhlaidh
a => a
leagas => leag mé
é => é
, => ,
an => an
rógaire => rógaire
bitheamhnaigh => bithiúnaigh
! => !
” => ”
\n => \n
\n => \n
Ansan => Ansin
d'inis => d'inis
sé => sé
dhom => dom
cé 'r bh' => cérbh
é => é
agus => agus
cad => cad
é => é
an => an
gnó => gnó
a => a
bhí => bhí
soir => soir
go => go
Sráid => Sráid
an => an
Mhuillinn => Mhuillinn
aige => aige
. => .
Ó => Ó
thigh => thigh
na => na
mbocht => mbocht
i => i
gCill => gCill
Áirne => Airne
dob => ab
eadh => ea
a => a
tháinig => tháinig
sé => sé
agus => agus
go => go
tigh => tigh
na => na
mbocht => mbocht
i => i
Sráid => Sráid
an => an
Mhuillinn => Mhuillinn
a => a
bhí => bhí
sé => sé
ag => ag
dul => dul
. => .
Garsún => Garsún
cheithre => ceithre
mblian => mbliana
ndéag => ndéag
nó => nó
chúig => chúig
mblian => mbliana
ndéag => ndéag
ab => ab
eadh => ea
é => é
. => .
Cheap => Cheap
sé => sé
an => an
éagcóir => éagóir
a => a
dhéanamh => dhéanamh
ar => ar
an => an
asal => asal
agus => agus
thug => thug
an => an
t-asal => t-asal
“ => “
cor => cor
i n-aghaidh => in aghaidh
an => an
chaim => chaim
” => ”
dó => dó
. => .
\n => \n
\n => \n
Chomáineamair => Thiomáineamar
araon => araon
linn => linn
ansan => ansin
an => an
bóthar => bóthar
soir => soir
, => ,
agus => agus
dheineamair => rinneamar
cuideachtanas => cuideachta
d'á => dá
chéile => chéile
go => go
dtí => dtí
gur => gur
shroiseamair => shroicheamar
an => an
bóithrín => bóithrín
ó-thuaidh => ó thuaidh
chun => chun
an => an
tíghe => tí
ar => ar
Cnuc => Cnoc
an => an
Eirbaill => Eireabaill
mar => mar
a => a
raibh => raibh
mo => mo
ghaolta-sa => ghaolta-sa
'n-a => ina
gcómhnuighe => gcónaí
agus => agus
mar => mar
a => a
raibh => raibh
mo => mo
thriall => thriall
i => i
gcóir => gcóir
na => na
h-oídhche => hoíche
. => .
Do => Do
sgaramair => scaramar
le => le
chéile => chéile
ar => ar
an => an
áit => áit
sin => sin
. => .
Ní => Ní
fheaca => fheaca
riamh => riamh
ó => ó
shin => shin
é => é
beó => beo
ná => ná
marbh => marbh
. => .
\n => \n
\n => \n
Ní => Ní
raibh => raibh
sé => sé
ach => ach
tamall => tamall
beag => beag
roim => roimh
lá => lá
nuair => nuair
a => a
shroiseas => shroich mé
an => an
baile => baile
. => .
Bhí => Bhí
muíntir => muintir
an => an
tíghe => tí
'n-a => ina
gcodla => gcodladh
, => ,
nídh => ní
nár bh' => nárbh
iongnadh => ionadh
. => .
Do => Do
fágadh => fágadh
biadh => bia
agus => agus
deoch => deoch
am' => i mo
chóir-se => chóir-se
i n-aice => in aice
na => na
teine => tine
. => .
D'itheas => D'ith mé
an => an
biadh => bia
agus => agus
d'ólas => d'ól mé
an => an
deoch => deoch
. => .
Ansan => Ansin
dúbhart => dúirt
mo => mo
phaidireacha => phaidreacha
agus => agus
chuas => chuas
a => a
chodla => chodladh
. => .
Ní => Ní
baoghal => baol
ná => ná
gur => gur
chodlas => chodail mé
go => go
sámh => sámh
. => .
\n => \n
\n => \n
Eidirfhaisneis => Eidirfhaisneis
iseadh => is ea
an => an
méid => méid
sin => sin
cainte => cainte
atá => atá
ráidhte => ráite
i => i
dtaobh => dtaobh
na => na
cuarda => cuairte
san => sin
a => a
thugas => thugann
go => go
“ => “
Mangartain => Mangartain
an => an
aeir => aeir
aoibhinn => aoibhinn
, => ,
” => ”
mar => mar
adúbhairt => a dúirt
an => an
file => file
. => .
An => An
“ => “
Leitir => Litir
ná => nach
léightear => léitear
” => ”
fé ndeara => faoi deara
dhom => dom
cuimhneamh => cuimhneamh
ar => ar
an => an
gcuaird => gcuaird
sin => sin
. => .
Do chuas => Chuaigh mé
suas => suas
aon => aon
uair => uair
amháin => amháin
eile => eile
go => go
mullach => mullach
na => na
Mangartan => Mangartan
, => ,
tamall => tamall
maith => maith
i => i
ndiaigh => ndiaidh
an => an
lae => lae
sin => sin
, => ,
ach => ach
ní => ní
raibh => raibh
an => an
lá => lá
chómh => chomh
breagh => breá
ná => ná
an => an
spéir => spéir
chómh => chomh
glan => glan
, => ,
agus => agus
bhí => bhí
daoine => daoine
lem' => le mo
chois => chois
, => ,
agus => agus
níor => níor
fhéach => fhéach
an => an
radharc => radharc
chómh => chomh
h-áluinn => hálainn
i n-aon => in aon
chor => chor
, => ,
ná => ná
chómh => chomh
h-oirdheirc => h-oirdheirc
, => ,
ná => ná
chómh => chomh
h-uasal => huasal
, => ,
agus => agus
bhí => bhí
sé => sé
an => an
chéad => chéad
lá => lá
úd => úd
a => a
chonac => chonaic mé
é => é
. => .
Is => Is
dócha => dócha
gur => gur
lá => lá
mar => mar
an => an
lá => lá
san => sin
a => a
bhí => bhí
ag => ag
an => an
bhfile => bhfile
thuas => thuas
air => air
nuair => nuair
a => a
thug => thug
sé => sé
“ => “
Mangarta => Mangarta
an => an
aeir => aeir
aoibhinn => aoibhinn
” => ”
ar => ar
an => an
gcnuc => gcnoc
. => .
D'airigheas => D'airigh mé
féin => féin
“ => “
Mangarta => Mangarta
an => an
Cheóigh => Cheo
, => ,
” => ”
'á => á
thabhairt => thabhairt
ar => ar
an => an
gcnuc => gcnoc
gcéadna => chéanna
i => i
n-abhrán => n-amhrán
eile => eile
. => .
Is => Is
eagal => eagal
liom => liom
gur => gur
minicíghe => minice
go => go
mór => mór
a => a
bhíon => bhíonn
an => an
cnuc => cnoc
'n-a => ina
“ => “
Mhangartain => Mhangartain
cheóigh => cheo
, => ,
” => ”
'ná => ná
mar => mar
a => a
bhíon => bhíonn
sé => sé
'n-a => ina
“ => “
Mhangartain => Mhangartain
aeir => aeir
aoibhinn => aoibhinn
. => .
” => ”
\n => \n
