II => II
\n => \n
LIOS CARAGÁIN => LIOS CARRAGÁIN
\n => \n
Bhí => Bhí
ochtar => ochtar
mac => mac
agus => agus
ochtar => ochtar
inghean => iníon
ag => ag
Peadar => Peadar
ua => ó
Laoghaire => Laoghaire
agus => agus
ag => ag
Máire => Máire
ní => ní
Thuathaig => Thuathaigh
, => ,
mo => mo
shean-athair => sheanathair
agus => agus
mo => mo
sheana-mháthair => sheanmháthair
. => .
Bhí => Bhí
dhá => dhá
fheirm => fheirm
thailimh => thalaimh
acu => acu
, => ,
an => an
fheirm => fheirm
ar => ar
Lios Caragáin => Lios Carragáin
, => ,
féar => féar
bó => bó
agus => agus
fiche => fiche
, => ,
agus => agus
feirm => feirm
eile => eile
thíos => thíos
ar => ar
Chill => Chill
Ghobnatan => Ghobnatan
, => ,
féar => féar
chúig => cúig
cinn => cinn
déag => déag
de => de
bhuaibh => bhua
. => .
Bhí => Bhí
san => sin
maith => maith
go => go
leór => leor
, => ,
ach => ach
níor => níor
ró mhór => rómhór
an => an
saoghaltas => saoltacht
é => é
chun => chun
sé => sé
dhuine => dhuine
dhéag => dhéag
clainne => clainne
do => do
thógaint => thógáil
air => air
agus => agus
do => do
chur => chur
i => i
gcrích => gcrích
as => as
. => .
Dá => Dá
maireadh => maireadh
an => an
t-athair => t-athair
go => go
dtí => dtí
go => go
mbéadh => mbeadh
sé => sé
suas => suas
le => le
deich => deich
mbliana => mbliana
agus => agus
trí => trí
fichid => fichid
nó => nó
mar => mar
sin => sin
, => ,
b'fhéidir => b'fhéidir
go => go
bhféadfadh => bhféadfadh
sé => sé
rud => rud
éigin => éigin
fóghanta => fónta
dhéanamh => dhéanamh
do'n => don
chlainn => chlann
; => ;
ach => ach
tháinig => tháinig
an => an
bás => bás
air => air
, => ,
slán => slán
mar => mar
a => a
n-innstear => n-insítear
é => é
, => ,
nuair => nuair
ná raibh => nach raibh
sé => sé
ach => ach
ocht => ocht
mbliana => mbliana
agus => agus
dachad => daichead
. => .
D'á => Dá
ghioracht => ghiorracht
í => í
an => an
aimsir => aimsir
a => a
fuair => fuair
sé => sé
chuige => chuige
, => ,
bhí => bhí
an => an
chuid => chuid
ba => ba
mhó => mhó
de'n => den
chlainn => chlann
inghean => iníon
curtha => curtha
i => i
gcrích => gcrích
aige => aige
sar => sula
a => a
bhfuair => bhfuair
sé => sé
bás => bás
, => ,
agus => agus
iad => iad
curtha => curtha
i => i
gcrích => gcrích
go => go
maith => maith
aige => aige
. => .
Ní => Ní
raibh => raibh
aige => aige
le => le
déanamh => déanamh
do'n => don
chlainn => chlann
mhac => mhac
ach => ach
an => an
talamh => talamh
do => do
raint => roinnt
eatartha => eatarthu
. => .
D'fhág => D'fhág
sé => sé
Lios Caragáin => Lios Carragáin
le => le
h-udhacht => huacht
ag => ag
ceathrar => ceathrar
acu => acu
, => ,
a => a
leath => leath
ag => ag
beirt => beirt
agus => agus
an => an
leath => leath
eile => eile
ag => ag
an => an
mbeirt => mbeirt
eile => eile
. => .
Fuair => Fuair
duine => duine
de'n => den
cheathrar => cheathrar
san => san
bás => bás
go => go
luath => luath
i => i
ndiaigh => ndiaidh
an => an
athar => athar
. => .
Ansan => Ansin
do dhein => rinne
an => an
triúr => triúr
a => a
bhí => bhí
'n-a => ina
dhiaigh => dhiaidh
trí treana => trí treana
de'n => den
fheirm => fheirm
eatartha => eatarthu
féin => féin
, => ,
i => i
dtreó => dtreo
ná raibh => nach raibh
ach => ach
féar => féar
seacht => seacht
mbó => mbó
ag => ag
an nduine => an duine
acu => acu
. => .
Duine => Duine
de'n => den
triúr => triúr
san => san
ab => ab
eadh => ea
m'athair-se => m'athairse
. => .
\n => \n
\n => \n
Déarfadh => Déarfadh
duine => duine
nár => nár
mhaith => mhaith
an => an
chiall => chiall
d'aon => d'aon
fhear => fhear
óg => óg
bean => bean
do => do
thabhairt => thabhairt
leis => leis
agus => agus
é => é
féin => féin
do => do
shocarughadh => shocrú
chun => chun
cómhnuighthe => cónaithe
ar => ar
fheirm => fheirm
bheag => bheag
de'n => den
tsórd => sórt
san => sin
, => ,
féar => féar
seacht => seacht
mbó => mbó
, => ,
agus => agus
gan => gan
ann => ann
ach => ach
droch => droch
thalamh => thalamh
. => .
Gan => Gan
amhras => amhras
níor => níor
mhaith => mhaith
an => an
chiall => chiall
dó => dó
é => é
dá => dá
mbéadh => mbeadh
caoi => caoi
aige => aige
ar => ar
a => a
mhalairt => mhalairt
de => de
shocarughadh => shocrú
a => a
dhéanamh => dhéanamh
dó => dó
féin => féin
, => ,
ach => ach
ní => ní
raibh => raibh
. => .
Ní => Ní
raibh => raibh
aon => aon
fhéachaint => fhéachaint
suas => suas
an => an
uair => uair
sin => sin
ag => ag
aoinne => aon duine
de => de
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
ach => ach
an => an
talamh => talamh
. => .
Bhíodar => Bhíodar
féin => féin
agus => agus
a => a
sínsear => sinsear
, => ,
an => an
uair => uair
sin => sin
agus => agus
ar => ar
feadh => feadh
na => na
gcéadta => gcéadta
blian => bliain
roimis => roimhe
sin => sin
, => ,
geartha => gearrtha
amach => amach
glan => glan
ó => ó
aon => aon
tsaghas => saghas
eile => eile
slíghe => slí
bheatha => bheatha
ach => ach
amháin => amháin
bheith => bheith
ag => ag
obair => obair
ar => ar
an dtalamh => an talamh
ag => ag
déanamh => déanamh
cíosa => cíosa
do => do
mháighistiríbh => mháighistiríbh
; => ;
agus => agus
do => do
gearfaí => ghearrfaí
amach => amach
ó'n => ón
slígh => slí
bheatha => bheatha
san => san
, => ,
leis => leis
, => ,
iad => iad
, => ,
ach => ach
nár bh' => nárbh
fhéidir => fhéidir
aon => aon
daoine => daoine
eile => eile
dh'fághail => d'fháil
a => a
dh'fhéadfadh => d'fhéadfadh
oiread => oiread
cíosa => cíosa
dhéanamh => dhéanamh
as => as
a => a
dtalamh => dtalamh
agus => agus
a => a
dh'fhéadaidís => d'fhéadaidís
sin => sin
a => a
dhéanamh => dhéanamh
. => .
D'á => Dá
éaghmuis => éagmais
sin => sin
, => ,
nuair => nuair
a => a
pósadh => pósadh
m'athair => m'athair
agus => agus
mo => mo
mháthair => mháthair
ní => ní
raibh => raibh
an => an
sgéal => scéal
i n-aon => in aon
chor => chor
chómh => chomh
h-olc => holc
ag => ag
feirmeóiríbh => feirmeoirí
na => na
h-Éirean => hÉireann
agus => agus
bhí => bhí
sé => sé
acu => acu
tamall => tamall
'n-a => ina
dhiaigh => dhiaidh
san => sin
. => .
Bhí => Bhí
prátaí => prátaí
ag => ag
fás => fás
agus => agus
bhí => bhí
airgead => airgead
maith => maith
le => le
fághail => fáil
ar => ar
ím => im
. => .
Dhéanfadh => Dhéanfadh
an => an
t-ím => t-im
an => an
cíos => cíos
, => ,
agus => agus
ansan => ansin
bhéadh => bheadh
gach => gach
aon => aon
toradh => toradh
eile => eile
d'á => dá
mbainfí => mbainfí
as => as
an dtalamh => an talamh
, => ,
bhéadh => bheadh
sé => sé
ag => ag
an => an
bhfeirmeóir => bhfeirmeoir
dó => dó
féin => féin
. => .
Do => Do
chothóchadh => chothódh
na => na
prátaí => prátaí
agus => agus
an => an
bainne => bainne
an => an
lín-tíghe => líon tí
, => ,
agus => agus
chuirfeadh => chuirfeadh
stráice => stráice
lín => lín
agus => agus
an => an
olan => olann
a => a
bhéadh => bheadh
ar => ar
thrí => thrí
cinn => cinn
de => de
chaoiribh => chaoirigh
balcais => balcais
éadaigh => éadaigh
ortha => orthu
. => .
\n => \n
\n => \n
Is => Is
fíor => fíor
go => go
mbíodh => mbíodh
droch mheas => drochmheas
an => an
uair => uair
sin => sin
ar => ar
an => an
bpráta => bpráta
agus => agus
ar => ar
an => an
mbraon => mbraon
bainne => bainne
mar => mar
bhiadh => bhia
. => .
Ach => Ach
tá => tá
so => seo
le => le
rádh => rá
agam-sa => agamsa
anois => anois
, => ,
ag => ag
féachaint => féachaint
siar => siar
dom => dom
ar => ar
an => an
aimsir => aimsir
sin => sin
agus => agus
ar => ar
an => an
mbiadh => mbia
sin => sin
, => ,
agus => agus
ar => ar
na => na
daoine => daoine
a => a
tógadh => tógadh
leis => leis
an => an
mbiadh => mbia
sin => sin
. => .
Na => Na
fir => fir
agus => agus
na => na
mná => mná
a => a
bhí => bhí
an => an
uair => uair
sin => sin
i n-Éirinn => in Éirinn
ba => ba
threise => threise
agus => agus
ba => ba
dheaghshláintíghe => dheaghshláintíghe
iad => iad
go => go
mór => mór
'ná => ná
na => na
fir => fir
agus => agus
na => na
mná => mná
atá => atá
ann => ann
anois => anois
. => .
Ní => Ní
feictí => d'fheictí
choídhche => choíche
an => an
uair => uair
sin => sin
cailín => cailín
ná => ná
buachaill => buachaill
gan => gan
lán => lán
béil => béil
d'fhiacalaibh => d'fhiacalaibh
breaghtha => breátha
láidire => láidre
geala => geala
istigh => istigh
i => i
gceann => gceann
gach => gach
duine => duine
acu => acu
, => ,
agus => agus
gach => gach
fiacal => fiacla
acu => acu
san => san
chómh => chomh
cruaidh => crua
chómh => chomh
daingean => daingean
le => le
caraig => carraig
cloiche => cloiche
. => .
Cad => Cad
a => a
chítear => fheictear
anois => anois
? => ?
Ní => Ní
túisge => túisce
a => a
dh'fhásaid => dh'fhásaid
na => na
fiacala => fiacla
i => i
mbéalaibh => mbéala
na => na
leanbh => leanbh
'ná => ná
siúd => siúd
ag => ag
dreóghadh => dreo
agus => agus
ag => ag
feóchadh => feo
iad => iad
láithreach => láithreach
, => ,
agus => agus
ag => ag
imtheacht => imeacht
'n-a => ina
smúsach => smúsach
, => ,
agus => agus
go => go
gcaithtear => gcaitear
fiacala => fiacla
bréagacha => bréagacha
do => do
chur => chur
isteach => isteach
nó => nó
ní => ní
fhéadfadh => fhéadfadh
an => an
leanbh => leanbh
biadh => bia
dh'ithe => d'ithe
i n-aon => in aon
chor => chor
! => !
Cad => Cad
a => a
chuirean => chuireann
an => an
dreóghadh => dreo
agus => agus
an => an
feóchadh => feo
ar => ar
na => na
fiacalaibh => fiacla
? => ?
Cuirean => Cuireann
an => an
droch => droch
ghoile => ghoile
. => .
Agus => Agus
cad => cad
fé => faoi
ndear => ndear
an => an
droch => droch
ghoile => ghoile
? => ?
Cad => Cad
fé => faoi
ndear => ndear
é => é
ach => ach
an => an
biadh => bia
bheith => bheith
mí-fholáin => mí-fholáin
. => .
Agus => Agus
an => an
biadh => bia
mí-fholáin => mí-fholáin
sin => sin
a => a
dheinean => dhéanann
an => an
t-éirleach => t-eirleach
san => sin
ar => ar
na => na
fiacalaibh => fiacla
, => ,
ar => ar
nóin => nóin
tá => tá
fhios => fhios
ag => ag
an => an
saoghal => saol
go => go
ndeinean => ndéanann
sé => sé
díobháil => díobháil
mhór => mhór
do'n => don
cholainn => cholainn
go => go
léir => léir
. => .
Tá => Tá
fhios => fhios
ag => ag
an => an
saoghal => saol
nách => nach
féidir => féidir
do => do
leanbh => leanbh
, => ,
do => do
gharsún => gharsún
nó => nó
do => do
chailín => chailín
bheag => bheag
, => ,
sláinte => sláinte
cheart => cheart
a => a
bheith => bheith
acu => acu
nuair => nuair
a => a
bhíd => bhíonn
na => na
fiacala => fiacla
ag => ag
leaghadh => leá
ar => ar
an => an
gcuma => gcuma
san => san
amach => amach
as => as
an => an
gceann => gceann
acu => acu
. => .
Dá => Dá
mb' áil => mb'áil
leó => leo
an => an
tae => tae
agus => agus
an => an
bhulóg => bhollóg
bhán => bhán
do => do
chaitheamh => chaitheamh
uatha => uathu
, => ,
agus => agus
cromadh => cromadh
airís => arís
ar => ar
an => an
bpráta => bpráta
agus => agus
ar => ar
an => an
mbainne => mbainne
do => do
chaitheamh => chaitheamh
mar => mar
bhiadh => bhia
agus => agus
mar => mar
dhigh => dheoch
, => ,
nó => nó
ar => ar
an => an
arán => arán
cruithneachtan => cruithneachta
d'ithe => d'ithe
i n-inead => in ionad
na => na
bulóige => bollóige
báine => báine
, => ,
bhéadh => bheadh
fiacala => fiacla
agus => agus
goile => goile
agus => agus
sláinte => sláinte
acu => acu
mar => mar
a => a
bhíodh => bhíodh
agá => ag a
sínsear => sinsear
. => .
\n => \n
\n => \n
Is => Is
dóich => dóigh
liom => liom
gur => gur
b'é => ba é
cuimhne => cuimhne
is => is
sia => sia
am' => i mo
cheann => cheann
mé => mé
bheith => bheith
ar => ar
a => a
baclainn => baclainn
ag => ag
mnaoi => bean
éigin => éigin
, => ,
ní => ní
cuimhin => cuimhin
liom => liom
anois => anois
cé 'r bh' => cérbh
í => í
. => .
Bhí => Bhí
sí => sí
'n-a => ina
seasamh => seasamh
ar => ar
aghaidh => aghaidh
an => an
doruis => dorais
isteach => isteach
, => ,
i => i
dtreó => dtreo
go => go
raibh => raibh
radharc => radharc
agam-sa => agamsa
an => an
dorus => doras
amach => amach
agus => agus
anonn => anonn
ar => ar
an => an
mbaile => mbaile
ar => ar
a => a
dtugtí => dtugtaí
an => an
Chathairín => Chathairín
Dubh => Dubh
, => ,
agus => agus
ar => ar
an => an
gcnuc => gcnoc
ar => ar
a => a
dtugtí => dtugtaí
an => an
Doire => Doire
Liath => Liath
. => .
Bhí => Bhí
, => ,
agus => agus
tá => tá
fós => fós
, => ,
drom => droim
fada => fada
fiacalach => fiaclach
bearnach => bearnach
ar => ar
an => an
gcnuc => gcnoc
san => sin
, => ,
agus => agus
is => is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
mé => mé
bheith => bheith
ag => ag
déanamh => déanamh
iongnadh => ionadh
des => de
na => na
fiacalaibh => fiacla
, => ,
agus => agus
des => de
na => na
bearnachaibh => bearnaí
a => a
bhí => bhí
eatartha => eatarthu
, => ,
agus => agus
'ghá => á
fhiafraighe => fhiafraí
dhíom => díom
féin => féin
cad => cad
fé => faoi
ndear => ndear
iad => iad
a => a
bheith => bheith
chómh => chomh
garbh => garbh
san => sin
i => i
ndrom => ndroim
an => an
chnuic => chnoic
sin => sin
. => .
Is => Is
cuimhin => cuimhin
liom => liom
, => ,
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
conus => conas
mar => mar
a => a
chuireas => chuir mé
aithne => aithne
ar => ar
chnuc => chnoc
atá => atá
lastuaidh => lastuaidh
de'n => den
Doire => Doire
Liath => Liath
agus => agus
gurbh' => gurbh
é => é
ainim => ainm
a => a
tugtí => thugtaí
air => air
'ná => ná
an => an
Chura => Chura
Liath => Liath
. => .
Tamall => Tamall
'n-a => ina
dhiaigh => dhiaidh
san => sin
airís => arís
is => is
cuimhin => cuimhin
go => go
bhfeicinn => bhfeicinn
, => ,
soir => soir
ó-dheas => ó dheas
ó => ó
n-ár => n-ár
ndorus => ndoras
féin => féin
, => ,
tigh => tigh
agus => agus
crainn => crainn
mhóra => mhóra
'n-a => ina
thímpal => thimpeall
, => ,
agus => agus
go => go
ndeirtí => ndeirtí
liom => liom
gur bh' => gurbh
é => é
sin => sin
tigh => tigh
Shiobhán => Shiobhán
ní => ní
Bhuachalla => Bhuachalla
ar => ar
Bán => Bán
an => an
tSeana => Seana
Chnuic => Chnoic
, => ,
nó => nó
, => ,
Bárr => Barr
an => an
tSeana => Seana
Chnuic => Chnoic
, => ,
ní => ní
fheadar => fheadar
cé => cé
’ => ’
cu => cú
. => .
Bhí => Bhí
mac => mac
ag => ag
Siobhán => Siobhán
ní => ní
Bhuachalla => Bhuachalla
, => ,
agus => agus
Conchubhar => Conchubhar
ua => ó
Corcartha => Corcartha
ab => ab
ainim => ainm
dó => dó
. => .
Chuireas => Chuir mé
aithne => aithne
air => air
nuair => nuair
a => a
bhíomair => bhíomar
araon => araon
éirighthe => éirithe
suas => suas
. => .
Fear => Fear
galánta => galánta
creideamhnach => creidiúnach
ab => ab
eadh => ea
é => é
, => ,
agus => agus
cómharsa => comharsa
mhaith => mhaith
. => .
\n => \n
\n => \n
Tar => Tar
éis => éis
raint => roinnt
aimsire => aimsire
bhíos => bhí mé
ábalta => ábalta
ar => ar
ghabháil => ghabháil
amach => amach
sa => sa
chlós => chlós
agus => agus
ar => ar
dhul => dhul
soir => soir
go => go
cúinne => cúinne
na => na
h-iothlann => hiothlainne
, => ,
i => i
dtreó => dtreo
go => go
mbíodh => mbíodh
radharc => radharc
agam => agam
, => ,
ní => ní
h-amháin => hamháin
anonn => anonn
ar => ar
an => an
gCathairín => gCathairín
agus => agus
ar => ar
an => an
nDoire => nDoire
Liath => Liath
agus => agus
soir => soir
ó-thuaidh => ó thuaidh
ar => ar
an => an
gCura => gCura
Liaith => Liaith
, => ,
ach => ach
anonn => anonn
, => ,
leis => leis
, => ,
ar => ar
ár => ár
gcuid => gcuid
tailimh => talaimh
féin => féin
go => go
léir => léir
. => .
Níor => Níor
thalamh => thalamh
fóghanta => fónta
é => é
. => .
Bhí => Bhí
an => an
chuid => chuid
ba => ba
mhó => mhó
dhé => dhé
fiain => fiáin
, => ,
gan => gan
saothrughadh => saothrú
riamh => riamh
. => .
Bhí => Bhí
bóthar => bóthar
ó => ó
chúinne => chúinne
na => na
h-iothlann => hiothlainne
anonn => anonn
go => go
dtí => dtí
áit => áit
ar => ar
a => a
dtugtí => dtugtaí
Bara => Bara
na => na
Réidhe => Réidhe
, => ,
mar => mar
a dtáinig => ar tháinig
bóithrín => bóithrín
eile => eile
crosta => crosta
air => air
. => .
Bhí => Bhí
tigh => tigh
beag => beag
ar => ar
an => an
gcrois => gcros
sin => sin
agus => agus
Peig => Peig
na => na
Croise => Croise
a => a
tugtí => thugtaí
ar => ar
sheana => sheana
mhnaoi => bhean
a => a
bhí => bhí
'n-a => ina
cómhnuighe => cónaí
sa => sa
tigh => tigh
beag => beag
san => san
. => .
Seana => Seana
bhean => bhean
dheas => dheas
ghrádhmhar => ghrámhar
ab => ab
eadh => ea
í => í
. => .
Is => Is
minic => minic
'n-a => ina
dhiaigh => dhiaidh
san => sin
a => a
thugas => thug mé
tamall => tamall
de => de
lá => lá
'n-a => ina
tigh => teach
beag => beag
ag => ag
caint => caint
léi => léi
. => .
Ní => Ní
raibh => raibh
aon => aon
fhocal => fhocal
Béarla => Béarla
aici => aici
, => ,
ach => ach
bhí => bhí
Gaeluinn => Gaeilge
ana => ana
bhreagh => bhreá
ana => ana
bhlasta => bhlasta
aici => aici
. => .
Beannacht => Beannacht
Dé => Dé
le n-a => lena
h-anam => hanam
! => !
\n => \n
\n => \n
Cúinne => Cúinne
na => na
Réidhe => Ré
a => a
tugtí => thugtaí
mar => mar
ainim => ainm
ar => ar
a => a
gcúinne => gcúinne
de'n => den
réidh => réidh
a => a
bhí => bhí
ar => ar
a => a
dtaobh => dtaobh
eile => eile
de'n => den
bhóthar => bhóthar
ó => ó
thigh => thigh
Pheig => Pheig
na => na
Croise => Croise
. => .
Linne => Linne
ab => ab
eadh => ea
an => an
réidh => réidh
sin => sin
. => .
Réidh => Réidh
gan => gan
puínn => puinn
tairbhe => tairbhe
ab => ab
eadh => ea
í => í
. => .
Ní => Ní
raibh => raibh
ag => ag
fás => fás
uirthi => uirthi
ach => ach
fraoch => fraoch
, => ,
agus => agus
ní => ní
puínn => puinn
dé => dé
sin => sin
féin => féin
a => a
bhí => bhí
ag => ag
fás => fás
uirthi => uirthi
. => .
Do => Do
briseadh => briseadh
isteach => isteach
'n-a => ina
dhiaigh => dhiaidh
san => san
an => an
cúinne => cúinne
de'n => den
réidh => réidh
sin => sin
a => a
bhí => bhí
i n-aice => in aice
na => na
croise => croise
, => ,
agus => agus
Páircín => Páircín
Chúinne => Chúinne
na => na
Réidhe => Ré
a => a
tugadh => tugadh
mar => mar
ainim => ainm
ar => ar
an => an
bpáircín => bpáircín
a => a
deineadh => rinneadh
ann => ann
. => .
\n => \n
\n => \n
Tamall => Tamall
beag => beag
siar => siar
ó-thuaidh => ó thuaidh
ó => ó
Pháircín => Pháircín
Chúinne => Chúinne
na => na
Réidhe => Ré
, => ,
agus => agus
ó => ó
thigh => thigh
bheag => bheag
Pheig => Pheig
na => na
Croise => Croise
, => ,
bhí => bhí
tigh => tigh
beag => beag
eile => eile
agus => agus
bhí => bhí
mac => mac
do => do
Pheig => Pheig
na => na
Croise => Croise
'n-a => ina
chómhnuighe => chónaí
ann => ann
. => .
Bhí => Bhí
sé => sé
pósta => pósta
ag => ag
mnaoi => bean
de => de
mhuíntir => mhuintir
Chriadáin => Chriadáin
. => .
Máire => Máire
Ruadh => Rua
a => a
tugtí => thugtaí
ar => ar
an => an
mnaoi => mbean
sin => sin
. => .
Labhrás => Labhrás
ab => ab
ainim => ainm
do'n => don
fhear => fhear
, => ,
do => do
mhac => mhac
Pheig => Pheig
na => na
Croise => Croise
, => ,
Labhrás => Labhrás
ua => ó
Duinnín => Duinnín
. => .
Bhí => Bhí
inghean => iníon
ag => ag
an => an
mbeirt => mbeirt
sin => sin
agus => agus
Peig => Peig
ab => ab
ainim => ainm
di => di
. => .
Peig => Peig
Labhráis => Labhráis
a => a
tugtí => thugtaí
uirthi => uirthi
. => .
Ní => Ní
raibh => raibh
aon => aon
fhocal => fhocal
Béarla => Béarla
aici => aici
, => ,
ná => ná
agá => ag a
h-athair => hathair
. => .
Siní => Siní
an => an
cailín => cailín
beag => beag
a => a
bhíodh => bhíodh
ag => ag
innsint => insint
na => na
sgéal => scéalta
dúinn => dúinn
. => .
Isí => Is í
dh'inis => d'inis
an => an
sgéal => scéal
san => san
Shéadna => Shéanna
dhúinn => dúinn
. => .
Bhíos => Bhí mé
féin => féin
ag => ag
éisteacht => éisteacht
léi => léi
'ghá => á
innsint => insint
. => .
Bhíomair => Bhíomar
go => go
léir => léir
óg => óg
go => go
maith => maith
an => an
uair => uair
sin => sin
. => .
Do => Do
choimeádas => choimeád mé
an => an
sgéal => scéal
am' => i mo
cheann => cheann
, => ,
agus => agus
do chuireas => chuir mé
síos => síos
i => i
leabhar => leabhar
é => é
mórán => mórán
blianta => blianta
'n-a => ina
dhiaigh => dhiaidh
san => sin
. => .
Ní => Ní
dóich => dóigh
liom => liom
go => go
bhfuil => bhfuil
aon => aon
rian => rian
de => de
thigh => thigh
Pheig => Pheig
na => na
Croise => Croise
le => le
feisgint => feiceáil
ag => ag
an => an
gcrois => gcros
anois => anois
, => ,
ná => ná
aon => aon
phioc => phioc
de => de
rian => rian
an => an
tíghe => tí
bhig => bhig
eile => eile
ach => ach
chómh => chomh
beag => beag
. => .
Ní => Ní
fheadar => fheadar
cá => cá
bhfuil => bhfuil
Peig => Peig
Labhráis => Labhráis
anois => anois
, => ,
ná => ná
an => an
mairean => maireann
sí => sí
i n-aon => in aon
chor => chor
. => .
Tá => Tá
Labhrás => Labhrás
féin => féin
agus => agus
Máire => Máire
Ruadh => Rua
tar => tar
éis => éis
bháis => bháis
le => le
mórán => mórán
aimsire => aimsire
, => ,
gura => gura
maith => maith
an => an
mhaise => mhaise
d'á => dá
n-anam => n-anam
é => é
! => !
\n => \n
\n => \n
D'airigheas => D'airigh mé
rud => rud
a => a
dhein => rinne
Máire => Máire
Ruadh => Rua
nuair => nuair
a => a
bhí => bhí
an => an
droch shaoghal => drochshaol
ann => ann
, => ,
agus => agus
b'fhéidir => b'fhéidir
nár => nár
mhisde => mhiste
é => é
dh'innsint => insint
anso => anseo
. => .
Ar => Ar
an => an
ngaraidhe => ngarraí
prátaí => prátaí
iseadh => is ea
mhaireadh => mhaireadh
gach => gach
aon => aon
duine => duine
bocht => bocht
an => an
uair => uair
sin => sin
, => ,
agus => agus
ar => ar
pé => pé
braon => braon
bainne => bainne
a => a
gheibheadh => d'fhaigheadh
sé => sé
ó'n => ón
bhfeirmeóir => bhfeirmeoir
go => go
mbíodh => mbíodh
slígh => slí
fir => fir
oibre => oibre
aige => aige
uaidh => uaidh
. => .
Thugadh => Thugadh
an => an
feirmeóir => feirmeoir
leath-acra => leathacra
tailimh => talaimh
leasuighthe => leasuithe
do'n => don
fhear => fhear
oibre => oibre
, => ,
agus => agus
do => do
dhíoladh => dhíoladh
an => an
fear => fear
oibre => oibre
cíos => cíos
an => an
tíghe => tí
bhig => bhig
, => ,
agus => agus
pé => pé
rud => rud
a => a
bhíodh => bhíodh
le => le
díol => díol
as => as
an => an
leath-acra => leathacra
, => ,
leis => leis
an => an
obair => obair
a => a
dheineadh => dhéanadh
sé => sé
do'n => don
fheirmeóir => fheirmeoir
. => .
Bhíodh => Bhíodh
an => an
bata => bata
scóir => scóir
acu => acu
, => ,
agus => agus
choimeádaidís => choimeádaidís
araon => araon
an => an
cúntas => cuntas
ar => ar
an => an
mbata => mbata
scóir => scóir
. => .
Is => Is
amhlaidh => amhlaidh
a => a
bhíodh => bhíodh
an => an
bata => bata
scóir => scóir
'n-a => ina
dhá => dhá
leath => leath
ar => ar
a => a
fhaid => fhaid
, => ,
agus => agus
leath => leath
acu => acu
ar => ar
an => an
bhfear => bhfear
oibre => oibre
agus => agus
an => an
leath => leath
eile => eile
acu => acu
ag => ag
an => an
bhfeirmeóir => bhfeirmeoir
. => .
Nuair => Nuair
a => a
bhíodh => bhíodh
an => an
cúntas => cuntas
acu => acu
le => le
cur => cur
síos => síos
, => ,
do => do
thagaidís => thagaidís
i => i
bhfochair => bhfochair
a => a
chéile => chéile
agus => agus
a => a
leath => leath
féin => féin
de'n => den
bhata => bhata
ag => ag
gach => gach
duine => duine
acu => acu
. => .
Ansan => Ansin
, => ,
cuir => cuir
i => i
gcás => gcás
go => go
mbéadh => mbeadh
chúig => chúig
lá => lá
oibre => oibre
déanta => déanta
ag => ag
an => an
bhfear => bhfear
oibre => oibre
, => ,
do => do
shínfidís => shínfidís
an => an
dá => dá
leath-bhata => leath-bhata
suas => suas
le n-a => lena
chéile => chéile
, => ,
agus => agus
do => do
ghearfadh => ghearfadh
duine => duine
acu => acu
chúig => chúig
scóir => scóir
le => le
sgiain => scian
ar => ar
an => an
dá => dá
leath-bhata => leath-bhata
, => ,
scór => scór
, => ,
nó => nó
fáibre => fáirbre
, => ,
i n-aghaidh => in aghaidh
gach => gach
lae => lae
oibre => oibre
d'ár => d'ár
deineadh => déanamh
. => .
Do => Do
gearfaí => ghearrfaí
na => na
fáibrí => fáibrí
i => i
dtreó => dtreo
go => go
luighfeadh => luífeadh
an => an
sgian => scian
ar => ar
an => an
dá => dá
leath-bhata => leath-bhata
i n-aonfheacht => in éineacht
, => ,
agus => agus
go => go
mbéadh => mbeadh
gach => gach
fáibre => fáirbre
geartha => gearrtha
isteach => isteach
ionta => iontu
araon => araon
. => .
Ansan => Ansin
do => do
choimeádfadh => choimeádfadh
gach => gach
aoinne => aon duine
a => a
leath => leath
féin => féin
de'n => den
bhata => bhata
scóir => scóir
, => ,
agus => agus
níor bh'fhéidir => níorbh fhéidir
d'aoinne => d'aon duine
acu => acu
éagcóir => éagóir
a => a
dhéanamh => dhéanamh
ar => ar
an nduine => an duine
eile => eile
, => ,
mar => mar
níor bh' => níorbh
fhéidir => fhéidir
scór => scór
do => do
ghearadh => ghearradh
amach => amach
'ná => ná
scór => scór
do => do
chur => chur
isteach => isteach
gan => gan
an => an
dá => dá
leath-bhata => leath-bhata
do => do
shíneadh => shíneadh
le => le
chéile => chéile
airís => arís
, => ,
agus => agus
nuair => nuair
a => a
sínfí => sínfí
le => le
chéile => chéile
iad => iad
do => do
chaithfeadh => chaithfeadh
na => na
fáibrí => fáibrí
teacht => teacht
isteach => isteach
le n-a => lena
chéile => chéile
cruinn => cruinn
, => ,
fé => faoi
mar => mar
a => a
gearadh => gearradh
iad => iad
ar dtúis => ar dtús
. => .
\n => \n
\n => \n
Sar => Sula
a dtáinig => ar tháinig
an => an
dubh => dubh
ar => ar
na => na
prátaí => prátaí
bhíodh => bhíodh
an => an
toradh => toradh
chómh => chomh
maith => maith
san => san
go => go
mbíodh => mbíodh
a => a
ndóithin => ndóthain
mór => mór
bídh => bia
, => ,
i => i
gcóir => gcóir
na => na
bliana => bliana
, => ,
ag => ag
lín-tíghe => líon tí
ná béadh => nach mbeadh
ró mhór => rómhór
, => ,
sa => sa
méid => méid
prátaí => prátaí
a => a
bhéad => bheidh mé
sa => sa
leath-acra => leathacra
tailimh => talaimh
leasuighthe => leasuithe
. => .
Dá => Dá
mbéadh => mbeadh
lín-tíghe => líon tí
mór => mór
ann => ann
ní => ní
bhéad => bheidh mé
acu => acu
ach => ach
breis => breis
tailimh => talaimh
leasuighthe => leasuithe
do => do
bheith => bheith
sa => sa
gharaidhe => gharraí
acu => acu
. => .
Ní => Ní
raibh => raibh
aon => aon
chuimhneamh => chuimhneamh
acu => acu
ar => ar
aon => aon
tsaghas => saghas
eile => eile
bídh => bia
, => ,
agus => agus
dá => dá
mbéadh => mbeadh
féin => féin
ní => ní
raibh => raibh
aon => aon
fhághail => fháil
acu => acu
air => air
. => .
D'fhág => D'fhág
san => san
i => i
bpúnc => bponc
uathbhásach => uafásach
iad => iad
nuair => nuair
a => a
tháinig => tháinig
an => an
dubh => dubh
ar => ar
na => na
prátaí => prátaí
. => .
\n => \n
\n => \n
Ach => Ach
i => i
dtaobh => dtaobh
Mháire => Mháire
Ruadh => Rua
. => .
Bhí => Bhí
an => an
garaidhe => garraí
aici => aici
féin => féin
agus => agus
ag => ag
Labhrás => Labhrás
. => .
Tháinig => Tháinig
an => an
dubh => dubh
air => air
. => .
D'airigheas => D'airigh mé
í => í
féin => féin
'ghá => á
innsint => insint
conus => conas
mar => mar
a => a
chaith => chaith
sí => sí
an => an
lá => lá
ag => ag
féachaint => féachaint
ar => ar
an => an
ngaraidhe => ngarraí
, => ,
nuair => nuair
a => a
bhí => bhí
na => na
gais => gais
ag => ag
lobhadh => lobhadh
agus => agus
ag => ag
tuitim => titim
, => ,
agus => agus
í => í
ag => ag
gol => gol
, => ,
agus => agus
ná => nach
féidir => féidir
sí => sí
an => an
domhan => domhan
cá => cá
bhfaighdís => bhfaighidís
aon => aon
rud => rud
le => le
n-ithe => n-ithe
. => .
Ní => Ní
raibh => raibh
aon => aon
mhaith => mhaith
sa => sa
gharaidhe => gharraí
. => .
Nuair => Nuair
a => a
bhí => bhí
pé => pé
raint => roinnt
bídh => bia
a => a
bhí => bhí
sa => sa
tigh => tigh
ithte => ite
acu => acu
, => ,
do => do
ghoill => ghoill
an => an
t-ocras => t-ocras
ar => ar
Labhrás => Labhrás
bocht => bocht
. => .
Tháinig => Tháinig
dathacha => dathacha
air => air
. => .
Ní => Ní
fhéadfadh => fhéadfadh
sé => sé
eirighe => éirí
as => as
an => an
leabaidh => leaba
. => .
B'éigean => B'éigean
do => do
Mháire => Mháire
gabháil => gabháil
amach => amach
ag => ag
“ => “
soláthar => soláthar
, => ,
” => ”
mar => mar
a => a
deirtí => deirtí
, => ,
. => .
i => i
. => .
a d'iaraidh => ag iarraidh
déarca => déirce
. => .
D'imthigheadh => D'imíodh
an => an
bhean => bhean
san => san
amach => amach
ar => ar
maidin => maidin
, => ,
agus => agus
í => í
ar => ar
dúbh-chéalacan => dúbh-chéalacan
, => ,
agus => agus
théigheadh => théadh
sí => sí
siar => siar
go => go
Claedig => Claedig
, => ,
treasna => trasna
na => na
gcnuc => gcnoc
, => ,
ceathair => ceathair
nó => nó
cúig => cúig
de => de
mhíltibh => mhílte
slíghe => slí
. => .
Bhí => Bhí
daoine => daoine
muínteartha => muinteartha
éigin => éigin
ansan => ansin
aici => aici
. => .
Do => Do
tugtí => thugtaí
galúinín => galúinín
bainne => bainne
dhi => di
. => .
Thugadh => Thugadh
sí => sí
léi => léi
abhaile => abhaile
an => an
galúinín => galúinín
bainne => bainne
sin => sin
. => .
Chuireadh => Chuireadh
sí => sí
ar => ar
an dteine => an tine
é => é
go => go
dtí => dtí
go => go
ndeineadh => ndéanadh
gruth => gruth
agus => agus
meadhg => meadhg
dé => dé
. => .
Ansan => Ansin
do => do
thughadh => thú
sí => sí
an => an
gruth => gruth
do => do
Labhrás => Labhrás
agus => agus
d'óladh => d'óladh
sí => sí
féin => féin
an => an
meadhg => meadhg
. => .
Do => Do
lean => lean
an => an
bhean => bhean
san => sin
ag => ag
déanamh => déanamh
an => an
ghnímh => ghnímh
sin => sin
go => go
dtí => dtí
go => go
bhfuair => bhfuair
Labhrás => Labhrás
bocht => bocht
bás => bás
. => .
Ní => Ní
fheadar-sa => fheadarsa
cá => cá
raibh => raibh
an => an
“ => “
bhean => bhean
uasal => uasal
” => ”
eile => eile
do => do
dhéanfadh => dhéanfadh
an => an
uair => uair
sin => sin
é => é
. => .
An => An
creideamh => creideamh
láidir => láidir
a => a
bhí => bhí
istigh => istigh
'n-a => ina
croídhe => croí
, => ,
isé => is é
chuir => chuir
fhéachaint => fhéachaint
ar => ar
Mháire => Mháire
Ruadh => Rua
an => an
gníomh => gníomh
san => san
do => do
dhéanamh => dhéanamh
. => .
\n => \n
\n => \n
Ach => Ach
ní => ní
raibh => raibh
aon => aon
chuimhneamh => chuimhneamh
ag => ag
aoinne => aon duine
i n-Éirinn => in Éirinn
ar => ar
phrátaíbh => phrátaí
dúbha => dubha
an => an
chéad => chéad
lá => lá
úd => úd
a => a
sheasuigheas-sa => sheas mise
ag => ag
cúinne => cúinne
na => na
h-iothlann => hiothlainne
ag => ag
féachaint => féachaint
anonn => anonn
ar => ar
thigh => thigh
Pheig => Pheig
na => na
Croise => Croise
, => ,
agus => agus
ar => ar
Pháircín => Pháircín
Chúinne => Chúinne
na => na
Réidhe => Ré
, => ,
agus => agus
ar => ar
thigh => thigh
Mháire => Mháire
Ruadh => Rua
, => ,
agus => agus
ar => ar
na => na
páirceanaibh => páirceanna
beaga => beaga
eile => eile
atá => atá
uaidh => uaidh
siar => siar
, => ,
Páirc => Páirc
na => na
dTulachán => dTulchán
agus => agus
Páirc => Páirc
na => na
Luachra => Luachra
; => ;
agus => agus
ar => ar
an => an
gCnucán => gCnucán
Ruadh => Rua
, => ,
agus => agus
ar => ar
an => an
gcaidhséar => gcaidhséar
atá => atá
déanta => déanta
, => ,
anuas => anuas
tríd => tríd
an => an
gCnucán => gCnucán
Ruadh => Rua
agus => agus
tríd => tríd
an => an
bportach => bportach
, => ,
ag => ag
sruthán => sruthán
a => a
thagan => thagann
anuas => anuas
ó'n => ón
gCura => gCura
Liath => Liath
. => .
Táid siad => Tá siad
go => go
léir => léir
ansúd => ansiúd
fós => fós
díreach => díreach
mar => mar
a => a
bhíodar => bhíodar
an => an
chéad => chéad
lá => lá
a => a
dh'fhéachas-sa => d'fhéach mise
anonn => anonn
ortha => orthu
ó => ó
chúinne => chúinne
na => na
h-iothlann => hiothlainne
. => .
Táid siad => Tá siad
go => go
fuar => fuar
agus => agus
go => go
fiain => fiáin
agus => agus
go => go
bocht => bocht
, => ,
ach => ach
má => má
táid => tá siad
féin => féin
, => ,
is => is
ortha => orthu
is => is
fearr => fearr
liom => liom
bheith => bheith
ag => ag
chuimhneamh => chuimhneamh
anois => anois
nuair => nuair
a => a
bhíon => bhíonn
uain => uain
agam => agam
ar => ar
chuimhneamh => chuimhneamh
, => ,
mar => mar
is => is
ortha => ortha
agus => agus
ar => ar
a => a
ndéanamh => ndéanamh
a => a
bhíos => bhí mé
ag => ag
cuimhneamh => cuimhneamh
an => an
chéad => chéad
uair => uair
riamh => riamh
a => a
h-ínnseadh => h-ínnseadh
dom => dom
gur bh' => gurbh
é => é
Dia => Dia
a => a
dhein => rinne
an => an
domhan => domhan
. => .
\n => \n
