ATHARUGHADH => ATHRÚ
AR => AR
AN => AN
SAOGHAL => SAOL
\n => \n
\n => \n
Do cuireadh => Cuireadh
buidhean => buíon
de'n => den
Land => Land
League => League
ar => ar
bun => bun
sa => sa
Ráth => Ráth
. => .
Thagadh => Thagadh
na => na
feirmeóirí => feirmeoirí
ó'n => ón
gcómharsanacht => gcomharsanacht
isteach => isteach
ann => ann
cúpla => cúpla
lá => lá
sa => sa
tseachtmhain => tseachtain
. => .
Do => Do
dhíoladh => dhíoladh
gach => gach
aoinne => aon duine
acu => acu
raint => roinnt
bheag => bheag
airgid => airgid
chun => chun
costais => costais
na => na
buidhne => buíne
. => .
Raint => Roinnt
bheag => bheag
ab => ab
eadh => ea
é => é
, => ,
agus => agus
ríghin => righin
go => go
leór => leor
a => a
bhídís => bhídís
'ghá => á
dhíol => dhíol
, => ,
go => go
dtí => dtí
gur => gur
thosnuigh => thosaigh
neithe => nithe
áirighthe => áirithe
ar => ar
thuitim => thitim
amach => amach
ar => ar
fuaid => fud
na => na
tíre => tíre
agus => agus
gur => gur
thosnuigh => thosaigh
a => a
dtuairisgí => dtuairiscí
ar => ar
theacht => theacht
amach => amach
ins na => sna
páipéaraibh => páipéir
. => .
\n => \n
\n => \n
Tháinig => Tháinig
tuairisg => tuairisc
amach => amach
i => i
bpáipéar => bpáipéar
lá => lá
ar => ar
ghníomh => ghníomh
a => a
dhein => rinne
buidhean => buíon
tineóntaithe => tionóntaí
i n-áit => in áit
éigin => éigin
. => .
Gur => Gur
chuir => chuir
an => an
máighistir => máistir
a => a
theachtaire => theachtaire
chúcha => chucu
mar => mar
ba => ba
ghnáth => ghnáth
'ghá => á
rádh => rá
leó => leo
go => go
tur => tur
go => go
tur => tur
teacht => teacht
a => a
leithéid => leithéid
siúd => siúd
de => de
lá => lá
agus => agus
an => an
cíos => cíos
do => do
dhíol => dhíol
. => .
Gur => Gur
ghluaiseadar => ghluaiseadar
an => an
lá => lá
a => a
bhí => bhí
ainimnighthe => ainmnithe
dhóibh => dóibh
, => ,
ach => ach
gur => gur
i n-aonfheacht => in éineacht
a => a
ghluaiseadar => ghluaiseadar
. => .
Gur => Gur
chuadar => chuadar
i n-aonfheacht => in éineacht
i => i
láthair => láthair
an => an
mháighistir => mháistir
. => .
Go => Go
ndúbhradar => ndúbhradar
leis => leis
ná => ná
tabharfaidís => thabharfaidís
aon => aon
chíos => chíos
dó => dó
gan => gan
a => a
cúig => cúig
fichid => fichid
fé'n => faoin
gcéad => gcéad
locáiste => lacáiste
dh'fhághail => fháil
uaidh => uaidh
, => ,
an => an
ceathramhadh => ceathrú
pingin => pingin
, => ,
coróinn => coróin
fé'n => faoin
bpúnt => bpunt
. => .
Gur => Gur
eirigh => éirigh
sé => sé
ar => ar
buile => buile
agus => agus
go => go
ndúbhairt => ndúirt
sé => sé
ná tabharfadh => nach dtabharfadh
, => ,
ná => ná
oiread => oiread
agus => agus
leathphinne => leathphingin
. => .
Gur => Gur
éisteadar => éisteadar
leis => leis
go => go
ciúin => ciúin
go => go
dtí => dtí
go => go
raibh => raibh
an => an
fhearg => fhearg
curtha => curtha
dhé => dhe
aige => aige
. => .
Ansan => Ansin
go => go
raibh => raibh
aighneas => aighneas
mór => mór
agus => agus
aragóint => argóint
mhór => mhór
idir => idir
iad => iad
féin => féin
agus => agus
é => é
féin => féin
. => .
Fé => Faoi
dheire => dheireadh
gur => gur
leag => leag
sé => sé
an => an
cúigmhadh => cúigiú
pingin => pingin
dóibh => dóibh
, => ,
a => a
fiche => fiche
fé'n => faoin
gcéad => gcéad
, => ,
cheithre => ceithre
sgillinge => scillinge
fé'n => faoin
bpúnt => bpunt
. => .
\n => \n
\n => \n
D'osgail => D'oscail
gach => gach
aoinne => aon duine
a => a
shúile => shúile
, => ,
agus => agus
do => do
leath => leath
gach => gach
aoinne => aon duine
a => a
bhéal => bhéal
, => ,
agus => agus
do => do
tharaing => tharraing
gach => gach
aoinne => aon duine
anál => anáil
breagh => breá
fada => fada
, => ,
nuair => nuair
a => a
léigheadh => léamh
an => an
tuairisg => tuairisc
sin => sin
amach => amach
as => as
an => an
bpáipéar => bpáipéar
dóibh => dóibh
. => .
Bhí => Bhí
iongnadh => ionadh
agus => agus
alltacht => alltacht
ortha => orthu
. => .
I gcionn => I gceann
raint => roinnt
laethanta => laethanta
do => do
léigheadh => léamh
amach => amach
dóibh => dóibh
tuairisg => tuairisc
eile => eile
de'n => den
tsaghas => saghas
chéadna => chéanna
. => .
I gcionn => I gceann
seachtmhaine => seachtaine
tuairisg => tuairisc
eile => eile
. => .
Ach => Ach
aidhe => aí
! => !
As => As
san => sin
amach => amach
do chífeá => d'fheicfeá
lámh => lámh
gach => gach
aoinne => aon duine
acu => acu
síos => síos
i => i
bpóca => bpóca
a => a
bhríste => bhríste
go => go
fonnmhar => fonnmhar
, => ,
agus => agus
an => an
t-airgead => t-airgead
geal => geal
ag => ag
teacht => teacht
'n-a => ina
chruachaibh => chruacha
ar => ar
an => an
mbórd => mbord
chúghainn => chugainn
. => .
\n => \n
\n => \n
Bhí => Bhí
iongnadh => ionadh
a => a
gcroídhe => gcroí
ortha => orthu
. => .
Níor => Níor
airigheadar => airíodar
a => a
leithéid => leithéid
d'obair => d'obair
riamh => riamh
. => .
Dlígh => Dlí
, => ,
agus => agus
prísún => prísún
, => ,
agus => agus
caitheamh => caitheamh
amach => amach
, => ,
agus => agus
tógáilt => tógáil
sealbha => sealbha
, => ,
agus => agus
imtheacht => imeacht
le => le
fuacht => fuacht
agus => agus
le => le
fán => fán
iseadh => is ea
cheapadar => cheapadar
a => a
thiocfadh => thiocfadh
a' => an
díultughadh => díultughadh
do'n => don
chíos => chíos
a => a
dhíol => dhíol
, => ,
agus => agus
b'shin => ba sin
coróinn => coróin
fé'n => faoin
bpúnt => bpunt
tagaithe => tagtha
as => as
dóibh => dóibh
siúd => siúd
, => ,
agus => agus
cheithre => ceithre
sgillinge => scillinge
fé'n => faoin
bpúnt => bpunt
dóibh => dóibh
siúd => siúd
eile => eile
! => !
Cad => Cad
é => é
mar => mar
atharughadh => athrú
ag => ag
teacht => teacht
sa => sa
tsaoghal => saol
! => !
\n => \n
\n => \n
Chuimhnigheas => Chuimhnigh mé
féin => féin
ar => ar
an => an
aimsir => aimsir
a => a
bhí => bhí
curtha => curtha
dhíom => díom
agam => agam
, => ,
ar => ar
Shaunders => Shaunders
agus => agus
ar => ar
Bhroderick => Bhroderick
, => ,
agus => agus
ar => ar
an => an
ndlígh => ndlí
agus => agus
ar => ar
an => an
gclampar => gclampar
, => ,
agus => agus
ar => ar
an => an
“ => “
smut => smut
de => de
ghé => ghé
úd => úd
a => a
h-itheadh => hitheadh
fadó => fadó
nuair => nuair
a => a
bhí => bhí
an => an
Nodlaig => Nollaig
ann => ann
, => ,
” => ”
agus => agus
go => go
deimhin => deimhin
do ghabhas => ghabh mé
mo => mo
bhuidheachas => bhuíochas
ó => ó
chroídhe => chroí
le => le
Dia => Dia
na => na
Glóire => Glóire
a => a
bhreith => bhreith
am' => i mo
beathaigh => beathaigh
orm => orm
go => go
bhfeaca => bhfeaca
an => an
t-atharughadh => t-athrú
aimsire => aimsire
sin => sin
, => ,
agus => agus
an => an
sgeimhle => sceimhle
sin => sin
agus => agus
an => an
briseadh => briseadh
catha => catha
san => sin
tagaithe => tagtha
ar => ar
na => na
bitheamhnaigh => bithiúnaigh
. => .
An => An
lámh => lámh
uachtair => uachtair
fághalta => faighte
againn => againn
ortha => orthu
chómh => chomh
críochnuighthe => críochnaithe
agus => agus
dá => dá
mbeimís => mbeimis
tar => tar
éis => éis
éirligh => eirligh
Cluana => Cluana
Tairbh => Tairbh
a dh'imirt => ag imirt
ortha => orthu
thíos => thíos
ar => ar
machaire => machaire
Chille => Chille
Dara => Dara
! => !
\n => \n
\n => \n
Duine => Duine
anoir => anoir
ó => ó
Chill => Chill
Mocheallóg => Mocheallóg
a => a
bhíodh => bhíodh
sa => sa
chathaoir => chathaoir
againn => againn
i => i
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
sin => sin
. => .
Thagadh => Thagadh
sé => sé
anoir => anoir
gach => gach
aon => aon
lá => lá
a => a
bhíodh => bhíodh
cruinniughadh => cruinniú
buidhne => buíne
againn => againn
. => .
Théighinn-se => Théinnse
ann => ann
uaireanta => uaireanta
, => ,
ach => ach
ní => ní
fhéadainn => fhéadainn
dul => dul
ann => ann
i => i
gcómhnuighe => gcónaí
toisg => toisc
cúram => cúram
na => na
sgoile => scoile
bheith => bheith
orm => orm
. => .
Bhí => Bhí
gach => gach
aon => aon
rud => rud
ag => ag
eirighe => éirí
linn => linn
go => go
h-áluinn => hálainn
go => go
dtí => dtí
gur => gur
tháinig => tháinig
lá => lá
áirighthe => áirithe
. => .
Tháinig => Tháinig
cúntas => cuntas
sa => sa
pháipéar => pháipéar
ar => ar
rud => rud
a => a
thuit => thit
amach => amach
thiar => thiar
i => i
dTráigh => dTrá
Lí => Lí
. => .
Bhí => Bhí
buidhean => buíon
Thrágha => Thrá
Lí => Lí
cruinnighthe => cruinnithe
'n-a => ina
seómra => seomra
agus => agus
iad => iad
ag => ag
déanamh => déanamh
a => a
ngnótha => ngnó
. => .
Go => Go
h-oban => tobann
, => ,
agus => agus
gan => gan
blúire => blúire
coinne => coinne
acu => acu
leis => leis
, => ,
do => do
phreab => phreab
chúcha => chucu
isteach => isteach
buidhean => buíon
lucht => lucht
airim => airim
, => ,
agus => agus
do => do
gabhadh => gabhadh
'n-a => ina
bprísúnachaibh => bprísúnachaibh
a => a
raibh => raibh
sa => sa
tseómra => tseomra
. => .
Do => Do
ghluais => ghluais
an => an
tuairisg => tuairisc
sin => sin
ar => ar
fuaid => fud
na => na
h-Éirean => hÉireann
. => .
Tháinig => Tháinig
crith => crith
chos => chos
agus => agus
lámh => lámh
ar => ar
a => a
lán => lán
de => de
mhuíntir => mhuintir
an => an
Land => Land
League => League
. => .
Cúpla => Cúpla
lá => lá
'n-a => ina
dhiaigh => dhiaidh
san => sin
a => a
bhí => bhí
buidhean => buíon
an => an
Rátha => Rátha
le => le
cruinniughadh => cruinniú
chun => chun
gnótha => gnó
. => .
Do => Do
chruinnigh => chruinnigh
an => an
bhuidhean => bhuíon
, => ,
ach => ach
níor => níor
tháinig => tháinig
fear => fear
na => na
cathaoireach => cathaoireach
. => .
Níor => Níor
féadadh => féadadh
aon => aon
obair => obair
a => a
dhéanamh => dhéanamh
an => an
lá => lá
san => sin
. => .
Siúd => Siúd
isteach => isteach
sa => sa
sgoil => scoil
chúgham-sa => chugamsa
an => an
bhuidhean => bhuíon
go => go
léir => léir
tar => tar
éis => éis
na => na
h-oídhche => hoíche
thuitim => thitim
. => .
Do => Do
shuigheadar => shuíodar
isteach => isteach
ins na => sna
suidhchánaibh => suíocháin
mar => mar
a => a
shuigheadh => shuíodh
na => na
buachaillí => buachaillí
i => i
gcaitheamh => gcaitheamh
an => an
lae => lae
. => .
Do labhair => Labhair
duine => duine
acu => acu
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
nídh => ní
againn => againn
le => le
h-iaraidh => iarradh
ort => ort
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
agus => agus
tá => tá
súil => súil
againn => againn
ná => ná
tógfair => tógfaidh tú
orainn => orainn
é => é
, => ,
agus => agus
ná => ná
h-eiteóchair => h-eiteóchair
sinn => sinn
. => .
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
maith => maith
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Cad => Cad
tá => tá
uaibh => uaibh
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ní'l => Níl
aon => aon
fhear => fhear
cathaoireach => cathaoireach
againn => againn
, => ,
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Ar bh' => Arbh
é => é
do => do
thoil-se => thoilse
, => ,
a => a
Athair => Athair
, => ,
teacht => teacht
agus => agus
bheith => bheith
ad' => i do
fhear => fhear
cathaoireach => cathaoireach
againn => againn
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ach => Ach
! => !
mura => mura
bhfuil => bhfuil
uaibh => uaibh
ach => ach
an => an
méid => méid
sin => sin
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
ní => ní
deacair => deacair
sibh => sibh
a => a
shásamh => shásamh
. => .
Mheasas => Mheas mé
gur => gur
rud => rud
éigin => éigin
ana mhór => an-mhór
a => a
bhí => bhí
uaibh => uaibh
. => .
Tiocfad => Tiocfaidh mé
agus => agus
fáilte => fáilte
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Cathain => Cathain
a => a
bheidh => bheidh
an => an
chéad => chéad
chruinniughadh => chruinniú
eile => eile
agaibh => agaibh
? => ?
” => ”
\n => \n
\n => \n
“ => “
Ba => Ba
mhaith => mhaith
linn => linn
é => é
bheith => bheith
againn => againn
amáireach => amárach
ar => ar
a => a
sé => sé
’ => ’
chlog => chlog
um => um
thráthnóna => thráthnóna
, => ,
i => i
dtreó => dtreo
ná => nach
beifeá => mbeifeá
ag => ag
obair => obair
sa => sa
sgoil => scoil
le n-a => lena
linn => linn
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
maith => maith
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Béad-sa => Beidh mise
agaibh => agaibh
ar => ar
a => a
sé => sé
’ => ’
chlog => chlog
um => um
thráthnóna => thráthnóna
amáireach => amárach
, => ,
le => le
congnamh => cúnamh
Dé => Dé
. => .
” => ”
\n => \n
\n => \n
Chuas => Chuaigh mé
go => go
dtí => dtí
an => an
seómra => seomra
ar => ar
a => a
sé => sé
’ => ’
chlog => chlog
um => um
thráthnóna => thráthnóna
amáireach => amárach
a => a
bhí => bhí
chúghainn => chugainn
. => .
Dheineamair => Rinneamar
ár => ár
ngnó => ngnó
go => go
breagh => breá
réidh => réidh
socair => socair
. => .
Níor => Níor
tháinig => tháinig
“ => “
peeler => pílear
” => ”
ná => ná
saighdiúir => saighdiúir
chúghainn => chugainn
. => .
Níor => Níor
tháinig => tháinig
a => a
thuille => thuilleadh
tuairisge => tuairisce
chúghainn => chugainn
ó => ó
Thráigh => Thrá
Lí => Lí
. => .
Do => Do
ghluais => ghluais
an => an
obair => obair
ar => ar
fuaid => fud
na => na
tíre => tíre
, => ,
na => na
feirmeóirí => feirmeoirí
ag => ag
dul => dul
'n-a => ina
mbuidhnibh => mbuíonta
i n-aonfheacht => in éineacht
ag => ag
éileamh => éileamh
na => na
locáistí => lacáistí
, => ,
agus => agus
na => na
locáistí => lacáistí
acu => acu
d'á => á
fhághail => fháil
tar => tar
éis => éis
aighnis => aighnis
, => ,
agus => agus
misneach => misneach
na => na
ndaoine => ndaoine
ag => ag
borradh => borradh
agus => agus
ag => ag
neartughadh => neartú
i n-aghaidh => in aghaidh
an => an
lae => lae
. => .
\n => \n
\n => \n
Ní => Ní
raibh => raibh
aon => aon
bháidh => bháigh
, => ,
ámhthach => áfach
, => ,
ag => ag
an => an
sagart => sagart
paróiste => paróiste
leis => leis
an => an
Land => Land
League => League
. => .
Bhí => Bhí
sé => sé
aosta => aosta
. => .
Is => Is
dócha => dócha
gur => gur
cheap => cheap
an => an
duine => duine
bocht => bocht
ná raibh => nach raibh
sa => sa
Land => Land
League => League
ach => ach
Fíníní => Fíníní
fé => faoi
ainim => ainm
eile => eile
, => ,
agus => agus
ná raibh => nach raibh
i => i
gcómhairle => gcomhairle
an => an
Land => Land
League => League
ach => ach
cómhairle => comhairle
aimhleasa => aimhleasa
. => .
Pé => Pé
- => -
Pé => Pé
rud => rud
a => a
cheap => cheap
sé => sé
ní => ní
raibh => raibh
aon => aon
bháidh => bháigh
aige => aige
leis => leis
an => an
obair => obair
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
sgríobh => scríobh
sé => sé
ag => ag
triall => triall
ar => ar
an => an
Easbog => Easpag
'ghá => á
iaraidh => iarraidh
air => air
cómhairle => comhairle
thabhairt => thabhairt
dómh-sa => domsa
, => ,
agus => agus
a => a
rádh => rá
liom => liom
nár => nár
bheag => bheag
dom => dom
cúram => cúram
na => na
sgoile => scoile
agus => agus
gan => gan
cúram => cúram
an => an
Land => Land
League => League
a => a
bheith => bheith
orm => orm
'n-a => ina
theannta => theannta
. => .
Tháinig => Tháinig
leitir => litir
chúgham => chugam
ó'n => ón
Easbog => Easpag
'á => á
rádh => rá
liom => liom
go => go
raibh => raibh
eagal => eagla
air => air
go => go
bhfanfadh => bhfanfadh
cuid => cuid
des => de
na => na
buachaillíbh => buachaillí
ó'n => ón
sgoil => scoil
mar => mar
gheall => gheall
ar => ar
mise => mise
bheith => bheith
sáidhte => sáite
sa => sa
Land => Land
League => League
. => .
Do sgríobhas => Scríobh mé
chuige => chuige
agus => agus
dúbhart => dúirt mé
leis => leis
mar => mar
seo => seo
. => .
\n => \n
\n => \n
“ => “
A => A
Thighearna => Thiarna
Easboig => Easpaig
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
I n-inead => In ionad
aon => aon
díobhála => díobhála
dhéanamh => dhéanamh
do'n => don
sgoil => scoil
is => is
tairbhe => tairbhe
a => a
dhéanfaidh => dhéanfaidh
sé => sé
dhi => di
mé => mé
bheith => bheith
sa => sa
Land => Land
League => League
. => .
Is => Is
clann => clann
feirmeóirí => feirmeoirí
na => na
buachaillí => buachaillí
go => go
léir => léir
atá => atá
ag => ag
teacht => teacht
chun => chun
na => na
sgoile => scoile
, => ,
ach => ach
amháin => amháin
beirt => beirt
, => ,
agus => agus
tá => tá
báidh => bá
ana mhór => an-mhór
ag => ag
aithreachaibh => aithreacha
na => na
beirte => beirte
sin => sin
féin => féin
leis => leis
an => an
Land => Land
League => League
. => .
\n => \n
\n => \n
“ => “
Agus => Agus
tá => tá
nídh => ní
eile => eile
sa => sa
sgéal => scéal
, => ,
a => a
Thighearna => Thiarna
Easboig => Easpaig
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Dá => Dá
n-abrainn-se => ndeirinnse
leis => leis
na => na
fearaibh => fir
úd => úd
a => a
tháinig => tháinig
chúgham => chugam
an => an
oídhche => oíche
úd => úd
, => ,
'á => á
iaraidh => iarraidh
orm => orm
bheith => bheith
am' => i mo
stiúrthóir => stiúrthóir
ortha => orthu
, => ,
dá => dá
n-abrainn => ndeirinn
ná féadfainn => nach bhféadfainn
é => é
mar => mar
nár => nár
bheag => bheag
dom => dom
cúram => cúram
na => na
sgoile => scoile
bheith => bheith
orm => orm
, => ,
cad => cad
is => is
dóich => dóigh
leat => leat
a => a
déarfaidís => déarfaidís
? => ?
Déarfaidís => Déarfaidís
gur => gur
eagla => eagla
roimis => roimhe
na => na
“ => “
peelers => peelers
” => ”
a => a
bhí => bhí
orm => orm
. => .
Nách => Nach
deas => deas
a => a
bhéadh => bheadh
an => an
sgéal => scéal
ansan => ansin
agam => agam
? => ?
Go => Go
mór => mór
mór => mór
nuair => nuair
ná raibh => nach raibh
an => an
t-eagla => eagla
san => sin
orm => orm
, => ,
ná => ná
aon => aon
nídh => ní
d'á => dá
shórd => shórt
. => .
Conus => Conas
fhéadfainn => fhéadfainn
féachaint => féachaint
ins na => sna
súilibh => súile
ar => ar
na => na
fearaibh => fir
úd => úd
go => go
deó => deo
dá => dá
dtaisbeánainn => dtaispeánainn
an => an
mheathtacht => mheatacht
an => an
uair => uair
sin => sin
? => ?
Go => Go
mór => mór
mór => mór
nuair => nuair
ná raibh => nach raibh
an => an
mheathtacht => mheatacht
ionam => ionam
? => ?
” => ”
\n => \n
\n => \n
Ní => Ní
bhfuaras => bhfuair mé
a => a
thuille => thuilleadh
“ => “
cómhairle => comhairle
” => ”
ó'n => ón
Easbog => Easpag
. => .
Níor => Níor
chuir => chuir
san => sin
aon => aon
iongnadh => ionadh
orm => orm
. => .
Ní => Ní
raibh => raibh
'á => á
dhéanamh => dhéanamh
agam => agam
ach => ach
an => an
rud => rud
a => a
dhéanfadh => dhéanfadh
sé => sé
féin => féin
dá => dá
mbéadh => mbeadh
sé => sé
am' => i mo
inead => ionad
. => .
Cárthach => Cárthach
ab => ab
eadh => ea
é => é
. => .
Níor => Níor
dhual => dhual
dó => dó
aon => aon
mheathtacht => mheatacht
a => a
bheith => bheith
ann => ann
; => ;
agus => agus
ní => ní
raibh => raibh
. => .
\n => \n
\n => \n
Do => Do
ghluais => ghluais
obair => obair
na => na
sgoile => scoile
agus => agus
an => an
obair => obair
eile => eile
i n-aonfheacht => in éineacht
, => ,
agus => agus
bhíomair => bhíomar
ag => ag
cur => cur
an => an
tsaoghail => tsaoil
dínn => dínn
. => .
Bhí => Bhí
an => an
sagart => sagart
paróiste => paróiste
flaitheamhail => flaithiúil
. => .
Bhímís => Bhímis
, => ,
mé => mé
féin => féin
agus => agus
an => an
sagart => sagart
óg => óg
eile => eile
, => ,
ar => ar
dínnéar => dinnéar
aige => aige
go => go
minic => minic
. => .
Bhíomair => Bhíomar
'n-a => ina
thigh => theach
lá => lá
áirighthe => áirithe
ar => ar
dínnéar => dinnéar
. => .
Bhí => Bhí
seisear => seisear
nó => nó
mór => mór
sheisear => sheisear
eile => eile
ann => ann
, => ,
leis => leis
. => .
Daoine => Daoine
ab => ab
eadh => ea
a => a
bhformhór => bhformhór
ná raibh => nach raibh
aon => aon
bháidh => bháigh
acu => acu
leis => leis
an => an
Land => Land
League => League
ach => ach
chómh => chomh
beag => beag
agus => agus
bhí => bhí
ag => ag
fear => fear
an => an
tíghe => tí
. => .
Do => Do
ghluais => ghluais
caint => caint
eatartha => eatarthu
, => ,
mar => mar
seo => seo
. => .
\n => \n
\n => \n
“ => “
Nách => Nach
ar => ar
a => a
mhargadh => mhargadh
a => a
mhairean => mhaireann
gach => gach
aoinne => aon duine
? => ?
Nuair => Nuair
a => a
dhéanfaidh => dhéanfaidh
duine => duine
margadh => margadh
, => ,
nách => nach
ceart => ceart
dó => dó
an => an
margadh => margadh
do => do
sheasamh => sheasamh
? => ?
Nuair => Nuair
a => a
dhéanfaidh => dhéanfaidh
feirmeóir => feirmeoir
margadh => margadh
le => le
tighearna => tiarna
talmhan => talún
agus => agus
nuair => nuair
a => a
gheallfaidh => gheallfaidh
sé => sé
cíos => cíos
áirighthe => áirithe
do => do
dhíol => dhíol
a' => an
feirm => feirm
thailimh => thalaimh
, => ,
ná fuil => nach bhfuil
ceangailte => ceangailte
air => air
an => an
cíos => cíos
san => sin
do => do
dhíol => dhíol
nó => nó
an => an
talamh => talamh
do => do
thabhairt => thabhairt
thar => thar
n-ais => n-ais
do'n => don
t-é => té
gur => gur
leis => leis
é => é
? => ?
” => ”
\n => \n
\n => \n
Bhíos => Bhí mé
ag => ag
éisteacht => éisteacht
leis => leis
an => an
gcaint => gcaint
agus => agus
fearg => fearg
ag => ag
eirighe => éirí
istigh => istigh
ionam => ionam
. => .
Fé => Faoi
dheire => dheireadh
do labhras => labhair mé
. => .
\n => \n
\n => \n
“ => “
Ba => Ba
mhaith => mhaith
liom => liom
ceist => ceist
a => a
chur => chur
chúghat => chugat
, => ,
a => a
Athair => Athair
, => ,
” => ”
arsa => arsa
mise => mise
le => le
fear => fear
an => an
tighe => tí
, => ,
“ => “
má => má
'sé => is é
do => do
thoil => thoil
é => é
. => .
” => ”
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
cuir => cuir
, => ,
cuir => cuir
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Bhí => Bhí
aithne => aithne
agam => agam
ar => ar
fhear => fhear
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
agus => agus
bhí => bhí
feirm => feirm
thailimh => thalaimh
aige => aige
, => ,
agus => agus
bhí => bhí
deich => deich
bpúint => bpuint
a's => agus
dachad => daichead
cíosa => cíosa
aige => aige
'á => á
dhíol => dhíol
as => as
an => an
bhfeirm => bhfeirm
. => .
Bhí => Bhí
léas => léas
aige => aige
ar => ar
an => an
bhfeirm => bhfeirm
. => .
Do thuit => Thit
an => an
léas => léas
tímpal => timpeall
doséan => doséan
blianta => blianta
ó => ó
shin => shin
. => .
Tháinig => Tháinig
an => an
máighistir => máistir
chuige => chuige
. => .
‘ => ‘
Tá => Tá
an => an
fheirm => fheirm
seo => seo
agat => agat
le => le
fada => fada
ar => ar
deich => deich
bpúint => bpuint
a's => agus
dachad => daichead
sa => sa
mbliain => mbliain
, => ,
’ => ’
ar => ar
seisean => seisean
. => .
Níor => Níor
labhair => labhair
an => an
fear => fear
eile => eile
focal => focal
. => .
‘ => ‘
Caithfir => Caithfidh tú
céad => céad
púnt => punt
sa => sa
mbliain => mbliain
cíosa => cíosa
do => do
dhíol => dhíol
as => as
an => an
bhfeirm => bhfeirm
seo => seo
feasta => feasta
, => ,
’ => ’
arsa'n => arsa an
máighistir => máistir
. => .
Níor => Níor
labhair => labhair
an => an
fear => fear
eile => eile
focal => focal
. => .
‘ => ‘
Tá => Tá
tigh => teach
nua => nua
déanta => déanta
anso => anseo
agat => agat
, => ,
’ => ’
arsa'n => arsa an
máighistir => máistir
. => .
‘ => ‘
Is => Is
dócha => dócha
gur => gur
chaillis => chaill tú
cúpla => cúpla
céad => céad
púnt => punt
leis => leis
. => .
Lamhálfar => Lamhálfar
dhá => dhá
chéad => chéad
duit => duit
as => as
pé => pé
rud => rud
a => a
chaillis => chaill tú
leis => leis
. => .
Do réir => De réir
chúig => chúig
phúint => phuint
fé'n => faoin
gcéad => gcéad
dhéanfadh => dhéanfadh
san => sin
deich => deich
bpúint => bpuint
sa => sa
mbliain => mbliain
. => .
Leagfar => Leagfar
an => an
cíos => cíos
an => an
méid => méid
sin => sin
duit => duit
. => .
Fágfaidh => Fágfaidh
san => sin
deich => deich
bpúint => bpuint
's => is
cheithre => cheithre
fichid => fichid
sa => sa
mbliain => mbliain
cíosa => cíosa
ort => ort
féasta => féasta
. => .
An => An
bhfuilir => bhfuil tú
sásta => sásta
leis => leis
sin => sin
? => ?
’ => ’
Níor => Níor
labhair => labhair
an => an
fear => fear
eile => eile
focal => focal
. => .
Do => Do
stad => stad
an => an
máighistir => máistir
ar => ar
feadh => feadh
tamaill => tamaill
ag => ag
feitheamh => feitheamh
féachaint => féachaint
cad => cad
déarfadh => déarfadh
an => an
tineóntaidhe => tionóntaí
. => .
Níor => Níor
labhair => labhair
an => an
tineóntaidhe => tionóntaí
focal => focal
. => .
Fé => Faoi
dheire => dheireadh
do labhair => labhair
an => an
máighistir => máistir
airís => arís
. => .
‘ => ‘
Is => Is
cuma => cuma
liom => liom
sa => sa
diabhal => diabhal
cé'cu => cé acu
taoí => tá tú
sásta => sásta
nó => nó
ná fuilir => nach bhfuil tú
, => ,
’ => ’
ar => ar
seisean => seisean
, => ,
‘ => ‘
ach => ach
siné => sin é
an => an
cíos => cíos
a => a
chaithfir => chaithfidh tú
a => a
dhíol => dhíol
feasta => feasta
! => !
’ => ’
An => An
dtabharfá-sa => dtabharfá
margadh => margadh
ar => ar
an => an
méid => méid
sin => sin
deighleála => déileála
, => ,
a => a
Athair => Athair
? => ?
” => ”
arsa => arsa
mise => mise
leis => leis
an => an
sagart => sagart
paróiste => paróiste
. => .
\n => \n
\n => \n
Is => Is
dócha => dócha
go => go
raibh => raibh
faobhar => faobhar
ar => ar
mo => mo
chaint => chaint
, => ,
mar => mar
níor => níor
labhair => labhair
sé => sé
féin => féin
ná => ná
aoinne => aon duine
ar => ar
feadh => feadh
tamaill => tamaill
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
” => ”
ar => ar
seisean => seisean
fé => faoi
dheire => dheireadh
, => ,
“ => “
cás => cás
fé => faoi
leith => leith
iseadh => is ea
é => é
sin => sin
. => .
” => ”
\n => \n
\n => \n
“ => “
Ní => Ní
h-eadh => hea
, => ,
a => a
Athair => Athair
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Cás => Cás
coitchian => coiteann
iseadh => is ea
é => é
. => .
Táim => Táim
ag => ag
féachaint => féachaint
ar => ar
ghnóthaíbh => ghnóthaí
talmhan => talún
idir => idir
mháighistiríbh => mháighistiríbh
agus => agus
tineóntaithe => tionóntaí
anois => anois
le => le
dachad => daichead
éigin => éigin
blian => bliain
, => ,
agus => agus
ní => ní
fheaca => fheaca
riamh => riamh
fós => fós
a => a
mhalairt => mhalairt
sin => sin
de => de
shaghas => shaghas
margaidh => margaidh
'á => á
dhéanamh => dhéanamh
eatartha => eatarthu
. => .
Ní => Ní
fheaca => fheaca
riamh => riamh
ach => ach
cíos => cíos
d'á => á
árdughadh => ardú
gach => gach
aon => aon
uair => uair
a => a
thuiteadh => thiteadh
léas => léas
, => ,
nó => nó
gach => gach
aon => aon
uair => uair
a => a
dheineadh => rinneadh
an => an
tineóntaidhe => tionóntaí
aon => aon
fheabhas => fheabhas
do => do
chur => chur
ar => ar
an => an
bhfeirm => bhfeirm
le n-a => lena
shaothar => shaothar
féin => féin
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
firín => firín
beag => beag
seabhcaídhe => seabhcúla
, => ,
camshúileach => camshúileach
, => ,
'n-a => ina
shuidhe => shuí
ar => ar
m'aghaidh => m'aghaidh
anonn => anonn
ar => ar
an dtaobh => an taobh
eile => eile
de'n => den
bhórd => bhord
. => .
D'fhéach => D'fhéach
sé => sé
anall => anall
orm => orm
agus => agus
do labhair => labhair
sé => sé
. => .
\n => \n
\n => \n
“ => “
Agus => Agus
, => ,
a => a
Athair => Athair
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
mura => mura
raibh => raibh
sé => sé
sásta => sásta
le => le
deich => deich
bpúint => bpuint
's => is
cheithre => cheithre
fichid => fichid
cíosa => cíosa
do => do
dhíol => dhíol
as => as
an => an
bhfeirm => bhfeirm
, => ,
cad => cad
'n-a => ina
thaobh => thaobh
nár => nár
labhair => labhair
sé => sé
agus => agus
a => a
rádh => rá
ná raibh => nach raibh
sé => sé
sásta => sásta
? => ?
” => ”
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
breagh => breá
, => ,
a => a
mhic => mhic
ó => ó
, => ,
” => ”
arsa => arsa
mise => mise
leis => leis
. => .
“ => “
Dá => Dá
n-abradh => n-abradh
sé => sé
ná raibh => nach raibh
sé => sé
sásta => sásta
do => do
caithfí => gcaithfí
amach => amach
é => é
as => as
an dtigh => an teach
a => a
dhein => rinne
sé => sé
féin => féin
dó => dó
féin => féin
agus => agus
d'á => dá
mhnaoi => bhean
agus => agus
d'á => dá
chlainn => chlann
. => .
Ansan => Ansin
is => is
dócha => dócha
go => go
dtabharfá-sa => dtabharfá
bheith => bheith
istigh => istigh
dóibh => dóibh
! => !
” => ”
\n => \n
\n => \n
Níor => Níor
labhair => labhair
sé => sé
sin => sin
a => a
thuille => thuilleadh
. => .
Do => Do
taraingeadh => tarraingíodh
adhbhar => ábhar
éigin => éigin
eile => eile
cainte => cainte
anuas => anuas
an => an
chuid => chuid
eile => eile
de'n => den
tráthnóna => tráthnóna
. => .
Níor => Níor
bheag => bheag
leó => leo
de'n => den
“ => “
mhargadh => mhargadh
” => ”
úd => úd
, => ,
margadh => margadh
an => an
leathtaoibh => leataoibh
, => ,
“ => “
raint => roinnt
na => na
caillighe => caillí
, => ,
mar => mar
is => is
áil => áil
léi => léi
féin => féin
é => é
. => .
” => ”
\n => \n
\n => \n
Tháinig => Tháinig
sagart => sagart
riaghalta => rialta
chun => chun
an => an
Rátha => Rátha
ag => ag
tabhairt => tabhairt
misiúin => misin
uaidh => uaidh
. => .
Chonaic => Chonaic
sé => sé
an => an
sgoil => scoil
. => .
“ => “
Sgoil => Scoil
Bhríghde => Bhríde
Naomhtha => Naofa
, => ,
” => ”
an => an
ainim => ainm
a => a
bhí => bhí
agam => agam
ar => ar
an => an
sgoil => scoil
. => .
Do => Do
thaithn => thaitin
an => an
sgoil => scoil
leis => leis
go => go
mór => mór
. => .
Chuir => Chuir
sé => sé
aithne => aithne
ar => ar
chuid => chuid
des => de
na => na
buachaillíbh => buachaillí
. => .
Bhí => Bhí
sgoil => scoil
curtha => curtha
ar => ar
bun => bun
aige => aige
féin => féin
thíos => thíos
i => i
gcathair => gcathair
Luimníghe => Luimnigh
. => .
Chun => Chun
buachaillí => buachaillí
do => do
mhúineadh => mhúineadh
agus => agus
sagairt => sagairt
a => a
dhéanamh => dhéanamh
díobh => díobh
, => ,
dá => dá
mb' => mba
é => é
toil => toil
Dé => Dé
é => é
, => ,
agus => agus
iad => iad
do => do
chur => chur
anonn => anonn
i => i
ndúthaíbh => ndúiche
iasachta => iasachta
ag => ag
leathadh => leathadh
an => an
chreidimh => chreidimh
iseadh => is ea
chuir => chuir
sé => sé
an => an
sgoil => scoil
sin => sin
ar => ar
bun => bun
. => .
De => De
mhuíntir => mhuintir
Rónáin => Rónáin
ab => ab
eadh => ea
é => é
. => .
Deireadh => Deireadh
sé => sé
go => go
raibh => raibh
ana => ana
iontaoibh => iontaoibh
aige => aige
as => as
buachaillíbh => buachaillí
bochta => bochta
na => na
h-Éirean => hÉireann
; => ;
go => go
raibh => raibh
mianach => mianach
fóghanta => fónta
ionta => iontu
; => ;
gur => gur
ó => ó
ríogra => ríora
Éirean => Éireann
a => a
shíolradar => shíolraíodar
; => ;
go => go
raibh => raibh
an => an
braon => braon
uasal => uasal
ionta => iontu
bíodh => bíodh
go => go
mb' fhéidir => mb'fhéidir
ná raibh => nach raibh
saidhbhreas => saibhreas
saoghalta => saolta
acu => acu
; => ;
gur bh' => gurbh
fhearr => fhearr
na => na
sagairt => sagairt
a => a
dhéanfaidís => dhéanfaidís
'ná => ná
mar => mar
a => a
dhéanfadh => dhéanfadh
clann => clann
na => na
ndaoine => ndaoine
saidhbhre => saibhre
a => a
bhí => bhí
againn => againn
; => ;
mura => mura
raibh => raibh
an => an
saidhbhreas => saibhreas
acu => acu
go => go
raibh => raibh
an => an
uaisleacht => uaisleacht
aigne => aigne
ionta => iontu
ó => ó
dhúthchas => dhúchas
. => .
“ => “
An => An
Sgoil => Scoil
Asboltach => Asboltach
” => ”
an => an
ainim => ainm
a => a
bhí => bhí
ar => ar
an => an
sgoil => scoil
aige => aige
. => .
Do => Do
casadh => casadh
mo => mo
bhuachaill-se => bhuachaill-se
, => ,
Toirdhéalbhach => Toirdhealbhach
ua => ó
Siadhail => Siadhail
, => ,
air => air
. => .
Chuireadar => Chuireadar
aithne => aithne
ar => ar
a => a
chéile => chéile
. => .
Nuair => Nuair
a => a
bhí => bhí
sé => sé
ag => ag
imtheacht => imeacht
d'imthigh => d'imigh
Toirdhéalbhach => Toirdhealbhach
i n-aonfheacht => in éineacht
leis => leis
. => .
\n => \n
\n => \n
I => I
gCualacht => gCuallacht
Íosa => Íosa
iseadh => is ea
bhí => bhí
an => an
t-Athair => tAthair
Ua => Ó
Rónáin => Rónáin
. => .
Chuir => Chuir
sé => sé
Toirdhéalbhach => Toirdhealbhach
isteach => isteach
sa => sa
Sgoil => Scoil
Asboltach => Asboltach
. => .
Tá => Tá
Toirdhéalbhach => Toirdhealbhach
'n-a => ina
shagart => shagart
anois => anois
, => ,
i => i
gCualacht => gCuallacht
Íosa => Íosa
, => ,
thiar => thiar
i => i
n-America => Meiriceá
, => ,
agus => agus
is => is
creideamhaint => creidiúint
é => é
do'n => don
Chualacht => Chuallacht
san => sin
, => ,
agus => agus
d'á => dá
mhuíntir => mhuintir
, => ,
agus => agus
d'á => dá
thír => thír
dhúchais => dhúchais
, => ,
agus => agus
dómh-sa => domsa
, => ,
ó's => ós
mé => mé
chuir => chuir
an => an
chéad => chéad
lámh => lámh
ann => ann
. => .
\n => \n
\n => \n
Bhí => Bhí
buachaill => buachaill
eile => eile
agam => agam
sa => sa
sgoil => scoil
. => .
Leis => Leis
an => an
áit => áit
iseadh => is ea
bhain => bhain
sé => sé
. => .
Domhnall => Domhnall
ó => ó
Mainchín => Mainchín
ab => ab
ainim => ainm
dó => dó
. => .
Tá => Tá
sé => sé
anois => anois
i n-a => ina
Árdeasbog => Ardeaspag
thall => thall
i => i
Melbourne => Melbourne
. => .
Tá => Tá
a => a
lán => lán
eile => eile
des => de
na => na
buachaillíbh => buachaillí
a => a
bhí => bhí
agam => agam
ar => ar
an => an
sgoil => scoil
tar => tar
éis => éis
dul => dul
chun => chun
cinn => cinn
go => go
maith => maith
, => ,
cuid => cuid
acu => acu
'n-a => ina
sagartaibh => sagairt
agus => agus
cuid => cuid
acu => acu
i => i
ngairmibh => ngairmí
bunúsacha => bunúsacha
eile => eile
. => .
