I => I
MAGHCHROMTHA => MAIGH CHROMTHA
\n => \n
\n => \n
I => I
lár => lár
an => an
aoibhnis => aoibhnis
dúinn => dúinn
do tháinig => tháinig
atharughadh => athrú
. => .
Tháinig => Tháinig
leitir => litir
ó'n => ón
Easbog => Easpag
'á => á
rádh => rá
liom-sa => liomsa
dul => dul
siar => siar
go => go
Maghchromtha => Maigh Chromtha
agus => agus
gnó => gnó
sagairt => sagairt
do => do
dhéanamh => dhéanamh
ann => ann
. => .
Chuir => Chuir
san => sin
stad => stad
leis => leis
an => an
obair => obair
i => i
Ráth => Ráth
Chormaic => Chormaic
. => .
D'imthigheas => Imíonn
siar => siar
. => .
Ní => Ní
fada => fada
a => a
bhíos => bhí mé
thiar => thiar
nuair => nuair
a => a
lean => lean
an => an
chuid => chuid
ba => ba
mhó => mhó
des => de
na => na
buachaillíbh => buachaillí
mé => mé
. => .
Ghlacadar => Ghlacadar
lóisdín => lóistín
sa => sa
tsráid => tsráid
agus => agus
thagaidís => thagaidís
chun => chun
mo => mo
thíghe-se => thíse
gach => gach
aon => aon
lá => lá
agus => agus
do => do
ghluais => ghluais
an => an
múineadh => múineadh
agus => agus
an => an
fhoghluim => fhoghlaim
airís => arís
. => .
\n => \n
\n => \n
Suim => Suim
aimsire => aimsire
tar => tar
éis => éis
na => na
h-oibre => hoibre
do => do
thosnughadh => thosú
i => i
Maghchromtha => Maigh Chromtha
tháinig => tháinig
leitir => litir
chúgham => chugam
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
, => ,
ó'n => ón
“ => “
gCuman => gCuman
” => ”
úd => úd
“ => “
chun => chun
na => na
Gaedhilge => Gaeilge
do => do
choimeád => choimeád
beó => beo
. => .
” => ”
Do => Do
tráchtadh => tráchtadh
liom => liom
ar => ar
an => an
ngádh => ngá
a => a
bhí => bhí
leis => leis
an => an
obair => obair
a => a
bhí => bhí
ag => ag
an => an
gCuman => gCuman
'á => á
dhéanamh => dhéanamh
, => ,
agus => agus
ar => ar
an => an
ngádh => ngá
a => a
bhí => bhí
le => le
h-airgead => hairgead
chun => chun
na => na
h-oibre => hoibre
do => do
dhéanamh => dhéanamh
. => .
Dhá => Dhá
fhírinne => fhírinne
ghlan => ghlan
ab => ab
eadh => ea
an => an
dá => dá
nídh => ní
sin => sin
gan => gan
amhras => amhras
. => .
Chuireas => Chuir mé
púnt => punt
airgid => airgid
chúcha => chucu
agus => agus
do sgríobhas => scríobh mé
leitir => litir
cúcha => cúcha
, => ,
agus => agus
is => is
i => i
nGaeluinn => nGaeilge
do sgríobhas => scríobh mé
í => í
. => .
Thugas => Thug mé
iaracht => iarracht
, => ,
sa => sa
leitir => litir
, => ,
ar => ar
raint => roinnt
neithe => nithe
do => do
chur => chur
ar => ar
a => a
súilibh => súile
dóibh => dóibh
i => i
dtaobh => dtaobh
an => an
chuma => chuma
'n-ar => inar
cheart => cheart
an => an
obair => obair
a => a
bhí => bhí
curtha => curtha
rómpa => rompu
acu => acu
do => do
dhéanamh => dhéanamh
. => .
Chuireadar => Chuireadar
freagra => freagra
chúgham => chugam
ar => ar
mo => mo
leitir => litir
ag => ag
gabháil => gabháil
buidhchais => buíochais
an => an
airgid => airgid
liom => liom
. => .
Agus => Agus
chuireadar => chuireadar
chúgham => chugam
cló => cló
de'n => den
Freeman's => Freeman's
Journal => Journal
agus => agus
mo => mo
leitir => litir
Ghaeluinne => Ghaeilge
i => i
gcló => gcló
air => air
, => ,
díreach => díreach
mar => mar
a => a
sgar => scar
mo => mo
lámh => lámh
léi => léi
. => .
Do => Do
thugadar => thugadar
le => le
tuisgint => tuiscint
dom => dom
, => ,
ámhthach => áfach
, => ,
i => i
dtaobh => dtaobh
na => na
cómhairle => comhairle
a => a
bhí => bhí
tabhartha => tugtha
agam => agam
dóibh => dóibh
, => ,
ná raibh => nach raibh
aon => aon
ghádh => ghá
le => le
dithineas => diothain mé
. => .
Ba => Ba
mhar => mar
a => a
chéile => chéile
an => an
sgéal => scéal
agus => agus
a => a
rádh => rá
: => :
“ => “
A => A
dhuine => dhuine
mhacánta => mhacánta
, => ,
tabhair-se => tabhairse
aire => aire
do => do
d'ghnó => d'ghnó
féin => féin
agus => agus
leig => lig
dúinne => dúinne
an => an
rud => rud
céadna => céanna
dhéanamh => dhéanamh
. => .
” => ”
\n => \n
\n => \n
Ní => Ní
dúbhradh => dúradh
an => an
chaint => chaint
tur => tur
ar => ar
an => an
gcuma => gcuma
san => san
, => ,
ach => ach
siné => sin é
brígh => brí
a => a
bhí => bhí
leis => leis
an => an
gcaint => gcaint
. => .
Ní => Ní
raibh => raibh
aon => aon
mhilleán => mhilleán
i n-aon => in aon
chor => chor
agam => agam
ortha => orthu
. => .
Ní => Ní
féidir => féidir
do => do
dhuine => dhuine
a => a
thuisgint => thuiscint
conus => conas
is => is
ceart => ceart
an => an
Ghaeluinn => Ghaeilge
do => do
choimeád => choimeád
beó => beo
mura => mura
dtuigean => dtuigeann
sé => sé
cad => cad
é => é
an => an
saghas => saghas
ruda => ruda
an => an
Ghaeluinn => Ghaeilge
atá => atá
beó => beo
. => .
Níor => Níor
thuigeadar => thuigeadar
súd => siúd
cad => cad
é => é
an => an
saghas => saghas
ruda => ruda
Gaeluinn => Gaeilge
bheó => bheo
ná => ná
cad => cad
é => é
an => an
saghas => saghas
ruda => ruda
Gaeluinn => Gaeilge
mharbh => mharbh
. => .
Bhí => Bhí
sé => sé
daingean => daingean
'n-a => ina
n-aigne => n-aigne
gur => gur
thuigeadar => thuigeadar
an => an
dá => dá
nídh => ní
sin => sin
níb' fhearr => ní b'fhearr
go => go
mór => mór
'ná => ná
mar => mar
a => a
thuigeas-sa => thuig mise
aon => aon
nídh => ní
acu => acu
. => .
D'á => Dá
bhrígh => bhrí
sin => sin
níor bh' => níorbh
fhéidir => fhéidir
dóibh => dóibh
cómhairle => comhairle
do => do
ghlacadh => ghlacadh
uaim-se => uaimse
'n-a => ina
dtaobh => dtaobh
, => ,
agus => agus
ní => ní
raibh => raibh
aon => aon
mhilleán => mhilleán
agam => agam
ortha => orthu
. => .
Ach => Ach
níor => níor
dheineas => rinne
a => a
thuille => thuilleadh
cur => cur
isteach => isteach
ortha => orthu
le => le
leitreachaibh => leitreacha
— => —
ná => ná
le => le
h-airgead => hairgead
. => .
An => An
t-Athair => tAthair
Eóin => Eoin
ó => ó
Nualláin => Nualláin
, => ,
sagart => sagart
riaghalta => rialta
, => ,
isé => is é
bhí => bhí
an => an
uair => uair
sin => sin
'n-a => ina
cheann => cheann
ar => ar
an => an
gCuman => gCuman
san => sin
. => .
Sagart => Sagart
ana mhaith => an-mhaith
, => ,
ana naomhtha => an-naofa
, => ,
ana => ana
dheaghchroídheach => dhea-chroíoch
, => ,
ab => ab
eadh => ea
é => é
gan => gan
aon => aon
dabht => dabht
. => .
Dhein => Rinne
sé => sé
mórán => mórán
oibre => oibre
ar => ar
son => son
na => na
Gaeluinne => Gaeilge
, => ,
agus => agus
obair => obair
chruaidh => chrua
ab => ab
eadh => ea
an => an
obair => obair
a => a
dhein => rinne
sé => sé
. => .
Ach => Ach
cad => cad
é => é
an => an
tairbhe => tairbhe
obair => obair
chruaidh => chrua
gan => gan
eólus => eolas
? => ?
\n => \n
\n => \n
Bhí => Bhí
buidhean => buíon
fear => fear
i => i
Maghchromtha => Maigh Chromtha
an => an
uair => uair
sin => sin
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
“ => “
Young => Young
Men's => Men's
Society => Society
” => ”
gur bh' => gurbh
eadh => ea
iad => iad
. => .
Chonaic => Chonaic
cuid => cuid
acu => acu
an => an
leitir => litir
i => i
nGaeluinn => nGaeilge
ar => ar
an => an
bhFreeman => bhFreeman
. => .
Thánadar => Thángadar
chúgham => chugam
agus => agus
d'iaradar => d'iaradar
orm => orm
teacht => teacht
chun => chun
a => a
seómra => seomra
tamall => tamall
beag => beag
i => i
dtosach => dtosach
gach => gach
oídhche => oíche
agus => agus
iaracht => iarracht
a => a
dhéanamh => dhéanamh
ar => ar
Ghaeluinn => Ghaeilge
a => a
mhúineadh => mhúineadh
dhóibh => dóibh
. => .
Dúbhart => Dúirt mé
go => go
dtiocfainn => dtiocfainn
. => .
Do => Do
thánag => tháinig mé
. => .
Ní => Ní
rabhas => raibh mé
dhá => dhá
neómat => nóiméad
sa => sa
tseómra => tseomra
ag => ag
caint => caint
leó => leo
nuair => nuair
a => a
chonac => chonaic mé
go => go
raibh => raibh
eólus => eolas
maith => maith
acu => acu
ar => ar
an => an
nGaeluinn => nGaeilge
cheana => cheana
féin => féin
, => ,
agus => agus
ná raibh => nach raibh
agam => agam
le => le
déanamh => déanamh
ach => ach
a => a
thaisbeáint => thaispeáint
dóibh => dóibh
conus => conas
í => í
léigheadh => léamh
agus => agus
do => do
sgrí => scríobh
’ => ’
. => .
D'aimsigh => D'aimsigh
gach => gach
duine => duine
acu => acu
a => a
pheann => pheann
agus => agus
a => a
dhubh => dhubh
agus => agus
a => a
pháipéar => pháipéar
, => ,
agus => agus
do => do
ghluais => ghluais
an => an
obair => obair
. => .
Chómh => Chomh
luath => luath
agus => agus
bhí => bhí
na => na
leitireacha => litreacha
acu => acu
do => do
shuíghdís => shuíghdís
chun => chun
an => an
bhúird => bhoird
agus => agus
do => do
chromainn-se => chromainn-se
ar => ar
sgéal => scéal
éigin => éigin
a dh'innsint => ag insint
, => ,
agus => agus
do => do
sgríbhidís-sin => scríobhaidís sin
síos => síos
ar => ar
pháipéar => pháipéar
gach => gach
focal => focal
fé => faoi
mar => mar
a => a
thagadh => thagadh
sé => sé
as => as
mo => mo
bhéal => bhéal
. => .
\n => \n
\n => \n
Ní => Ní
raibh => raibh
puínn => puinn
trioblóide => trioblóide
sa => sa
n-obair => obair
sin => sin
dómh-sa => domsa
. => .
Ní => Ní
bhíodh => bhíodh
orm => orm
dul => dul
ag => ag
triall => triall
ortha => ortha
ach => ach
cúpla => cúpla
oídhche => oíche
sa => sa
tseachtmhain => tseachtain
, => ,
agus => agus
ní => ní
bhíodh => bhíodh
orm => orm
fanmhaint => fanacht
ach => ach
leath => leath
uair => uair
a' => an
chluig => chloig
gach => gach
oídhche => oíche
. => .
Ní => Ní
raibh => raibh
orm => orm
aon => aon
mhúineadh => mhúineadh
cainte => cainte
dhéanamh => dhéanamh
. => .
Bhí => Bhí
an => an
chaint => chaint
agá => ag a
bhformhór => bhformhór
chómh => chomh
maith => maith
díreach => díreach
agus => agus
bhí => bhí
sí => sí
agam => agam
féin => féin
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
obair => obair
ar => ar
siúbhal => siúl
ar => ar
an => an
gcuma => gcuma
san => san
, => ,
go => go
h-éasga => héasca
agus => agus
go => go
h-anamamhail => hanamúil
. => .
Bhí => Bhí
beirt => beirt
nó => nó
triúr => triúr
buachaillí => buachaillí
ó'n => ón
gcómharsanacht => gcomharsanacht
tagaithe => tagtha
chúgham => chugam
chun => chun
na => na
Laidne => Lainne
dh'fhoghluim => d'fhoghlaim
agus => agus
iad => iad
tar => tar
éis => éis
na => na
geallamhna => gealltanais
do => do
thabhairt => thabhairt
go => go
staonfaidís => staonfaidís
ó => ó
gach => gach
deoch => deoch
meisgeamhail => meisciúil
. => .
I => I
lár => lár
na => na
h-oibre => hoibre
dhúinn => dúinn
ámhthach => áfach
tháinig => tháinig
matalong => matalong
crosta => crosta
orainn => orainn
. => .
Do labhair => Labhair
an => an
sagart => sagart
paróiste => paróiste
liom => liom
agus => agus
thug => thug
sé => sé
le => le
tuisgint => tuiscint
dom => dom
nár => nár
thaithn => thaitin
leis => leis
mé => mé
bheith => bheith
ag => ag
múineadh => múineadh
na => na
mbuachaillí => mbuachaillí
. => .
Dúbhart => Dúirt mé
leis => leis
, => ,
go => go
breagh => breá
réidh => réidh
, => ,
gur => gur
istigh => istigh
am' => i mo
thigh => theach
féin => féin
a => a
bhíos => bhíonn
'ghá => á
múineadh => múineadh
, => ,
agus => agus
go => go
raibh => raibh
sé => sé
chómh => chomh
maith => maith
agam => agam
bheith => bheith
ag => ag
déanamh => déanamh
na => na
h-oibre => hoibre
sin => sin
istigh => istigh
am' => i mo
thigh => theach
féin => féin
le => le
bheith => bheith
ag => ag
imirt => imirt
chártaí => chártaí
nó => nó
le => le
bheith => bheith
ag => ag
tuitim => titim
am' => i mo
chodla => chodladh
. => .
\n => \n
\n => \n
Tamall => Tamall
'n-a => ina
dhiaigh => dhiaidh
san => sin
tháinig => tháinig
leitir => litir
chúgham => chugam
ó'n => ón
Easbog => Easpag
'ghá => á
rádh => rá
liom => liom
go => go
raibh => raibh
sagart => sagart
paróiste => paróiste
thuaidh => thuaidh
sa => sa
Ráth => Ráth
agus => agus
go => go
raibh => raibh
dúil => dúil
ana mhór => an-mhór
aige => aige
sgoil => scoil
Laidne => Laidine
chur => chur
ar => ar
bun => bun
sa => sa
bhaile => bhaile
sin => sin
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
, => ,
” => ”
arsa'n => arsa an
t-Easbog => tEaspag
liom => liom
, => ,
“ => “
airgead => airgead
éigin => éigin
le => le
fághail => fáil
ó'n => ón
Riaghaltas => Rialtas
chun => chun
sgoile => scoile
de'n => den
tsórd => sórt
a => a
choimeád => choimeád
suas => suas
sa => sa
n-áit => n-áit
agus => agus
tá => tá
an => an
t-airgead => t-airgead
san => sin
díomhaoin => díomhaoin
toisg => toisc
gan => gan
an => an
sgoil => scoil
a => a
bheith => bheith
ann => ann
. => .
Ba => Ba
dhóich => dhóigh
liom => liom
gur => gur
mhaith => mhaith
an => an
rud => rud
duit-se => duitse
dul => dul
ó-thuaidh => ó thuaidh
go => go
dtí => dtí
an => an
Ráth => Ráth
agus => agus
an => an
obair => obair
seo => seo
atá => atá
agat => agat
'á => á
dhéanamh => dhéanamh
i => i
Maghchromhtha => Maghchromhtha
do => do
dhéanamh => dhéanamh
thuaidh => thuaidh
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
fhios => fhios
agam => agam
cad => cad
é => é
an => an
brígh => brí
a => a
bhí => bhí
leis => leis
an => an
gcaint => gcaint
sin => sin
. => .
Bhí => Bhí
fhios => fhios
agam => agam
nár => nár
labhair => labhair
an => an
t-Easbog => tEaspag
mar => mar
sin => sin
gan => gan
sagart => sagart
paróiste => paróiste
Magchromtha => Magchromtha
bheith => bheith
ag => ag
gearán => gearán
orm-sa => ormsa
agus => agus
ar => ar
mo => mo
sgoil => scoil
. => .
Ach => Ach
do => do
sgaoileas => scaoil mé
leis => leis
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
maith => maith
, => ,
a => a
Thighearna => Thiarna
Easboig => Easpaig
, => ,
” => ”
arsa => arsa
mise => mise
. => .
“ => “
Comáin => Comáin
ó-thuaidh => ó thuaidh
mé => mé
. => .
” => ”
\n => \n
\n => \n
Do => Do
buaileadh => buaileadh
isteach => isteach
am' => i mo
aigne => aigne
, => ,
leis => leis
, => ,
go => go
mb' fhéidir => mb'fhéidir
gur bh' => gurbh
é => é
toil => toil
Dé => Dé
mé => mé
dhul => dhul
ó-thuaidh => ó thuaidh
. => .
B'fhearr => B'fhearr
liom => liom
go => go
mór => mór
fanmhaint => fanacht
i => i
Maghchromtha => Maigh Chromtha
dá => dá
bhfágtí => bhfágfaí
ann => ann
mé => mé
. => .
Ach => Ach
do thuigeas => thuig mé
go => go
mb' fhéidir => mb'fhéidir
nár bh' => nárbh
é => é
sin => sin
toil => toil
Dé => Dé
. => .
Thuigeas => Thuig mé
go => go
mb' fhéidir => mb'fhéidir
go => go
raibh => raibh
gnó => gnó
éigin => éigin
ceapaithe => ceaptha
ag => ag
Dia => Dia
dhom => dom
le => le
déanamh => déanamh
sa => sa
Ráth => Ráth
nár bh'fhéidir => nárbh fhéidir
dom => dom
a => a
dhéanamh => dhéanamh
i => i
Maghchromtha => Maigh Chromtha
. => .
Siní => Siní
an => an
fhírinne => fhírinne
. => .
Bhí => Bhí
uaigneas => uaigneas
orm => orm
mar => mar
gheall => gheall
ar => ar
a => a
bheith => bheith
orm => orm
imtheacht => imeacht
a' => ag
Maghchromtha => Maigh Chromtha
, => ,
mar => mar
d'á => dá
ghioracht => ghiorracht
a => a
bhíos => bhí mé
ann => ann
bhí => bhí
báidh => bá
ana mhór => an-mhór
agam => agam
féin => féin
agus => agus
ag => ag
na => na
daoine => daoine
le n-a => lena
chéile => chéile
. => .
Ach => Ach
bhí => bhí
aon => aon
tsásamh => sásamh
aigne => aigne
amháin => amháin
agam => agam
ag => ag
imtheacht => imeacht
dom => dom
. => .
Ní => Ní
h-ag => ag
leanmhaint => leanúint
mo => mo
thoile => thola
féin => féin
a => a
bhíos => bhí mé
. => .
Chuireas => Chuir mé
mo => mo
thoil => thoil
le => le
toil => toil
Dé => Dé
. => .
\n => \n
\n => \n
“ => “
Cá => Cá
bh => bh
’ => ’
fhios => fhios
dómh-sa => domsa
, => ,
” => ”
arsa => arsa
mise => mise
am' => i mo
aigne => aigne
féin => féin
, => ,
“ => “
cad 'tá => cad atá
beartuighthe => beartaithe
ag => ag
Dia => Dia
sa => sa
ghnó => ghnó
so => seo
? => ?
Ní => Ní
chun => chun
mo => mo
thoile => thola
féin => féin
do => do
leanmhaint => leanúint
a => a
dhein => rinne
Dia => Dia
sagart => sagart
díom => díom
! => !
” => ”
\n => \n
\n => \n
Ní => Ní
chuirfinn => chuirfinn
an => an
méid => méid
sin => sin
cainte => cainte
síos => síos
anso => anseo
anois => anois
ach => ach
chun => chun
a => a
thaisbeáint => thaispeáint
nár => nár
cheart => cheart
aon => aon
mhilleán => mhilleán
a => a
bheith => bheith
ar => ar
shagart => shagart
paróiste => paróiste
Maghchromtha => Maigh Chromtha
. => .
Má => Má
b'é => ba é
toil => toil
Dé => Dé
mise => mise
do => do
dhul => dhul
ó-thuaidh => ó thuaidh
go => go
dtí => dtí
an => an
Ráth => Ráth
, => ,
ní => ní
raibh => raibh
sa => sa
méid => méid
a => a
dhein => rinne
an => an
sagart => sagart
paróiste => paróiste
sin => sin
, => ,
leis => leis
, => ,
ach => ach
rud => rud
a => a
cheaduigh => cheadaigh
toil => toil
Dé => Dé
dhó => dó
a => a
dhéanamh => dhéanamh
. => .
Níor => Níor
chuaidh => chuaigh
an => an
duine => duine
bocht => bocht
ó => ó
bhéalaibh => bhéala
na => na
ndaoine => ndaoine
sa => sa
ghnó => ghnó
. => .
Bhí => Bhí
leath-amadán => leathamadán
sa => sa
tsráid => tsráid
agus => agus
d'airigheadh => d'airíodh
sé => sé
na => na
daoine => daoine
ag => ag
caint => caint
agus => agus
'á => á
rádh => rá
gur => gur
dhíbir => dhíbir
an => an
sagart => sagart
paróiste => paróiste
an => an
sagart => sagart
óg => óg
mar => mar
gheall => gheall
ar => ar
bheith => bheith
ag => ag
múineadh => múineadh
Laidne => Laidine
dos => de
na => na
buachaillíbh => buachaillí
. => .
\n => \n
\n => \n
“ => “
Is => Is
ait => ait
an => an
sgéal => scéal
é => é
sin => sin
! => !
” => ”
arsa'n => arsa an
t-amadán => t-amadán
. => .
“ => “
Cad => Cad
é => é
an => an
díobháil => díobháil
do => do
shagart => shagart
bheith => bheith
ag => ag
múineadh => múineadh
buachaillí => buachaillí
? => ?
Dá => Dá
mba => mba
ag => ag
múineadh => múineadh
cailíní => cailíní
óga => óga
a => a
bhéadh => bheadh
sé => sé
ba => ba
cheart => cheart
, => ,
b'fhéidir => b'fhéidir
, => ,
a => a
rádh => rá
leis => leis
gan => gan
bheith => bheith
'ghá => á
dhéanamh => dhéanamh
. => .
Ach => Ach
ag => ag
múineadh => múineadh
buachaillí => buachaillí
! => !
” => ”
\n => \n
\n => \n
Chuaidh => Chuaigh
caint => caint
an => an
amadáin => amadáin
i => i
mbéalaibh => mbéala
na => na
ndaoine => ndaoine
agus => agus
bhí => bhí
raint => roinnt
spóirt => spóirt
acu => acu
. => .
Dúbhradar => Dúradar
go => go
tapaidh => tapa
go => go
raibh => raibh
an => an
ceart => ceart
ag => ag
an => an
amadán => amadán
, => ,
agus => agus
do => do
cuimhnigheadh => cuimhníodh
ar => ar
an => an
sean-fhocal => seanfhocal
: => :
“ => “
Dealg => Dealg
múnlaíghe => múnlaí
, => ,
fiacal => fiacla
chon => chon
nó => nó
focal => focal
amadáin => amadáin
, => ,
na => na
trí => trí
neithe => nithe
is => is
géire => géire
ar => ar
bith => bith
. => .
” => ”
