AN => AN
SGOIL => SCOIL
SA => SA
RÁTH => RÁTH
\n => \n
\n => \n
Bhailigheas => Bhailigh mé
chúgham => chugam
mo => mo
chuid => chuid
triosgáin => troscáin
agus => agus
mo => mo
chuid => chuid
leabhar => leabhar
agus => agus
siúd => siúd
ó-thuaidh => ó thuaidh
mé => mé
. => .
Chuas => Chuaigh mé
chun => chun
cainte => cainte
leis => leis
an => an
sagart => sagart
paróiste => paróiste
thuaidh => thuaidh
. => .
D'inis => D'inis
sé => sé
dhom => dom
conus => conas
a => a
bhí => bhí
gach => gach
aon => aon
rud => rud
le => le
socarughadh => socrú
; => ;
gur => gur
i => i
seómra => seomra
am' => i mo
thigh => theach
cómhnuighthe => cónaithe
féin => féin
a => a
bhéadh => bheadh
an => an
sgoil => scoil
; => ;
go => go
ndíolfadh => ndíolfadh
gach => gach
duine => duine
des => de
na => na
sgoláiríbh => scoláirí
a => a
deich => deich
fichid => fichid
sa => sa
rátha => rátha
. => .
. => .
i => i
. => .
sé => sé
púint => puint
sa => sa
mbliain => mbliain
; => ;
go => go
dtosnóchadh => dtosódh
obair => obair
an => an
lae => lae
ar => ar
a => a
deich => deich
ar => ar
maidin => maidin
agus => agus
go => go
gcríochnófaí => gcríochnófaí
ar => ar
a => a
dó => dó
sa => sa
lá => lá
. => .
An => An
t-airgead => t-airgead
a => a
dhíolfadh => dhíolfadh
na => na
sgoláirí => scoláirí
as => as
a => a
sgolaidheacht => scolaíocht
go => go
gcurfí => gcuirfí
sa => sa
chiste => chiste
é => é
, => ,
i => i
dteannta => dteannta
na => na
h-ofrála => hofrála
, => ,
agus => agus
ansan => ansin
go => go
rainnfí => rainnfí
ar => ar
na => na
sagartaibh => sagairt
é => é
díreach => díreach
mar => mar
a => a
rainntí => rainntí
an => an
ofráil => ofráil
. => .
Ar => Ar
an => an
gcuma => gcuma
san => san
go => go
mbéadh => mbeadh
mo => mo
chion => chion
dé => dé
ag => ag
teacht => teacht
chúgham-sa => chugamsa
fé => faoi
mar => mar
a => a
bhí => bhí
mo => mo
chion => chion
de'n => den
ofráil => ofráil
ag => ag
teacht => teacht
chúgham => chugam
. => .
Go => Go
mbéadh => mbeadh
ar => ar
na => na
sagartaibh => sagairt
eile => eile
gnó => gnó
na => na
paróiste => paróiste
dhéanamh => dhéanamh
agus => agus
ná béadh => nach mbeadh
orm-sa => ormsa
a => a
dhéanamh => dhéanamh
ach => ach
obair => obair
na => na
sgoile => scoile
. => .
\n => \n
\n => \n
D'éisteas => D'éist mé
leis => leis
an => an
socarughadh => socrú
san => sin
gan => gan
aon => aon
fhocal => fhocal
do => do
rádh => rá
amach => amach
as => as
mo => mo
bhéal => bhéal
. => .
Do => Do
h-osgaladh => osclaíodh
an => an
sgoil => scoil
. => .
Tháinig => Tháinig
raint => roinnt
buachaillí => buachaillí
. => .
Chuireas => Chuir mé
ag => ag
obair => obair
iad => iad
. => .
I gcionn => I gceann
raint => roinnt
laethanta => laethanta
tháinig => tháinig
cuid => cuid
dem' => de mo
buachaillíbh => buachaillí
féin => féin
chúgham => chugam
. => .
Tháinig => Tháinig
beirt => beirt
nó => nó
triúr => triúr
ó => ó
Ráth => Ráth
Chormaic => Chormaic
agus => agus
duine => duine
ó => ó
Maghchromtha => Maigh Chromtha
. => .
Agus => Agus
tháinig => tháinig
Toirdhéalbhach => Toirdhealbhach
ua => ó
Siadhail => Siadhail
ó => ó
Bhaile => Bhaile
Mhistéala => Mhistéala
. => .
Thógadar => Thógadar
lóisdín => lóistín
dóibh => dóibh
féin => féin
sa => sa
tsráid => tsráid
. => .
Chuireas => Chuir mé
isteach => isteach
sa => sa
n-obair => obair
iad => iad
, => ,
fé => faoi
mar => mar
a => a
bhíodar => bhíodar
oireamhnach => oiriúnach
chuige => chuige
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
obair => obair
ar => ar
siúbhal => siúl
ansan => ansin
, => ,
ach => ach
bhí => bhí
aon => aon
nídh => ní
amháin => amháin
ag => ag
déanamh => déanamh
buartha => buartha
dhómh-sa => domsa
. => .
Chonac => Chonaic mé
an => an
cruinneas => cruinneas
a => a
thaisbeáin => thaispeáin
an => an
sagart => sagart
paróiste => paróiste
i => i
dtaobh => dtaobh
an => an
airgid => airgid
, => ,
agus => agus
tháinig => tháinig
machtnamh => machnamh
dom => dom
. => .
Chómh => Chomh
luath => luath
agus => agus
d'fhéadas => d'fhéad mé
é => é
do ghlacas => ghlac mé
caoi => caoi
ar => ar
labhairt => labhairt
leis => leis
an => an
sagart => sagart
paróiste => paróiste
i => i
dtaobh => dtaobh
an => an
mhachtnamh => mhachnamh
a => a
bhí => bhí
am' => i mo
aigne => aigne
. => .
\n => \n
\n => \n
“ => “
A => A
leithéid => leithéid
seo => seo
, => ,
a => a
Athair => Athair
, => ,
” => ”
arsa => arsa
mise => mise
leis => leis
. => .
“ => “
Tá => Tá
raint => roinnt
buachaillí => buachaillí
tagaithe => tagtha
anso => anseo
am' => i mo
dhiaigh => dhiaidh
. => .
Bhíos => Bhí mé
'ghá => á
múineadh => múineadh
i => i
Maghchromtha => Maigh Chromtha
agus => agus
i => i
Ráth => Ráth
Chormaic => Chormaic
. => .
Ní => Ní
raibh => raibh
aon => aon
trácht => trácht
riamh => riamh
eadrainn => eadrainn
ar => ar
aon => aon
airgead => airgead
, => ,
nídh => ní
nár bh' => nárbh
iongnadh => ionadh
. => .
Ní => Ní
foláir => foláir
an => an
múineadh => múineadh
a => a
gheóbhaid => gheobhaidh
siad => siad
anso => anseo
do => do
thabhairt => thabhairt
dóibh => dóibh
i n-aisge => in aisce
, => ,
fé => faoi
mar => mar
a => a
bhíodar => bhíodar
'ghá => á
fhághail => fháil
i => i
Ráth => Ráth
Chormaic => Chormaic
agus => agus
i => i
Maghchromtha => Maigh Chromtha
. => .
” => ”
\n => \n
\n => \n
Do => Do
chroth => chroith
sé => sé
a => a
cheann => cheann
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
ní => ní
dhéanfadh => dhéanfadh
san => sin
an => an
gnó => gnó
i n-aon => in aon
chor => chor
! => !
Caithfid => Caithfidh
siad => siad
díol => díol
anso => anseo
ar => ar
nós => nós
gach => gach
sgoláire => scoláire
eile => eile
d'á => dá
bhfuil => bhfuil
ag => ag
teacht => teacht
chun => chun
na => na
sgoile => scoile
. => .
” => ”
\n => \n
\n => \n
Do => Do
stadas => stádas
, => ,
agus => agus
admhuighim => admhaím
gur => gur
choruigh => chorraigh
mo => mo
chuid => chuid
fola => fola
. => .
Dhéanfainn => Dhéanfainn
sgéal => scéal
ana => ana
ghairid => ghairid
dó => dó
dhé => dhé
mura => mura
mbéadh => mbeadh
aon => aon
nídh => ní
amháin => amháin
. => .
Mura => Mura
mbéadh => mbeadh
an => an
t-aon => t-aon
nídh => ní
amháin => amháin
sin => sin
déarfainn => déarfainn
leis => leis
mar => mar
seo => seo
: => :
“ => “
Má => Má
'sí => is í
sin => sin
aigne => aigne
atá => atá
agat => agat
i => i
dtaobh => dtaobh
na => na
sgoile => scoile
seo => seo
, => ,
caithfir => caithfidh tú
duine => duine
éigin => éigin
eile => eile
do => do
sholáthar => sholáthar
chun => chun
na => na
sgoile => scoile
do => do
mhúineadh => mhúineadh
. => .
” => ”
Ní => Ní
dúbhart => dúirt
an => an
chaint => chaint
sin => sin
. => .
Choimeádas => Choimeád mé
istigh => istigh
í => í
. => .
Chuireas => Chuir mé
srian => srian
leis => leis
an => an
bhfeirg => bhfearg
. => .
Nuair => Nuair
a => a
bhí => bhí
mo => mo
lámh => lámh
daingean => daingean
agam => agam
ar => ar
an => an
sriain => sriain
do labhras => labhair mé
mar => mar
seo => seo
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
maith => maith
, => ,
a => a
Athair => Athair
, => ,
” => ”
arsa => arsa
mise => mise
, => ,
“ => “
ach => ach
ó => ó
'sé => is é
an => an
t-Easbog => tEaspag
a => a
chuir => chuir
mise => mise
anso => anseo
, => ,
caithfidh => caithfidh
an => an
t-Easbog => tEaspag
an => an
puínte => pointe
seo => seo
do => do
shocarughadh => shocrú
eadrainn => eadrainn
. => .
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
tháinig => tháinig
an => an
t-Easbog => tEaspag
do => do
h-innseadh => insíodh
an => an
sgéal => scéal
dó => dó
. => .
Dúbhairt => Dúirt
sé => sé
láithreach => láithreach
go => go
raibh => raibh
an => an
ceart => ceart
agam-sa => agamsa
. => .
\n => \n
\n => \n
Déarfaidh => Déarfaidh
duine => duine
, => ,
b'fhéidir => b'fhéidir
, => ,
“ => “
Cad => Cad
'n-a => ina
thaobh => thaobh
nár => nár
eirighis => éirigh tú
as => as
an => an
obair => obair
láithreach => láithreach
nuair => nuair
a => a
h-iaraidh => iarradh
ort => ort
an => an
bheart => bheart
spriúnlaithe => sprionlaithe
sin => sin
do => do
dhéanamh => dhéanamh
? => ?
” => ”
\n => \n
\n => \n
Neósfad-sa => Inseoidh mise
san => sin
duit => duit
. => .
D'innseas => D'inis mé
cheana => cheana
conus => conas
mar => mar
a => a
bhí => bhí
an => an
leabharlann => leabharlann
i => i
gCill => gCill
Úird => Oird
fé => faoi
chomairce => choimirce
Bhríghde => Bhríde
Naomhtha => Naofa
againn => againn
, => ,
agus => agus
conus => conas
mar => mar
a => a
bhí => bhí
an => an
leabharlann => leabharlann
i => i
Ráth => Ráth
Chormaic => Chormaic
, => ,
agus => agus
an => an
banna => banna
práis => práis
, => ,
agus => agus
an => an
ceól => ceol
, => ,
fé => faoi
chomairce => choimirce
Bhríghde => Bhríde
againn => againn
. => .
Bhí => Bhí
an => an
obair => obair
go => go
léir => léir
fé => faoi
chomairce => choimirce
Bhríghde => Bhríde
. => .
Chómh => Chomh
luath => luath
agus => agus
d'osgalas => d'uillinn mé
an => an
sgoil => scoil
sa => sa
Ráth => Ráth
chuireas => chuireann
an => an
sgoil => scoil
agus => agus
an => an
obair => obair
agus => agus
mé => mé
féin => féin
agus => agus
gach => gach
aon => aon
rud => rud
a => a
bhain => bhain
leis => leis
an => an
ngnó => ngnó
, => ,
fé => faoi
chomairce => choimirce
Bhríghde => Bhríde
. => .
Agus => Agus
go => go
mór => mór
mór => mór
, => ,
bhí => bhí
an => an
staonadh => staonadh
ó => ó
gach => gach
deoch => deoch
meisgeamhail => meisciúil
fé => faoi
n-a => na
comairce => coimirce
agam => agam
. => .
Bríghid => Bríd
Naomhtha => Naofa
, => ,
Muire => Muire
na => na
nGaedhal => nGael
, => ,
isí => is í
fé ndeara => faoi deara
dhómh-sa => domsa
an => an
fhearg => fhearg
do => do
bhrúth => bhrú
fúm => fúm
an => an
uair => uair
úd => úd
, => ,
nuair => nuair
a => a
h-iaraidh => iarradh
orm => orm
an => an
bheart => bheart
spriúnlaithe => sprionlaithe
úd => úd
a => a
dhéanamh => dhéanamh
. => .
Ní => Ní
fhéadainn => fhéadainn
gan => gan
gáire => gáire
dhéanamh => dhéanamh
, => ,
i => i
gcaitheamh => gcaitheamh
an => an
lae => lae
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
nuair => nuair
a => a
chuimhnighinn => chuimhnínn
ar => ar
a => a
luighead => laghad
d'á => dá
fhios => fhios
a => a
bhí => bhí
ag => ag
an => an
sagart => sagart
bocht => bocht
úd => úd
gur bh' => gurbh
ar => ar
Bhríghid => Bhríd
Naomhtha => Naofa
ba => ba
cheart => cheart
dó => dó
a => a
bhuidheachas => bhuíochas
a => a
bheith => bheith
aige => aige
nár => nár
chaitheas => chaith mé
chuige => chuige
an => an
sgoil => scoil
, => ,
agus => agus
ná => ná
dúbhart => dúirt mé
leis => leis
, => ,
“ => “
Má's => Más
maith => maith
leat => leat
airgead => airgead
a => a
dhéanamh => dhéanamh
as => as
an => an
sgoil => scoil
, => ,
múin => múin
féin => féin
í => í
, => ,
dein => déan
féin => féin
an => an
obair => obair
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
cúis => cúis
eile => eile
agam => agam
, => ,
leis => leis
, => ,
le => le
gan => gan
an => an
sgoil => scoil
do => do
chaitheamh => chaitheamh
chuige => chuige
. => .
Theastuigh => Theastaigh
uaim => uaim
an => an
gnó => gnó
do => do
chríochnughadh => chríochnú
dos => do
na => na
buachaillíbh => buachaillí
a => a
lean => lean
mé => mé
. => .
Dá => Dá
gcaithinn => gcaithinn
uaim => uaim
an => an
sgoil => scoil
do => do
chaillfinn => chaillfinn
ortha => orthu
san => san
. => .
Bhéadh => Bheadh
san => sin
spriúnlaithe => sprionlaithe
, => ,
leis => leis
. => .
Ní => Ní
fheadar => fheadar
ná => ná
gur => gur
thúisge => thúisce
leó => leo
an => an
t-airgead => t-airgead
do => do
dhíol => dhíol
'ná => ná
mise => mise
d'eirighe => d'éirí
as => as
an => an
obair => obair
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
thúisge => thúisce
. => .
Ach => Ach
pé => pé
'cu => acu
ba => ba
thúisge => thúisce
nó => nó
nár => nár
thúisge => thúisce
ní => ní
thógfainn-se => thógfainnse
aon => aon
airgead => airgead
uatha => uathu
. => .
\n => \n
\n => \n
D'á => Dá
éaghmuis => éagmais
sin => sin
airís => arís
, => ,
bhí => bhí
cuid => cuid
des => de
na => na
buachaillíbh => buachaillí
a => a
bhí => bhí
tagaithe => tagtha
chun => chun
na => na
sgoile => scoile
ó'n => ón
sráid => sráid
agus => agus
ó'n => ón
gcómharsanacht => gcomharsanacht
, => ,
agus => agus
bhí => bhí
aithne => aithne
curtha => curtha
agam => agam
ortha => orthu
, => ,
agus => agus
bhí => bhí
fághalta => faighte
amach => amach
agam => agam
go => go
raibh => raibh
árd => ard
éirim => éirim
aigne => aigne
acu => acu
. => .
Thuigeas => Thuig mé
gur => gur
bh'fhiú => b'fhiú
iad => iad
raint => roinnt
d'á => dá
nduagh => nduagh
dh'fhághail => fháil
. => .
Do => Do
bhrúthfainn => bhrúthfainn
a => a
lán => lán
feirge => feirge
fúm => fúm
ní => ní
ba => ba
thúisge => thúisce
'ná => ná
mar => mar
a => a
stadfainn => stadfainn
d'iad => d'iad
a => a
mhúineadh => mhúineadh
agus => agus
iad => iad
chómh => chomh
maith => maith
san => sin
chun => chun
an => an
eóluis => eolais
do => do
ghlacadh => ghlacadh
. => .
D'á => Dá
éaghmuis => éagmais
sin => sin
go => go
léir => léir
, => ,
bhí => bhí
an => an
gheallamhaint => ghealltanas
i => i
dtaobh => dtaobh
staonadh => staonadh
ó'n => ón
ndeoch => ndeoch
meisgeamhail => meisciúil
déanta => déanta
ag => ag
an => an
uile => uile
dhuine => dhuine
des => de
na => na
buachaillíbh => buachaillí
a => a
bhí => bhí
tagaithe => tagtha
chúgham => chugam
ó'n => ón
áit => áit
. => .
Dá => Dá
n-eirighinn => n-éirínn
as => as
an => an
obair => obair
an => an
uair => uair
sin => sin
bhí => bhí
gach => gach
aon => aon
chontabhairt => chontúirt
go => go
raghadh => rachadh
an => an
gheallamhaint => ghealladh
sin => sin
ar => ar
neamhnídh => neamhní
i n-aigne => in aigne
a => a
lán => lán
de'n => den
mhuíntir => mhuintir
a => a
bhí => bhí
tar => tar
éis => éis
í => í
dhéanamh => dhéanamh
. => .
Bhí => Bhí
greim => greim
eile => eile
leis => leis
, => ,
orm => orm
. => .
An => An
obair => obair
a => a
bhí => bhí
agam => agam
'á => á
dhéanamh => dhéanamh
chómh => chomh
fada => fada
roimis => roimhe
sin => sin
i n-onóir => in onóir
do => do
Bhríghid => Bhríd
Naomhtha => Naofa
, => ,
i n-onóir => in onóir
do => do
Mhuire => Mhuire
na => na
nGaedhal => nGael
, => ,
obair => obair
ab => ab
eadh => ea
í => í
ná féadfainn => nach bhféadfainn
a => a
chur => chur
uaim => uaim
. => .
Gan => Gan
amhras => amhras
bhí => bhí
iongnadh => ionadh
ar => ar
na => na
daoine => daoine
a => a
chonaic => chonaic
mé => mé
ag => ag
déanamh => déanamh
na => na
h-oibre => hoibre
sin => sin
, => ,
ach => ach
níor => níor
thuigeadar => thuigeadar
na => na
greamana => greamanna
a => a
bhí => bhí
orm => orm
. => .
Do => Do
socaruigheadh => socraíodh
ná béadh => nach mbeadh
aon => aon
chuid => chuid
d'obair => d'obair
na => na
paróiste => paróiste
orm => orm
, => ,
ach => ach
neamhnídh => neamhní
ab => ab
eadh => ea
an => an
socarughadh => socrú
san => sin
. => .
Dheineas => Rinne mé
mo => mo
chion => chion
d'obair => d'obair
na => na
paróiste => paróiste
chómh => chomh
maith => maith
le => le
cách => cách
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
mheas => mheas
a => a
lán => lán
daoine => daoine
gur => gur
díth => díth
céille => céille
a => a
bhí => bhí
orm => orm
. => .
Níor bh' => Níorbh
aon => aon
iongnadh => ionadh
iad => iad
'ghá => á
rádh => rá
. => .
Ach => Ach
níor => níor
thuigeadar => thuigeadar
na => na
greamana => greamanna
a => a
bhí => bhí
orm => orm
. => .
\n => \n
\n => \n
“ => “
Fágaimís => Fágaimis
siúd => siúd
mar => mar
atá => atá
sé => sé
! => !
” => ”
