SÉAMUS => SÉAMAS
FRÉINÍ => FRÉINÍ
, => ,
AN => AN
FOGHLUIDHE => FOGHLAÍ
\n => \n
\n => \n
An => An
bóthar => bóthar
mór => mór
ó => ó
Chorcaigh => Chorcaigh
go => go
Baile => Baile
Átha => Átha
Cliath => Cliath
, => ,
bóthar => bóthar
an => an
chóiste => chóiste
, => ,
mar => mar
a => a
tugtar => tugtar
air => air
, => ,
is => is
tré => trí
Chill => Chill
Úird => Oird
ó-thuaidh => ó thuaidh
a => a
ghabhan => ghabhann
sé => sé
, => ,
tré => trí
lár => lár
na => na
gcnuc => gcnoc
. => .
Táid => Tá siad
na => na
cnuic => cnoic
ana => ana
uaigneach => uaigneach
. => .
Raint => Roinnt
aimsire => aimsire
ó => ó
shin => shin
bhíodar => bhíodar
níos => níos
uaignighe => uaigní
go => go
mór => mór
'ná => ná
mar => mar
atáid => atá siad
siad => siad
anois => anois
, => ,
agus => agus
'ná => ná
mar => mar
a => a
bhíodar => bhíodar
nuair => nuair
a => a
bhíos-sa => bhí mise
sa => sa
pharóiste => pharóiste
. => .
Bhíodh => Bhíodh
foghluidhe => foghlaí
ar => ar
an => an
mbóthar => mbóthar
san => sin
agus => agus
bhíodh => bhíodh
sé => sé
ag => ag
robáil => robáil
na => na
ndaoine => ndaoine
. => .
Do thárla => Tharla
go => go
raibh => raibh
file => file
n-ar => n-ar
bh => bh
’ => ’
ainim => ainm
dó => dó
Éamonn => Éamonn
de => de
Bhál => Bhál
ag => ag
gabháil => gabháil
an => an
bóthar => bóthar
lá => lá
. => .
Tháinig => Tháinig
sé => sé
chun => chun
áite => áite
a => a
bhí => bhí
ana => ana
uaigneach => uaigneach
. => .
Do => Do
phreab => phreab
an => an
foghluidhe => foghlaí
chuige => chuige
amach => amach
ó => ó
chlaidh => chlaí
an => an
bhóthair => bhóthair
. => .
Séamus => Séamas
Fréiní => Fréiní
ab => ab
ainim => ainm
do'n => don
fhoghluidhe => fhoghlaí
. => .
Thóg => Thóg
sé => sé
suas => suas
a => a
phiostal => phiostal
ar => ar
aghaidh => aghaidh
an => an
fhile => fhile
amach => amach
. => .
\n => \n
\n => \n
“ => “
Sín => Sín
chúgham => chugam
aon => aon
airgead => airgead
atá => atá
agat => agat
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
“ => “
Ní'l => Níl
aon => aon
leathphinne => leathphingin
airgid => airgid
agam-sa => agamsa
, => ,
a => a
mhic => mhic
ó => ó
, => ,
” => ”
arsa'n => arsa an
file => file
. => .
“ => “
Tar => Tar
anso => anseo
agus => agus
cuardaigh => cuardaigh
mé => mé
má's => más
dóich => dóigh
leat => leat
go => go
bhfuil => bhfuil
, => ,
” => ”
ar => ar
seisean => seisean
. => .
\n => \n
\n => \n
D'fhéach => D'fhéach
Fréiní => Fréiní
air => air
. => .
\n => \n
\n => \n
“ => “
Pé => Pé
'cu => acu
’ => ’
tá => tá
airgead => airgead
agat => agat
nó => nó
ná fuil => nach bhfuil
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
ní'l => níl
puínn => puinn
d'á => dá
dheabhramh => dhealramh
ort => ort
. => .
Chím => Feicim
go => go
bhfuil => bhfuil
bróga => bróga
nua => nua
ort => ort
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
pé => pé
ball => ball
'n-a => ina
bhfuarais => bhfuair tú
iad => iad
. => .
” => ”
D'fhéach => D'fhéach
sé => sé
síos => síos
ar => ar
a => a
chosaibh => chosa
féin => féin
agus => agus
ar => ar
na => na
seana => seana
bhrógaibh => bhróga
briste => briste
a => a
bhí => bhí
ortha => ortha
. => .
“ => “
Is => Is
dóich => dóigh
liom => liom
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
go => go
n-oireamhnfadh => n-oireamhnfadh
na => na
bróga => bróga
nua => nua
san => sin
mise => mise
. => .
Bain => Bain
díot => díot
iad => iad
. => .
” => ”
B'éigean => B'éigean
dó => dó
. => .
“ => “
Caith => Caith
chúgham => chugam
a => a
leith => leith
iad => iad
, => ,
” => ”
arsa => arsa
Fréiní => Fréiní
. => .
Do chaith => Chaith
. => .
“ => “
Druid => Druid
uaim => uaim
síos => síos
ansan => ansin
tamall => tamall
anois => anois
, => ,
” => ”
arsa => arsa
Fréiní => Fréiní
. => .
\n => \n
\n => \n
Do => Do
dhruid => dhruid
. => .
Ansan => Ansin
do bhain => bhain
Fréiní => Fréiní
dhé => dhia
a => a
sheana => sheana
bhróga => bhróga
féin => féin
agus => agus
chuir => chuir
sé => sé
uime => uime
na => na
bróga => bróga
nua => nua
. => .
Nuair => Nuair
a => a
bhíodar => bhíodar
ar => ar
a => a
chosaibh => chosa
do => do
sheasaimh => sheasaimh
sé => sé
suas => suas
agus => agus
do => do
bhreithnigh => bhreithnigh
sé => sé
conus => conas
a => a
dh'oireamhnadar => dh'oireamhnadar
é => é
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
táid siad => tá siad
go => go
h-áluinn => hálainn
! => !
go => go
h-áluinn => hálainn
ar => ar
fad => fad
! => !
Táid siad => Tá siad
chómh => chomh
h-oireamhnach => hoiriúnach
dom => dom
agus => agus
dá => dá
mba => mba
dhom => dom
féin => féin
a => a
déanfaí => dhéanfaí
iad => iad
. => .
Seo => Seo
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
bídís => bídís
sin => sin
agat-sa => agatsa
, => ,
” => ”
agus => agus
caith => caith
sé => sé
na => na
seana => seana
bhróga => bhróga
chun => chun
an => an
fhile => fhile
. => .
\n => \n
\n => \n
Chuir => Chuir
an => an
file => file
na => na
seana => seana
bhróga => bhróga
uime => uime
agus => agus
chomáin => thiomáin
sé => sé
leis => leis
ar => ar
a => a
chuaird => chuairt
féin => féin
agus => agus
d'imthigh => d'imigh
Fréiní => Fréiní
an => an
cnuc => cnoc
amach => amach
. => .
\n => \n
\n => \n
D'airigh => D'airigh
file => file
eile => eile
sgéal => scéal
na => na
mbróg => mbróg
. => .
Dhein => Rinne
sé => sé
an => an
bhérsa => bhérsa
so => seo
: => :
— => —
\n => \n
\n => \n
“ => “
Is => Is
brón => brón
liom => liom
an => an
sgeón => sceon
so => seo
do => do
ghlacais => ghlac tú
, => ,
a => a
Éamoinn => Éamoinn
, => ,
\n => \n
Mar => Mar
chóbach => chaobach
neamhchródha => neamhchródha
gan => gan
neart => neart
'n-a => ina
ghéagaibh => ghéaga
; => ;
\n => \n
'S => Is
gur => gur
dhóich => dhóigh
linn => linn
, => ,
dar => dar
ndóchaint => ndóthain
, => ,
gur => gur
cheap => cheap
le => le
céad => céad
tú => tú
! => !
\n => \n
'S => Is
do => do
bhróga => bhróga
do => do
sheóladh => sheoladh
'n-a => ina
ghlaic => ghlac
chun => chun
Fréiní => Fréiní
! => !
” => ”
\n => \n
\n => \n
Bhí => Bhí
an => an
bhérsa => bhérsa
san => sin
ag => ag
dul => dul
ó => ó
bhéal => bhéal
go => go
béal => béal
. => .
D'airigh => D'airigh
Éamonn => Éamonn
é => é
. => .
Thug => Thug
sé => sé
an => an
freagra => freagra
so => seo
air => air
: => :
— => —
\n => \n
\n => \n
“ => “
A => A
óigfhir => ógfhir
nach => nach
feóllta => feolta
do => do
chanas => chan mé
bhérsa => bhérsa
, => ,
\n => \n
Ní => Ní
dreóileacht => dreóileacht
neamhchródha => neamhchródha
do bhain => bhain
dom => dom
féinig => féin
, => ,
\n => \n
Ach => Ach
rógaire => rógaire
ar => ar
bhóthar => bhóthar
do => do
ghread => ghread
le => le
pléir => piléir
mé => mé
, => ,
\n => \n
'S => Is
nár => nár
mhó => mhó
aige => aige
siúd => siúd
feóirling => feoirling
'ná => ná
anam => anam
Éamoinn => Éamoinn
! => !
” => ”
\n => \n
\n => \n
Do => Do
h-innseadh => insíodh
dom => dom
gníomh => gníomh
eile => eile
a => a
dhein => rinne
an => an
Fréiní => Fréiní
céadna => céanna
. => .
Do => Do
ghluais => ghluais
an => an
cóiste => cóiste
lá => lá
ó => ó
Chorcaigh => Chorcaigh
. => .
Bhí => Bhí
bean => bean
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
ar => ar
an => an
gcóiste => gcóiste
agus => agus
níor => níor
fhéad => fhéad
sí => sí
gan => gan
bheith => bheith
ag => ag
caint => caint
. => .
Níor => Níor
stad => stad
a => a
béal => béal
ach => ach
'ghá => á
fhiafraighe => fhiafraí
de => de
gach => gach
aoinne => aon duine
eile => eile
d'á => dá
raibh => raibh
ar => ar
an => an
gcóiste => gcóiste
ar => ar
dhóich => dhóigh
leis => leis
go => go
raibh => raibh
aon => aon
bhaoghal => bhaol
go => go
mbuailfeadh => mbuailfeadh
Fréiní => Fréiní
úmpa => umpu
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
míle => míle
púnt => punt
anso => anseo
agam => agam
, => ,
” => ”
adeireadh => a deireadh
sí => sí
, => ,
anois => anois
agus => agus
airís => arís
, => ,
“ => “
agus => agus
cad => cad
a => a
dheanfad => dhéanfaidh mé
i n-aon => in aon
chor => chor
má => má
bhuailean => bhuaileann
sé => sé
umainn => umainn
! => !
” => ”
\n => \n
\n => \n
Do chuireadar => Chuireadar
an => an
bóthar => bóthar
díobh => díobh
gan => gan
aon => aon
bhárthan => bhárthainn
go => go
dtí => dtí
gur => gur
fhágadar => fhágadar
Cill => Cill
Úird => Oird
laisteas => laisteas
díobh => díobh
agus => agus
go => go
rabhadar => rabhadar
ag => ag
déanamh => déanamh
ar => ar
an => an
sliabh => sliabh
. => .
Nuair => Nuair
a => a
bhíodar => bhíodar
sa => sa
n-áit => áit
ab => ab
uaigníghe => uaigní
de'n => den
tsliabh => sliabh
siúd => siúd
chúcha => chucu
Fréiní => Fréiní
. => .
Chómh => Chomh
luath => luath
agus => agus
do labhair => labhair
Fréiní => Fréiní
le => le
fear => fear
na => na
gcapall => gcapall
do => do
stad => stad
an => an
cóiste => cóiste
. => .
Tháinig => Tháinig
Fréiní => Fréiní
go => go
dorus => doras
an => an
chóiste => chóiste
agus => agus
a => a
phiostal => phiostal
ar => ar
leibhéal => leibhéal
aige => aige
. => .
\n => \n
\n => \n
“ => “
Seadh => Sea
, => ,
a => a
cháirde => chairde
ionmhuine => ionúine
, => ,
ná => ná
bíodh => bíodh
aon => aon
achran => achrann
againn => againn
, => ,
ach => ach
sínidh => sínidh
amach => amach
chúgham => chugam
pé => pé
airgead => airgead
atá => atá
agaibh => agaibh
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
fear => fear
ann => ann
nár => nár
labhair => labhair
puínn => puinn
ó => ó
fhág => fhág
sé => sé
Corcaigh => Corcaigh
. => .
Do => Do
bhéic => bhéic
sé => sé
amach => amach
, => ,
agus => agus
é => é
ag => ag
gol => gol
le => le
sgannradh => scanradh
, => ,
chómh => chomh
luath => luath
agus => agus
do labhair => labhair
Fréiní => Fréiní
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
a => a
dhuin'uasail => dhuine uasal
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
agus => agus
tharaing => tharraing
sé => sé
amach => amach
a => a
raibh => raibh
d'airgead => d'airgead
'n-a => ina
phóca => phóca
aige => aige
, => ,
lán => lán
a => a
ghlaice => ghlaice
de => de
mhion-airgead => mhionairgead
, => ,
“ => “
sin => sin
abhfuil => a bhfuil
d'airgead => d'airgead
agam-sa => agamsa
agus => agus
ná => ná
lámhaigh => lámhach
mé => mé
! => !
Seo => Seo
dhuit => duit
é => é
ach => ach
gan => gan
mé => mé
mharbhughadh => mharú
. => .
Ní => Ní
fheadar => fheadar
an => an
mór => mór
an => an
t-airgead => t-airgead
atá => atá
ag => ag
aoinne => aon duine
eile => eile
anso => anseo
, => ,
ach => ach
féach => féach
, => ,
tá => tá
míle => míle
púnt => punt
ag => ag
an => an
mnaoí => bean
uasail => uasail
sin => sin
ansan => ansin
. => .
Sín => Sín
chuige => chuige
an => an
míle => míle
púnt => punt
san => san
atá => atá
agat => agat
, => ,
a => a
bhean => bhean
uasal => uasal
, => ,
i => i
dtreó => dtreo
ná => ná
lámhfaidh => lámhfaidh
sé => sé
sinn => sinn
! => !
” => ”
\n => \n
\n => \n
B'éigean => B'éigean
di => di
an => an
míle => míle
púnt => punt
a => a
thabhairt => thabhairt
do => do
Fréiní => Fréiní
. => .
Bhí => Bhí
Fréiní => Fréiní
ag => ag
gáirí => gáire
agus => agus
a => a
chúis => chúis
aige => aige
. => .
Níor => Níor
chuaidh => chuaigh
sé => sé
ró dhian => ródhian
ar => ar
an => an
gcuid => gcuid
eile => eile
acu => acu
. => .
Thóg => Thóg
sé => sé
pé => pé
méid => méid
a => a
thugadar => thugadar
dó => dó
agus => agus
d'imthigh => d'imigh
sé => sé
. => .
Ansan => Ansin
iseadh => is ea
bhí => bhí
an => an
chaint => chaint
ag => ag
an => an
mnaoi => mbean
a => a
chaill => chaill
an => an
míle => míle
púnt => punt
. => .
Níor => Níor
stad => stad
a => a
béal => béal
ach => ach
ag => ag
mallachtaighe => mallachtaí
agus => agus
ag => ag
spídiúchán => spídiúchán
ar => ar
an => an
bhfear => bhfear
a => a
sgéidh => sceith
uirthi => uirthi
. => .
Níor => Níor
labhair => labhair
seisean => seisean
a => a
thuille => thuilleadh
. => .
Do => Do
shroiseadar => shroicheadar
cathair => cathair
Bhaile => Bhaile
Átha => Átha
Chliath => Chliath
. => .
Chómh => Chomh
luath => luath
agus => agus
do => do
stad => stad
an => an
cóiste => cóiste
, => ,
istigh => istigh
sa => sa
chathair => chathair
, => ,
chuir => chuir
an => an
fear => fear
ciúin => ciúin
a => a
lámh => lámh
'n-a => ina
phóca => phóca
agus => agus
tharaing => tharraing
sé => sé
amach => amach
blúire => blúire
páipéir => páipéir
agus => agus
shín => shín
sé => sé
chun => chun
mná => mná
na => na
cainte => cainte
é => é
. => .
\n => \n
\n => \n
“ => “
Seo => Seo
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
siné => sin é
do => do
mhíle => mhíle
púnt => punt
agat => agat
. => .
” => ”
Órdughadh => Ordú
míle => míle
púnt => punt
ar => ar
bhanc => bhanc
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
ab => ab
eadh => ea
an => an
blúire => blúire
páipéar => páipéar
. => .
\n => \n
\n => \n
“ => “
Féach => Féach
, => ,
” => ”
ar => ar
seisean => seisean
, => ,
“ => “
tá => tá
deich => deich
míle => míle
púnt => punt
anso => anseo
agam-sa => agamsa
, => ,
agus => agus
tá => tá
an => an
t-airgead => t-airgead
san => sin
agam => agam
'á => á
thabhairt => thabhairt
anso => anseo
ó => ó
bhanc => bhanc
Chorcaighe => Chorcaí
go => go
dtí => dtí
banc => banc
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
. => .
I => I
n-ór => n-ór
atá => atá
sé => sé
agam => agam
. => .
Bhí => Bhí
eagal => eagla
orainn => orainn
an => an
t-ór => t-ór
d'fágáilt => d'fhágáil
i => i
gCorcaigh => gCorcaigh
mar => mar
d'airigheamair => d'airíomar
go => go
rabhthas => rabhthas
ar => ar
tí => tí
an => an
banc => banc
i => i
gCorcaigh => gCorcaigh
do => do
bhriseadh => bhriseadh
. => .
B'éigean => B'éigean
dom => dom
mo => mo
sheans => sheans
a => a
ghlacadh => ghlacadh
le => le
Fréiní => Fréiní
agus => agus
an => an
t-ór => t-ór
a => a
thabhairt => thabhairt
liom => liom
. => .
Mura => Mura
mbéadh => mbeadh
tusa => tusa
agus => agus
do => do
mhíle => mhíle
púnt => punt
bhí => bhí
mo => mo
dheich => dheich
míle => míle
imthighthe => imithe
uaim-se => uaimse
. => .
” => ”
\n => \n
\n => \n
Nuair => Nuair
a => a
chonaic => chonaic
an => an
bhean => bhean
an => an
ainim => ainm
a => a
bhí => bhí
thíos => thíos
ar => ar
an => an
mblúire => mblúire
páipéir => páipéir
bhí => bhí
sí => sí
sásta => sásta
. => .
Bhí => Bhí
aithne => aithne
mhaith => mhaith
aici => aici
ar => ar
an => an
bhfear => bhfear
n-a => a
raibh => raibh
a => a
ainim => ainm
ar => ar
an => an
mblúire => mblúire
páipéir => páipéir
. => .
B'é => Ba é
an => an
fear => fear
céadna => céanna
a => a
thug => thug
dí => di
an => an
blúire => blúire
páipéir => páipéir
, => ,
ach => ach
níor => níor
aithin => aithin
sí => sí
i n-aon => in aon
chor => chor
é => é
bhí => bhí
an => an
cheilt => cheilt
chómh => chomh
maith => maith
san => sin
air => air
. => .
Nuair => Nuair
inis => inis
sé => sé
dhi => di
cé => cé
r => r
’ => ’
bh => bh
’ => ’
é => é
bhí => bhí
áthas => áthas
mór => mór
uirthi => uirthi
. => .
\n => \n
\n => \n
Ní => Ní
fheadar-sa => fheadarsa
an => an
fíor => fíor
an => an
sgéal => scéal
. => .
Ní'lim => Nílim
ach => ach
'á => á
innsint => insint
fé => faoi
mar => mar
a => a
h-innseadh => insíodh
dom => dom
é => é
. => .
\n => \n
\n => \n
Do => Do
h-innseadh => insíodh
dom => dom
conus => conas
a => a
marbhuigheadh => maraíodh
Fréiní => Fréiní
sa => sa
deire => deireadh
. => .
Do bhuail => Bhuail
sé => sé
uime => um
dhuin'uasal => dhuine uasal
a => a
bhí => bhí
tar => tar
éis => éis
raint => roinnt
mhaith => mhaith
airgid => airgid
d'fhághail => d'fháil
an => an
lá => lá
san => sin
. => .
\n => \n
\n => \n
“ => “
Sín => Sín
chúgham => chugam
an => an
t-airgead => t-airgead
san => sin
atá => atá
ansan => ansin
agat => agat
, => ,
” => ”
arsa => arsa
Fréiní => Fréiní
leis => leis
. => .
\n => \n
\n => \n
“ => “
Is => Is
dócha => dócha
ná fuil => nach bhfuil
aon => aon
dul => dul
uaidh => uaidh
agam => agam
, => ,
” => ”
arsa'n => arsa an
duin'uasal => duine uasal
, => ,
agus => agus
chaith => chaith
sé => sé
sparán => sparán
trom => trom
ar => ar
an dtalamh => an talamh
uaidh => uaidh
. => .
Do => Do
chrom => chrom
Fréiní => Fréiní
chun => chun
an => an
sparáin => sparáin
do => do
thógaint => thógáil
. => .
Le n-a => Lena
linn => linn
sin => sin
do => do
shnap => shnap
an => an
duin'uasal => duine uasal
piostal => piostal
as => as
a => a
phóca => phóca
féin => féin
, => ,
agus => agus
chuir => chuir
sé => sé
pléar => piléar
tríd => tríd
an => an
bhfear => bhfear
a => a
bhí => bhí
ar => ar
a => a
chromadh => chromadh
. => .
Do => Do
ghoin => ghoin
an => an
pléar => piléar
san => sin
é => é
, => ,
ach => ach
níor => níor
mhairbh => mharaigh
sé => sé
ar => ar
an => an
spota => spota
é => é
. => .
Do => Do
dhírigh => dhírigh
sé => sé
é => é
féin => féin
agus => agus
thug => thug
sé => sé
aghaidh => aghaidh
a => a
phiostail => phiostail
féin => féin
ar => ar
an => an
duin'uasal => duine uasal
go => go
raibh => raibh
uair => uair
a => a
bháis => bháis
tagaithe => tagtha
. => .
Do => Do
stad => stad
Fréiní => Fréiní
gan => gan
an => an
t-urchar => t-urchar
do => do
chaitheamh => chaitheamh
. => .
\n => \n
\n => \n
“ => “
Ní => Ní
bheidh => bheidh
t'anam-sa => t'anam-sa
orm => orm
, => ,
” => ”
ar => ar
seisean => seisean
. => .
“ => “
Táim => Táim
ag => ag
dul => dul
i => i
láthair => láthair
Dé => Dé
. => .
Ní => Ní
beag => beag
dom => dom
a => a
bhfuil => bhfuil
am' => i mo
choinnibh => choinne
. => .
” => ”
\n => \n
\n => \n
D'imthigh => D'imigh
sé => sé
thar => thar
claidh => claí
. => .
Raint => Roinnt
laethanta => laethanta
'n-a => ina
dhiaigh => dhiaidh
san => san
do => do
fuaradh => fuarthas
marbh => marbh
é => é
tamall => tamall
ó'n => ón
áit => áit
. => .
\n => \n
\n => \n
Bhí => Bhí
ana => ana
bháidh => bháigh
ag => ag
na => na
daoine => daoine
leis => leis
. => .
Do => Do
rainneadh => roinneadh
sé => sé
ar => ar
dhaoinibh => dhaoine
bochta => bochta
cuid => cuid
mhór => mhór
de'n => den
airgead => airgead
a => a
bhaineadh => bhaineadh
sé => sé
de => de
dhaoinibh => dhaoine
saidhbhre => saibhre
. => .
Gan => Gan
amhras => amhras
ní => ní
raibh => raibh
sa => sa
rabairne => rabairne
sin => sin
ach => ach
“ => “
fial => fial
stial => stial
de => de
leathar => leathar
dhuine => dhuine
eile => eile
. => .
” => ”
Mar => Mar
sin => sin
féin => féin
bhíodh => bhíodh
daoine => daoine
buidheach => buíoch
dé => dé
, => ,
agus => agus
thugaidís => thugaidís
beith => beith
istigh => istigh
dó => dó
nuair => nuair
a => a
bhíodh => bhíodh
gádh => gá
aige => aige
leis => leis
go => go
minic => minic
. => .
\n => \n
\n => \n
Ní => Ní
le => le
daoine => daoine
bochta => bochta
amháin => amháin
a => a
bhíodh => bhíodh
sé => sé
fial => fial
uaireanta => uaireanta
. => .
Bhuail => Bhuail
duin'uasal => duine uasal
uime => uime
oídhche => oíche
. => .
\n => \n
\n => \n
“ => “
Sín => Sín
chúgham => chugam
a => a
bhfuil => bhfuil
d'airgead => d'airgead
agat => agat
! => !
” => ”
arsa => arsa
Fréiní => Fréiní
leis => leis
. => .
\n => \n
\n => \n
Do => Do
shín => shín
an => an
duin'uasal => duine uasal
chuige => chuige
sparán => sparán
mór => mór
airgid => airgid
a => a
bhí => bhí
aige => aige
. => .
\n => \n
\n => \n
“ => “
Féach => Féach
anois => anois
, => ,
a => a
Shéamuis => Shéamuis
, => ,
” => ”
arsa'n => arsa an
duin'uasal => duine uasal
, => ,
“ => “
ní => ní
h-é => hé
mo => mo
thuairim => thuairim
go => go
ndéanfá => ndéanfá
an => an
méid => méid
sin => sin
orm => orm
dá => dá
dtuigthá => dtuigthá
i => i
gceart => gceart
conus => conas
atá => atá
an => an
sgéal => scéal
agam => agam
. => .
” => ”
\n => \n
\n => \n
“ => “
Cad 'tá => Cad atá
sa => sa
sgéal => scéal
ná => ná
tuigim => tuigim
? => ?
” => ”
arsa => arsa
Séamus => Séamus
. => .
\n => \n
\n => \n
“ => “
Ní => Ní
liom-sa => liomsa
an => an
t-airgead => t-airgead
san => sin
i n-aon => in aon
chor => chor
, => ,
” => ”
arsa'n => arsa an
duin'uasal => duine uasal
. => .
“ => “
Cíos => Cíos
é => é
sin => sin
atá => atá
fághalta => faighte
agam => agam
indiu => inniu
ó => ó
thineóntaithibh => thionóntaí
a => a
leithéid => leithéid
seo => seo
de => de
thighearna => thiarna
talmhan => talún
, => ,
” => ”
'ghá => á
innsint => insint
dó => dó
cé => cá
r => r
’ => ’
bh => bh
’ => ’
é => é
, => ,
“ => “
agus => agus
caithfead-sa => caithfidh mise
an => an
cíos => cíos
san => sin
do => do
thabhairt => thabhairt
do'n => don
tighearna => tiarna
talmhan => talún
san => sin
pé => pé
ball => ball
'n-a => ina
sholáthróchadh => sholáthródh
é => é
. => .
Ní => Ní
bheidh => bheidh
sé => sé
siúd => siúd
aon => aon
leathphinne => leathphingin
chun => chun
deirigh => deiridh
leis => leis
an => an
obair => obair
seo => seo
. => .
” => ”
\n => \n
\n => \n
“ => “
An => An
mar => mar
sin => sin
é => é
? => ?
” => ”
arsa => arsa
Séamus => Séamus
. => .
\n => \n
\n => \n
“ => “
Iseadh => Is ea
go => go
deimhin => deimhin
, => ,
” => ”
arsa'n => arsa an
fear => fear
eile => eile
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
go => go
maith => maith
, => ,
” => ”
arsa => arsa
Séamus => Séamus
. => .
“ => “
Ní => Ní
chuirfead-sa => chuirfidh mise
an => an
cruadhtan => cruatan
san => sin
ort-sa => ortsa
. => .
Dá => Dá
bhféadainn => bhféadainn
an => an
t-airgead => t-airgead
a => a
bhaint => bhaint
dé => dé
féin => féin
bheinn => bheinn
sásta => sásta
, => ,
ach => ach
ní => ní
díot-sa => díotsa
is => is
ceart => ceart
dom => dom
a => a
chuid => chuid
siúd => siúd
a => a
bhaint => bhaint
. => .
Seo => Seo
dhuit => duit
do => do
sparán => sparán
, => ,
ach => ach
tabhair => tabhair
dom => dom
uait => uait
féin => féin
cúpla => cúpla
púnt => punt
ar => ar
iasacht => iasacht
. => .
Tá => Tá
gnó => gnó
áirighthe => áirithe
agam => agam
dé => dé
. => .
” => ”
\n => \n
\n => \n
Do thug => Thug
. => .
Agus => Agus
is => is
'mó => mó
lóisdín => lóistín
oídhche => oíche
agus => agus
béile => béile
mhaith => mhaith
bhídh => bhia
a => a
fhuair => fuair
Séamus => Séamas
i => i
dtigh => dteach
an => an
duin'uasal => duine uasal
sin => sin
'n-a => ina
dhiaigh => dhiaidh
san => sin
nuair => nuair
a => a
bhíodh => bhíodh
gádh => gá
go => go
cruaidh => crua
aige => aige
le => le
lóisdín => lóistín
oídhche => oíche
agus => agus
le => le
béile => béile
bhídh => bhia
. => .
\n => \n
\n => \n
Tá => Tá
baile => baile
sa => sa
taobh => taobh
thoir => thoir
thuaidh => thuaidh
de'n => den
pharóiste => pharóiste
agus => agus
Gort => Gort
na => na
Sgeithe => Sceiche
an => an
ainim => ainm
a => a
tugtar => tugtar
air => air
. => .
Tá => Tá
an => an
baile => baile
sin => sin
naoi => naoi
míle => míle
ó => ó
Chill => Chill
Úird => Oird
. => .
Is => Is
minic => minic
a => a
thagadh => thagadh
glaodhach => glaoch
ola => ola
chúgham => chugam
ó'n => ón
mbaile => mbaile
sin => sin
i => i
lár => lár
na => na
h-oídhche => hoíche
. => .
Do => Do
bhínn => bhínn
am' => i mo
dhúiseacht => dhúiseacht
uaireanta => uaireanta
agus => agus
d'airighinn => d'airínn
an => an
teachtaire => teachtaire
agus => agus
é => é
ag => ag
teacht => teacht
, => ,
ar => ar
sodar => sodar
, => ,
ar => ar
muin => muin
capaill => capaill
, => ,
agus => agus
“ => “
Gort => Gort
na => na
Sgeithe => Sceiche
! => !
Gort => Gort
na => na
Sgeithe => Sceiche
! => !
” => ”
adeireadh => a deireadh
cosa => cosa
an => an
chapaill => chapaill
sa => sa
tsodar => sodar
ar => ar
an => an
mbóthar => mbóthar
, => ,
agus => agus
mise => mise
am' => i mo
dhúiseacht => dhúiseacht
sa => sa
leabaidh => leaba
ag => ag
éisteacht => éisteacht
leis => leis
an => an
sodar => sodar
, => ,
“ => “
Gort => Gort
na => na
Sgeithe => Sceiche
! => !
Gort => Gort
na => na
Sgeithe => Sceiche
! => !
” => ”
agus => agus
mé => mé
ag => ag
cuimhneamh => cuimhneamh
ar => ar
an => an
naoí => naoi
míle => míle
’ => ’
shlígh => shlí
a => a
bhíodh => bhíodh
rómham => romham
. => .
Ní => Ní
ghoilleadh => ghoilleadh
an => an
sgéal => scéal
puínn => puinn
orm => orm
, => ,
ámhthach => áfach
. => .
Chómh => Chomh
luath => luath
agus => agus
bhínn => bhínn
sa => sa
n-iallait => ndiallait
agus => agus
ar => ar
an => an
mbóthar => mbóthar
níor bh' => níorbh
fhearr => fhearr
liom => liom
bheith => bheith
sa => sa
leabaidh => leaba
. => .
Bhíos => Bhí mé
óg => óg
an => an
uair => uair
sin => sin
. => .
\n => \n
\n => \n
Tá => Tá
áit => áit
ag => ag
bun => bun
Ghort => Ghort
na => na
Sgeithe => Sceiche
agus => agus
na => na
Mianacha => Mianúla
a => a
tugtar => tugtar
ar => ar
an => an
áit => áit
. => .
Do => Do
h-innseadh => insíodh
dom => dom
go => go
raibh => raibh
iaran => iarann
d'á => á
thógaint => thógáil
as => as
an dtalamh => an talamh
ann => ann
raint => roinnt
aimsire => aimsire
ó => ó
shin => shin
, => ,
agus => agus
go => go
ndéintí => ndéanfaí
corcáin => corcáin
ann => ann
agus => agus
go => go
gceannaigheadh => gceannaíodh
na => na
cómharsain => comharsana
na => na
corcáin => corcáin
sin => sin
, => ,
agus => agus
gur => gur
chorcáin => chorcáin
mhaithe => mhaithe
iad => iad
ach => ach
gur bh' => gurbh
ana dheacair => an-deacair
iad => iad
a => a
choimeád => choimeád
glan => glan
ar => ar
an dtaobh => an taobh
istigh => istigh
; => ;
gur => gur
dhócha => dhócha
ná => nach
glantí => glantí
an => an
t-iaran => t-iaran
i => i
gceart => gceart
sa => sa
teine => tine
, => ,
nó => nó
sa => sa
bhfúirnéis => bhfoirnéis
. => .
Tugtar => Tugtar
“ => “
an => an
Fúirnéis => Foirnéis
, => ,
” => ”
leis => leis
, => ,
mar => mar
ainim => ainm
ar => ar
an => an
mbaile => mbaile
. => .
