OBAIR => OBAIR
CHOSANTA => CHOSANTA
NA => NA
GAELUINNE => GAEILGE
\n => \n
\n => \n
Is => Is
dóich => dóigh
liom => liom
go => go
rabhas => raibh mé
dhá => dhá
bhliain => bhliain
anso => anseo
nuair => nuair
a => a
thosnuigh => thosaigh
obair => obair
na => na
Gaeluinne => Gaeilge
, => ,
dáiríribh => dáiríre
, => ,
i => i
mBaile => mBaile
Átha => Átha
Cliath => Cliath
. => .
Do thuigeas => Thuig mé
ó'n => ón
gcaint => gcaint
a => a
bhí => bhí
ar => ar
siúbhal => siúl
, => ,
agus => agus
as => as
na => na
fógraí => fógraí
a => a
thagadh => thagadh
amach => amach
, => ,
go => go
raibh => raibh
socair => socair
ar => ar
an => an
nGaeluinn => nGaeilge
bheó => bheo
a => a
bhí => bhí
i => i
mbéalaibh => mbéala
na => na
ndaoine => ndaoine
do => do
shaothrughadh => shaothrú
. => .
Bhí => Bhí
fhios => fhios
agam => agam
go => go
dian => dian
mhaith => mhaith
gur => gur
mar => mar
sin => sin
ba => ba
cheart => cheart
an => an
obair => obair
a => a
dhéanamh => dhéanamh
má => má
bhí => bhí
sí => sí
le => le
déanamh => déanamh
i n-aon => in aon
chor => chor
. => .
Bhí => Bhí
leabhair => leabhair
Eoghain => Eoghain
uí => uí
Chamhraidhe => Chamhraí
agam => agam
agus => agus
an => an
graiméar => graiméar
Gaeluinne => Gaeilge
do => do
sgríbh => scríobh
Ua => Ó
Donabháin => Donabháin
, => ,
agus => agus
bhí => bhí
fhios => fhios
agam => agam
ná raibh => nach raibh
aon => aon
bhreith => bhreith
ag => ag
leabhraibh => leabhair
de'n => den
tsórd => sórt
san => sin
ar => ar
oiread => oiread
agus => agus
aon => aon
lá => lá
amháin => amháin
sa => sa
mbreis => mbreis
do => do
chur => chur
le => le
saoghal => saol
na => na
Gaeluinne => Gaeilge
. => .
Bhí => Bhí
fhios => fhios
agam => agam
gur => gur
admhuigh => admhaigh
na => na
fir => fir
sin => sin
féin => féin
ná raibh => nach raibh
uatha => uathu
ach => ach
oiread => oiread
agus => agus
d'fhéadfaidís => d'fhéadfaidís
de'n => den
Ghaeluinn => Ghaeilge
a => a
bheith => bheith
socair => socair
daingean => daingean
i => i
leabhraibh => leabhair
acu => acu
, => ,
i => i
dtreó => dtreo
go => go
mbéadh => mbeadh
an => an
méid => méid
sin => sin
di => di
le => le
fághail => fáil
ins na => sna
leabhraibh => leabhair
sin => sin
nuair => nuair
a => a
stadfadh => stadfadh
muíntir => muintir
na => na
h-Éirean => hÉireann
d'í => d'uí
labhairt => labhairt
. => .
Do chonaic => Chonaic
Ua => Ó
Donabháin => Donabháin
agus => agus
Ua => Ó
Camhraidhe => Camhraidhe
go => go
raibh => raibh
sí => sí
ag => ag
imtheacht => imeacht
, => ,
ag => ag
imtheacht => imeacht
go => go
réidh => réidh
, => ,
ach => ach
ag => ag
imtheacht => imeacht
go => go
deimhnightheach => deimhneach
, => ,
agus => agus
thuigeadar => thuigeadar
go => go
maith => maith
ná raibh => nach raibh
aon => aon
bhreith => bhreith
ag => ag
an => an
obair => obair
a => a
bhí => bhí
acu => acu
féin => féin
'á => á
dhéanamh => dhéanamh
ar => ar
aon => aon
chosg => chosc
do => do
chur => chur
leis => leis
an => an
imtheacht => imeacht
san => sin
. => .
\n => \n
\n => \n
Tá => Tá
sé => sé
daingean => daingean
am' => i mo
aigne => aigne
, => ,
ámhthach => ámh
, => ,
nár => nár
thuigeadar => thuigeadar
an => an
díobháil => díobháil
a => a
bhí => bhí
sa => sa
n-imtheacht => n-imeacht
san => sin
. => .
Is => Is
dóich => dóigh
liom => liom
gur => gur
thuigeadar => thuigeadar
, => ,
agus => agus
gur => gur
thuig => thuig
a => a
lán => lán
nár bh' => nárbh
iad => iad
an => an
uair => uair
sin => sin
, => ,
agus => agus
abhfad => i bhfad
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
gur => gur
thairbhe => thairbhe
mhór => mhór
a => a
dhéanfadh => dhéanfadh
an => an
t-imtheacht => t-imeacht
. => .
Bhí => Bhí
cúiseana => cúiseanna
troma => troma
acu => acu
féin => féin
agus => agus
ag => ag
daoine => daoine
eile => eile
le n-a => lena
thuisgint => thuiscint
go => go
mbéadh => mbeadh
tairbhe => tairbhe
sa => sa
n-imtheacht => n-imeacht
. => .
Na => Na
daoine => daoine
a => a
bhí => bhí
beó => beo
i n-Éirinn => in Éirinn
an => an
uair => uair
sin => sin
agus => agus
gan => gan
acu => acu
ach => ach
an => an
Ghaeluinn => Ghaeilge
, => ,
is => is
amhlaidh => amhlaidh
a => a
bhí => bhí
ceangal => ceangal
na => na
gcúig => gcúig
gcaol => gcaol
ar => ar
a => a
n-aigne => n-aigne
chómh => chomh
fada => fada
agus => agus
chuaidh => chuaigh
gnóthaí => gnóthaí
saoghalta => saolta
. => .
I n-aon => In aon
tsaghas => saghas
gnóthaí => gnóthaí
dlíghe => dlí
, => ,
cuir => cuir
i => i
gcás => gcás
, => ,
bhí => bhí
fear => fear
an => an
Bhéarla => Bhéarla
ábalta => ábalta
ar => ar
an => an
ndubh => ndubh
do => do
chur => chur
'n-a => ina
gheal => gheal
ortha => orthu
agus => agus
ar => ar
an => an
ngeal => ngeal
do => do
chur => chur
'n-a => ina
dhubh => dhubh
ortha => orthu
, => ,
agus => agus
ní => ní
raibh => raibh
aon => aon
chaoi => chaoi
acu => acu
ar => ar
iad => iad
féin => féin
do => do
chosaint => chosaint
. => .
Dá => Dá
n-innsidís => n-insídís
a => a
sgéal => scéal
féin => féin
as => as
Gaeluinn => Gaeilge
ní => ní
thuigfeadh => thuigfeadh
aon => aon
duine => duine
iad => iad
, => ,
ach => ach
amháin => amháin
, => ,
b'fhéidir => b'fhéidir
, => ,
an => an
fear => fear
a => a
bhéadh => bheadh
ceapaithe => ceaptha
ar => ar
an => an
éagcóir => éagóir
a => a
dhéanamh => dhéanamh
ortha => orthu
. => .
Bhíodh => Bhíodh
an => an
fear => fear
teangan => teanga
acu => acu
, => ,
ach => ach
dá => dá
mbéadh => mbeadh
breab => breab
glacaithe => glactha
ag => ag
an => an
bhfear => bhfear
teangan => teanga
san => sin
conus => conas
a => a
bhéadh => bheadh
an => an
sgéal => scéal
acu => acu
? => ?
Pé => Pé
taobh => taobh
ó n-a => óna
bhféachtí => bhféachtí
isteach => isteach
an => an
uair => uair
sin => sin
sa => sa
chuma => chuma
ar => ar
a => a
raibh => raibh
an => an
duine => duine
ná raibh => nach raibh
aon => aon
Bhéarla => Bhéarla
aige => aige
, => ,
do chítí => d'fheictí
go => go
raibh => raibh
sé => sé
i => i
gcruadhchás => gcruachás
go => go
tiubaisteach => tubaisteach
. => .
Siné => Sin é
fé ndeara => faoi deara
do => do
Dhómhnall => Dhomhnall
ua => uí
Chonaill => Chonaill
a => a
rádh => rá
gur bh' => gurbh
fhearr => fhearr
leis => leis
go => go
mbéadh => mbeadh
an => an
Ghaeluinn => Ghaeilge
seacht => seacht
míle => míle
síos => síos
fé => faoi
uisge => uisce
na => na
faraige => farraige
thiar => thiar
. => .
Chonaic => Chonaic
sé => sé
os => os
cómhair => comhair
a => a
shúl => shúl
an => an
éagcóir => éagóir
uathbhásach => uafásach
'á => á
dhéanamh => dhéanamh
ag => ag
fear => fear
Shasana => Shasana
, => ,
coitchianta => coitianta
, => ,
ar => ar
an => an
Éireanach => Éireannach
, => ,
agus => agus
gan => gan
ar => ar
chumas => chumas
an => an
Éireanaigh => Éireannaigh
aon => aon
fhocal => fhocal
do => do
labhairt => labhairt
chun => chun
é => é
féin => féin
a => a
chosaint => chosaint
ach => ach
focal => focal
ná => ná
tuigfí => thuigfí
. => .
Dhein => Rinne
Dómhnall => Dónall
ua => ó
Conaill => Conaill
féin => féin
obair => obair
mhór => mhór
ag => ag
cosaint => cosaint
na => na
nGaedhal => nGael
ar => ar
an => an
éagcóir => éagóir
a => a
bhí => bhí
'á => á
dhéanamh => dhéanamh
ortha => orthu
. => .
Thuig => Thuig
sé => sé
go => go
h-áluinn => hálainn
ná béadh => nach mbeadh
aon => aon
bhreith => bhreith
aige => aige
ar => ar
an => an
obair => obair
sin => sin
a => a
dhéanamh => dhéanamh
mura => mura
mbéadh => mbeadh
an => an
Béarla => Béarla
bheith => bheith
chómh => chomh
maith => maith
aige => aige
, => ,
agus => agus
é => é
bheith => bheith
ábalta => ábalta
ar => ar
lucht => lucht
an => an
Bhéarla => Bhéarla
do => do
throid => throid
as => as
a => a
gcaint => gcaint
féin => féin
, => ,
as => as
Béarla => Béarla
. => .
\n => \n
\n => \n
Níor => Níor
chuimhnigh => chuimhnigh
aoinne => aon duine
ar => ar
an => an
dá => dá
theangain => theanga
do => do
chur => chur
ar => ar
siúbhal => siúl
i n-aonfheacht => in éineacht
. => .
Do => Do
mheas => mheas
gach => gach
aoinne => aon duine
nár => nár
bhaoghal => bhaol
ná => ná
go => go
mbéadh => mbeadh
tuille => tuilleadh
agus => agus
a => a
dhóithin => dhóthain
Gaeluinne => Gaeilge
ag => ag
gach => gach
Éireanach => Éireannach
pé => pé
cuma => cuma
'n-a => ina
ngeóbhadh => bhfaigheadh
an => an
saoghal => saol
i => i
dtaobh => dtaobh
Béarla => Béarla
. => .
Ní => Ní
raibh => raibh
ach => ach
lucht => lucht
machtnaimh => machnaimh
, => ,
mar => mar
Ua => Ó
Camhraidhe => Camhraidhe
agus => agus
Ua => Ó
Donabháin => Donabháin
, => ,
a => a
thug => thug
fé ndeara => faoi deara
go => go
raibh => raibh
an => an
Ghaeluinn => Ghaeilge
ag => ag
imtheacht => imeacht
. => .
Níor => Níor
thugas-sa => thug mise
féin => féin
fé ndeara => faoi deara
go => go
raibh => raibh
aon => aon
bhaoghal => bhaol
uirthi => uirthi
go => go
dtí => dtí
gur => gur
chuas => chuaigh mé
isteach => isteach
sa => sa
choláisde => choláiste
, => ,
agus => agus
go => go
bhfeaca => bhfeaca
buachaillí => buachaillí
eirighthe => éirithe
suas => suas
agus => agus
gan => gan
aon => aon
fhocal => fhocal
Gaeluinne => Gaeilge
acu => acu
. => .
\n => \n
\n => \n
Do thuig => Thuig
lucht => lucht
machtnaimh => machnaimh
, => ,
agus => agus
lucht => lucht
faire => faire
aimsire => aimsire
, => ,
go => go
raibh => raibh
an => an
Ghaeluinn => Ghaeilge
ag => ag
imtheacht => imeacht
. => .
Do thuig => Thuig
lucht => lucht
gnótha => gnó
poibilídhe => poiblí
, => ,
agus => agus
lucht => lucht
cosanta => cosanta
na => na
nGaedhal => nGael
ar => ar
an => an
bhfeall => bhfeall
a => a
bhí => bhí
'á => á
dhéanamh => dhéanamh
ortha => orthu
ag => ag
muíntir => muintir
an => an
Bhéarla => Bhéarla
, => ,
do => do
thuigeadar => thuigeadar
d'á => dá
luathacht => luaithe
a => a
bhéadh => bheadh
an => an
Ghaeluinn => Ghaeilge
imthighthe => imithe
agus => agus
an => an
Béarla => Béarla
i => i
mbéalaibh => mbéala
na => na
n-Éireanach => nÉireannach
go => go
léir => léir
gur bh' => gurbh
eadh => ea
ab => ab
fhearr => fhearr
é => é
. => .
Níor => Níor
thuig => thuig
aoinne => aon duine
an => an
uair => uair
sin => sin
an => an
díobháil => díobháil
bhunaigh => bhunaigh
a => a
dhéanfadh => dhéanfadh
sé => sé
do => do
chine => chine
Gaedhal => Gael
an => an
Ghaeluinn => Ghaeilge
d'imtheacht => d'imeacht
uatha => uatha
; => ;
gur => gur
mhar => mar
a => a
chéile => chéile
dhóibh => dóibh
é => é
agus => agus
a => a
nádúr => nádúr
féin => féin
d'imtheacht => d'imeacht
asta => astu
amach => amach
. => .
Níor => Níor
thuig => thuig
aoinne => aon duine
an => an
léirsgrios => léirscrios
marbhuightheach => marfach
a => a
bhéadh => bheadh
déanta => déanta
ar => ar
an => an
aigne => aigne
Ghaedhlach => Ghaelach
nuair => nuair
a => a
bhéadh => bheadh
an => an
Ghaeluinn => Ghaeilge
imthighthe => imithe
, => ,
agus => agus
gan => gan
i => i
gcroídhe => gcroí
ná => ná
i => i
mbéal => mbéal
an => an
Éireanaigh => Éireannaigh
, => ,
ó => ó
Dhomhnach => Dhomhnach
Diagh => Diaidh
go => go
Tigh => Tigh
Mháire => Mháire
, => ,
ach => ach
Béarla => Béarla
briste => briste
. => .
Cad => Cad
é => é
an => an
tairbhe => tairbhe
dhéanfadh => dhéanfadh
saothar => saothar
Uí => Uí
Chamhraidhe => Chamhraí
, => ,
nó => nó
saothar => saothar
Uí => Uí
Dhonabháin => Dhonabháin
, => ,
do'n => don
duine => duine
ná béadh => nach mbeadh
de => de
chaint => chaint
'n-a => ina
bhéal => bhéal
aige => aige
ach => ach
Béarla => Béarla
briste => briste
, => ,
agus => agus
ná béadh => nach mbeadh
de => de
mhachtnamh => mhachnamh
'n-a => ina
chroídhe => chroí
aige => aige
ach => ach
an => an
machtnamh => machnamh
a => a
thabharfadh => thabharfadh
an => an
Béarla => Béarla
briste => briste
dhó => dó
? => ?
Is => Is
dócha => dócha
gur => gur
mheas => mheas
Dómhnall => Domhnall
ua => ó
Conaill => Conaill
, => ,
dá => dá
mbéadh => mbeadh
an => an
Ghaeluinn => Ghaeilge
seacht => seacht
míle => míle
fé'n => faoin
bhfaraige => bhfarraige
, => ,
agus => agus
an => an
Béarla => Béarla
i => i
mbéalaibh => mbéala
na => na
n-Éireanach => nÉireannach
go => go
léir => léir
, => ,
go => go
mbéadh => mbeadh
an => an
Béarla => Béarla
acu => acu
chómh => chomh
maith => maith
agus => agus
bhí => bhí
sé => sé
aige => aige
féin => féin
. => .
Má => Má
mheas => mheas
, => ,
do dhein => rinne
sé => sé
dearmhad => dearmad
. => .
Gan => Gan
amhras => amhras
bhí => bhí
Béarla => Béarla
briste => briste
go => go
tiugh => tiubh
i n-Éirinn => in Éirinn
le => le
linn => linn
Dhómhnaill => Dhomhnaill
uí => uí
Chonaill => Chonaill
, => ,
agus => agus
níor => níor
chuir => chuir
an => an
Béarla => Béarla
briste => briste
sin => sin
aon => aon
dealbhas => dealús
aigne => aigne
ar => ar
an => an
muíntir => muintir
a => a
bhí => bhí
'ghá => á
labhairt => labhairt
. => .
Níor => Níor
dhein => rinne
, => ,
agus => agus
cad => cad
'n-a => ina
thaobh => thaobh
nár => nár
dhein => rinne
? => ?
Níor => Níor
dhein => dhéan
mar => mar
bhí => bhí
saidhbhreas => saibhreas
áluinn => álainn
, => ,
uasal => uasal
, => ,
fórleitheadamhail => forleitheadach
na => na
Gaeluinne => Gaeilge
istigh => istigh
'n-a => ina
n-aigne => n-aigne
acu => acu
, => ,
laistigh => laistigh
de'n => den
Bhéarla => Bhéarla
bhriste => bhriste
. => .
Tá => Tá
an => an
saidhbhreas => saibhreas
san => sin
imthighthe => imithe
anois => anois
ó'n => ón
méid => méid
de => de
mhuíntir => mhuintir
na => na
h-Éirean => hÉireann
go => go
bhfuil => bhfuil
an => an
Ghaeluinn => Ghaeilge
imthighthe => imithe
uatha => uatha
. => .
Tá => Tá
raint => roinnt
acu => acu
do => do
thuigean => thuigeann
an => an
chreach => chreach
, => ,
agus => agus
tá => tá
iaracht => iarracht
acu => acu
'á => á
dhéanamh => dhéanamh
ar => ar
an => an
saidhbhreas => saibhreas
do => do
chruinniughadh => chruinniú
chúcha => chucu
airís => arís
. => .
Is => Is
usa => fusa
go => go
mór => mór
sgaramhaint => scaradh
le => le
saidhbhreas => saibhreas
'ná => ná
teacht => teacht
suas => suas
airís => arís
leis => leis
. => .
\n => \n
\n => \n
Dá => Dá
ndeintí => ndéantaí
an => an
dá => dá
theanga => theanga
do => do
shaothrughadh => shaothrú
i n-aonfheacht => in éineacht
ó'n => ón
uair => uair
a => a
thosnuigh => thosaigh
muíntir => muintir
na => na
h-Éirean => hÉireann
dáiríribh => dáiríre
ar => ar
an => an
mBéarla => mBéarla
do => do
labhairt => labhairt
eatartha => eatarthu
féin => féin
, => ,
do => do
chabhróchadh => chabhródh
an => an
dá => dá
theanga => theanga
le n-a => lena
chéile => chéile
, => ,
agus => agus
chuirfidís => chuirfidís
neart => neart
i n-a => ina
chéile => chéile
agus => agus
cruinneas => cruinneas
nár bh' => nárbh
fhéidir => fhéidir
a => a
bheith => bheith
i n-aon => in aon
teanga => teanga
acu => acu
'n-a => ina
h-aonar => haonar
. => .
Níor deineadh => Ní dhearnadh
san => sin
. => .
Bhí => Bhí
a => a
rian => rian
air => air
. => .
Nuair => Nuair
a => a
mheasg => mheasc
an => an
dá => dá
theanga => theanga
ar => ar
a => a
chéile => chéile
agus => agus
gan => gan
saothrughadh => saothrú
'á => á
dhéanamh => dhéanamh
ar => ar
aon => aon
teangain => teanga
acu => acu
, => ,
is => is
amhlaidh => amhlaidh
a => a
bhí => bhí
a => a
lán => lán
daoine => daoine
ag => ag
dul => dul
amú => amú
ins gach => i ngach
teangain => teanga
acu => acu
. => .
Siné => Sin é
fé ndeara => faoi deara
do => do
Dhiarmuid => Dhiarmuid
ua => ó
Muíneacháin => Muíneacháin
an => an
focal => focal
úd => úd
do => do
rádh => rá
, => ,
\n => \n
\n => \n
“ => “
Na => Na
daoine => daoine
is => is
lúgha => lú
ciall => ciall
i n-Éirinn => in Éirinn
\n => \n
Daoine => Daoine
gan => gan
Bhéarla => Bhéarla
gan => gan
Ghaeluinn => Ghaeilge
! => !
” => ”
\n => \n
\n => \n
Ach => Ach
d'airigheas => d'airigh mé
an => an
chaint => chaint
agus => agus
na => na
ráflaí => ráflaí
, => ,
ó => ó
Bhaile => Bhaile
Átha => Átha
Cliath => Cliath
, => ,
'ghá => á
rádh => rá
go => go
raibh => raibh
buidhean => buíon
le => le
cur => cur
ar => ar
bun => bun
chun => chun
na => na
Gaeluinne => Gaeilge
shaothrughadh => shaothrú
agus => agus
chun => chun
í => í
choimeád => choimeád
beó => beo
, => ,
mar => mar
chómhrádh => chomhrá
, => ,
d'á => á
labhairt => labhairt
a' => ag
béalaibh => béala
na => na
ndaoine => ndaoine
. => .
Bhí => Bhí
áthas => áthas
mór => mór
orm => orm
nuair => nuair
airigheas => airigh mé
an => an
méid => méid
sin => sin
. => .
D'airigheas => D'airigh mé
, => ,
leis => leis
, => ,
gur => gur
sagart => sagart
óg => óg
a => a
bhí => bhí
i => i
Maigh => Maigh
Nuadhat => Nuad
ba => ba
bhun => bhun
leis => leis
an => an
iaracht => iarracht
san => sin
. => .
\n => \n
\n => \n
Do => Do
ghluais => ghluais
na => na
blianta => blianta
. => .
Ní => Ní
gádh => gá
dhómh-sa => domsa
aon => aon
tuairisg => tuairisc
a => a
thabhairt => thabhairt
anso => anseo
ar => ar
obair => obair
agus => agus
ar => ar
chúrsaíbh => chúrsaí
na => na
mblianta => mblianta
san => sin
. => .
B'fhéidir => B'fhéidir
ámhthach => áfach
nár => nár
mhisde => mhiste
dhom => dom
aon => aon
fhocailín => fhocailín
amháin => amháin
do => do
rádh => rá
i => i
dtaobh => dtaobh
na => na
h-oibre => hoibre
. => .
Do chonac => Chonaic
, => ,
ag => ag
tosnughadh => tosú
na => na
h-oibre => hoibre
dhúinn => dúinn
, => ,
gur => gur
ar => ar
an => an
aos => aos
óg => óg
a => a
bhí => bhí
ár => ár
seasamh => seasamh
i => i
gcóir => gcóir
na => na
h-aimsire => haimsire
a => a
bhí => bhí
rómhainn => romhainn
. => .
Ag => Ag
machtnamh => machnamh
dom => dom
air => air
sin => sin
do thuigeas => thuig mé
am' => i mo
aigne => aigne
ná raibh => nach raibh
aon => aon
rud => rud
i n-aon => in aon
chor => chor
againn => againn
, => ,
i => i
bhfuirm => bhfoirm
leabhair => leabhair
, => ,
le => le
cur => cur
i => i
láimh => lámh
aon => aon
leinbh => linbh
chun => chun
na => na
Gaeluinne => Gaeilge
do => do
mhúineadh => mhúineadh
dhó => dhó
. => .
As => As
mo => mo
mhachtnamh => mhachnamh
do => do
shocaruigheas => shocraigh mé
ar => ar
leabhar => leabhar
fé => faoi
leith => leith
do => do
sgrí => scríobh
’ => ’
d'ár => d'ár
n-aos => n-aos
óg => óg
, => ,
leabhar => leabhar
go => go
mbéadh => mbeadh
caint => caint
ann => ann
a => a
bhéadh => bheadh
glan => glan
ós => ós
na => na
lochtaibh => lochtanna
a => a
bhí => bhí
i => i
bhformhór => bhformhór
cainte => cainte
na => na
bhfilí => bhfilí
; => ;
leabhar => leabhar
go => go
mbéadh => mbeadh
an => an
chaint => chaint
ann => ann
oireamhnach => oiriúnach
do'n => don
aos => aos
óg => óg
, => ,
leabhar => leabhar
go => go
mbéadh => mbeadh
caint => caint
ann => ann
a => a
thaithnfadh => thaitneodh
leis => leis
an => an
aos => aos
óg => óg
. => .
Siné => Sin é
an => an
machtnamh => machnamh
a => a
chuir => chuir
fhéachaint => fhéachaint
orm => orm
“ => “
Séadna => Séadna
” => ”
do => do
sgrí => scríobh
’ => ’
. => .
Do => Do
thaithn => thaitin
an => an
leabhar => leabhar
le => le
gach => gach
aoinne => aon duine
, => ,
óg => óg
agus => agus
aosta => aosta
. => .
Do => Do
léigheadh => léamh
é => é
dos => do
na => na
seandaoine => seandaoine
agus => agus
do => do
thaithn => thaitin
sé => sé
leó => leo
. => .
D'airigheadar => D'airíodar
, => ,
rud => rud
nár => nár
airigheadar => airíodar
riamh => riamh
go => go
dtí => dtí
san => sin
, => ,
a => a
gcaint => gcaint
féin => féin
ag => ag
teacht => teacht
amach => amach
a' => an
leabhar => leabhar
chúcha => chucu
. => .
Do => Do
thaithn => thaitin
sé => sé
leis => leis
na => na
daoinibh => daoine
óga => óga
mar => mar
bhí => bhí
cosmhalacht => cosúlacht
mhór => mhór
idir => idir
Ghaeluinn => Ghaeilge
an => an
leabhair => leabhair
sin => sin
agus => agus
an => an
Béarla => Béarla
a => a
bhí => bhí
'n-a => ina
mbéalaibh => mbéil
féin => féin
. => .
