VI => BHÍ
\n => \n
AN => AN
GORTA => GORTA
\n => \n
\n => \n
Chómh => Chomh
luath => luath
agus => agus
bhíon => bhíonn
aon => aon
chiall => chiall
ag => ag
teacht => teacht
do => do
leanbh => leanbh
is => is
gnáth => gnáth
daoine => daoine
bheith => bheith
ag => ag
cur => cur
na => na
ceiste => ceiste
chuige => chuige
cad => cad
í => í
an => an
ghairm => ghairm
beatha => beatha
bhéadh => bheadh
aige => aige
nuair => nuair
a => a
bhéadh => bheadh
sé => sé
mór => mór
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
an => an
cheist => cheist
sin => sin
a => a
bheith => bheith
dh'á => á
cur => cur
chúgham => chugam
féin => féin
go => go
fíor => fíor
mhinic => mhinic
. => .
Ní => Ní
cuimhin => cuimhin
liom => liom
go => go
raibh => raibh
aon => aon
fhreagra => fhreagra
riamh => riamh
agam => agam
le => le
tabhairt => tabhairt
ar => ar
an => an
gceist => gceist
ach => ach
an => an
t-aon => t-aon
fhreagra => fhreagra
amháin => amháin
, => ,
. => .
i => i
. => .
gur => gur
am' => i mo
shagart => shagart
a => a
bheinn => bheinn
. => .
Bhí => Bhí
an => an
méid => méid
sin => sin
socair => socair
os => os
cómhair => comhair
m'aigne => m'aigne
ó => ó
thosach => thosach
, => ,
agus => agus
ní => ní
cuimhin => cuimhin
liom => liom
go => go
raibh => raibh
a => a
mhalairt => mhalairt
riamh => riamh
os => os
cómhair => comhair
m'aigne => m'aigne
, => ,
ná => ná
ní => ní
cuimhin => cuimhin
liom => liom
cathain => cathain
a => a
thosnuigh => thosaigh
m'aigne => m'aigne
ar => ar
bheith => bheith
'ghá => á
shocarughadh => shocrú
gur => gur
am' => i mo
shagart => shagart
a => a
bheinn => bheinn
nuair => nuair
a => a
bheinn => bheinn
eirighthe => éirithe
suas => suas
. => .
\n => \n
\n => \n
Tá => Tá
fhíos => fhís
agam => agam
go => go
maith => maith
go => go
mbíodh => mbíodh
daoine => daoine
ag => ag
déanamh => déanamh
magaidh => magaidh
de'n => den
sgéal => scéal
, => ,
mar => mar
ba => ba
léir => léir
do => do
gach => gach
aoinne => aon duine
ná raibh => nach raibh
i n-aon => in aon
ghaor => ghaobhar
do'n => don
ghustal => ghustal
riachtanach => riachtanach
agam => agam
’ => ’
athair => athair
chun => chun
tabhairt => tabhairt
fé => faoi
n-a => a
leithéid => leithéid
d'obair => d'obair
. => .
Bhí => Bhí
fhíos => fhís
agam => agam
féin => féin
, => ,
leis => leis
, => ,
chómh => chomh
luath => luath
agus => agus
tháinig => tháinig
aon => aon
tuisgint => tuiscint
dom => dom
, => ,
ná raibh => nach raibh
an => an
gustal => gustal
aige => aige
, => ,
agus => agus
níor => níor
chuir => chuir
san => sin
mé => mé
ó => ó
é => é
bheith => bheith
daingean => daingean
am' => i mo
aigne => aigne
gur => gur
am' => i mo
shagart => shagart
a => a
bheinn => bheinn
, => ,
pé => pé
cuma => cuma
'n-a => ina
dtiocfadh => dtiocfadh
san => sin
chun => chun
cinn => cinn
. => .
Mura => Mura
mbéadh => mbeadh
an => an
dubh => dubh
a => a
theacht => theacht
ar => ar
na => na
prátaí => prátaí
agus => agus
an => an
droch shaoghal => drochshaol
do => do
theacht => theacht
i => i
ndiaigh => ndiaidh
an => an
duibh => duibh
, => ,
ní => ní
deirim => deirim
'ná => ná
go => go
mbéadh => mbeadh
sé => sé
ábalta => ábalta
ar => ar
an => an
méid => méid
sgolaidheachta => scolaíochta
a => a
bhéadh => bheadh
riachtanach => riachtanach
do => do
thabhairt => thabhairt
dom => dom
. => .
Ach => Ach
d'iompuigh => d'iompaigh
an => an
droch shaoghal => drochshaol
gach => gach
aon => aon
rud => rud
taobh => taobh
síos => síos
suas => suas
. => .
Agus => Agus
rud => rud
ab => ab
iongantach => iontach
, => ,
isiad => is iad
na => na
feirmeóirí => feirmeoirí
móra => móra
láidire => láidre
do thuit => a thit
ar dtúis => ar dtús
. => .
An => An
fear => fear
ná raibh => nach raibh
aige => aige
ach => ach
an => an
fheirm => fheirm
bheag => bheag
, => ,
féar => féar
sé => sé
no => nó
seacht => seacht
de => de
bhuaibh => bhua
, => ,
do => do
choimeád => choimeád
sé => sé
a => a
ghreim => ghreim
, => ,
agus => agus
an => an
fear => fear
go => go
raibh => raibh
an => an
fheirm => fheirm
mhór => mhór
fhairsing => fhairsing
aige => aige
do => do
briseadh => briseadh
é => é
go => go
luath => luath
nuair => nuair
a => a
tháinig => tháinig
an => an
t-atharughadh => t-athrú
saoghail => saoil
. => .
An => An
t-é => té
ná raibh => nach raibh
aige => aige
ach => ach
an => an
beagán => beagán
níor => níor
chaill => chaill
sé => sé
ach => ach
an => an
beagán => beagán
. => .
Ní => Ní
raibh => raibh
an => an
cíos => cíos
mór => mór
ná => ná
na => na
glaoidhte => glaoite
móra => móra
air => air
roimhe => roimhe
sin => sin
. => .
Bhí => Bhí
taithíghe => taithí
aige => aige
ar => ar
mhaireachtaint => mhaireachtáil
gan => gan
iomarca => iomarca
rabairne => rabairne
. => .
Níor => Níor
ró dheacair => ródheacair
do => do
cúbadh => cúbadh
chuige => chuige
beagáinín => beagáinín
eile => eile
, => ,
agus => agus
na => na
glaoidhte => glaoite
beaga => beaga
d'fhreagairt => a fhreagairt
gan => gan
iomarca => iomarca
cruadhtain => cruatain
do => do
chur => chur
air => air
féin => féin
. => .
Ach => Ach
an => an
t-é => té
go => go
raibh => raibh
an => an
fheirm => fheirm
mhór => mhór
aige => aige
bhí => bhí
taitíghe => taitíghe
ar => ar
an => an
mbeatha => mbeatha
chostasamhail => chostasach
aige => aige
. => .
Bhí => Bhí
sé => sé
neamhspleadhach => neamhspleách
an => an
fhaid => fhaid
a => a
fhreagair => fhreagair
an => an
fheirm => fheirm
. => .
Nuair => Nuair
a => a
tháinig => tháinig
an => an
t-atharughadh => t-athrú
, => ,
do => do
stad => stad
toradh => toradh
na => na
feirme => feirme
láithreach => láithreach
. => .
Bhí => Bhí
an => an
chailleamhaint => chailliúint
ró mhór => rómhór
, => ,
agus => agus
bhí => bhí
an => an
rabairne => rabairne
ró mhór => rómhór
agus => agus
na => na
glaoidhte => glaoite
ró mhór => rómhór
. => .
Níor bh' => Níorbh
fhéidir => fhéidir
iad => iad
do => do
fhreagairt => fhreagairt
agus => agus
do => do
sguabadar => scuabadar
d'á => dá
bhonnaibh => bhoinn
é => é
. => .
Is => Is
cuimhin => cuimhin
liom => liom
go => go
maith => maith
conus => conas
mar => mar
a => a
dh'airighinn => d'airínn
an => an
sgéal => scéal
nua => nua
d'á => á
innsint => insint
agus => agus
iongnadh => ionadh
'á => á
dhéanamh => dhéanamh
de => de
: => :
“ => “
Ó => Ó
! => !
ar => ar
airighis => airigh tú
? => ?
Tá => Tá
a => a
leithéid => leithéid
seo => seo
briste => briste
! => !
Tá => Tá
a => a
chuid => chuid
tailimh => talaimh
anáirde => in airde
. => .
Tá => Tá
sé => sé
féin => féin
imthighthe => imithe
. => .
D'éaluigh => D'éalaigh
sé => sé
. => .
Tá => Tá
a => a
chuid => chuid
tailimh => talaimh
anáirde => in airde
. => .
” => ”
\n => \n
\n => \n
Do => Do
h-airightí => h-airightí
go => go
minic => minic
, => ,
“ => “
Tá => Tá
a => a
chuid => chuid
tailimh => talaimh
anáirde => in airde
” => ”
; => ;
ach => ach
ní => ní
h-airightí => h-airightí
i n-aon => in aon
chor => chor
an => an
uair => uair
sin => sin
, => ,
“ => “
Tá => Tá
a => a
chuid => chuid
tailimh => talaimh
tógtha => tógtha
ag => ag
duine => duine
eile => eile
. => .
” => ”
Ní => Ní
raibh => raibh
aon => aon
fhonn => fhonn
ar => ar
aoinne => aon duine
talamh => talamh
a => a
thógaint => thógáil
. => .
Na => Na
daoine => daoine
a => a
chailleadh => chailleadh
a => a
gcuid => gcuid
tailimh => talaimh
bhíodh => bhíodh
an => an
sgéal => scéal
go => go
h-olc => holc
acu => acu
. => .
Ní => Ní
bhíodh => bhíodh
biadh => bia
ná => ná
creideamhaint => creidiúint
acu => acu
, => ,
agus => agus
ní => ní
bhíodh => bhíodh
le => le
déanamh => déanamh
acu => acu
ach => ach
dul => dul
a d'iaraidh => ag iarraidh
déarca => déirce
. => .
Ní => Ní
fada => fada
a => a
bhídís => bhídís
a d'iaraidh => ag iarraidh
na => na
déarca => déirce
nuair => nuair
a => a
thagadh => thagadh
breóiteacht => breoiteacht
ortha => orthu
agus => agus
gheibhdís => d'fhaighidís
bás => bás
. => .
Ní => Ní
bhíodh => bhíodh
an => an
taitíghe => taitíghe
acu => acu
ar => ar
an => an
ocras => ocras
ná => ná
ar => ar
an => an
gcruadhtan => gcruatan
, => ,
agus => agus
ní => ní
sheasuighdís => sheasuighdís
abhfad => i bhfad
nuair => nuair
a => a
thagadh => thagadh
an => an
t-ocras => t-ocras
agus => agus
an => an
cruadhtan => cruatan
ortha => orthu
. => .
Go => Go
minic => minic
, => ,
nuair => nuair
a => a
bhíodh => bhíodh
an => an
t-ocras => t-ocras
dian => dian
ortha => orthu
, => ,
do => do
chaithidís => chaithidís
eirighe => éirí
agus => agus
gabháil => gabháil
amach => amach
agus => agus
aghaidh => aghaidh
a => a
thabhairt => thabhairt
ar => ar
thigh => theach
cómharsan => comharsan
éigin => éigin
a => a
bhíodh => bhíodh
, => ,
b'fhéidir => b'fhéidir
, => ,
chómh => chomh
dealbh => dealbh
leó => leo
féin => féin
, => ,
nó => nó
geall => geall
leis => leis
, => ,
féachaint => féachaint
an => an
bhfaighdís => bhfaighidís
lán => lán
béil => béil
de => de
rud => rud
éigin => éigin
le => le
n-ithe => n-ithe
a => a
bhainfeadh => bhainfeadh
an => an
bhuile => bhuile
ocrais => ocrais
díobh => díobh
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
bheith => bheith
, => ,
lá => lá
, => ,
agus => agus
mé => mé
ocht => ocht
mbliana => mbliana
d'aois => d'aois
is => is
dóich => dóigh
liom => liom
, => ,
am' => i mo
sheasamh => sheasamh
ag => ag
cúinne => cúinne
na => na
h-iothlann => hiothlainne
. => .
Chonac => Chonaic mé
bean => bean
ag => ag
gabháil => gabháil
chúgham => chugam
aníos => aníos
an => an
cnucán => cnucán
. => .
Bhí => Bhí
sí => sí
cos-lomrachta => cos-lomrachta
. => .
Bhí => Bhí
sí => sí
ag => ag
siúbhal => siúl
ana => ana
réidh => réidh
agus => agus
bhí => bhí
saothar => saothar
uirthi => uirthi
mar => mar
bhéadh => bheadh
ar => ar
dhuine => dhuine
a => a
bhéadh => bheadh
ag => ag
ruith => rith
. => .
Bhí => Bhí
a => a
béal => béal
ar => ar
leathadh => leathadh
i => i
dtreó => dtreo
go => go
raibh => raibh
radharc => radharc
agam => agam
ar => ar
na => na
fiacalaibh => fiacla
agus => agus
í => í
ag => ag
séideadh => séideadh
. => .
Ach => Ach
isé => is é
rud => rud
a => a
chuir => chuir
an => an
iongnadh => ionadh
ar => ar
fad => fad
orm => orm
'ná => ná
a => a
cosa => cosa
. => .
Bhí => Bhí
a => a
cosa => cosa
ataithe => ata
i => i
dtreó => dtreo
go => go
raibh => raibh
gach => gach
aon => aon
chos => chos
acu => acu
, => ,
ó n-a => óna
glúinibh => glúine
síos => síos
, => ,
chómh => chomh
mór => mór
chómh => chomh
ramhar => ramhar
le => le
galún => galún
. => .
Chuaidh => Chuaigh
an => an
radharc => radharc
san => sin
chómh => chomh
daingean => daingean
san => sin
i => i
n-achran => n-achrann
am' => i mo
aigne => aigne
go => go
bhfuil => bhfuil
sé => sé
os => os
cómhair => comhair
mo => mo
shúl => shúl
anois => anois
chómh => chomh
gléineach => gléineach
agus => agus
bhí => bhí
sé => sé
an => an
lá => lá
san => sin
, => ,
bíodh => bíodh
go => go
bhfuil => bhfuil
tímpal => timpeall
chúig => cúig
bliana => bliana
agus => agus
trí => trí
fichid => fichid
ó => ó
shin => shin
ó => ó
chonac => chonaic mé
é => é
. => .
Bhí => Bhí
an => an
bhean => bhean
san => san
neamhspleadhac => neamhspleadhac
neamhamhgarach => neamhamhgarach
go => go
maith => maith
go => go
dtí => dtí
go dtáinig => gur tháinig
an => an
dubh => dubh
ar => ar
na => na
prátaí => prátaí
. => .
\n => \n
\n => \n
Bhíos => Bhí mé
lá => lá
eile => eile
, => ,
ní => ní
fheadar => fheadar
an => an
roimis => roimhe
siúd => siúd
nó => nó
'n-a => ina
dhiaigh => dhiaidh
é => é
, => ,
istigh => istigh
i n-ár => inár
dtigh => dteach
féin => féin
am' => i mo
sheasamh => sheasamh
ar => ar
lic => leac
an => an
tínteáin => tinteáin
. => .
Tháinig => Tháinig
buachaill => buachaill
an => an
dorus => doras
isteach => isteach
. => .
Chonac => Chonaic mé
an => an
aghaidh => aghaidh
a => a
bhí => bhí
air => air
agus => agus
an => an
sgeón => sceon
a => a
bhí => bhí
'n-a => ina
dhá => dhá
shúil => shúil
, => ,
sgeón => sceon
ocrais => ocrais
. => .
Tá => Tá
an => an
aghaidh => aghaidh
sin => sin
agus => agus
an => an
dá => dá
shúil => shúil
sin => sin
os => os
cómhair => comhair
m'aigne => m'aigne
anois => anois
chómh => chomh
glan => glan
chómh => chomh
soiléir => soiléir
agus => agus
bhíodar => bhíodar
an => an
lá => lá
san => san
nuair => nuair
thugas => thugann
an => an
t-aon => t-aon
fhéachaint => fhéachaint
amháin => amháin
sin => sin
ortha => orthu
. => .
Thug => Thug
duine => duine
éigin => éigin
cannta => canta
aráin => aráin
dó => dó
. => .
Thug => Thug
sé => sé
snap => snap
ar => ar
an => an
arán => arán
agus => agus
thug => thug
sé => sé
a => a
dhrom => dhroim
linn => linn
agus => agus
a => a
aghaidh => aghaidh
ar => ar
an => an
bhfalla => mballa
, => ,
agus => agus
sháidh => sháith
sé => sé
an => an
t-arán => t-arán
'n-a => ina
bhéal => bhéal
, => ,
agus => agus
dhírigh => dhírigh
sé => sé
ar => ar
an => an
arán => arán
dh'ithe => d'ithe
le => le
h-airc => hairc
i => i
dtreó => dtreo
gur => gur
dhóich => dhóigh
leat => leat
go => go
dtachtfadh => dtachtfadh
sé => sé
é => é
féin => féin
. => .
Níor => Níor
mheasas => mheas mé
an => an
uair => uair
sin => sin
go => go
raibh => raibh
aon => aon
iongnadh => ionadh
ró mhór => rómhór
agam => agam
'á => á
dhéanamh => dhéanamh
dé => dé
féin => féin
ná => ná
de'n => den
airc => airc
a => a
bhí => bhí
air => air
chun => chun
an => an
aráin => aráin
; => ;
ach => ach
d'fhan => d'fhan
an => an
radharc => radharc
am' => i mo
aigne => aigne
, => ,
agus => agus
fanfaidh => fanfaidh
an => an
dá => dá
lá => lá
's => is
'n => an
fhaid => fhaid
a => a
mhairfead => mhairfidh mé
. => .
\n => \n
\n => \n
Is => Is
cuimhin => cuimhin
liom => liom
tráthnóna => tráthnóna
éigin => éigin
i => i
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
sin => sin
agus => agus
na => na
daoine => daoine
ag => ag
ruith => rith
isteach => isteach
's => is
amach => amach
agus => agus
iad => iad
ag => ag
caint => caint
. => .
Sa => Sa
gheimhre => gheimhreadh
ab => ab
eadh => ea
é => é
. => .
Bhí => Bhí
an => an
oídhche => oíche
tar => tar
éis => éis
tuitim => titim
. => .
D'airigheas => D'airigh mé
an => an
focal => focal
, => ,
“ => “
Thíos => Thíos
ag => ag
Caraigín => Caraigín
an => an
Easaigh => Easaigh
iseadh => is ea
dh'airigheas => d'airigh mé
an => an
liúgh => liú
! => !
” => ”
“ => “
Siné => Sin é
airís => arís
é => é
! => !
” => ”
arsa => arsa
duine => duine
eile => eile
, => ,
agus => agus
do => do
ritheadar => ritheadar
go => go
léir => léir
amach => amach
. => .
Tamall => Tamall
'n-a => ina
dhiaigh => dhiaidh
san => sin
thánadar => thángadar
isteach => isteach
airís => arís
agus => agus
seanduine => seanduine
bocht => bocht
acu => acu
eatartha => eatarthu
. => .
Chuireadar => Chuireadar
'n-a => ina
sheasamh => sheasamh
ar => ar
an => an
úrlár => urlár
é => é
. => .
Is => Is
ar => ar
éigin => éigin
a => a
bhí => bhí
sé => sé
ábalta => ábalta
ar => ar
sheasamh => sheasamh
. => .
Bhíos-sa => Bhí mise
ar => ar
a => a
aghaidh => aghaidh
amach => amach
agus => agus
radharc => radharc
agam => agam
ar => ar
a => a
cheannachaibh => cheannach
. => .
Bhí => Bhí
a => a
bhéal => bhéal
ar => ar
leathadh => leathadh
agus => agus
a => a
bheóil => bhéil
taraingthe => tarraingthe
, => ,
síos => síos
agus => agus
suas => suas
, => ,
i => i
dtreó => dtreo
go => go
raibh => raibh
na => na
fiacala => fiacla
, => ,
an => an
méid => méid
a => a
bhí => bhí
aige => aige
dhíobh => díobh
, => ,
nochtaithe => nochta
. => .
Chonac => Chonaic
an => an
dá => dá
starfhiacal => starfhiacal
mhóra => mhóra
fhada => fhada
bhuidhe => bhuí
'n-a => ina
bhéal => bhéal
agus => agus
an => an
sgeón => sceon
'n-a => ina
dhá => dhá
shúil => shúil
agus => agus
an => an
sgannradh => scanradh
'n-a => ina
ghnúis => ghnúis
. => .
Chím => Feicim
anois => anois
iad => iad
chómh => chomh
maith => maith
agus => agus
do chonac => a chonaic
an => an
uair => uair
sin => sin
iad => iad
. => .
Cómharsa => Comharsa
dob' => ba
eadh => ea
é => é
. => .
Is => Is
amhlaidh => amhlaidh
a => a
chomáin => thiomáin
an => an
t-ocras => t-ocras
amach => amach
é => é
féachaint => féachaint
an => an
bhféadfadh => bhféadfadh
sé => sé
aon => aon
rud => rud
le => le
n-ithe => n-ithe
dh'fhághail => fháil
. => .
Chuaidh => Chuaigh
an => an
fear => fear
bocht => bocht
amú => amú
ar => ar
fuaid => fuaid
an => an
phortaigh => phortaigh
a => a
bhí => bhí
lastíos => laistigh mé
de => de
Charaigín => Charaigín
an => an
Easaigh => Easaigh
. => .
Nuair => Nuair
a => a
fuair => fuair
sé => sé
é => é
féin => féin
ag => ag
dul => dul
amú => amú
tháinig => tháinig
eagal => eagal
air => air
go => go
dtuitfeadh => dtitfeadh
sé => sé
i => i
bpoll => bpoll
éigin => éigin
agus => agus
go => go
mbádhfaí => mbáfaí
é => é
. => .
Níor => Níor
dhein => rinne
sé => sé
ach => ach
stad => stad
agus => agus
cromadh => cromadh
ar => ar
liúireach => liúireach
. => .
Béas => Béas
ab => ab
eadh => ea
é => é
sin => sin
an => an
uair => uair
sin => sin
ag => ag
daoine => daoine
a => a
bhéadh => bheadh
ag => ag
dul => dul
amú => amú
. => .
Bhí => Bhí
liúgh => liú
áirighthe => áirithe
chuige => chuige
, => ,
agus => agus
do thuig => thuig
gach => gach
aoinne => aon duine
conus => conas
an => an
liúgh => liú
san => san
do => do
chur => chur
suas => suas
, => ,
i => i
dtreó => dtreo
nuair => nuair
a => a
h-aireófaí => aireofaí
an => an
liúgh => liú
go => go
mbéadh => mbeadh
fhios => fhios
ag => ag
gach => gach
aoinne => aon duine
a => a
dh'aireóch' => d'aireodh
é => é
cad => cad
é => é
an => an
brígh => brí
bhéadh => bheadh
leis => leis
, => ,
agus => agus
go => go
gcruinneóchadh => gcruinneodh
na => na
daoine => daoine
fé => faoi
dhéin => dhéin
an => an
t-é => té
bhéadh => bheadh
ag => ag
dul => dul
amú => amú
. => .
\n => \n
\n => \n
Bhí => Bhí
stábla => stábla
beag => beag
ag => ag
ceann => ceann
an => an
tíghe => tí
againn => againn
. => .
Tháinig => Tháinig
duine => duine
bocht => bocht
n-ar => n-ar
bh => bh
’ => ’
ainim => ainm
dó => dó
Pádraig => Pádraig
ua => ó
Buachalla => Buachalla
agus => agus
do => do
tugadh => tugadh
bheith => bheith
istigh => istigh
sa => sa
stábla => stábla
dhó => dó
féin => féin
agus => agus
d'á => dá
mhnaoi => bhean
agus => agus
do => do
bheirt => bheirt
leanbh => leanbh
a => a
bhí => bhí
acu => acu
. => .
D'fhanadar => D'fhanadar
sa => sa
stábla => stábla
ar => ar
feadh => feadh
raint => roinnt
seachtmhainí => seachtainí
; => ;
bhí => bhí
bothán => bothán
beag => beag
acu => acu
féin => féin
'n-a => ina
dhiaigh => dhiaidh
san => sin
. => .
Síle => Síle
ab => ab
ainim => ainm
do'n => don
t-é => té
ba => ba
shine => shine
de'n => den
bheirt => bheirt
leanbh => leanbh
. => .
Bhí => Bhí
buachaill => buachaill
aimsire => aimsire
againn => againn
Conchubhar => Conchubhar
ab => ab
ainim => ainm
dó => dó
. => .
D'airigheas => D'airigh mé
Síle => Síle
lá => lá
ag => ag
caint => caint
leis => leis
. => .
\n => \n
\n => \n
“ => “
A => A
Chon => Chon
, => ,
” => ”
ar => ar
sise => sise
. => .
\n => \n
\n => \n
“ => “
Teacht => Teacht
, => ,
a => a
Shíle => Shíle
, => ,
” => ”
arsa => arsa
Con => Con
. => .
\n => \n
\n => \n
“ => “
Ní'l => Níl
aon => aon
chaint => chaint
agam-sa => agamsa
anois => anois
, => ,
” => ”
ar => ar
sise => sise
. => .
\n => \n
\n => \n
“ => “
Airiú => Arú
, => ,
cad => cad
eile => eile
cad 'tá => cad atá
agat => agat
, => ,
a => a
Shíle => Shíle
? => ?
” => ”
arsa => arsa
Con => Con
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
Béarla => Béarla
, => ,
” => ”
ar => ar
sise => sise
. => .
\n => \n
\n => \n
“ => “
Airiú => Arú
, => ,
cad => cad
é => é
an => an
Béarla => Béarla
fhéadfá-sa => fhéadfása
bheith => bheith
agat => agat
? => ?
” => ”
arsa => arsa
Con => Con
. => .
\n => \n
\n => \n
“ => “
Béarla => Béarla
Pheadair => Pheadair
agus => agus
Sheághainín => Sheághainín
Philib => Philib
, => ,
” => ”
ar => ar
sise => sise
. => .
Duine => Duine
bocht => bocht
a => a
bhí => bhí
i => i
mbothán => mbothán
i n-aice => in aice
na => na
h-áite => háite
ab => ab
eadh => ea
Seághainín => Seághainín
Philib => Philib
. => .
\n => \n
\n => \n
“ => “
Agus => Agus
ar => ar
nóin => nóin
is => is
caint => caint
Béarla => Béarla
, => ,
a => a
Shíle => Shíle
, => ,
” => ”
arsa => arsa
Con => Con
. => .
\n => \n
\n => \n
“ => “
Caint => Caint
Béarla => Béarla
! => !
” => ”
ar => ar
sise => sise
, => ,
agus => agus
iongnadh => ionadh
uirthi => uirthi
. => .
“ => “
Ar => Ar
nóin => nóin
, => ,
” => ”
ar => ar
sise => sise
, => ,
“ => “
dá => dá
mb' => mba
eadh => ea
, => ,
do => do
tuigfí => thuigfí
é => é
! => !
” => ”
\n => \n
\n => \n
Bhí => Bhí
máthair => máthair
Shíle => Shíle
lá => lá
agus => agus
mám => mám
gairbhéil => gairbhéil
aici => aici
sa => sa
chorcáinín => chorcáinín
tón-leathan => tón-leathan
go => go
ndeineadh => ndéanadh
sí => sí
an => an
císte => císte
do => do
bhácáil => bhácáil
ann => ann
, => ,
bácús => bácús
a => a
tugtar => tugtar
air => air
. => .
Bhí => Bhí
sí => sí
ag => ag
sgiúradh => sciúradh
agus => agus
ag => ag
sgiomar => sgiomar
an => an
bhácúis => bhácúis
bhig => bhig
, => ,
istigh => istigh
ann => ann
, => ,
leis => leis
an => an
ngairbhéal => ngairbhéal
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
a => a
Mham => Mham
! => !
” => ”
arsa => arsa
Síle => Síle
, => ,
“ => “
an => an
amhlaidh => amhlaidh
a => a
chuirfir => chuirfidh tú
an => an
gairbhéal => gairbhéal
sa => sa
chíste => chíste
? => ?
” => ”
\n => \n
\n => \n
“ => “
Is => Is
amhlaidh => amhlaidh
, => ,
a => a
Shíle => Shíle
, => ,
” => ”
ars'an => arsa an
mháthair => mháthair
. => .
\n => \n
\n => \n
Siúd => Siúd
amach => amach
Síle => Síle
. => .
Chonaic => Chonaic
sí => sí
Con => Con
. => .
\n => \n
\n => \n
“ => “
Ó => Ó
, => ,
a => a
Chon => Chon
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
cad => cad
a => a
dhéanfaimíd => dhéanfaimid
? => ?
cad => cad
a => a
dhéanfaimíd => dhéanfaimid
i n-aon => in aon
chor => chor
? => ?
” => ”
\n => \n
\n => \n
“ => “
Cad 'tá => Cad atá
anois => anois
ort => ort
, => ,
a => a
Shíle => Shíle
? => ?
” => ”
arsa => arsa
Con => Con
. => .
\n => \n
\n => \n
“ => “
Tá => Tá
, => ,
” => ”
ar => ar
sisi => sise
, => ,
“ => “
gairbhéal => gairbhéal
glas => glas
a => a
bheith => bheith
agam => agam
’ => ’
mháthair => mháthair
'á => á
chur => chur
sa => sa
chíste => chíste
dhúinn => dúinn
, => ,
agus => agus
ní => ní
fheadar => fheadar
an => an
tsaoghal => saol
conus => conas
fhéadfaimíd => fhéadfaimid
an => an
císte => císte
dh'ithe => d'ithe
. => .
Brisfear => Brisfear
ár => ár
bhfiacala => bhfiacala
go => go
léir => léir
. => .
Tá => Tá
cuid => cuid
des => de
na => na
clocha => clocha
sa => sa
ghairbhéal => ghairbhéal
ana mhór => an-mhór
. => .
Ní => Ní
fágfar => fágfar
fiacal => fiacla
i => i
gceann => gceann
aoinne => aon duine
againn => againn
. => .
Ach => Ach
is => is
cuma => cuma
do => do
Dhiarmuidín => Dhiarmuidín
é => é
. => .
Ní'l => Níl
aon => aon
fhiacal => fhiacla
i n-aon => in aon
chor => chor
aige => aige
fós => fós
. => .
” => ”
\n => \n
\n => \n
Dritháir => Deartháireacha
beag => beag
óg => óg
a => a
bhí => bhí
ag => ag
Síle => Síle
ab => ab
eadh => ea
Diarmuidín => Diarmuidín
. => .
Siúd => Siúd
isteach => isteach
Con => Con
go => go
bhfeicfeadh => bhfeicfeadh
sé => sé
cad => cad
a => a
bhí => bhí
ag => ag
máthair => máthair
Shíle => Shíle
'á => á
dhéanamh => dhéanamh
. => .
Nuair => Nuair
a => a
chonaic => chonaic
sé => sé
cad => cad
é => é
an => an
gnó => gnó
a => a
bhí => bhí
de'n => den
ghairbéal => ghairbéal
bí => bíonn
spórt => spórt
acu => acu
. => .
\n => \n
\n => \n
Tháinig => Tháinig
an => an
gorta => gorta
, => ,
agus => agus
b'éigean => b'éigean
do => do
Shíle => Shíle
agus => agus
d'á => dá
h-athair => hathair
agus => agus
d'á => dá
máthair => máthair
agus => agus
do => do
Dhiarmuidín => Dhiarmuidín
imtheacht => imeacht
síos => síos
go => go
Maghchromtha => Maigh Chromtha
agus => agus
dul => dul
isteach => isteach
i => i
dtigh => dtigh
na => na
mbocht => mbocht
. => .
An => An
túisge => túisce
n-a => a
rabhadar => rabhadar
istigh => istigh
ann => ann
do => do
sgaradh => scaradh
iad => iad
go => go
léir => léir
le n-a => lena
chéile => chéile
. => .
Do cuireadh => Cuireadh
an => an
t-athair => t-athair
ameasg => i measc
na => na
bhfear => bhfear
. => .
Do cuireadh => Cuireadh
an => an
mháthair => mháthair
ameasg => i measc
na => na
mban => mban
. => .
Do cuireadh => Cuireadh
Síle => Síle
ameasg => i measc
na => na
gcailíní => gcailíní
mbeag => mbeag
. => .
Agus => Agus
do cuireadh => cuireadh
Diarmuidín => Diarmuidín
ameasg => i measc
na => na
leanbh => leanbh
óg => óg
. => .
Bhí => Bhí
an => an
tigh => tigh
go => go
léir => léir
, => ,
agus => agus
a => a
raibh => raibh
de => de
dhaoine => dhaoine
bochta => bochta
ann => ann
, => ,
múchta => múchta
le => le
gach => gach
aon => aon
tsaghas => saghas
droch => droch
bhreóiteachtaí => bhreoiteachtaí
. => .
Na => Na
daoine => daoine
, => ,
chómh => chomh
tiugh => tiubh
agus => agus
thagaidís => thagaidís
isteach => isteach
nách => nach
mór => mór
, => ,
ag => ag
tuitim => titim
le => le
h-éagcruas => héagruas
, => ,
slán => slán
mar => mar
a => a
n-innstear => n-insítear
é => é
, => ,
agus => agus
iad => iad
ag => ag
fághail => fáil
bháis => bháis
chómh => chomh
tiugh => tiubh
agus => agus
thagadh => thagadh
an => an
galar => galar
ortha => orthu
. => .
Ní => Ní
bhíodh => bhíodh
slígh => slí
d'á => dá
leath => leath
sa => sa
tigh => tigh
. => .
Ní => Ní
dheinidís => dhéanaidís
, => ,
an => an
méid => méid
ná => ná
féadadh => féadadh
dul => dul
isteach => isteach
díobh => díobh
, => ,
ach => ach
dul => dul
agus => agus
iad => iad
féin => féin
do => do
shíneadh => shíneadh
ar => ar
phort => phort
na => na
h-abhan => habhann
ar => ar
an dtaobh => an taobh
thíos => thíos
de'n => den
drochad => droichead
. => .
Do chítí => D'fheictí
ansan => ansin
iad => iad
gach => gach
aon => aon
mhaidean => mhaidin
tar => tar
éis => éis
na => na
h-oídhche => hoíche
, => ,
agus => agus
iad => iad
sínte => sínte
'n-a => ina
srathanaibh => sraitheanna
ann => ann
, => ,
cuid => cuid
acu => acu
ag => ag
coruighe => coraí
agus => agus
cuid => cuid
acu => acu
socair => socair
go => go
leór => leor
, => ,
gan => gan
aon => aon
chor => chor
acu => acu
'á => á
chur => chur
díobh => díobh
. => .
Do => Do
tagtí => tagtí
ar => ar
ball => ball
agus => agus
do => do
tógtí => tógtí
an => an
chuid => chuid
acu => acu
ná => ná
bíod => bíodh
aon => aon
chor => chor
acu => acu
'á => á
chur => chur
díobh => díobh
, => ,
agus => agus
do => do
curtí => chuirtí
isteach => isteach
i => i
dtrucailibh => dtrucailí
iad => iad
agus => agus
do => do
beirtí => bheirtí
suas => suas
iad => iad
go => go
h-áit => háit
i n-aice => in aice
Charaig => Charraig
an => an
Staidhre => Staighre
mar => mar
a => a
raibh => raibh
poll => poll
mór => mór
leathan => leathan
doimhinn => domhain
ar => ar
osgailt => oscailt
dóibh => dóibh
, => ,
agus => agus
do => do
curtí => chuirtí
síos => síos
sa => sa
pholl => pholl
san => san
i => i
dteannta => dteannta
’ => ’
cheile => cheile
iad => iad
. => .
Do => Do
deintí => dhéantaí
an => an
rud => rud
céadna => céanna
leis => leis
an => an
méid => méid
a => a
bhíodh => bhíodh
marbh => marbh
istigh => istigh
sa => sa
tigh => tigh
díobh => díobh
tar => tar
éis => éis
na => na
h-oídhche => hoíche
. => .
\n => \n
\n => \n
Ní => Ní
ró fhada => rófhada
, => ,
tar => tar
éis => éis
dul => dul
isteach => isteach
dóibh => dóibh
, => ,
agus => agus
tar => tar
éis => éis
sgaramhaint => scaradh
le n-a => lena
mháthair => mháthair
dó => dó
, => ,
go dtáinig => gur tháinig
an => an
bás => bás
ar => ar
Dhiarmuidín => Dhiarmuidín
. => .
Do => Do
caitheadh => caitheadh
anáirde => in airde
ar => ar
an => an
dtrucail => dtrucail
an => an
corp => corp
beag => beag
agus => agus
do => do
rugadh => rugadh
suas => suas
go => go
dtí => dtí
an => an
poll => poll
mór => mór
é => é
, => ,
agus => agus
do => do
caitheadh => caitheadh
isteach => isteach
ann => ann
é => é
i => i
dteannta => dteannta
na => na
gcorp => gcorp
eile => eile
. => .
Ach => Ach
ba => ba
chuma => chuma
do'n => don
leanbh => leanbh
é => é
. => .
Bhí => Bhí
a => a
anam => anam
thuas => thuas
i => i
láthair => láthair
Dé => Dé
, => ,
i => i
n-aoibhneas => n-aoibhneas
, => ,
abhfad => i bhfad
sar ar => sular
caitheadh => caitheadh
a => a
chorp => chorp
sa => sa
pholl => pholl
. => .
Níor bh' => Níorbh
fhada => fhada
gur => gur
lean => lean
Síle => Síle
Diarmuidín => Diarmuidín
. => .
Chuaidh => Chuaigh
a => a
corp => corp
óg => óg
sa => sa
pholl => pholl
, => ,
ach => ach
chuaidh => chuaigh
a => a
h-anam => hanam
suas => suas
mar => mar
a => a
raibh => raibh
Diarmuidín => Diarmuidín
, => ,
i => i
láthair => láthair
Dé => Dé
, => ,
i => i
n-aoibhneas => n-aoibhneas
na => na
bhflathas => bhflaitheas
, => ,
mar => mar
a => a
raibh => raibh
sólás => sólás
aici => aici
agus => agus
cómhluadar => comhluadar
naomh => naomh
agus => agus
aingeal => aingeal
, => ,
agus => agus
cómhluadar => comhluadar
na => na
Maighdine => Maighdine
Muire => Muire
, => ,
agus => agus
caint => caint
a => a
bhí => bhí
níos => níos
fearr => fearr
go => go
mór => mór
'ná => ná
“ => “
Béarla => Béarla
Pheadair => Pheadair
agus => agus
Seághainín => Seághainín
Philib => Philib
. => .
” => ”
\n => \n
\n => \n
Bhí => Bhí
an => an
t-athair => t-athair
agus => agus
an => an
mháthair => mháthair
ag => ag
fiafraighe => fiafraí
agus => agus
ag => ag
ceistiuchán => ceistiúchán
chómh => chomh
minic => minic
agus => agus
d'fhéadadar => d'fhéadadar
é => é
i => i
dtaobh => dtaobh
Shíle => Shíle
agus => agus
Dhiarmuidín => Dhiarmuidín
. => .
Ní => Ní
raibh => raibh
an => an
bheirt => bheirt
abhfad => i bhfad
tar => tar
éis => éis
bháis => bháis
nuair => nuair
airigheadar => airíodar
é => é
. => .
Bhí => Bhí
an => an
Ghaeluinn => Ghaeilge
ag => ag
na => na
daoine => daoine
bochta => bochta
go => go
léir => léir
. => .
Ní => Ní
raibh => raibh
sí => sí
ag => ag
na => na
h-uachtaránaibh => huachtaráin
, => ,
nó => nó
ní => ní
raibh => raibh
sí => sí
acu => acu
ach => ach
go => go
h-olc => holc
. => .
D'fhéadadh => D'fhéadadh
na => na
daoine => daoine
bochta => bochta
eólus => eolas
d'fhághail => d'fháil
ar => ar
a => a
chéile => chéile
go => go
minic => minic
a => a
gan => gan
fhios => fhios
dos => do
na => na
h-uachtaránaibh => huachtaráin
. => .
Chómh => Chomh
luath => luath
agus => agus
fuair => fuair
an => an
t-athair => t-athair
agus => agus
an => an
mháthair => mháthair
go => go
raibh => raibh
an => an
bheirt => bheirt
leanbh => leanbh
tar => tar
éis => éis
bháis => bháis
, => ,
tháinig => tháinig
a => a
leithéid => leithéid
sin => sin
de => de
bhuairt => bhuairt
agus => agus
d'uaigneas => d'uaigneas
ortha => orthu
ná féadfaidís => nach bhféadfaidís
fanmhaint => fanacht
sa => sa
n-áit => n-áit
. => .
Bhíodar => Bhíodar
deighilte => deighilte
ó n-a => óna
chéile => chéile
, => ,
ach => ach
fuaradar => fuaireadar
caoi => caoi
ar => ar
fhocal => fhocal
éigin => éigin
do => do
chur => chur
chun => chun
a => a
chéile => chéile
. => .
Shocaruigheadar => Shocraíodar
ar => ar
éalódh => éalú
as => as
an => an
áit => áit
. => .
Cáit => Cáit
ab => ab
ainim => ainm
do'n => don
mhnaoi => bhean
. => .
Do => Do
shleamhnuigh => shleamhnaigh
Pádraig => Pádraig
amach => amach
as => as
an dtigh => an teach
ar dtúis => ar dtús
. => .
Do => Do
stad => stad
sé => sé
thuas => thuas
i => i
mbara => mbara
Bhóthair => Bhóthair
na => na
Sop => Sop
ag => ag
fanmhaint => fanacht
le => le
Cáit => Cáit
. => .
I gcionn => I gceann
tamaill => tamaill
do chonaic => chonaic
sé => sé
ag => ag
teacht => teacht
í => í
, => ,
ach => ach
bhí => bhí
sí => sí
ag => ag
siúbhal => siúl
ana => ana
réidh => réidh
. => .
Bhí => Bhí
an => an
bhreóiteacht => bhreoiteacht
uirthi => uirthi
. => .
Chomáineadar => Thiomáineadar
leó => leo
suas => suas
i => i
dtreó => dtreo
Charaig => Charraig
an => an
Staidhre => Staighre
. => .
Thánadar => Thángadar
chun => chun
na => na
h-áite => háite
'n-a => ina
raibh => raibh
an => an
poll => poll
mór => mór
. => .
Bhí => Bhí
fhios => fhios
acu => acu
go => go
raibh => raibh
an => an
bheirt => bheirt
leanbh => leanbh
thíos => thíos
sa => sa
pholl => pholl
san => san
ameasg => i measc
na => na
gcéadta => gcéadta
corp => corp
eile => eile
. => .
Do => Do
stadadar => stadadar
i n-aice => in aice
an => an
phuill => phoill
agus => agus
ghoileadar => ghoileadar
a => a
ndóithin => ndóthain
. => .
Thuas => Thuas
ar => ar
an => an
nDoire => nDoire
Liath => Liath
, => ,
lastoir => lastoir
de'n => den
Chathairín => Chathairín
, => ,
a => a
bhí => bhí
an => an
bothán => bothán
n-a => a
rabhadar => rabhadar
'n-a => ina
gcómhnuighe => gcónaí
ann => ann
sar => sula
a => a
ndeigheadar => ndeigheadar
isteach => isteach
i => i
dtigh => dtigh
na => na
mbocht => mbocht
. => .
D'fhágadar => D'fhágadar
an => an
poll => poll
mór => mór
, => ,
agus => agus
thugadar => thugadar
aghaidh => aghaidh
siar => siar
ó-thuaidh => ó thuaidh
ar => ar
an => an
nDoire => nDoire
Liath => Liath
, => ,
mar => mar
a => a
raibh => raibh
an => an
bothán => bothán
. => .
Bhí => Bhí
an => an
áit => áit
sé => sé
mhíle => mhíle
’ => ’
shlígh => shlí
uatha => uathu
, => ,
agus => agus
bhí => bhí
an => an
oídhche => oíche
ag => ag
teacht => teacht
, => ,
ach => ach
chomáineadar => thiomáineadar
leó => leo
. => .
Bhí => Bhí
an => an
t-ocras => t-ocras
ortha => orthu
agus => agus
bhí => bhí
an => an
bhreóiteacht => bhreoiteacht
ar => ar
Cháit => Cháit
. => .
B'éigean => B'éigean
dóibh => dóibh
siúbhal => siúl
ana => ana
réidh => réidh
. => .
Nuair => Nuair
a => a
bhí => bhí
cúpla => cúpla
míle => míle
de'n => den
tslígh => tslí
curtha => curtha
dhíobh => dhíobh
acu => acu
b'éigean => b'éigean
do => do
Cháit => Cháit
stad => stad
. => .
Ní => Ní
fhéadfadh => fhéadfadh
sí => sí
dul => dul
a => a
thuille => thuilleadh
. => .
Do => Do
casadh => casadh
cómharsain => comharsa
ortha => orthu
. => .
Do => Do
tugadh => tugadh
deoch => deoch
agus => agus
blúire => blúire
éigin => éigin
bídh => bia
chúcha => chucu
, => ,
ach => ach
ní => ní
leigfeadh => ligfeadh
sgannradh => scanradh
d'aoinne => d'aon duine
bheith => bheith
istigh => istigh
a => a
thabhairt => thabhairt
dóibh => dóibh
toisg => toisc
iad => iad
a => a
bheith => bheith
tagaithe => tagtha
lom => lom
díreach => díreach
ó'n => ón
bpoorhouse => bpoorhouse
, => ,
agus => agus
an => an
droch => droch
bhreóiteacht => bhreoiteacht
a => a
bheith => bheith
ar => ar
an => an
mnaoi => mbean
. => .
Níor => Níor
dhein => rinne
Pádraig => Pádraig
ach => ach
an => an
bhean => bhean
do => do
thógáilt => thógáil
chuige => chuige
ar => ar
a => a
mhuin => mhuin
agus => agus
comáint => tiomáint
leis => leis
siar => siar
ó-thuaidh => ó thuaidh
fé => faoi
dhéin => dhéin
an => an
bhotháin => bhotháin
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
fear => fear
bocht => bocht
féin => féin
lag => lag
go => go
maith => maith
. => .
Bhéadh => Bheadh
sé => sé
dian => dian
air => air
an => an
tslígh => tslí
chur => chur
de => de
gan => gan
aon => aon
ualache => ualache
a => a
bheith => bheith
air => air
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
t-ualach => t-ualach
air => air
b'éigean => b'éigean
dó => dó
stad => stad
go => go
minic => minic
agus => agus
an => an
t-ualach => t-ualach
do => do
leigint => ligean
uaidh => uaidh
siar => siar
ar => ar
chlaidh => chlaí
an => an
bhóthair => bhóthair
ar => ar
feadh => feadh
tamaill => tamaill
. => .
Ach => Ach
pé => pé
tuirse => tuirse
a => a
bhí => bhí
air => air
do => do
lean => lean
sé => sé
ag => ag
cur => cur
na => na
slíghe => slí
dhe => de
. => .
Níor => Níor
sgar => scar
sé => sé
leis => leis
an => an
ualach => ualach
. => .
Do => Do
shrois => shroich
sé => sé
an => an
bothán => bothán
. => .
Bhí => Bhí
an => an
bothán => bothán
fuar => fuar
folamh => folamh
roimis => roimhe
, => ,
gan => gan
teine => tine
gan => gan
teas => teas
. => .
\n => \n
\n => \n
Amáireach => Amárach
a => a
bhí => bhí
chúghainn => chugainn
tháinig => tháinig
cómharsa => comharsa
éigin => éigin
chun => chun
an => an
bhotháin => bhotháin
. => .
Chuaidh => Chuaigh
se => sé
isteach => isteach
. => .
Chonaic => Chonaic
sé => sé
an => an
bheirt => bheirt
istigh => istigh
agus => agus
iad => iad
araon => araon
marbh => marbh
, => ,
agus => agus
dhá => dhá
chois => chois
a => a
mhná => mhná
istigh => istigh
'n-a => ina
bhrollach => bhrollach
ag => ag
Pádraig => Pádraig
, => ,
fé => faoi
mar => mar
a => a
bhéadh => bheadh
sé => sé
a d'iaraidh => ag iarraidh
iad => iad
do => do
théidh => théigh
. => .
Do => Do
dheabhróch => dheabhróch
’ => ’
an => an
sgéal => scéal
gur => gur
mhothuigh => mhothaigh
sé => sé
lagachar => lagachar
an => an
bháis => bháis
ag => ag
teacht => teacht
ar => ar
Cháit => Cháit
agus => agus
a => a
cosa => cosa
fuar => fuar
, => ,
agus => agus
gur => gur
chuir => chuir
sé => sé
na => na
cosa => cosa
isteach => isteach
'n-a => ina
bhrollach => bhrollach
féin => féin
chun => chun
an => an
fhuachta => fhuachta
do => do
bhaint => bhaint
asta => astu
. => .
\n => \n
\n => \n
“ => “
Ba => Ba
mhaith => mhaith
, => ,
agus => agus
ba => ba
dhílis => dhílis
, => ,
agus => agus
dob' => ba
uasal => uasal
an => an
fear => fear
é => é
! => !
” => ”
adéarfaidh => a déarfaidh
duine => duine
éigin => éigin
b'fhéidir => b'fhéidir
, => ,
“ => “
agus => agus
dob' => ba
uasal => uasal
an => an
gníomh => gníomh
a => a
dhein => rinne
sé => sé
! => !
” => ”
\n => \n
\n => \n
Is => Is
fíor => fíor
. => .
Ach => Ach
deirim-se => deirimse
an => an
méid => méid
seo => seo
leat => leat
. => .
Do deineadh => Rinneadh
na => na
mílte => mílte
gníomh => gníomh
de'n => den
tsaghas => saghas
chéadna => chéanna
san => san
ar => ar
fuaid => fuaid
na => na
h-Éirean => hÉireann
i => i
gcaitheamh => gcaitheamh
na => na
h-aimsire => haimsire
sin => sin
, => ,
agus => agus
níor => níor
dhein => rinne
aoinne => aon duine
puínn => puinn
iongnadh => ionadh
dhíobh => dhíobh
mar => mar
gheall => gheall
ar => ar
a => a
bhfeabhas => bhfeabhas
de => de
ghníomharthaibh => ghníomhartha
. => .
Dar => Dar
le => le
gach => gach
aoinne => aon duine
níor => níor
dhein => rinne
Pádraig => Pádraig
ua => ó
Buachalla => Buachalla
ach => ach
an => an
rud => rud
a => a
dhéanfadh => dhéanfadh
aon => aon
fhear => fhear
gur => gur
bh'fhiú => b'fhiú
é => é
Críostaidhe => Críostaí
thabhairt => thabhairt
air => air
. => .
\n => \n
\n => \n
Bhí => Bhí
an => an
firín => firín
úd => úd
n-ar => n-ar
bh => bh
’ => ’
ainim => ainm
dó => dó
Micheál => Micheál
ua => ó
Laoghaire => Laoghaire
'n-a => ina
chómnuighe => chómnuighe
i => i
mbothán => mbothán
ná raibh => nach raibh
abhfad => i bhfad
ó'n => ón
mbothán => mbothán
n-a => ina
bhfuair => bhfuair
Pádraig => Pádraig
ua => ó
Buachalla => Buachalla
agus => agus
a => a
bhean => bhean
bás => bás
ann => ann
. => .
Micheál => Micheál
Dubh => Dubh
a => a
tugtí => thugtaí
mar => mar
leas-ainim => leasainm
ar => ar
Mhicheál => Mhicheál
ua => ó
Laoghaire => Laoghaire
. => .
Caitilín => Caitlín
Pruiséal => Pruiséal
ab => ab
ainim => ainm
d'á => dá
mhnaoi => bhean
. => .
Bhí => Bhí
lán => lán
tíghe => tí
de => de
chlainn => chlann
acu => acu
. => .
Ní => Ní
raibh => raibh
oiread => oiread
agus => agus
aon => aon
fhocal => fhocal
amháin => amháin
Béarla => Béarla
acu => acu
féin => féin
ná => ná
ag => ag
aoinne => aon duine
de'n => den
chlainn => chlann
. => .
Tháinig => Tháinig
an => an
gorta => gorta
go => go
dian => dian
ortha => orthu
. => .
Tadhg => Tadhg
ab => ab
ainim => ainm
do'n => don
mhac => mhac
ba => ba
shine => shine
a => a
bhí => bhí
acu => acu
. => .
Chonaic => Chonaic
sé => sé
a => a
athair => athair
agus => agus
a => a
mháthair => mháthair
ag => ag
dul => dul
i => i
laige => laige
leis => leis
an => an
ocras => ocras
, => ,
agus => agus
an => an
t-é => té
b'óige => b'óige
, => ,
de'n => den
chlainn => chlann
sínte => sínte
marbh => marbh
i => i
gcúinne => gcúinne
an => an
bhotháin => bhotháin
. => .
D'árduigh => D'ardaigh
sé => sé
tuagh => tua
agus => agus
sgian => scian
leis => leis
, => ,
agus => agus
siúd => siúd
amach => amach
é => é
, => ,
ar => ar
thuitim => thitim
na => na
h-oídhche => hoíche
. => .
Chuaidh => Chuaigh
sé => sé
isteach => isteach
i => i
gcró => gcró
beithigheach => beithíoch
le => le
duine => duine
des => de
na => na
cómharsain => comharsana
, => ,
agus => agus
mhairbh => mhairbh
sé => sé
ceann => ceann
des => de
na => na
buaibh => ba
. => .
Bhain => Bhain
sé => sé
cuid => cuid
de'n => den
chroicean => chraiceann
de'n => den
bhoin => bhó
. => .
Do => Do
nocht => nocht
sé => sé
an => an
méid => méid
de'n => den
fheoil => fheoil
a => a
theastuigh => theastaigh
uaidh => uaidh
a => a
bhreith => bhreith
leis => leis
. => .
Thug => Thug
sé => sé
leis => leis
an => an
dá => dá
cheathramhain => cheathrúin
dheirigh => dheiridh
. => .
Tháinig => Tháinig
sé => sé
abhaile => abhaile
. => .
Bhí => Bhí
béile => béile
mhaith => mhaith
an => an
oídhche => oíche
sin => sin
acu => acu
go => go
léir => léir
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
t-ocras => t-ocras
bainte => bainte
dhíobh => dhíobh
do => do
rug => rug
Tadhg => Tadhg
leis => leis
amach => amach
an => an
corp => corp
a => a
bhí => bhí
sa => sa
chúinne => chúinne
, => ,
agus => agus
dhein => rinne
sé => sé
poll => poll
amuich => amuigh
sa => sa
gháirdín => ghairdín
, => ,
agus => agus
chuir => chuir
sé => sé
an => an
corp => corp
ann => ann
. => .
\n => \n
\n => \n
Nuair => Nuair
a => a
tháinig => tháinig
an => an
mhaidean => mhaidin
d'eirigh => d'éirigh
muintir => muintir
na => na
bó => bó
. => .
Do => Do
fuaradh => fuarthas
an => an
bhó => bhó
marbh => marbh
amuich => amuigh
sa => sa
chró => chró
, => ,
agus => agus
an => an
dá => dá
cheathramhain => cheathrúin
dheirig => dheirig
di => di
imthighthe => imithe
. => .
D'imthigh => D'imigh
an => an
fear => fear
gur => gur
leis => leis
í => í
go => go
Maghchromtha => Maigh Chromtha
agus => agus
thug => thug
sé => sé
leis => leis
bharántas => bharántas
cuardaigh => cuardaigh
. => .
Bhí => Bhí
tuairim => tuairim
aige => aige
cár => cár
rugadh => rugadh
an => an
fheóil => fheoil
. => .
Tháinig => Tháinig
sé => sé
féin => féin
agus => agus
pé => pé
oificeach => oifigeach
dlíghe => dlí
a => a
bhí => bhí
le n-a => lena
chois => chois
aige => aige
, => ,
go => go
bothán => bothán
Mhichíl => Mhichíl
Duibh => Duibh
. => .
Do => Do
fuaradh => fuarthas
na => na
cnámha => cnámha
agus => agus
cuid => cuid
de'n => den
fheóil => fheoil
. => .
Do => Do
gabhadh => gabhadh
'n-a => ina
phrísúnach => phríosúnach
Tadhg => Tadhg
agus => agus
do => do
rugadh => rugadh
síos => síos
go => go
Maghchromtha => Maigh Chromtha
é => é
, => ,
agus => agus
do cuireadh => cuireadh
isteach => isteach
sa => sa
phrísún => phríosún
é => é
. => .
Nuair => Nuair
a => a
tháinig => tháinig
an => an
t-am => t-am
do => do
trialadh => triaileadh
é => é
. => .
Do => Do
daoradh => daoradh
é => é
gan => gan
puínn => puinn
ríghnis => righnis
, => ,
agus => agus
do cuireadh => cuireadh
an => an
loch => loch
amach => amach
é => é
. => .
Níor => Níor
airigheas => airigh mé
aon => aon
tuairisg => tuairisc
riamh => riamh
ó => ó
shin => shin
ar => ar
cad => cad
d'imthigh => d'imigh
air => air
'n-a => ina
dhiaigh => dhiaidh
san => sin
, => ,
ná => ná
ar => ar
cad => cad
í => í
an => an
chrích => chrích
a => a
rug => rug
é => é
. => .
\n => \n
\n => \n
D'imthigh => D'imigh
Micheál => Micheál
agus => agus
Caitilín => Caitlín
agus => agus
an => an
méid => méid
a => a
bhí => bhí
beó => beo
de'n => den
chlainn => chlann
d'imthigheadar => d'imíodar
as => as
an => an
mbothán => mbothán
agus => agus
chuadar => chuadar
ag => ag
siúbhal => siúl
rómpa => rompu
. => .
\n => \n
\n => \n
Raint => Roinnt
laethanta => laethanta
tar => tar
éis => éis
iad => iad
a => a
bheith => bheith
imthighthe => imithe
bhí => bhí
cómharsa => comharsa
éigin => éigin
ag => ag
gabháil => gabháil
thar => thar
an => an
mbothán => mbothán
. => .
Chonaic => Chonaic
sé => sé
gadhar => gadhar
sa => sa
gháirdín => ghairdín
agus => agus
rud => rud
éigin => éigin
'n-a => ina
bhéal => bhéal
aige => aige
. => .
Chaith => Chaith
sé => sé
cloch => cloch
leis => leis
an => an
ngadhar => ngadhar
; => ;
do chaith => chaith
an => an
gadhar => gadhar
uaidh => uaidh
an => an
rud => rud
a => a
bhí => bhí
'n-a => ina
bhéal => bhéal
aige => aige
agus => agus
do => do
rith => rith
sé => sé
leis => leis
féin => féin
. => .
Tháinig => Tháinig
an => an
chómharsa => chomharsa
agus => agus
ba => ba
bheag => bheag
ná => ná
gur => gur
thuit => thit
sé => sé
le => le
sgannradh => scanradh
agus => agus
le => le
h-uathbhás => huafás
nuair => nuair
a => a
fuair => fuair
sé => sé
gur bh' => gurbh
é => é
rud => rud
a => a
bhí => bhí
'n-a => ina
bhéal => bhéal
ag => ag
an => an
ngadhar => ngadhar
'ná => ná
lámh => lámh
duine => duine
! => !
Níor => Níor
dhein => rinne
Tadhg => Tadhg
an => an
poll => poll
doimhinn => domhain
a => a
dhóithin => dhóthain
sar ar => sular
chuir => chuir
sé => sé
an => an
corp => corp
úd => úd
síos => síos
ann => ann
. => .
\n => \n
\n => \n
D'aimsigh => D'aimsigh
an => an
chómharsa => chomharsa
bosga => bosca
nó => nó
rud => rud
éigin => éigin
d'á => dá
shórd => shórt
, => ,
agus => agus
thóg => thóg
sé => sé
an => an
chuid => chuid
eile => eile
de'n => den
chorp => chorp
aníos => aníos
as => as
an => an
bpoll => bpoll
, => ,
agus => agus
do => do
rug => rug
sé => sé
leis => leis
go => go
dtí => dtí
an => an
roilig => reilig
ba => ba
ghiora => ghiora
dhó => dó
an => an
bosga => bosca
, => ,
agus => agus
chuir => chuir
sé => sé
ann => ann
é => é
. => .
Níor bh' => Níorbh
aon => aon
iongnadh => ionadh
an => an
uair => uair
sin => sin
aoinne => aon duine
amháin => amháin
a => a
dh'fheisgint => d'fheiceáil
ag => ag
dul => dul
chun => chun
roilge => reilige
agus => agus
cómhra => cónra
i => i
dtrucail => dtrucail
aige => aige
, => ,
nó => nó
ar => ar
a => a
mhuin => mhuin
dá => dá
mba => mba
ná => ná
bhéadh => beadh
an => an
trucail => trucail
ná => ná
an => an
capall => capall
aige => aige
. => .
\n => \n
\n => \n
Sin => Sin
mar => mar
a => a
bhí => bhí
an => an
sgéal => scéal
an => an
uair => uair
sin => sin
, => ,
go => go
grána => gránna
agus => agus
go => go
fuathmhar => fuafar
agus => agus
go => go
déistineach => déistineach
, => ,
mór-thímpal => mórthimpeall
na => na
h-áite => háite
'nar => inar
tógadh => tógadh
mise => mise
. => .
Tuigim => Tuigim
go => go
raibh => raibh
an => an
sgéal => scéal
ar => ar
an => an
gcuma => gcuma
gcéadna => chéanna
díreach => díreach
mór-thímpal => mórthimpeall
na => na
h-Éirean => hÉireann
go => go
léir => léir
. => .
Agus => Agus
, => ,
donas => donas
an => an
sgéil => scéil
ar => ar
fad => fad
, => ,
ní => ní
le => le
toil => toil
Dé => Dé
, => ,
i => i
gceart => gceart
, => ,
a => a
bhí => bhí
an => an
sgéal => scéal
ar => ar
an => an
gcuma => gcuma
san => san
. => .
Le => Le
toil => toil
daoine => daoine
iseadh => is ea
bhí => bhí
an => an
sgéal => scéal
amhlaidh => amhlaidh
. => .
Do => Do
sgaoileadh => scaoileadh
amach => amach
a' => ar
h-Éirinn => hÉirinn
an => an
bhliain => bhliain
sin => sin
oiread => oiread
arbhair => arbhair
, => ,
ní => ní
h-eadh => hea
, => ,
ach => ach
a => a
dhá => dhá
oiread => oiread
, => ,
agus => agus
chothóch' => chothódh
a => a
raibh => raibh
de => de
dhaoine => dhaoine
beo => beo
i n-Éirinn => in Éirinn
. => .
Bhí => Bhí
cuanta => cuanta
na => na
h-Éirean => hÉireann
lán => lán
de => de
loingeas => loingeas
, => ,
agus => agus
na => na
loingeas => loingeas
lán => lán
d'arbhar => d'arbhar
na => na
h-Éirean => hÉireann
, => ,
ag => ag
imtheacht => imeacht
as => as
na => na
cuantaibh => cuanta
, => ,
agus => agus
na => na
daoine => daoine
ar => ar
fuaid => fud
na => na
h-Éirean => hÉireann
ag => ag
fághail => fáil
bháis => bháis
leis => leis
an => an
ocras => ocras
. => .
\n => \n
\n => \n
“ => “
Cad => Cad
'n-a => ina
thaobh => thaobh
nár => nár
coimeádadh => coimeádadh
an => an
t-arbhar => t-arbhar
? => ?
” => ”
a => a
déarfaidh => déarfaidh
duine => duine
, => ,
b'fhéidir => b'fhéidir
. => .
\n => \n
\n => \n
Níor => Níor
coimeádadh => coimeádadh
é => é
mar => mar
níor bh' => níorbh
fholáir => fholáir
é => é
dhíol => dhíol
chun => chun
an => an
chíosa => chíosa
dhéanamh => dhéanamh
, => ,
é => é
féin => féin
agus => agus
an => an
t-ím => t-im
agus => agus
an => an
fheóil => fheoil
, => ,
agus => agus
an => an
uile => uile
bhlúire => bhlúire
eile => eile
de => de
thoradh => thoradh
an => an
tailimh => talaimh
, => ,
ach => ach
amháin => amháin
an => an
práta => práta
. => .
Do => Do
rug => rug
an => an
dubh => dubh
an => an
práta => práta
leis => leis
, => ,
agus => agus
ansan => ansin
níor => níor
fhan => fhan
aon => aon
bhlúire => bhlúire
bídh => bia
le => le
n-ithe => n-ithe
ag => ag
na => na
daoine => daoine
. => .
\n => \n
\n => \n
“ => “
Cad => Cad
'n-a => ina
thaobh => thaobh
, => ,
” => ”
adéarfaidh => a déarfaidh
duine => duine
, => ,
b'fhéidir => b'fhéidir
, => ,
“ => “
nár => nár
deineadh => rinneadh
dlígh => dlí
chun => chun
na => na
ndaoine => ndaoine
do => do
chosaint => chosaint
ar => ar
an => an
éagcóir => éagóir
sin => sin
a => a
chuir => chuir
fhéachaint => fhéachaint
ortha => orthu
an => an
t-arbhar => t-arbhar
do => do
dhíol => dhíol
agus => agus
gan => gan
aon => aon
rud => rud
le => le
n-ithe => n-ithe
do => do
choimeád => choimeád
dóibh => dóibh
féin => féin
? => ?
” => ”
\n => \n
\n => \n
Mo => Mo
thruagh => thrua
do => do
cheann => cheann
gan => gan
chiall => chiall
! => !
“ => “
Dlígh => Dlí
chun => chun
na => na
ndaoine => ndaoine
do => do
chosaint => chosaint
, => ,
” => ”
arsa => arsa
tusa => tusa
. => .
Airiú => Arú
, => ,
dá => dá
dtráchtfá => dtráchtfá
an => an
uair => uair
sin => sin
le => le
h-uaislibh => huaisle
Shasana => Shasana
ar => ar
dhlígh => dhlí
chun => chun
na => na
ndaoine => ndaoine
do => do
chosaint => chosaint
, => ,
déarfaidís => déarfaidís
gur => gur
ar => ar
buile => buile
bheifeá => bheifeá
. => .
\n => \n
\n => \n
Ní => Ní
chun => chun
na => na
ndaoine => ndaoine
chosaint => chosaint
a => a
dheineadh => dhéanadh
muíntir => muintir
Shasana => Shasana
dlighthe => dlíthe
an => an
uair => uair
sin => sin
i n-aon => in aon
chor => chor
. => .
Chun => Chun
na => na
ndaoine => ndaoine
do => do
bhrúth => bhrú
síos => síos
agus => agus
do => do
chreachadh => chreachadh
, => ,
agus => agus
do => do
chur => chur
chun => chun
báis => báis
le => le
gorta => gorta
agus => agus
le => le
gach => gach
aon => aon
tsaghas => saghas
éagcóra => éagóra
iseadh => is ea
dheineadh => dhéanadh
muíntir => muintir
Shasana => Shasana
dlighthe => dlíthe
an => an
uair => uair
sin => sin
. => .
Is => Is
ait => ait
an => an
sgéal => scéal
é => é
, => ,
ach => ach
bhí => bhí
sórd => sórt
seanfhocail => seanfhocail
ag => ag
muintir => muintir
Shasana => Shasana
an => an
uair => uair
sin => sin
. => .
Sidé => Sin é
an => an
seanfhocal => seanfhocal
: => :
― => ―
\n => \n
\n => \n
“ => “
Éagcóir => Éagóir
ar => ar
an => an
máighistir => máistir
iseadh => is ea
ceart => ceart
do => do
thabhairt => thabhairt
do'n => don
tineóntaidhe => tionóntaí
. => .
” => ”
\n => \n
