Ó => Ó
DHÚN => DHÚN
AR => AR
AILL => AILL
GO => GO
CAISLEÁN => CAISLEÁN
UA => UA
LIATHÁIN => LIATHÁIN
\n => \n
\n => \n
An => An
fhaid => fhaid
a => a
bhíos => bhí mé
i => i
nDún => nDún
ar => ar
Aill => Aill
tháinig => tháinig
taom => taom
breóiteachta => breoiteachta
orm => orm
agus => agus
ba => ba
ró => ró
dhóbair => dhóbair
dó => dó
mé => mé
bhreith => bhreith
as => as
an => an
saoghal => saol
. => .
Bhíos => Bhí mé
am' => i mo
lán => lán
neart => neart
an => an
lá => lá
sar => sula
a dtáinig => ar tháinig
sé => sé
orm => orm
. => .
Tháinig => Tháinig
sé => sé
orm => orm
go => go
h-ana => hana
oban => tobann
, => ,
fé => faoi
mar => mar
a => a
tabharfaí => thabharfaí
nimh => nimh
do => do
dhuine => dhuine
. => .
Bhíos => Bhí mé
am' => i mo
luighe => luí
leis => leis
ar => ar
feadh => feadh
dó => dó
nó => nó
trí => trí
sheachtmhainibh => sheachtainí
. => .
Ansan => Ansin
b'é => ba é
toil => toil
an => an
Tighearna => Tiarna
gur => gur
chuireas => chuir mé
díom => díom
é => é
. => .
Bhí => Bhí
dochtúir => dochtúir
maith => maith
tuisgionach => tuisceanach
de => de
mhuíntir => mhuintir
Ríordáin => Ríordáin
sa => sa
tsráid => tsráid
an => an
uair => uair
sin => sin
, => ,
agus => agus
thug => thug
sé => sé
aire => aire
mhaith => mhaith
dhom => dom
. => .
Tá => Tá
sé => sé
tar => tar
éis => éis
bháis => bháis
, => ,
beannacht => beannacht
Dé => Dé
le n-a => lena
anam => anam
! => !
\n => \n
\n => \n
Níor => Níor
thuigeas => thuig mé
an => an
uair => uair
sin => sin
cad => cad
fé ndeár => faoi deara
an => an
taom => taom
san => sin
do => do
theacht => theacht
orm => orm
, => ,
agus => agus
mé => mé
chómh => chomh
láidir => láidir
, => ,
chómh => chomh
deagh-shláinteach => dea-shláintiúil
, => ,
díreach => díreach
sar => sula
a dtáinig => ar tháinig
sé => sé
orm => orm
. => .
Do thuigeas => Thuig mé
'n-a => ina
dhiaigh => dhiaidh
san => sin
é => é
go => go
maith => maith
. => .
\n => \n
\n => \n
Tá => Tá
an => an
Abha => Abhainn
Bheag => Bheag
ag => ag
gabháil => gabháil
aniar => aniar
ó => ó
Chill => Chill
na => na
Mullach => Mullach
go => go
Dún => Dún
ar => ar
Aill => Aill
. => .
Gabhan => Gabhann
sí => sí
fé => faoi
dhrochad => dhroichead
atá => atá
thuaidh => thuaidh
ag => ag
bun => bun
sráide => sráide
Dhún => Dhún
ar => ar
Aill => Aill
. => .
Aba => Aba
bheag => bheag
shalach => shalach
iseadh => is ea
í => í
. => .
Is => Is
isteach => isteach
inti => inti
a => a
théighean => théann
salachar => salachar
sráide => sráide
Chill => Chill
na => na
Mullach => Mullach
agus => agus
salachar => salachar
na => na
tíre => tíre
go => go
léir => léir
as => as
san => sin
soir => soir
go => go
Dún => Dún
ar => ar
Aill => Aill
agus => agus
ansan => ansin
salachar => salachar
Dhún => Dhún
ar => ar
Aill => Aill
féin => féin
, => ,
i => i
dtreó => dtreo
nách => nach
féidir => féidir
do 'n => don
uisge => uisce
gan => gan
bheith => bheith
lán => lán
de => de
nimh => nimh
an => an
tsalachair => tsalachair
sin => sin
. => .
Ní => Ní
bhíodh => bhíodh
aon => aon
chothrom => chothrom
uisge => uisce
againn => againn
i => i
nDún => nDún
ar => ar
Aill => Aill
ach => ach
buachaill => buachaill
agus => agus
asal => asal
aige => aige
agus => agus
tubán => tobán
aige => aige
, => ,
istigh => istigh
i => i
dtrucailín => dtrucailín
an => an
asail => asail
, => ,
agus => agus
é => é
ag => ag
tarang => tarraingt
an => an
uisge => uisce
chun => chun
na => na
ndóirse => ndoirse
, => ,
chun => chun
na => na
ndaoine => ndaoine
, => ,
agus => agus
na => na
daoine => daoine
ag => ag
díol => díol
as => as
an => an
uisge => uisce
. => .
Thógadh => Thógadh
sé => sé
an => an
t-uisge => t-uisce
ag => ag
an => an
ndrochad => ndroichead
, => ,
díreach => díreach
mar => mar
a => a
raibh => raibh
an => an
salachar => salachar
go => go
léir => léir
, => ,
ó'n => ón
sráid => sráid
, => ,
ag => ag
dul => dul
isteach => isteach
sa => sa
n-abhainn => n-abhainn
. => .
Théigheadh => Théadh
muíntir => muintir
mo => mo
thíghe-se => thíse
agus => agus
thugaidís => thugaidís
uisge => uisce
búird => boird
leó => leo
ó => ó
thobar => thobar
fíoruisge => fíoruisce
a => a
bhí => bhí
tamall => tamall
ó'n => ón
sráid => sráid
, => ,
mar => mar
bhíodh => bhíodh
an => an
t-eagal => eagla
againn => againn
roim => roimh
uisge => uisce
na => na
h-abhan => habhann
. => .
Nuair => Nuair
a => a
bhí => bhí
an => an
sgéal => scéal
ar => ar
an => an
gcuma => gcuma
san => sin
ba => ba
ró dheacair => ródheacair
gan => gan
dearmhad => dearmad
a => a
dhéanamh => dhéanamh
uaireanta => uaireanta
, => ,
agus => agus
uisge => uisce
na => na
h-abhan => habhann
do => do
chur => chur
ar => ar
an => an
mbórd => mbord
agus => agus
é => é
dh'ól => d'ól
. => .
Pé => Pé
'r => ar
domhan => domhan
é => é
, => ,
do => do
buaileadh => buaileadh
isteach => isteach
am' => i mo
aigne-se => aigne-se
gur bh' => gurbh
é => é
uisge => uisce
na => na
h-abhan => habhann
san => sin
a => a
chuir => chuir
an => an
taom => taom
breóiteachta => breoiteachta
orm => orm
. => .
\n => \n
\n => \n
Bhí => Bhí
sagart => sagart
paróiste => paróiste
sa => sa
tsráid => tsráid
, => ,
agus => agus
do thuig => thuig
sé => sé
contabhairt => contúirt
an => an
uisge => uisce
, => ,
agus => agus
bhíodh => bhíodh
sé => sé
go => go
minic => minic
a d'iaraidh => ag iarraidh
a => a
chur => chur
fhéachaint => fhéachaint
ar => ar
Bhórd => Bhord
na => na
mBocht => mBocht
cothrom => cothrom
uisge => uisce
do => do
thabhairt => thabhairt
isteach => isteach
sa => sa
tsráid => tsráid
tré => trí
phíopaíbh => phíopaí
, => ,
ó => ó
thobar => thobar
éigin => éigin
fíoruisge => fíoruisce
sa => sa
chómhgaracht => chóngaracht
. => .
Ach => Ach
do => do
theipeadh => theipeadh
air => air
. => .
Dá => Dá
ndéintí => ndéanfaí
é => é
do => do
chaithfeadh => chaithfeadh
muíntir => muintir
na => na
cómharsanachta => comharsanachta
breis => breis
bheag => bheag
éigin => éigin
cánach => cánach
a => a
dhíol => dhíol
as => as
. => .
Ní => Ní
thoileóchaidís => thoileoidís
chuige => chuige
sin => sin
. => .
“ => “
An => An
t-uisge => t-uisce
a => a
bhí => bhí
maith => maith
a => a
ndóithin => ndóthain
dóibh => dóibh
riamh => riamh
roimis => roimhe
seo => seo
tá => tá
sé => sé
maith => maith
an => an
ndóithin => ndóthain
dóibh => dóibh
anois => anois
, => ,
” => ”
adeiridís => a deiridís
. => .
\n => \n
\n => \n
Na => Na
daoine => daoine
gan => gan
chiall => chiall
! => !
Ba => Ba
chóir => chóir
go => go
dtuigfidís => dtuigfidís
, => ,
dá => dá
dtagadh => dtagadh
droch => droch
bhreóiteacht => bhreoiteacht
sa => sa
tsráid => tsráid
, => ,
ó => ó
bheith => bheith
ag => ag
úsáid => úsáid
an => an
uisge => uisce
sin => sin
, => ,
go => go
leathfadh => leathfadh
an => an
droch => droch
bhreóiteacht => bhreoiteacht
ar => ar
fuaid => fuaid
na => na
tuatha => tuatha
agus => agus
ansan => ansin
go => go
ndíolfadh => ndíolfadh
muíntir => muintir
na => na
tuatha => tuatha
go => go
daor => daor
as => as
an => an
spriúnlaitheacht => sprionlaitheacht
. => .
\n => \n
\n => \n
Chómh => Chomh
fada => fada
agus => agus
théighean => théann
mo => mo
chuimhne => chuimhne
is => is
dóich => dóigh
liom => liom
gur => gur
tar => tar
éis => éis
mé => mé
theacht => theacht
ó'n => ón
dtaom => dtaom
san => san
a => a
chuas => chuaigh mé
go => go
Cill => Cill
Chaoi => Chaoi
go => go
dtí => dtí
an => an
sáile => sáile
, => ,
agus => agus
gur => gur
b'é => ba é
sin => sin
uair => uair
a => a
bhuail => bhuail
an => an
Sbáinneach => Spáinneach
úd => úd
umam => umam
a => a
thug => thug
dom => dom
an => an
labhairt => labhairt
cheart => cheart
ar => ar
“ => “
Don => Don
Cíochóté => Cíochótae
” => ”
; => ;
nó => nó
b'fhéidir => b'fhéidir
gur => gur
uair => uair
éigin => éigin
eile => eile
é => é
, => ,
mar => mar
bhíos => bhí mé
cúpla => cúpla
uair => uair
eile => eile
sa => sa
n-áit => n-áit
. => .
\n => \n
\n => \n
Sa => Sa
bhliain => bhliain
d'aois => d'aois
an => an
Tighearna => Tiarna
míle => míle
ocht => ocht
gcéad => gcéad
cheithre => ceithre
fichid => fichid
a => a
deich => deich
, => ,
ag => ag
déanamh => déanamh
amach => amach
ar => ar
dheire => dheireadh
na => na
bliana => bliana
, => ,
do => do
leath => leath
eadrainn => eadrainn
an => an
sgéal => scéal
, => ,
go => go
raibh => raibh
an => an
sagart => sagart
paróiste => paróiste
a => a
bhí => bhí
anso => anseo
i => i
bparóiste => bparóiste
Chaisleáin => Chaisleáin
Ua => Ó
Liatháin => Liatháin
, => ,
go => go
raibh => raibh
sé => sé
ag => ag
dul => dul
chun => chun
báis => báis
. => .
Fuair => Fuair
sé => sé
bás => bás
i => i
ndeire => ndeireadh
an => an
chéad => chéad
mhí => mhí
de 'n => den
bhliain => bhliain
nua => nua
. => .
Beannacht => Beannacht
Dé => Dé
le n-a => lena
anam => anam
! => !
Ansan => Ansin
, => ,
an => an
deichmhadh => deichiú
lá => lá
de'n => den
tarna => dara
mí => mí
de'n => den
bhliain => bhliain
míle => míle
ocht => ocht
gcéad => gcéad
cheithre => ceithre
fichid => fichid
a => a
h-aondéag => haon déag
, => ,
do chuir => chuir
an => an
t-Easbog => tEaspag
leitir => litir
chúgham-sa => chugamsa
'ghá => á
rádh => rá
liom => liom
dul => dul
am' => i mo
shagart => shagart
paróiste => paróiste
go => go
paróiste => paróiste
Chaisleáin => Chaisleáin
Ua => Ó
Liatháin => Liatháin
. => .
Táim => Táim
anso => anseo
ó => ó
shin => shin
. => .
