0.050000	3.230000	Grá Dé óinsín a deireadh Máire Aindí an caoch atánn tú
3.520000	5.870000	Nach bhfeiceann tú gur Breasalach cruthanta é
6.810000	10.350000	Nach shin iad dhá shúil a athar aige , agus an gheanc bheag sróine
11.200000	14.010000	Gabhaimse orm gur lena mháthair atá dealramh aige a deireadh Síle
14.290000	17.710000	Nárab ea a deireadh Máire Aindí , is é a athair ina chruth aonair é
18.720000	23.840000	Bhí na mná ag éirí míshásta lena chéile gur labhair Beit Mhór agus dhein spior-spear den scéal
24.340000	29.000000	Pé duine gur dealraitheach leis é , ar sise, is caithiseach an leanbh é, bail ó Dhia air
29.650000	31.930000	Ní cuimhin liomsa na rudaí sin a thitim amach in aon chor
32.130000	33.550000	Sean-Bhríd d'inis dom iad
33.970000	38.460000	Is í bhí ag tabhairt aire dom agus mé an-bheag de réir dealraimh, mar is í thug chucu mé an chéad lá
