-0.010000	1.110000	Tháinig sí don ndoras
1.350000	3.630000	Jimín ar sise agus ní go grámhar é
4.290000	6.110000	Geo'-se amach arsa mise leis na gamhna
6.550000	8.710000	Jimín, a deirim leat ar sise arís
9.340000	13.900000	Bhí , an dtuigeann tú , fonn agus faitíos orm féin agus níor fhéad mé m'aigne a shocrú tapaidh mo dhóthain
14.670000	16.270000	Níor dhein sin do mo mháthair é
16.520000	17.760000	Thug sí sciúird fúm
18.090000	20.390000	Bhí fiarshúil agamsa ar an doras ar feadh na haimsire
20.590000	22.210000	bhí drochiontaoibh agam aisti a dhuine
22.490000	23.820000	agus chonaic mé chugam í
24.400000	28.000000	As go brách liom a mhíc ó , agus mé ag caitheamh grin ó mo shála
28.560000	31.230000	Lean sí tamall mé ach bhí mise ag breith liom uaithi
31.610000	33.050000	B'éigean di éirí as an bhfiach
33.730000	39.150000	Tríd an bhfuinneoig a chuaigh mé isteach abhaile ina dhiaidh sin , agus bhí mé sa leaba nuair a tháinig Mam do mo chuardach arís
39.500000	42.610000	Bhí mé i mo chodladh mar dhea, nuair a d'fhéach sí isteach mar a raibh mé
43.040000	44.510000	Níor dhein sin do Mham é
44.890000	46.730000	An ndúirt tú do phaidreacha ar sise
47.290000	50.860000	Nach maith a bhí a fhios aici gur dhearmad mé an oíche sin iad leis an meascán mearaí bhí orm
51.590000	54.970000	B'éigean dom preabadh amach arís agus dul ar mo dhá ghlúin agus iad a rá
56.130000	60.380000	Níor tháinig Mam agus mé féin chun muintearais lena chéile go ceann seachtaine tar éis an chíste a ithe
60.970000	62.360000	Níor ghá leath an mhurdail
62.740000	69.940000	Nár cheart císte milis a thabhairt do bhuachaill bocht a bhíonn sa bhaile i gcónaí , chomh maith is a thabharfaí d'inín Mháire Aindí é toisc í theacht abhaile ó Bhaile Átha Cliath
