0.000	5.480	mo scéal féin ag an t-athair peadar ua laoghaire
5.480	7.400	mo shínsear
7.400	18.720	sa bhliain d'aois an tiarna míle sé chéad a dó do briseadh cath ar Ghaelaibh agus ar an dá aodh, aodh ua néill agus aodh ruadh ua dómhnaill, in aice chionntsáile.
18.720	36.600	bhí naoi mbliana caite an uair sin ag muíntir na héireann ag troid go dian i gcoinnibh a namhad ar son na héireann agus ar son an chreidimh, agus i gcaitheamh na naoi mblian san do rugadar buadh ar na gallaibh ins gach cath trom dár buaileadh eatartha go dtí an briseadh sin chionntsáile.
36.600	43.920	do loit an t-aon bhriseadh amháin sin buadh na naoi mblian, agus bhí éire fé chosaibh a namhad airís.
43.920	75.320	ansan do ghluais an cos-ar-bolg agus an t-éirleach, agus an feall i riocht dlíghe, agus an t-éitheach i riocht na fírinne; na gaeil dá ruagadh a’ talamh a sínsear nuair ná séanfaidís a gcreideamh, agus an talamh á thabhairt do ropairíbh iasachta anall ó shasana agus ó albain; go dtí gur chuir déine na héagcóra fhéachaint ar na gaedhlaibh eirighe amach arís agus iaracht eile do dhéanamh ar iad féin a chosaint ar a leithéid de léirsgrios.
75.320	79.520	dachad blian tar éis bhriseadh chionntsáile iseadh d’eirigheadar amach airís.
79.520	83.120	nuair a bhí an t-eirighe amach san dá bheartughadh iseadh adúbhairt file éigin:—
83.120	88.080	“bliain a dachad beidh aitean gan síol gan bhláth,
88.080	91.960	’s an bhliain i n’aice beid sasanaigh sínte ar lár.”
91.960	96.240	ba ró dhóbair go dtagadh an focal san fíor an uair sin.
96.240	103.800	tháinig eoghan ruadh ua néill, mac drithár d’aodh ua néill, anall go héirinn, agus do cuireadh i gceannas gaedhal uladh é.
103.800	112.440	fear stuama, cródha, éirimeamhail, oilte ar chogadh agus ar ghnóthaíbh cogaidh, ab ea é, mar ba dhual dó bheith.
112.440	129.960	tháinig mórán de chlainn na n-uasal a díbireadh tar éis bhriseadh chionntsáile, thánadar anall ón spáinn agus ón bhfrainnc agus ó áiteanaibh eile den eúróip, agus níorbh fhada go raibh slóighte líonmhara gaedhal ins gach cúig de chúigíbh na héirean, agus iad “ag seasamh a gcirt.”
129.960	146.880	do leanadar ag “seasamh a gcirt” go dtí gur dhein eoghan ruadh ua néill, ag an mbeinn mborb, gníomh díreach de shaghas an ghnímh a dhein dritháir a athar agus aodh ruadh ua dómhnaill ag béal an átha buidhe deich mbliana agus dachad roimis sin.
146.880	161.600	bhí uaisle gaedhal agus sean ghall cruinnighthe an uair sin i gcill chainnigh agus iad ag déanamh dlighthe agus riaghalta do mhuíntir na héirean, agus gan ar chumas mhuíntir shasana aon chur isteach a dhéanamh ortha ná aon chosg do chur lena ngnó.
161.600	170.560	ach nuair a rug eóghan ruadh ua néill an buadh uathbhásach ag an mbeinn mborb tháinig éad ar chuid des na huaislibh gaelacha eile.
170.560	177.760	i ndiaigh ar ndiaigh do mhéaduigh agus do leathanuigh an fuat agus an droch aigne acu dhó-san agus dá chéile.
177.760	186.160	tháinig easaontas, leis, sa chomhairle, i gcill chainnigh, idir na gaedhil agus na sean ghaill.
186.160	209.920	dhein an namhaid gach aon dícheal, le feall agus le héitheach agus le cleasaidheacht, ag séideadh fé gach taobh i gcoinnibh an taoibh eile, ag tabhairt na leath-bhfabhar uatha, na neithe do thógfadh taobh agus ná tógfadh an taobh eile, go dtí gur mhó an fuath a bhí ag uaislibh na cómhairle agus ag taoiseachaibh na slógh dá chéile ’ná mar a bhí ag aon taobh acu don namhaid.
209.920	219.960	tar éis naoi mblian bhí an gnó san chill chainnigh tuitithe as a chéile chómh glan agus dá mba briseadh eile mar bhriseadh chionntsáile a bhéadh tagaithe ortha.
219.960	232.160	ansan tháinig cromwell, agus do dhein sé sin léirsgrios agus éirleach agus cos-ar-bolg, ar Ghaelaibh agus ar an gcreideamh, agus ba neamhnídh an léirsgrios a lean briseadh chionntsáile seachas é.
232.160	240.840	tar éis bhriseadh chionntsáile, bíodh gur ag na gallaibh a bhí an buadh, bhí lán a gcroídhe d’eagla acu roimis na gaedhlaibh.
240.840	244.320	mar gheall ar an eagla san dheineadar síothcháin leó.
244.320	247.400	níor shíothcháin dáiríribh an tsíothcháin sin, ámhthach.
247.400	251.960	síothcháin chun fill agus chun uisge-fé-thalamh ab ea í.
251.960	255.520	ní raibh sí abhfad déanta nuair a thosnuigh an feall.
255.520	263.360	do leig na gaill ortha go bhfuaradar eólus ar eirighe amach eile bheith beartuighthe ag uaislibh na ngaedhal i gcoinnibh na ngall agus i gcoinnibh rígh sacsan.
263.360	270.120	coir bháis ab ea an beartughadh san dá bhféadfaí é dheimhniughadh.
270.120	284.960	chun é dheimhniughadh ní raibh le déanamh ach breith, ina nduine agus ina nduine, ar na huaislibh gaelacha agus iad do bhreith anonn go lúnduin agus iad do thriail thall, agus dá dtabharfaí ciontach iad, an chroch a thabhairt dóibh.
284.960	287.600	do thuig na huaisle gaelacha an cleas san.
287.600	291.520	bhí ciall cheannaigh fághalta acu go daingean um an dtaca san.
291.520	305.000	bhí fhios acu go maith ná raibh aon choir déanta acu, ná raibh aon eirighe amach beartuighthe acu, ná aon chuimhneamh acu ar a leithéid; ná raibh uatha ach cead suaimhnis agus socarachta tar éis a naoi mbliana cogaidh.
305.000	323.440	ach bhí ’fhios acu, leis, nuair a curtí dlígh shasana i bhfeidhm ar dhuine, nár chosaint don duine sin macántacht ná neamhchiontacht, go mór mór, má ba dhuine é go raibh talamh nó tighearnas nó saidhbhreas aige le cailleamhaint.
323.440	336.160	do thuig uaisle na ngaedhal an nídh sin go maith an uair sin, agus do theitheadar a’ héirinn sar a bhféadfaí an cleas gallda san a dh’imirt ortha, iad do thriail agus iad do dhaoradh agus iad do chrochadh.
336.160	340.600	nuair a bhíodar imthighthe bhí áthas ar an rígh agus ar na gallaibh.
340.600	345.360	níorbh fhearr leó rud a dheineadar uaisle na ngaedhal ’ná teitheadh lena n-anam.
345.360	355.280	bhí talamh breá fada fairsing chúig’ uladh fágtha ina ndiaigh acu, chómh maith díreach agus bhéadh sé fágtha ina ndiaigh acu dá bhfanaidís agus go gcrochfaí iad.
355.280	356.920	sin a raibh ón namhaid.
356.920	361.080	do thóg an namhaid an talamh agus do roinneadar eatartha é.
361.080	365.160	d'imigh na huaisle gaelacha dob’ aoírde an uair sin a’ cúig’ uladh.
365.160	367.840	bhí uaisle móra na mumhan imthighthe roimis sin.
367.840	373.560	níor fhág san i n-éirinn, thuaidh ná theas, ach na mion-uaisle agus na daoine bochta.
373.560	390.320	deich mbliana agus dachad ina dhiaigh san, nuair a críochnuigheadh an léirsgrios a dhein cromwell, do deineadh iaracht mharbhuightheach ar shliocht gaedhal go léir, idir uasal agus íseal, do ghlanadh a’ talamh na héireann amach, le díbirt nó le bás.
390.320	395.240	ní ghlacfaidís an creideamh nua pé mealladh ná marbhughadh a déanfaí ortha chuige.
395.240	398.520	ní ghlacfaidís é ar ais ná ar éigin.
398.520	408.400	cheap an namhaid, dá bhrígh sin, ná raibh le déanamh leó ach iad do dhísgiughadh ar fad.
408.400	411.080	bhí a chiall féin ag an namhaid sa ghnó san.
411.080	416.400	nuair a díbreadh na huaisle móra a’ cúig’ uladh, d’fhan talamh chúig’ uladh ag an namhaid.
416.400	424.120	dá bhféadfaí sliocht gaedhal go léir do mharbhughadh nó do dhíbirt a’ héirinn, d’fhágfadh san talamh na héireann go léir ag an namhaid.
424.120	428.440	isé an talamh a bhí ón namhaid, ar sgáth creidimh.
428.440	437.400	an léirsgrios a lean briseadh chionntsáile do luigh sé go trom ar uaislibh móra na ngael, ach chuaidh a lán des na mion-uaislibh saor uaidh.
437.400	443.680	ach nuair a tháinig léirsgrios chromwell do luigh sé ar an uile dhuine de shliocht na ngael, idir uasal agus íseal.
443.680	456.400	do leath sé ar fuid na dútha go léir, isteach i ngleanntaibh uaigneacha agus i n-áiteanaibh imigéineamhla, i dtreó nár fhéad aon áit ná aon aicme daoine dul uaidh.
456.400	475.000	daoine a bhí an uair sin ina gcónaí ins na háiteanaibh imigcéineamhla san, agus go raibh a sínsear rómpa ina gcónaí ionta ar feadh na gcéadta blian agus na bhfichidí glún, go sámh agus go suaimhneasach, saor ó bhuaireamh agus ó chruadhtan na gcogaí a bhí coitchianta ar siúbhal lasmuich dhíobh, do shrois léirsgrios chromwell iad.
475.000	478.120	do creachadh agus do sgriosadh iad.
478.120	492.760	an méid nár cuireadh chun báis díobh dob’ éigean dóibh teitheadh lena n-anam as na sean áiteanaibh cómhnuighthe sin, beó bocht, agus imtheacht ar fuid an tsaoghail.
492.760	501.000	bhí an uair sin sa taobh thiar d'uíbh laoghaire, sa mhumhain, caisleán nár ró mhór, agus caisleán charaig na cora an ainm a bhí air.
501.000	503.720	bhí beirt drithár ina gcónaí sa chaisleán san.
503.720	509.360	diarmuid ua laoghaire ab ainm do dhuine acu, agus conchubhar ua laoghaire ab ainm don duine eile.
509.360	511.240	do shrois an léirsgrios iad.
511.240	516.640	b’éigean dóibh imtheacht, agus an caisleán agus an dúthaigh d’fhágáilt ag coigcríoch éigin iasachta.
516.640	520.560	thánadar andeas go baile mhúirne.
520.560	526.160	do phós duine acu bean de mhuíntir dhuinnín a bhí ina cónaí ar na hollánaibh, agus d’fhan sé ansan.
526.160	529.680	do réir mar a hinnseadh dom dob’ é sin conchubhar.
529.680	534.680	chuaidh diarmuid soir go háit ar a dtugtí caraig na madraí, agus chuir sé fé ann.
534.680	547.320	tamall ina dhiaigh san do chuaidh duine de shliocht chonchubhair ó-thuaidh go dúth’ alla, agus chuaidh sé chun cómhnuighthe ar an mullach ruadh, cheithre mhíle ar an dtaobh thuaidh de shráid an mhuilinn, in aice chuilinn uí chaoimh.
547.320	554.200	do phós sé sin bean ar a dtugtí aoibhlín an réidhleáin.
554.200	558.000	is dóic liom gur de mhuíntir cheallacháin gurbh ea í.
558.000	564.680	bhí mac acu san agus conchubhar ab ainm dó, agus fear ana chiallmhar, ana stuamdha, ab ea é.
564.680	575.960	do phós sé bean de mhuíntir icídhe, inghean do thadhg ua hicídhe, tadhg mhac aindriais, a bhí ina chónaí thiar ar an athán, ar bruach abhan móire.
575.960	578.840	neill ní taidhg a tugtí ar an inghín.
578.840	581.440	bhí lán tíghe de chlainn acu.
581.440	584.680	siobhán ab ainm do dhuine des na hingheanaibh.
584.680	588.760	bhí diarmuid, fé mar a hinnseadh dom, ina chónaí ar charaig na madraí.
588.760	591.600	bhí mac aige sin agus conchubhar ab ainm dó.
591.600	607.680	nuair a bhí an conchubhar san pósta agus ag déanamh dó féin, bhí buachaill aimsire aige, agus conchubhar ab ainm don bhuachaill, leis, agus de mhuíntir laoghaire ab ea é, agus dá dheasgaibh sin, “conchubhar máighistir” agus “conchubhar buachaill” a tugtí ar an mbeirt.
607.680	613.320	bhí clann ag an gconchubhar máistir sin, ach chómh tiugh agus a thagaidís do gheibhdís bás.
613.320	617.680	bhí sé féin agus a bhean go hana bhuartha mar gheall air sin.
617.680	620.960	do thárla, tráth, go raibh súil le duine eile clainne acu.
620.960	631.360	bhí an t-am ag teacht, ach má bhí, do bhí an bhuairt agus an t-eagla ortha araon go n-imtheóchadh an leanbh san fé mar imthigh an chuid eile a tháinig roimis.
631.360	645.160	bhí an bhuairt agus an t-eagla ar an máthair chómh mór san gur bhaoghal, dá mba ná béadh aon chúis eile chun na díobhála dhéanamh, nár bheag an bhuairt aigne chuige.
645.160	653.000	raint laethanta sar a dtáinig an t-am chun na clainne theacht, do bhuail chúcha an dorus isteach bean ná feacaidh aoinne acu riamh roimis sin.
653.000	654.840	d’fhiafraigh fear an tíghe dhi cárbh as í.
654.840	659.120	“thánag abhfad ó bhaile anso chúghaibh,” ar sisi, “adtuaidh ó chill dara.”
659.120	662.200	ansan d'fhéach sí ar an mnaoi.
662.200	666.720	“ná bíodh aon bhuairt ná aon eagal ort an turus so,” ar sisi.
666.720	672.680	“mairfidh an t-é atá ag teacht anois, ach is ar aon choinghill amháin é,” ar sisi.
672.680	677.560	“tugtar ainm chúil le cine air, agus mairfidh sé.”
677.560	684.320	nuair a bhí an méid sin ráidhte aici d'imigh sí uatha an dorus amach, agus ní fheacaidh aoinne í, beó ná marbh, sa n-áit ina dhiaigh san.
684.320	688.280	níorbh fhada go dtáinig an chlann; mac óg.
688.280	702.600	conchubhar nó diarmuid nó art no céadach nó fear, na hainmneacha do bhain leis an gcine; ach do tugadh barnabí ar an mac san, ainm nár hairigheadh riamh roimis sin ar aoinne de mhuíntir laoghaire.
702.600	703.840	tháinig mac eile ina dhiaigh.
703.840	707.920	do leanadh ar a gcúl le cine, agus do tugadh peadar mar ainm air.
707.920	713.040	do mhair an bheirt, agus do dhein fir mhóra mhaithe dhíobh.
713.040	715.080	do phós barnabí agus bhí beirt mhac aige.
715.080	723.840	thug sé diarmuid ar dhuine acu, i n-aimhdheóin an chúil le cine, agus thug sé peadar ar an mac eile, ainm a dhrithár.
723.840	730.560	nuair a bhí an bheirt mhac san eirighthe suas b'éigean do bharnabí imtheacht ó charaig na madraí.
730.560	733.120	níor fhéadas riamh a dhéanamh amach cad é an chúis.
733.120	741.440	san am gcéanna san bhí ina chónaí thuaidh ar ghleann daimh, ag bun mhullach an ois, fear n-ar bh’ ainm dó diarmuid ua tuathaig.
741.440	745.360	bhí beirt inghean aige, siobhán ní thuathaig agus máire ní thuathaig.
745.360	750.920	tá ar an dtaobh theas de ghleann daimh baile gurb é ainm atá air ’ná lios caragáin.
750.920	758.800	bhí an baile sin ina thalamh anáirde le linn bharnabí uí laoghaire agus a bheirt mhac a bheith ag imtheacht ó charaig na madraí.
758.800	769.280	do thóg diarmuid ua tuathaig an talamh san a bhí anáirde, agus dhein sé dhá fheirm de, agus thug sé an dá fheirm dá bheirt inghean, do shiobhán agus do mháire.
769.280	774.120	bhí meas ana mhór aige ar bheirt mhac bharnabí uí laoghaire.
774.120	775.800	dhein sé dhá chleamhnas leó.
775.800	782.640	thug sé siobhán do dhiarmuid agus thug sé máire do pheadar, agus chuir sé isteach sa dá fheirm ar lios caragáin iad chun cómhnuighthe.
782.640	792.920	bhí féar bó agus fiche ins gach feirm díobh, agus bhí an dá lánamhain óg láidir, ábalta ar pé tairbhe a bhí sa talamh do bhaint as.
792.920	793.800	níor thalamh maith é.
793.800	797.480	talamh fiain fliuch ab ea an chuid ba mhó dhé.
797.480	800.960	ach do tógadh dhá lín-tíghe mhóra mhaithe chreideamhnacha air.
800.960	804.560	bhí lán tíghe de chlainn ag gach lánamhain acu.
804.560	809.320	bhí chúig dhuine dhéag nó sé dhuine dhéag clainne ag peadar agus ag máire ní thuathaig.
809.320	813.480	diarmuid ab ainm don mhac ba shine a bhí ag peadar.
813.480	826.440	nuair a tháinig an t-am chuige do tráchtadh ar chleamhnas idir an diarmuid sin agus siobhán ní laoghaire, an inghean úd chonchubhair uí laoghaire a bhí an uair sin ina chónaí thuaidh ar an mullach ruadh, in aice chuilinn uí chaoimh.
826.440	828.760	do tuigeadh gur mhaith an cleamhnas le déanamh é.
828.760	838.000	do tuigeadh, leis, go raibh an gaol ann, agus go mb'fhéidir nárbh fholáir col do réidhteach sar a ndéanfaí an pósadh.
838.000	855.560	do cómhairigheadh an gaol, ar an dá thaobh, siar go dtí an bheirt drithár, diarmuid óg agus conchubhar ua laoghaire, an bheirt úd a díbreadh a’ caisleán charaig na cora; agus do fuaradh, ón gcómhaireamh, go raibh an gaol, ar gach taobh, níba shia amach ’ná an cúigmhadh glúin.
855.560	857.720	do deineadh an cleamhnas.
857.720	869.880	do pósadh diarmuid ruadh ua laoghaire, mac do pheadar ua laoghaire agus do mháire ní thuathaig ar lios caragáin, le siobhán ní laoghaire, inghean do chonchubhar ua laoghaire agus do neill ní icídhe, a bhí ar an mullach ruadh.
869.880	875.440	sa bhliain d’aois an tiarna míle ocht gcéad tríochad a naoi, bhí mac ag an mbeirt sin.
875.440	881.480	mise an mac san.