00:02:11.200	tú	thú
00:02:30.280	dheireanach.	deireanach.
00:02:33.400	ag	a
00:02:48.160	agam	a'am
00:02:55.360	agamsa	a'amsa
00:03:48.360	éigin	eicint
00:04:28.640	agat	a'at
00:04:31.560	éigin	eicint
00:04:44.640	A Liam	Liam
00:05:44.720	duit	dhuit
00:06:02.880	agat	a'at
00:06:46.040	agam	a'am
00:06:49.840	agam	a'am
00:06:53.400	a Liam	Liam
00:06:58.880	Hey a Chian	hé Cian
00:07:02.040	Tá brón	brón
00:07:20.960	Is ea	Sea
00:07:39.360	i dtús báire	ag tús báire
00:07:45.120	Is í sin	sé sin
00:07:47.480	milleán.	mhilleán.

