3.0	7.99	a dhaoine chóir fíor-chaoin fáilte go léir arís
8.0	10.99	agus áthas orm go raibh sibh go bhfuil sibh in ann
11.0	14.99	bheith linn tráthnóna is mian liom ar shon mo shon fhéin agus ar son mo bhean chéile Saidhbhín
15.0	17.99	notice Sam Evangelos a Viennese yet
18.0	21.99	Senator Robert sonorous 1344 ji kanika
22.0	25.99	area of the layer alcohol heads with
26.0	27.99	bolyar could occur at the top of the
28.0	31.99	stair really Killoren I was asking allah
32.0	33.99	shin they call me the commander goodness
34.0	36.99	I'll come and Google on baby new at
37.0	40.99	origin of the earth each glyph Nakoma
41.0	42.99	Orono pathology and a false ankle cusp
43.0	45.99	Orion for okra nade associated event
46.0	48.99	amach eh dear friends and distinguished
49.0	51.99	guests I just wanted to say on behalf of
52.0	53.99	Sabine and myself let me thank you most
54.0	57.99	sincerely for joining us on this joyous
58.0	61.99	occasion a very important occasion thank
62.0	64.99	you for braving the elements for the
65.0	67.99	unveiling of Rachel Joynt's what is just
68.0	70.99	a stunning work Dearcan na nDaoine the
71.0	72.99	people's acorn now there are so many
73.0	75.99	people involved in the creation of this
76.0	77.99	work that we literally couldn't fit you
78.0	80.99	all in one room and the Áras and so
81.0	82.99	this event has been as they would say in
83.0	86.99	the GAA in two parts and just before they
87.0	88.99	unveiling I spoke to a hundred and
89.0	91.99	seventy children from seven schools in
92.0	94.99	different parts of this island and now
95.0	96.99	I have an opportunity of speaking to
97.0	98.99	yourselves
99.0	101.99	may I just say as well because I think
102.0	103.99	it's important that from the very
104.0	104.99	beginning the idea that we would have
105.0	107.99	something to recall all of those events
108.0	110.99	of 1916 was something that was
111.0	113.99	incredibly important to Sabina
114.0	121.99	Saidhbhín mo bhean chéile anseo now
122.0	124.99	I've mentioned the seven schools and to
125.0	125.99	their teachers and all of the children
126.0	128.99	that we have just left and and how
129.0	130.99	enthusiastic they were but I also
131.0	133.99	wanted to work on the Beal- uh  some
134.0	136.99	special people the Bealtaine writers
137.0	139.99	group from the Lourde's Day Center in
140.0	142.99	Sean McDermott Street they gave of their
143.0	146.99	time and to work with Rachel Joynte and
147.0	149.99	poet Enda Wyley to share their
150.0	152.99	memories and their perspectives on life
153.0	155.99	in Ireland it is very important that we
156.0	158.99	don't fall into a terrible fallacy of
159.0	160.99	assuming that older people just do
161.0	162.99	memories and younger people just do
163.0	166.99	dreams and both in fact do very very
167.0	169.99	well together with their words and
170.0	171.99	thoughts on those occasions they met
172.0	175.99	Rachel and Enda that they're now
176.0	177.99	sealed within the sculpture and they'll
178.0	180.99	be pondered over with the others by
181.0	183.99	the children of the 22nd century and
184.0	186.99	your names are tell them they'll now will
187.0	187.99	like those of each of the children who
188.0	189.99	were with us earlier will be forever
190.0	192.99	etched on Dearcan na nDaoine in fact it
193.0	194.99	was wonderful to see the children
195.0	196.99	finding their names on the beautiful
197.0	201.99	piece I do want particularly to recall
202.0	203.99	Elizabeth O’Carroll who chaired the Bealtaine
204.0	206.99	group's input to the project em
207.0	210.99	Elizabeth died since the workshop and I
211.0	212.99	was very pleased earlier to have the
213.0	214.99	opportunity of meeting Tom and you are
215.0	216.99	so welcome fíor-chaoin fáilte romhat go?
217.0	220.99	speisialta chomh maith
221.0	226.99	I know that Elizabeth is not only missed
227.0	228.99	of course by her family but by all of
229.0	230.99	the members and friends in the Bealtaine
231.0	235.99	group since 2012[two thousand and twelve] we've been
236.0	237.99	collectively engaged in a period of
238.0	241.99	reflection a decade of commemoration on
242.0	243.99	the momentous of events of a century ago
244.0	247.99	that would lead to why people like me
248.0	249.99	and you are standing here in the home
250.0	251.99	of the President of Ireland lead to an
252.0	255.99	independent state these events led to
256.0	256.99	the partition of Ireland and they would
257.0	258.99	eventually leave to lead to the
259.0	263.99	birth of a republic and it was as we
264.0	267.99	were here eh and walking around the the grounds
268.0	270.99	that Sabina and I decided that Áras an
271.0	272.99	Uachtarán the home of the President of
273.0	275.99	Ireland should mark these centenary
276.0	277.99	commemorations not only through
278.0	279.99	the hosting of events and I think I
280.0	283.99	spoke in 2016 at six hundred events but I
284.0	287.99	think that we should also  do
288.0	289.99	something that would leave a permanent
290.0	293.99	artistic reflection and interpretation
294.0	295.99	of what we had been doing by way of
296.0	299.99	reflection and for example in the same
300.0	302.99	spirit next year we will install an
303.0	306.99	artwork another one public piece for the
307.0	308.99	those who will visit the Áras
309.0	312.99	commemorating the 1913 lock out but today
313.0	314.99	we're celebra- recalling the Easter
315.0	317.99	Rising with what I can just say is I
318.0	319.99	believe is a very beautiful new addition
320.0	323.99	to the grounds of Áras an Uachtaráin what we
324.0	325.99	sought was an artistic piece that would
326.0	327.99	be an appropriate and permanent tribute
328.0	330.99	to the women and men whose effort and
331.0	333.99	sacrifice contributed so much to Irish
334.0	336.99	freedom that would be a symbol that
337.0	338.99	would also serve as an inspiration
339.0	342.99	towards realizing the promise of a real
343.0	345.99	republic a true Republic which is of
346.0	347.99	course a prospect that remains as a
348.0	350.99	challenge for us all and will be a
351.0	352.99	source of reflection for those who visit
353.0	355.99	the beautiful sculpture today I want
356.0	358.99	especially to welcome ach go háirithe
359.0	361.99	the I want to welcome the relatives of the
362.0	363.99	signatories of the proclamation who're
364.0	365.99	here and over the other participants in
366.0	368.99	the rising of joined us for for this
369.0	371.99	occasion fíor-chaoin speisialta 
372.0	373.99	fáilte romhaibh a chairde is tá súil a'am go
374.0	376.99	mbraitheann sibh go bhfuil Dearcán na nDaoine
377.0	379.99	mar shiombal oiriúnach [den fhís a leag bhur ngaolta]
380.0	382.99	ós ár gcomhair ar an Luan 
383.0	385.99	Cásca sin ós cionn céad bliain ó shin.
386.0	387.99	are in I'm so pleased that you have been
388.0	390.99	able to join us and I hope that you when
391.0	392.99	you visit when you see that you will
393.0	394.99	regard it as a worthy symbol of the
395.0	397.99	generous actions of your ancestors I
398.0	399.99	hope that what we have achieved with
400.0	401.99	this commemorative work will be a
402.0	404.99	fitting tribute to the memory and vision
405.0	407.99	the signatories of the proclamation but
408.0	409.99	also all those who stood with them and
410.0	413.99	those who would recoil afterwards and
414.0	415.99	sup- to their fate and who would be
416.0	418.99	part of their vision it is an accolade I
419.0	421.99	think to our shared past and it is in
422.0	424.99	this way also when you look at the Acorn
425.0	426.99	and the time capsule within it it is
427.0	430.99	a wonderful a beacon for a brighter
431.0	433.99	future all of us as citizens of Ireland
434.0	436.99	are now living in an Ireland that was
437.0	438.99	shaped by the actions and vision of your
439.0	441.99	ancestors who with other men and women
442.0	443.99	took to the streets on Easter Monday
444.0	447.99	1916 to make a demand for independence
448.0	451.99	and to spo- respond directly to the
452.0	454.99	consequences of imperialism in Ireland
455.0	458.99	there were those who participated were
459.0	460.99	women and men who risked everything in
461.0	462.99	their different ways fighting for
463.0	465.99	freedom and inspired by the declaration
466.0	467.99	of a republic and the dream of a better
468.0	472.99	fairer inclusive new future and we
473.0	474.99	should not forget that the rebels while
475.0	476.99	there were a group that had a variety of
477.0	479.99	talents tallainne éigine acu
480.0	481.99	they had a shared belief in the
482.0	484.99	independence of Ireland amongst their
485.0	486.99	number were socialists feminists
487.0	489.99	Republicans devout Catholics Protestants
490.0	493.99	atheists radicals and other ideologies
494.0	496.99	and somewhere several of these all at
497.0	499.99	the one time but in their different ways
500.0	501.99	they shared a dream of an alternative
502.0	504.99	existence to that of subjugation of the
505.0	507.99	Irish people and their culture and they
508.0	511.99	rejected any imposed deference to Empire
512.0	515.99	I've mentioned my speeches during 2016
516.0	518.99	they emphasized that all of the
519.0	522.99	participants in it 1916 and indeed those
523.0	525.99	of the decades of the revival that went
526.0	528.99	before had come to procede and recoil
529.0	532.99	from what was a constant theme in the
533.0	535.99	assumptions of the imperialist mind it
536.0	537.99	was that those dominated in any
538.0	540.99	colony such as Ireland was somehow lesser
541.0	543.99	in human terms in language culture and
544.0	546.99	politics the historical evidence for
547.0	550.99	this view was all around in the
551.0	553.99	circumstances of housing hunger
554.0	557.99	immigration exclusion language loss and
558.0	561.99	above all in cultural assumptions as the
562.0	563.99	culture of freedom that was allowed was
564.0	567.99	a freedom merely to imitate or a
568.0	570.99	suggestion to ingratiate while the
571.0	572.99	vision for the future of those we recall
573.0	575.99	and honour today was set out in the
576.0	578.99	proclamation I think it can I think be
579.0	582.99	be viewed in retrospect as a challenge
583.0	585.99	which remains for us succeeding
586.0	588.99	generations an ideal that has yet to be
589.0	592.99	achieved tone blue long on fools it was
593.0	595.99	such thoughts and reflections that drove
596.0	597.99	sabine and i as we walked around these
598.0	601.99	groan to say something must be here to
602.0	603.99	sit down a challenge dennis which we
604.0	606.99	sought to our own artists in this
607.0	608.99	challenge was to capture in the one work
609.0	610.99	the foundations we have been bequeathed
611.0	612.99	by that
613.0	615.99	evolutionary generation and those that
616.0	618.99	succeeded the part that all of us are
619.0	621.99	called upon and have the opportunity to
622.0	623.99	play in our national project our
624.0	626.99	national story as we seek to achieve the
627.0	629.99	promise and potential of the future for
630.0	632.99	all our people so often in my speeches
633.0	636.99	of 2016 I spoke about our veteran take
637.0	639.99	on children at the on do it to this end
640.0	642.99	in 2015 we invited renowned artists and
643.0	645.99	sculptors to make proposals for such an
646.0	648.99	artwork to be placed here in the grounds
649.0	651.99	of arsenic draw on each of the sculptors
652.0	653.99	was highly accomplished and they all had
654.0	656.99	reputations as exceptional artists who
657.0	658.99	were confidential would bring reflective
659.0	661.99	and imaginative ideas to the project
662.0	664.99	without light we were delighted at the
665.0	666.99	positive and enthusiastic response we
667.0	669.99	received some of the 14 artists who
670.0	672.99	submitted proposals are with us today me
673.0	681.99	the bleakest got a minima
682.0	684.99	I so want to thank you for your
685.0	686.99	engagement and for the truly wonderful
687.0	689.99	and inspiring ideas that you put forward
690.0	692.99	we realized from the beginning the
693.0	694.99	choosing all the profound and very
695.0	696.99	different from between all the profound
697.0	699.99	a very different proposals would require
700.0	702.99	the application of exceptional and
703.0	704.99	experienced individuals who together
705.0	706.99	could discern the most appropriate
707.0	711.99	sculpture for its intended session so we
712.0	714.99	were absolutely delighted when our very
715.0	717.99	first choice of jury members to oversee
718.0	719.99	the project that they responded
720.0	721.99	positively to our invitation and gave
722.0	724.99	freely of their time and energy I so
725.0	727.99	want to thank the Mila bridges the
728.0	730.99	formidable minds and talents of Jenny
731.0	732.99	Houghton Robert Ballard Shauna Lehrer
733.0	734.99	image and Stuart were brought together
735.0	737.99	and set to the task of making the
738.0	739.99	difficult choice a very difficult choice
740.0	742.99	which involves several stages of
743.0	744.99	consideration interrogation and
745.0	747.99	distillation the jury was expertly
748.0	750.99	chaired by Katrina Crowe who under whose
751.0	753.99	guidance this project ran so smoothly I
754.0	755.99	marveled to the country in terms of
756.0	763.99	smooth ruining everything
764.0	766.99	so a mahanahan Baruch drone head
767.0	769.99	assassin badonkulous IV me Laquisha
770.0	771.99	slash and Jewish n to that jury
772.0	773.99	Sabine and I are express our most
774.0	776.99	sincerely our thanks for your efforts in
777.0	785.99	this endeavor
786.0	787.99	what we proposed such a very challenging
788.0	790.99	brief for you and for the artists and we
791.0	795.99	both are absolutely delighted and feel
796.0	797.99	that you made an inspired choice and I
798.0	799.99	hope it gives you smoochy satisfaction
800.0	802.99	to see the people's ACORN having most so
803.0	805.99	successfully from concept to realization
806.0	809.99	I would also like to publicly thank the
810.0	812.99	Denari Institute of Art Design and
813.0	814.99	technology for facilitating the
815.0	817.99	participation of Ginny Hardin and a cos
818.0	819.99	gamma leche kailashnath Asti I so want
820.0	822.99	to apologize to any of those students of
823.0	824.99	method to miss a lecture which she was
825.0	827.99	helping us out here but let me take the
828.0	830.99	opportunity to to thank the small army
831.0	833.99	of civil and public service servants who
834.0	835.99	have quietly and efficiently contributed
836.0	838.99	to the successful execution of this
839.0	843.99	project the state working significantly
844.0	845.99	on a major art project
846.0	848.99	much like the entire 2016 commemoration
849.0	850.99	program this project has been a
851.0	853.99	demonstration of the very best of our
854.0	856.99	public service and our public servants
857.0	859.99	when given a challenge officials in the
860.0	861.99	Department of an Alan kalter escape to
862.0	863.99	the side of the of the department of
864.0	866.99	cultural heritage indicated not only
867.0	868.99	helped to secure the funding for the
869.0	870.99	project were also assisted greatly Miss
871.0	873.99	Manners administration Camilla Marty
874.0	880.99	heel so for hamantaschen John
881.0	883.99	our partners in the of the public works
884.0	887.99	I think and I broke up I play where at
888.0	889.99	hand to provide crucial advice and
890.0	891.99	guidance to the jury on procurement
892.0	894.99	planning landscaping architecture
895.0	897.99	horticulture obw staff oversaw the
898.0	900.99	planning process and work closely with
901.0	901.99	Rachael's team during the installation
902.0	905.99	and like much of what we do with orison
906.0	907.99	of thrown the OBD our plan was very
908.0	909.99	vital at every stage of the process and
910.0	918.99	helpful gonna mean a Marty now we're so
919.0	920.99	pleased and this is interesting that the
921.0	922.99	broadcasting unit from the houses of the
923.0	925.99	Oireachtas agreed to record the
926.0	927.99	development of this project from the
928.0	930.99	very beginning we've been posting video
931.0	932.99	clips from the workshops with the
933.0	934.99	workshops with the children and the
935.0	937.99	older participants and of each stage of
938.0	940.99	Rachael's creative work on the piece to
941.0	942.99	the installation on the grounds here and
943.0	944.99	even to today's proceedings and the
945.0	946.99	final program we understand will be
947.0	950.99	broadcast on a raucous TV and we've seen
951.0	953.99	a teaser for that earlier so Millie
954.0	955.99	which is free shit and it's wonderful to
956.0	957.99	see it I've looked at the piece and it's
958.0	960.99	very impressive or moisture so Creedon
961.0	963.99	honored creel upon nicotine or a flesh
964.0	969.99	I've that you're here
970.0	973.99	Tasha tell Chuck of a special I would
974.0	975.99	also like to thank our own staff most
976.0	977.99	Whidden thing here our own staff here at
978.0	979.99	the Auris for their work on this project
980.0	980.99	and of course
981.0	982.99	Nadine your father the whole team of
983.0	984.99	people who worked in order salute wrong
985.0	986.99	for making days like today such a
987.0	990.99	success envoys win with a non Oh quite
991.0	994.99	my chakra Yoshi burner ha our upper jaw
995.0	999.99	no uber Artyom Nadine adorable lumped
1000.0	1001.99	unsure the people are working here make
1002.0	1003.99	all of these turns of events possible
1004.0	1007.99	now modern nation over Fame and jock on
1008.0	1010.99	Nandini the people's acorn Nevada
1011.0	1012.99	lemarchal will Madonna vez hasta la
1013.0	1016.99	which you joined about the piece itself
1017.0	1019.99	rachel joint is such a gifted artist we
1020.0	1021.99	were familiar with the work for many
1022.0	1024.99	years but her idea capture dutifully
1025.0	1027.99	what we'd asked for Chris Leela Rachel
1028.0	1030.99	asked an afterthought Jampa a que Haga
1031.0	1033.99	some puddin at arkaroola I so commend
1034.0	1036.99	you richer for this wonderful piece and
1037.0	1039.99	I thank you and I solution the wily a
1040.0	1041.99	fellow poet for her contribution to this
1042.0	1044.99	world and I thank her most sincerely for
1045.0	1047.99	the plot shouldn't have played today
1048.0	1050.99	milla milla witness Margaret may 3 is
1051.0	1053.99	Liam live I congratulate you both on
1054.0	1065.99	what you have achieved
1066.0	1068.99	when you go out and look at it and touch
1069.0	1070.99	it the texture of it
1071.0	1072.99	leo Higgins and the staff at test
1073.0	1074.99	foundry brought Rachael's dreams to
1075.0	1078.99	reality and I thank her for that and the
1079.0	1080.99	staff of sexy landscaping and Nicholas
1081.0	1083.99	of Dwyer consulting engineers made sure
1084.0	1085.99	that the sculpture was expertly
1086.0	1088.99	installed and will remain accessible to
1089.0	1091.99	visitors for centuries to come now as I
1092.0	1093.99	mentioned earlier the detail of all this
1094.0	1096.99	work and the craftsmanship involved has
1097.0	1098.99	been captured in video rachel has also
1099.0	1101.99	produced a publication and a poster for
1102.0	1104.99	the children which gives the context of
1105.0	1106.99	this public art Commission and tells the
1107.0	1109.99	story of Rachel's idea the input of the
1110.0	1112.99	hundreds of children and adults and it
1113.0	1114.99	also details the creative and
1115.0	1117.99	fabrication process in the very best
1118.0	1120.99	sense of art world it is so important to
1121.0	1122.99	capture these things and a Dublin based
1123.0	1125.99	company language head Richard to design
1126.0	1128.99	and produce these documents and I salute
1129.0	1130.99	them on their excellent world tour
1131.0	1132.99	shootin Scot it is of the highest
1133.0	1135.99	standard I can think of no better
1136.0	1137.99	soundtrack to this day then that we have
1138.0	1140.99	already heard and is most interesting
1141.0	1143.99	and was promised Felicia Day Ilyn pipes
1144.0	1146.99	Kneipp iliyan which in ireland we may
1147.0	1148.99	have taken for granted as a profound
1149.0	1150.99	acoustic connection to our musical past
1151.0	1153.99	and a medium of contemporary culture and
1154.0	1156.99	artistic expression it has now been
1157.0	1159.99	recognized by UNESCO and added to the
1160.0	1161.99	representative list of the intangible
1162.0	1164.99	cultural heritage of humanity
1165.0	1174.99	that's a great
1175.0	1177.99	and you have been listening to the pipes
1178.0	1180.99	wonderfully played by Gaiman kill Joseph
1181.0	1182.99	burn and Jackie Martin so gunk we just
1183.0	1185.99	live a quarter Tom it it's new workers
1186.0	1188.99	talk Wheaton and Anna Wintour toboggan
1189.0	1191.99	show a truly tu with a bar we're also
1192.0	1193.99	honored to be joined by two women who
1194.0	1196.99	are no less than icons of music in
1197.0	1196.99	Ireland
1197.0	1199.99	I'm delighted to welcome Mary Cochran
1200.0	1203.99	Sharon Shannon and Alan Connor who are
1204.0	1204.99	with us today and have agreed to perform
1205.0	1207.99	for us for a little while milla bleakest
1208.0	1211.99	and through in regard to the dark honor
1212.0	1213.99	nearly the people's acorn I have decided
1214.0	1216.99	to leave it to Katrina crow to reflect
1217.0	1219.99	more fully on the piece itself survives
1220.0	1222.99	it to say that in our opinion it is
1223.0	1223.99	truly beautiful
1224.0	1225.99	given its symbolism the design
1226.0	1229.99	appropriate that Rachel chose to involve
1230.0	1232.99	hundreds of citizens young and old in
1233.0	1234.99	the execution of her plan and gave them
1235.0	1236.99	the opportunity to include her stories
1237.0	1240.99	and their ideas in the final artwork
1241.0	1243.99	John Connell Nina the people's a strong
1244.0	1247.99	will now stand in orison Oakland and you
1248.0	1250.99	will see the six the Patrice the Sabina
1251.0	1252.99	was very insistent in fact actually
1253.0	1255.99	rather taking up an idea that had been
1256.0	1257.99	neglected from the bar to the family and
1258.0	1260.99	so on and it's now done the people's
1261.0	1262.99	acorn will stand in Orson Lutheran as a
1263.0	1266.99	permanent testament of what happened on
1267.0	1269.99	our shared journey towards the Republic
1270.0	1272.99	where we all have a place and of which
1273.0	1276.99	we can all feel from model if he come
1277.0	1278.99	weakest live or farthest achieved new
1279.0	1280.99	it's too soon arm diminish of chanath
1281.0	1283.99	awesome good Elliott and law merely
1284.0	1285.99	because you are also welcome to be
1286.0	1287.99	sharing this occasion with us thank you
1288.0	1288.99	very much
