'á	á
a'	ag
a'	an
a'	ar
Abhan	Abhann
abhfad	i bhfad
Abhfad	I bhfad
acfuinneach	acmhainneach
'ach	gach
achmair	achomair
adéarfaidh	a déarfaidh
adeirim	a deirim
adhbhar	ábhar
a dh'imirt	ag imirt
a dh'ithe	ag ithe
a d'iaraidh	ag iarraidh
a dtáinig	ar tháinig
adtuaidh	aduaidh
adúbhairt	a dúirt
adúbhart	a dúirt
aedhreacht	aeraíocht
agá	ag a
agaibh-se	agaibhse
agam-sa	agamsa
agus 'tá	agus atá
aici-si	aicisí
aige-sean	aigesean
ainiar	aniar
ainim	ainm
ainíos	aníos
airigheadar	airíodar
airigheas	airigh mé
airighis	airigh tú
áirighthe	áirithe
airís	arís
airis	oiris
Airiú	Arú
Áirne	Airne
Aiseirighe	Aiséirí
áiteanaibh	áiteanna
a'm	agam
Amáireach	Amárach
ameasg	i measc
ámhthach	áfach
am'	i mo
amuich	amuigh
amus	amas
ana bheag	an-bheag
anáirde	in airde
ana mhaith	an-mhaith
ana mhór	an-mhór
andeas	aneas
an dtalamh	an talamh
an dtaobh	an taobh
an dteine	an tine
an dtigh	an teach
an nduine	an duine
ansan	ansin
Ansan	Ansin
anso	anseo
ansúd	ansiúd
aoinne	aon duine
aoirde	airde
aoírde	airde
árda	arda
árdán	ardán
árd	ard
Árd	Ard
ar dtúis	ar dtús
Ar dtúis	Ar dtús
árdughadh	ardú
ars'an	arsa an
arsa'n	arsa an
asachán	achasán
a's	agus
asta	astu
atáid	atá siad
ataithe	ata
atúrnae	aturnae
bailighthe	bailithe
baoghal	baol
bárr	barr
Bárr	Barr
béalaibh	béala
beannughadh	beannú
Bearla	Béarla
bearnachaibh	bearnaí
beartughadh	beartú
beartuighthe	beartaithe
beathuighthe	beathaithe
b'é	ba é
B'é	Ba é
beid	beidh
beinn	binn
beirtí	bheirtí
beithigheach	beithíoch
beó	beo
bhaoghal	bhaol
bhárr	bharr
bhéad	bheidh mé
bhéadh	beadh
bhéadh	bheadh
Bhéadh	Bheadh
bheannuigh	bheannaigh
Bhearnain	Bhearna
bheartughadh	bheartú
bhéiceas	bhéic mé
bheó	bheo
bheóil	bhéil
bhfágtí	bhfágfaí
bhfaighdís	bhfaighidís
bhfalla	mballa
bhféadan	bhféadann
bhféadfaimís	bhféadfaimis
bhfeirmeóir	bhfeirmeoir
bh'fhada	b'fhada
bh'fhiú	b'fhiú
bh'fholáir	b'fholáir
bhflathas	bhflaitheas
bhFrainnc	bhFrainc
bhFrainncis	bhFraincis
bhfuaradar	bhfuaraíodar
bhfuaras-sa	bhfuaraigh mise
bhfuirm	bhfoirm
bhiadh	bhia
bhi	bhí
bhíd	bhíonn
bhímís	bhímis
Bhímís	Bhímis
bhíomair	bhíomar
Bhíomair	Bhíomar
bhíon	bhíonn
bh'iongnadh	b'ionadh
bhíos	bhí mé
Bhíos	Bhí mé
bhíos	bhíonn
bhíos-sa	bhí mise
Bhíos-sa	Bhí mise
bhláthanaibh	bhláthanna
bhlianaibh	bhliana
bhoin	bhó
bhonnaibh	bhoinn
bhreagh	bhreá
bhreóiteachtaí	bhreoiteachtaí
bhreóiteacht	bhreoiteacht
bhrígh	bhrí
bhrúth	bhrú
bh'shiné	ba é sin
bhuaibh	bhua
bhuidhchais	bhuíochais
bhuidhe	bhuí
bhúird	bhoird
bhulóg	bhollóg
bhúntáiste	bhuntáiste
biadh	bia
bí	bíonn
Bí	Bíonn
bídh	bia
bíod	bíodh
bíon	bíonn
Bíon	Bíonn
bitheamhnach	bithiúnach
blian	bliain
bosga	bosca
bpoibilidheacht	bpoiblíocht
bpúnc	bponc
breagh	breá
breágh	breá
breaghtha	breátha
breithniughadh	breathnú
breóiteacht	breoiteacht
brígh	brí
bríghe	brí
bríoghmhar	bríomhar
brúth	brú
B'shiniad	Ba iad sin
buachaillíbh	buachaillí
buadh	bua
buaibh	ba
buidhe	buí
Buidhe	Buí
bulóige	bollóige
cabhrughadh	cabhrú
cad 'tá	cad atá
Cad 'tá	Cad atá
cailíníbh	cailíní
cailleamhaint	cailliúint
caithte	caite
caithtí	caití
Caitilín	Caitlín
cancarach	cancrach
cannta	canta
caraig	carraig
Caraig	Carraig
caraige	carraige
caraigreacha	carraigeacha
caraigreachaibh	carraigeacha
cár bh'	cárbh
céadna	céanna
ceangaladh	ceanglaíodh
ceannaighthe	ceannaithe
ceathramhadh	ceathrú
ceisteana	ceisteanna
ceistiuchán	ceistiúchán
ceólmhar	ceolmhar
cé 'r bh'	cérbh
chailleamhaint	chailleadh
chailleamhaint	chailliúint
chaoira	chaora
chaoire	chaoirigh
chaoiribh	chaoirigh
chapaillibh	chapaill
Charaig	Charraig
CHARAIG	CHARRAIG
charaigreachaibh	charraigeacha
chéadna	chéanna
cheannachaibh	cheannach
cheapan	cheapann
cheathramhain	cheathrúin
'chéile	lena chéile
Chím	Feicim
chínn	chinn
Chionntsáile	Chionn tSáile
chítear	fheictear
chlaidh	chlaí
chlaidhe	chlaí
chlainn	chlann
chloich	chloch
chnuc	chnoc
Chnuc	Chnoc
chnuic	chnoic
Chnuic	Chnoic
chogaíbh	chogaí
choídhche	choíche
choimeádan	choimeádann
choimeádas	choimeád mé
choinghill	choinníll
choláisde	choláiste
chomáineadar	thiomáineadar
Chomáineadar	Thiomáineadar
chomáin	thiomáin
chómhairle	chomhairle
chómharsa	chomharsa
chómhartha	chomhartha
chómh	chomh
Chómh	Chomh
chómhgaraighe	chóngaraí
chómhgaraíghe	chóngaraí
chómhnuighe	chónaí
chonacadar	chonaiceadar
chonac	chonaic
Chonac	Chonaic
chonac	chonaic mé
Chonac	Chonaic mé
chonac-sa	chonaic mise
chongnamh	chúnamh
chorbhuais	chorrabhuais
chosaibh	chosa
chosg	chosc
chosnadar	chosnaíodar
chostasamhail	chostasach
chothóchadh	chothódh
chothóch'	chothódh
chreideamhaint	chreidiúint
chreideamhnacha	chreidiúnacha
chreideamhnach	chreidiúnach
chrochaire	chrochadóir
chródha	chróga
chroicean	chraiceann
chroídhe	chroí
chroidhe-se	chroíse
Chromwell	Chromail
chruadhtan	chruatan
chuaidh	chuaigh
Chuaidh	Chuaigh
chuas	chuaigh mé
chúcha	chucu
chúghaibh	chugaibh
chúghainn	chugainn
chúgham	chugam
chúgham-sa	chugamsa
chúghat	chugat
chúichi	chuici
Chúig'	Chúige
chúig	cúig
chúigíbh	chúigí
chúil-fhéith	chúiléith
chuimhneóch'	chuimhneodh
chuirean	chuireann
chuireas	chuir mé
Chuireas	Chuir mé
chuirfir	chuirfidh tú
chuisleanaibh	chuislí
ciacu	cé acu
claidhe	claí
clainn	clann
clasa	claiseanna
cleasaidheacht	cleasaíocht
codla	codladh
coigcríoch	coigríoch
coilltibh	coilltí
coitchianta	coitianta
coláisde	coláiste
comáint	tiomáint
cómhair	comhair
cómhairigheadh	comhaireadh
cómhairle	comhairle
Cómhairle	Comhairle
cómharsa	comharsa
Cómharsa	Comharsa
cómharsain	comharsa
cómharsain	comharsana
cómharsan	comharsan
cómhchruinn	comhchruinn
cómhgarach	cóngarach
cómhluadar	comhluadar
cómhnuighe	cónaí
cómhnuighthe	cónaithe
cómhra	cónra
conganta	cúnta
conus	conas
coruighe	coraí
cos-ar-bolg	cos ar bolg
cosdais	costais
cráidhte	cráite
creideamhaint	creidiúint
creideamhnach	creidiúnach
críochnuigheadh	críochnaíodh
Críosdaidhe	Críostaí
Críostaidhe	Críostaí
cródha	cróga
croídhe	croí
Cromwell	Cromail
cruadha	crua
cruadhtain	cruatain
cruadhtan	cruatan
cruaidh	crua
cruinnighthe	cruinnithe
cruithneachtan	cruithneachta
cualacht	cuallacht
cuantaibh	cuanta
cu	cú
Cúig'	Cúige
cúigmhadh	cúigiú
cuímhin	cuimhin
cuiread	cuireadh
Cuirean	Cuireann
cuirfí	chuirfí
cúntas	cuntas
curtí	chuirtí
d'á	á
dachad	daichead
Dachad	Daichead
d'á	dá
D'á	Dá
daingeana	daingne
d'aireófá	d'aireofá
d'airigheas	d'airigh mé
D'airigheas	D'airigh mé
D'airighinn	D'airínn
dáiríribh	dáiríre
daoinibh	daoine
d'aoinne	d'aon duine
d'aoís	d'aois
d'árdughadh	d'ardú
D'árduigh	D'ardaigh
deabhramh	dealramh
deagh-chroídheach	dea-chroíoch
D'éaluigh	D'éalaigh
déanfaí	dhéanfaí
dearbhughadh	dearbhú
déarca	déirce
dé	dia
d'é	é a
deifrigheacht	difríocht
d'eileamh	d'éileamh
deimhnightheach	deimhneach
deineadh	déanamh
deineadh	rinneadh
deintí	dhéantaí
deire	deireadh
deire	deiridh
d'eirigh	d'éirigh
D'eirigh	D'éirigh
d'eirigheadar	d'éiríodar
deirim-se	deirimse
Deirim-se	Deirimse
deisbhéalaighe	deisbhéalaí
de'n	den
deó	deo
des	de
d'fhágáilt	d'fhágáil
d'fhághail	d'fháil
d'fheuch	d'fhéach
d'fhreagairt	a fhreagairt
dh'á	á
dh'á	dá
dh'aireóch'	d'aireodh
dh'airigheas	d'airigh mé
dh'airighinn	d'airínn
dhaoinibh	dhaoine
dh'aois	d'aois
dh'ardughadh	d'ardú
dh'árdughadh	d'ardú
'dh eadh	dhea
dhéanfaimíd	dhéanfaimid
dhearbhuigh	dhearbhaigh
dheasgaibh	dheasca
dhe	de
dhé	dhe
dheimhniughadh	dheimhniú
dheineadar	rinneadar
dheineadh	dhéanadh
Dheineadh	Rinneadh
dheinean	dhéanann
dheinidís	dhéanaidís
dhein	rinne
Dhein	Rinne
dheire	dheireadh
dh'éirigh	d'éirigh
dheirigh	dheiridh
dh'fághail	d'fháil
dh'fhág	d'fhág
dh'fhághail	fháil
dh'fhan	d'fhan
dh'fhéachas-sa	d'fhéach mise
dh'fhéachfadh	d'fhéachfadh
dh'fhéadaidís	d'fhéadaidís
dh'fhéadfadh	d'fhéadfadh
dh'fheisgint	d'fheiceáil
dh'fhiafraighe	d'fhiafraí
dh'fhoghluim	d'fhoghlaim
dh'fhoghlumuigheas	d'fhoghlaim mé
dhiaigh	dhiaidh
Dhiarmuda	Dhiarmada
dhícheal	dhícheall
dhíchil	dhíchill
dhi	di
dhigh	dheoch
dh'inis	d'inis
dh'innsint	insint
dhíobh	díobh
dhíom	díom
dhísgiughadh	dhísciú
dh'ithe	d'ithe
dhlígh	dhlí
dhlúithte	dhlúite
dhó	dó
dhóibh	dóibh
dhóich	dhóigh
dhóithin	dhóthain
dhom	dom
Dhómhnaill	Dhomhnaill
Dhómhnall	Dhomhnall
dhómh-sa	domsa
dhó-san	dósan
dhrithár	dheartháireacha
dhrom	dhroim
dhúinn	dúinn
dhuit	duit
diaigh	diaidh
díbireadh	díbríodh
díbreadh	díbirt
dícheal	dícheall
did	dide
d'imthigh	d'imigh
D'imthigh	D'imigh
d'imthigheadar	d'imíodar
D'imthigheadh	D'imíodh
D'innis	D'inis
díoghaltas	díoltas
díoluigheachta	díolaíochta
d'iompuigh	d'iompaigh
D'iompuigh	D'iompaigh
d'iompuigheadar	d'iompaíodar
D'iompuigheadar	D'iompaíodar
dlígh	dlí
Dlígh	Dlí
dlíghe	dlí
DLÍGHE	DLÍ
dlighthe	dlíthe
dlighthibh	dlíthe
dlúithte	dlúite
dob'	ba
dob' fhada	b'fhada
do bhain	a bhain
do bhí	a bhí
do bhí	bhí
do bhuail	a bhuail
do bhuail	bhuail
Do bhuail	Bhuail
do chaith	chaith
Do chaith	Chaith
Do chíodh	D'fheiceadh
Do chítí	D'fheictí
do chonac	a chonaic
do chonac	chonaic
Do chonac	Chonaic
do chonaic	chonaic
Do chuadhas	Chuaigh mé
do chuaidh	chuaigh
Do chuaidh	Chuaigh
do chuir	a chuir
Do chuir	Chuir
do chuireas	chuir mé
do cuireadh	cuireadh
Do cuireadh	Cuireadh
do deineadh	rinneadh
Do deineadh	Rinneadh
do dhein	a rinne
do dhein	rinne
Do dhein	Rinne
do fuaras	fuair mé
dóibh-sin	dóibh sin
dóich	dóigh
dóighte	dóite
doimhinn	domhain
do labhair	labhair
Do labhair	Labhair
Dómhnaill	Domhnaill
Dómhnall	Domhnall
Dómhnall	Dónall
dómh-sa	domsa
do'n	don
Do réir	De réir
do ritheas	rith mé
doruis	dorais
dorus	doras
dos	do
do tháinig	tháinig
do thárla	tharla
Do thárla	Tharla
do thóg	thóg
Do thóg	Thóg
do thug	thug
do thuigeas	thuig mé
do thuig	thuig
Do thuig	Thuig
do thuit	a thit
do thuit	thit
Do thuit	Thit
dreóghadh	dreo
dritháir	deartháireacha
Dritháir	Deartháireacha
dritháir	dearthár
drithár	deartháir
drithár	deartháireacha
drochad	droichead
droch aicme	drochaicme
drochaid	droichid
droch aigne	drochaigne
droch mheas	drochmheas
droch-mhúinte	drochmhúinte
droch shaoghal	drochshaol
drom	droim
dronnaighe	dronnaí
Dronnaighe	Dronnaí
Druididh	Druide
druinne	droinne
dtéigheadh	dtéadh
dtigh	dteach
dtíghe-na	dtí na
dtigh-ne	dteachna
dtineóntaidhe	dtionóntaí
dtreó	dtreo
dtrucailibh	dtrucailí
dtugtí	dtugtaí
dtuigfimís	dtuigfimis
dtuitfeadh	dtitfeadh
dTulachán	dTulchán
dúbha	dubha
Dubhairt	Dúirt
duin'uasail	duine uasal
duin'uasal	duine uasal
dútha	dúiche
dúthaigh	dúiche
eadh	ea
éadtroma	éadroma
eagal	eagla
éagcóir	éagóir
Éagcóir	Éagóir
éagcóra	éagóra
éaghmuis	éagmais
éalódh	éalú
eatartha	eatarthu
Eirbaill	Eireabaill
eirighe	éirí
eirigh	éirigh
eirighthe	éirithe
éirighthe	éirithe
éirimeamhail	éirimiúil
éirleach	eirleach
Eist	Éist
Eóghan	Eoghan
eolus	eolas
eólus	eolas
Eúróip	Eoraip
Fágan	Fágann
fágfaidís	d'fhágfaidís
fághail	fáil
fághalta	faighte
fáibre	fáirbre
faid	fad
fallaí	ballaí
fan	feadh an
fanmhaint	fanacht
feacaidh	bhfaca
fearaibh	fir
fé	faoi
Fé	Faoi
feictí	d'fheictí
feirmeóir	feirmeoir
feirmeóiríbh	feirmeoirí
feirmeóirí	feirmeoirí
feisgint	feiceáil
féitheamh	feitheamh
fé ndeara	faoi deara
feóchadh	feo
feóil	feoil
feóla	feola
fés	faoi
fhágaint	fhágáil
fhágas-sa	fhág mise
fhághail	fháil
fheacaidh	fhaca
fheadar-sa	fheadarsa
fhéadas	fhéad mé
fhéadfaimíd	fhéadfaimid
fhéadfá-sa	fhéadfása
fheidir	fhéidir
fheirmeóir	fheirmeoir
fheóil	fheoil
fheuchaint	fhéachaint
fhiacal	fhiacla
fhiachaibh	fhiacha
fhiafraighe	fhiafraí
'fhios	a fhios
fhios	a fhios
fhíos	fhís
fhoghluim	fhoghlaim
Fhrainncis	Fhraincis
fiacalach	fiaclach
fiacala	fiacla
fiacalaibh	fiacla
fiacal	fiacla
fiafraighe	fiafraí
fiain	fiáin
focalaibh	focail
foghanta	fónta
fóghanta	fónta
foghluim	foghlaim
foghluma	foghlama
foghlumtha	foghlamtha
foláin	folláin
Frainncise	Fraincise
Frainncis	Fraincis
from	faram
fuaid	fud
fuaradar	fuaireadar
fuaradh	fuarthas
fuaras	fuair mé
fuaras-sa	fuar mise
fuathmhar	fuafar
fuid	fud
fuinneamhail	fuinniúil
fuínseóige	fuinseoige
gádh	gá
Gaedhal	Gael
Gaedhil	Gaeil
Gaedhlacha	Gaelacha
Gaedhlaibh	Gaeil
Gaeluinne	Gaeilge
Gaeluinn	Gaeilge
gáirdín	gairdín
gáirí	gáire
Gallaibh	Gaill
garaidhe	garraí
garaidhthe	garraithe
gasradh	gasra
gcaithtear	gcaitear
gCaraig	gCarraig
gcéadna	chéanna
gciotóig	gciotóg
gclainn	gclann
gcloich	gcloch
gcnuc	gcnoc
gCnuc	gCnoc
gcoinnibh	gcoinne
gColáisde	gColáiste
gcómhaireamh	gcomhaireamh
gcómhnuighe	gcónaí
gcongnamh	gcúnamh
gcroídhe	gcroí
gcrois	gcros
gcruadhtan	gcruatan
gcruinneóchadh	gcruinneodh
géana	géanna
géanaibh	géanna
gearadh	gearradh
gearfaí	ghearrfaí
geartha	gearrtha
geóbhfaí	gheofaí
'gha	á
'ghá	á
'Ghá	Á
ghádh	ghá
Ghaedhlaibh	Ghaeil
Ghaeluinne	Ghaeilge
Ghaeluinn	Ghaeilge
ghaibh	ghabh
gháirdín	ghairdín
gháirí	gháire
ghaoith	ghaoth
ghaoltaibh	ghaolta
ghaor	ghaobhar
gharaidhe	gharraí
ghéagaibh	ghéaga
ghearadh	ghearradh
gheibhdís	d'fhaighidís
gheibheadh	d'fhaigheadh
gheimhre	gheimhreadh
ghioracht	ghiorracht
ghlacan	ghlacadh
ghlaodh	ghlao
ghníomharthaibh	ghníomhartha
ghnóthaíbh	ghnóthaí
ghrádhmhar	ghrámhar
ghrána	ghránna
ghuna	ghunna
glaodhach	glaoch
glaoidhte	glaoite
glúinibh	glúine
go dtáinig	gur tháinig
go dtug	gur thug
goirgeach	gairgeach
grána	gránna
grífín	grifín
guna	gunna
gur bh'fhearr	gurbh fhearr
gur bh'	gurbh
gurbh'	gurbh
gur deineadh	go ndearnadh
h-abartha	habartha
h-abhan	habhann
h-Abhan	hAbhann
h-achmair	hachomair
h-aimsigheadh	haimsíodh
h-aimsire	haimsire
h-ainmneacha	hainmneacha
h-airc	hairc
h-aireachtaint	haireachtáil
h-aireófaí	aireofaí
h-airigheadh	hairíodh
h-áiteanaibh	háiteanna
h-áite	háite
h-áit	háit
h-aithbhliana	hathbhliana
h-áluinn	hálainn
h-amháin	hamháin
h-ana	hana
h-anam	hanam
h-aoinne	haon duine
h-aon	haon
h-árduigheadh	hardaíodh
h-athair	hathair
h-athar	hathar
h-eadh	hea
h-éagcóra	héagóra
h-éagcruas	héagruas
h-éiligheadh	héilíodh
h-Éirean	hÉireann
h-Éirinn	hÉirinn
h-éitheach	héitheach
h-Icídhe	hIcí
h-ingheanaibh	hiníonacha
h-inghean	hiníon
h-innseadh	insíodh
h-iothlann	hiothlainne
h-oídhche	hoíche
h-olc	holc
h-ollamh	hullamh
h-Órnan	hEorna
h-osgaladh	osclaíodh
h-uachtaránaibh	huachtaráin
h-uaire	huaire
h-uair	huair
h-uaisle	huaisle
h-uaislibh	huaisle
h-uathbhás	huafás
h-udhacht	huacht
iaracht	iarracht
iaraidh	iarraidh
Icídhe	Icí
i gcionn	i gceann
I gcionn	I gceann
imigcéineamhla	imigéiniúla
imigéineamhla	imigéiniúla
ím	im
imtheacht	imeacht
Imtheóchaidh	Imeoidh
imthigh	imigh
Imthigh	Imigh
imthighthe	imithe
i n-aghaidh	in aghaidh
i n'aice	ina aice
i n-aice	in aice
i n-aimhdheóin	in ainneoin
i n-a	ina
i n-áit	in áit
i n-aois	in aois
i n-aonfheacht	in éineacht
i n-aon	in aon
i n-ár	inár
indé	inné
indiu	inniu
i n-Éirinn	in Éirinn
inghean	iníon
inghín	iníon
i n'	ina
i n-inead	in ionad
I n-inead	In ionad
innsint	insint
ins gach	i ngach
ins na	sna
ionam-sa	ionamsa
ionan	ionann
iongantach	iontach
iongnadh	ionadh
Iongnadh	Ionadh
ionta	iontu
iseadh	is ea
isé	is é
Isé	Is é
isiad	is iad
Isiad	Is iad
Isí	Is í
istigh	isteach
itheas	itheann
ithte	ite
it	i do
Laidion	Laidin
láidire	láidre
Laidne	Laidine
láimh	lámh
lánamhain	lánúin
lasmuich	lasmuigh
Lasmuich	Lasmuigh
lastiar	laistiar
lastíos	laistigh mé
leabaidh	leaba
leabhraibh	leabhair
leaghadh	leá
leanan	leanann
leanbhaíbh	leanaí
leas-ainim	leasainm
leasuighthe	leasuithe
leath-acra	leathacra
leathanuigh	leathanaigh
leathphinne	leathphingin
leath-sgéal	leithscéal
leath-sgéil	leithscéil
leicthe	ligthe
leigeadar	ligeadar
leigeadh	ligeadh
léigeadh	ligeadh
leigeas	lig mé
leigfeadh	ligfeadh
léigheadh	léamh
léighean	léann
léighinn	léinn
léighte	léite
leigidís	ligidís
leigint	ligean
leig	lig
leinbh	linbh
léirsgrios	léirscrios
le n-a	lena
Le n-a	Lena
le n'	lena
leó	leo
león	leon
leór	leor
lic	leac
lín-tíghe	líon tí
Lios Caragáin	Lios Carragáin
LIOS CARAGÁIN	LIOS CARRAGÁIN
liúgh	liú
lóisdín	lóistín
lúgha	lú
Lughnasa	Lúnasa
luige	laige
luighe	luí
luighfeadh	luífeadh
Luimnighe	Luimnigh
Lúnduin	Londain
Maghchromtha	Maigh Chromtha
máighistir	máistir
Máighistir	Máistir
mairean	maireann
maoidheamh	maíomh
marbhughadh	marú
marbhuigheadh	maraíodh
marcaidheacht	marcaíocht
má's	más
m'athair-se	m'athairse
mbádhfaí	mbáfaí
mb' áil	mb'áil
mbéadh	mbeadh
mbéalaibh	mbéala
mb' éigean	mb'éigean
mbeimíd	mbeimid
mb' fhéidir	mb'fhéidir
mbiadh	mbia
mbíon	mbíonn
mblian	mbliana
mb'	mba
mbórd	mbord
mbrígh	mbrí
mbuidhe	mbuí
mBuidhe	mBuí
mearaidhe	mearaí
measgán	meascán
measg	measc
meathlughadh	meathlú
me	mé
mhaidean	mhaidin
mháighistir	mháistir
mhaireachtaint	mhaireachtáil
mhairfead	mhairfidh mé
mharbhadh	mharú
mharbhughadh	mharú
mharbhuightheach	mharfach
mhar	mar
mhéaduigh	mhéadaigh
mheasais	mheas tú
mheasas	mheasann
mheasas	mheas mé
Mheasas	Mheas mé
Mhichil	Mhíchíl
mhíltibh	mhílte
mhisde	mhiste
mhnaoi	bhean
mhódh	mhodh
mhothuigh	mhothaigh
mhuinteardha	mhuinteartha
mhuíntir	mhuintir
mí-ádhbharach	mí-ámharach
míchomhthromach	míchothrom
mí-chuíbhsach	míchuibheasach
mnáibh	mná
mnaoi	bean
mnaoi	mbean
módh	modh
mór-thímpal	mórthimpeall
muínteartha	muinteartha
múinteóir	múinteoir
muíntir	muintir
n-a	a
ná béadh	nach mbeadh
n-abrainn-se	ndeirinnse
nách	nach
n-achran	n-achrann
ná féadfaidís	nach bhféadfaidís
n-Aifric	nAfraic
'n-a	ina
'na	ina
n-a	ina
n-airigheadh	n-airíodh
n-áiteanaibh	n-áiteanna
'n	an
'ná	ná
ná	nach
ná raibh	nach raibh
nár bh'	nárbh
'n-ar	inar
'nar	inar
n-ar	nár
ná tógfadh	nach dtógfadh
n-atúrnae	n-aturnae
ndeaghas	ndeachaigh mé
ndearbhughadh	ndearbhú
ndeigheas	ndeachaigh mé
ndeineadh	ndéanadh
ndeinean	ndéanann
ndeire	ndeireadh
ndiaigh	ndiaidh
ndícheal	ndícheall
ndiúltóchaidís	ndiúltóidís
ndiúltóch'	ndiúltódh
ndóithin	ndóthain
ndorus	ndoras
ndrom	ndroim
ndúbhairt	ndúirt
ndúthaigh	ndúiche
n-éaghmuis	n-éagmais
neamhnídh	neamhní
neamhsgáthmhar	neamhscáfar
neamhspleadhach	neamhspleách
neartuigheas	neartaigh mé
neithe	nithe
Neithe	Nithe
neith	nithe
neómat	nóiméad
nGaedhal	nGael
nGaeluinn	nGaeilge
ngaisge	ngaisce
ngaraidhe	ngarraí
ngioracht	ngiorracht
ngleanntaibh	ngleannta
níba	ní ba
níb' aoírde	ní b'airde
níb' fhearr	ní b'fhearr
nídh	ní
níd	ní
ní'l	níl
Ní'l	Níl
n-imtheóchadh	n-imeodh
'n	in
ni	ní
n-innstear	n-insítear
níob'	ní ba
níor bh'fhada	níorbh fhada
Níor bh'fhada	Níorbh fhada
Níor bh'fhearr	Níorbh fhearr
níor bh'fhéidir	níorbh fhéidir
níor bh'	níorbh
Níor bh'	Níorbh
nochtaithe	nochta
Nodlaig	Nollaig
no	nó
Nuadhat	Nuad
n-Ubh	nUbh
n-uradhas	n-urrús
ó-dheas	ó dheas
oidhche	oíche
oídhche	oíche
oificeach	oifigeach
olan	olann
ó n-a	óna
ó'n	ón
órd	ord
orm-sa	ormsa
ortha	orthu
ortha-san	orthusan
osgailt	oscailt
osguil	oscail
ó-thuaidh	ó thuaidh
páirceanaibh	páirceanna
phléasgamair	phléascamar
phrátaíbh	phrátaí
phrísúnach	phríosúnach
phrísúnaigh	phríosúnach
phrísún	phríosún
phuill	phoill
phúint	phuint
portaighthe	portaithe
prátaíbh	prátaí
prísúnach	príosúnach
puínn	puinn
púnt	punt
rabhamair	rabhamar
rabhas	raibh mé
rádh	rá
raghainn	rachainn
ráidhte	ráite
raint	roinnt
Raint	Roinnt
'r	ar
rathmhar	rafar
réidhe	ré
Réidhe	Ré
Réidhleáin	Réileáin
réidhteach	réiteach
riaghalta	rialta
rígheachta	ríochta
ríghnis	righnis
rígh	rí
Risteárd	Risteard
ró dheacair	ródheacair
ró dhéanach	ródhéanach
ró fhada	rófhada
roilge	reilige
roilig	reilig
roimis	roimhe
roim	roimh
ró mhaith	rómhaith
ró mhór	rómhór
rómpa	rompu
ropairíbh	ropairí
Ruadh	Rua
ruagadh	ruaigeadh
rugas	rug mé
ruithfeadh	rithfeadh
ruith	rith
Sacsan	Sasanach
saidhbhir	saibhir
saidhbhreas	saibhreas
sáidhte	sáite
sailighe	sailí
san	sin
saoghail	saoil
saoghal	saol
saoghaltas	saoltacht
saothrughadh	saothrú
saothruightí	saothraítí
sar ar	sular
Sar ar	Sular
sar	sula
Sar	Sula
seachtmhainí	seachtainí
seachtmhain	seachtain
Séadha	Séú
Seadh	Sea
Seaghan	Seán
Seághan	Seán
seanamóin	seanmóir
seasamhach	seasmhach
seasóch'	seasfadh
'sé	is é
'Sé	Is é
se	sé
sgafaire	scafaire
sgannradh	scanradh
sgaoileadh	scaoileadh
sgaoil	scaoil
sgaradh	scaradh
sgaramhaint	scaradh
sgar	scar
sgáth	scáth
sgéal	scéal
SGÉAL	SCÉAL
sgéal	scéalta
sgéalta	scéalta
sgeartadar	scairteadar
sgeartadh	scairteadh
sgéil	scéil
sgeithe	sceiche
sgeón	sceon
sgiain	scian
sgian	scian
sgiathóige	sciathóige
sgiúradh	sciúradh
sglábhaidheachta	sclábhaíochta
sgoileanaibh	scoileanna
sgoileana	scoileanna
sgoile	scoile
sgoilfeadh	scoiltfeadh
sgoil	scoil
SGOIL	SCOIL
sgolaidheachta	scolaíochta
sgoláirí	scoláirí
sgreadach	screadach
sgreadaigh	screadaigh
sgríbhinn	scríbhinn
sgriosadh	scriosadh
sgrí	scríobh
sgrúdughadh	scrúdú
sguabadar	scuabadar
sgurtha	scortha
sháidh	sháith
shaothrughadh	shaothrú
Shéadna	Shéanna
Sheághain	Sheáin
sheana-mháthair	sheanmháthair
shean-athair	sheanathair
sheasuigheadh	sheasadh
sheasuigheas-sa	sheas mise
sheasuigheas	sheas mé
SHÍNSEAR	SHINSEAR
shíothcháin	shíocháin
shíothchánta	shíochánta
Shiúbhluigh	Shiúil
shiúbhluigh	shiúlaigh
shlait	shlat
shleamhnuigh	shleamhnaigh
shlígh	shlí
shocarughadh	shocrú
shocaruigheadar	shocraíodar
Shocaruigheadar	Shocraíodar
shocaruigh	shocraigh
shórd	shórt
shrois	shroich
shuaraighe	shuaraí
shuidhe	shuí
shuidh	shuigh
shúilibh	shúile
Sidé	Sin é
Sidí	Sin í
Siné	Sin é
sínsear	sinsear
síothcháin	síocháin
Síothcháin	Síocháin
's	is
'S	Is
si	sí
sisi	sise
siubhal	siúl
siúbhal	siúl
Slánuightheóra	Slánaitheora
slataibh	slata
Sleamhnóchaidh	Sleamhnóidh
slíghe	slí
slígh	slí
slógh	slua
slóighte	sluaite
smidireacht	smiotaíl
socarughadh	socrú
socaruigheadh	socraíodh
solusmhaire	solasmhaire
sórd	sórt
so	seo
srathanaibh	sraitheanna
Staidhre	Staighre
stuamdha	stuama
suidhe	suí
suídhe	suí
suidhfeadh	suífeadh
tabharfaí	thabharfaí
tagaithe	tagtha
t-agent	gníomhaire
táid siad	tá siad
Táid siad	Tá siad
táid	tá siad
t-Aifrean	tAifreann
tailimh	talaimh
Taisbeánan	Taispeánann
taithíghe	taithí
taoiseachaibh	taoisigh
tapaidh	tapa
taraingthe	tarraingthe
tarna	dara
tar	thar
ta	tá
t-atharughadh	t-athrú
Teagasg	Teagasc
t-eagla	eagla
teangthachaibh	teangacha
téigheadh	téadh
téighean	téann
teine	tine
teipithe	teipthe
t-eirighe	t-éirí
t-éirleach	t-eirleach
t-eólus	t-eolas
t-é	té
thagan	thagann
thailimh	thalaimh
thaithneadh	thaitníodh
thánabhair	tháinig sibh
thánadar	thángadar
Thánadar	Thángadar
Thánag	Tháinig mé
tharaing	tharraing
thárla	tharla
theasaidhe	theasaí
theastuigh	theastaigh
Theastuigh	Theastaigh
théidhinn	théinn
théidh	théigh
théigheadh	théadh
théighinn	théinn
Théighinn	Théinn
thíghe	thí
thigh	theach
thímpal	thimpeall
thineóntaidhe	thionóntaí
thineóntaithe	thionóntaí
thiormacht	thriomacht
thógáilt	thógáil
thógaint	thógáil
thórsa	tharstu
thosnuigh	thosaigh
throighthibh	throithe
thruagh	thrua
Thuathaig	Thuathaigh
Thugais	Thug tú
thugas	thugann
thugas	thug mé
Thugas	Thug mé
thughadh	thú
Thuigeas	Thuig mé
thuille	thuilleadh
thuisgint	thuiscint
thuitfeadh	thitfeadh
thuitim	thitim
thuit	thit
thu	thú
tighearnas	tiarnas
Tighearna	Tiarna
tighe	tí
tíghe	tí
tigh	teach
tímpal	timpeall
Tímpal	Timpeall
t-ím	t-im
tineóntaidhe	tionóntaí
tineóntaithe	tionóntaí
tineóntaithibh	tionóntaí
tínteáin	tinteáin
tiugh	tiubh
to-day	today
toirmeasg	toirmeasc
toisg	toisc
t-órd	t-ord
tosnughadh	tosú
treasna	trasna
tré	trí
trialadh	triaileadh
trímhadh	tríú
trithíbh	trithí
truagh	trua
trucaileach	trucaile
tsaghas	saghas
tsaoghail	tsaoil
tsaoghal	saol
tSatharn	Satharn
tseachtmhain	tseachtain
tseanamóin	tseanmóir
tseana	seana
tSeana	Seana
tseasamhacht	tseasmhacht
tséipéal	séipéal
tsíothcháin	tsíocháin
tslacht	slacht
tslígh	slí
tslígh	tslí
tsocarughadh	socrú
tsórd	sórt
tsruthán	sruthán
tsúil	súil
tuagh	tua
tuairisg	tuairisc
Tuathaig	Tuathaigh
tugtí	thugtaí
tuigfí	thuigfí
tuille	tuilleadh
tuir	tor
túisge	túisce
tuisgint	tuiscint
tuitim	titim
tuitithe	tite
turus	turas
uaislibh	uaisle
uaithe	uaithi
ua	ó
uatha	uathu
uathbhásach	uafásach
ua	uí
ughdarás	údarás
uiriste	fhurasta
uisge-fé-thalamh	uisce faoi thalamh
umá	má
úrláir	urláir
úrlár	urlár
VI	BHÍ
