'á	á
a'	ag
a'	an
a'	ar
Abhan	Abhann
abhfad	i bhfad
Abhfad	I bhfad
'ach	gach
achmair	achomair
a dh'imirt	ag imirt
a dh'ithe	ag ithe
a d'iaraidh	ag iarraidh
a dtáinig	ar tháinig
agá	ag a
agus 'tá	agus atá
airigheas	airigh mé
airighis	airigh tú
airis	oiris
Airiú	Arú
Áirne	Airne
Aiseirighe	Aiséirí
áiteanaibh	áiteanna
a'm	agam
Amáireach	Amárach
ameasg	i measc
ámhthach	áfach
am'	i mo
ana bheag	an-bheag
ana mhaith	an-mhaith
ana mhór	an-mhór
andeas	aneas
an dtalamh	an talamh
an dtaobh	an taobh
an dteine	an tine
an dtigh	an teach
an nduine	an duine
ansan	ansin
Ansan	Ansin
anso	anseo
ansúd	ansiúd
aoinne	aon duine
aoírde	airde
ar dtúis	ar dtús
Ar dtúis	Ar dtús
árdughadh	ardú
ars'an	arsa an
arsa'n	arsa an
asachán	achasán
a's	agus
atáid	atá siad
ataithe	ata
béalaibh	béala
beannughadh	beannú
Bearla	Béarla
bearnachaibh	bearnaí
beartughadh	beartú
beartuighthe	beartaithe
beathuighthe	beathaithe
b'é	ba é
B'é	Ba é
beid	beidh
beinn	binn
beirtí	bheirtí
bhéad	bheidh mé
bhéadh	beadh
bhéadh	bheadh
Bhéadh	Bheadh
bheannuigh	bheannaigh
Bhearnain	Bhearna
bheartughadh	bheartú
bhéiceas	bhéic mé
bheó	bheo
bheóil	bhéil
bhfágtí	bhfágfaí
bhfaighdís	bhfaighidís
bhfalla	mballa
bh'fhada	b'fhada
bh'fhiú	b'fhiú
bh'fholáir	b'fholáir
bhflathas	bhflaitheas
bhFrainnc	bhFrainc
bhFrainncis	bhFraincis
bhfuaradar	bhfuaraíodar
bhfuaras-sa	bhfuaraigh mise
bhíd	bhíonn
bhíomair	bhíomar
Bhíomair	Bhíomar
bh'iongnadh	b'ionadh
bhíos	bhí mé
Bhíos	Bhí mé
bhíos	bhíonn
bhíos-sa	bhí mise
Bhíos-sa	Bhí mise
bhláthanaibh	bhláthanna
bhlianaibh	bhliana
bhoin	bhó
bhonnaibh	bhoinn
bh'shiné	ba é sin
bhuaibh	bhua
bhúird	bhoird
bí	bíonn
Bí	Bíonn
bídh	bia
bíod	bíodh
bíon	bíonn
Bíon	Bíonn
blian	bliain
B'shiniad	Ba iad sin
buachaillíbh	buachaillí
buaibh	ba
bulóige	bollóige
cabhrughadh	cabhrú
cad 'tá	cad atá
Cad 'tá	Cad atá
cailíníbh	cailíní
cailleamhaint	cailliúint
caithtí	caití
Caitilín	Caitlín
cancarach	cancrach
cannta	canta
caraig	carraig
Caraig	Carraig
caraigreacha	carraigeacha
caraigreachaibh	carraigeacha
cár bh'	cárbh
ceangaladh	ceanglaíodh
ceannaighthe	ceannaithe
cé 'r bh'	cérbh
chailleamhaint	chailleadh
chailleamhaint	chailliúint
chaoira	chaora
chaoire	chaoirigh
chaoiribh	chaoirigh
chapaillibh	chapaill
charaigreachaibh	charraigeacha
chéadna	chéanna
cheannachaibh	cheannach
cheapan	cheapann
cheathramhain	cheathrúin
'chéile	lena chéile
Chím	Feicim
Chionntsáile	Chionn tSáile
chítear	fheictear
chlaidh	chlaí
chlainn	chlann
chloich	chloch
chogaíbh	chogaí
choimeádan	choimeádann
choimeádas	choimeád mé
choinghill	choinníll
chomáineadar	thiomáineadar
Chomáineadar	Thiomáineadar
chomáin	thiomáin
chómhgaraighe	chóngaraí
chómhgaraíghe	chóngaraí
chonacadar	chonaiceadar
chonac	chonaic
Chonac	Chonaic
chonac	chonaic mé
Chonac	Chonaic mé
chonac-sa	chonaic mise
chongnamh	chúnamh
chorbhuais	chorrabhuais
chosaibh	chosa
chosnadar	chosnaíodar
chostasamhail	chostasach
chothóchadh	chothódh
chothóch'	chothódh
chreideamhaint	chreidiúint
chreideamhnacha	chreidiúnacha
chreideamhnach	chreidiúnach
chrochaire	chrochadóir
chródha	chróga
chroicean	chraiceann
chroídhe	chroí
Chromwell	Chromail
chruadhtan	chruatan
chuaidh	chuaigh
Chuaidh	Chuaigh
chuas	chuaigh mé
chúcha	chucu
chúghaibh	chugaibh
chúghainn	chugainn
chúgham	chugam
chúgham-sa	chugamsa
chúghat	chugat
chúichi	chuici
Chúig'	Chúige
chúig	cúig
chúigíbh	chúigí
chúil-fhéith	chúiléith
chuimhneóch'	chuimhneodh
chuirean	chuireann
chuireas	chuir mé
Chuireas	Chuir mé
chuirfir	chuirfidh tú
chuisleanaibh	chuislí
ciacu	cé acu
clainn	clann
clasa	claiseanna
coilltibh	coilltí
coitchianta	coitianta
comáint	tiomáint
cómhair	comhair
cómhairigheadh	comhaireadh
cómharsain	comharsa
cómharsain	comharsana
cómhgarach	cóngarach
cómhnuighthe	cónaithe
cómhra	cónra
conganta	cúnta
creideamhaint	creidiúint
cródha	cróga
Cromwell	Cromail
cruadha	crua
cruadhtain	cruatain
cruadhtan	cruatan
cruaidh	crua
cruinnighthe	cruinnithe
cruithneachtan	cruithneachta
cualacht	cuallacht
cuantaibh	cuanta
Cúig'	Cúige
cuímhin	cuimhin
cuiread	cuireadh
Cuirean	Cuireann
cuirfí	chuirfí
curtí	chuirtí
d'á	á
dachad	daichead
Dachad	Daichead
d'á	dá
D'á	Dá
daingeana	daingne
d'aireófá	d'aireofá
d'airigheas	d'airigh mé
D'airigheas	D'airigh mé
D'airighinn	D'airínn
dáiríribh	dáiríre
daoinibh	daoine
d'aoinne	d'aon duine
d'aoís	d'aois
d'árdughadh	d'ardú
D'árduigh	D'ardaigh
deabhramh	dealramh
D'éaluigh	D'éalaigh
déanfaí	dhéanfaí
dearbhughadh	dearbhú
déarca	déirce
dé	dia
d'é	é a
d'eileamh	d'éileamh
deineadh	déanamh
deineadh	rinneadh
deintí	dhéantaí
deire	deireadh
deire	deiridh
d'eirigh	d'éirigh
D'eirigh	D'éirigh
d'eirigheadar	d'éiríodar
de'n	den
des	de
d'fhágáilt	d'fhágáil
d'fhághail	d'fháil
d'fheuch	d'fhéach
d'fhreagairt	a fhreagairt
dh'á	á
dh'á	dá
dh'aireóch'	d'aireodh
dh'airigheas	d'airigh mé
dh'airighinn	d'airínn
dhaoinibh	dhaoine
dh'aois	d'aois
dh'ardughadh	d'ardú
dh'árdughadh	d'ardú
'dh eadh	dhea
dheasgaibh	dheasca
dhe	de
dhé	dhe
dheimhniughadh	dheimhniú
dheineadar	rinneadar
dheineadh	dhéanadh
Dheineadh	Rinneadh
dheinean	dhéanann
dheinidís	dhéanaidís
dhein	rinne
Dhein	Rinne
dheire	dheireadh
dh'éirigh	d'éirigh
dheirigh	dheiridh
dh'fághail	d'fháil
dh'fhág	d'fhág
dh'fhághail	fháil
dh'fhan	d'fhan
dh'fhéachas-sa	d'fhéach mise
dh'fhéachfadh	d'fhéachfadh
dh'fhéadaidís	d'fhéadaidís
dh'fhéadfadh	d'fhéadfadh
dh'fheisgint	d'fheiceáil
dh'fhiafraighe	d'fhiafraí
dh'fhoghluim	d'fhoghlaim
dh'fhoghlumuigheas	d'fhoghlaim mé
dhi	di
dhigh	dheoch
dh'inis	d'inis
dh'innsint	insint
dhíobh	díobh
dhíom	díom
dh'ithe	d'ithe
dhó	dó
dhóibh	dóibh
dhóich	dhóigh
dhóithin	dhóthain
dhom	dom
Dhómhnaill	Dhomhnaill
Dhómhnall	Dhomhnall
dhómh-sa	domsa
dhó-san	dósan
dhrithár	dheartháireacha
dhrom	dhroim
dhúinn	dúinn
dhuit	duit
diaigh	diaidh
díbireadh	díbríodh
díbreadh	díbirt
dícheal	dícheall
did	dide
d'imthigh	d'imigh
D'imthigh	D'imigh
d'imthigheadar	d'imíodar
D'imthigheadh	D'imíodh
D'innis	D'inis
díoghaltas	díoltas
díoluigheachta	díolaíochta
d'iompuigh	d'iompaigh
D'iompuigh	D'iompaigh
d'iompuigheadar	d'iompaíodar
D'iompuigheadar	D'iompaíodar
dlighthibh	dlíthe
dlúithte	dlúite
dob'	ba
dob' fhada	b'fhada
do bhain	a bhain
do bhí	a bhí
do bhí	bhí
do bhuail	a bhuail
do bhuail	bhuail
Do bhuail	Bhuail
do chaith	chaith
Do chaith	Chaith
Do chíodh	D'fheiceadh
Do chítí	D'fheictí
do chonac	a chonaic
do chonac	chonaic
Do chonac	Chonaic
do chonaic	chonaic
Do chuadhas	Chuaigh mé
do chuaidh	chuaigh
Do chuaidh	Chuaigh
do chuir	a chuir
Do chuir	Chuir
do chuireas	chuir mé
do cuireadh	cuireadh
Do cuireadh	Cuireadh
do deineadh	rinneadh
Do deineadh	Rinneadh
do dhein	a rinne
do dhein	rinne
Do dhein	Rinne
do fuaras	fuair mé
doimhinn	domhain
do labhair	labhair
Do labhair	Labhair
Dómhnaill	Domhnaill
Dómhnall	Domhnall
Dómhnall	Dónall
dómh-sa	domsa
do'n	don
Do réir	De réir
do ritheas	rith mé
doruis	dorais
dorus	doras
dos	do
do tháinig	tháinig
do thárla	tharla
Do thárla	Tharla
do thóg	thóg
Do thóg	Thóg
do thug	thug
do thuigeas	thuig mé
do thuig	thuig
Do thuig	Thuig
do thuit	a thit
do thuit	thit
Do thuit	Thit
dreóghadh	dreo
dritháir	deartháireacha
Dritháir	Deartháireacha
dritháir	dearthár
drithár	deartháir
drithár	deartháireacha
drochad	droichead
droch aicme	drochaicme
drochaid	droichid
droch aigne	drochaigne
droch mheas	drochmheas
droch-mhúinte	drochmhúinte
droch shaoghal	drochshaol
drom	droim
Druididh	Druide
druinne	droinne
dtéigheadh	dtéadh
dtigh	dteach
dtíghe-na	dtí na
dtigh-ne	dteachna
dtineóntaidhe	dtionóntaí
dtrucailibh	dtrucailí
dtugtí	dtugtaí
dtuigfimís	dtuigfimis
dtuitfeadh	dtitfeadh
dTulachán	dTulchán
dúbha	dubha
Dubhairt	Dúirt
duin'uasail	duine uasal
duin'uasal	duine uasal
dútha	dúiche
dúthaigh	dúiche
eagal	eagla
éaghmuis	éagmais
eatartha	eatarthu
Eirbaill	Eireabaill
Eist	Éist
Eúróip	Eoraip
Fágan	Fágann
fágfaidís	d'fhágfaidís
fághail	fáil
fághalta	faighte
fáibre	fáirbre
faid	fad
fallaí	ballaí
fan	feadh an
fanmhaint	fanacht
feacaidh	bhfaca
fearaibh	fir
fé	faoi
Fé	Faoi
feictí	d'fheictí
feirmeóir	feirmeoir
feirmeóiríbh	feirmeoirí
feirmeóirí	feirmeoirí
feisgint	feiceáil
féitheamh	feitheamh
fé ndeara	faoi deara
feóchadh	feo
fés	faoi
fhágaint	fhágáil
fhágas-sa	fhág mise
fheacaidh	fhaca
fhéadas	fhéad mé
fhiacal	fhiacla
fhiachaibh	fhiacha
fhiafraighe	fhiafraí
'fhios	a fhios
fhios	a fhios
fhíos	fhís
fhoghluim	fhoghlaim
Fhrainncis	Fhraincis
fiacalach	fiaclach
fiacala	fiacla
fiacalaibh	fiacla
fiacal	fiacla
focalaibh	focail
from	faram
fuaid	fud
fuaradar	fuaireadar
fuaradh	fuarthas
fuaras	fuair mé
fuaras-sa	fuar mise
fuid	fud
Gaedhlaibh	Gaeil
Gaeluinne	Gaeilge
Gaeluinn	Gaeilge
gáirí	gáire
Gallaibh	Gaill
gcéadna	chéanna
gciotóig	gciotóg
gclainn	gclann
gcloich	gcloch
gcoinnibh	gcoinne
gcongnamh	gcúnamh
gcrois	gcros
gcruadhtan	gcruatan
gcruinneóchadh	gcruinneodh
géanaibh	géanna
gearadh	gearradh
gearfaí	ghearrfaí
geartha	gearrtha
geóbhfaí	gheofaí
'gha	á
'ghá	á
'Ghá	Á
Ghaedhlaibh	Ghaeil
Ghaeluinne	Ghaeilge
Ghaeluinn	Ghaeilge
ghaibh	ghabh
gháirí	gháire
ghaoith	ghaoth
ghaoltaibh	ghaolta
ghaor	ghaobhar
ghéagaibh	ghéaga
gheibhdís	d'fhaighidís
gheibheadh	d'fhaigheadh
gheimhre	gheimhreadh
ghioracht	ghiorracht
ghlacan	ghlacadh
ghlaodh	ghlao
ghníomharthaibh	ghníomhartha
ghnóthaíbh	ghnóthaí
glúinibh	glúine
go dtáinig	gur tháinig
go dtug	gur thug
goirgeach	gairgeach
grána	gránna
grífín	grifín
guna	gunna
gur bh'fhearr	gurbh fhearr
gur bh'	gurbh
gurbh'	gurbh
gur deineadh	go ndearnadh
h-achmair	hachomair
h-aimsigheadh	haimsíodh
h-aimsire	haimsire
h-ainmneacha	hainmneacha
h-airc	hairc
h-aireachtaint	haireachtáil
h-aireófaí	aireofaí
h-airigheadh	hairíodh
h-áiteanaibh	háiteanna
h-aoinne	haon duine
h-ingheanaibh	hiníonacha
h-inghean	hiníon
h-innseadh	insíodh
h-iothlann	hiothlainne
h-Órnan	hEorna
h-osgaladh	osclaíodh
h-uachtaránaibh	huachtaráin
h-uaislibh	huaisle
i gcionn	i gceann
I gcionn	I gceann
Imtheóchaidh	Imeoidh
i n-aghaidh	in aghaidh
i n'aice	ina aice
i n-aice	in aice
i n-aimhdheóin	in ainneoin
i n-a	ina
i n-áit	in áit
i n-aois	in aois
i n-aonfheacht	in éineacht
i n-aon	in aon
i n-ár	inár
indé	inné
indiu	inniu
i n-Éirinn	in Éirinn
inghean	iníon
inghín	iníon
i n'	ina
i n-inead	in ionad
I n-inead	In ionad
innsint	insint
ins gach	i ngach
ins na	sna
ionam-sa	ionamsa
ionan	ionann
iongantach	iontach
iongnadh	ionadh
Iongnadh	Ionadh
ionta	iontu
isiad	is iad
Isiad	Is iad
Isí	Is í
istigh	isteach
itheas	itheann
ithte	ite
it	i do
Laidion	Laidin
láidire	láidre
Laidne	Laidine
láimh	lámh
lánamhain	lánúin
lasmuich	lasmuigh
Lasmuich	Lasmuigh
lastiar	laistiar
lastíos	laistigh mé
leabaidh	leaba
leabhraibh	leabhair
leaghadh	leá
leanan	leanann
leanbhaíbh	leanaí
leas-ainim	leasainm
leasuighthe	leasuithe
leath-acra	leathacra
leathanuigh	leathanaigh
leathphinne	leathphingin
leicthe	ligthe
leigeadar	ligeadar
leigeadh	ligeadh
léigeadh	ligeadh
leigeas	lig mé
leigfeadh	ligfeadh
léigheadh	léamh
léighean	léann
léighinn	léinn
léighte	léite
leigidís	ligidís
leigint	ligean
leig	lig
leinbh	linbh
le n-a	lena
Le n-a	Lena
le n'	lena
lic	leac
lín-tíghe	líon tí
Lios Caragáin	Lios Carragáin
LIOS CARAGÁIN	LIOS CARRAGÁIN
luige	laige
Luimnighe	Luimnigh
Lúnduin	Londain
Maghchromtha	Maigh Chromtha
má's	más
m'athair-se	m'athairse
mb' áil	mb'áil
mbéadh	mbeadh
mbéalaibh	mbéala
mb' éigean	mb'éigean
mbeimíd	mbeimid
mb' fhéidir	mb'fhéidir
mbiadh	mbia
mbíon	mbíonn
mblian	mbliana
mb'	mba
mhaireachtaint	mhaireachtáil
mhairfead	mhairfidh mé
mharbhadh	mharú
mharbhughadh	mharú
mharbhuightheach	mharfach
mhar	mar
mhéaduigh	mhéadaigh
mheasais	mheas tú
mheasas	mheasann
mheasas	mheas mé
Mheasas	Mheas mé
Mhichil	Mhíchíl
mhíltibh	mhílte
mhnaoi	bhean
míchomhthromach	míchothrom
mí-chuíbhsach	míchuibheasach
mnáibh	mná
mnaoi	bean
mnaoi	mbean
mór-thímpal	mórthimpeall
n-a	a
ná béadh	nach mbeadh
n-abrainn-se	ndeirinnse
ná féadfaidís	nach bhféadfaidís
n-Aifric	nAfraic
'n-a	ina
'na	ina
n-a	ina
n-airigheadh	n-airíodh
n-áiteanaibh	n-áiteanna
'n	an
'ná	ná
ná	nach
ná raibh	nach raibh
nár bh'	nárbh
'n-ar	inar
'nar	inar
n-ar	nár
ná tógfadh	nach dtógfadh
n-atúrnae	n-aturnae
ndeaghas	ndeachaigh mé
ndearbhughadh	ndearbhú
ndeigheas	ndeachaigh mé
ndeineadh	ndéanadh
ndeinean	ndéanann
ndiúltóchaidís	ndiúltóidís
ndiúltóch'	ndiúltódh
ndóithin	ndóthain
ndorus	ndoras
ndrom	ndroim
ndúbhairt	ndúirt
ndúthaigh	ndúiche
n-éaghmuis	n-éagmais
neamhnídh	neamhní
neamhspleadhach	neamhspleách
neartuigheas	neartaigh mé
neithe	nithe
Neithe	Nithe
neith	nithe
neómat	nóiméad
nGaeluinn	nGaeilge
ngleanntaibh	ngleannta
níb' aoírde	ní b'airde
níb' fhearr	ní b'fhearr
nídh	ní
níd	ní
ní'l	níl
Ní'l	Níl
n-imtheóchadh	n-imeodh
'n	in
ni	ní
n-innstear	n-insítear
níob'	ní ba
níor bh'fhada	níorbh fhada
Níor bh'fhada	Níorbh fhada
Níor bh'fhearr	Níorbh fhearr
níor bh'fhéidir	níorbh fhéidir
níor bh'	níorbh
Níor bh'	Níorbh
nochtaithe	nochta
Nodlaig	Nollaig
no	nó
Nuadhat	Nuad
n-Ubh	nUbh
ó n-a	óna
ó'n	ón
páirceanaibh	páirceanna
phrátaíbh	phrátaí
phrísúnach	phríosúnach
phrísúnaigh	phríosúnach
phrísún	phríosún
phuill	phoill
phúint	phuint
portaighthe	portaithe
prátaíbh	prátaí
rabhamair	rabhamar
rabhas	raibh mé
raghainn	rachainn
ráidhte	ráite
raint	roinnt
Raint	Roinnt
'r	ar
rathmhar	rafar
Réidhleáin	Réileáin
réidhteach	réiteach
riaghalta	rialta
rígheachta	ríochta
ríghnis	righnis
rígh	rí
Risteárd	Risteard
ró dheacair	ródheacair
ró dhéanach	ródhéanach
ró fhada	rófhada
roilge	reilige
roilig	reilig
roimis	roimhe
roim	roimh
ró mhaith	rómhaith
ró mhór	rómhór
rómpa	rompu
ropairíbh	ropairí
Ruadh	Rua
ruagadh	ruaigeadh
rugas	rug mé
ruithfeadh	rithfeadh
ruith	rith
Sacsan	Sasanach
san	sin
saoghail	saoil
saoghal	saol
saoghaltas	saoltacht
saothrughadh	saothrú
saothruightí	saothraítí
sar ar	sular
Sar ar	Sular
sar	sula
Sar	Sula
seachtmhainí	seachtainí
seachtmhain	seachtain
Séadha	Séú
Seadh	Sea
Seaghan	Seán
seanamóin	seanmóir
seasamhach	seasmhach
seasóch'	seasfadh
'sé	is é
'Sé	Is é
se	sé
sgaramhaint	scaradh
sgéal	scéalta
sgeartadar	scairteadar
sgeartadh	scairteadh
sgeithe	sceiche
sgoileanaibh	scoileanna
sgrí	scríobh
sheasuigheadh	sheasadh
sheasuigheas-sa	sheas mise
sheasuigheas	sheas mé
SHÍNSEAR	SHINSEAR
Shiúbhluigh	Shiúil
shiúbhluigh	shiúlaigh
shlait	shlat
shocaruigh	shocraigh
shórd	shórt
shrois	shroich
shuaraighe	shuaraí
shuidh	shuigh
shúilibh	shúile
Sidé	Sin é
Sidí	Sin í
Siné	Sin é
sínsear	sinsear
síothcháin	síocháin
Síothcháin	Síocháin
's	is
'S	Is
si	sí
Slánuightheóra	Slánaitheora
slataibh	slata
Sleamhnóchaidh	Sleamhnóidh
slíghe	slí
slígh	slí
slógh	slua
slóighte	sluaite
smidireacht	smiotaíl
socarughadh	socrú
socaruigheadh	socraíodh
solusmhaire	solasmhaire
sórd	sórt
so	seo
srathanaibh	sraitheanna
tabharfaí	thabharfaí
tagaithe	tagtha
t-agent	gníomhaire
táid siad	tá siad
Táid siad	Tá siad
táid	tá siad
t-Aifrean	tAifreann
tailimh	talaimh
Taisbeánan	Taispeánann
taithíghe	taithí
taoiseachaibh	taoisigh
tapaidh	tapa
taraingthe	tarraingthe
tarna	dara
tar	thar
ta	tá
t-atharughadh	t-athrú
t-eagla	eagla
teangthachaibh	teangacha
téigheadh	téadh
téighean	téann
teine	tine
teipithe	teipthe
thailimh	thalaimh
thaithneadh	thaitníodh
thánabhair	tháinig sibh
thánadar	thángadar
Thánadar	Thángadar
Thánag	Tháinig mé
théidh	théigh
théigheadh	théadh
théighinn	théinn
Théighinn	Théinn
thíghe	thí
thigh	theach
thímpal	thimpeall
thineóntaithe	thionóntaí
thiormacht	thriomacht
thógáilt	thógáil
thógaint	thógáil
thórsa	tharstu
thosnuigh	thosaigh
throighthibh	throithe
Thuathaig	Thuathaigh
Thugais	Thug tú
thugas	thugann
thugas	thug mé
Thugas	Thug mé
thughadh	thú
Thuigeas	Thuig mé
thuille	thuilleadh
thuitfeadh	thitfeadh
thuitim	thitim
thuit	thit
thu	thú
tighearnas	tiarnas
tighe	tí
tíghe	tí
tigh	teach
tímpal	timpeall
Tímpal	Timpeall
tineóntaithe	tionóntaí
tineóntaithibh	tionóntaí
tiugh	tiubh
to-day	today
tosnughadh	tosú
treasna	trasna
tré	trí
trialadh	triaileadh
trithíbh	trithí
trucaileach	trucaile
tsaghas	saghas
tsaoghal	saol
tSatharn	Satharn
tseachtmhain	tseachtain
tseanamóin	tseanmóir
tseana	seana
tSeana	Seana
tseasamhacht	tseasmhacht
tséipéal	séipéal
tsíothcháin	tsíocháin
tslacht	slacht
tslígh	slí
tslígh	tslí
tsocarughadh	socrú
tsórd	sórt
tsruthán	sruthán
tsúil	súil
tuagh	tua
Tuathaig	Tuathaigh
tugtí	thugtaí
tuigfí	thuigfí
tuille	tuilleadh
tuir	tor
tuitim	titim
tuitithe	tite
turus	turas
uaislibh	uaisle
ua	ó
ua	uí
uiriste	fhurasta
uisge-fé-thalamh	uisce faoi thalamh
umá	má
VI	BHÍ
