5.398356	8.494177	a dhaoine chóir fíor-chaoin fáilte romhaibh go léir arís
8.794881	13.571782	agus áthas orm go raibh sibh go bhfuil sibh in ann bheith linn tráthnóna 
14.264834	20.522344	is mian liom ar shon mo shon fhéin agus a son mo bhean chéile Saidhbhín
20.966241	24.457273	area of the layer alcohol heads with
24.820982	30.651780	bolyar could occur at the top of the
31.290418	33.383892	agus chomh maith le sin
33.435441	36.130323	I'll come and Google on baby new at
36.316474	37.791356	origin of the earth each glyph Nakoma
38.249572	41.290980	?
41.311027	43.722388	Orono pathology and a false ankle cusp
43.725252	47.327974	Orion for okra nade associated event
47.522716	59.218677	eh dear friends and distinguished guests I just wanted to say on behalf of Sabine and myself let me thank you most sincerely for joining us on this joyous occasion
60.295484	63.683418	a very important occasion -breath- thank you for
63.972667	67.331962	braving the elements for the unveiling of Rachel Joynt's 
67.649849	72.524121	what is just a stunning work Dearcan na nDaoine the people's acorn
73.131257	77.229425	now there are so many people involved in the creation of this work
77.441350	80.990000	that we literally couldn't fit you all in one room in the Áras
81.018298	85.457264	and so this event has been as they would say in the GAA in two parts
86.161771	94.948061	uh just before the unveiling I spoke to a hundred and seventy children from seven schools in different parts of this island
95.308906	98.991816	and now I have an opportunity of speaking to yourselves
100.263366	106.414914	may I just say as well because I think it's important that from the very beginning the idea that we would have
106.632566	110.404256	something to recall all of those events of 1916 
110.796603	114.047072	was something that was incredibly important to Sabina
115.149654	116.956743	Saidhbhín mo bhean chéile anseo
117.257448	117.678433	now
122.956508	128.111437	I've mentioned the seven schools and their teachers and all of the children that we have just left
128.449371	130.990000	 and and how enthusiastic they were 
131.250215	138.232280	but I also wanted to work on the Beal- uh  some s- special people the Bealtaine writers group
138.318196	142.092749	from the Lourde's Day Center in Sean McDermott Street 
142.310402	147.259133	they gave of their time and to work with Rachel Joynte 
147.259133	148.742607	and poet Enda Wyley
149.189368	154.859789	eh to share their memories and their perspectives on life in Ireland
155.386738	164.900445	it is very important that we don't fall into a terrible fallacy of assuming that older people just do memories and younger people just do dreams 
165.221196	169.448238	and -laugh- both in fact do very very well together 
169.459693	175.634153	but their words and thoughts on those occasions they met eh Rachel and Enda that 
175.777345	180.136124	they're now sealed within the sculpture and they'll be pondered over
180.170490	184.185607	with the others by the children of the 22nd century
184.712555	192.748516	and your names are tell th- though now will like those of each of the children who were with us earlier will be forever erched? on Dearcan na nDaoine
193.074995	198.447576	in fact it was wonderful to see the children finding their names on the beautiful piece
199.063462	201.586355	I do want particularly to recall
201.867013	206.701190	eh eh Elizabeth O’Carroll who chaired the Bealtaine group's input to the project
207.000000	216.617269	em Elizabeth died since the workshop and I was very pleased earlier to have the opportunity of meeting Tom and you are so welcome
216.618701	219.014310	 fíor-chaoin fáilte romhat go? speisialta chomh maith
225.138652	229.286938	-applause- I know that Elizabeth is not only missed of course by her family 
229.304121	232.696351	but by all of the members and friends in the Bealtaine group 
234.381726	239.558134	since 2012[two thousand and twelve] we've been collectively engaged in a period of reflection 
240.405833	244.697311	a decade of commemoration on the momentous of events of a century ago
245.252898	250.059869	eh that would lead to why people like me and you are standing here 
250.393508	253.993366	in the home of the President of Ireland lead to an independent state
255.270643	261.353459	these events led to the partition of Ireland and they would eventually leave t- eh lead to the birth of a republic
262.526205	263.391088	and
263.441205	268.988482	it was as we were here eh and walking around the the grounds
269.241932	280.107377	that Sabina and I decided that Áras an Uachtaráin the home of the President of Ireland should mark these centenary commemorations not only through the hosting of events
280.325029	283.990000	and I think I spoke in 2016 at six hundred events but I
284.000000	287.990000	think that we should also  do
288.000000	289.990000	something that would leave a permanent
290.000000	293.990000	artistic reflection and interpretation
294.000000	295.990000	of what we had been doing by way of
296.000000	299.990000	reflection and for example in the same
300.000000	302.990000	spirit next year we will install an
303.000000	306.990000	artwork another one public piece for the
307.000000	308.990000	those who will visit the Áras
309.000000	312.990000	commemorating the 1913 lock out but today
313.000000	314.990000	we're celebra- recalling the Easter
315.000000	317.990000	Rising with what I can just say is I
318.000000	319.990000	believe is a very beautiful new addition
320.000000	323.990000	to the grounds of Áras an Uachtaráin what we
324.000000	325.990000	sought was an artistic piece that would
326.000000	327.990000	be an appropriate and permanent tribute
328.000000	330.990000	to the women and men whose effort and
331.000000	333.990000	sacrifice contributed so much to Irish
334.000000	336.990000	freedom that would be a symbol that
337.000000	338.990000	would also serve as an inspiration
339.000000	342.990000	towards realizing the promise of a real
343.000000	345.990000	republic a true Republic which is of
346.000000	347.990000	course a prospect that remains as a
348.000000	350.990000	challenge for us all and will be a
351.000000	352.990000	source of reflection for those who visit
353.000000	355.990000	the beautiful sculpture today I want
356.000000	358.990000	especially to welcome ach go háirithe
359.000000	361.990000	the I want to welcome the relatives of the
362.000000	363.990000	signatories of the proclamation who're
364.000000	365.990000	here and over the other participants in
366.000000	368.990000	the rising of joined us for for this
369.000000	371.990000	occasion fíor-chaoin speisialta
372.000000	373.990000	fáilte romhaibh a chairde is tá súil a'am go
374.000000	376.990000	mbraitheann sibh go bhfuil Dearcán na nDaoine
377.000000	379.990000	mar shiombal oiriúnach [den fhís a leag bhur ngaolta]
380.000000	382.990000	ós ár gcomhair ar an Luan
383.000000	385.990000	Cásca sin ós cionn céad bliain ó shin.
386.000000	387.990000	are in I'm so pleased that you have been
388.000000	390.990000	able to join us and I hope that you when
391.000000	392.990000	you visit when you see that you will
393.000000	394.990000	regard it as a worthy symbol of the
395.000000	397.990000	generous actions of your ancestors I
398.000000	399.990000	hope that what we have achieved with
400.000000	401.990000	this commemorative work will be a
402.000000	404.990000	fitting tribute to the memory and vision
405.000000	407.990000	the signatories of the proclamation but
408.000000	409.990000	also all those who stood with them and
410.000000	413.990000	those who would recoil afterwards and
414.000000	415.990000	sup- to their fate and who would be
416.000000	418.990000	part of their vision it is an accolade I
419.000000	421.990000	think to our shared past and it is in
422.000000	424.990000	this way also when you look at the Acorn
425.000000	426.990000	and the time capsule within it it is
427.000000	430.990000	a wonderful a beacon for a brighter
431.000000	433.990000	future all of us as citizens of Ireland
434.000000	436.990000	are now living in an Ireland that was
437.000000	438.990000	shaped by the actions and vision of your
439.000000	441.990000	ancestors who with other men and women
442.000000	443.990000	took to the streets on Easter Monday
444.000000	447.990000	1916 to make a demand for independence
448.000000	451.972703	and to spo- respond directly to the
452.000000	454.990000	consequences of imperialism in Ireland
455.000000	458.990000	there were those who participated were
459.000000	460.990000	women and men who risked everything in
461.000000	462.990000	their different ways fighting for
463.000000	465.990000	freedom and inspired by the declaration
466.000000	467.990000	of a republic and the dream of a better
468.000000	472.990000	fairer inclusive new future and we
473.000000	474.990000	should not forget that the rebels while
475.000000	476.990000	there were a group that had a variety of
477.000000	479.990000	talents tallainne éigine acu
480.000000	481.990000	they had a shared belief in the
482.000000	484.990000	independence of Ireland amongst their
485.000000	486.990000	number were socialists feminists
487.000000	489.990000	Republicans devout Catholics Protestants
490.000000	493.990000	atheists radicals and other ideologies
494.000000	496.990000	and somewhere several of these all at
497.000000	499.990000	the one time but in their different ways
500.000000	501.990000	they shared a dream of an alternative
502.000000	504.990000	existence to that of subjugation of the
505.000000	507.990000	Irish people and their culture and they
508.000000	511.990000	rejected any imposed deference to Empire
512.000000	515.990000	I've mentioned my speeches during 2016
516.000000	518.990000	they emphasized that all of the
519.000000	522.990000	participants in it 1916 and indeed those
523.000000	525.990000	of the decades of the revival that went
526.000000	528.990000	before had come to procede and recoil
529.000000	532.990000	from what was a constant theme in the
533.000000	535.990000	assumptions of the imperialist mind it
536.000000	537.990000	was that those dominated in any
538.000000	540.990000	colony such as Ireland was somehow lesser
541.000000	543.990000	in human terms in language culture and
544.000000	546.990000	politics the historical evidence for
547.000000	550.990000	this view was all around in the
551.000000	553.990000	circumstances of housing hunger
554.000000	557.990000	immigration exclusion language loss and
558.000000	561.990000	above all in cultural assumptions as the
562.000000	563.990000	culture of freedom that was allowed was
564.000000	567.990000	a freedom merely to imitate or a
568.000000	570.990000	suggestion to ingratiate while the
571.000000	572.990000	vision for the future of those we recall
573.000000	575.990000	and honour today was set out in the
576.000000	578.990000	proclamation I think it can I think be
579.000000	582.990000	be viewed in retrospect as a challenge
583.000000	585.990000	which remains for us succeeding
586.000000	588.990000	generations an ideal that has yet to be
589.000000	592.990000	achieved tone blue long on fools it was
593.000000	595.990000	such thoughts and reflections that drove
596.000000	597.990000	sabine and i as we walked around these
598.000000	601.990000	groan to say something must be here to
602.000000	603.990000	sit down a challenge dennis which we
604.000000	606.990000	sought to our own artists in this
607.000000	608.990000	challenge was to capture in the one work
609.000000	610.990000	the foundations we have been bequeathed
611.000000	612.990000	by that
613.000000	615.990000	evolutionary generation and those that
616.000000	618.990000	succeeded the part that all of us are
619.000000	621.990000	called upon and have the opportunity to
622.000000	623.990000	play in our national project our
624.000000	626.990000	national story as we seek to achieve the
627.000000	629.990000	promise and potential of the future for
630.000000	632.990000	all our people so often in my speeches
633.000000	636.990000	of 2016 I spoke about our veteran take
637.000000	639.990000	on children at the on do it to this end
640.000000	642.990000	in 2015 we invited renowned artists and
643.000000	645.990000	sculptors to make proposals for such an
646.000000	648.990000	artwork to be placed here in the grounds
649.000000	651.990000	of arsenic draw on each of the sculptors
652.000000	653.990000	was highly accomplished and they all had
654.000000	656.990000	reputations as exceptional artists who
657.000000	658.990000	were confidential would bring reflective
659.000000	661.990000	and imaginative ideas to the project
662.000000	664.990000	without light we were delighted at the
665.000000	666.990000	positive and enthusiastic response we
667.000000	669.990000	received some of the 14 artists who
670.000000	672.990000	submitted proposals are with us today me
673.000000	681.990000	the bleakest got a minima
682.000000	684.990000	I so want to thank you for your
685.000000	686.990000	engagement and for the truly wonderful
687.000000	689.990000	and inspiring ideas that you put forward
690.000000	692.990000	we realized from the beginning the
693.000000	694.990000	choosing all the profound and very
695.000000	696.990000	different from between all the profound
697.000000	699.990000	a very different proposals would require
700.000000	702.990000	the application of exceptional and
703.000000	704.990000	experienced individuals who together
705.000000	706.990000	could discern the most appropriate
707.000000	710.979238	sculpture for its intended setting 
711.563463	714.990000	so we were absolutely delighted when our very
715.000000	717.990000	first choice of jury members to oversee
718.000000	719.990000	the project that they responded
720.000000	721.990000	positively to our invitation and gave
722.000000	724.990000	freely of their time and energy I so
725.000000	727.990000	want to thank the Mila bridges the
728.000000	730.990000	formidable minds and talents of Jenny
731.000000	732.990000	Houghton Robert Ballard Shauna Lehrer
733.000000	734.990000	image and Stuart were brought together
735.000000	737.990000	and set to the task of making the
738.000000	739.990000	difficult choice a very difficult choice
740.000000	742.990000	which involves several stages of
743.000000	744.990000	consideration interrogation and
745.000000	747.990000	distillation the jury was expertly
748.000000	750.990000	chaired by Katrina Crowe who under whose
751.000000	753.990000	guidance this project ran so smoothly I
754.000000	755.990000	marveled to the country in terms of
756.000000	763.990000	smooth ruining everything
764.000000	766.990000	so a mahanahan Baruch drone head
767.000000	769.990000	assassin badonkulous IV me Laquisha
770.000000	771.990000	slash and Jewish n to that jury
772.000000	773.990000	Sabine and I are express our most
774.000000	776.990000	sincerely our thanks for your efforts in
777.000000	785.990000	this endeavor
786.000000	787.990000	what we proposed such a very challenging
788.000000	790.990000	brief for you and for the artists and we
791.000000	795.990000	both are absolutely delighted and feel
796.000000	797.990000	that you made an inspired choice and I
798.000000	799.990000	hope it gives you smoochy satisfaction
800.000000	802.990000	to see the people's ACORN having most so
803.000000	805.990000	successfully from concept to realization
806.000000	809.990000	I would also like to publicly thank the
810.000000	812.990000	Denari Institute of Art Design and
813.000000	814.990000	technology for facilitating the
815.000000	817.990000	participation of Ginny Hardin and a cos
818.000000	819.990000	gamma leche kailashnath Asti I so want
820.000000	822.990000	to apologize to any of those students of
823.000000	824.990000	method to miss a lecture which she was
825.000000	827.990000	helping us out here but let me take the
828.000000	830.990000	opportunity to to thank the small army
831.000000	833.990000	of civil and public service servants who
834.000000	835.990000	have quietly and efficiently contributed
836.000000	838.990000	to the successful execution of this
839.000000	843.990000	project the state working significantly
844.000000	845.990000	on a major art project
846.000000	848.990000	much like the entire 2016 commemoration
849.000000	850.990000	program this project has been a
851.000000	853.990000	demonstration of the very best of our
854.000000	856.990000	public service and our public servants
857.000000	859.990000	when given a challenge officials in the
860.000000	861.990000	Department of an Alan kalter escape to
862.000000	863.990000	the side of the of the department of
864.000000	866.990000	cultural heritage indicated not only
867.000000	868.990000	helped to secure the funding for the
869.000000	870.990000	project were also assisted greatly Miss
871.000000	873.990000	Manners administration Camilla Marty
874.000000	880.990000	heel so for hamantaschen John
881.000000	883.990000	our partners in the of the public works
884.000000	887.990000	I think and I broke up I play where at
888.000000	889.990000	hand to provide crucial advice and
890.000000	891.990000	guidance to the jury on procurement
892.000000	894.990000	planning landscaping architecture
895.000000	897.990000	horticulture obw staff oversaw the
898.000000	900.990000	planning process and work closely with
901.000000	901.990000	Rachael's team during the installation
902.000000	905.990000	and like much of what we do with orison
906.000000	907.990000	of thrown the OBD our plan was very
908.000000	909.990000	vital at every stage of the process and
910.000000	918.990000	helpful gonna mean a Marty now we're so
919.000000	920.990000	pleased and this is interesting that the
921.000000	922.990000	broadcasting unit from the houses of the
923.000000	925.990000	Oireachtas agreed to record the
926.000000	927.990000	development of this project from the
928.000000	930.990000	very beginning we've been posting video
931.000000	932.990000	clips from the workshops with the
933.000000	934.990000	workshops with the children and the
935.000000	937.990000	older participants and of each stage of
938.000000	940.990000	Rachael's creative work on the piece to
941.000000	942.990000	the installation on the grounds here and
943.000000	944.990000	even to today's proceedings and the
945.000000	946.990000	final program we understand will be
947.000000	950.990000	broadcast on a raucous TV and we've seen
951.000000	953.990000	a teaser for that earlier so Millie
954.000000	955.990000	which is free shit and it's wonderful to
956.000000	957.990000	see it I've looked at the piece and it's
958.000000	960.990000	very impressive or moisture so Creedon
961.000000	963.990000	honored creel upon nicotine or a flesh
964.000000	969.990000	I've that you're here
970.000000	973.990000	Tasha tell Chuck of a special I would
974.000000	975.990000	also like to thank our own staff most
976.000000	977.990000	Whidden thing here our own staff here at
978.000000	979.990000	the Auris for their work on this project
980.000000	980.990000	and of course
981.000000	982.990000	Nadine your father the whole team of
983.000000	984.990000	people who worked in order salute wrong
985.000000	986.990000	for making days like today such a
987.000000	990.990000	success envoys win with a non Oh quite
991.000000	994.990000	my chakra Yoshi burner ha our upper jaw
995.000000	999.990000	no uber Artyom Nadine adorable lumped
1000.000000	1001.990000	unsure the people are working here make
1002.000000	1003.990000	all of these turns of events possible
1004.000000	1007.990000	now modern nation over Fame and jock on
1008.000000	1010.990000	Nandini the people's acorn Nevada
1011.000000	1012.990000	lemarchal will Madonna vez hasta la
1013.000000	1016.990000	which you joined about the piece itself
1017.000000	1019.990000	rachel joint is such a gifted artist we
1020.000000	1021.990000	were familiar with the work for many
1022.000000	1024.990000	years but her idea capture dutifully
1025.000000	1027.990000	what we'd asked for Chris Leela Rachel
1028.000000	1030.990000	asked an afterthought Jampa a que Haga
1031.000000	1033.990000	some puddin at arkaroola I so commend
1034.000000	1036.990000	you richer for this wonderful piece and
1037.000000	1039.990000	I thank you and I solution the wily a
1040.000000	1041.990000	fellow poet for her contribution to this
1042.000000	1044.990000	world and I thank her most sincerely for
1045.000000	1047.990000	the plot shouldn't have played today
1048.000000	1050.990000	milla milla witness Margaret may 3 is
1051.000000	1053.990000	Liam live I congratulate you both on
1054.000000	1065.990000	what you have achieved
1066.000000	1068.990000	when you go out and look at it and touch
1069.000000	1070.990000	it the texture of it
1071.000000	1072.990000	leo Higgins and the staff at test
1073.000000	1074.990000	foundry brought Rachael's dreams to
1075.000000	1078.990000	reality and I thank her for that and the
1079.000000	1080.990000	staff of sexy landscaping and Nicholas
1081.000000	1083.990000	of Dwyer consulting engineers made sure
1084.000000	1085.990000	that the sculpture was expertly
1086.000000	1088.990000	installed and will remain accessible to
1089.000000	1091.990000	visitors for centuries to come now as I
1092.000000	1093.990000	mentioned earlier the detail of all this
1094.000000	1096.990000	work and the craftsmanship involved has
1097.000000	1098.990000	been captured in video rachel has also
1099.000000	1101.990000	produced a publication and a poster for
1102.000000	1104.990000	the children which gives the context of
1105.000000	1106.990000	this public art Commission and tells the
1107.000000	1109.990000	story of Rachel's idea the input of the
1110.000000	1112.990000	hundreds of children and adults and it
1113.000000	1114.990000	also details the creative and
1115.000000	1117.990000	fabrication process 
1117.244906	1131.380866	in the very best sense of art work it is so important to capture these things and a Dublin based company language helped Richard to design and produce these documents and I salute them on their excellent work
1131.449599	1132.675326	tá sé den scoth
1132.872932	1134.654246	it is of the highest standard
1135.026547	1139.909410	 I can think of no better soundtrack to this day than that we have already heard
1140.267391	1141.673541	and is most interesting
1141.722226	1144.826639	and what is promised for later the uilleann pipes
1144.826639	1145.874808	na píobaí uilleann
1146.169784	1146.990000	
1146.169784	1156.370816	which in ireland we may have taken for granted as a profound acoustic connection to our musical past and a medium of contemporary culture and artistic expression
1156.811849	1159.555416	it has now been recognized by UNESCO 
1159.850393	1166.107904	and added to the representative list of the intangible cultural heritage of humanity
1166.365650	1174.990000	that's a great -applause
1175.000000	1177.990000	and you have been listening to the pipes
1178.000000	1180.990000	wonderfully played by Gaiman kill Joseph
1181.000000	1182.990000	burn and Jackie Martin so gunk we just
1183.000000	1185.990000	live a quarter Tom it it's new workers
1186.000000	1188.990000	talk Wheaton and Anna Wintour toboggan
1189.000000	1191.990000	show a truly tu with a bar we're also
1192.000000	1193.990000	honored to be joined by two women who
1194.000000	1196.990000	are no less than icons of music in
1196.990000	1197.000000	Ireland
1197.000000	1199.990000	I'm delighted to welcome Mary Cochran
1200.000000	1203.990000	Sharon Shannon and Alan Connor who are
1204.000000	1204.990000	with us today and have agreed to perform
1205.000000	1207.990000	for us for a little while milla bleakest
1208.000000	1211.990000	and through in regard to the dark honor
1212.000000	1213.990000	nearly the people's acorn I have decided
1214.000000	1216.990000	to leave it to Katrina crow to reflect
1217.000000	1219.990000	more fully on the piece itself survives
1220.000000	1222.990000	it to say that in our opinion it is
1223.000000	1223.990000	truly beautiful
1224.000000	1225.990000	given its symbolism the design
1226.000000	1229.990000	appropriate that Rachel chose to involve
1230.000000	1232.990000	hundreds of citizens young and old in
1233.000000	1234.990000	the execution of her plan and gave them
1235.000000	1236.990000	the opportunity to include her stories
1237.000000	1240.990000	and their ideas in the final artwork
1241.000000	1243.990000	John Connell Nina the people's a strong
1244.000000	1247.990000	will now stand in orison Oakland and you
1248.000000	1250.990000	will see the six the Patrice the Sabina
1251.000000	1252.990000	was very insistent in fact actually
1253.000000	1255.990000	rather taking up an idea that had been
1256.000000	1257.990000	neglected from the bar to the family and
1258.000000	1260.990000	so on and it's now done the people's
1261.000000	1262.990000	acorn will stand in Orson Lutheran as a
1263.000000	1266.990000	permanent testament of what happened on
1267.000000	1269.990000	our shared journey towards the Republic
1270.000000	1272.990000	where we all have a place and of which
1273.000000	1276.990000	we can all feel from model if he come
1277.000000	1278.990000	weakest live or farthest achieved new
1279.000000	1280.990000	it's too soon arm diminish of chanath
1281.000000	1283.990000	awesome good Elliott and law merely
1284.000000	1285.990000	because you are also welcome to be
1286.000000	1287.990000	sharing this occasion with us thank you
1288.000000	1289.224787	very much
